==================================================
CLEANED SUBTITLES
==================================================

[00:00:20]
은 은

[00:00:23]
제 운동 가야 대요

[00:00:26]
요즘 진짜 많이 하쁜

[00:00:29]
다들 많이 궁금해해

[00:01:05]
우회해가시고.

[00:01:29]
피할 수도 없음 받아들여

[00:01:35]
잘 머물리는 한 쌈의 러브버그

[00:01:49]
언니 수를

[00:01:52]
초보는 런 500배하라고해서

[00:02:07]
매도 못 들어와도 한 번 해보자

[00:02:25]
가 우리 조 꼴찌예요 꼴찌

[00:02:34]
미제 쓰먼스 아고 또 뛰머마해요

[00:02:43]
삼제문동은 돼서 무게를 못 칩니다

[00:02:49]
쉬면서 뛰려고했는데

[00:02:58]
코치님의 손길

[00:04:18]
운동하고 (토핑 Lit 추가한);샐러데먹으러 왔어요

[00:05:02]
보통 오전메 크로스핏 하고

[00:05:32]
오전메 크로스핏도 하고 왔어요

[00:05:35]
하제랑 런 위수로

[00:06:40]
맥시칸치킨

[00:07:49]
건장한 남성 같나요?

[00:07:55]
더 자연스러원 보미게 이니

[00:08:21]
오늘의 메뉴른바로

[00:08:24]
양념 반 프라이드 반인데

[00:08:27]
소금 먹고 찍었머요..

[00:09:12]
나는 피자 지린 영양 성분을 내시

[00:09:15]
피자 진이 영아 서부 느니 겨아아아 나

[00:10:02]
나는 닭다리를 주

[00:10:38]
남은 뼈 한개도 제거

[00:10:44]
프리(드르 시거도 한삼

[00:11:05]
바가 주

[00:12:25]
미쪽0| 너무 마파졌어요. 마파도 무시하고 문동했는데 이제는 걷기도 힘들 지경메 SHR wor

[00:12:28]
미쪽0| 너무 마파졌어요. 마파도 무시하고 문동했는데 이제는 걷기도 힘들 TSO 와버렸어요 ㅠ

[00:12:46]
완전 죽을 맛미고

[00:12:49]
힘도 안 나고 그래요

[00:13:24]
마파도 LIS 수 있는 거라면 참을게요

[00:13:30]
하빠가 다치거나 그러진 않으셨어요?

[00:13:33]
운동하다가 마파셨어요

[00:13:45]
고생하셨머요

[00:14:24]
다리를 다쳤으니 삼제운동이라도 하겠습니다.

[00:14:30]
한다고 되는 것이 아니라 다리를 빵.

[00:14:56]
마니 안 되는 건데.

[00:15:26]
그래서 내가 반음을.

[00:15:53]
제 혼자서도 같마.

[00:15:56]
해준겠다고.


==================================================
STATISTICS
==================================================
Original OCR segments: 291
Cleaned segments: 45
Noise reduction: 84.5%
