==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:00]
~
Es                        `
copyright © 2023-2025 by HAEPPY. all rights reserved.

[00:00:02]
jh: :
oO  {7

[00:00:05]
0         we 7
-                              ee
…                   때 - 0,     >     7               !
o    a  ee ~                                                             .
copyright © 2023-2025 by HAEPPY. all rights reserved.

[00:00:08]
{
24
이
~                                             4        Ri ge                Nis
copyright © 2023-2025 by HAEPPY. all rights reserved.

[00:00:11]
빼"                           -       15  ：
Sg!         ee
copyright © 2023-2025 by HAEPPY. all rights reserved.

[00:00:14]
Ko           |       |      ,                          Ne                    4
copyright © 2023-2025 by HAEPPY. all rights reserved.

[00:00:20]
은 은

[00:00:23]
0|제 운동 가야 대요 i    0

[00:00:26]
MF 요즘 SSS 진짜 많이 하쁜4                   | a

[00:00:29]
Lf                                                            a
i... 다들 많이 궁금해해230떠라히요               A
^ 점  . 4Q<-                       |\                 _

[00:00:32]
a?
한번 OS 하루를 oes                         해
 a zz          |:              =

[00:00:41]
a                      …

[00:00:56]
떠버0가감(?) 한번 LALO Q    \.  ee

[00:00:59]
당 못하더라도
》                                                             ,

[00:01:05]
‘4                          e
gee eee minoee 우회해가시고.          |                    "

[00:01:11]
“+ ^

[00:01:14]
“~. a rs  a              i

[00:01:20]
— oe  a     .      .    -      SS ee -     ite Ber, =     ~~   으으 올수 으으
~                     a      2    ~ 090 ~       =e       때   .   wea
’                a           = 우기 ———--
=                    a               ~     a,       ~
-.                          ,     .
=
.                                        ~

[00:01:23]
…ㅡ0          —               <,                g
ae              ~

[00:01:26]
,                                 '/                  OlcHE 대요?                \'

[00:01:29]
c 그
          ㆍ 피할 수도없음 받아들여     ~

[00:01:32]
*.  ‥   . ate .        SD 내                    ‘  ae    9   ’   a) BS 내   wd              ?  더 Lie  A   yA OY  기 fi _ a
~     ===    SN iW ee Re |           ee    ‘  !
스스             시 수도 없음“ 받마들며 솜
ㆍ           =

[00:01:35]
는       ~     …             y
Se                         잘 머물리는 한 쌈의 러브버그(?)                                   ~

[00:01:37]
5 MM "Celine

[00:01:40]
yt      개 ,  |         |          |   고  고.

[00:01:43]
(}                    :                     |               ~ !          i!
'       4         :
~"                              HO | ~ = 것도 한다요                              i

-          mv] _ 불
,                                                                              |

[00:01:46]
~                                                RS    77
|               언니 수
Y                 를

[00:01:49]
|
ABS 500m 한라고해서                *-
그대로 8007 241, 500m 될지 고민했어요
‘        ig

[00:01:52]
초보는 런 500배하라고해서                                    .
그대로 800m STI, 50007 될지 고민했어요
y                            ‘        4

[00:01:55]
0 -         ami 000, 와 베달러볼까?    도 0
-            ae

[00:01:58]
—— 일           기
‘       s *               `          ~
~ 1 은                               ：    j   gi

[00:02:01]
| ee
 00
:    떠
ss
2  언Ｌ    .
쓰러스터 대 A.
일
if
"    |
oe  - >

[00:02:04]
\
석 ^ 7)      —           *  별         ql                                      |
x                 oo

[00:02:07]
a
a 4                   매도 못 들어와도 한 번 해보자 007ㅠ °

[00:02:13]
oa 어

[00:02:25]
\                                 시
4                  가 우리 조 꼴찌예요 꼴찌
ie 벼                                                            개

[00:02:28]
Via  ! Z            ‘se      ：

[00:02:31]
PS OM HAZE SHI 뛰머마해요      기 Cy      y
:              4     ^

[00:02:34]
,      바시 [ee            an     '
미제 쓰먼스  아고 또 뛰머마해요                   hal

[00:02:37]
=    -ㅋ8 MBX OID) HPNATHHR ATE IS                    나

[00:02:40]
seis | 6
_'엘  1는 삼체문농은 =A i
os 안돼서무
메노빈 아가  무게를 RY

[00:02:43]
|              be
HE 삼제문동은 MH OH OF 돼서 무게를 못 칩니다
이번에도 빈 바벨로.…

[00:02:46]
*      Se  /
:  - |      " 2 605 0250]
er

[00:02:49]
ro   4 「 |            _-슬       으으 _
= i        re
W'S 쉬면서 뛰려고했는데
,           는     th  =
me / PACU SC

[00:02:52]
ㅠ Ss               ,           | 2 개 \ 7             '  !
= ~                                 ＊               ;
=              |
AX &,.
 aed

[00:02:55]
pkgs 00 0 | 이 그레
ee,         Ben ae

[00:02:58]
J i
\
절매『소금떤쉬시 못하게 하는 코치님의 손길

[00:03:01]
구자

[00:03:04]
ㆍ                                                 도
iN

[00:03:10]
ont

[00:03:13]
“_-

[00:03:15]
[> - 애스 =)    a

[00:03:18]
ase ~          |
Shay

[00:03:21]
제이 ae agp se 마직 ROI? 00010

[00:03:24]
…
ㅠㅠ
[오문완]         ^

[00:03:27]
FN  수

[00:03:30]
ag, ST ee

[00:03:33]
_ -. 00 rina an     ray
a                 토기. Se

[00:03:36]
>> ho oe =  ah wv
a = PHfOr Syst FSO SIH     =
es "Qe Se

[00:03:39]
+ ws 0” A  5     레터

[00:03:42]
=   1         |                          me      ㆍ 40 |                              0                  LSS ^“
0        _               oy   .       m     al                                              기                  ,
|                                 a HSS THHHZO! 안 들고 S4IZOL S011

[00:03:48]
a 이이 mS   _ §     ! 시테스 그
, 개 000 0 널            |

[00:03:51]
~, —   =z ~               ‘

[00:03:54]
"7 20006 . … 서사
000  배 bd  ys.  er Ay

[00:03:57]
~                                                                    a e171 진짜 바르나
|            a

[00:04:00]
ol oe
            |
1

[00:04:06]
때        때    |         나 시                    00
oa              BOD ast           >     -…
as,

[00:04:09]
5 Say  eee | F              ^

[00:04:12]
'                                               te 1 에           원 #000)           (1 1000)          i 1,000)
——                               \                      OIDs Seis Ves
oP ere          AD ation        roma 2A       Ce ee a                이
ome) 교기/예산도도인           1 010             0 1.000)            (2,000)            (+ 2,000)
v                                     '
0

[00:04:15]
로          21,000 as
rr                   ig

[00:04:18]
'                     운동하고 (토핑 Lit 추가한);샐러데먹으러 왔어요

[00:04:21]
]             해 1 고   ：

[00:04:24]
:                      「        도 우안   eae”
PSS ARS mode Tee &
a 호 은

[00:04:27]
| 개                 ~ kb

[00:04:30]
Sa at

[00:04:33]
vA     oe  ;.
_ Bt 2

[00:04:36]
, (전 카페메서 ee |
”     a... .-

[00:04:39]
스기

[00:04:45]
a Si) Sue
\4

[00:04:51]
q                  Be                             때때
렴 as 복습 중미메요            \
다                                             |

[00:04:53]
개             뻔 때 -

[00:04:56]
0“             c os soy >

[00:04:59]
개   yg                   ,                                         ‘           ‘    i         woke   7
7  a)            별 ‘  oe              OU,   |            |      고 센스       ~
‘ ON  ‘Oo                _    에 1.                                         |        |   '  wa
REN          |                               \              법     a 1
wer  ‘ea                   Sos           —      =     oO    H     =               phe    ot       beh

pees            mew eo Hol 2자전 Ss Bel 하거 간1 |!" ㆍ      건 기

0   wl                   p  -                               :     4   Mh   oo        ,    /
wo:   rns              tA                                                os   |                 1
as                                                                        a      리비                      .

[00:05:02]
4 §
보통 오전메 크로스핏 하고
ㅜㅜ 、  ay. Wee!

[00:05:05]
ay

[00:05:11]
Pu
>      고                _ eee      ‘

[00:05:14]
때 _            _ 주
[발레 AIH

[00:05:17]
ae          Mee pl

[00:05:20]
가슴만 빨래 SEO! 널머주세요

[00:05:23]
몸0| 많이 BOOM 목도 가슴도 짝짝 HAE
 교점을 계속 해쥐마합니다                    .
, ~
-     ^, eo 0 *               ~        a 이오  _

[00:05:26]
SO RREET O11 드도 7s aueatee
ss 계속 az

[00:05:29]
\\'
—     ;

[00:05:32]
aS 개
오전메 크로스핏도 하고 왔어요

[00:05:35]
하제랑 런 위수로

[00:05:38]
Jom 1

[00:05:41]
| —_ —

[00:05:47]
.                    1 Bs |                       eS
.                 = 21S 하세요               .

[00:05:50]
| Lai Nl  ~

[00:05:53]
-| tail   me  -
다리가 위에 가씨잖아요 ‘\
S- i

[00:05:56]
1    년
들어올 MW LAS 져야 인는데
in |) ee ~

[00:05:59]
a | |

[00:06:02]
am | 수스   대
-  / _—

[00:06:05]
a: we Hz LN      <—
뼈       --- 가

[00:06:11]
-             a
4           - N

[00:06:14]
rere er
df

[00:06:17]
a ed Sn 0,
척추뻐 달사지 않아요) 4
—  …  - ^ 우

[00:06:20]
|                     7              ae
‘
"|   q    살다 soe or 보고           s

[00:06:23]
| ~
    ~

[00:06:26]
fe  en at
- =
iS
ae,

[00:06:29]
er... 힘들였0요 0
iN         ry

[00:06:34]
yp G         |      a         』   Pe . 스스              7   _ ， \  ‘
+) Saeed Oe

[00:06:37]
és                  ge 비          aS          | A

[00:06:40]
맥시칸치킨

[00:06:46]
건                       >
\                                      _      :        『     SPA
4                      [Ole OH71 SI

[00:06:49]
개                                                                                        '  ~    1    (개                      7
‘        in      개
근데 얼굴|인】본[:  하시어                 ㆍ

[00:06:52]
7                                   11100                          ：

[00:06:55]
-…                »       시
ee.  기   ~ oa

[00:06:58]
) gets
,       근데 oui ofB    ist   a    .        |

[00:07:01]
^  |             A 를           때
«   %                                               aa             ~                                                                        <
f                고 들

[00:07:07]
“2 Se
※~           ㅣ”)!

[00:07:10]
if       ^                       취음 먹는데 on      건
~. TS

[00:07:13]
A    4          ^   eh    그 h
‘        \ 개  미거 찍어서 바로 OUD  진짜핫있다     .

[00:07:16]
Sp 그

[00:07:19]
|                              때
                          ee   _    ..      Stee

[00:07:22]
TE 아악진째웃가ㅋㅋ jy

[00:07:25]
|            1 5 0 ~ =   --!     q
©.   … _     .      .        |                         '     ”

[00:07:28]
^ #\      >
oS 설  엔가 회원들 못겨주려꼬가면 FROILHL
,                                                        별

애널       a

[00:07:31]
a 솔        5
미거 쓰고 다니며        | Wc  4

[00:07:34]
> ar     「               2
ak.                           /

[00:07:37]
|                                   무서워 저리가                                 ye

[00:07:40]
좋이요저  |    「

[00:07:43]
. « oe,
am, '  、            |
a     ao           .
aaa |

[00:07:49]
|                                     건장한 남성 같나요?

[00:07:52]
_        는      티나?              ~~

[00:07:55]
^ ㆍ        vor
더 자연스러원 보미게                  이니
——-_    i     f |        we

[00:07:58]
a                               |

[00:08:01]
a AF _

[00:08:04]
=     /     - — O}LIOE OHLIOE          |

[00:08:07]
HSBILICL 죄송란다
~ 제

[00:08:09]
>
“~
wii .
: @ .뜨 on
ca el

[00:08:12]
~                                                                            |                                           \
neat:                                        q
at
                  , “                                            ‘Gees
|                                           {

[00:08:15]
2      :        a, look at} 1! 00
ff                          ao   a  '           !
i aia   fae" a                     ys
2 a                    |     기

[00:08:18]
”                Le PR STENO I A 마시지[까,

[00:08:21]
오늘의 메뉴른바로                  |
A                                look al ne a a         |        »                     —

[00:08:24]
'   :         ㆍ 이 a   i.   / 그                                     더
gee.              양념 반 프라이드 반인데
eee           |                                            7}

[00:08:27]
때                        소금 먹고 찍었머요.. HSS
a D                  ee eee      을                                       : ve

[00:08:30]
ites      —_ .
ON apa         cezé-sesi Ez] :
yp     et    VE sig 이이

[00:08:33]
[        =        | se     1 0 esi
스스 ㅠㅠ” ——

[00:08:36]
0 - ,              vo
_           ~~ ~            =  Se AR.                              =    os ————
때                 .        7            가                             <806-889113                                                       i 이

[00:08:39]
a                              ow          that "7a,                                          ee
”                                                             look at\pey:                                               .
\ < ㆍ             |    i’
-       :       |  ‘      '                 |  :
：          Oe ~ ㆍ 좋마히쁜기 거짓0 미니 0!유릅같쯤트리사

[00:08:42]
,         yan FO 가속들힌디 SEO 있거나 GARR

[00:08:45]
“    anf ~, , - . 으으 시기을 시거

[00:08:48]
애                                   iscat,   we 시           :   we       때
~ 고고 gina ea

,     i>... AAS 마바가 사오셨고 고랬머요 - ,
    '                    ff  ‘d ase   UG  Zece-Besi Ba ,                            es

[00:08:51]
~     yl   ate peel   -\
,      ,    & Aue alt mae 지킨도     \

[00:08:54]
.    eS SEO 먹을 ATI O

[00:08:57]
~     ^, ^   ae gaat   ~~

[00:09:00]
는    Se 르이                                                           ,
)
Pa OU OE LO Ole     해
>       +
—    ;           A ane     Pay             a
- sep lh dete or | 000

[00:09:03]
~                 「 그래: 지킨을좋아하는 것 ZI                  =]       .
~ \             ——

[00:09:06]
4 _         an
—_— |       re eS Ore/zIZI0L 좋아요. " "ㆍ -

[00:09:09]
et gt i Bee Sere aE)    ¥

[00:09:12]
»                     ~                  _     in   ’         “           wae                                        :
1 am                     피자 지린 영양.성분을 i= 내시
Ok awn
=  7                                "     ‘                   P     am
0    —_ ae”            』     ae 이 그          vo     if              FO 사어

[00:09:15]
ao 수  피자 진이 영아 서부 느니 겨아아아 나

[00:09:18]
—_   ¢   . _—  ;           3            >
 으라     |

[00:09:21]
、             0k ame
은           0             *
f  ——           reg

[00:09:24]
a                     —                     ove @                    A             !           \
LY        von cg  아무리 위메 채소 토핑미 SLOG

[00:09:27]
WK ap        —,
L    ween 27"./^- ----- 그런! 매는 뒤겼지민

[00:09:30]
Le 00000         TAR UE 가
elt   때   기
째 로                     -
"ee ES eRe,         본.
:         "                  eS: ie.       By a 18

[00:09:33]
000 .          、               cn             :
*           로      ㆍ         ,     .      eer 2          「   co
"                  SS OEATO-F            1
,      A 7 /. -stire gus ae 시이 제소 |

[00:09:36]
이 기 a        Ve                                                   F
re                   “hata.        ^          on
 0        ㆍ       시노     ㅜ|키은 Sto        :
y              ge    이            teze-gasi fe] |      ,                          ,; 준 ~ -

[00:09:39]
\
=. _ _

[00:09:42]
7 그
‘      ,  ~   |          ate es            길이       :
7          |       _     ye     iin

[00:09:45]
ee              Ng
:    ee    ‘at .  5 때 」
' -  a  - mS    \   때

[00:09:47]
+,                         이           =
:          7                Rte              4 ： py 1 그            도
BC! 어시 10 Tie 석 ger |
/    세 2 0   u   tere tesla              \
”,     .        iw, ere Basi Ba                           2S

[00:09:50]
J  별 Ya i  ae    ve ey                 \               ~

[00:09:53]
7                                               a           :        \       ™     "
fi         eGR os            —                        . |    .
(오소                . 20 8 이                                        1
y @- => *                 CN oct a = as  : ae 3] ~
cunt   ~—            ye        Se ee
vy           ，    , | 1    “ae                      0     |     ;
~                ｌ        도 gg ae BS Bee OL

[00:09:56]
/         ：   .   ee      L      더

[00:09:59]
a
yd uicscas sc om

[00:10:02]
[나는 닭다리를 ZOU           0          `.

[00:10:05]
1                 yt   st WM —   =     1

[00:10:08]
"건  ~ ;      ve ies u                 ca ~
- EN    때  |           |      0 그이 이        - &

[00:10:11]
' he 4 ee ,  os   0, CSRS |

[00:10:17]
lll
"    wt Ne           \"     ine wy             .             |        ,

[00:10:20]
- » a
,

[00:10:23]
시아     cat         /                                          -
~, SAA BBO! 지머졌어       )                     }

[00:10:26]
ㆍ           ~                .          이
Noah 이             사스 gee                               ~ --
thee     77               _                                    -
—                         ane                       -          =-_ >
—    * REO 먼  ~ 7
-                  > 7                    a  a          |
mo                    a
ㆍ         see           Zezé-dasi Ba        "             “  Pe
_ …                                                                                                          태
' 000 ~ N           ㅋㅋ

[00:10:29]
40661:
다 날개 주               -
 ~ a     ——_ .   j          ：    a  0       . 주

[00:10:32]
oe | 2. 2S 눌러 빼를 배내기]

[00:10:35]
|                -^~       '       때 a    \. 때  -       ~
"             [eg UAE

[00:10:38]
~~   :          ;
 £53 남은 뼈 한개도 제거]    |

[00:10:41]
sondage                                    7826-desi                   ;                                                   뉘

[00:10:44]
7]? 프리(드르 시거도 한삼                           |

[00:10:47]
af                            ae            .                           «ey ;   -
“a FPN SAS 픽머 먹0
ew hg       역                                               |

[00:10:50]
>                                   Ry: Lo
Cat,     SA i 6           -… a
4                         -
때               -                   -ㅡ

[00:10:53]
2                                    h               \
ANN    a                 4          ㆍ              ~     :

[00:10:56]
- vW  .  coe    7

[00:10:59]
'       :                   ：         "    toe 때                                       ‘
^              at   !                                       널
>...    Lf 1)  Tk     a 0            `                 ~

[00:11:02]
ㆍ          |     "                                                     .

[00:11:05]
'     SSS 바가 주
  1. =

[00:11:08]
2. ~ (=,
71 | = Lee 고 노오

[00:11:11]
yo 고 |
에      °  -ㅡ 세  '      때   we ica             - 5   ___       ~ >,

[00:11:14]
Le ae ——

[00:11:17]
-          -                    7.             "   a  "내   0  i      6.
~ . pee oe
pp “we “ENN       =                               때                 ~       |

[00:11:20]
~      .  | 다 나버         _
개     때  ' /   , Oe ana    a        ™     __      ~ Ti,

[00:11:23]
tee aa      ㆍ  “id    a 7             0”
~        내                    ”                ee 0   ay  ans 에 - -  — |      "
~. cn
a                           o-  .   ‘   re  "      5

[00:11:25]
7                       떠찌금관 전.테토남미래요          '

[00:11:28]
that     W i.   기                                       a
fuk ag      나                  기. .         a    고 - ~ 때 -                '
~                     PP ^ 그말 고 티토
~           =                                oo          에             ~           —=

[00:11:31]
ao             a   … as . Se ~“      ~              ;       NJ
^ ㆍ <(!| SSP 디도너가 OID 더도리]

[00:11:34]
홍          고 kee                  때                 ~    y

[00:11:37]
™           때
- *    ^ ,느나가미도 나 너무 멋이이 -   ~        -

[00:11:40]
개           [해                            이버
Jee GY 201 =: ce ome
더          .     "-    we, 27S Sbsi ba              »

[00:11:43]
(== 1121501 00

[00:11:46]
:                  _.      .       =                 < 개   a        . yr
A“ 서군

[00:11:49]
cay          f      4     ese   we, 2eee Resi hig              »               ms
“ata        _ tLe               = }              ———         _~ ~

[00:11:52]
~   ^ 1 그러 HPAL 나 AI cle Met

[00:11:55]
나                「           4        a    we,  0968        ee. ©                          a
me “ANN          때     , 겨            S                     S

[00:11:58]
「    개 ROGUE                                    =

[00:12:01]
; ‘  |  .

[00:12:04]
내                 erm                           7 ty     ae          —
~   Le          —                                   .                     ™
| a        아쓰                                      2
7                             .      nS

[00:12:10]
2)           |
는 ~ “a    :
d

[00:12:13]
ae ~ 사니 - ass            e <

[00:12:19]
x NS     a
병원메 왔머요              WS
니버  WN

[00:12:25]
미쪽0| 너무 마파졌어요. 마파도 무시하고 문동했는데
이제는 걷기도 힘들 지경메 SHR wor

[00:12:28]
미쪽0| 너무 마파졌어요. 마파도 무시하고 문동했는데
OME 걷기도 힘들 TSO 와버렸어요 ㅠ

[00:12:31]
^     ~    ~,
문동할 때는 또 ef 마파서

[00:12:34]
wr   - vr Ss
e                                 @
OME 진짜 걷기도 힘들 ABO! 와서

[00:12:37]
-_
                                                                                                                     =
i) SES 0

[00:12:40]
무려 nud
2 NS

[00:12:43]
9 잘맛이안나.

[00:12:46]
~         NOW ww
" /                    완전 죽을 맛미고

[00:12:49]
>) ~ ~
-… A  힘도 안 나고 그래요

[00:12:52]
<  개 0                         «-
y   e
—_

[00:12:55]
#
y                        , Males01 거주셨0묘-                            yy
v            1 ^                                   |
기                                          -” ]                         oT OR,          ¥

[00:12:58]
a
「 ‘A ,
“/ 제 ;
gt a ,
닙 ; !
a   a "e

[00:13:01]
|        호이 몰이 TR
~                                      .  | /               이 호 a,     \
—    eee                          1

[00:13:03]
ㆍ     7) 로 00000                           ^             ㆍ
@                              -                             a
주   ‥               ㆍ      /
ee    7            _ << 1     -   Low. To.

[00:13:06]
『                                                                                                                       1
,                                  .                                ,                                                    ,
}                                                                                                                            '

[00:13:09]
Bee att
- 대
a

[00:13:12]
¥            nh / ey 01101  | '  oe   boos
pe re |  ! a) mf   4   an
é      00       ‘      nt
ef fy     |     if   ;
별         ]   7 '  ‘
!        ah
,

[00:13:15]
~
v          |

[00:13:21]
후   1 ㆍ   0            200
.    4 be   Feyet 시   Bp Lak vie                                                            ：
… >     ㆍ RS      ,       noe                                                                              ,
.       '    oo” Wo      ~. 4, 구자
ar es  8  + Fo  :  … 00000
te gt tp!   ae ee
a       0                      |                                         1            4 0
,    Parana. ~ 3 ane
»         .  “

[00:13:24]
마파도 LIS 수 있는 거라면 참을게요  년    >

[00:13:27]
： 번 2 틀어이 of               :           an        i              4
SPR oo        d    ㄴ 0000         ㄴㄴ          \
시 DSi Bet Lie oe =A
4,0 eee | SES 무너시기 되는 제이춘격파
.   ERG RO aimee ia

[00:13:30]
SSS 하빠가 다치거나 그러진 않으셨어요?              ~
“a ae ea

[00:13:33]
core                                                7           RY’ «
                                                   \               iN       ,
네[운동하다가 마파셨어요   A

[00:13:36]
|                   ~  ”^ :      ~
Ee aie Hy 지 불편하신결까요7             —
개 "       _s  2 e     . |

[00:13:39]
| x

[00:13:42]
미게 Le.

[00:13:45]
=    a  0
고생하셨머요 = ©

[00:13:48]
그      = ~=Eosu
g                                       QUIZ 거같마요)                 ~                         |

[00:13:54]
때                =

[00:13:57]
~

[00:14:00]
… I

[00:14:03]
호

[00:14:06]
iN SHOE 되니까

[00:14:12]
a      or     a     그 Te
-  IX      ㅣ Se  ™
|   |      문동 ISIN   ~~    >
|          | ㅣ            ~

[00:14:24]
,                       다리를 다쳤으|| 삼제운동이라도 하겠습니다생     ~
      . . ㆍ 못했던 물구나무 연습할 AML

[00:14:27]
ㆍ                        다리를 다쳤으| 상제문동이라도 sind        aia
 .. 못했던물구나무연습할 거메요

[00:14:30]
'                              한다고 되는 것이 아니라 다리를 빵 THORSEN

[00:14:33]
yy, sa ~                              들    ~ "해 @&
^  ㆍ       .           ~   때                                    an
시요 Ss Po ied  Te ee Tae tt          ey   7                       7                —

[00:14:36]
iu)             mT

eT.       0              ㆍ.          ~
* Og
Porgy                   시 다이스 이.     :    00.              .

[00:14:44]
' a                                                      ~            J

[00:14:47]
aa   =  ee.  tj [해
~

[00:14:50]
1  D al u\ 동소
~ y

[00:14:53]
0 아오
그     사이 타시, 아싸
“시  Sfei,, 나     Ly  .  AN 사티, gh CELA   떠
w                          때

[00:14:56]
：   Bota AE,           a    mS   | ns   때   거에 ee 울다 이이 00 1        000
D>      마니 안 되는 건데 AL ~
A     ~

[00:14:59]
이오 기 yee ‘ahs                 “ne as       of
ert Sea A            ironstes            -        |
~— «
되게 만들었더 ㅋㅋㅋ ~
.  “N
~    ~

[00:15:02]
‘a       ‘   soos    년 시호  지을) 이  am       an oS ao    a. +7 a           ,     이
ry            hake Oa A; 7). 0        A. AN UML                    SAN      ‘
Qu                                           때

[00:15:08]
Cae eee! a ae 2    ha  4 Mi
.   ™      | .
>a

[00:15:14]
Severe Cate
       내    ,      년               00000   ~    wD                          +,   —   aN
-. 1. Rg  ~                  WANT Aa
.       wf  더      !           wee       ae \onen    rigs                    대

[00:15:17]
hs         ae, ve A 4”      : 지극  oe 과 007           LS ff 7%

[00:15:20]
Tonya) 8 = PUAS At

[00:15:23]
이 워드 , a,b ae . 10     페이 4 00 SM we BER = fe athe
a  +7
~.                             or
[ 기    a

[00:15:26]
그래서 내가 반음을            é   ~

[00:15:29]
.                                     wa                »                7
~

[00:15:32]
ㆍ            2]
,       ‘ ㆍ. 느
님      '  ㆍ -_
=
bs

[00:15:35]
세        i                   $
                               4
P-          ri
- [한번더도전 Se -
a                                         4
>                                                   기

[00:15:38]
손             내    때                                    자이     yo   ~o6 1     기 스고 이
1 /  Ny  ai                            be,    :                                                 '    .#  aan              we
ㆍ 4      ;   |                  ：     etka                                       vehi  Ae:   + 《 Vy     ‘ay
*,     ‘                       이 cory     y                                          tooo    ao              Pag
ㆍ    오    00                       oe 시                                 ig:   aly        , 구여 고   ’
&      /  i *             poet  ae                           Js   내: - 8     래빗,
pot y    ㆍ   은.               :     _                                           Ag NG   .   ae      ;   ;
yt    oe ae                 rN Pr.  AN                                    i ‘4  1   acy    a    hog!   f,
i 200            Par re            .

[00:15:41]
7000 SAG 00 Pe 0     Sak
아어

[00:15:44]
~“                                  때

[00:15:47]
.                                 A          a          ‘  bs     그                         .
=         z=               ™
내    '

[00:15:50]
,       헐나 <.  yy

[00:15:53]
es 6               }
제 혼자서도 Se 같마
{

[00:15:56]
= aU 카크 ee (ales 3) AE)         7        4          .
Ol 해준겠다고 SOBA ~       그      =

[00:15:59]
pa       들 `            고       |
I;      |     “ad        .                f)

[00:16:02]
coor  Cag 1 1 2           Bey s     a   oh AG      @    cs   1   rs x
라=ㅎ| Gato   1S bru
란히 See ess                    ~

[00:16:08]
0   2 빼 4

[00:16:11]
a                            |     ~~      .     H |
.Y                                                  “en.    > 년
 a                 @                           |

[00:16:14]
—_ “
:                v                   XQ
Ayop r=?

.       ae Ad;

[00:16:17]
,      vp 을 A                            :                                                   a?
4                      vee?   {                    ~ .. ©               "
‘     『
|               0                                           ad       = .                 -                     ,
cen                                                                              ^

[00:16:19]
;     he ”   ‘ ah af
-

[00:16:28]
copyright © 2023-2024 by HAEPPY. all rights reserved

