==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:03]
v             :                        Yr
-                                              Sad                               «                                         —
빼                                                                                      =
20)
oD

[00:00:09]
머     a Se        |     aS pelea
-_ 도   eet dhe 20000     ant at      |  | 7

[00:00:12]
가                 4

[00:00:18]
CT egret     en 가        0000     0 an rr    00027           기

.       ae         SS toe hod  00000    ns ae en Rees eae} nts i a      ane  hy Ae     될
Vt   :   누디 인 세여   니노   ER I ME ve pale   Beer a eters     o         :                  시 Ng     |

Lot  te     pe es,     릭스       aan ce  ON ty   이 < 사이고 이는    ”   my                      C    wor

a       ~  :     Kobe Uo,    1, 나   a      이  사라 는다 으으  rare      Ca           1 4   ee

Oe et hg MG    Mee Gf    We Reine. 20) a    vy le   :    때

et get iy OS Reger  000   wee
a       er’  a     we

[00:00:27]
a                  ae                                                         -                    Ger wvurvaranel LTTE                                 ‘                  4           .
기       -    ~                     Soy te         ESTATE PL y eae                도 - mg:       아도
-                               .            Lite 나 006              TOR 이이 wa
-         … 27     a 0,                   tie Set oe
yo
a ae                             고 후
:      ee PN ee,                                    .
보노             ett       더
-                                   -                  : eee     ~        려나
~                  가     be     mye fA
-                            hes     abide      4      Bote es    ee   연자 이                a    a
ee           ey eo ye ae          Ca
~         sala     2 조이               10    wine 으아
0                                                                             m4       RRO,      mee     0                 1                  ~ oe

[00:00:39]
'                                     남들 다 취침 준비하는 야심한 이 시각.…  태 wa

[00:00:42]
A           때                               % ory of                                            :     ~                                   Wy
Hip                           때         , ^                      "el                           00 i ie \ wo
ㅣ           f    _—     .   ay             "0  lene  A         ria   ask
203                                     ee

[00:00:45]
| Agee SEL (0
개         . 드디어 내일! 파리로 8박9일 여름휴가를 떠납니다 AY
'   2     .     시                = ㆍ   개제:    ~

[00:00:48]
~” ee

[00:00:51]
040 '      te - 0       @
14000, . ) 장기간 여행은 오랜만인데요... 챙길게 어찌나 많은지 이삿짐센터 부를뻔

[00:00:54]
; “>     장기간 여행은 오랜만인데요. 챙길게 어찌나 많은지 이삿짐센터 부를뻔
0  i?                  -
yf ie             _    이 그

[00:00:57]
:       ~               ae      ue 떠                   :
4      ry              i        시         md                    ~  a     Cantar,                        ,
)          : "                    wae    sa,          |
93 22    :         !             a, a                   a 20 / 그       i“
if                          ‘                                 af
(  fas          ^, [/        4                기     ~ 은 에   ：             .
00         1     A\\  대

[00:01:00]
*     y     .      A           i                  A         od              Pa     ote  \     OO ee Pee a
갑자기 잡상인 아니구요 소매치기를 대비해 준비한 아이템입니다

[00:01:03]
Ne            …  a
ms <                     6 ae
2X17 ZA          . BSI    a
ㅣ ㆍ     자기 잡상인 아니구요 소매치기를 대비해 준비한 아이템입니다
Ny      pte

[00:01:06]
*      Pei                                  :   :     ar              1
YQ 2                            dks 7              :
01                   천원짜리 다이소 도난방지 스프링 필수※

[00:01:09]
내    ~     | ~     고      자 PN mye eae 이 이      .         때
|.
“:               천원짜리 다이소 도난방지 스프링 필수
:                     oy     tad     Se ee
.                   aL    “y      Wate

[00:01:12]
‥                     가    자       vane
- %                ~        ~
덜   "                    ws 8,          )
a:      기 ‘a!                                         근로            ue

[00:01:15]
4       ANS                               \ amu    브랜든 세이프 크로스 월렛백
. \                     브랜든 여권, 카드 복제방지 지갑! (단순제공)

[00:01:18]
.     ,        . <         :  ~   ^       Qo HE ol 크로스 aise
SS     2 브랜든 여권 EE 복제방지 지갑! (단순제공)
~ SS Re
.                 200 8 59

[00:01:21]
a                ~               ar},                     é)!_——~

[00:01:24]
지갑에 여권, 카드, 동전, 현금 다 넣을 수 있어서 여행용 지갑으로 딱입니다
oo 조노 00

[00:01:27]
a                  ——       =
~ 『                  a
oA     af!
지갑에 여권, 카드, 동전, 현금 다 넣을 수 있어서 여행용 지갑으로 딱입니다

[00:01:30]
So        1                                    7        7 * @%e “6
‘           <              ^            ~
스 4          벼                                 ;           '
지갑에 여권, 카드, 동전, 현금 다 넣을 수 있어서 여행용 지갑으로 딱입니다
+                                          -                                                           |
7  수 Por.                                 _

[00:01:33]
i %^                           =
is ^"            -
지갑도 스프링으로 가방에 달아주려고요

[00:01:36]
- eh      대  ~
22400   「
지갑도 스프링으로 가방에 달아주려고요 .7/" TE sr
|
~.

[00:01:39]
1                              ‘ “IN      er"
.                            os    XN     +
¢          oP wan.   a ee 구토기       0”   \    ~
on                     ~                    OTS          ~ 7
x                             ie 내 ~, XY                |    ~              ”     .
「 0                   .      ~          기        수구  |  ~
ed    1    ^             ~    .         7  eY,    é.
Soot gt.                   ~      a
:           ㆍ                        매 NNO.  SS
\          Iw                        Ne ON

[00:01:42]
.                        "                 색상 × 수량 : 금장 블랙 × 1개                   =
“aagexvi | 긍장회이트×1개 9 es za. 1H  ry
18,7008!          18,7008!          18,7002!
：                     개                                        ov Hint!           ㅠ관매자모켓           1 EN}
의문의 체인줄은 휴대폰 스트랩                    Ney
N                    개                                                                     !

[00:01:45]
：                              애스      !                                    색상 × 수량 : 금장 블랙 x 1개                   ~
니티                                " 큼징블랙×1개 | 금장회이드×1개 문장늘랙×1개
ye             ‘A                              18,7008!      18,7008!      18,7008!
ㆍ                                                N                    YX                                              공 관마자모켓            -# 관매자모것            EIN} 2
‘                         ~  N    N   aN                O_O
= ~   「 ~                                 _           =   —
od        ㆍ “을                   의문의 체인줄은 휴대폰 스트랜!
Z                                  1    i   cL ——H:        on
^    고                                             aN     |     .  \Y           때  7                      ~

[00:01:48]
『 2 햇~
> pee,  a                  0
=                               ~' in ees  y         개
\       개           .

[00:01:51]
ad                                               쁘   ;                     fi *
HA 그방 체인같이 생겼는데 옷 스타일 헤치지 않을 것 같아서 구매해봤어요 태토
민     7                                        \                                           ‘
\        .    >
|              »~ £ FP 라간!

[00:01:54]
6 "  NON NN     에 XQ  i  =                              ~        0“
~                        - %

가방 체인같이 생겼는데 옷 스타일 헤치지 않을 것 같아서 구매해봤어요          SN
a         +         `       -                    시

[00:01:57]
~             수 |
~                         길이조절도 돼서 HEIN                    q
~.                「 에 alin  re
-                                                  0, 6 o'

[00:02:00]
길이조절도 돼서 편할듯!
N  \,                             은

[00:02:03]
| ~                           . .   -   3 a 4 Ny aN  ~   1
a”          SWIMS. OSH BAe! Bg "ㆍ  주
시 그 Mat 고    a 노이

[00:02:06]
7     i ae ae     ne Raa
B 몇개세요..… 이정도면 잡상인 맞네 <: , ay RS
> 배부 〉           자사 oe 1 2            a,

[00:02:09]
개                    N\             La
가          " A \          n   ,    머라고  =F No! oN

[00:02:12]
다이소 자전거 자물쇠인데 지난 유럽여행때 AEE} 챙겨갑니다 So

[00:02:15]
=                     "
다이소 자전거 자물쇠인데 지난 유럽여행때 삿던거라 챙겨갑니다 ^

[00:02:18]
링케 aie 핸드 스트랩
a
_ 마지막으로 카메라에 걸어줄 AS 스트랩!            Ad ㅣ
~    “   =                 ;        }              '

[00:02:21]
릴케 >           .            a
브랜드샵             Del) (1,755)
링케 파라코드 핸드 스트랩
마지막으로 카메라에 걸어줄손목 스트림 We A

[00:02:24]
ㆍ                            링케 파라코드 핸드 스트랩
=      ke
마지막으로 카메라에 걸어줄 손목 스트랩!" Fe BS
+                         ㄷ 4   ~,   주         fas                 :      4  A

[00:02:27]
~                               ip
|                        카메라까지 손목에 걸어주면 준비완료.… 무엇도 wy |x| 않으리             7
_ ww    °

[00:02:30]
NSN   NK -
카메라까지 AS Ol] 걸어주면 준비완료… 무엇도 HH |2| 않으리 +【ㅠ0 ~        때
*、    「            니노. 이 ON  7    .   mS  SN  N
7 oN            A CASAS ~ XN   2 ALA

[00:02:33]
Be  =|데라까시 슨목에 걸어주면 준비완료… Sole wh |x| 않으리 0”               :
            |                   .      때
          =A                     "a    소노 ~ 기.    -      가     Ne

[00:02:36]
”…           00
고      별                                                               privacy Policy Supplemental Privacy Pobcy S716 Sah SUT
© 2025 Disney and its related entities. All Rights Reserved.
이 이이 ommmportnt | 대표자:김소연 | ABA UE? 테헤란로 152 78 06236 | 전화번호:080-82271416 | Email: help@eisneypluske | 시업자등록번호: 220-8105547 | SENS 신고번호. 4202-482
s X}7 |전에 기내에서 볼 라따뚜이 저장ㅎ  버버 | 졸스팅 서비스 제공업체:15006 | KFTC
장해두면 파리갈준비완료* 한 FO!

[00:02:39]
"     Sn
ver
a  NX foe BE
_ 2 06500 a
     7   에서 볼2      얼
_aoeese-- |따뚜이 저장해두면 파리갈 준비
000   싱 두면 파리갈 준  aay =

|갈 준비 Ste 8 = roe '

[00:02:42]
NAW   때     갈수 et   oS   스트로
"티 | ae 0)        '
%      we (*, Bei 0
Pr 8 자기전에 Isola 볼 라따뚜이 저장해두면파리갈준비완료 yk ,.

[00:02:45]
시 이 ee 즈이는 고            7                                                       한
| BA 어     ‘oe                                                                    ~,                  a    Pre   a
그 기시 고스 Kes.     _                                                         개 이장                          ^
가     gh = 자                                                 oe Te ae                Sa ress
SGP 12 ae .                                               ag cemle:                ee cae ee
ROR oe Fe esa                                                        를 RE eS                     RR Ne
re   사우디                                 4 Ry Ce ee Sear
ty!    reer, 대                                                           Tigh EES                 ph Lae
ant    nae cigs 7                                                                          BE Sa glie ot                       ae Be eee
*        e       i.  +              ~                               나
3                       yp,                                                      roe    인 수 이 오이 이오 | 여연 pews

[00:02:48]
eo.
                       당일 아침.. 버스타고 편하게 공항으로 출발합니다
0 .

[00:02:51]
'            Kf
1
당일 아침. 버스타고 편하게 공항으로 출발합니다
"다          |

[00:02:54]
여행객들로 SHE 인천공항 1터미널을 지나
ㆍ         ^    it

[00:02:57]
Cea
여행객들로 붐비는 인천공항 1터미널을 지나
트 ~      Oe   2 『  :

[00:03:03]
ㆍ  1 21       시 시       '  ' <     ‘     때
20       ro     .          ㆍ 1:
‘   aa          ㆍ    '     0;    ‘       \ '   .
7               wo        .  ae  ae  abet ae
-                                                t ‘ “ 더   \      ry  때
.     .    '        .  | a   \
저.고ㅎ     ㄴ   x                   .   4     t
~        인천공항 2터미널 도착       이
~                                                           :
2                                                         .

[00:03:06]
oy =o) | fem "1  re
“a        여름휴가 성수기라 엄청 붐빌 줄 알았는데 생각보다 한적하더 라고요? ㅣ

[00:03:09]
pepe BFS ee 붐빌줄알았는데생각보다한적하더라고? 「 | “개

[00:03:12]
|       i. | 7 ue on    pert    ey) 0085 acs ve        ABCDF     . al   Beant Eee OS 하에         nn
이 Pee Eyem a       바스    eo 000       2AM        1-H      10 urs          mit          ABCDF
Ber 결이에 os     1000   es ce Boe cw      ABCDF     ~ (이 OS oN           426-438
a :  es | feo aw     나    es  ae | fe uo       racer      hee   bait         s              26" 38
!           os         시다 we em rm com           ABCDF
3
=                     =                 =
르휴가 성스  엄처 부빅 죽 악아느      Slade     as
여름휴가 S377 lel 엄청 붐빌 S 알았는데 생각보다 한적하더라고요?
A                   a
—            0 「 나       은 작목     | '
11 77 | 00

[00:03:15]
-                                     . 개
~              때 기
주                     캐리어 너무 무거워서 얼마나 나오는지 재봤는데
wv                     .
\ |

[00:03:18]
PAU Femme) "ㆍ 커리어 너무 무거워서 얼마나 나오는지 재봤는데

[00:03:21]
‘   4
                                뭔 듣도보도 못한 무게세요
SOE AIOE 왁민하기 >

[00:03:24]
'뭔 듣도보도 못한 무게세요                              |
때 00.

[00:03:27]
4                 ㅅㅎ[므 OF] =              x=           = /      ‘
^                       화물 무게 초과라 캐리어 정리 a 하고 7712.8           — |

[00:03:30]
\                          ile
~
수
화물
.
1"
. "
 :

7
q

[00:03:33]
“>    =       7                AH                       #    +       』       "See     !                         4     \\     ‘)
~ 캐리어 정리보다 더 수습 시급해보이는 무채색 입술 … lt
a                                                        og

[00:03:36]
캐리어 정리보다 더 수습 시급해보이는 무채색 입술 ……                    |  |  |
을

[00:03:39]
:               PF ey
때                                 /

[00:03:42]
*    a  .        /
Af                   풀리오 ti. 무거운거 Chil... 내 사전에 초과수화물이란 없나 AR
-
Ca               At 를 2» .

[00:03:45]
때     .
오 mH, 274274 Cha. 내 사전에 a 아소  l
풀리오 빼.. 274274 다 뻐…. 내 사전에 초과수화물이란 없ㄷ      !

[00:03:48]
'             빼 00) |
iy     한층 가벼워진 캐리어와 그렇지 못한 내 어깨…가자 …   ~ |
Cg                  ee!        roy

[00:03:51]
!         ^ 결~           '       x      /   |
, '    한층 가벼워진 캐리어와 그렇지 못한 내 어깨.…가자.…   1
Dy /                2

[00:03:54]
ty

[00:03:57]
~
체크인 합니다!

[00:04:00]
* 인천 NESS (Hea oe AISE ?.097,4002       |
여권의 Ae
이번에 세상 성수기라 항공료를 비싸게 끊었어요.… 내 = 솜 SAAR Hets
- |} pw                          =           y

[00:04:03]
* 인천 - 사를드골 ee. 2. ae
an
이번에 세상 성수기라 항공료를 비싸게 끊었어요.… 내 = SSATP Wats

[00:04:06]
:        로 eet             |      ：        대        =U! ==
* Ola - 사를드골 (대한항공”에어프랑스) 왕복 2097,400원
np.              _     if i       aur          »_            ~
ㆍ 이번에 세상 성수기라 항공료를 비싸게 끊었어요.… 내 = BSASAMOL 댄항공
 £2 >. = 4 ^”

[00:04:09]
- ^}!                   ~          |        “~
0                “|          ~~ㅜ{+
.        ne 고 제        ~
:                                      무거운짐은 먼저 비행기로 보내버리고
에                                                     ee

[00:04:12]
무거운짐은 먼저 비행기로 보내버리고                             그

[00:04:18]
^      타스도 이서         +e
"          Hoo HO               "

[00:04:21]
,                                    wo      *                               |
/                                      ,      ㅣ”             A          ay.    , ：       .
, Ae        1
지난 유럽여행에 이어 이번 여행 메이트도 민과 함께합니다 PA Vow
all

[00:04:24]
“~                   rr     주   >                            '          \      A t. . 때   _
지난 유럽여행에 이어 이번 여행 메이트도 민과 함께합니다 Ss SNE         |

[00:04:30]
y  / 출국직전에찌개수혈해줘야함.… 무족권이야나) |

[00:04:33]
| 2 Pee Se
2 | . Bes    \
| / B= 직전에 찌개 수혈해줘야 Sh... 무족권이야 니꼴" 7겨 이  1

[00:04:36]
> SF                2터미널 올때 자주 먹는 곳인데 여기 맛있어요! Acharya 건
aa      - i §£ iF

[00:04:39]
시                2터미널 올때 자주 먹는 곳인데 여기 맛있어요! : 소담반상 aw
^ 저            _  #2@2 #««O «gt

[00:04:45]
—    대    “… a cage er ＊
e&      파리에 가고싶은 트러플 전문 식당이 임시휴업이더라고요 ㆍ

[00:04:48]
a iia         '     ~                      | |
»        파리에 가고싶은 Sa 전문 Ago] eniFeolcee

[00:04:51]
OS < 0 고       '        '

~             >               phe)       |                                 la                 개
               파리에 가고싶은 트러플 전문 식당이 임시휴업이더라고요 mM
- 개               _  . | SE

[00:04:54]
때                                             개 y
-_                    ne             ~
dl    7~8월은 파리도 여름휴가 기간이라 S 닫는 식당이 많더라고요ㅠ 눈물나ㅠ 쁜
때          ~× ^    0 \

[00:04:57]
SP 7.인은 wale 여름휴가 기간이라 문 닫는 식당이 많더라고요ㅠ 눈물나ㅠ 쁜

[00:05:03]
- em.                                                 ind                          -
~       7                눈물 난다기엔 김찌 너무 처묵중인 사람 @ …
_                              ~× ^…=             7 \

[00:05:06]
_         \        대                 )            iia                     “…
QP -             눈물 난다기엔 김찌 너무 처묵중인 사람                   |
ra —     ra             Zou
> ㆍ                          ~    때       =        a”
’
<                                                        로

[00:05:09]
‘Sm |    때 fhe 책 인   털                         .
-      x    ~ 도아 그;          =| 5    5

&           한동안 그리울 고국의 oF 든든히 채워줘야해 해

> ㆍ                               -        =        .

[00:05:12]
0 ㅋ  -진동안그리온 nso. ces 나
400

[00:05:15]
>                                                    2      _    ：       0 \

[00:05:18]
S&S        ^ 영어 이름 적을때마다 [95 , last name slZtea|& 사람..있습니까? …

[00:05:21]
SS    * 영어 이름 ASUHO}CtH first , last name Heal 사람.…있습니까? _

[00:05:24]
!      .                                         |                   i
PP     주 비행기 탑승 직전에 여행자보험 가입중인 파워 민ㅋㅋㅋㅋ           n
ee                                                        “~     |    2           일           ;   '      」

[00:05:27]
_ &-Sp    di
=           er    =   |;                                                            기
PP               로 비행기 탑승 직전에 여행자보험 가입중인 파워 민ㅋㅋㅋㅋ"            |

[00:05:30]
-  . ae
「       xy 최근들어 저도 『성향 강해졌다고 생각했는데.… 한 수 접습니다!
”                                        > _ 가

[00:05:33]
『        wv 최근들어 저도 『성향 강해졌다고 생각했는데. 한 수 접습니다
-                                                  -
>                                              _— | an ^ '

[00:05:36]
.      ran            ~       ws
_— _               7        로  ~                                                                     _
Gp ㅜㅠ NSS NE Poe 강하졌다고 성각혔는데. 한수진습니다
7    ㆍ                                        a:       "        ;         phew     |

[00:05:39]
oa me    ~      ^   !
=    ee: 고    ~
SP:     GMs 84) cea agen      4
.   -                            ~    00                 |

[00:05:42]
-                         ^
»             - View,

[00:05:45]
27 ae     고     로       3 ~~.
A           아마흥      드으 ae      고하 르트 ㅎ= AWE                  1 [1
4      a             랄만한 사람들은 아는 나의 공항 루틴ㅎ AH 들렀어요        |     i
  '  7

[00:05:48]
4    「         알만한 사람들은 아는 나의 공항루틴ㅎ스벅들렀어요 을. ~
TT --ㅜ ~        an

[00:05:51]
[       y od                                ~
»  to,    ;   Sh     |       a  ™   -
 한동안 귀할 0
fou! Te   [이스                                                      ‘
¢ —     만        |스 아메리카노 수혈.… ASS                       8

[00:05:54]
vy.                                                     ~ SSD             |
|
ul                                                |
^       한동안 귀할 아이스 아메리카노 수혈._ 소등해
^,
=            --—St—(—~=;«*S

[00:05:57]
EOC
ZONE 1 =) 2=)3          Gate       0990 awl           FIRST, PRESTIGE
RY TEAM ELITE / MORNING CALM 11 05                                                                           SKYPRIORITY            W205

[00:06:00]
aa  | 드디어 파리행 비행기 탑승합니다. # I og

[00:06:03]
여권 검사해주신 승무원분이 구독자님이셨.…너무나 자연인이라 부끄러웠지만 반가웠어요

[00:06:06]
Ｌ .. 과 1 ~
'    ae                               i
여권 검사해주신 승무원분이 구독자님이셨…너무나 Apolo lo jay 부끄러웠지만 반가웠어요
aT
~ ㄴㄴ ) WY           ll / ^)

[00:06:09]
^ 422 '|
wey, 1 검사해주신 승무원분이 구독자님이셨..너무나 자연인 이라 부끄러웠지만 반가웠어요@
Ｌㄴ / fF =/ ‘g   i —llté«C  ‘

[00:06:15]
~    ~     0
-  a
장시간 비행이라 화장실 왔다갔다 하기 편한 자리로 배정해뒷어요!

[00:06:18]
：         그         \              7
장시간 비행이라 화장실 왔다갔다 하기 편한 자리로 HYAol 012!          | 벼-

[00:06:21]
장시간 비행이라 화장실 왔다갔다 하기 편한 자리로 배정해뒷어요!

[00:06:24]
a           \                  a
_ /             「         US 기대했던 파리여행이라 많이 신난 아이들
22206 7                4\ |

[00:06:27]
ZS 기대했던 파리여행이라 많이 신난 아이들

[00:06:30]
3년만에 가는 파리여행 기념샷도 찍고 ^^\
~
=~ NVA‘ .

[00:06:33]
도                " Ee 가는 파리여행 기념샷도 a

[00:06:36]
~ ^ ~ nee Sel ae.

[00:06:39]
|                                              [인천 -> 파리 | 14시간소요]

[00:06:42]
fi     N        a   ce: “a Oh   .     ine WY.   ae
a        eed   .       - pare ~  ~*~ eo ge
AL ed                     mae    .      =   ,              2 fw
Ree                         ~  ae Pe         Ze ~                 조어 때   ㅠ .

[00:06:45]
파리 | 1442소2] 0000 0
a   Tha 될

[00:06:48]
Cc   |          요 기내용 파우치에는뿐

[00:06:51]
“ce     y ~   ：                   |      Ld        oo
ve     ^, Jf
02           we                               @
>            co              ‘                 Wes ep
oC   ,         a                   '      &
= N            ie.
~     es   4   』                     ~

[00:06:54]
^ 구어   “a  ~
            미니미 스킨케어들이 그득ㅎ 기내에선 항시 수분보충 필수거든요
대 열      「 a)

[00:06:57]
~.      4   SE.           때              LP ^ '
때 미니미 스키케어들이 그득ㅎ 기내에선 항시 수분보충 필수거든요

[00:07:00]
A NGS    첫 사육푸드는 돼지불고기와 묵사발
-            =           ~    =

[00:07:03]
7       ~                                   \       ㅠ             end
,               ¢
첫 사육푸드는 돼지불고기와 묵사발
,                                                               en                                     a

[00:07:06]
ne   i  *        ^ om, |        “      나
é       MW oY   “fa
’    ,       =
            양식 or 한식중에 고르는건데 한식 선택했어요 A

[00:07:09]
양식 or 한식중에 고르는건데 한식 선택했어요

[00:07:12]
~~                            we,
~     ~ ieee
a                                                   ：
ces                ,
묵사발 존맛이라 사발채 HSE 중.… 좀 전에 밥 먹은거 맞답니다
~         is

[00:07:15]
팀   .           ^                                           ~
이                                      >      .       [개
묵사발 존맛이라 사발채 퍼묵는 중.… 좀 전에 밥 먹은거 맞답니다
시         오리

[00:07:18]
- Ti              ~                                               ：
자
^
묵사발 존맛이라 사발채 HSE 중.… 좀 전에 밥 먹은거 맞답니다
—_ 제

[00:07:21]
간식으로 나온 오란다도 야무지게 먹어주고
a                                .
-  -  “역         .

[00:07:24]
|              가
cower, 7
간식으로 나온 오란다도 야무지게 먹어주고
~ “

[00:07:27]
7 _-/7 >.

[00:07:30]
— «                      …
특별한 날이니 와인도 한잔 찌그려본다
시 오소 .

[00:07:36]
nee,            =  그
(전에 비행기에서 와인 한 잔 마셨다가 저세상 갈 뻔한 전적 있음)
…

[00:07:39]
hoe ——
Py                                                  ~
—~                                                        우후
(전에 비행기에서 와인 한 잔 마셨다가 저세상 갈 뻔한 전적 있음)
>.      —_—_ |

[00:07:42]
AS            _         =a    — __           a    ~
스쳐지나가는 과거의 쓰라린 기억…… 한두모금 맛만 보기로 합니다
~  ™&

[00:07:45]
\                       a
=e   —__             ce
스쳐지나가는 과거의 쓰라린 기억.… 한두모금 맛만 보기로 합니다
~ ㅣ

[00:07:48]
~ tt

[00:07:51]
9             .               ‘                               ,
`                    ‘em 0
둘다 엄청 기대했던 유럽여행이라 좀 많이 SAL
~ ㅣ «=~

[00:07:54]
wee 002히
둘다 엄청 기대했던 유럽여행이라 좀 많이 Sere
~ "ㅣ «©

[00:07:57]
너무 SE 나머지 난기류에 맞춰 춤 추는 사람ㅋㅋㅋㅋㅋㅋ      W
님  “TR: Te et                                  ^                          /           ~~

[00:08:00]
/      w                  "                                                |
_                              Le
너무 Se 나머지 난기류에 맞춰 춤 추는 사맘ㅋㅋㅋㅋㅋㅋ

[00:08:03]
v                   | -
-                      …               더                   ㅡ
ee
20)
00)

[00:08:06]
v                              Ww                 _
주              ㅎ AW 해보겠습니ㅁ
|        춤사위를 멈춰줄 기내 소등ㅎ 숙면 해보겠습니다                   7

[00:08:09]
|      :           -
vw           ,                   /     ,
주           S 204 st AWA LIC
：         춤사위를 멈춰줄 기내 tes 숙면 해보겠습니다
                                                 20)

[00:08:12]
는 아직 너무나도 팔팔 그 자체라 Sst 틀었어요

[00:08:15]
라따뚜이로 파리여행 예열하기. 라미야 내가 간다!

[00:08:18]
라따뚜이로 파리여행 예열하기… 라미야 내가 간다!

[00:08:21]
라따뚜이 저장해온거 신의한수ㅠㅋㅋㅋ 재밌게 영화 한 편 뚝딱하고

[00:08:30]
.         갑자기 급 피곤6   if
2  곤해져서 팩 하고 :
, <> ~    고 숙면 준비

[00:08:33]
갑자기 급 피곤해져서 팩 하고 숙면 준비
「 — Soe           a         _ 도

[00:08:36]
,       이날 난기류가 심해서 맨뒷자리인 저희는.… 뜻밖의 디스코팡팡

[00:08:39]
ao                        ‘p08
ik     _      I    na
이날 난기류가 심해서 맨뒷자리인 저희는. 뜻밖의 디스코팡팡

[00:08:42]
/         난기류도 못 막는 피부관리.… 수분 절.대.지켜
UR, <

[00:08:45]
ㆍ 난기류도 못 막는 피부관리. 수분 절대지켜
_— a> Way

[00:08:48]
—a        Biu-l-l— 7
리더    ㆍ     눈쿄
밀고:     .
y     Byam % oft
= Ep.On*:~
.    자카르   이근 바그

[00:08:51]
111    「
     (Seep    ‘
ae      내  21 0
때 on   했다 깨니 이 시간이구요
Fe CS 쓴듯 기절했다
TVS To 별   oS
이 수 새는

[00:08:54]
ae esd                             _
oh
(=)                =
rd      마취총 HE 기절했다 깨니 이 시간이구요
;          -  om |  w             —_

[00:08:57]
두번째 사육푸드 핫도그

[00:09:00]
re

[00:09:03]
~    :  ‘
꾸역꾸역 먹습니다            #
만 잠 17H 아이들. 꾸역
손만 나오지만 A!

[00:09:06]
a -|
들.. 꾸역꾸역 먹습니다        4
만 잠 덜 아이들. 꾸역
손만 나오지만 A!

[00:09:09]
시간이 흘러도 Alxp- Aol] 영원히 대낮인 WAL 좀 무서운데요
~
. VQ Se

[00:09:12]
> og.     a5       a
시간이 흘러도 AlAPAO] 영원히 대낮인 매직.… S 무서운데요
~~. Zi:

[00:09:15]
ii, Bi

[00:09:18]
/    도착까지 3시간 남은 시점에 두번째 기내식 나오십 a

[00:09:21]
도착까지 3시간 남은 시점에 두번째 기내식 나오십니다                          |
y ss 고소

[00:09:24]
가  이서           ‘ 、
|       .  -이거“더고 ge) 거우 어어
,      .   ~.
‘   . A ‥
시

[00:09:27]
I

[00:09:30]
eB,      0                  \         saVENamaniai
^
~

[00:09:33]
것  “ool           \
사이좋게 나뉘먹었어요 다 콩 한쪽도 노나먹는 우리 우정※       \
ey |,     mm ㄱ '

[00:09:36]
£ |
4    사이좋게 나뉘먹었어요 다 콩 한쪽도 노나먹는 우리 ae

[00:09:39]
‘i                                          ee /
\    «TT .         \
‘     |               근데 생각보다 파스타 맛이 괜찮더 라고요? 오히려 좋아
때                               a
제     aw 0lClCUP 4      |

[00:09:42]
근데 생각보다 파스타 맛이 괜찮더라고요? 오히려 좋아                              |
4

[00:09:45]
d         YM ~          '
>       기내식으로 나오는 모닝빵에 버터. 별맛도 아닌데 맛있음
고 20

[00:09:48]
제 을 스이
<    기내식으로 나오는 모닝빵에 버터... HORE 아닌데 맛있음
로
, VE       | 6

[00:09:54]
a 기내식 야무지게 먹고                                    |

[00:09:57]
ㄴㄴ ^
드디어 착륙 준비하는 비행기!

[00:10:00]
「
\“-
SECO} 착륙 준비하는 비행기!

[00:10:03]
\ #

[00:10:06]
7                               ~
“

[00:10:09]
wee,                .                            .   -         SE 어22000. 1 1 1! TET                  ~ 배고   1    a
-                             -           /. 0             7 이 따이
：        _        {> PT     oe   oN                  00
Loe                          ae
0"
.        wat   Pee
  0000                                        Paris
Reet - 그. . . - 열루긴                         .
-               z   eS es            ool    Foye ym                                  a)
.               자    aan     wy |e cy ae            ㄴㄴ,
때                                   "        ded ig mal 1  —~ ly "|            -   -—-        L
ws                                      se 기어   rn aes         7      그 고

[00:10:12]
_             …- 00              Paris

[00:10:15]
wa |                 |
AQ 낭만의 도시 파리에 도착했습니다 +

[00:10:18]
_ 낭만의 도시 파리에 도착했습니다 《
~ ㄱ때=

[00:10:21]
때                       “-

[00:10:24]
한국시간으로 새벽이라 비몽사몽…여기 파리 맞아여?

[00:10:27]
2

[00:10:30]
_
* 프랑스 비자 - 한국 국적 소지자는
』  90일 이하 관광 목적이라면 무비자 체류 가능!                 ,
7 an
rr 파리는 입국신고서 작성은 따로 안하더라고요! 속전속결로 짐찾고
호
     -              /,    7

[00:10:33]
~       * 프랑스 비자 - 한국 국적 소지자는
|                                    90일 이하 관광 목적이라면 무비자 체류 가능!
,
파리는 입국신고서 작성은 따로 안하더라고요! 속전속결로 짐찾고
aa                                     \                  0

[00:10:36]
* 우너 (ABC eS, 0 UR 34.93(약 56,0002!) Mar ]
시내까지 택시보다 우버가 조금 더 저렴해서 우버 불렀어요
{           aX
‘              eo               om 『혀

[00:10:39]
.      월수 8               .
* OW (사를드골 빵      15구) EUR 34.93(약 56,000원)
fF whit 21
시내까지 택시보다 우버가 조금 더 저렴해서 우버 불렀어요
 |

[00:10:42]
^       qm 2. 직진하세요                  !
,     @    1      bed 또는 8번 출구를 찾으세요
PH 어플에 픽업 위치도 친절하게 다 나와있읍니다
mt

[00:10:45]
SH 어플에 픽업 위 x
1 어플에 픽업 위치도 친절하게 다 나와있읍니다
|   | a a  :

[00:10:48]
J            /
~~ >                                            ^,
“               ~ es 친절한 기사님이 짐 실는거 도와주셨어요 메르씨 기사님

[00:10:51]
tii |                              |
iit               친절한 기사님이 짐 실는거 도와주셨어요 메르씨 기사님

[00:10:57]
ae                         도착 시간: 오후 841                         |
이제 파리 시내까지 약 40분 더 걸릴 예정입니다
                                                                                                                   QUINZERIE - Hétel et Bar de           때
|                          는

[00:11:03]
0       |
=               이때 A|X{HO|] 졸도 각이었거든요?
—
0                   다      4

[00:11:06]
"                                                       7                    나          로          SS
2       ay "
것                                                                       |
혹시 납치 당할까봐 눈 부릅뜨고 버티는 중ㅠㅋㅋㅋㅋ 의심해서 미안해요 기사님

[00:11:09]
의심해서 미안해요 기사님
혹시 납치 당할까봐 눈 부릅뜨고 버티는 중ㅠㅋㅋㅋㅋ 의심해서 미안해          님

[00:11:12]
~ 빼곡       1 |, &        .
=: is ^
잠시 후 모습을 드러낸 시내 상앗빛 건물들

[00:11:15]
—_ ”               |          7         ㅠㅠ 가기
잠시 후 모습을 드러낸 시내 상앗빛 건물들          :         :
~                              때

[00:11:18]
ey  ——   ee ae     :       Ae te Oe
에펠탑도 빨.. 나 진짜 파리 왔네

[00:11:21]
에펠탑도 SLE 진짜 파리 왔네
r ON

[00:11:24]
ㆍ >           ~
LAT 구경하다보니 어느새 하차

[00:11:27]
ate 구경하다보니 어느새 하차

[00:11:30]
a   Byes    inl       an   -|       ,                          ,
기                       .     : # 1         aly   ‘a |    1           4     de Ey       ’            :
[+             :          5   1      :  ONE   .       i     é      {   hal     ‘         ~ . =      a.
Bee!                           ~             ua eer | Mo                         Lees
few yo                  ;           .       sol        eke i RE Fe re eT, Tr A eee Are                       `    가 이아 아아 아리 ~
i                    ‘            EO BE      ~” TERRA        -              : 내
a   *     기 . ate        때  님 4) Ns   oa      |     \         ~
ore                          aye             roa      .

[00:11:33]
|. Bay FS 1 돌  a me   ae
«.    .          그레 ee tone    “*  a          tok  ^  0              |
00                     a es    때 a       [ee      내                           —

[00:11:39]
y 호이 4 개
” ~ 나뉘어져있는데      nn

[00:11:42]
—            pet!                                ~
bal                    Porte de Versailles      시                          -  #             y 1              ¥
!                                                            Exhibition Park                                                                            Bois de Vincennes - Forest                                /
Py Sees 좀 Wier 치안도 괜찮고 7198] 271 많은 15구에 지나기로                [

[00:11:45]
—      이 eee                   _                         a
\                  |        1                     Porte de Versailles      Se                           = *                       °°
Exhibition Park                                                                            Bois de Vincennes - Forest
를                               o                       ih
We 슨신부랑은 & SAT 치안도 괜찮고 가성비 숙소가 많은 15구에 지내기로! ㆍ
다         ~"                                               =

[00:11:48]
—_       park                    ‘
\                      4                Porte de Versailles     ee                     “- *          | '   ee A
Exhibition Park                                                                            Bois de Vincennes - Forest                                                                       \
.                                                   Orly
Airport
Nee core & 멍지만 치안도 괜찮고 가성비 숙소가 많은 15구에 지내기로. .
7^-                  =
1! ABLaaZ .      ,

[00:11:51]
A he Si".
ogg, & 좋으면 에펠탑뷰 배정 받는다고 해서 요청사항에 MSEC OL! . .

[00:11:54]
~                                                       ~.     ” ~ ~ ee     a
.                                   z                                                                               =
~          운 좋으면 에펠탑뷰 배정 받는다고 해서 요청사항에 MRE] 과연!

[00:11:57]
『    | fl                                     개              i                    |      es L |
/                                                     =     =        드
운 좋으면 에펠탑뷰 배정 받는다고 해서 요청사항에 써뒷는데 과연!
{ Te ¥
0 4A  Sy,                                           a

[00:12:00]
C 지구 반대편에서도 SS 브금 못 참지
[그

[00:12:03]
지구 반대편에서도 국룰 브금 못 참지

[00:12:06]
|          ㆍ               .
|                                   바
8박9일간 머무를 AAS 소개합니다                               4

[00:12:09]
®  ~
ㄴㄴ

[00:12:12]
;             7 See EGET Oa                      43
시 a 사은           a    7    an    |
크기는 작지만 파리에선 나름 가성비인데 신식이라 엄청 깔끔 쾌적했어요 글.
스이 eee -

[00:12:15]
ee ete ataetan                            ~ ~
1 it 나나나 으가나다 aN                                        ~
Te Ta teeters racic 드윈룸 1박 32만원대 예약!                  ”
| Taupin lb teepzesieess-y -.--
크기는 작지만 파리에선 나름 가성비인데 신식이라 엄청 깔끔 쾌적했어요
Vo wo Goh Tor hS

[00:12:18]
나   tae gD     4      i. 이이] 주   직   .   . 1  시 이 00 세 , . a . ~ 』 ：
a     a 이 이 이         90 2 고    ee 2           aL.       22 ON pipe
”            .    tw.     .    bees            |               .

[00:12:21]
저층이라 푸릇푸릇그잡채. ㆍ . ㆍ

[00:12:24]
|                                                                                           oo
0,       | 웰컴쿠키랑 메모도 놓여져 있었어요

[00:12:27]
~ 웰컴쿠키랑 메모도 놓여져 있었어요

[00:12:33]
TT ~               .
—     일단 짐만 풀어놓고 TALRTS ~
시   개     ^,

[00:12:36]
:     아직도 안믿기는 눈 앞 풍경.… 현설이아       —

[00:12:39]
ㅡ때 ee ey                             >
아직도 Of 믿기는 눈 앞 풍경.… 현심이야?             a
noe "ow UL                                     iA

[00:12:42]
~ Oe
soja 여름 저녁은 강 가을입니다.… 두꺼운 겉옷 필수
—_    27.    J

a

[00:12:45]
|                                                 |
파리 여름 저녁은 Y7Sach.. 두꺼운 겉옷 필수

[00:12:48]
41 «le FF
ㆍ                               7             물이랑 식료품 사러 마트 입장         |

[00:12:51]
고개       개 ye  시!  ㅋㄱㅋ 내  =     ~ = ~" -

\ Ty      Se Gee i |

-       !      gole Mee 사러 Oe 인정 a    eS
NZ     고 ~

[00:12:54]
^ 7 내
들어가자마자 만난 납복\               | 시
wR

[00:12:57]
Sa                     =     ~
6          들어가자마자 만난 Ep

[00:13:00]
&
\ . 4 …^ 복숭아 하니에 9천원이요?장난하나
개

[00:13:03]
a                                            Cal                                     By F,
복숭아 하나에 9천원이요?장난하나                           ~
~~           f                ae
aia                        a         7,    a      ~. 중

[00:13:06]
Toy OY,         _ |                 ™~os      '
- 4                                           ^ “4
“
eo     “
@                        we
                                         a

[00:13:09]
^  ,    so  ¥
@ \ @ (,   <
비싸서 SIL Hor at 보기로. 반드시 맛있어야할것이야 ,. 를“ ㆍ
= ^ 2 7

[00:13:12]
Pate “© SI ING. oe
~   2                            `
는       x *   _.     ~-
~~     비싸서 하나씩만 GE 71 반드시 맛있어야할것이야 ~ ㆍ . .
~               ™
| 제        , sey >

[00:13:15]
we
     ow      ae        - 책                        He
ole     tty Oe s\n ae 4.    기   /.      me,
기 (Ege , 3 22

[00:13:18]
/ > s  이 초코과자 유명하다길래 하나 Ale}1e    \ S$ .
hn ee               -
Ke” yap               x

[00:13:21]
- ~"        대   ~                     oor
ㅣ. ////// om 6          ;
> 초
‘ 명                                        하나 Alot 2
"^ 이 초코과자 유명하다길래 하나 lope

[00:13:24]
4        4
cee
아침에 먹을 시기스 SHES 7A 장보기 종료      v
                  | * |              ry

[00:13:27]
~
』                     .                                       :              => om           @
—               아침에먹을 APIA 요거트로 7H B71 S|
~                                ~ 1
*      2.                            “에     e       ~

[00:13:30]
nat (      roe      (현재 한국시간 새벽 GAN)
원래 계획은 에펠탑 관광이었으나 피곤함으로 인해 숙소 루프탑에서 보기로 합니다

[00:13:33]
|           |            (현재 한국시간.빠벽 시)
m2.        “N
원래 계획은 에펠탑 관광이었으나 피곤함으로 인해 숙소 루프탑에서 보기로 합니다
|

[00:13:36]
|                 (현재 TS, ARE, 새벽 SAD)
1000
원래 계획은 에펠탑 관광이었으나 피곤함으로 인해 숙소 루프탑에서 보기로 합니다
e                                                                        ;
닐 /

[00:13:39]
bi     F           이게 에                  이 그 gb       4
was          ~
인생 여행지인 파리를 언제쯤 다시 갈 수 있을까 생각했었는데
때

[00:13:42]
ㅣ
|         |                                           |
zx         ㄴ 012   생각했었는데
인생 여행지인 파리를 언제쯤 다시 갈 수 있을까 생각했었
ㄴㄴ
mE 때                4

[00:13:45]
:  ㅣ     |
el Ale
ra 는
게 너무 꿈  '
|느
2 =
| 다시 ae
         곳어  시오
Ix

[00:13:48]
|   나
A
| Hel 첫날
7
Oo
꿈만 '
"| 너무  '
'   ：
와있는 "
다시 년
곳에
때 v    .

[00:13:51]
Re a a             |
[om       fun |e   mje,    ae
qegiststitsicr |
노기 Dy aie 샤워필터 부터 끼봅니다 내 피부 절대지켜
= --        ~     =:   뼈
1] "957 BE ede 0 는

[00:13:54]
le ee ee | iy.
0              ~           mp.
구나 가 나그 [개

[mf on '들어오자마자 사워필터기부터 끼옵니다 내 피부 CHA

「) 가 20 ade.

[00:13:57]
그대 9
Pee 너무 찌들었기에 여기서 마무리하기로 해요
Bimiate.! || lO      oo

[00:14:00]
~~ bs |   = te       bad
Mee” oe
구배 RESO |에 여기서 마무리하7 |로 해요
Simiates!)6=| 2a

[00:14:06]
wea      ~   ㆍ      tet Sst     |      수이              "4    :    oS
gg rads         PE Sk ce Puy!                 하는 4    1000
“ere il                0      pot.     vo                              <e        3
ee | [겨|               재어     2 7    ：                                     pas         '

[00:14:09]
|                             현재시각 am 6:49
aia 후

[00:14:12]
~          .            ,                                                “~    ~ oe
2                                          of         “Oe   .
we,         ia                 ~
사가 te                                                                     *                            :           ：
』  `                                               .                      .                    ”
lye                                                                     -
:                 7
:  1                                                                                      ~

[00:14:15]
: 사실상 여행 첫날인 오늘! 근교 지베르니 모네의정원 갑니다  』,,
7   내           : NL   :              .

[00:14:18]
사실상 여행 첫날인 오늘! 근교 지베르니 모네의정원 갑니다

[00:14:21]
00000 단애 am -
EEE

00000 정원 가니7            ain jee

ee than, at i   까 화사ㅎㅇ           = fia   =

ns a            화사하게 입0                 나리타 |

입어보있어요 fF, 나 내시고

aw    om
nit 나는
~그본 ® ey
Tene

[00:14:24]
바거나도내000002 21510) 219) 가니가 화사하게 인어보이어으 |i - 대리 데도
비셔스 스이 rrr re -               때도   [기  Ps      i=
00000                  pee ah tt

[00:14:27]
esr ee rpenweeeanmwen ®   aad

auuabes  bag:                이여 오월 오고 에
peneee peewee Ettennry.                     — eee 원 도
| 2 rrr Le ea)               를   도 9 oe 개
| rr    -      = _ =IZLO      노 00
ereeesertee 3/2) S45) SUIT or Wa 장은 도고 시다 를 타자 러는 -
re ro tee                treeeeeee® ¥
ao  oar ee tthe 4g               tirana    “=
er ee 이 .               fe ee 노오

[00:14:30]
ㆍ  .   0                7. wed

*erpeenr  ere ee  wt                 .  내 huey

; 사아 ecerm rena,                =>   ‘ae
cae eeenees   ‘ .      로 주 지오 = AIAILIC   us
 00000 (2) 이시=| 두고!시만 Obs} 헌장을 보고 ia ets 11
10111 i tee  Hyttts ene eae

[00:14:33]
-       .      ^                           | ,            :
am}                    ㆍ                   q      \
^      ;
^                   머리는 망했지만 기분좋은 첫날 출발!                         .

[00:14:36]
if
머리는 망했지만 기분좋은 첫날 출발!
‘7

[00:14:39]
쪼금 무겁지만 예뻐서 대만족인 휴대폰 스트랩! 추천합니다

[00:14:42]
|【 of
'
A( ),
쪼금 무겁지만 예뻐서 대만속인 휴대폰 스트랩! 추천합니다       . ㆍ
“-  g£

[00:14:45]
~        net 주 ie 때              그               이  내  a    Te 이이       건 oy ee,
        0”                                   ~                     a

[00:14:48]
7                                               7                                     N
~             -          >       개 -            ,                           XX
/  아침으로 YS 빵 사러 SA 가까운 빵집에 왔어요

[00:14:51]
아침으로 머으 빠 사러 AA 가까운 빵집에 왔어 om
— = ㄱ2 ㅇ       =      Tow A   은 Le             ,

[00:14:54]
~          Cn 시 Semen 4626 두
. ~, 왔으니 Bee 하나 BORD 시작해야 하거던요ㅇ PP

[00:14:57]
B     baa     2“ ee   \     내
ㅣ       “.     <7    i 주                  .
:            N 파리에 왔으니 Sept 하나 EOfED 시작해야 하거던요ㅎ SS

[00:15:00]
：     \N
}              기차에서 먹을 빵 몇개 포장해서 Nees
|        ~    | "^    a

[00:15:03]
ina                              x, 00000                          0
0                  . ㆍ“                             aes      ： 4
「                .                기차에서 먹을 빵 몇개 포장해서      a3                   7

. ‘        e              ㆍ hs        bf ly ee =~           『… -           4

[00:15:09]
ㆍ:           던전 입장.…(지하철)     ' &
, 2                   을 0
<

[00:15:12]
는
(소매치기류 aso 지하철)
이번여행 첫 지하철이라 세상 SOFIE: 앵글

[00:15:15]
0   0     “      9    a           \       ~
이번여행 첫 지하철이라 세상 SOE 앵글                 .            ?
'              .                                                   |

[00:15:18]
아이   이     bh                        :   주     .       전         1
:                  :                     에
ㆍ 디행히무사히나왔구요"

,

[00:15:21]
0                 그 nt       짤
~                             ~    -  |              AN Nene          A &        :              ：
다행히 무사히 나았구요 '' '
ee

[00:15:24]
Tete, 아래 it? we)      A a er
지베르니 가려면 이 역에서 기차 타고 가야 하더라구요 ㆍ 생라자르역 00

[00:15:27]
그 eh     — wm “| ;   오서    5 th             . Sa        ㅣ. - 0000            7
0 지네르니 가려면 이 역에서 기차 타고 가야 하더라구요 、생라자르역         )

[00:15:30]
|    :  vt                            |       \  i      {                 ys
Ps     &   .         Sars    a:          !      q 1.       때    1    |                       ah

[00:15:33]
/             Ber avi oy lex erae ee penton
오소 Te =)                *           00 ORE re ee 20000 Leff 00
eae   |의집 가보자고            20 ee ee 은
오아시스 제   00000   7 ㆍ

[00:15:36]
bye                 2 모네의집 가보자고                            |        te
~                             yi /        7      ~    ad 7    '   ：      .       내         ㆍ AN.  ~“       7   Ss    .   ial        ~      내

[00:15:39]
|르니행 기차표 SH EUR 35.2(약 58,000원)
| 해
열차티켓은 한국에서 미리 예약했어요! 큐알로 입장~
+

[00:15:42]
_ =                                                         '
cae vita eee? (2f 58,0002!)
&                   열차티켓은 한국에서 미리 예약했어요! 큐알로 입장~
7’ ~~ G4

[00:15:45]
0                  aan     ：  ~        때
_   ^             . 쏘   있을까 걱정했는
ae ，    >
때  ae eae      —   :         ㆍ        :   ,
~        이 후

[00:15:48]
|       | per        F           *
7     ㆍ 역 규모가 꽤나커서 플랫폼 잘 찾아갈 수 있을까 걱정했는데      님

[00:15:51]
me |
/ _ 10

[00:15:54]
무사히 탑승 완료                 a F

[00:16:00]
1
이제 지베르니역까지 SF 50분 기차여행 시작스

[00:16:03]
호 -                            ee
=.       —_
이 _ 이제지베르니역까지 OF 50분 기치여행 시작ㄴ

[00:16:06]
:                         &      ? |차여행은 식도락이지       ~                   0.

[00:16:09]
. eS      4           -
,  은   e,          fa
>    ne TIRE 식도락이지    Lt ~
~        | 7 ,   a |   ,  .  ㆍ   ：
‘Oy          x *:. &

[00:16:12]
‘    .   : 가 et . *      4
r\     아까 포장해온 빵인데. 너무 너덜너덜한거 아니세요?

[00:16:15]
~
,      ‘          a              ang
0” '             아까 포장해온 빵인데.… 너무 너덜너덜한거 아니세요?
. 녹          /     |

[00:16:18]
ad
/< 비주얼에 비해 맛있는 빵.… 제법인데?

[00:16:21]
F   > 니주얻에 비해 맛있는 방.제번인더?

[00:16:27]
ㆍ 오는길에 다 눅눅해졌는데도 맛있. 갓나온 빵이었다면 뒤짐어졌을 것입니다. “해
oe. 7      a                          GT -     =i

[00:16:30]
oe Sl 다 눅눅해졌는데도 맛있. 2
개                        는데도 맛있. 갓나온 빵이었다면 두
:   |                   -        . 즈  t= Co"  |었다면 뒤집어졌을 것입니다     내

[00:16:33]
티어즈 iy 초코 들어간 아몬드크로외상 맛있더라고요! Ree
.  =   | 기

[00:16:36]
=“          = &
aye    초코 들어간 아몬드크로와상 맛있더라고요! 추천※

[00:16:39]
sass

[00:16:42]
(ME 바자간격 A) 뽀로 | 구체 =
가                       :   ee 그    L                  ~ ae:
~          내리자마자 모네의정원 셔틀 대기중이길래 후다닥 탑승
         ;       Oe.     \   -.  . 0

[00:16:45]
0        가        이                                  -
=                  내리자마자 모네의정원 셔틀 대기중이길래 후다닥 _—  _
- | 1 §&

[00:16:48]
않으면 기사님이 표 끊어주시는데 현금만 가능! 잊지마 현금※                   '
~ (file            =]

[00:16:51]
~        앉으면 기사님이 표 끊어주시는데 현금만 가능! 잊지마 Swe

[00:16:54]
-2 ~”
          앉으면 기사님이 표 끊어주시는데 현금만 가능! 잊지마 Howe                 : Ss

[00:16:57]
sar TE 근데 갑자기 비바람 SORTA. 나란 날씨요괴 ㆍ“       =

[00:17:00]
ro   ‘   a 2. 27 7..…'  a  -”  Meany  Bs   ;    이오  이
MES 8 근데 갑자기 비바람 몰아치고요.. 나란 날씨요괴 `갈       _

[00:17:03]
y 4 ( Pee                <
| Meiaeeerse)    4       oo: ee “dl

[00:17:06]
는 비바람 뜰고 모네의 정원으로 출발! Py        ee.

[00:17:09]
”         +      . ss

[00:17:12]
| Pe, 지니르는 소으하고 Of [Ap Ist 시골이더리고요        A
ga

[00:17:15]
‘ag    . 지베르니는 조용하고 아기자기한 시골이더라고요

[00:17:18]
“                           :                                   - ~    -                       00
         ：         BL... 이런곳에 사셨군요 SF. |
= ee                 >

[00:17:21]
Ng ets  g 미니기차타고 15분 정도 SS 달리면 모네의집 주차장에 도착해요 *ㆍ
Slee, 6 ^    28w,     aS

[00:17:24]
미니기차타고 15분 정도 쪽쪽 달리면 모네의집 주차장에 도착해요
| @ o / 다

[00:17:27]
ae ONT + 로 fran ww dy lee aves wee es. eee SE ~ ee     ~ OG at 4 fs   a!               .
이아 Rota ae Sg PE     > eA    」

+         we      NT  2. 2                 a    -     “+

~             =            ya OT      느 개               :           ae     an   \

_              .    .          5   2       the     ：                        1:      ~   ce

.             rT  we, UAE |        y      \      Ne   .

va             egies EPH Nw  6   | ~

eo          >;     706; 이 가 0 0 ~ 17. 고 0 득 로        '         PS

[00:17:30]
시 2 eee 수거  * Ng 3 yuh       x            =
se ON 36, 내려서또걸어가야 하는데길모름 이슈 4,                         y
Sagi PPTL Speman NN Ae       ¥
Te RR pega Nc ORS 는 OO NA,

[00:17:33]
;           ;              이    .   one    으으 Bey    TY    로 이,     stat | os
‘    7       ^     ~:  ,   티즈        yf  7   이      he :  00       iM       ~)
~      .   .       ‥         yt         sme Be       .   ，          보    ray tes Ie   |
"ye          ra’,   So ge      sé     re     수 |        때
.      Mp ee,          eee     2, ,/      an      ow    000     of    . 、. Se      ,
.                     아가      4     ‘   .      다             ww?     ‘        ws       ee   .
pm me                    ~     ㆍ  ay i¢       .             .          ‘    4     .                      yo) MAAMRE Seg RO
‘   tee: 조호 ON Oa:             .            0,

[00:17:36]
nd               ;       이                              경                      a  i    nan,  a Mize...
aoe                                 ㆍ          ㆍ.    ° _                                 ve   a    ae       = 더
299                          버거          -           == 때

[00:17:39]
|                그럴땐 사람들 따라가면 됩니다. 돈워리 ~ 95 ~ -

[00:17:42]
모네의정원 입장료 EUR 12.5(2 20.000원). . 00000. 7 0. AN
이   레아       rUnee sud    Se YS  aera ete . aun “ay      }
_ 에약자는 이길로 바로 O/B OHA 앞에 줄 서지 않기로 해요 Aa RA

[00:17:45]
(tlie AERP ots EUR 12.5(2¢ 20,0007 aN oe oe PE ㆍ
~            0 Os ES ) eas
—    예약자는 이길로 바로 입장! 매표소 앞에 줄 서지 않기로 해요 LANE    ,
 ace sie       3

[00:17:51]
4
- -._ ,    ㄴㄴ    Lhe Tec es 1. 0  2 ~ fae
Seo 사이     VENTE DES TICKETS     Sil 0  a “sy are    Ly   ,
Posy  내   ca                       7 호     개   다 oN  ’  ~ rad  £   “i   ae       더
이상 경험담이었구요| see 은 i pl        0”
=          ENTREE E-BLLETS ET BILLETS COUPLES     sega       Be a 이니 oe yd     ㆍ 기
ACCES PAR LA SENTE LEROY - Porte n*1 ble                때       i

[00:17:54]
개 ~
"thin,             - 0” 512

[00:17:57]
1 컵      400 Sad So eee           ee 7
… > 0 007      :                         i                          _
i 에            3.)               =                   sate

ee.    rnd              +                                                   ‘.

[00:18:00]
—_ aa                        ,        ^
            PF ot 29
ee 고                0 7 7   ㄱ   번  .
a                          :                   )
| 고 0 |

[00:18:03]
~         ee 이   BO,   EF   .      :           |     0               |
ght     ee 나 Siew)   Re ee  Ge BRE a 조이      oa.    aa      “e    고가
og    A 을  si =<  SS    yan hoes   은 2 pate eS N Gs i   tof), OLS      AE
'          ae 스는    *     2 Pa 니이 아이오 주 eae. TBS Sea Sr mt    이 이주
-        wg   =    \    7    a      pas      ~ eae ERAT eee ay frig :  SS  명  pee
|       | ue None      ae a og 가희 ieee 는 Re aoa 주) 수 Ee
Mase ot MO:  eee So aes * 45 SF ~   a
"개              놀

[00:18:06]
ee, Te

"3  ws te AS    ,    ~
es  SS ee = 이와는 요 귀신같이 비가 그쳤습니다.@ cc re oe
~ 고고 2g ot  : 정원에 501g, 는데  — BER LE ~ AR. . 나니  ;  Ae
pad 7 's  i = 30  WR -

[00:18:09]
eo oe Mig Pi” 왔는데요 귀신같이 비가 그쳤습니다.ㅇ 7 eA et
주    a4 Weta   en! Cit  val        - ~ 좋  wee
oe ^10 ~ ee |

[00:18:12]
ee MM Bal Ah Rt ATS                         ty                    &            ee
때   |    02 . gs ~ 나  pial “a 4 00 아케 4 Nee Sneak Bo (se eae. 0    ~
bs 7 0" a 소바 Fis 가. 수애 소거  ‘<  wf wy, 04 ws an © 토씨   we Wok, 2" » « x    wae Paes:  a  °
= REE ES gS A POA, Mytet sow ta
,  * SES Oe so ih  ane         ABA a alte 고   ~ ~ »   hk as     voy iL
he 70.   ac          Sak  3h, Ses SSRs}
고 we                     ‘      BEG Re hee ER

[00:18:15]
oF ,    “< 4 SN ee Ae OT ae he FUE 0 은
bg    : ‘¢  wk 26  ete . SEs Sank oe Sg
0000 + ET ye       트     OR AS          SS

[00:18:18]
추바. 개스"  en! Fae ha eS i  na ae
ase  0    2 ps 20% yy 느긋   Sep eR  aE ye
on (ar ae 어어 는 개 a}   a7 =e ㅣ ae ET. 으으  이 원 SS
~ 기기 이도 Semi aa  “행세 '여기가 모네의 Se 6 eae ee
¥        ~ 8   4     그   ^   1          —| ty! eee ye   “hy S:  pa  ee   =
『      배   *,    조어   y      Sekt  a.    건   니이 7    …… 가  ee ees Zh &      <  5 9   a    Te
SR Me Se 오사    LO Ae ea      PRR ees

[00:18:21]
y   _     ee         aes  ee ean 기 ~  oe 00 ae peat
0     니이   Naas  ~   >    yy pat os    vos  °    ae
:          vu 에 LE ye SA ts,       a   aye.    aN Ee     ak on    «    2S.        <a
a           ge      ORR ORG 가어
See     내  -. a”       -     …여기가 모네의 집!~ 인 ran es          7 . “m
‘eee a.           Ne .     |             ae     ee  에 고 고   ae a ws  3          ~ ™
'           속건 000 은주 이 부이   MR                Tb,
ㆍ                   ”“              A    -   .       v    :     ge 이     ae,   “ff        _.   3    e.
:                 4  v4                    a a    ~      -     은수 이이 Las    ae    ds          .

[00:18:24]
EF 00 /

[00:18:27]
0 im = '          ——\     a              “    낮게
00 76095, 신 듣어오사마자 Suis} 가족 사진듣이 진열 되어있구요 | 가

[00:18:30]
i?   ee AL     0           느
‘Pf i ws 집들어오자마자 모네와 가족 사진들이 진열 되어있구요.  '\ ,:
/- 고 ee el fe ORL

[00:18:33]
“28 1S 벽면에는 모네 작품들이 짝 걸려있어요

[00:18:36]
소거  =  00       별      aN
18 벽면에는 모네 작품들이 짝 걸려있어요            :
~ | 노

[00:18:39]
ca              :  bl               ‘
ee =    > CS -       a
< 고    > fae We ik  a) a |            ~

[00:18:42]
—_ oe               :
pe on eg     :  =  +  vy: Bam   ~        Ns    oe    foes
a ae     [뽀 ba   은 CE   |

~=    =     a Sy    타는 =        =.     으으      '
개    SSA 누가바도 화가의 집이십니다             호

[00:18:45]
|          .   =
1 ea?     ' "3 Bry =F   = =  스루          a
hie Bey |  ~   >  oe  roe
         :    :    ‘             .                 b  o  기오       인 이스
에;      BON  Loft                   ： ~    -
J, <  |         |

.

[00:18:51]
| [ 가 |

[00:18:54]
ee 모네침실에 관종들이 ACt      SS
=~
때                                       는 제

[00:18:57]
|
——  -
0   _ ㅋㅋ.

[00:19:00]
Wy  20     yo
) a ~ 01 aeRO A te

[00:19:03]
4     =o

[00:19:06]
ie               대 ont Ｌㄴ개
00
모네가 일본 그림들에 영감을 많이 받았다고 하더라고요

[00:19:09]
모네가 일본 그림들에 SAS 많이 받았다고 하더라고요
!       x.

[00:19:12]
| . … 그림 그리고픈 STATE 창가풍경… (그림 못그림
돈골넌그2 Demise ide
얼른      92107 행!- 기 serio Bb       ~

[00:19:15]
ㅣ  —    =   님               = EE ag 아른 드든오          a
~——a    ca ii     a                       그   개     오 스개           t
아우 다     xt TSE, Saal Ft aS ‘ll
O3 114 그림 그리고픈 욕구가 Apale 창가풍경.… (그림 못 그림)
이 신날 er Sa omer]

[00:19:18]
0              > 8   Pe gal     ae … . .       .   ：
we 시고 Oo . 집 둘러보고 다시 정원으로 나왔어요     an
.     ,    ee LSS    ot | apyyreee uae termtecee.« 짜기     7     - oe    이는 뱅이
: ^ 0”     가    wee SR 이소은 서 아아   a . 시          ,     |
.       rn     ee ere ee OM       an      a

[00:19:21]
.       age  :  ：  소오 고나 는  06      oor RE   가   ee  7S  -
yee. Me SS BY 둘러보고 다시 정원으로 나왔어요 -ㆍ ㆍ ,

[00:19:24]
a KA See  y aN ㅋ ~ _ 이  、 '-  시 0 7     a     a    ~      “Ss   -   가
WINS  ad “2 다양한 B 종류들이 하나둘씩 섞여져 있어서 큰 꽃다발 2/5,               ee

[00:19:27]
NSE Ayn he               -        2, 2 92 이     인
라우                 yg ae, /
0 Say 이          Yy .   인 소로   살 2 “|   로

사개   다양한 꽃 종류들이 하나둘씩 섞여져 있어서 큰 꽃다발 같기도! 해

[00:19:30]
SETTLE 이 SALAS ONAL BIOS OEY 2 5 ee 수” … ~” 2063”
See Be cere oe  조노 NOOR ee

a ee ~ 아     a,

PEP ORT BPRS EOE BE PN 0 0 00 | ie |

aoa Ries - Lops} 꼬 조    =1) LESAN 서여전 O14 Ad 크.

ep tea eh oie eee: L   한 # 종류들이 하나둘쓰

Po gees Clot! 2 SABO 하나둘씩 섞어져 있어서 큰 꽃다발같기도!

[00:19:33]
=       or se      ,                         때    , we   에기 이기 이
개                           - 이거 해바라기야?< ~ . 、      |           >
0. 에                                              년      0"     \,              .

ae                       >           ~~ ee:   a   f    '         a

[00:19:36]
A                       Biel) 이게(?) 더 크잖아 동그라미 ^
> .                \.

[00:19:39]
겨우 새 ^ Be if \ $a et A
수 0000  ETS 갑분 해바라기 집착.… 가던길이나 가. “Ret  *

[00:19:42]
3   ~          ~ /    ry   ^   .  TN ee  PON <. 5   = \f ~    7    호                ：
가    페스 Rs    이시애     - 20" ㅇ    *           이지 이이 oe Ce
_ GOs    ae fe ON   OGLE he           see      ~ |       2    oy ON     은 28    이,

[00:19:45]
|     so) tan S} 2a    Des x   스려 여자 4 것이 물의정원으로 가는 길! So  .
이제 꽃과 풀이 무성한 꽃의정원을 지나 수련 연작 바경인 물의정원으로 가는 길! <A
_h           0 /,              ee 이기 빼어

[00:19:48]
~                                |      = as Re SS ~ *보      |
시                                oe | a 8
이제 꽃과 풀이 무성한 꽃의정원을 지나 수련 연작 배경인 물의정원으로 가는 Z| Hae

[00:19:51]
, ie 이 재는 으으 소조            ne     aoe Eo wget
도 cep pe tae    수련 연작 배경인 물의정원으로 가는 길! oS
ante 주    2과 풀이 무성한 꽃의정원을 지나 수련 연작 배경인 물의정원으     ag
구로 이제 꽃과 풀이 무성한 초의정원을  | tre ome  iat     7     a.
Say ad |] 시 0.

[00:19:54]
"Alt 파리여행때 오랑주리 미술관에서 수련을 보고 -
— "  터  melo,     Se 아이 올은이주   —  0 ~“

[00:19:57]
》- 즉        지난 파리여행때 오랑주리 미술관에서 수련을 보고“. … ㆍ ㆍ

[00:20:00]
시노                                0 ,  ore                                _     —               ne ： 시 전
wr Tae            yi ae                   wt
ws      xx                     ary  는데 eet                 :

rf               2 한 번 작품의 바경이 된 곳에 가보고 AE                     |

[00:20:03]
~         .   Bete       oF     ^                          7          la iN 오시오 여    es
pe                    :             고 시드 6 oa

os ggg 5 한 번 작품의 배경이 된 곳에 가보고 싶었는데 Re |e

*                                                 pies     NSN +N meade Lg SO eee
시드 a            .                         Po               ~ ^) WO

[00:20:09]
.   Ware   aT    _ ~  가    +           ia    ve
180 een en oe 게이 고 주   ip 0
오스 이 그 옥새 rd      이 구오 a 이아 아시아           수 41    ,   |                     :
co       TE   - 8 주    직지 기소 ea         ~          .     3       .             eM
r   =    .         - 9    Meg 수  ,       부    .  ~       더     ,             우케   ~
;       =          =  ww Nak aS  .          .     ㆍ  자     .    ,      om              = ~ ae
y       도    »   oe we 오고    im      we.    ad 3a  노새     $..    일               가   a
Yaar Re Se or               TBE ae.

[00:20:12]
» vw’ , 생각보다 물색이 맑진 않았지만 가보는것만으로 의미가 있는 곳이었다!
.      ~         다    고, 세 PEP ory

[00:20:15]
생각보다 물색이 맑진 않았지만 가보는것만으로 의미가 있는 곳이었다. . .
“~       € ㆍ     ie wt oo Jae.

[00:20:18]
0             …                  .                               :

[00:20:21]
N\         “   Fs          . 로
수           4           ㆍ        0
.      ：      》' 잘 구경하고 이제 다시 미니기차 타고 돌아갑니다 py  - ~ - 2
는 Sat,        ~        Move

[00:20:24]
는 0 ~ ,

[00:20:27]
갑자기 분위기 시차지옥
「             wae?

[00:20:30]
:_ fit ,..3
\                                A 2ix}7| 분우기 시차지옥

[00:20:36]
|           .
|                        -
|  `                    시차지옥도 이기는 셀카타임
'        「 we               ~

[00:20:39]
m
두 얼굴을 보고 계십니다.…^_^       /

[00:20:42]
o    °     *    ee j   0
스기 es - > ee

020 -                   두 얼굴을 보고 계십니다…^_^                                    |
c- ° ¢              .

[00:20:45]
|    Sr ig oie a ee 2090000애         ~
|      oe” ene    ~         :       .
이, 고이     AB 소은히고 한적한 BSH 지베르니!          :

[00:20:48]
ii           eee By 대우 i = a
a       네바

해저           시 이시 이                   ws   a    ~        0 의 그      :         *
aoe — See
as — CS ee

[00:20:51]
Bist       Wg tee eee et Cee 째인.         (= =
합니        4 US gr 26 의 ~            오도
Bary fs *       fs}             “3     .   ~"          thy J    시 Fi 200               ~N
소거 eal                 emp gt TE         +                 ASSES    0    >
Be Sc        .               ^ ^   |   \  (ps  a                    :
gee ge an     .   ,  ae      a ae  ,                  .
이 오니 이이 이이 Sa a           7              .   £   :    7    7   oe   > -    hs                     a

[00:20:54]
이 근처 카페에 가가 |
|            Salade     ,                    =                                                Smecthie            \                       -

[00:20:57]
Fo a 나고       ㆍ [0 '
AEG  |  이 ae imo SeSLICE  딸'  개

[00:21:00]
”  7           기                                                   ^           .         더 )
EN                                 『「                   San hy                       0000”

[00:21:03]
a )) 가” 0100”
 de) eco 평희론고 너무 중있어요 0002 / 00 ,
이스 그 ee

[00:21:06]
| BSS 키페터라스에 앉았는데 한적하고 평화롭고 너무 좋았어요. ie
2 SSS          Br Is So ™               oS yp

[00:21:09]
00000 <! 서른 돋다 무니정윈보다여기가더 좋다고 미인히요 모니  ~~

[00:21:12]
yn        '     |       a  71S 는       ㆍ 1 고 ㆍ    ‘at Vii.
~    morc     ane rE   6s 떨기 My                        Zea
시 EEE 「 친구랑 저랑 둘다 모네정원보다 여기가 더 좋다고. ㅎ 미안해요 모네 호 니르!

[00:21:15]
02    ":   으으   -    _
.     이   git 독이    이 02
ㆍ       vot     ar    Ue 주기 ne penn Sg eee ee
-   ates F        =      2   eee   spt OE Se ge ee
ㆍ              °  _  :  7    .  ee 보수 SP En oe
_           .   이이 시 UNE UR rte STE ccna Ee A oe a nen 오오 OE Pe a Ne

[00:21:18]
차여 At
,                        oe  Bm lta 은  ~    -
a                    이    ~                                OE OM GE

[00:21:21]
아아입니다 근데 이제 따뜻한…아이스 아메리카노.…네? ,

[00:21:24]
ef 아아입니다 근데 이제 따뜻한.….아이스 아메리카노..네?!

[00:21:27]
씩 아아입니다 근데 이제 따뜻한..아이스 아메리카노.…네?
Bg, OE |   —

[00:21:30]
이 \ 다듯한아이(로 키피인 더

[00:21:33]
.      Re: Ge, 000 이 7          이아 이비 스로 빠이
;    : Ree ey  NEED iste 소아 ER Ge 0 0         mee AE re 오이 ES
ROR ME s.r an te (SA Sa are eee               i ET
be POE Stas SAS Ma OCC aa Ne On SE ETSRE SCOT OR OREN a Meee ing. ater                  mdege [가호 액수
\ 호  아아아 Me ee               eS
:   eee     "ast   Ea Sard GO OR CRY EON 돈 Eh Si, ee nF   Yo 2                     .    소노
2    EP bias UT EE ig en og gg. ER RE RN” ARS om aaa 22

[00:21:36]
— a      <<      if                                                                                  »
ees |             이제파리 시내로 돌아갈 시간

[00:21:39]
0                      a ]|]   요나고 이   id 7  =   = - =
a a                      ~        리토          ,

[00:21:42]
- |      조용한 시골에 있다가 오니까 새삼 도시라 적응이 ~

[00:21:45]
| {6 Sane          는 meen eel ee 낙이

0    :  ~                   "J —~ Jfe      woe   호                           .

—          ㆍ, 조용한 시꼴에 있다가 오니까 새삼 도시라 적응이 안되구요 _ _ㅅㄴ

a           '            oe              ：    는         2   ㄷㄷ
sh       ae    §     ^

[00:21:48]
- …          배고파서바로저녁먹으러 기다. a 그

[00:21:51]
"                          ES 성소
“a -    개     그       “How 71 | ia      개
ne YEN ge eee ee 1

[00:21:54]
fea j                NV!          .
+9 “UL                             로              ~
eo 하루종일 먹은거 빵 몇쪼가리 뿐.…. 저녁은 거하게 Hy 조짐겁니다 를     ㄴ 개
~-                                      — ia >

[00:21:57]
a            `                     {
내   -                                                             1
™~ -      하루종일 먹은거 빵 몇쪼가리 뿐.. 저녁은 거하게 Sz] 조질겁니다              주

[00:22:00]
P|    on
Ws

| pos                   도

>             하루종일 먹은거 빵 몇쪼가리 뿐.… 저녁은 거하게 Hy 조질겁니다                  1

[00:22:03]
'     ~

[00:22:06]
고 은 개          이      0            | 고적    ㆍ    「 가
= ^             on 은
-          —            \   년

'   ^ _        ”  ~  건, ,          으아   ：

[00:22:09]
(부피 ARGH BOSE BT 곳
- ~”        \
엄청 맛집이라고 해서 한국에서부터 예약하고 왔어요!

[00:22:12]
엄청 맛집이라고 해서 한국에서부터 예약하고 왔어요! x                   '

[00:22:15]
ㆍ   -뿌 rs ae 기 yey phe "a4  , 1 wt< ria    a  _e 』    a
Peo Pe    블리으로 주무하고       oe   ote
.     . , nee  »  0  오 사아 개       .    ~

[00:22:18]
.   af,  re   — 3   "    일   별       a
g         - JPRS    yen
400    “   Pe te   eae 3 고 eta 1 다오
ey a,  Ba iy oh  20000   0

[00:22:21]
:                           Fen No         ;
coy          -    e a  ~                   ,   고간       SS 개     이
"             we   개   - 8    a         i   x      ㆍ          Moyes 은 이   vod
|                     ,        프                     느     접 만들어주셨어요 See ^ .
, 소스는 블핑 지수소스 말씀 드렸는데 직 넌  마들어주셨어요 아스   ‥       `

[00:22:24]
= I      별  ~ '       ㆍ
foo» Nye here         "9?
4  + 소스는 블핑 지수소스 말씀 드렸는데 직접 만들어주셨어요
+)  세  그 Pr i. 0                                     =

[00:22:30]
1 .@              ：
* oy 니시 을 '         :
'  ㆍ |
후    7  )
러  “~ vc ㆍ,    ‘
ㆍ ㆍ -                 7

[00:22:33]
서나 oe     :  ㆍ      <  ：           .
\ 아채랑 고기는 이렇게 마니 상다리 20 ed 00

[00:22:36]
“tM es    ee "           | ae                         … ㆍ,             ㆍ     ~        .             oa  take METS SI ESR
-              A  wits iQ. od an 7 of oil           a   ”             eee   .         at       .                     oe PELE Sy ty
,    ;      an   [에           더   Loe.                A en a
oa 7     renin             =          느                          Ss                        RFE
“€           야채랑 고기는 이렇게 마니… 상다리 휘겠어요             eek
= ㆍ                                   가 사노
Yos
ㆍ                                   | .                                                   .                 a

[00:22:39]
. 때    abr .   vg , 제    a, Gee td
-, 그럴만한게 17만원 나왔더라고요.…? 휘는건 상다리가 아니라 내 등골이었다   # .
"~  ” _   .  :      나, 제이      '      -_       rw ¥ 내   0            pe

[00:22:42]
‘\   “   “     s  . 개  때     ㆍ.   내   m7  시 가노 . ~ _e  te   OE 제 00002
.          。 그럴만한게 17만원 나왔더라고요…? 휘는건 상다리가 아니라 내 등골이었다  "ES
x                         “       ^   ~    0            내 SENS

[00:22:45]
A.                 앞에서 먼저 먹고 난리난 민ㅠㅋㅋㅋㅋ 기대되잖아ㅠ
va

[00:22:48]
AL.     앞에서 먼저 먹고 난리난 민ㅠㅋㅋㅋㅋ 기대되잖아ㅠ

[00:22:51]
ee KN
“.. 4

[00:22:54]
es ^

[00:22:57]
입에 넣자마자 동공 Seb... 대존맛;;

[00:23:06]
Sel          .  7     i               f
소스 존맛탱.… 블핑 지수 맛잘알이네
이 도
~ ff ‘et

[00:23:09]
소스 ENS. 블핑 지수 맛잘알이네

[00:23:12]
—       |    vm, 'S
계란 볶음밥 맛있다길래 주문했는데 이것도 지인짜 맛있슴다.…
ㄴㄴ

[00:23:15]
am                     계란 볶음밥 맛있다길래 주문했는데 이것도 지인짜 맛있슴다.…

[00:23:18]
|
계란 볶음밥 맛있다길래 주문했는데 이것도 지인짜 맛있슴다.
| /      ,                  .          개

[00:23:21]
아아                                          a  ~  더

[00:23:24]
:     0
—       PV ry oe eN

[00:23:27]
=

[00:23:30]
도와줘 YEE ee
\

[00:23:33]
”                          (Oe            도와줘 레몬티.…       '
weg                  ——          5 AN

[00:23:36]
맵고 뜨거운데 맛있고 난립니다              ：

[00:23:39]
~
맵고 뜨거운데 맛있고 난립니다”,

[00:23:45]
A     그냥너가제일 난리야..

[00:23:54]
=           “
-                                                   ~               on’
주방장님.… 이것 뭐에요?

[00:23:57]
nes    안그래도 정신 혼미한데 카메라는 또 왜.… 얘도 맵나

[00:24:00]
|
안그래도 정신 혼미한데 카메라는 또 Sy... OWS 맵나

[00:24:03]
_ |

[00:24:06]
맵고 뜨거워 디지겼는데 또 너무 맛있어서 킴고잉.…

[00:24:09]
— oo» SS
맵고 뜨거워 CIA|ZPEC 또 너무 맛있어서 ZITO!

[00:24:12]
나는야의지의 한국인

[00:24:15]
aie
나는야 의지의 한국인

[00:24:21]
0000               궤              0     -
                                                             y
어우 근데 좀 많이 쉽지않네

[00:24:24]
ae                     ~, i                      nat
어우 근데 좀 많이 쉽지않네

[00:24:27]
심지어 맵다는 후기보고 덜 맵게 QASIM]. 엽떡 오리지널보다 훨씬 매움.. 실화임
「 ee 새

[00:24:30]
심지어 맵다는 후기보고 덜 맵게 요청한건데.… SS 오리지널보다 훨씬 매움.. 실화임

[00:24:33]
^               서양사람들.… 이거 가능하십니까?

[00:24:36]
“~
               「  딘기한건 식당안에 거의 다 서양사람들
fe                          ~                        -
oe                           서양사람들.… 이거 가능하십니까?

[00:24:39]
y NY

[00:24:42]
|  며~:

려     )     aoe

|                                  결국 홍탕은 포기… SAS 남기다니 수치스럽네요
~ 파아어

[00:24:45]
1         Z           ~~   ㆍ:      「  Sa
^ ^ 5 BI... SIS 남기다니 수치스럽네요
fOr 0 0 0 0 【] }7 7 ^ ^ 0

[00:24:48]
7 “Ske.
^ 내
홍탕 대신 토마토탕 집중공략 간닷

[00:24:51]
크
: :
"
A
 신
ㅁ
[=
nw
bx
집
중
공략
2
간닷
[

[00:24:54]
nal
- 200 토마토탕이 FOUL.
|                    7 >

[00:24:57]
r) NO
ths           "           근데 토마토탕이 FOIL,

[00:25:00]
맹맹한 토마토탕이 아니라 육수가 찌이이인하고 맛있게 매콤해요
.        oor                   an

[00:25:03]
hs /                     ~ ~
4                  al          ~             ’
.          ㆍ 맹맹한 토마토탕이 아니라 육수가 찌이이인하고 맛있게 매콤해요

=                                      -

[00:25:06]
-        .                                           내

[00:25:09]
Ｌ                 호      F
"                다음에 또 OF 토마토탕이랑 버섯탕만 조질겁니다.… SS 아니암

[00:25:12]
\   다음에 또 오면 토마토탕이랑 버섯탕만 조질겁니다. 홍탕 OHL[ee...

[00:25:15]
: 다음에 또 오면 토마토탕이랑 버섯탕만 조질겁니다. 홍탕 OIICL....

[00:25:21]
~, eh’

[00:25:24]
09007" Ny I 드검고 정신혼미한 식사였지만 그래도 맛있어서 파리가면 또갈집.※%
a Se aati = UN le TH,

[00:25:27]
{     §
a,   맵고 뜨겁고 정신혼미한 식사였지만 그래도 맛있어서 파리가면 또갈집.※
y Z     aos                                               /
| AS eee, SE 1 2... wa,

[00:25:30]
。 고로
파리 여행중 해장 필요하다면 강추!!!
가 ㅣ”

[00:25:33]
|         ;
FA   시나 시
an    파리 여행중 해장 필요하다면 강추!
때에  주 ee    b        Nw

[00:25:36]
. 발만 나오지만 피곤한 아이들.…힘들어서 귀가합니다 ,、 나

[00:25:39]
yee               Ny              Row            ‘  0 é
sf a             ,               Oe.                 4,
Ps     Abad   "  ,    y                                    sth
ee «                _      _       -
ㆍ 009 SOF 나오지만 피곤한 아이들.… 힘들어서 귀가합니다 se
Ate \ wtf                                                     | woe ee

[00:25:48]
|S]  금  .
|= Z|     |
금호       슬
아왔습
왔습니다 |

[00:25:51]
I]
    촬영하는데 자꾸 방해하는 Ate A AAA

[00:25:54]
촬영하는데 자꾸 방해하는 사람 ㅠㅋㅋㅋㅋ킹받네

[00:25:57]
오늘도 마무리는 숙소 루프탑에서 하려고요!

[00:26:00]
_                 오늘도 마무리는 SA 루프탑에서 하려고요!

[00:26:03]
”        :     8층 호텔 루프탑!"
＊ .                                          .            _      a

[00:26:06]
4                   baa         re                       ：
20 ㆍ                                                         ~            as ~
[기                          .                         8층 호텔 루프탑\ㄴ - 호 _
e                                                  |                                              -

[00:26:09]
i     SN ie =
               | | ae      eS
이제 막 저녁같지만.… 현재시각 밤10시 다되어가는 시간입니다 me,

[00:26:12]
비|  !   '                        고     호      Woh 해
이제 막 저녁같지만.… 현재시각 밤 10시 다되어가는 시간입니다 、
a Vy | on

[00:26:15]
0   ="_.      ee 0  tn | tee a — ae
Se ee
.     *    e “™

[00:26:18]
더            8 - -ㅇ
피곤한데 해는 안지고.… 맥주먹고 기절해버리기로@
e             .

[00:26:21]
~           api
- tai ye
|                                              해버리기로@ 7. 개 »
맥주먹고 기절해
피곤한데 해는 안지고.… 맥주 +            le
, .』 피곤한                          _

[00:26:24]
이은 가드        ~ “TN
ee

[00:26:27]
|             =    x =
4   é  ~

[00:26:30]
“0”                    ~듯 0 저
…    어제 마트에서 At 복숭아. 비싸서 coal © 술  °
e        ~~
때                     |

[00:26:33]
+ ¥    세에에에상 달고 맛있음… 바로 용서                      ：

[00:26:36]
—             세에에에상 달고 맛있음.… 바로 용서

[00:26:39]
주” 에펠탑 볼 수 있어서 너무 좋았어요
e              <

[00:26:42]
매일 밤마다 루프탑에서 에펠탑 볼 수 있어서 너무 좋았어요
1                     ae
" bl al                 ml      we

[00:26:45]
a                           |
|                 BA 반짝이는 화이트 에펠로 오늘 하루도 마무리 HSC +H
”             ‘

[00:26:48]
.      。' 정각 반짝이는 화이트 에펠로 OS 하루도 마무리 해봅니다 + HD        |

[00:26:54]
—     밤새 비내려서 축축한 파리 셋째날 아침입니다 =   ig   |"

[00:26:57]
털           "ra 수                            6 ㆍ
.                                   Pa    .
밤새 비내려서 축축한 파리 셋째날 아침입니다            |
“6        ：              해  ^                               |

[00:27:00]
-            때           내

「                                ：                                   :
;   |                     - 은           '

0                                                  「
_ a, 4     ga,      °

, 6      .
.                                 .                                                             "
,    a           >    ~ °
ae    ㆍ   ca
o                  a    .       2    「  ra                                          &

[00:27:03]
—   오늘 오전 일정은 오르세미술관 투어 Offs 7H

[00:27:06]
LG os OF 임정은 오르세미술관 두어 에약하나서 가는 ZI     |

[00:27:09]
2 ^
-ㅡ여러분 저희는 ~ 도착했습니다       『 /
—                 a

[00:27:12]
~     .  .  26:    way 이 라이아 ay       .    *   + "4  널 ：
~             8    ly  te         fo 9 고 qos       ° “gs ~ i ge      area -
“~     '              So aa .      o “   toy |  1. “oe
AY KN ORL ED a A -

[00:27:15]
pe           이 eT ee     -         a    < ＊    —             “    ion cnet
이        2      =       wee       <                .      aan     -                 ㆍ                    7       -         -     ———
an        ao        ~       ^         - 20       - 7. 기노 려니        :         0
0               00       ef TS 00         시 들         .            owe
그 See            a:    AO Kf BSG fred:     oA            7
A a aka ee LEE OE ES AS ET EE SEE, ee 이 OA Oe EO.    ㆍ

[00:27:18]
ls, Cag
po Te he? 을 oe |

[00:27:21]
:            .       _  es a  ——  Se  | 로 \ ae     :   \_

[00:27:24]
:                 ;                          Wa 2) 지스 이인 더              간소
< ~    -    A3 yO     ：     |      —     .     }   1        @ 3시간 소요
\     =    =,       ———_—_——_———         Qo 도보이동            Ma 한국어
이
A                 ones
\                _
7

[00:27:27]
때      시이 를           이
ma                      7   my OS) 최소 인원 1명       @ 3시간 소요
0                         * 오르세 미술관 가이드 투어-(마이리얼드린-'아트더00000           고
투어는 마이리얼트립에서 2시간 투어 예약했어요
66            LB

[00:27:30]
bad
 . ,
”

[00:27:33]
4             ㄴㄴ i
:  ! 로
해설 들을 수 있는 수신기 장착하고 투어 시작 ——
fr = Se ~       :

[00:27:36]
COO

[00:27:39]
RB yt    ~
Aq       런거 우장하 Ol? .\. a              |
__, ,미술관이 이렇게 웅장할 일?  ta
7”   2 TE  - eee ans) ~ we ae    .»
가       :        fm 0 /0,     ok
at    ao   vy       Pes

[00:27:42]
x |                \° \
rf     Ve NL! 00
  1 그 ¢     =              _  .
,    원래 기차역이었던 RS 미술관으로 쓰고 있대요! b '

[00:27:45]
.                          디트 이 os  -
원래 기차역이었던 AS 미술관으로 쓰고 있대요! .ㅡ계
a    po     a <  mm. 4 we  =   "
«-       - -ㅡ 그 - 2 ook ae: CO 4 a

[00:27:48]
마네 <피리부는 소년>          들 2

[00:27:54]
- 단순히 눈으로 보는 것 보다 작품의 배경을 알게되니 훨씬 그림이 와당았어요 Bi         '
늘

[00:27:57]
hoy          Vd

~.          4
= =        .    Toe   |                       :       -

=        Te           란았어요    .
ah a f- =      훨씬 그림이 와당았어   a”
Bo] 배경을 일게되니 훨씬 그림0         기
것 보다 작품의 배경     Te
Peele 보드 것 모다적
>| a

[00:28:00]
j ‘
(|    해설가분이 SSS 어찌나 잘하시는지… 과몰입중인 사람

[00:28:03]
, VW                                                            :
^
~
해설가분이 ASS 어찌나 잘하시는지.… 과몰입중인 사람 \
,
“4                                                                          oN

[00:28:06]
ov
이 집중력으로 수능 SHS 했더라면.
:                                                                        4

[00:28:09]
「     이 집중력으로 수능 SHE 했더라면.
3             ry

[00:28:12]
5증으.

노스

로

ㆍ                             그   넌         y

[00:28:15]
a                           「『                                                                                                                                    [
|  —                      A

[00:28:18]
we
, 올라오면 오르세 포토존 시계가 나오구요

[00:28:21]
Se dae
올라오면 오르세 포토존 시계가 나오구요
» 0 ㅣ”

[00:28:24]
ae !                                             \         ot
때               ¢              여기는 인상주의 회회관!  ee
l hod                           |

[00:28:30]
|                     ”                 |   ry
A                     |   >
= HX) 눈 깔아야 할 것 같은데요 StS)
=       00000 그므매매매때

[00:28:33]
| Bt 4 1                  |
A

|

a 원지. 눈 깔이아 할 것 같은데요 ERI)          |

[00:28:36]
>  id         < pie  zm. ="   <   이 의  -   ae   =
pei 이스 Se 205 0       ~     때
|    >           ：   ㆍ               \ 시     et.        .
~ 67 *. DS <별이 빛나는    ke    .
Pry 겨  S <별이 빛나는 Bt 、 :…   tp,      ^
서사시              ~'
r    or     _ - N

[00:28:39]
_ -= *
te     , 2 2
2  b   (wo Lg ee  uo  “   후
amo       — a aT 나 0000  1좁    우호  Ss.  vo
0      ‘       Efe BaF  ae at    ay      Sk    . 2a Te’
en      y     a ee _=-    =   ^      By      AT    이 LES,
d  poe ot  ee eee ce og    yer  .  ~  1
-  po Se    “ey SOT a ier. i -    Waa a      - 2    개
            hey

[00:28:42]
'      f   rel CE ar RE -  e     +   :      ~
. 고층느 ㅅ      HHO 시ㅠ                   소       내느
가  고흐는 삶의 대부분을 심패과 고독, 정신적 고통속에서 보냈는데
0   = “ee    ya 그 수우은은    ~ ㄷ  '
. ) =    그   이 으아  TS     a:

[00:28:45]
+ 0 000 oa
고흐는 삶의 대부분을 실패과 고독, 정신적 고통속에서 보냈는데

[00:28:48]
그가 죽은 후로 작품이 공개되면서 유명해졌다고 해요. 너무 마음이 OMCHD 한다.

[00:28:51]
0 177   \              』
No Ne  ;     a  \ 4           ;
그가 죽은 후로 작품이 공개되면서 유명해졌다고 해요. 너무 마음이 OPACHA Sect.

[00:28:54]
- 01770
그가 죽은 후로 작품이 공개되면서 유명해졌다고 해요. 너무 마음이 OBSECH Stet...

[00:28:57]
두시간이 짧게 느껴질 정도로 재밌고 유익했던 투어! 추천합니다※%
—

[00:29:00]
두시간이 짧게 느껴질 정도로 재밌고 유익했던 투어! 추천합니다※

[00:29:03]
'            4      | 개              _
해설자님께 파리 맛집도 THES 추천받았고요  pg
may Ot«,

[00:29:06]
「       }
해설자님께 파리 맛집도 tS 추천받았고요              들   '
ee...    =

[00:29:09]
-—" 4 .@*

[00:29:12]
*
y                                                                                                                                         ‘
EE                 :                 많이 감명 받으신 분              hi

[00:29:15]
~          레                    개                  나 노이
0      {   ;     | 겨                 ¥    Lege  4,  만 ae   tad 각 0 구어 이  나 개 =e Ss)
mee Hel 3임차만에 처음 저다로 보는 선강 바이어스 ee,
-@-                   ee EO 이우 스스 SE   스어 ee See   2   BE yas         a

[00:29:18]
~
때
     i
:    |
‘a
ㆍ
"
P
근
.  「
;
: 8
i
| "'
나바
더
`

[00:29:21]
| ㅣ -- <<  i.                 4   ee
=.                   ^    7 Erbe
r    ：   "   .    |     a      :      a
000 시아? 그린 [니아 Riga 시 ~
|            $0. FCS pe toes mee, Righty? VAR LSE se Bs a a og ea

[00:29:27]
~                    이리봐도 저리봐도 그림같은 풍경에 '와~~ 무새 되어버림      oa
=                                       <

[00:29:30]
_.       7    We yaar                      A                oe
#.    - yy i a oe ae
이리봐도 저리봐도 그림같은 풍경에 '와~…~' SAH 되어버림 _

[00:29:33]
가 a Sree TS
때     -. 20 =      리봐도 그림같은 풍경어      ㅜㅠ 아게 기 7 구기 도는 노노녹식시그
ae ee 의리봐도저      —— TF FS OSS
wap      ee eee resis ee a AN AAAS.

[00:29:36]
cs  ^ 。         :                             =
ee                     를 < 시 미술관 두어 잘 듣고
fb

[00:29:39]
내       y       en — ors] = 레스드랑에 감니다                          -\
7   > wl               ng                             -

[00:29:42]
|     \ oy          a 1                  .                       :
|      \   %         .                     ^             /       ive                                       -

:                   a       =                   ?                                               ‘
|       ws 000 ㄴ르세에서 가까운 곳이라 걸어서 가봅니다

[00:29:45]
Oo a     BOEAONA 가까운 곳이라 걸어서 가봅니다               ;
°                < ㅠㅠ ie                                              Cue

[00:29:48]
—__     Sas        사자 노두     tf           .                         도 ae      ~    ,           ~                ¥ *                        =         =
| 개  가 hen aon ees min =  lt ~   aS ee 호
~          ae    Lyin                            —    =            -
기     ”" 이렇게 정원뷰 테라스를 즐길 수 있는 레스토랑!@0

[00:29:51]
로 a
|        본     이     .        우        v4   poy 책 0     se                 기             때
  -    Bey ee Dn 에 오어   ee ee oh  ies                                         7
ee eee a 여여 페파                . |
Pe ORE 10 0. 2 la 8 tee    :   MATE SRST ASE) EES EES oe!                                   | 해
BT 보니아 APR a 이 소서                       즈   스                  and |
yee ag EE age Se “A 이렇게 정원뷰 테라스를   7)    ofk 2 AEH 그 =     4
peed TFL eee a ee ae  Bae                           ion       >         —
ra Ig tee 이오 aR a 가 이
:
“

[00:29:54]
yr en    소서 은 ee PORE at Peer    MeN ES Bee Ree.   sf   .                    "    »
pen  Pons sage oe a a Re   Ras caine:  .  Se WE   ee   -

ohne 우오오 ORE RET     ct ase aan Loi ac: Sar      —      —             ‘

sey aD gr SAA SRR RAS Ga    오사 가여                   ~

Be 아시나 RA ie they Seta at CAR cite ghana ot         ~~                 im

By ee ne Ree RE OE SpE ee EM Eee et a                |            7 제

SOE CAM wa re PES 고나 esd  ey    eT 조스    ,    z    7   °                      ;

0 eee  eee    ee ke 오트    =    ~~                                                  .       '
2“  2 ae et eR Ss ae ae fn    ARTE ERS Sea     Oo      ^              yoo                          별        나

yt A ] 오오 의    오오 보아 SES sy 다     0000      oa                       i        |     7     Fs     =

.    때           이

[00:29:57]
Ng            ~*~ =,
예약은 거의 필수인 것 같아요. ~. -게태8

[00:30:03]
~ ~ |       :
 도     「          .     q        ㆍ    ~    -                             로
테라스 안쪽자리로 착석. 분위기 0 ^ “벡
7             ae «Ghee

[00:30:06]
자        테라스 안쪽자리로 착석.. 분위기 ol
    Ss       =     0

[00:30:12]
아이 ns 이시 a 시버트 이이 놓.
oo      anna     ey te    00000      a    이오 epee     :

[00:30:15]
가 아아아 이때 네여 0
아소. 서제 내. Seah                                고나

Terma, saffonand msec 9000                        서버
[bela topes                                                                                   enero mon v

Te ce creo, rac 2p
compact eee    여겨             「   |격  = i L_ 편이구요 (흐린눈)   nae me
nn pn ts — ant ce
pee ene en ran men coger

[00:30:18]
자 purple aruchokes, aged pettresan. vegan oes On
Salade de concombvre, awocat, te, gyaines de in, uctine, 6000 29                       Linguine alla vongole — Lngune wan chee | 기
‘Cucumber, pwocado, 사내. Ott, fete and Raxseed sald                               Taglanele Aliredo la wut 49                                Taste wouffibe gn CHOC 7707 71
‘Mozzarella di Bufala, tomaves de pays et basilic 26                                  Trae Aired ings                        eines ean fiche cnt - ea rete a opie ADP a
96008 Boal, trnsces, bast                                    Linguine au peso de pitches 29                                  Coes acts votes anise 18
Burrata des Pouilles, pches, sucrine, verweine et menthe fraiche 27                            Pruacho peso kequee                             Ichocult, landusp. name, pacha, cbt raion, Sons
phan burats. peaches, sce, ven, esha                                st omates saan, comarin 33                     saa nd a ete occa Cee ans pan ce, PETS A)
Fomaan, pafiron ane! roemary 15000                                   06000 슈로 — Lontou ogee w
‘Fraisies — Suawherry cake we
a               voy      고                                                                            Glace’ Vanier Fx 6 Le, 20598 17
—                                             outed apices
느 wo 고        ai | O     +)
capoccio deb, sacs, abn, ten raat?                                                                ce        Arto (mt 2 wpb)
re a cove, 0000.20 ack ron. tt
‘Tranches de thon rouge masiné alla 04900 3                                                                                                7601 — 기 36
가이 시 PEASE
0                                                \             pave a fras runes on peches einaciriom $5
\               Poors wit red rat or sacar 12 19002.

[00:30:21]
-2         * 트러플피자 EUR = 피스타치오 파스타 EUR 29(약 47,0002!)
:   .. 피자1파스타1주문했어요

[00:30:24]
* 트러픔비루 52(악 84.000원) | 피스타치오 파스타 EUR 29(약 47,0008!)    |
~ ha _,. «.
피자 1파스타1 주문 했어요      jf
|                A               00

[00:30:27]
ㆍ w
사실 여기 인종차별 한다는 후기 있길래 약간 복불복으로 왔거든여.2ㅋㅋㅋㅋ

[00:30:30]
사실 여기 인종차별 한다는 후기 있길래 약간 복불복으로 왔거든여.2ㅋㅋㅋㅋ        ~

[00:30:33]
wf   | .                                                              Bey , 이        PPTL TTPANC RCA ae

[00:30:36]
‘ =
일단 저희 담당 웨이터분은 친절하셔서 안도한 상태입니다

[00:30:39]
ae _               일단 저희 담당 웨이터분은 친절하셔서 안도한 상태입니다

[00:30:42]
~

[00:30:45]
가
투턱으로 인자하게 말아보는 파슷하

[00:30:51]
Ss                                                                                                                      q

[00:30:54]
— —_—_,

[00:30:57]
* 과 0000

[00:31:00]
「                                 조용히 꺼낸 한 마디 ..@

[00:31:03]
0 \N

[00:31:06]
=             /     『
4
맛을떠나서 일단 면이 뚝뚝 끊김.^_^ 주먹이 운다..^ ^

[00:31:09]
.
'f  *\     (   「
|                         ~~ aw,
맛을떠나서 일단 면이 뚝뚝 끊김.^_^ 주먹이 운다.^ ^

[00:31:15]
~~      \    내
0
!         cs ~
피자마저 Ot 없으면 가게 ASS 판이었는데.… 맛있었어요
4
‘~~~ fF SMA        | \

[00:31:18]
7
피자마저 맛 없으면 가게 ASS 판이었는데. 맛있었어요
. 특                             —

[00:31:21]
”        Y
)                                     =n            wa
5                           에                                                                                  ~

[00:31:24]
Ag    Vv
gs 향도 진하고 피자 합격!

[00:31:30]
p  /   |   ! }                    v
'                     근데 8만4천원짜리 피자라고 생각하니.… 주먹 또 우네
   2 |    ~ aD
:          i‘

[00:31:33]
| NN
rm? - 8만4천원짜리 피자라고 생각하니.… 주먹 ~

[00:31:36]
—_       식당이 비싼것도 맞지만 환율이 미쳤어요 O|AOH..... 1600원대가 뭔말이여

[00:31:39]
"Tian
식당이 비싼것도 맞지만 환융이 미쳤어요 미쳤어…….1600원대가 뭔말이여
rr    \ an        ; \

[00:31:42]
g 4+’ Va              ~

이    」
00 맞지만 환율이 미쳤어요 미쳤어.… 1600원대가 뭔말이여
      ;      Bay” ]                , \

[00:31:45]
q     ,
”   0“_000= "이도 오르세 가이드 두어 너무너무 좋았대요

[00:31:48]
11”                                 _
로              #   민이도 오르세 가이드 투어 너무너무 좋았대요
(                                 ~

[00:31:51]
‘| 을 A
… 알고보니 조용히 쌍으로 눈물 S20 있었던 FS
.                     y '          개                     ~

[00:31:54]
ay
      ‘     알고보니 조용히 쌍으로 눈물 BAT 있었던 『들
;     | ~      [ 쓰시

[00:31:57]
yl, | 1)

[00:32:00]
이 ae
친구 진대 중인데 피자 너무 처묵하네ㅠㅋㅋㅋㅋㅋㅋ
\
~ Mm a       7 on

[00:32:03]
|  친구 진대 중인데 피자 너무 처묵하네ㅠㅋㅋㅋㅋㅋㅋ
  "kh 을 <5ㅜㅠ- RX

[00:32:06]
i ar
poy) TE. <>           So

[00:32:09]
y           |
i        ,      _         1                                            .
            |            ‘
'              '
.           ;                \
'
이 이니 RRR

[00:32:12]
'
맛으로는 추천 못드리겠지만 분위기는 넘 좋았어요! 사진도 잘 나옴@              ~

[00:32:15]
Wha 72
,       ㅣ
0"           | PORE 추천 못드리겠지만 분위기는 넘 좋았어요! 사진도 잘 나옴@
6
이           , i
yy | ee        -_

[00:32:18]
tite
Beithereress 2
720720020277771111:
「1-717771707107000
77777

[00:32:21]
아까 그 강아지가 갑자기 테이블로 찾아왔어요ㅋㅋㅋㅋㅋ 너모야

[00:32:24]
는 ^

[00:32:30]
ae 』     /           r.     개        >  =    x
=e yt                  걷다가 아이럽파리 티샤쓰 팔길래 CHC} 들어왔구요 > yee.

2 a —— 6   wy. “= Tease 노가    |
i      <<] me - | - x. ae \\Y     WZ RAASO 호

[00:32:33]
^     LoL           =       *            a
, Vow 걷다가 아이럽파리 티샤쓰 팔길래 낸다 들어왔구요             =
~    é       |             |             ——     때  ay —_—

[00:32:36]
, |                 ~
2                            에
”                  이거 파리에서 커플티로 입는게 로망이라는 민씨                          ~
WW     yma |          7     .

[00:32:39]
” :   이거 파리에서 커플티로 입는게 로망이라는 민씨 을 - AN  =
ry              .    ‘

[00:32:42]
an                                ‘                                  는 eee                     wae
a                               그 로망 실현해드립니 aN             a =

[00:32:45]
SS       그 로망 실현해드립니다
- SF
a                           @

[00:32:48]
0” ‘. 대                         YY,
       티샤쓰 하나당 9유로! 하나씩 구매완료 、..     we

[00:32:51]
0 |               ” a” “   ＊ ㆍ                                =
티샤쓰 하나당 9유로! 하나씩 구매완료
「     /

[00:32:54]
id      G iia   \

[00:32:57]
eee) pea
yg BBR Reece oe      iN

[00:33:00]
고이   wd  yo,   ‘
뭔가.….귀족들이 즐길 것 같은 고풍스런

[00:33:03]
ㅣ
"에 뭔가…_.귀족들이 즐길 것 같은 고풍스런 ㆍ
ow he a ae

[00:33:06]
= a    1     "           a                                     =
ili, ll   —                ㅣ    럭  ‘hf "    ww
| 저희는 포장하러 온거라 디저트만 사서 나가러구요 A a |
“yyy                 인             :         us    =

[00:33:09]
ae                             ~    ， ae                        때 “0
    +e 포장하러 온거라 디저트만 사서 wit ae

[00:33:12]
;        |     —
     ~ tet 유명한    ‘te    =
aay * Cee Ween        |

[00:33:18]
d                 ely ON OL] a ar SHES EUR 10.5(1 a
Baz *& 1
^ |

[00:33:21]
그 6 생각해보니 종일 커피를 못마셔서 수벅으로 뛰처들어갑니다

[00:33:24]
!                      트형      ~           때                 :
_                  「            키들어간
생각해보니 종일 커피를 못마셔서 수벅으로 뛰처들어갑 니다

[00:33:27]
147. ,     0
/           … 아이스 많이 넣어달라하면 가득 넣어줘요! 꿀팁대방출

[00:33:30]
아이스 많이 넣어달라하면 가득 넣어줘요! 꿀팁대방출
괴_
#수-                     a

[00:33:33]
\                          ’
B.... 아이스초코 궁금해서 Hols)
|                                        /                ia

[00:33:36]
“dy  { : (안젤리나 아이스초코 궁금해서 먹어봄)
‘on 4

[00:33:45]
i    많이 달지도 않고 존맛인디요??2            |
i         “A aw        "                  ㅣ                         |
<        a. \ |

[00:33:48]
/                                                    ：
초코 많이 들어가서 완전 묵직하고 진~한 아이스초코!
/                    4                     \

[00:33:51]
|                       초코 많이 들어가서 완전 묵직하고 진~한 아이스초코!
NN

[00:33:57]
핫초코만 유명하던데. 아이스 츄라이 해보아요.… 편집하면서도 a |   |
ㆍ +,            |

[00:34:00]
핫초코만 유명하던데. 아이스 츄라이 해보아요…… 편집하면서도 생각나는 맛
| ae         i” '
~                                                             \

[00:34:03]
ws. 1 By

[00:34:06]
^ 아무리 맛있어봐야 아아 못 O|ZILICH. 나의 |  ¥

[00:34:09]
Pe 아무리 맛있어봐야 아아 못 이김니다. 나의 A   별

[00:34:15]
_    0  ,  i    가 ogrs[bunteegayt saeanelegy plese]  ‘Ga Se  — _  a  we TRS 0 이 종그 니스  』   Pesce, ae Aa ol ti =e
ete a 0 이오                                   Wardin des Tuileries**

[00:34:18]
“oo,   ee ee SC     ee  eens           _
7 ESE uae tee wee Se + Jardin des Tuileries - ~
a                Co EERE 어어 ES gee ㆍ ~

[00:34:21]
더      회             -   —    +
      이 이 ane pied … 2005 희는 의기 될르히정원에뜨 개
at Ori Ree peg Snag ee Set a ty

[00:34:27]
5 녀        acme tase oe                 벅스 2 으아
. ㆍ ㆍ. …. 앉아서 책읽거나 낮잠 자는 사람들.… 낭만 치사량 조과 BSN -
사이 이 ae /> ie _ eae Se    eo eS es ee        oe

[00:34:30]
ps
SS Near        |

[00:34:33]
조소 0000  ills          pee NE ee
SSL           10000   vey |    | | |  \  | |      .             VAN WINE a fo
는               ：  een aa bd      .        ~    _    때

[00:34:36]
ae  기분. 오랜만이야 1 \ [|

[00:34:39]
_      0 ~”       a
‘a    때  wy       ㆍ    로 :   |   asin 년     더  M  ane DEL            —s
ee 족3 = 때, ee  — = [fh] cyaen

[00:34:42]
<= 고 도  ’               -                                            ~              _
：  - <    a =    _                                                       ㅠ_
:                ~ =                                                                    -, We.
3 f    제

[00:34:45]
앞에
7      ㅣ 센강앞
<p 분 저희는
.      러분

[00:34:48]
0    - 이렇게 생긴곳에 찾아왔습니다 ㅜ “59

[00:34:51]
민이가 찾은 센강 스팟인데 바람도 선선하고 너무 좋았어요       |

[00:34:54]
~ 0 이기 찾은 신강 스핏인데 바람도 선선하고 너무 좋았어요 .

[00:35:00]
에 이 이이 이이 가 구겨 2   re    a,
Se  Pre ce ee 1p ee se       에 엇 a
eS ae eS a See ee > MES SS 해    ‘
오스 주스 eee SS ee 13s 2 == = SSS eee  SS TS ee ee ~~ ©
Tees ee Ss eo ea ES      2S eee ee
= ee ee ^   ㄷ00” 그 Ee ee 은 ~ =e:      Se a ae a
See -스 소스 ag eee ee 시우스   SS eS
로     ma      a ee SS Se See So eee - 으르 이 그 개    (=
- 그   Ne  To ae 세 스스2 2 rere = =  Page  002 도 — 3  Ss.
ee 주주      . 으 phe. oe        ee          =       ——.   Rags
ag a 수 22 =  gi     =o   -   — SS   =—   =  =        스고
——     <   =  - se eg Ye ee   SSS ee ee
~ < 수 숙느-     ——

[00:35:03]
SS    때              a            = eee       ne   — Cec ee ST” ee SSS 이 =
=       aS  Se =    a   i   We Ee se 2. 후 =e ——
「           —    oS,  ~  —    =  = ee ee 오미     -  ees SO  cit  a,   도
그     ——         ~    = eee    -      a    sp aS =  -
Ss   = = 때 사다        wR en LS ce   >.
4     SSS  ST eS _  oir.    Do ee           ㆍ
=      A   Ss   a 스이 스가 자     SET   -         -      =r    .
가 ED nf ig la” NS 으으 구구                  12 의 아자이 다자 해오
Par ez  (Oo a Piss,      ie   ee ae  ~     ~    Sours       os
더      - eS? Sere een 7 -     그 이 장기 이 이 7

[00:35:06]
Sa 0 7 나
—,_
피크닉매트 깔고 안젤리나 디저트 먹어봅니다

[00:35:09]
사는 UN
은   , a
피크닉매트 깔고 안젤리나 디저트 먹어봅니다

[00:35:12]
Sr 세강 현실편..@ 바람 싸대기를 맞고 있은니다 ~ Sahl
@     대         트     ：

[00:35:15]
“|                         ㅋ    ㄴㄴ   rus  1]
개   ~     a ~      로                     . 4 i 1  . YY   001
eo EN. OS                음기 ee       oe

때 a  7 =       :                    에 잔디   7        ~ /;
~. . - 센강 현실편.…@ 바람 싸대기를 맞고 있읍니다 ㆍ.       atl A
ee  Sa = — =. 그   -   ~  a pan ea 해        Lay

[00:35:18]
:      ae! '*                               Ean 0000 때 1260”  eg OS

[00:35:21]
A)         a \              _                             a Be  Me. w
fH           0" 모브라으 따  상했던 마 OF AO 로운 맛은 아니랍니다 나 내  이아 ye 고노

[00:35:24]
SS 개 cell        a ae 0000
;           아그 he  》           |                        ! vt            .
                                2

[00:35:27]
|    0, . <     C NO    \   :
、          PRS 직원분께추천받아서산초코에끌레에 . 6 소오
      들 000 고

[00:35:30]
|  - 72 나         1 0
use .       ba     ‘   :
고  a 직원분께 추천 받아서산 초코에끌레에 epee <, |

on    || eee

[00:35:33]
보구 0                     방백 니이
~.  00 ge 5                                 . cab :  oa       !

ee          ati                   1 ' ‘    i.   a:

FOS 언청 담술 알았는데 예상외로 BESH| TOS ale gt
다         a

[00:35:36]
2   - ㆍ 엄청 SS 알았는데 예상외로 SSotl| VOSA ¢ Lae. hago: ~

[00:35:39]
`           ind                            '                             은 가서           SSS
is    =                               -                                  =
=. AY SS 알았는데 예상외로 SSolL| LOST 4 wey                    =
724 <             |” ^ 개
~

[00:35:42]
배서    a4  is ~                 .                                 .     4              ew
yee             \           x           NO =
eet 가,        =       Ss
ES ape: 딘이는 인 UAT 스절ㅠㅋㅋㅋ 전 나름 맛이었어요 .            >
… -                     OT eet
7

[00:35:45]
uf tgice      민이는 한 입먹고 손절ㅠㅋㅋㅋ 전 나름 맛있었어요!     ——

[00:35:48]
Whee:  [a :                                                                   a         S eS       —
‘         0                                 "                               >”                                  .               더   =       호 =
igs at                          a                           ‘                           & ry           wes    =     JSS
&      72                          ,                                  '              그
2                                     bf                                            ‘                        으으 =
{               ~                          iy                   려               ot
6           _                                       Ve

[00:35:51]
.  ‘a a:  a, j             (     a Fee, 1H | 차오른다 일". aie 도
gts 0 외국인               ~ -"

[00:35:54]
8   a   시                   a or                            아스   대 그
wae 옆에 외국인 꼬마 아파트 부르면서 춤 추고 있음ㅠ SO ALE ‥., <:
’   N

[00:35:57]
Sx: A ge = OS     들어있었나. HSOAS mma sos.     "
7

[00:36:00]
,                    —__ —  ~-- ===
결잠시 화면 조정이 QVABUCH 가:

[00:36:06]
:           82 TL. SS OL 호드 =        “

[00:36:09]
.오늘 주먹 여러번 우네                       co

[00:36:12]
| 더      개      si, |     보닌 | a rr
=  7H  '                                 ~         aon,    .   a ca : a  |  ‘8 _ va .       _

[00:36:15]
~  a      7}       :         ¢       ‘    }        을 이 이그 = --- ㅡ_        이 니이  .
TT ae,    !       .    whe       ~ 은   시오 호  와
4               : 빠히하면 또 쇼핑 아니겠냐며.. 백화점 털러 왔습니다^0^ \ oo a SS

[00:36:18]
" 빠히하면 SE 쇼핑 아니겠냐며. 백화점 털러 왔습니다^0^
haa ㅡ       |        |            ee        7  x

[00:36:21]
Wasteg rl) ewe rae Oe
wer Ue        사실 백화점만 오면 기빨려서 털리는건 접니다 길![           、
a- 7      >           400                      ~— 4    oy      .            »

[00:36:24]
~           "   mi ie   『   x        '              nll =
ee <n        [9         주오
| |         .             ) , 사실 백화점만 오면 기빨려서 털리는건 SILICh a               =
"     a           ~         eee      .       a an   때          \               ~

[00:36:27]
ei...
백화점 안에 폴렌느가 있더라구요

[00:36:30]
oe
백화점 안에 폴렌느가 있더라구요
_ 시              eat

[00:36:33]
i                   (오종 파리 현지에서도 엄청 핫하대요)            \
sm              ee 단독 매장은 웨이팅 기본 2시간이라는 소문이.…  Ze

[00:36:39]
시               _e
i                                                      ro

[00:36:42]
. ~ ay
^                                                                      【
실제로 보니 가죽이 명품 못지않게 탄탄하고 좋더라고요
_

[00:36:45]
>”
실제로 보니 가죽이 명품 못지않게 탄탄하고 좋더라고요
|                                                                                                ‘

[00:36:48]
.                      실제로 보니 가죽이 명품 못지않게 탄탄하고 좋더라고요
a                                                                                                                           \
_ 형                                                                                                    \    \

[00:36:51]
iY
L   Mae #구경만히러오는더     :   개
an       “       |

[00:36:54]
택스프리까지 하면 한국보다 20만원정도 더 저렴하다는거에요…@                |
ry                   y                -—a, J                 | <

[00:36:57]
택스프리까지 하면 한국보다 20만원정도 더 저렴하다는거에요..@
ay
       1

[00:37:00]
들.

[00:37:03]
y |          그럼 사는게 이득이잖아 맞잖아                                  『
y |           |

[00:37:09]
내     ~                                                『
~ 때 j         =     ALI... 민이가(반전)
1]     _—w     la                                    rs      wah

[00:37:12]
EC a   =   0”
Ra 사케 다니는 가방만 i

[00:37:15]
저는 굴러다니는 가방만 해도 오억개라 자제하7 =  =

[00:37:18]
. 77

[00:37:21]
개  \ | 그러나.…실수로 미끄러져서 몽클레어로 와버림  }

[00:37:24]
|   그러나.… AAS 미끄러져서 몽클레어로 와버림 | .

[00:37:27]
7                  아니 이 패딩 한국보다 100만원 이상 저렴하더라고요?2777?

[00:37:30]
아니 이 패딩 한국보다 100만원 이상 aaa |

[00:37:36]
[         \        N23 구매엔딩.@ 누더기 될때까지 입을겁니다            『
YY Sa

[00:37:39]
~is       》/     '                            「
:                                       [|
이 00 격구 구미인딩..@ 누더기 될때까지 입을 겁니다

[00:37:42]
|  ee ㆍ     1 월
|   감자기 귀가와 동시에 자연인으로 등장 ay   내
TMP 로 00,"

[00:37:45]
가로 “
일 (베티 . 8" ,

[00:37:51]
패로 몸져누웠음니다.
MHC... 시차적응 실패로 몸져누웠음
원래 밤에 에펠탑 보러 가기로 REG... 시차적응 실

[00:37:57]
그렇게… 또 눔자마자 기절.…

[00:38:00]
ㅣ
I

[00:38:03]
ㄴ 발가

[00:38:06]
베르사유 가는 날이라 부지런히 준비하는 이날부터는 . to be continued...amf  )
om                                                  |               | Cf

[00:38:12]
\
Instagram @joysop

[00:38:15]
너너   0,    _    「_    ~ 0    < =                            .     we
：        00                    166                   tre          ;
이 의 이소 이사 이         Ro (jerome!     ：      > 000 02800
'     ws SE 99890 @joysop 0, , 1. ME 이

[00:38:18]
i ele     re                  0
i           a                            .
.       vy
*             이
stagram @joysop
*

[00:38:21]
100 _.2~ 이 밝다 개리!      LY | a 2 a ne 의서
.  _   때   ay gts  트게  레기              ae  ect  a  Boy UE ae  we
Si:  ay Ae ped Fie bs ad     |    lage) :    2000
;    FES “EY ae      ne     RB oe Se Meee
~    4  NUE 긴 " othe — ~    Ad 나 wa     .     4
1 1     그       0         :     j    소    qi
ar  wT eee” ST Instagram  5  ee =~  ~&     =

[00:38:24]
a   ; 10
~ hae 4 ut Nag
yy re .      an
is e714  oe, ~
,         > Ay - Aol    /        3800 1900
^, |
ty      ,

[00:38:27]
개;   …
<  ety
ian    ie Ge a”        ‘    ea
a               이애 나체 을 4 ae
G     나 2 가
이 .    ey    이    톡 1 .       =

[00:38:30]
é                       fey es     5          .        » os
：              a . Instagram @joysop .        00        ;

[00:38:33]
“te                        아시    00       , 9%      1,
* ‘Instagfat® @joysop —    가   «         .

[00:38:36]
Li Ge      eee 가 호
$                        oy      :                 , RS
‘                       .        pt     nytt    .     ~           _               ㆍ
:      리     이          a Instagram @joysop :     1    .

[00:38:39]
시    Ve, 이  ae            Boni, oat Ce co ees:
： i  «Instagram @joysop .        ;    «
i                  . ‘               we

[00:38:42]
개         awe                  ee cg
| a    sy 16어              7    —
i                     \ AN
‘                      bee     :         .       aes,     '
.           "Instagram @joysop-         ev                  ㆍ

[00:38:45]
~
.            :        써 Ke |   Instagram @joysop        , 9
고       ㆍ          .                   "
«

[00:38:48]
ㆍ.         가       ’     그 -
2            에 ca =
leo       "s+ Instagtaty @joysop       그   «      "    :      ;
.             :

[00:38:51]
0)      wy               s  ww  =
t                     by, :     :        .       a mK,   :
aan       "Instagram? @joysop:     e

[00:38:54]
MS                            에 LY x                3
:                      Bey te     ,         ;       , ahs,      a
4             .          .        , iF    Instagram @joysep              |              .            2

[00:38:57]
sae        way                We         .
Vi                   ele
|        는 instagidem @ioystp ㆍ   goof    oo

[00:39:00]
|. LY ee               a gf
»                             00       내                      는 as
6                              ve     ae        ah       ‘               .
본       _             . ‘Instagram @joysop         ~,     a              ：

[00:39:03]
hag      6“              나          ae
;    「             er        eee 3 \
be ee                 ee           :
ee         aly 4                    SAY
t                   Mey ay   aoe   0      oe        ,
*                                     “tL    Instagram @joyeep            .      .

[00:39:06]
. ^        새로:
mo             ㆍ ‘Instagram @joysop:         a    *              ,

[00:39:09]
Nae, 42       oy ee           wpe RTE
:                      어시     ;         ,       ,      ;
님          :        |      “LE” Instagram @joysep         -           '         a

[00:39:12]
Bot    Ve, A  22          Boi Se oll Bd
》“/             \ ARN ㅣ
a        a * Instagram @joysdp     e   «     o    :

[00:39:15]
트                           én,                            + os,
'         :                   + ‘Instagram @joysop            “      .                  :

[00:39:18]
we              Wa"
:                       bau     -          ,        . ae,
『                                     “EE” Instagram @joyéép              :                  '
:          .    1:              이   .

[00:39:21]
fj i ee      ere:
a          ~              에 av  ee        에
0             ㆍ: 1051381[010 @joysop:         로    으              :    ：

[00:39:24]
.   4         i aE   a SC       ¥ 3563     a
“            ot        그   Instagram @joysop           1            ;          후

[00:39:27]
~ 4                     a uw   이 이 의       '       ‘ ors,   :
ve           <. ㆍ Instagtdme @joysop ~    og   .      더    .

[00:39:30]
|. <        a | gee D
e                         be,      =                   ran
e                  I    ae      a    ‘.         ‘
1     .         ‘Instagram? @joysop-       Py          .

[00:39:33]
Se fae       :    세                 -     - 도
.                       tay us     :          ，        | 0
           Se      TTS. Instagram @joysep         은           :
。       :     ee

[00:39:36]
^   가       ee ye, 900
ra 은                         4 u    ; fh 고        ,        ‘ ans,      -
.             - ‘Instagram? @joysop.         et                   7

[00:39:39]
BA                 WAN a
.        애서    Instagram @joysop         . BEN           ,
Ｌ                       -      een            .              .        ：

[00:39:42]
7 i ee      peo, ee 6
bes         <. ㆍ Instagtdty @joysop ~     eo      "    :      :

[00:39:45]
27                Sc
t                      ba,     ;                 a
6                          가"     ee        0             '
ㆍ ,       ㆍ "Instagran? @joysop-     eo*       |
|                   1

[00:39:48]
Be st:                            이 US ase EES
A  git aime      00 이 가노
.                      a     ;         ，       , BRS,
*        oo     VT. Instagram @joysop       a       a

