==================================================
CLEANED SUBTITLES
==================================================

[00:00:23]
2...2년만이긴 한데^^,, (생각보다 얼마 안됨 ㅎ)

[00:00:26]
도 프다 비새고 가는거라 괜찮을지 걱정쓰^^

[00:00:59]
롯카이도 공항은 올때마다 이런 눈 냄새 나는게 좋아ㅋㅋ

[00:01:14]
환승 없0/ 도심까시 가서 엄정 편라긴 SH Kiely 종 SOI 0/숨ㅋ

[00:01:22]
덕질했던 시절이금 ‘oe a AoE”,

[00:01:31]
이번엔 좋은 주억여행0/였7

[00:01:49]
급하게 잡은 호텔이긴 한데..

[00:02:10]
위치만 만족"^..

[00:02:31]
저희가 지금 공항에서 아침에 한끼 먹고 그뒤로 공복인 상태란 말이에요?!

[00:02:42]
원래 제가 삿포로 올때마다 갔던 스시집이 있었는데

[00:02:48]
거기보다는 현지에선 다른 스시집이 더 인기있는 것 같더라고요?!

[00:02:51]
둘다 롯카이도 대표 스시집이긴 함 이번엔 다른 곳 가보도록~~

[00:03:06]
아니 근데 택시 기다리는데 택시가 5분 넘게 안잡히는 중^^,,

[00:03:09]
그래서 사진 열심히 찍고 있는데 너무 잘나와;

[00:03:36]
택시 기사님도 여기 맛나는데 웨이팅 넘 길어서 잘 못오는 곳이라고 하신ㅋㅋㅋ

[00:03:56]
삿포로 와줬으면 첫끼는 역시나 해산물 아니겠어요?

[00:04:02]
어우~ 연어 넘 맛있겠다;

[00:04:11]
진짜 듣기연습하듯 집중해서 들어야 조금 들리는^^,,

[00:04:14]
삿포로 택시기사님들 다 넘 개성넘치고 유머러스,,

[00:04:20]
아니 방금 이 스시를 먹었는데 진짜 엄청 엄청 맛있었거든요?!

[00:04:29]
아니 근데 회들이 진짜 크기 두께가 어나더레벨쓰;

[00:04:35]
가리비 스시는 못참쥐..

[00:04:50]
구운 연어 등장

[00:05:07]
인생스시 등극하셨다

[00:05:19]
오시키에선 쌀? 안먹는 미. 삿포로 수가 없 후

[00:06:13]
아니 근데 왜캐 롯카이도는 이렇게 스시가 맛있는거야?!

[00:07:12]
저희는 지금 잠옷을 사러 갑니다^^

[00:07:41]
여기가 사진맛집인가봐요 몇번을 왔는데 처음 알았다 ㅎ

[00:08:11]
내일도 먹을 수 있으니까 어?^^

[00:08:23]
롯카이도 과자는 못참쥐 ㅋ

[00:08:38]
우리 인생라멘집인데 컵라면이 있었어긴긴인

[00:08:53]
토모즈나 아이스크림 두개 먹겠다는거 말려서 하나만 구매^^

[00:08:55]
근데 아까 택시기사님이 신겐 그정도로 맛있진 않는데라고 하셨는덱ㅋㅋㅋ

[00:09:01]
관광객인 저희에겐 '쇠고기 라멘이였따고요~~!~1ㅋㅋ

[00:09:22]
역시 가서 먹는게 짱이여^^,,

[00:09:37]
되게 맛있는 바닐라 아이스크림..! 아이스가 아니라 느낌ㅋㅋ

[00:09:55]
스크림 한입 시전 중이신^^.. 키노 보면서 커피 한입 아이스크림 한

[00:10:04]
이런 폭닥한 수면잠옷 원했는데 이참에 구매ㅋ

[00:10:10]
진짜 더울정도로 따듯하긴 한데 정전기 미짐^^ 터치 절대 불가 ㅎ

[00:10:18]
그리구~ 곧 있으면 크리스마스란 말이죠

[00:10:24]
4년 전 기억하시나요?ㅋ

[00:10:27]
오사카에도 같은 브랜드 빈티지 샵 있는데 거기서 크리스마스 니트 산거 기억하실런쥐

[00:10:39]
이것 마음에 들었는데 토모 혼자 입 기 숲

[00:10:45]
종 달린건 없구 그나마 어울리는게 이것 ㅎ

[00:10:51]
사실 올해 입을 수 있을진 모르겠지만~?

[00:10:54]
크리스마스는 매년 돌아오는거 아니것서요~~!~!

[00:11:00]
모자구매 어케 멈추는건데ㅠ 거의 겨울 모자 수집가^

[00:11:12]
생각보다 넘 맘에 드는데?ㅋㅋ

[00:11:15]
빨수도 없고 어케해야하지..?ㅎ

[00:11:38]
오늘은 져희가 비에이를 한번 가볼까~

[00:11:41]
근데 이 비에이 멀리까지 가는 걸 새벽 4시에 결정함

[00:11:47]
일이 있어서 늦게 BHER ㅋㅋㅋ

[00:11:53]
기차 3시간 차론 2시간이길래 차로 가자^^~! 렌트 예약 완 ㅎ

[00:11:56]
아니 진짜 삿포로까지 왔는데~ 지금 시내에는 눈이 안쌓여있거든요

[00:12:02]
눈이 쌓인걸 또 봐야 삿포로 여행 아니것어~! 하면서

[00:12:05]
이번엔 안가려고 했는데 딱히 더 할 것도 없고 가자^^,,

[00:12:11]
저희가 MAO 안간 곳도 있으니까 안본거 위주로 보면 되지 않을까~

[00:12:17]
제가 퍼컬 검사 받은 후로 겨쿨템으로 화장해달란 요청이 정말 많았었는데

[00:12:29]
오늘 삿포로도 왔겠다 겨울 쿨톤 화장품들만으로!

[00:12:44]
그래서 고런 느낌 참고해서 오늘 삿포로와 어울리는 메이크업 한번 도전해볼까~

[00:12:49]
정말 살면서 잘 써본 적 없는 새로운 색조들인데 생각보다 넘 예뿌잖아... ?

[00:13:01]
에스쁘아의 리얼 아이 팔레트 올뉴!

[00:13:10]
완전 쿨톤들을 위한 팔레트ㅋ

[00:13:16]
이 아임콜드나 울먹체리나 보니까 쯤 펄을 많이 사용해주더라고요?

[00:13:25]
저도 오늘 펄 왕창 써주려고요 ㅋㅋ

[00:13:31]
베이스부터 깔아줄 것임^^

[00:13:40]
차분한 핑크톤 색상과 브라운을 살~짝 섞어 전체적으로 깔아주기

[00:13:52]
그다음 쿨체리! 이 색상은 국적불문 겨울 메이크업 세(계)룰 색상이랄까 A

[00:14:01]
이것도 브라운 진짜 스알짝만 섞어서 삼각존 + 눈꼬리 포인트 SSS 줍니다!

[00:14:09]
브라운색으로 아이라인 베이스를 그려줍니다

[00:14:21]
제가 원래 카메라로 찍으려고 했는데 폰이 더 자연스러운 색감인 것 같아서

[00:14:30]
색감을 자연스럽게 보여드리고 싶어서 폰으로 결정 ㅋ 여러분들은 모가 좋으신가여?

[00:14:36]
애곳살도 핑쿠핑쿠하게~

[00:14:57]
와인색 아이라인으로 끝쪽에만 살짝 더 그려줍니다 ㅋ

[00:15:06]
그 다음엔 이 블루퍼플 펄이 콕콕 박힌 아이시한 글리터가

[00:15:18]
뭔가 핑쿠 보라빛이 하이라이터처럼 빛난다규,,

[00:15:32]
마지막으로 하이라이터 느낌의 핑크빔 섞어

[00:15:41]
그 다음엔 약간 큰 입자 펄도 있었으면 해서

[00:15:47]
퍼플 계열의 화이트 글리터도 사와봤거든요?!

[00:16:02]
진짜 하얀 속과 넘 잘어울리는 메이크업,,

[00:16:05]
이정도로 핑크한 메이크업은 처음인데 생각보다 저한테 예뻐가지고

[00:16:08]
이정도로 핑크한 메이크업은 처음인데 생각보다 저한테 예뻐가지고

[00:16:20]
이번엔 겨쿨 메컵이니까 브라운?ㅋ ㄴㄴ 쿨 그레이 ㅇㅇ

[00:16:32]
흑발일때 브라운 브로우카라 어색했었는데 이 색 완전 찰떡임

[00:16:37]
넘 예쁘지 않나요 색상? 자연스럽게 연해짐 ㅋ

[00:16:40]
블러셔는 팔레트로 다시 돌아와서 이 쿨 핑크 색상 ㅋ

[00:16:49]
이 울먹 체리 아임콜드~ 이 메이크업이 눈밑부터 가로로 넓게 넓게 펴발라주면서

[00:16:58]
그치만 저는~? 화장하고 이제 나가야하니까^^ 좀더 데일리스럽게^^,,,

[00:17:13]
코밑 SS 위에 살짝 해주면 겨울 부뉘기 + 청순 SA~

[00:17:16]
코밑 턱 눈썸 위에 살짝 해주면 겨울 부뉘기 + 청순 Szl~

[00:17:37]
이 하이라이터가 이 겨울 메이크업들에 완전 중요 ㅋ

[00:17:43]
이 팔레트^^, 만능 팔레트 아녀..?ㅎ

[00:17:49]
얼굴에 해줄 수 있는 빛나는 부분은 죄다 하이라이트 넣어주기 ㅋ

[00:17:57]
실제로 보고 자연광 아래 있으면 되게 핑크핑크하게 예뿌다는,

[00:18:00]
코 끝과 끝,, 턱,, 인중,, 이마,, 볼륨있는 부분은 강 다 해줄것 ㅋ

[00:18:21]
얼굴만 진짜 한겨울이여,, 벌써 눈 맞구 난리나쓰,;

[00:18:24]
제가 진짜 이것때문에 이 메이크업을 빨리 보여드리고 싶었던거거든요?!

[00:18:36]
한달전에 올린 사진에서 립 요청이 진짜진짜 많았었는데

[00:18:42]
그때는 아직 출시 전이라 제가 너무너무 예쁜게 이거 아직 발매가 안된 제품이라고 벨

[00:18:51]
바로 에스쁘아 꾸뛰르 BEE 글레이즈 #허쉬드레드

[00:18:54]
바로 에스쁘아 꾸뛰르 립틴트 글레이즈 #허쉬드레드

[00:19:00]
원래 강경매트립파인데 이거 영접하고 데일리로도 엄청 써주는중ㅠ

[00:19:06]
여러분 제가 이런 색상 바르는 거 본 적 있으세요?ㅠ

[00:19:20]
이 립 발라보고 이번에 제대로 AS 메이크업 가보자 생각했꺼든요 ㅋㅋ

[00:19:23]
이 립 발라보고 이번에 제대로 겨쿨 메이크업 가보자 생각했꺼든요 ㅋㅋ

[00:19:47]
진짜 넘 예뻐서 바를때마다 감탄

[00:19:53]
하루종일 발랐지만 삿포로의 이 ASU 너무너무 찰떡쓰:

[00:20:20]
마지막으로 나가기전에 이 포근한 계절 느낌 그대로 향기 한번 날려보려는데

[00:20:31]
두가지 향이 있는데 둘다 플로럴 계열로 1호는 체리 매스크 향!

[00:20:40]
둘다 너무 따스하고 포근한 향이라 손목이랑 목뒤에 발라주면

[00:20:49]
저는 개인적으로 머스크 좋아하고 오늘 또 이 체리 느낌 메이크업 해줬으니

[00:21:01]
체온으로 부드럽게 녹아서 되게 보송하게 끈적임 없이 마무리된.

[00:21:19]
그럼 여러분 저희는 나가보도록 할게요!

[00:21:22]
지금 렌트카를 빌려서 바로 비에이 출발해보면 좋을 것 같아요!

[00:21:31]
이 네비에선 3시간 걸린다고 돼있는데... ?

[00:21:40]
어제 먹었던거 맛있어가지고 라떼도 먹고 싶어!

[00:21:57]
근데 진짜 세시간반 걸리면…… 끝나는데?ㅎ

[00:22:24]
지금.. 결국 예상보단 한시간 줄어들긴 했지만

[00:22:30]
그렇다해도 여유가 있진 않아서 그냥 포기하고 관광지를 볼까^^..

[00:22:36]
여긴 지금 두시간반 달려왔는데 암껏도 못하면 억울할 것 같아서 ㅎ

[00:22:45]
관광지 도착했는데 가는 길이 막혀있네..?

[00:22:51]
아니 원래 이번엔 저번에 안가본 곳 켄과 메리의 나무를 가려고 했거든요?

[00:22:57]
근데 눈으로 가는 길을 막아났음; 네비 따라왔는디요ㅠㅠ

[00:23:17]
저기가 원래 저희가 가려고 했던 길이란 말이에요?

[00:23:20]
알고보니 다른 길이 있더라 ㅎ

[00:23:50]
눈 안오는 날 눈 사진 찍는 법 프로 버전^^

[00:24:11]
기 이해 썸넬 찍을때 만들어 오더니 계속 들고있는^^..

[00:24:37]
오늘은 편의점 HEE 0/4/ 2,

[00:25:07]
역시 유인씨는 겨울이랑 너무 잘어울려~ 시즈널컬러야 (?퍼스널컬러요?)

[00:25:13]
아니 우리 트리 관광지는 안가도 되겠는더?ㅋ

[00:25:16]
차 타고 다녀보니 BEI 트리여~!

[00:25:19]
심지어 관광지보다 이런데서 내려서 찍는게 ale ㅎ

[00:25:42]
헐 모찌 안에 Ie! 있어! 맛있겠다 ㅋㅋ

[00:25:54]
ㅋㅋㅋㅋㅋ완전 니 스타일이지 ㅋㅋㅋㅋ

[00:26:00]
다른 곳 가는 길에 이 전철길이 너무 예뻐서 한번 내려봤어요ㅋㅋ

[00:26:21]
다른 관광지 가기엔 시간이 애매하고 여기서 BA 한판 AOS, Ae ws tad x)

[00:27:11]
지금 가는 #22 요정의 집이라 불린대ㅋㅋ

[00:27:20]
한시간 거리에 있는 후라노 닝구르 세라스

[00:27:35]
닝구르가 동물 이름이여? 무슨 동물??

[00:27:50]
예쁘긴 하지만 시실 딱히 볼거는 없기 한, ㅎ

[00:28:10]
요정이 있겠냐고요 바보야ㅠㅋㅋㅋㅋ

[00:28:16]
아니 날자체는 안추운데 조금만 길게 있으면 손이 너무너무 시려 ㅋㅋㅋ

[00:28:22]
빨리 저 집이랑 같이 찍어줘^^ 이거 찍으려고 여기까지 온거니까^^,,

[00:28:46]
겨울산의 여우라니.. 낭만적인데?

[00:29:01]
호텔에 들려서 짐만 SST 바로 밥먹으러 나왔어요!

[00:29:04]
근데 오늘 불금이라 사람도 많 ㅎ 엄청난 웨이팅이 예상되는데,,

[00:29:10]
지금 징기스칸 아니면 해산물 이자카야를 가보려고 하거든요?!

[00:29:13]
지금 징기스칸 아니면 해산물 이자카야를 가보려고 하거든요?!

[00:29:27]
삿포로에서 되게 유명한 이자카야 집이라 가깝길래 여기로 옴ㅋ

[00:29:45]
분위기 좋았는데 아쉽다ㅠ

[00:29:48]
3주전쯤부터 예약해야한다는,, 본점이 분위기 더 곳곳 …

[00:29:51]
이야 역시 니카상은 눈오는 날이 좋다 ㅋㅋㅋ

[00:29:54]
이렇게 눈오는 날 북적북적~ 떠들썩~ 진짜 연말 분위기 낭낭스

[00:30:03]
작은 선술집이 잼있다

[00:30:18]
저는 닛카상의 위스키가 들어간 하이볼과 삿포로 맥주 프리미엄!

[00:30:21]
저는 닛카상의 위스키가 들어간 하이볼과 삿포로 맥주 프리미엄!

[00:30:53]
명물 잔기 지킨 인자

[00:30:56]
간장과 생강으로 안는 소스로 일 간을 해서 튀긴 요리

[00:31:08]
부드러움

[00:31:20]
생선구이

[00:31:38]
그 도서이두번올못시켜먹을것같아 ㅋㅋㅋㅋㅋㅋㅋ

[00:31:50]
번엔 시켰어요

[00:31:55]
진짜 완전 맛있게 마시잖아..?

[00:32:19]
버려서

[00:32:25]
먹기 아까워…

[00:33:09]
그저 좋아하는 사람

[00:33:30]
그렇게 많이 내렸는데.…! 대체 얼마나 내려야 쌓이는거지?

[00:34:03]
나으 뉴 목걸이.. 저번 추석에 왔을때 산건데 이제 받음ㅎ

[00:34:12]
오늘 옷이랑 찰떡스인데?ㅋ

[00:34:18]
오늘 옷 재탕쓰라 모자로 좀 차이를 뒤봤어여 ㅎㅎ

[00:35:35]
너무 예뻐요 눈이 진짜 많이 내리고 있어ㅠㅠ

[00:35:43]
료칸 체크인이 3시라서 3시에 맞춰서 갈건데

[00:35:46]
이번 료칸은 니세코라는 곳에 있는..! 스키장으로 유명한 것 같더라고요?!

[00:35:58]
온천 하면서 머드팩도 가능한 자연 온천이 있길래 가보려고 합니다 ㅋ

[00:36:07]
그래서 어제 빌린 렌트카 연장해서 오늘 타고 가려고요 ㅎㅎ

[00:36:10]
거긴 산 + 외곽 쪽이라 더 내릴 것 같아서 좀 걱정쓰^^..

[00:36:16]
와 진짜 너무 예뻐; 왜 하필 우리가 삿포로 뜨는 날에 OHO~~~

[00:36:22]
진짜 황홀 그 잡채라구.…

[00:37:15]
잘가다가 갑자기 미끄러져서 반대차선 넘어갔다가 가드에 박을뻔함^^.…

[00:37:24]
그냥 지금처럼 돌아가고 있었는데. 근데 갑자기 뒷바퀴가 미끌렸어;

[00:37:33]
여기 차는 스노우 타이어 다 돼있어서 안심했었는데.. 진짜 사고는 한순간이군 깨달았던ㅎ..

[00:37:45]
그래도 풍경 하나는 끝내준다.………ㅎ 우리가 언제 또 이런 설산을 달려보것어^^..

[00:37:54]
료칸은?! 보험은?!?! 비행기는?! 까지 생각함 ^^

[00:38:00]
와 진짜 이런 외진 곳에도 아이돌의 존재감 엄청난디..ㅋㅋㅋ

[00:38:23]
삿포로 클래식 두캔과 우메슈까지,, 술은 모자르면 안되닉가^^

[00:39:11]
이렇게 눈이 많이 오는데 또 쇼즈를 안찍을 순 없지 ㅋ

[00:39:58]
를. 지선길인데 OH 미끄러진거지? 이번엔 완전히 반대차선까지 넘어감^^….

[00:40:04]
그니까ㅎ 토모짱 완전 조심해서 가는중인디ㅠ

[00:40:10]
스키장이 있어서 그것때문에 방문하는 사람이 많은가??

[00:40:16]
진짜 대박이다 다들 어떻게 여기까지 오는거지?ㅋㅋㅋ

[00:40:19]
다른 사람들은 셔틀버스인거 아녀..?ㅠ

[00:40:25]
대박..ㅋㅋㅋ진짜 여기까지 다들 찾아오는구나,

[00:40:48]
이번엔 좀 안가본 곳 가보고 싶어서 선택했는)

[00:41:30]
여긴 온천이 메인이야 ㅋㅋ

[00:41:33]
마자 온천이 유황온천..!

[00:41:36]
그니까 뭔가 계란 삶는 냄새 같아ㅋㅋㅋ

[00:41:39]
료칸은 이런 느낌이고~ 중요한 노천탕!

[00:41:54]
금속 안되고 옷같은 성분이 변색되니까 조심하라고 했어 ㅋㅋ

[00:42:20]
짜잔~ 이렇게 유카타 입었어용~~

[00:42:29]
헐 모야 말랑말랑해 ㅋㅋㅋ (존맛,)

[00:42:56]
가이씨키는 BOA 인 /오고 Bol (KE 개인실0/ 있더라고요

[00:43:05]
여기가 EFO! BE

[00:43:22]
위인 온가싱심한사시미가최라라. 에 대암

[00:43:46]
성게 존팟. 회 식감 Bh IG"?

[00:43:55]
로 이 와 이렇게 다 손질 돼있어. .!

[00:44:10]
게 꼼통0/ 2 때 발 OF OF OF DAH 찌득- 맛있었.

[00:44:16]
국에 BET 먹고 싶은 / /.

[00:44:25]
일상 하면 끝인) 와07270/가세상 느리다

[00:44:37]
업로드 완~! OM 료칸을 BARAT,

[00:44:45]
진흙을 좀 받아왔어요 ㅎㅅㅎ

[00:44:54]
서희는 원래 0/ 개인온천 Bol 저게 갈러있(./고 알고 SEG!

[00:45:06]
이렇게 보니 완전 분위기 있죠?!ㅋㅋㅋ

[00:45:24]
살싼 속 온천슬 AW DW 한잔

[00:45:36]
이자식 급기야 디저트까지 요구하고 있어 ㅋㅋㅋㅋㅋ

[00:45:42]
약ㅋㅋㅋㅋ진짜 부드러워졌어 ㅋㅋㅋㅋ 보들보들함;;

[00:45:45]
진짜 부드러워졌어 보들보들함;;;

[00:46:23]
어제보다 더 심해진 눈보라^^..

[00:46:56]
피부가 좋아진 느낌이 드는데.…

[00:46:59]
기분 탓인감?ㅋ

[00:47:08]
오늘 뭔가 화장이 맘에 드는걸?ㅋ

[00:47:19]
야야; 뒤에 봐 배경;;

[00:47:22]
진짜 대단하다..!

[00:47:49]
야 진짜 분위기 대박이야 넘 좋아~

[00:48:10]
이게 보통 사람이지 ㅎ.…

[00:48:25]
진짜 보자마자 반했다구 LIE 보자기템쓰~ㅋ

[00:49:00]
오늘 더 내 서탈인걸?ㅋ

[00:49:27]
가는길은 바로 한지 윈도 안보일 정도의 눈보라였는)

[00:49:50]
삿포로까지 이제 한시간,, 안죽고 살아있음니다^^

[00:49:56]
갑자기 눈이 예뿌게 내리기 시작ㅎ

[00:49:59]
넘 분위기 좋고, 여기가 삿포로 유명 온천 조잔케이래요

[00:50:32]
이게 어케 눈사람인데요ㅠㅋㅋㅋㅋ

[00:51:19]
시간 지날수록 눈보라는 심해지구연?

[00:51:40]
여러분 저희 도착해가요 드디어!

[00:52:07]
그린) 기 그 갈 ^ ^          :

[00:52:18]
뒤에 차들이 왜캐 천천히 가냐 압박하더라^^..

[00:53:06]
야 전혀 모르겠거든 ㅠㅋㅋㅋㅋㅋㅋㅋㅋ

[00:53:09]
발자국 넘 많아서 분간이 안간다고요~!~!

[00:53:33]
소스 인생 사진 St 찍어준다니까^^ (=막판 분량 뽑기^^)

[00:53:41]
여기 … 별루냄^^,,,그냥.… 술취한 살암 ㅎ

[00:53:59]
아니 우리 진짜 완전 코난중독자들 아니냐고ㅠㅋㅋㅋㅋㅋ

[00:54:02]
아니 우리 진짜 완전 코난중독자들 아니냐고ㅠ

[00:54:17]
징기스칸엔.당연히 모든 삿포로 클래식이조

[00:54:29]
진짜 배고파 ㅋㅋㅋ

[00:54:44]
재작년 저희 눈속에서 다루마 2시간 대기^^.… 님들아 그 AS 건너지 마시오^^.…

[00:54:49]
3번 삿포로 와서 3번 다 다루마 갔었었는데

[00:55:07]
솔직히 인생 맥주였다;

[00:55:19]
갈0/ 구워준 (0/재플과 고기를 AAW S 찍07,,

[00:55:25]
고기세00000/지우고소세시까지 구워쓰푸지하게 잘 먹고 ZAI

[00:55:31]
구워서 푸징하게 잘 40) ZHI

[00:55:46]
진짜 니 내랑 사귀면서 5년간 한~번도 성공 못한거 알지^^?

[00:56:18]
프리쿠라 찍으러 왔어요 Bz

[00:56:39]
프리쿠라에서 강로동 포즈 yee

[00:57:35]
이기 이어! 형뽑기 처음 성공해보는건데.…?!

[00:58:08]
아니 이 호텔이 체크인 때 코인을 수는데 이걸로 여기 바를 이용할 수 있다고 하더라고요?!

[00:58:40]
저희가 있는 기간 중 오늘이 젤 주운 날..! 저는 나름 따뜻하게 입어줬거든요?

[00:58:43]
근데 토모는 코디 선택 멋대로 하더니 코트 당첨ㅋ

[00:58:46]
그럼 나가볼게용~ 마지막 날도 즐겨보자구 *

[00:59:01]
마지막날의 첫끼는 스프카레~~

[00:59:04]
웨이팅이 덜 길 것 같은 스프카레 집 찾아가는 중 ㅎ

[00:59:10]
전에 먹은게 진짜 맛있긴 했는데.. 근데 강추위에 2시간 기다리다 죽을뻔^^

[00:59:16]
야 몬가 오늘 흰색 파란색 입으니까 엄청 요정같앙 ㅎㅎ

[00:59:40]
눈의 요정! 거의 ASS 상징하고 있어

[00:59:46]
맵기 10중에 저는 3 토모는 4에 밥도 당연히 라지 사이즈로

[00:59:52]
삿포로 겨울 스프카레만큼 잘 울리는

[01:00:18]
오도리 안가면 섭하지~!ㅋ 마침 클스마켓도 한다길래 가보는 중~

[01:00:27]
10도의 주위라 생각했는데

[01:00:33]
매번 크리스마스 마켓 보는건 저음.

[01:00:57]
이게 저녁에 오면 일루미네이션도 켜져서 엄청 예 것 같아요ㅋㅋ

[01:01:14]
양한조황샌드위지가 유명한 킷사일인

[01:01:20]
진짜 딱 킷사텐스러운 컵이구먼~

[01:01:32]
일반 후르츠 산도와 크리스마스 한정 피스타치오 딸기 산도 조합으로 시켰어요

[01:01:38]
겨울 킷사텐 분위기 넘 좋다~

[01:01:47]
불만있는 얼굴했더니 사진 찍어서 배경으로 햇음ㅡ--ㅡㅋ

[01:01:53]
진짜 싫다고~ 못생김 사진 ㅋ

[01:02:05]
피스타치오 먹어봐 궁금 ㅋㅋㅋ

[01:02:31]
여기가 토박이인 저희들도 이 주위는^^.… 아 역시 적응되지 않나요^^..ㅋㅋㅋㅋ

[01:02:37]
그러면 혹시 여기 사는 사람들은 눈 싶어하나여?ㅎ

[01:02:46]
다른 지역 사람들은 다 눈보러 여기 오는덱ㅋㅋㅋㅋㅋㅋ

[01:03:01]
진짜 너무 친절하시고 유머러스하셨어 ㅋㅋ

[01:03:04]
진짜 너무 친절하시고 유머러스하셨어 ㅋㅋㅋ

[01:03:13]
이번에 택시 기사님들께 얻은 정보 다음에 올때 가봐야쥐^^,,

[01:03:22]
택시 역시 정보수집에는 좋네요ㅋㅋㅋㅋ

[01:03:25]
삿포로 올때마다 좋은 운전수분들 만나는 기분~

[01:03:31]
지금 스프카레 먹은지 저희 한두시간정도밖에 안지났거든요?ㅎㅋㅋㅋ

[01:03:37]
그치만~? 이번엔 꼭 신겐 라멘 먹고싶었기 때문에~? 기다리는 중ㅎ

[01:03:43]
저희가 4년전 와서 먹었을때 진짜 너무너무 맛있었던.. 4년간 부동의 인생라멘~!

[01:04:30]
과연 400) 지난 지금도 여전) 우리의 인생라펜일지 …ㅋ

[01:04:42]
이그 ASMA 라멘 먹어본 것 중 그냥 1부터10까지 다르네^^.…

[01:05:11]
가는 길도 공항 HA 0/용해줬어요 완즌 22/ㅋ

[01:05:32]
어차피 10조안에 잘거잖아-ㅡㅋㅋ

[01:05:44]
손이라도 잡아줄게 ㅎ

[01:06:34]
글엄 저희는 이제.. 비행기 타고 가보도록 oMISsolct a

[01:06:37]
글엄 저희는 이제.. 비행기 타고 가보도록 oso ㅋ


==================================================
STATISTICS
==================================================
Original OCR segments: 1243
Cleaned segments: 293
Noise reduction: 76.4%
