==================================================
CLEANED SUBTITLES
==================================================

[00:00:18]
네 지금 뭉찬 촬영을 마치자마자

[00:00:39]
(뷔페식으로 되어있는데)

[00:00:45]
(흡수해보겠습니다)

[00:00:57]
개인이 아니라 팀 전체가 받는 상이라고 생각해요

[00:01:00]
(샐러드와 함께 먹는 연어)

[00:01:03]
(메인은 스테이크!)

[00:01:12]
다행히 잡히지 않고 잘 왔습니다

[00:01:18]
저번보다는 조금 영어가 해

[00:01:51]
오늘은 마무리 하겠습니다

[00:02:03]
(헬스장에 왔습니다)

[00:02:06]
네 지금 운동을 마치고

[00:02:09]
지금 이제.. 많이 피곤합니다

[00:02:18]
여기서 이런 것도 해봐야죠

[00:02:36]
웨스트 할리우드라고 돼있네요

[00:02:39]
조금 부자 동네 같아요

[00:02:45]
얼핏봐도 부자동네 느낌 a —

[00:03:03]
미국 와서 하네요

[00:03:15]
약간 그 느낌을 알겠어요

[00:03:21]
날씨도 괜찮고

[00:03:27]
아메리카노 하나 먹도록 하겠습니다

[00:03:36]
더워서 아이스를 먹고 싶은데

[00:04:15]
여행을 오면 지도를 켜고

[00:04:24]
걸어서 돌아다니는 걸 좋아합니다

[00:04:30]
이런 곳을 좀 찾는 재미가 있거든요

[00:04:39]
항상 새로운 곳이 나타납니다

[00:05:09]
6시 7시에 다 문을 닫습니다

[00:05:12]
우리가 생각하는 그런 느낌이 아네요

[00:05:18]
지금 6시 20분인데

[00:05:27]
남에서 왔냐 물어보셔서

[00:05:39]
이렇게 SAS 파는 곳입니다

[00:05:57]
감동적이네요

[00:06:00]
한국에만 있는 인심이

[00:06:03]
이걸 주셨어요 서비스로

[00:06:06]
아 참 안 먹을 수도 없고

[00:06:12]
왜냐면 제가 도너츠를 사러 가서

[00:06:21]
한국에서는 정말 그냥

[00:06:30]
Oh Good-

[00:06:39]
도너츠 광고 환영합니다

[00:06:42]
기분이 좋아지는 맛이다

[00:06:51]
보내주신 정성은 잘 먹었고

[00:07:00]
햇살이 너무 강해서

[00:07:03]
지금 시간은 6시 반이고요

[00:07:06]
이제 러닝 조깅하고

[00:07:12]
웨이트하고 조금 이제 휴식하면서

[00:07:18]
제가 이제 시차 적응하느라고

[00:07:24]
6시쯤이

[00:07:30]
제 가법게 자고 일어나서

[00:07:42]
오전에는 이제 WASHES 갔고

[00:07:54]
저녁에 파트너랑 같이 이제

[00:07:57]
원래 안 하려고 그랬다가

[00:08:00]
파트너가 운동에 대한 열정이

[00:08:36]
셋째날 아짐입니다

[00:09:00]
트레이너로 오게 됐습니다,

[00:09:12]
이 가르서주고 그러고 있습니다

[00:09:27]
그리고 저녁에 또

[00:09:33]
제 시간이 좀 많은 편이어서,

[00:09:42]
제품 관련해서도 같이 미팅도 하고

[00:09:51]
달리고 있습니다

[00:09:57]
미국 사람들도 이렇게

[00:10:06]
사실 욕심이 나거든요

[00:10:12]
좀 더 뛰고 싶어

[00:10:18]
반드시 몸은 적응을 하는데

[00:11:00]
카페를 또 와보니까 맛이 있거든요

[00:11:12]
3일차 웨이트를 진행하겠습니다

[00:11:15]
어깨랑 팔 하겠습니다

[00:12:09]
반갑습니다

[00:12:39]
턱선이 굉장히 좋게 나오고 블코

[00:12:45]
안 세주고 있어요

[00:13:00]
남준이를 가르치고 있는데요

[00:13:09]
제가 듣기로는 한 때 별명이 이었다고 하거든요

[00:13:15]
최선을 다해 알려주는 중

[00:14:27]
화이팅 한 H 해주실래요?

[00:14:30]
화이팅!

[00:14:54]
이제 멤버들 운동 마치고 다

[00:15:00]
지금 이제 숙수로 가는 길입니다

[00:15:21]
안녕하세요 마선호 시청자 여러분

[00:15:39]
이렇게 두명이서 함께

[00:15:48]
이제 제가 한번 해볼게요

[00:17:39]
왜 이렇게 상어처럼 물리죠?

[00:18:48]
오늘도 아침부터 훈련을 했습니다.

[00:18:51]
오늘은 태형이랑 남준이랑 같이 하고 째.

[00:19:21]
고기를 먹으러 왔습니다.

[00:19:24]
백정이라는 한식당입니다.

[00:19:30]
역시 한식이 최고네요.

[00:19:33]
우삼겹도 주문했습니다.

[00:19:45]
유명 인도 다녀 갔나봅니다.

[00:19:51]
처음 하는 경험입니다.

[00:20:15]
조심조심


==================================================
STATISTICS
==================================================
Original OCR segments: 354
Cleaned segments: 88
Noise reduction: 75.1%
