==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:00]
A
y       ~ %’

[00:00:03]
NN
~ 46060  ,

[00:00:06]
|
a
,

[00:00:09]
벼            / 이

[00:00:15]
a  ㆍ   세  ^
/         ™               ㆍ               ……
      네 지금 뭉찬 BSS 마치자마자 20      |
|                     tT 8}.

[00:00:18]
네 지금 뭉찬 촬영을 마치자마자 、     “. .

[00:00:21]
|   | ㆍ  (공항에온게실감나는입구 별     |

[00:00:24]
는   | ~

| =. 해 -

|          | eh  |            ~
e           ~\e

[00:00:27]
이게 하나 《
N         | 이게 [나 있어서   a _ 느_  털 --

[00:00:30]
「 ane ge? up (라운지에 도착했습니다)
og BEY OTE,
~ 7 ©     :

[00:00:33]
(군침이 Mt)

[00:00:36]
|              3  (디저트는 스킴)

[00:00:39]
(뷔페식으로 되어있는데) F           .         |
7    =
a>             \

[00:00:42]
ae  _  baal   ad
|  50 스0200

식사를 해보도록 하겠습니다 2 204

)           eo? "oF _.

[00:00:45]
(흡수해보겠습니다) *…

[00:00:48]
aie    f       (맛이 예상이 ot7H=u1a) fF"

~ 12727                                                 |

Pd ^,                       |                            .

lr                                                    Pe.  -
~                                   ~ ry  -_     we”   so   " “제

[00:00:51]
자

주저 ere
q ee & Fe, |]

‘ea ~ & 8 8

eee 2 ee

oo ” 7. ™~

ae  c

oe                                          |     |
oe     .                          |

ete be

oo LO    j                                   :
204 “272                        Ht

4,¢                                         }

¢

4,                       °
v4           1

0 *N 아우 이         대
-     gy” 4    et |

[00:00:54]
te tee                       가
오오오 feta Se”                     |,

ee 2 8 8 <
ee = * 8 9                                           |
ens 2 = = @                                          .       :

eee Fer
ow we = @

oo eo # ow                                         f  7

oe eo Oo @                                               |

997000 ore

~,                       냐냐냐         0"

~                            ooo    wean

¢                        and

72"

‘                      Ww

we Re
7            ae me * EY
of   7 7

[00:00:57]
ㅁ   .    ~      |  if   사소 도수 /. 0 0,
it#s¥ 91 award for the 91000 mores thanyfor individuals
. 개인이 아니라 팀 전체가 받는 상이라고/생각해요
> -               ^ (보다가 찾아온 기내식 타임)

[00:01:00]
(샐러드와 함께 먹는 연어)
i __—

[00:01:03]
(메인은 스테이크!)  __ \
)

[00:01:06]
> Ae   …
« *%*°          \
(치즈와 빵, 견과류도 나옵니다)                             에

[00:01:09]
| |  i            (미국에 meee

[00:01:12]
…‥…
다행히 잡히지 않고 잘 왔습니다         ye

[00:01:15]
ed -
다행히 잡히지 않고 잘 7, |
\\. a

[00:01:18]
.              |          Bo 저번보다는 조금 영어가             ~
f                 YN         "
a

[00:01:21]
. ff       - 해 ㄴ

[00:01:24]
—-— eee

[00:01:27]
> vows     a  oT

[00:01:30]
a                                             =
ome
묵을
숙소입
 LIC
   「
~~ om

[00:01:33]
~  그때 a       |   |       ¥

[00:01:36]
이렇게 제가 2주동안 쓸 것들
| 』 |

[00:01:42]
a *
>                      ) 테라바디 슬립마스크

[00:01:45]
：       러닝할 때 = @

[00:01:48]
#
이렇게 준비를 해놓고

[00:01:51]
atl              |          ij
오늘은 마무리 하겠습니다『 yy *@
\

[00:01:54]
~                                와 진짜 혼자 가네

[00:02:00]
_ a                                                                          해
-  w~
§                                    (에너지 드링크가 가득한 이곳)

[00:02:03]
,                                 (헬스장에 왔습니다)         이

[00:02:06]
¢
Sy
네 지금 운동을 마치고 Sich

[00:02:09]
지금 이제.. 많이 피곤합니다

[00:02:15]
is                 AN              - 7
NIN               지금 이제 6시고요           | 할 ^

[00:02:18]
나 대
여
|             기서 이런 것도 해
해봐야죠

[00:02:21]
~                            ~              '
X'S         ~
2                                               K

[00:02:24]
=    mee  ,        .  +     a. 로
o  ㆍ  ey.      』       .   .       cae -
«                   >    네      .
뛰어보겠습니다 URS tos
그      ~      \- “a      oS} a Np:
.\                 ‘ tei zy    xe    SN.
a                      ㆍ a   "tty  - Sars ws    ~

[00:02:27]
_        호.          i. . Ste Woe

[00:02:30]
시                       = 체감상 가버

[00:02:33]
명                                                      ~”
Se 그래서 생활하기 딱 좋고
>                   ：                                                                                                  a

[00:02:36]
ah   웨스트 할리우드라고 돼있네요      주

[00:02:39]
5             “ea EE 조금 부자 동네 같아요                            :

[00:02:42]
att      “Ez.         . oa                               .
en
CT —  ae Oe Eee

[00:02:45]
4            oo     |       얼핏봐도 부자동네 느낌 a —

[00:02:48]
때 ij   MI Bo  “  1 |  . 0  > ㆍ  ft oll mad ‘  .  vf

[00:02:51]
| ( '(갑자기 마주천귀여운녀석) At 이뽀
PCy ee, 2 he ee
!   | 다  Mua) fe ye

[00:02:54]
나  1111 그  」             ay vA 고 ae 0 Le      나 |  AN a    a,  AW ¥      —

[00:02:57]
—_                       |

쇼         0   ~ "        :
Al 5107 러닝을 했습니다                                    '
a  1                  |       ‘

[00:03:00]
ㄴ 」아
\                =
는 에                      개

[00:03:03]
_ ^ 미국 와서 하네요 | |
no |

[00:03:06]
— .        ~     _
“_ ERREECE

[00:03:09]
뛰게 되는데                      \

[00:03:12]
a  \ \ ‘

[00:03:15]
—
약간 그 느낌을 알겠어요           |

[00:03:18]
~~
~ _
= - aa

[00:03:21]
a, |
날씨도 괜찮고
”” va     —     ㆍ                        때                                7           .

[00:03:24]
|     NWR

[00:03:27]
아메리카노 하나 먹도록 하겠습니다

[00:03:30]
아메  송 그          :
|리카노 하나 먹도록 하겠             |

[00:03:33]
이애

[00:03:36]
\                            a     |
더워서 아이스를 먹고 싶은데 a
|            I

[00:03:39]
“\       !   he
Neg” 0 are 18 1o% A

[00:03:42]
|    ㆍ 1
0.    - 가오    |  ,
. “Br

[00:03:45]
늘기      …
       al                      17. > |
그란데 사이즈로       7        |

[00:03:51]
| Gp We

[00:03:54]
Wie                eee ~

[00:03:57]
~                                     SS             {
~                                                           WOT®
.                                                                                                 ~

[00:04:00]
pean 셀렉스 프로핏)

[00:04:03]
—                                                                                                             a
(오늘은 Det 레몬)

:                               >

oO

[00:04:06]
-                              『ㆍ '     ’       7       :  시사 Le
ye 3       ~ -        이 고 이은 이이         RS    .
2.             (잠시후 확인하시죠!)       자연
7@ ,.
1               4

[00:04:09]
-    |    | i     ' :    Vane           ……            ’

[00:04:12]
1, “1.           a
                     |(선배드에서 즐기는 여유)      ,   1   we
,             ° .$  7 4       6 ` p
ge i                 ~                     ' ㆍ a  ges
owe CU     < <

[00:04:15]
Fad tenia            a
_o i                                 ^          .    a
여행을 오면 지도를 켜고

[00:04:18]
|                  그 동네를 그냥 아예 4 sh ___ --브~
a Ale SR

[00:04:21]
그 동네를 Ie oo 4 a - — -
iV      - wa
_ |       ㅣ                       y

[00:04:24]
』       ~ ㆍ”       이게 는          _    r
ain  걸어서 돌아다니는 걸 좋아합니다 _ ^

[00:04:27]
'  8 그냥 걸어서 다닐 수 있는

[00:04:30]
ut     j   더             ~       .   va      i
이런 곳을 좀 찾는 재미가 있거든요
ae 오스

[00:04:33]
만고    NS
—_ iri...               >»,

[00:04:36]
. 예상했던 곳이 닫았거나

[00:04:39]
SGD ot ag        tf ‘A a wl
항상 새로운 곳이 나타납니다 pee .                  SN

[00:04:42]
US. aie
ro i ae        처제 00
Te. wa     ^                                     .               auc
3 때                        느안에 -   '      에      7,
-       -                          근데 지금 또 바로 눈앞에   | ~       sally  자 개 그

[00:04:45]
-       ee  EE            nae          a
<         -        :            .          .      ah hese CENT ES SONS we GPP oP. ha 이
-     8 - *, … Ve) 4 Ly poe 1 te © r sx  ‘  > 0” ‘
|                                   .   . 다가  니타  소1 WS Nf ty  ¥  aaa
Ko            ,               ㄴ MS eS 7
이 이디 이         _ 사구

[00:04:48]
대             7579       -  ns                      -                                |
-                 ;        4                                   에     2
ae            - Seg               0. |                          a
ae  0, Po Ue      “                                       >       a eae    |
~
Mn ee TS

[00:04:51]
개  |  —= =o | ^

[00:04:54]
고는 oe    wee 이    CESS 올슨 RRS ar oo. ie         5    FO SEAS ott NER Bb ny ORE
ON ee ess Lt   ae ates 아시스 et AU ese    Sina cetera      소사구 eee   SRO GSR OL ek PS 이 오기 이그  toy Seat
a    os SE ORES Sg ttn PRS ERR ae.  oe. See ge shee OR cr tay eC eee aes Teka se ores
agama TS ES  00000 sehen 개 sree    eS eee eee 도아 SReame Tg al os
CL ASR OT Oo et ROR REE Se   PES Nene Sse ae oo eR ag a SS Siocet a eM CEES :
ia a + eA he ae Rey SPR NS eS ee es oasis SC    eee
woe  pee    수:      Fe gis Se EP FESS    “BL asa   Seo Ry        $e     AT See ke ates Shs   STREETS BAST SIE 으
+ SERRE Sa EER SON Eg cee ae EE eS gee  Aes 이 고. IRS ag Sere Sun bag CSE OSS SSE oS Er
다고 PER oe oe  SESS ay RE Cay        Sees EES Ser Fe Gee eee eg  BRE 1.
BERR ie Seb OO ogc BPRS oe ES se     ,  Sei     DL SEA aS Se Le SER TE oa

[00:04:57]
나               개  |

Reet Ron           :  이 1 수           =

oe I  tae eae See 다니고 ac MET 9 at 누 Rig |
0. 를 이 시 OES PS (2 aes ca Testu An a EEE       aan

[00:05:00]
Se: eee
foie etch? TO

[00:05:03]
0                                                                                                                        “30
yyy 여기도 닫았습니다
wR:    Pf ce Mig 비 [000 a ; is

[00:05:06]
… 0    :    보니까 카페는 다 문을 eal    냈  00 XY

[00:05:09]
4          q                                     e             - e                                  .
—       -                                         벼          Sa.
6시 7시에 다 문을 닫습니다

[00:05:12]
우리가 생각하는 그런 느낌이 아네요        —
i #_

[00:05:15]
>
ARAL 그런 느낌이 아니고 :         '     /

[00:05:18]
a 치우
지금 6시 20분인데         ㆍ.

[00:05:21]
|렇  So

[00:05:24]
I~ =  ~ a 을 ~   -
;            사장님이ㅋㅋㅋ         =  N

[00:05:27]
ay eee 조즈110
           남에서 왔냐 물어보셔서           =       Tot

[00:05:30]
- { !   Be 노은 가본 적이 있나         a 때

[00:05:33]
er "  일           :                    자              |
이렇게 SAS 파는 곳입니다                          ㅣ
' |     |           |

[00:05:39]
LITT   Fe ve
/ |    /     ees Oo “TT i ij——_\ \\

[00:05:42]
^          |   |   | ㅣ |
>     사실 SHES ota 때리고 eel

[00:05:45]
~ “~ m
제가 SE O47] 와ㅅ          | ㅠ즈에
a!  4     yoo                             2 |        ~ 고

[00:05:48]
.          2, ㆍ  a- gm                      ㆍ &                                                a”
Wir.»                               =~
@ 마냥 놀고 먹을 순 없잖아요                3 7.
.                        Ph                                                    가      우오 은
0                                                                (]          ㅠㅠ   0

[00:05:51]
때      브이 ^           is. ge     _
|   .      Yo  .                  racer =     oT ~..  a   |
`:           운동을 해야 되기 때문에 eee    |          ‘Ree
i              _

[00:05:54]
;   >    \ -            ~ 배    ! . ~ ~  —
ial, tel $2 음식은 Fi Be, es

[00:05:57]
감동적이네요        며

[00:06:00]
\                  -  -
"Vell            1 한국에만 있는 인심이 uate )

[00:06:03]
식기   oe 로
|      | 이걸 주셨어요 서비스로ㅠㅠ   ~:
|

[00:06:06]
;                                             ao        =
아 참 안 먹을 수도 없고                -… ~

[00:06:09]
(1S 수가 없네요) \     에

[00:06:12]
'            왜냐면 제가 도너츠를 사러 가서       Se
FP 4         을

[00:06:15]
때     . . 건
0                      '                   근데 주셨다                       ~
/                |      .  Boon

[00:06:18]
띠기 O11 하아 127                  ㄷ
eo        77

[00:06:21]
아시         ‘eee  YN   ao     a
Yo          OTS ae    <
=                     =
한국에서는 정말 그냥 \ 8

[00:06:24]
|    =    ~
근데 여기는 시간대도    a

[00:06:27]
iT 때

[00:06:30]
Oh Good-        > -           |

[00:06:33]
-' 노어
\, (감동의 눈물)  ha
0

[00:06:36]
0   ae a
ae     a te

[00:06:39]
od             (도너츠 광고 환영합니다)  、

[00:06:42]
!                기분이 좋아지는 맛이다 ae     i} *
i   7 호     ~ TE =
\   —_ |       ㆍ =

[00:06:45]
|                 |    me |     il
\   a  — -   ae
|           PEE — 00006

[00:06:48]
|           pO     기분이 좋아져  —_    ll
r                              |     , =  j
\     기        = _  -  =   F

[00:06:51]
'                보내주신 정성은 잘 먹었고      59000
년:       ^ =
0 11

[00:06:54]
~    ~     | >. Pe.

“            i                     ‥              &

=              보내주신 정성은 잘 먹었고 VAT = 12
트기                     1

[00:06:57]
그   4  ~          oo oS        oll   “e.
|                  디콘   이노                      그    ae
0    =                       ~ =
pee 아침에별                               !
|    |                   0
ry

[00:07:00]
00               -
if                 ;          햇살이 너무 강해서 져=--- “sy

[00:07:03]
*                             :             지금 시간은 6시 반이고요 ㅣ            :               ~

[00:07:06]
YAS oF Alo 이제 러닝 조깅하고                         때

[00:07:09]
.   ~
때 |  나
do
|  |             _

—

봤습

^

정을

개 내

[00:07:12]
a /        ㆍ웨이트하고 조금 이제 휴식하면서

[00:07:15]
om,                     ~                         i                                                ~
"“          개      |            | 에 ㆍ                버               ah                                         7       =
vee ZF                               내          '                     "   '
 7            」          ~ 7H 수영하고  이            7

[00:07:18]
J                       4        —_— _
e/a     he 제가이제시차적응하느라고 |
「       :      ‘:           \     ' ;  "     ~”

[00:07:21]
a |  ,

[00:07:24]
oe    ;    ^        전   ba             때     ‘
가     ㆍ YN Wi :-6시쯤이 을 ict tect

[00:07:27]
lf "본
】 시간
 가 2
ㅅ
한1 ]
.  *

[00:07:30]
1     제 0 1 RS 가법게 자고 일어나서      ~

[00:07:33]
' |       기 0) FRNA 7A] 반에
성           |        0 두  ite...                            :

[00:07:36]
~                              |                - =
aN                                                                                            3                   — 뇨                          a CR,

[00:07:39]
|   \               - =Gee, {hl :                            .  ‘
ewe 자 오늘 저녁 SSS 이제
\       \
7]        \      '                                                                        y

[00:07:42]
~
°\                             오전에는 이제 WASHES 갔고            mares
ore
\    wt ye   wy          노         ~

[00:07:45]
'  |      7
숙소에서 와드를 좀 짜가지고 ee
\    4      Ss

[00:07:48]
i ESE
\       wa ‘SS 스시

[00:07:51]
7       -                             ™
1               느 <             =a
een                .
해보도록 하겠습니다
v
\                                          ) J )     ~     내

[00:07:54]
저녁에 파트너랑 같이 이제

[00:07:57]
원래 안 하려고 그랬다가

[00:08:00]
파트너가 운동에 대한 열정이

[00:08:03]
.
302 와드를 했습니다

[00:08:06]
y . (괜히 민망)     |
ff

[00:08:09]
ae
|                  -         Fie 7H0l] 머리가 당으면.
F                                 in. \

[00:08:12]
|                        …    깨지 않길
|        4             FZ) 4 2H
        |                        ,

[00:08:15]
iin
rd
*       시차를 맞추느라고

[00:08:18]
제                                                oo
아예 OF 자고
스

[00:08:21]
… &                /
y ee
잠을 자고

[00:08:27]
la

[00:08:30]
| » ~~
“~
0
「. )
|                                별 기            때

[00:08:33]
“Er                 "
(인         (허벅지 34l on)
,           ^.
수고                                  Pp

[00:08:36]
시 |
\              셋째날 아짐입니다                           ㆍ

[00:08:42]
yy  _ ~ ‘al
. | 4

[00:08:45]
¢ |    sie      살고 WSLIC
a        '                ‘

[00:08:48]
re 8) fe 729 Fs     1 ~ =,
아오이 a"     - ©. =>
= ~     .         he: ‘o    나  ~
이유에 대해서 궁금하시겠지만 상한 ge oy TA
> oe  =  ~,       .       7
~    at te yy ae Ma

[00:08:51]
을      \ ~            x4      | 제  h

[00:08:54]
|                 그러려고 오게 BAERS SL TQ “fee
~  건    Now .”   *  때
ae  . =   ry 7% a … .

[00:08:57]
개                             Ｌ4에서 작업을 하고 있는데 -
7
수                                                          것

[00:09:00]
'            | 트레이너로 오게 됐습니다, '

[00:09:03]
아느 시  튼
PO     wt Nene oe    _
^

[00:09:06]
aa      ~  -_  anf  woo.     ae
                  wT *  4*   ‘

때         ,                    ert    s ~   ~.    .
| Ba           | EER See ae
~  그         x  +            |   “S|   때         |

                 '   글 0,     .     `   _

[00:09:09]
~ ~    — 거

[00:09:12]
이 0 가르서주고 그러고 있습니다  eee 오

[00:09:15]
~    |      =   ee |
|     \CEEELEERET     a

[00:09:18]
“~ ae  ~ |
~ >

[00:09:21]
~~      내      oa
CT NS       =

[00:09:27]
i      ~
.          。그리고 저녁에 또
,         "  개        "              _ 그해   =     =

[00:09:30]
0 …        ”
| 5
'     .

[00:09:33]
.    >
ah.   a      ~
제 시간이 좀 많은 편이어서,                 Nz             =

[00:09:36]
여기서 이제 뭐 ~ ~

[00:09:42]
제품 관련해서도 같이 미팅도 하고         ~

[00:09:45]
이             ~
에
sy   —    때     <

[00:09:48]
oon AS

[00:09:51]
1.         os 3kmAy 달리고 있습니다           .        a

[00:09:54]
aw           . f            |
7S.     —-         _  a -
000 이런 도 낭만이 또 있죠 ㆍ                                  ~

[00:09:57]
|            『    .          「 선선해서 긴팔 입고 나왔는데 | a

[00:10:00]
'                                    —ee _—
. 미국 사람들도 이렇게          0 ㅣ

[00:10:03]
|                               이렇게 (상의 탈의하고)                          |

[00:10:06]
"2 사실 욕심이 나거든요

[00:10:09]
개
afl    좀 더 뛰고 싶어          후

[00:10:12]
.   근데 제가 은 We
^
「 새재

[00:10:15]
]
0 겨        as act Wage
|

[00:10:18]
반드시 몸은 적응을 하는데  |
\

[00:10:21]
제가 어저께 오후에 가려고 Bel ' ㆍ    ale
|                                                          Xana. Baa,

[00:10:24]
0       Py
!                 wn
Blue Bottle    내  a

[00:10:27]
=                                                                      a
오늘은 스타벅스를 안가고

[00:10:30]
그래도 제가 지금 깨                     .
는

[00:10:33]
개 고. 1

[00:10:36]
사람이 누워있습니다                   a
|           a                   \     a
—) 1                          _

[00:10:39]
쁘                             ,      ie     Nei  |   …   「
그러면. Nd ~ 시 이 FE
;                             q    ~         .    a    “ -
Po                            N         ~   때

[00:10:42]
기오      3          =*

[00:10:48]
aa            a   기기 그 eee eee Oe ee     Ce as           _
ee oe ae     a        aed
7    -                    전       아이             ㆍ    .        ㆍ
7   ee 00 때  °     - aan   내         ,               .        --                     oo

[00:10:51]
기저 나              변               ' 00002
여기는 지금 a)
\

[00:10:57]
소
\ 000

[00:11:00]
oa           /              :
|   |             카페를 또 와보니까 맛이 있거든요
’                      4 ia
Yn

[00:11:03]
>             카페를 또 와보니까 맛이 있거든요
                                         「

[00:11:06]
0   ~ /  - ~

[00:11:09]
'     3일차 웨이트를 진행하겠습니다 >
{    개           +

[00:11:12]
| 3일차 웨이트를 진행하겠습니다    뼈

[00:11:15]
_.      ~
|                                         어깨랑 팔 SSS 하겠습니다                              [

[00:11:24]
_ 0~

[00:11:27]
——,

[00:11:30]
~          ~
—

[00:11:36]
‘

[00:11:39]
v         @
6

[00:11:42]
”     9
\
~he

[00:11:45]
A a

[00:11:51]
\            a’
ae         ,  . &g

[00:11:54]
Vf
2

[00:11:57]
AN
^ 고

[00:12:00]
기은 0, ~

[00:12:06]
\          , 시           |

[00:12:09]
.                                                                        .
반갑습니다               ‘

[00:12:15]
|                ：         a                       (
.

[00:12:18]
_\    "

[00:12:24]
~ LL

[00:12:27]
“  ot

[00:12:30]
^   Vaud

[00:12:36]
fx

[00:12:39]
턱선이 굉장히 좋게 나오고 블코
~            "Oy,

[00:12:42]
몇 개야1?          "

[00:12:45]
~      안 세주고 있어요   >

[00:12:48]
~,                                                                  y
 )                                                              0
od
QA                                                   |

[00:12:51]
~           ‘
i.’        2
eo @         | ~~

[00:12:54]
대       é         is      .          |
들              “7
~ 7 -   -네 OFS tve]~         ：
배 가 * =   - »      a 위     7

[00:12:57]
|    '… @&      |

[00:13:00]
OF       개      ㅡ      .               ‘       |          |       a
         남준이를 가르치고 있는데요                  4

[00:13:03]
0       …   i Ae
.    |          A

[00:13:06]
사드

[00:13:09]
개
'       제가 듣기로는                         -
7} 듣기로는 한 때 별명이       ‘»    |

[00:13:12]
.                ~
      이었다고 하거든요 .                >
^  >      sy        SE.

[00:13:15]
.       oo   =       :                     yr   |
~~        |                       (최선을 다해 알려주는 중)          :                수       :

[00:13:18]
더     7        ~~
|      .           16660     ,    |
L=-
. 때     - _—     _                  : *     |       |
때   과   나 에          ~ 겨         |  -

[00:13:21]
1     an          ~           |                          1
—@     —— j\ ~         aa |                                  :
TARR (열일하는카메라감독)                 .-

[00:13:27]
，
2
ㄴㄴ
"
m

[00:13:30]
4a
'                      i
ㅋㅋㅋㅋㅋㅋㅋㅋ
ㅣ
eo        [

[00:13:33]
we /

[00:13:36]
, 즈       Fr                   \      en ae

[00:13:42]
\                              오케이, 하나씩 하나씩    |
- 1                                                       y }       !           ~ 가

[00:13:45]
~ 01
> a

[00:13:48]
「
8

[00:13:51]
~                                          .
Toe  y 4                             we

~   .

/                   a   때

Lk

[00:13:54]
>       a            y 0”           a
‘            반동 써도 되지?

[00:13:57]
ove ft      ee           |

[00:14:03]
aoe ee es ee 을
“IS                .                                         이      ,                             :        ‘
I                            |                                     -                        는

[00:14:06]
0,

[00:14:09]
TSS | + TR
i SN ON SS
SONS STS
,                         TSS SET ) ~
_        BNI
;                    '           nies:

[00:14:12]
ABs #     iy Se 이 Tayo, ia                                                    I    '           '      두
See ae    get ho    너 (5009                                                1
=                                                              |

[00:14:18]
id                                         i           Ne te
가                            로

[00:14:21]
Sigg aig’®
NT
f                  ONS
~ 4                                                                                    ：
a
Li

[00:14:24]
ve

[00:14:27]
-        화이팅 한 H 해주실래요?        |
~   | 0.

[00:14:30]
— 4                ~". . 화이팅!                       ~~

[00:14:33]
.   <”          —               ~      :
- Se  ~                                 :  .      -

[00:14:36]
ee     we a |                                 세           | .               ~~
,                                                .                                                            7  -    .
|           “      자 준비!         —         ‘         ew

[00:14:39]
|                              ~
0

[00:14:42]
<a>                       |
|
-— »-

[00:14:45]
“4p ,

[00:14:51]
| 7 a ~
” ~     4 <>»
ai    -너무혼  내
,     '  힘듭니다 '
‘ +        |

[00:14:54]
RE EN OL 이제 멤버들 운동 마치고 .       다

[00:15:00]
CP WARS "지금 이제 숙수로 가는 길인더
‥ .       | 150  ~~

[00:15:03]
1] 00                     뭘 먹어야 될지
: 째 < 1

[00:15:06]
1      단백질 MOHAY 먹어야 되는데 ㆍ       ow

[00:15:09]
>                                                        t ' \ “
(였는데 헬스장에 왔습니다)                 나나

[00:15:12]
"    "                                            =, :
광배가 더 빠져나온게  _ ~ be     aaa

[00:15:15]
+ ~ 0 '                                              22
ra                                                         ls
~ < ieee                                           3
po 2 Sa                                                   ss 8S
Af gi ae, =                                                        ae 때
. 00 도                                          수 은   > 연                      ~
고 <얼                                                    =     ts 본
고                                                     :       s
4
-
~                  .
99        1                  7
tas      !                     .
he

[00:15:21]
안녕하세요 마선호 시청자 여러분                "
“mre                                                                                        «

[00:15:27]
기       별
i      “ss       i

[00:15:30]
는 |

[00:15:33]
|       4    ._ We -
때      “         -
es
- 저혼자         fo
x                    @m@--.-

[00:15:36]
N SS     ~

\ aa
김남준.….
*

[00:15:39]
7 NS
이렇게 두명이서 함께                            ~        ：
|" 터   ^

[00:15:42]
wr           |
|                                                      9                                          |

[00:15:45]
)
：                        4

[00:15:48]
r 이제 제가 한번 wae
개               어어 0]

[00:15:51]
6 ：    |      =

[00:16:00]
노어

[00:16:06]
을 ||! Ht |
Sp 78 || 그:

[00:16:15]
~        |     tne

[00:16:18]
ss ee ee

[00:16:24]
a ace

[00:16:27]
1 Re eT
ST ee

[00:16:30]
oo vee, | hee 24 90 | )|'

[00:16:39]
- , ~ 000"       ay . 를      | 5).

[00:16:42]
|  '
   을 . *'s
~
0
때

[00:16:45]
ht ald 2 가

[00:16:48]
- ey     《 ~ ㆍ, 10 | |
S | eae

[00:16:51]
. 이이   a  >     | en
, _                ” ,  .
|   i  |      Ss voy
1     :         “~ ㆍ ㆍ >

[00:16:54]
ee le tae oe Oe

[00:17:03]
wh ae hike

[00:17:12]
00    et Ome: | 이

[00:17:15]
os  ay on i |

[00:17:18]
ON BL!
000 (누구보다즐기는편) Bees |  | |

[00:17:21]
, 꺼
an |
본
펴
Hi)

[00:17:27]
Vey

[00:17:33]
0”  co ”   Pes      «6S
-   =  >    |
. ~, fT.

[00:17:36]
11                  |  ~  고 |  |
| 러  따기

[00:17:39]
|,“
왜 이렇게 상어처럼 물리죠? = gl ! '
. ~,

[00:17:42]
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  ㅋ| . , 결  |

[00:17:45]
ne   WN     e)6 Ga   lad |!

[00:17:48]
ee NN \ Tee [lcs oe

[00:17:54]
1                              ~~ nae
A
|
|
~
1.
~
.
a
|
|

[00:17:57]
| Ul _   a

[00:18:03]
|
:
2
q
t
  : |
|  |

[00:18:09]
| 해   으아앗! ~, cf  e   +.

[00:18:15]
」  이 >< 회 ache

[00:18:24]
대 ^ 내 a acre

[00:18:39]
—p        ‘     고
— a       ul 5일차입니다
92 ~ +

yu 3      |

[00:18:42]
“^       aa 바       '

[00:18:45]
.    =             a  |        혹 로 ~            _
-_   a OR Benet   |        별
.              고 =,           (

[00:18:48]
：  aon ee  ‘mil  ae                               세 a Far i;     \      ~”    === WAS ©.
~,                                자 오늘도 아침부터 훈련을 했습니다         a
oe     그,   자 개     ^        점                                  =.

[00:18:51]
. 오늘은 태형이랑 남준이랑 같이 하고 째 a

[00:18:54]
NO 오파 서기 빠이 기:
“agp Sea Di 담이 와가지고 스토. = in
or ,

[00:18:57]
=” ww              awe owe EU! OR ee eer
stele ete 7c) al ㅋㅋ
^

[00:19:00]
/ “호                       ~~      Come =   vom Ee © —  |
아예 이 날개죽지 쪽에 담이 시 ~   ~
“~  — 개    ——
A < >» 8

[00:19:03]
| Va ㅠ ㄱ- ~ 여느 00       -
더    4   .   Be   a     ~   ~       ~, 」
”                         ~ ~F    -—
bal   -  @ -    a:  ee ~       “Ss mt.   "
=            a        —              ~     mS,
운동을 마무리하고      x    —
~  ——    &            다
：        TN tates
.      -                 .                  내    —  =a
ae                                  Walt.

[00:19:06]
기이 시 거시 Re 1                    이이 gen     i! eee | oes      Te) 1
~    .    ㆍ   시                      ~,  on     -       .                   rote   dha
000   0                              a Bie 주   "    "     *
a                     쁘        =o      시즈         !          —
'                         저는 이제 멤버들 운동 티징해주고 ae    .     ons hin
에          - ST        -_me
So          .       7      ai

[00:19:09]
ee no en 이 를 | | (200 te       ;
                         ot |g
저는 따로 운동을 하고 “WOR sae | 펜

[00:19:12]
이노     - ee                                                              *                         5
.        년    대   이   ae                              ㆍ                         ~
:      ：                 am     as     n   0                                                              >:                         ae
LiF    7       - ~    ?     ee   ~        ~                7            0                “=
ㆍ     | 0 ~ ㆍ entra (신기한거 발견)          0       a               7
.      "              ~        ~ > ee 이 수교 aes   미애     고     a       7   ~               소이

[00:19:21]
/ (고기를 먹으러 왔습니다)

[00:19:24]
.  (백정이라는 한식당입니다) Page / 05
오제            ~       " NR KI BON re,            ~

[00:19:27]
시 생이 으으으 이이 이,            120 0 돼 ke              i:
때 ay   ae te                   ve a eae    twee. 은                 <
Be                이목       0                수 가     “4 000:
나 00000           . 0

[00:19:30]
:                  나 0                   ㆍ )
7       .      "(역시 한식이 최고네요)“

[00:19:33]
(우삼겹도 주문했습니다) * ,#@

[00:19:36]
wS             NE 함께 먹을 + 있어요) ~ ㆍ

[00:19:39]
：  ~
별  a =
;         =>
> i=  ,

[00:19:42]
POINT A LOADED OR                                    a”               erie oe
ED GUN AT ANYONE                                       ~                         ~
ANGE. IF YOU DO WE                                     cs |                    amp
T OUR GUNS AT yOu.                                 © a                     WERE
YES, OUR SU                                             인           가          ;
RE LOADED!                                                (유명 인도 다녀 갔나봅니다)

-              -       ~            NUMBER

.       oor DSR

[00:19:45]
fs
Zo" Oa            ~                         _—
ㆍ         ,  .
즐비한 종기)        SS
wn                   =
Pa                                                  「

[00:19:48]
ㆍ    때              ：  =     ~
~ ™~ (총기 04  ~

[00:19:51]
처음 하는 경험입니다      면
|     ~    '

[00:19:54]
“+              ~  .
iy < OFF 2 ore 0171
A 2         °     -
~<         !  i   |
  if         »    |»

[00:19:57]
——     o                                                             5                oom
때                      a 수 있다고 합니다               =.              오즈

—_——                         그 ㅜㅠ 쓰니느 8

 0                                        =) J   eo.    /  "  내

[00:20:00]
'       eg   \\  ed ~ al
wh 6    i       (생전 처음보는 Bye, . 주.

[00:20:03]
—    a
~~
r
~                         :
,
!

[00:20:06]
0                            ^                            |

[00:20:09]
Sp’ S/.        +
Kh                                       (무시무시한 총 등장)
"Wy,
iy, RAN

[00:20:15]
| :   * 대 ~
es                (조심조심)        cree?

[00:20:18]
Ny      |

[00:20:21]
i                     =
0    ff, wpa    :

[00:20:24]
!                                                  ,/
~ _ /째
RS                                                                » ~                    4                ^

