==================================================
CLEANED SUBTITLES
==================================================

[00:00:26]
사실 저는 어제밝에 두바이에 또 착했고

[00:00:32]
보고'왔어요

[00:00:41]
마이행은 서너 도착인 경무았 많아서

[00:01:20]
래서 저는 딱 좋아요

[00:01:23]
어제 밤에 보다가 이렇게 낮에 보니까 또..

[00:01:26]
느낌이 색다르지?

[00:01:40]
여러분 제가 난생 처음 투어하고 루브르

[00:01:46]
폴라리스 드라이빙, 샌드보딩

[00:01:52]
니모 낮선 나라이기 때문에

[00:01:58]
이렇 이렇게 계획을 오늘은

[00:02:10]
우와 같아.

[00:03:01]
Bae 조고 후기 너그 계배서 시 BNE 수고 보기 너수 예뻐서 A ia              Gees -완전 세트장 ZESOH!          "

[00:04:18]
오오! 느니라 ~ ~  wee 결 마일 는데?       a a 4000      ,        개    -어 난 될베 〉   그 Whauiiheares:

[00:06:08]
직원 무서워서 도망가요저..

[00:06:20]
맛이 좀 이삼하네..

[00:06:34]
드링크 생각했는데 그게. 아니었다아~

[00:07:04]
너무 새로워요

[00:07:07]
오늘저 옷 너무 잘 입고 오지 않았나요?

[00:07:19]
슬슬 보이기 시작한다 그치?

[00:07:25]
한 가게에 들어왔없은

[00:07:28]
지나가다가 본 시원한 바지 사려고

[00:08:21]
일단 좋은 an 밑밤을 까시는데요 …

[00:08:24]
아직 1일차라. 환율 케산/.압된. ㅎ

[00:08:30]
얼마전 FAL 새거 어데

[00:09:27]
할리파 전망대 보러 놀

[00:10:20]
실감이 안 나네ㆍ

[00:10:23]
그 그게   '                =           .    SK         ca 2

[00:10:38]
이렇게 디저트도 종류가 꽤나 다양하더라고요

[00:11:14]
다음 세이 하러 갑니다!

[00:11:17]
팔라초 베르사체 호텔입니다

[00:11:23]
두바이에만 있었던 호텔을 와보고 싶었는데

[00:11:43]
오빠 여기 완전 좋아!!!

[00:11:49]
미쳤는데?!!

[00:11:52]
예쁘다 이거 뭐야?

[00:11:58]
와 버니 한 10명이 묵어야 되는 거 아니야?

[00:12:01]
우와 완전 좋아!!

[00:12:10]
이거 또 뭐를 주썼어요

[00:12:13]
모든 게 다 베르사체에요

[00:12:19]
배가 고파요..

[00:12:49]
저는 주영장에셔 잠자고파왔어요ㅎㅎㅎ

[00:12:55]
차를 이제 기다리고 있어요

[00:13:03]
차가 하루 종일 많아요

[00:13:06]
꼴밀매 0일에 써 00일까지만 운영한대요

[00:13:09]
우리나라도 있대 여기!

[00:13:15]
벌써부터 느껴지는 화러항

[00:13:24]
우와아!! 여러분 이거 봐요!

[00:13:30]
와 실제로 보면 진짜 더.

[00:13:36]
우리 Ollie 손도 가보자!

[00:13:42]
케밥 먹으러 왔어요

[00:13:51]
생각보다 괜찮았던 케밥!

[00:14:03]
스턴트맨 쇼 보러 왔어요

[00:14:24]
너무 재밌다!

[00:14:56]
두바이에서 둘쩌 이렇게

[00:15:26]
워더 브라더스 월드랑

[00:15:29]
세 개 다 근처에 있어요

[00:15:53]
우와 진짜 멋있어 로켓 같아!

[00:15:59]
이거 퀵 패스 탈 수 있대요

[00:16:40]
세계에서 가장 빠른 롤러코스터

[00:17:04]
아 진짜 내가 이렇게 죽는구나

[00:17:07]
탑승할 때 엄청 곽 끼는 고글을 토하 되는데

[00:17:10]
그 고글 아니었으면 정말 눈도 못 거고

[00:17:16]
다 날아가 버렸을 거예요(ㅋㅋㅋ)

[00:17:22]
진짜 정신이 혼미해질 때쯤에 끝나더라고요

[00:17:25]
죽기 전에 꼭 한번 타보셔서

[00:17:28]
같은 감정을 꼭 느껴 개 여러분

[00:17:40]
승부욕 완전 rh.

[00:18:27]
일단 감자칩으로 달래않게다ㅎㅎ

[00:19:50]
생각보다 괜찮았어!

[00:19:53]
이게.. 이게 나는 그 포뮬래뭐나, 로사?

[00:20:02]
오늘의 빠음 TMS 를

[00:20:11]
주차 안되는 줄 알고 택시 타고 왔는데 주차가 되네요.

[00:20:17]
따라서 하늘 색깔도 바껴요.. 너무 멋져

[00:20:41]
디즈니랜드보다 훨씬 귀여워

[00:20:53]
워너 브라더스 월드 기프트 무조건!) 둘러보세요!

[00:20:56]
통과 제리 어트랙션 타러 왔어요!

[00:21:08]
여기 제리 집이에요!

[00:21:22]
완전 재밌어 디테일 비쳤어요!

[00:21:31]
지금 타는 건 스쿠비두!

[00:22:31]
-아부다비에 한식당 없빨?

[00:22:37]
-죽겠어 이러따개

[00:22:43]
-한식당 OF 가려고 했는데 이거 안되겠어..

[00:22:46]
-웰만하면 한식당 OF 가려고 했는데 이거 안되겠어..

[00:23:30]
-개인적으로 페라리 월드보다

[00:23:33]
-위너 브라더스 월드가 더 좋았어요

[00:23:39]
-구경하는 게 되게 즐겁고

[00:24:12]
-재밌었다아!!

[00:24:24]
-영화 세트장 같은 느낌인데?

[00:24:35]
-우와 여기 대본도 있어!

[00:24:53]
-대파 열라면이에요 대피연리

[00:24:56]
-아 대파 열라면 젼짜 을 컷-같지-않아?

[00:25:05]
-아니 원래 오늘 한식당 가려고 했는데

[00:25:44]
-두바이에 오신다면 무조건 가야 해요

[00:25:53]
-영화를 틀어주거든요

[00:25:56]
-주전:월정이 너무타이트해서


==================================================
STATISTICS
==================================================
Original OCR segments: 486
Cleaned segments: 94
Noise reduction: 80.7%
