==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:02]
“M5 4 eM Tew gw ‘a ‘     "
;  _        ：    “ay A  ~

[00:00:05]
스오   ㆍ 때    SMe 호그 시 .      너       ~ 70                        7          >. oe,    ㆍ, “…~ ^    +    -
 en = —     yoo     ~    o's, * pee      :   Fed,   w     - 호   .    .   4
o 0 의    ㆍ     fat         a   000    whe Ce
em eee i          et eT | es sn.            0000 수 i345,   *
이                     e    oe Ry     a . ses               *      .      oRnay:
- eed   =i    ae "e  i 4  : ea 시  an    .  a   Wy      ~          000 4 a      a   호 ae
7 Oe lene      anes      “   “3   제             *      we          ee         내거      an

[00:00:08]
어                       7h
%   ~                nd £

[00:00:11]
| nel     a      oe             sos
eee   "                         :

[00:00:14]
고:
s
rs

[00:00:17]
Oy    :   1 | 고 이 이
「             oe    ue                      ‘         7                 bal,

[00:00:20]
‘to     1 -     =

[00:00:23]
부고                     if                  ㆍ"
：          글                _ &        = -            -
URI viet        f
a          i 1

[00:00:26]
Led             -               ;                     는   ㆍ er
                        -사실 저는 어제밝에 두바이에또착했고

[00:00:29]
~~     an                  °            a
4  (- \      )   Nea hem      = -

[00:00:32]
-     -)         =  4    Wu            |  J |
Oe a HO See eae 보고'왔어요
Fy              ug   두           ：        !                   4 a

[00:00:35]
=    드  =   OLS  Wet Oo
:  ^ ; es      『 a
i   bk 별       VU

[00:00:38]
기                 ft                         aes
~                                 -  |
_
7  . ~ >   Pe NS                             =
-   . -=& - . to  a                    =
ㆍ  ¥     니   ㆍ   ros                     .
a Naas Na , AEST                                 ㆍ             .
NAG ARGU ae Testo
CaN ee a  iN  6 늘아니 신수                       「
이 노오 노기 OL OG oe GL                       a

[00:00:41]
lear 마이행은\서너 도착인 경무았 많아서
.           BT) 하는 요 BeBe ato SY zcj2:20) Ow
x   4 드는 eT      =)      ae |                 A
"rear ts    ee                    「                       때

[00:00:44]
ㅠㅠ                    .
{        ”   1”                            ~
ad     MPP sce 'c401 2g ree
0      Campa 12S 4너 도착인 Se
% say SBNBes 보러 sols Sige Sree
. 1    an ae rea 나 000                    mn

[00:00:47]
aS   SS
i    ‥                   '
'   a           가가      !       ，       ;

[00:00:50]
|                                             a “a lac EIN
AeA  haere: NO          .

[00:00:53]
~:         “Stipa, 저는 PERIL 4   rN \ \
           Ee \

[00:00:56]
- 가              \ 나 으으
mS   +     \          ’      . 0

[00:00:59]
~:
내

[00:01:02]
‘ ^  aa PM oro s  ~\
~      ㅠㅠ  ES or    }  ㅇ |   !
y    mt ㆍ i

[00:01:05]
ea, Se

[00:01:08]
) 95522 aa |      [
분         - > 해,

[00:01:11]
Ht |   로 LW 결
내    \  =] 래 mS
Nu     he

[00:01:14]
. - 개),       /   |       "7

[00:01:17]
： ~ , ‘\        *        |

[00:01:20]
ㆍ 래서 저는 딱"좋아요

[00:01:23]
-어제 밤에 보다가 이렇게 낮에 보니까 또..

[00:01:26]
-느낌이 색다르지?

[00:01:29]
Fh 이빈에 S BARS 떼 S 이리.
y                                                                                                  |              ‘                                                                    «X                               \

[00:01:32]
:               \         - 4                 me
A    ：           |

[00:01:35]
ho.  y            = ~            ’                            0
이                                 |          ~
< VW gdo |

[00:01:37]
호        |
|                         '
|                  -여러분 제가 난생 처음

|            3

[00:01:40]
1/6                                     ee EF AMIE, 투어하고 - GEOR - 루브르 - 7

-폴라리스 드라이빙, 샌드보딩                                L        .          3 OCR ES! - 별

Si   i   i          i      체크인                        aoa

Sir bani yas island Al Sahel Villa resort 체크인            EA |   AMIE TE = ZS  n4ty,, Saka

W7                                                                        .

-사파리 투어                                -O/21        해 2] m= =

vor 자이드 모스크                                       이 렇게  여  oT  때  ㅇㅇ

-공항                                                                                                     ,
——            y

[00:01:43]
1176     7    7                           ft EL o
“Sy bon yos island Al sohel Villa resort 4/49!          £4 |  06024 Cc 34 hen a   HOI
slo mys
"7                             데 나름 되게 계획을 BZ okt
-사파리 투어                            ：     [=]                     -
-셰이크 자이드 모스크                       때                   00                                      |                 ㆍ
-공항                                  el at  — ,

[00:01:46]
1176                                                                             |
-폴라리스 드라이빙, 샌드보딩                     L     4   A | gee
-Si   1009 1          it      체크인                         Ce
Sir bani yas island Al Sahel Villa resort 체크            EA |  AD 2. 수 23. Ny, AMF |
1177                                *       '                                     4
-사파리 투                                -     Ao     L      나으

~ ea        에정도는 아닌가 파워 :개
-공항                                나       \                                  ,

이이 토이 이 이이

[00:01:49]
이 가히 히가 마크                                                     Ｌ
1106                                                                       |                                                      |
-폴라리스 드라이빙, 샌드보딩
~Sir bani yas island Al Sahel Villa resort 체크인      a       /                                                                           |
- oF
-셰이크 자이드 모스크                                                          |       =                        회을..          |
-공항                                                            |           7
f  ey le     Wo ee
=o                                               =

[00:01:52]
| 니모 낮선 나라이기 때문에
=  a co      \ |

[00:01:55]
전 시피=| 투이하고 - HOR - 루브로 - 기      |
『,                _ , pes goer al ee
ee ae

[00:01:58]
qe
LY    ¢
-이렇     =
|렇게 계획을 Ba 오늘은                       |
글

[00:02:01]
Le doh CO AS MES ERTL ANOS
wet Sr teite EMT gE Ag tel 피노 보내
Habs oh TAA TE
-알시프라는 약간
!        YER QaAtard SIE bane yas 디너 ESTOS      _
념베나 파루 보내기

[00:02:04]
HSU ed adel al spof(S © AUT 스너빅
니밖미키) -부므즈함리피(핀복에서 라본시 a SE
트랙 에빅히기) - 파추메이라 aay eel 글로빌벌리
시(헤니)
-구시가지? 옛날 느낌의..ㅎ of
POPE brs GL. 페라라 월드 / 위너트라니스
원!

[00:02:07]
ai | eee, a  7 r      1       wel         .      *
~. .  aT  OE ABE «© 04217} 비요!
A    3    x                       이

[00:02:10]
- 이. Be
구아            -우와 Eel 같아.

[00:02:13]
ㅣ ee Ge

[00:02:16]
69"  fh   a  "  0 셔
So 69001  . ㅣ 00"

[00:02:19]
~ ^ + ”+ 도버 는 전
|             gc a 알라딘 a | 을     . ~

[00:02:22]
~ Bo ata
~ Bo ata

[00:02:25]
A ne 이 a    5    …                  !                 ;           _

[00:02:28]
기 ¢ iy {2        beara pith mga 47      2          wa
AIL RY FAZED A 하된 전콩74 오링 거리베니
[가    ㆍ

[00:02:31]
ae    oat                                          iit  』
ae  Hy     _                                                 "
Ape BER 냄새 나는데?              *,           :

[00:02:34]
<                           ~         - 0          20
*                                                  SS      ga            .          .            .
도          로  ：        ~    -                   v

[00:02:37]
ee: whole newéworld= aa                      wi 8

[00:02:40]
가 시       |             ~    /                 .
‘         yy                            of          4
회  000   .  avi  가                og  님                           |
eens Varad   oP i ㅜ퍼  \                       +                              |       1,
ate gt         은 Sea                                       ,   *
te     bl | le  이   ㆍ.                                   *

[00:02:43]
<i ptt) 이 2522 9200                <=
fa ea ~ ens, LA           Te     A - 거사

[00:02:46]
a       ;  _
4        y ~

[00:02:49]
_포                            SSOb\ 이런 것도 사고 싶어- ;
a                     제       /   ~         _
           oe                      > *)              : 49]
shi <4   내    ~  *          Nae |

[00:02:52]
40000 ok 시,    ca     e 졸 다 이이 시계 이      -, REE 주
Lye. ft    ?         el        .   beta    .     :     nd    yo et                  :    ;     /  어가   N  ae     —_ =
rete ae     cen hts             -와저 yp ont  시             4           ff Xv    esr 2   ioe
ae    이         ee 시원할       ㄴ 263        ag     27

[00:02:55]
,       i      ~                   수 0 이매 : ~

[00:02:58]
,                   0             ~ “peo   -      ~     Rt   we         ‘
:     ae Sea     “es         So,
-               Ne    te 대이 이     oye
~                            욱 즐어오는 호객행위&. (도망)  Py    f        ©

[00:03:01]
7    "Bae 조고 후기 너그 계배서 시
BNE 수고 보기 너수 예뻐서 A ia              Gees
-완전 세트장 ZESOH!          "

[00:03:04]
가 는 st a 에겐 : 이 맹아 제이

[00:03:10]
가                     -- Sea
^  ~ ae  …  gy ~  7 -                            or   2 년 ~~
—~ wn =    i                                  ~   ta  .     ~ =
ra     ~~   ㆍ    hy    『    woe    이이                                              .      TL O Ua         a    ae     기
_  -   ~ ^     mm we:  eo,     we                             .          ae 7

[00:03:13]
ie re          ge a eee et   Te OMS    000    가

[00:03:15]
TAO eee \ =               ^                                           ~
ri we i VING           | A       = 악밥진007  !

Ay at are  be: ss       ey 을? as

0. 나 기고     ~ a       ae (are   :  ,    |    기

[00:03:18]
a) . /-
YS y   고  "§ a wy ies , ws 그 “<  7

[00:03:21]
\/ SSS AY HEEB IES                .-> 현주
oe             /\ Wa AMIE SEER ett,    SO ail

[00:03:24]
Bae   .       럴게 ZO) 며으가는      퀘|    Poe.

[00:03:27]
gh ee 은이
sf Rete | 는 |

[00:03:30]
‥… ~. 1@00             0             아아

-    rs  | cS a  , * Sar =a / >      14200
가  wi meer UN Rw     !
|           i oa i         _CGae Sa       )

[00:03:33]
ere   ANN   RA.                  '           LS RRS   eed)        .
AK +            5 ie     i     ;                  ‘. Fie                   ie,     Ae                     a)
. 1057 |  / ~ = IRD |-           0 Saha                .
a      2) 1 . 2      00       '     ar     FESS oT       a              |    |
"+  조수   0 > ah,  ㅡ기      .        !   NM - 도   .    “Ran       수

[00:03:36]
：                                      ?       )                            HERE                Aes

/ 0”                                                    SN PVENESN          ey 인

기                                             <        .         ‘      yen              ‘
fir 77                         -                    - on?              :   때      하목 BA Wes es eeeean

[00:03:39]
vA
|  2200            |                 수   '                       NY
Pfft                                    R  eaeeee          —
77"                                                      |   KS            sr
7772)          ^              .       _        i.                      waa ee 8           .
ni                           로 ®  a                                      Oe oe

[00:03:42]
'             o                    >                           NUM
5                     는            CLK

[00:03:45]
7
’                            BAN ~~
             °              Cg             end

[00:03:48]
|   '    SAWN

[00:03:51]
00 . .'                    .            NT       0

|  ar         °             ?   ; h       AAA        .
fae          *  -0| 대추를 더 리아나
2220                                  |              =    ~ _ Se.

0 [|                  :       :       아아아

[00:03:54]
«tee ys
NN Ax \Y AAAS             w
0 mw      가 이 에로
07227
die af  내
prey th

[00:03:57]
" &   2 ~     {                      SWR EWR ERY        cs -

fq firey :                              or           을 :    우시           a
4   J                                                     "   =           SVM AW ieee ee Ls:
Tea \                              |                 Wstiesie

[00:04:00]
「                .   wae    .\   XN    백배 toe 구오`
-. Uh NRA
yin     |         | ae
2770 / '                       을
phen       ]
pr ry Ae

[00:04:03]
ㆍ“ 겹   '                                                             년       SANS             <   ~
06                                        re 년 SEARS’

^                                              i    다아 가스
ay         |      자

[00:04:06]
. .

im      y

ie \

pip -    ^  | 4

2272        "         ‘

pied                | 내

07                Aa © Site Wa
ok fale  \    :

pA Oy SSS
bene

[00:04:09]
I  A                         고                                                     ~                  _ 0
pak’         |                                         ~      |  le ~
de 7G |                                                     4            Wau thearen:   ;

[00:04:12]
a                 6     a    나 아너 년 REY        ad

[00:04:15]
: ,             따 0,   ie   $                      SAAN         WD

[00:04:18]
VANS: Bs
°             :           오오!   느니라 ~ ~  wee
jaan                       7          7     결     마일 는데?       a a
 4000      ,        개    -어 난 될베 〉   그 Whauiiheares:
에 a / 1            N                          시
/7/ㆍ af!           -  04
Tiger

[00:04:21]
：    » |                             ：     ‘          a                        2
7   tae        > il  MW           ~ Ss     )                as
: bd     |  ics                         |  1                         =
Aiko’                           > —_

[00:04:24]
. Gy    foo:                        im               my
.          4 y                                          ：             ~  7  . ,
eee VN

[00:04:27]
교재                  NAL ALVA        at
-그런 표정 AA
[솔솔 치열

[00:04:30]
| 때   「              AN NY Weare ~

[00:04:33]
|                  ( 4뻐 ~? ‘aya        ¢                   »                           }  ye ae |

[00:04:36]
i A 000 은    Po                             mo   Pine
. *     *                      \ oom -  4
as               PS           AV Mg |

배게     i             A                       x   We 5     \

[00:04:39]
때    Te                         oot                 내    "          Vv,   ‘        »
‘               ae                  내 at     —                                               a
q                            A                         a                                                         V4      .     \

[00:04:42]
기                    ~       :     BR. 독도 |            ™
<
<a         -아빠이게 S17 |i cle
ae  -- ~                     은    "0 ~

[00:04:45]
<a                    pa a ia     AR]   쿠우로기 ‘~       .   , ~

[00:04:48]
!                     ES   af  ey) EH  ‘  서스 ㆍ.
(3 .         cil Stowe
이 —                    Ae        ‘     ~. A
ae  ~ . %                      2     1. ~

[00:04:51]
~ ~. ~                    이  a> 1

[00:04:53]
iu a? ">                   i     년    | 내 … 내
1                                            시    "별: ©

[00:04:56]
Se 7

[00:04:59]
세기 Oe re 0   a
aT                          "해                  ：      ^
at    ~;  Qe. a                  ,                    ,                a       "

[00:05:05]
세 ee OD 조식 OQ 으  3             .  e    1   .     ,             N
ow LN as   ‘   .                       Ay   Peay                  ㆍ
tar 4's        _ _      "asf Wh                                     ~

[00:05:08]
[¥  에 개 이
7               .
：     peg i”              °
Ped 기   a
71 4                                 |      :
^”  |  ^                                 ‘
4 Wa  4                               An     .
a                                  % . |    -
ce thd                           … ~

[00:05:11]
/ Jws        i?
274 ,            분        _     호
22201 ,     Gy wi  a,    ;

[00:05:14]
ea                         주               |                 4                                    |

[00:05:17]
—_   cS 기 AL SN   "      et 자제
;  4               WS aot ole 74 제 않아? |

[00:05:20]
po \*|    =     Be  “J       “4          "
re “~;              o
ce,        eo se 애

[00:05:23]
7           6 00000
|       "  |      도
그 age

-   20 »       ayn      | eS  ‘

[00:05:26]
.  a                       .
       af
.
\ |
=H 1
=
「 ap ,
맛있어
10
e  개
ㆍ  “

[00:05:29]
as Ss     | =
pa we       -       wA                .               |
/               다 거가 eer ar
@        gy ㆍㆍ어브 gM SHSM. (호
a         =                               Ld      때          ,        ¥       4 .         ‘, e \.

[00:05:32]
naw    ;    .        .!                    -
”        별 °       .   '              °     ‘        ,   q
y     ‘4              ：  세      '      ;     도  는 건 ：

[00:05:35]
‘           ^  | aan f          - 매인
, ㆍ *ShON ZL 비어있는 쁘껄이 나
4       ~       -   7         경    ‘      ;       _        a    ： 로" Ay               에

[00:05:38]
ind we   1     /             “op
@     이적 ET       oy’

[00:05:41]
… 개 -근데인에는 Bas sy.
J    *             ~   ：         acl i”   oN Fo

[00:05:44]
ae                 3
ㆍ 때  c — ㆍ ㆍ      xx kaw |      o.
:       :      이    _—BAlealall! 0 NA
@          Tod  Lod  ,   |         ca “  에 ‘
7    ad            ~%  해      .     ak   aa \          .

[00:05:47]
ty ~        y

ae          :               be
aan 2    _ 7 Ne

i @.      4%  ON  -*    - ~ dre N

[00:05:50]
와 00 고      .
ae       호   - 7    a   ‘    . . ,  고
|  @         / <  매해 He      eae  해   :
4               a‘   ‘  -    \   가 ry  [개   oN       ae

[00:05:53]
Ge 님  »                 1
- ar   e   an      > ee   어는
le     a    A coy iY
|  @.        ,  ‥…  격투 - ;      .  :   a a ,   -
A               ‘   ㆍ =    . ry e  4" ‘       a

[00:05:56]
a  ＊ㆍ40006 5   나
av      ~ a, he w TNE dah
/  에 be 01 '#희주 거의 오일 제 ,
@         “eH LG =    |     생 we

[00:05:59]
~                   요니1ㄴ        그    er
ae       .      te Abe Hl 00020   bs
ㆍ         `\     ~   -  ㆍ    .    .°   -
@         , <   .-  +   ;＊ -           벼  ~   a
7    +               bd   r       7       so     -. 주 ¥    SS

[00:06:02]
a                          00)                          [
ge ~ 은 이베 도토 의 굳은 노이                            성                     8
#                             1°    fe ee TNE aw)                                       ”
ad               '늘.  -   즈!  x  Y |   *  ‘Sale     NS aie ba" P<  See
.     a        4    ,       이 5      ren      해         &     ’   \           "
^    ao    5 i Na      a    * MS            바노 니이  Al

[00:06:05]
|                      -아 AS         / |

[00:06:08]
;                     i
-직원 ee 무서워서 도망가요저..^

[00:06:11]
ee         ‘aan Leh
2  6 6 | La |  a -= °     j =) cas   nth

[00:06:17]
ㆍ                       ia         Pog                      0       i
zx           J  -무슨 핑크 BBY alma 시켰는데
/ 에

[00:06:20]
=                      -맛이 좀 이삼하네.. 3

[00:06:23]
zz,                 -마드리드에서 . .                  Z
aoe          '            ae                7

[00:06:26]
- ~    -핑크 드링크 상상하고 시쳤는데                                |

[00:06:29]
-어어어어어,                         '

[00:06:34]
”                                   ~ 그 «             ~         [개
»                    —_                          ,
              eas 드링크 생각했는데 그게. 아니었다아~                       [

[00:06:37]
.                                                              x

[00:06:40]
매개    ef FoF   ：   3

[00:06:43]
-녀투 가짜 코 코 Ld oF LY 때        .                 >=

[00:06:46]
| 부                      a            '            도

[00:06:49]
ae 셔
|      SUF 달아. 트= hae  ~ y

[00:06:52]
J » wit               y -희주는 단 걸 ar 좋아해                           :

[00:06:55]
ft     cf    i
       여기 약간   | 7   —_ 7

[00:06:58]
-                       ㆍ 4        Se 다 ：           타거
gf                   -필수 코스라코 해서 왔는데  al

[00:07:01]
— f ㆍ 6 Sie 녹
=          -너무 새로워요

[00:07:04]
—       |   ㆍ @     eal +
=          -세막 한가운데 있는 스타벅스 같은 느낌이랄까?

[00:07:07]
ie       0      °            el ge       a
-오늘저 옷 너무 잘 입고 오지 않았나요?
a>

[00:07:10]
이 이 인

[00:07:13]
들 그 그라 ~ aE en -쿠 ~ …
2 ~    --    “—   =   ~~ ae =   이구
oe, =< rs  To     ae                         =

=   a >   그 그

[00:07:16]
- - ee 시             ae
. nn re  ~     ne
ee             :

[00:07:19]
배-스- =, 그 이 은           _    _
a   o- Spal sfenhes7H0| 슬슬 보이기 시작한다 그치?

[00:07:22]
at = Gare .        ~~ oe   「  Z                                    +4    :

[00:07:25]
ers         a  ; o  =   al     a    :
구애                         Me Zell {7 한 가게에 들어왔없은                                   :

[00:07:28]
0 iz
지나가다가 본 시원한 바지 Feeds 사려고 SO/ Rte:

[00:07:31]
AIL ICH 본 SSAA] 같은 것을 0 00000
RY  f        :  를 :

[00:07:34]
*                               0        ae                              *                      '
9 ~                          .    ri            Med,  ~            , :
VBS          감자기.원뿐자기를 Hpi — jINS
「   oad                                                                               1%)

[00:07:37]
썩    woe 고:
—_                                             eT ra ee
)     OAS 시 7 노우 ~~?
aa ©   .       :  ~ x   es
Ot tee ee   화:       Va
< 고노   0 720 , feds  }        ; ' ‘4 Us ia at   『"  ( 16 .    |
aren Vege Tiree. tones 제         이 시 이 가 1      @         .
=   '     스드디들  tee EAE    ee  ah           A
3   ™     ae etunistsaeers on    ns   a:  aun   an 4  \     7              =
|        te a      ih -                     Sy
Pap,      |     |         |    :          ha,
=        =                  다 4

[00:07:40]
¢         :     Le          a Eh                        he
EAE 부력깔회고 TAL ee 강지기 ite rn ㅋㅋㅋ      느
-ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ               :

[00:07:43]
이스 ERS                 ~ 력
ia gH?          2    a       a WR i                                ———         =~

[00:07:46]
|                                  we 수    ve     SANS os

[00:07:49]
^                  I    미혹 ent 건]   이  a
|        \ eee = Te SS 들
- &     Yh Qn 노토 느0

[00:07:52]
~                                                          0 아   로      기   이 아오  Ss
:                       잘 어울려서 너무 LH. i ar, IAS
i E cc...

[00:07:55]
(^ ar = we = 0 시
4         CREE = SEEMS wee” aR
h      는 이 느는 SS     aed

[00:07:58]
pape | 5                     i /

appr i al iT       ㆍ;    OLOP= oF,   SSS

f Mf 고 “개    기미 Sige 기          <>  __
/                a

[00:08:01]
ae Aon                    * 40                                          ;    eli
uae        _       =     oe   Cs)                        |   .     .    sak
ae         ae gsi                        Bo WN

[00:08:04]
ㆍ                       …‥ㅜㅠㅜ ““ nsw’  Md
va                   ¢  . q    .

0    ee               o™~   ee  x. . ~ -. ~
i.      추어 eA oss                       Lage  es. hed eZ
.       1 :                   -       -   se 0 a -
오어” ^    ,               『        a My  0,

-               :    _    …

[00:08:07]
i:    Dae   x   Os Bee.                               rr,      ㆍ
자아   이   fo ae   |                    .     0                '   eto

[00:08:09]
<, 1                -Want this?     j       |
시                   |

[00:08:12]
. aig Fg     a ot               BLAIS} 24 71 하더                       ::
a oth ~ ele ak      oe  i‘ - ZW hr fell 포영                                       .
_           시      그 Of 해줌
>    노

[00:08:15]
… 새우 ay Mee aes #6   님
- |. 78, ele et CATE E..

[00:08:18]
Sc  (ea es 까시는데요. #    ae
＊         ^ Jeo               Cee

[00:08:21]
|            NRT AY
.
|                일단 좋은 an 밑밤을 까시는데요 …       _

[00:08:24]
： 2 7 6 DBL
|             (아직 1일차라. 환율 케산/.압된. ㅎ)
개
,    ^ ~                               ie

[00:08:27]
:                         f>- JR ~   -
~       tae 한울 LH, {LEH <
~  Pa             ㆍ -10만 원??!!!                 :

[00:08:30]
나 를 가                                  .               ㆍ
~ , ,                            얼마전 FAL 새거 어데                     ~
Li        , ae                           .
|                     fio 원이래ㅋㅋㅋㅋㅋㅋ        |

[00:08:33]
…   개          “how ese imuctt!! tell 7 a              .

[00:08:36]
^ 00                                 es     ~
- ~ 레   -—                     ®   ”  4  °   00”                      .
weg tl 00
wie    ^                    7 세 로

[00:08:39]
^ > & *    00200  "              —
^, CE. ~    Ry”    “if             ~
^ >. a        “0     mY ors          .

[00:08:45]
=           100TH E49 | 0004 선 신짜 wy 1 BMS        ,           te
SF 희가같이 RIB} 장난이라고 Ape A me
=                                              ~~                                      는              때

[00:08:48]
~       - 으으           —        .          :      =
=i 5/7 POPOL} 장난이라고 생각하신듯.… 진체한데.)
we WW ,                     >» *&

[00:08:51]
：                시 WAVE         -             ‘         Ss
Pin iw _s

[00:08:54]
Sr OK TNS    1 00000 ~ ^ 는
>   = a     Bellu /
7   2

[00:08:57]
~                     il
수 1,                                      Wy                   ㆍ                                      *   +
        SS     TH                            |
이 0 21        \    pio to Geek!                                ,      :
P        =”                       !                                   '
00000

[00:09:03]
ty                                .  을  by       lay “|   | war 0
d  m     .               .
본         =>           py 8
 니사 Cer aaaaac ………

[00:09:06]
- “0   기  고

[00:09:09]
a.     . 7G, '. |          e       =    '
oe Oe oi

[00:09:15]
가               '      , eae        bal    a oo
-. . .. UO IT | a Dewy ce
7 sie me EN < 72 201 i a

[00:09:21]
P      ^    ee    ~  7      ~    :  |       /                   ae
oe Pe Se yp ye aS)          We 7

[00:09:24]
-말 y                           |

[00:09:27]
a <
Dy, fae beni
SSCs 할리파 전망대 보러 놀

[00:09:30]
>     |   an Roe gle Ge 러켓 례낙가고 찾거의
           Op 2: gem eae) eee
” 이애

[00:09:33]
“Ofe OLE Ect 들 재고 a

[00:09:36]
|                         \ verre                    \

[00:09:39]
By ECs,                                        cops              4
Mas          .            |              ~                      f
x See                                                                        I

[00:09:42]
0 |   개

[00:09:45]
oe —

[00:09:50]
4       0”    4 Cor 내
wh 녹이      내
1          「                         복기       Soe

[00:09:53]
ge  aa)   Oo,    0
. %  요    ~ 주   v.
%p      4%
              ~     *      *

[00:09:56]
~                        |

[00:10:11]
2008 ”

[00:10:14]
_7

fre

~      oo

&;   SS
ie

[00:10:17]
_

[00:10:20]
-실감이 안 나네ㆍ          -

[00:10:23]
.    그 그게   '                =           .    SK         ca 2
~  , 토제 00. , 내         eX :        oe    44
|  ,       : a          .           ,  개

[00:10:26]
에 pies 트 RSS
:                oe        or,  a se.
ne ie     | 5 Self

[00:10:29]
~ ㅠㅠ                ,          *

[00:10:32]
그            ;      시 0 아녀   x              =         _ 오경 ae.     .
. -아 않하면6션짜 한세 시간뻐아닐 것 ala ae

[00:10:35]
1 에                                    002 4 도

[00:10:38]
=                   「              」        별
 이렇게 디저트도 종류가 꽤나 다양하더라고요
ee  ae

[00:10:41]
am  < 고 ¥               ¢      ㆍ
,                   건   ao"   6                            x

00001                       SSRN DS
7                                                                                                                                                          wo gs              Sadie st AE

[00:10:44]
|                        -이거 o/s RRS

[00:10:47]
"=
뼈

[00:10:50]
|                                                         ㄷㄴ ㅠㅠㅠ
ㅣ

=                        ※ |

|

[00:10:53]
ㄴㄴ ,,.
7                              -이걸 어떻게뜨헨있다

[00:10:56]
며 녁| OF       「    스.      :

[00:10:59]
|.              OSA etet eS .보고 갈 뻔했네                  |
|                       7       ae

[00:11:02]
대     0_    “: ae ~        ,    cy ed        ab Bc   a) J         a            「 Pe
oes    aN   “Sy           _으2 더조[지호                         .

[00:11:05]
wes 개    ~     -        2” ,        그                      -_!    '

[00:11:08]
(지던 arc 4     ese    | [개  > 내 *           J                       .  ~   .
"ee       as    |     ㅣ      ~ 계                      .                       ‘    Ya
- =r le |WIN.)          wv A
- 때

[00:11:11]
"^ 고

[00:11:14]
-    me -다음 sey 01 하러 갑니다!    ae

[00:11:17]
gue              !
                   -팔라초 베르사체 호텔입니다
t  ~   :      7 ile |

[00:11:23]
-두바이에만었는 호텔을 와보고 싶었는데 ,
'     —               oa:                  .
bb                                        -~                   >

[00:11:25]
7
"3
-913 #

[00:11:31]
) VA, ALICE |

[00:11:34]
|          * -오 마이.

[00:11:40]
-오 19 개 제          .

[00:11:43]
|
ㆍ  -오빠 여기 완전 좋아!!!                           Ps
,                    i                                   iad

[00:11:46]
ae...
~     << -_

[00:11:49]
-미쳤는데?!!                        |
|

[00:11:52]
Se
-예쁘다 이거 뭐야?

[00:11:55]
|
^      ：                                                                      7
7       2
7                                | Dae HAY & 베고
-화장실 봐..

[00:11:58]
N      yoo
-와 버니 한 10명이 묵어야 되는`겨 아니야?

[00:12:01]
-우와 완전 좋아!! ^

[00:12:04]
기                                 -       =       I  7 .
：              =    바            i”            , a |
^         대박             wll vail "oe |
/                                 토시 조이 은 가 기

[00:12:07]
나 그                        | | 이비     7 =    | |
:                  7
-아니 다 베르자체네에!!!

[00:12:10]
-이거 또 뭐를 주썼어요

[00:12:13]
-모든 게 다 베르사체에요

[00:12:16]
-지금 베르사체고 뭐고.. ㅎ* ㆍ

[00:12:19]
24                            ™~
절싶이 시원치 배서 TERRI tak 티 , .
-넣ㅎ무 배가 고파요.. ㅎ

[00:12:22]
<, 01 4
+        .     —_   i W
A720] 없는 관계로 『」

[00:12:25]
다

[00:12:31]
ame
때

[00:12:34]
I

[00:12:37]
eo.

[00:12:40]
.   4                    a
한

[00:12:43]
FA                                                                                     nen
시 비원

[00:12:46]
>                                                          | hr
eae 49200
ry!                              y           ~

[00:12:49]
시            ㆍ :5저는주영장에셔:잠자고파왔어요ㅎㅎㅎ ~. “.           :

[00:12:52]
ee . 고        주  ‘               '
Hel 차를 이제 기다리고 ioe

[00:12:55]
po sR BS
써머          Gr                                     a
fb me        $20] A047 eS opAlE 직원분들 짱 많아   2 ee

[00:12:58]
~~  …  -클로벌빌리지까저는 .%

[00:13:01]
yy   7     ~ 00
a” ㆍ-와 LONE ZIM
Biff 0 10001
| oa   yh eae    to

[00:13:03]
-차가 하루 종일 많아요

[00:13:06]
-꼴밀매 0일에써00일까지만 운영한대요

[00:13:09]
-우리나라도 있대 여기!

[00:13:12]
:         -     .                                                        any   ay ge   Ve   wt
a      ve                                                      ONS dy Sut
.                                                                       aad yh sso ek oska 수
：                                                                              Ly MAP MY a
aM    Naas

[00:13:15]
벌써부터 느껴지는 화러항

[00:13:18]
~
~
’

[00:13:24]
2  a  wr ee        t    ：
-우와아!! 여러분 이거 봐요!          '

[00:13:27]
—         a“        내      .    7                      SS  - 으      €
 동

[00:13:30]
lL i wil A) >          수 과다    기 이그 크나 기드 헤티       글 을 은 도솔 우저 이
ie ends      개  en   '  4   od   py          cael ㅜ wt BE,    ee
~                  ㆍ 、 -와 실제로 보면 진짜 더. ㆍ            |

[00:13:33]
eee ee 조고 -  = Oe waewe FS 보게   = 개    대   ~ < ~ *    Se “~  ,
-     iS; ~ LE ee
oe Cree ie 게로 7  bs      oy   개
.       .    ~ 해                                     때
-웅장슨이에요 웅장슨
[1

[00:13:36]
SSO gy "San “RO
건                      ~            J
`                 209 -우리 Ollie 손도 가보자!
aid

[00:13:39]
ae                   :                  y
aw y

[00:13:42]
~
-케밥 먹으러 왔어요                                4

[00:13:48]
우구 0 으      al   Sty. 가             7               1      nal        ~ " = 4
t  a Why. ava ~,      Po  . 4      ge           \       f
일     이는              가느                   a                                                  가

[00:13:51]
.  ㆍ           ~    ve                 ~ -
생각보다 괜찮았던 케밥! ㆍ           a te
oT   (그 6 AA   =               ：   —

[00:13:54]
aL                     x        -
in                         =" tater
"                          ~

[00:13:57]
e x.
>

[00:14:00]
“

[00:14:03]
Ga ¢.. i    더           년                   ae
은 :          ㅣ
s               _      호   때          e oe          때
.     _ ^   b           ： a           we .
-스턴트맨 쇼 보러 왔어요           ：

[00:14:06]
d              eee ne
le
2

[00:14:12]
%           ™
오기
0      _

[00:14:18]
a           0     ae        -                    >

[00:14:24]
-너무 재밌다!

[00:14:27]
er      f          는     peg gate!  세 마정! |
스어       가 ee ee      Ta                    ia

[00:14:30]
”    | 0" -한개있어의 hoop | 0
-el     |   a) (00002 i   ple       ,          ‘        .     】           WE,

[00:14:33]
;                                      yr
—                                       |

[00:14:36]
Ls                                         we        더
개                     ;           co                   “RS,
＊       노              놀           .                    + hy
SS                                     ㆍ               、              aus” a)
«               ~                 $                    Ken        Sas:
때                                                 . 다 이
‘           7                     해      .                  ㆍ              때
                         ow                     “a       vs
wN                      님                             ~

[00:14:39]
a er) We Dee 10
나이 이고 이 | 70000  기          are \      ,   ~     : :  A
ens -..   rs  Me 기  “de”  ee 내        ~  ore

[00:14:44]
-이거 좀 태우신| 아니에요?
awe

[00:14:47]
GQ                       ly Eee          더
Bt            é =   ㆍ  i 개

[00:14:50]
~                     ,                                                    F™

he    és    0                                                                3   A. |          개
ne    4 ys                   [Pe                  0            ‘
+                  e

[00:14:53]
_
\

[00:14:56]
ee, | Ane                      1.         에
두바이에서 둘쩌 te 이렇게 zu WY > 7

[00:14:59]
오라
be a 고 0 ~ 전                     |
Mg Bi ENN

[00:15:02]
'          으응, 1 pe 6000                  :
;       ue of —E               '                        ㅣ                                           _                   |
on -               .             0              Bid    Zl 7        : 기 . 내 7 A   a
—       —__                |      yn 에 가고 7  fee 아아아       _
000        oe 티터무너무 좋았던『의키[이너 Se         .
—        a 을 oe         .          ‘a              ~    f

[00:15:05]
”                                                qe.
,                       hemos 아부다비로 만-길을 er

[00:15:08]
a
—            \
나
No
~
A   |
S>===
^

[00:15:11]
;   eB Auge     By           ae    vite _   . 저우
”                     am ae es 38               2 6.

[00:15:14]
~ Bf Raye               \
총  -차 만에저-화장하기

[00:15:17]
「 4        PANO Off 화장하기 고수니깐요.
/                   ^      a

[00:15:20]
f

[00:15:23]
™  (~      그    ne                  ~<a
:                  2 SOE? 4g |

[00:15:26]
-워더 브라더스 월드랑

[00:15:29]
-세 개 다 근처에 있어요

[00:15:32]
^
|            2
¢  @   될
§  let
리울     「
월드
: 7: '  1,
/ of f    :

[00:15:35]
개    0                     이    tor,         me   feta]           ii       -                          ：
7           .    7              *

[00:15:38]
or cee 기티레야혜요                       가
'             <   1

[00:15:44]
=  |  Va

[00:15:47]
ie
=

[00:15:50]
02                     ~                       -           - F. fy     ~ 자

[00:15:53]
=         -우와 진짜 멋있어 로켓 같아! __ a

[00:15:56]
7”                        oe
-짜란!  >»

[00:15:59]
*         ~
-이거 siadyietor 퀵 패스 탈 수 있대요

[00:16:02]
vp  Aye        |                   '
© 08                    ‘GAIN ‘GAN        |              /
-제일 신나신 분ㅎㅎ        oo           7
a)    ae              |         7

[00:16:05]
-뭔지 모르겠지만~
^
a

[00:16:08]
es                a

\                         we    ~ 2  0
|         —  Tin |
Spleasin 저 뒤에 a

[00:16:11]
we     -
0  a
\«       Te.

[00:16:14]
VX     기

[00:16:17]
04      NN                       7
-가운데에 튼튼한 바가 VIO] Opa, ze

[00:16:22]
게리 a <i <=

[00:16:25]
…                              fj                                  MN   때               ewe |      가                                      q
:           -
|    _            '                                          .             .     we

[00:16:28]
i          “        Lae   -,

-… =   = !            ㆍ                           3, Se,
. ~        ;       -그치?      '   . }
Zi                              tn

ae.  ^                           >

[00:16:31]
"  조사       ot 유니버셜 이런 데에뻔하면 _ .#        :

[00:16:34]
-이게 제일 Sash:                 ,

[00:16:37]
-                                -콜러코스터2러:(?)           -

[00:16:40]
————_
-세계에서 가장 빠른 롤러코스터

[00:16:43]
on ree                         :       210 | ea
)                    EN i) eee
< 고 ree eee      수가 TESA WA. SA NS

[00:16:46]
a ee 시 | 이    =

[00:16:49]
ie ia 나 [sop tienes so(© Aids 보이는데

[00:16:52]
” 가      제 이 rs
어명        bimacetea       od               .
Ff: Sete) 7,   두드       :
    년 구오 수 000

[00:16:55]
;     ais                           o>
nt ae Gens Te 끝까지 시속 1000 달려요핀싸 arp
J EA      i |. le

[00:16:58]
|
-시작할 때부터 숨이 턱 SHOT *     ~
Wa Nn td    nau 3 sid aan

[00:17:01]
a. *
|           -시작할 때부터 숨이 턱 02

[00:17:04]
f              a     je
-'아 진짜 내가 이렇게 죽는구나' AATOSsA, _

[00:17:07]
,      -탑승할 때 엄청 곽 끼는 고글을 토하 되는데

[00:17:10]
=                                                                 |  -
-그 고글 아니었으면 정말 눈도 RAS SG
.           oO

[00:17:13]
" ~    ro 고글 아니었으면 정말 눈도 못 Be 거고             ws
=~

[00:17:16]
| 4 AME 다 날아가 버렸을 거예요(ㅋㅋㅋ)
:                      4

[00:17:19]
~     z     > |
— ry     .
  P|  “Aol Belaacl yea dole
J          4

[00:17:22]
'                    ;진짜 정신이 혼미해질 때쯤에 끝나더라고요

[00:17:25]
f.

|           |

/ ih’  | “i 죽기 전에 꼭 한            :
|    |     ,    전에 꼭 한번 타보셔서

[00:17:28]
4                       를 같은 감정을 꼭 느껴 개 여러분

[00:17:31]
를 10 00100
- / 글 7]    |            ™~ tam

[00:17:34]
a — 0
(       ~  ~
~      :     ~  .

[00:17:37]
대    .  00"                                                                          ‘
-레0 a  플 쇼어 요!!!

[00:17:40]
/. 승부욕 완전 rh.

[00:17:43]
ㆍ ^    ~ 9    ~
도 00" af 이러면서ㅋㅋㅋㅋ

[00:17:46]
es       내  a     내 —_  -
.                 % <,
~ .              때        ~     -
|                - 4/!

[00:17:49]
of    al         es a
a     :           !                Sel As I= Of!

[00:17:52]
가                ae
|       .         [고 보지도 말고

: ie >   MX] 말고 KIX

가

[00:17:55]
w 【'
#6 ‘$    ~ genet

[00:17:57]
~   )              \N get   ：           ：
다        『 )                                             d        '
-아아 소스야?

[00:18:00]
게이 이이          wi +                                        .
|          SEs                 °

[00:18:03]
~
/             |             =O || SOF 오바?ㅋㅋ크

[00:18:06]
7    aw -
ois WE

[00:18:09]
=  Rae 기       wae

[00:18:12]
세 a                ae
시 호 매든

[00:18:18]
| ~ 그 0           |   ~

[00:18:24]
e                                  -     4
¥     "      |                       .
^
~                            ’
> @ anny

[00:18:27]
* ey   는                에이
-일단감자칩으로 AS 달래않게다ㅎㅎ         _

[00:18:33]
J  _                 A                                                     ~          =
|     an   all                            4                   !
~ -                        —              *                    ~» 개

[00:18:36]
~ 자

[00:18:39]
a   :   ee   ae

[00:18:48]
가 시

[00:18:51]
^   는 ye  \ > 7

[00:18:57]
=              3                |    _
yr.       ’          root

[00:19:00]
|             yf              4                            —_       _
a ^             }

[00:19:06]
- 때                     -

[00:19:09]
도        t ~              :     a
a 어빨|늘 맛 나는더?                           |

[00:19:12]
\     해
x  ”                |   |

[00:19:24]
:                   waa i
※ _         . 이것을타부리고 sscl2.. | aia is  ie

[00:19:27]
사가 101 |  ~ A    7/.4 1
개 < | Bi t, SE ms jy 23 ~ ax TS pe ^ BES
Bee ae Ses 4 Wiss Ba@y = ran  we = af os "2 Ge poo
De   on Ba YS ‘   Mee [성난 Ee  gag. 7. ce Uo ~ i
i  a *s .          Odea). Pan    ow   AN:  Hi       e  e        ~

[00:19:30]
SANG 01 84 ) 747 2022
[AD Ks <V \'S ne     i aes = a | | 7 / XG — fe Ny 22
A en ore ae SB, a)
at a WA Q\ , < "흔들리잖0 ~; <7~2/ 41
(    »  aw |      r     ws [4 wen   fea els ee. Ne peo 1 ~           수  G4  aA
~  오비 |    Te ~~, . P  MT ae 7 te Te   ¥,  mas esi oa df \V  ㄴㄴ 4 fe 4  Vs. 700
스오 VAR 17 LN 14 r | ^        > 42 :

14 eran 1"     조고 노고 or      kN ANY i 4  “Waa:

[00:19:33]
nw 는 해   +, ae | 세 NG ^  \
‘ €, %   ae 노사  : Sonor 4  스티 ad  ‘ s . ee 티 He Px a 대       pm
‘a ® ae “og 8 a ASO 내가,어떻 ARES. aa 개     ee
a . Ne 0 내 성시 사이비 oe
200 나 Ce   "4  0 개  4400 | 버 & #   8 pdt 틸 \    Lor  ‘
ORG   1 Ok | GORGES   7  be, ^  zi    sang   , 4 = "^ ae ide” “aE oh 00   ‘ rr Pe b

[00:19:35]
ach nny FS YA:
<a.)  r 4                      5   "oan 기  brn or"

[00:19:38]
CV Vie ih LAP
ON, Vs Loh ent hc Lg REY
SOIT IRAN DHE 가 / 7 / 운 20022
내 WAVE LAA LX Pes

[00:19:41]
=_
“Byala FER ee
gy TER RRBESS RS
wy ge  th SAAS US REST 은
‘os    aah    ES Va SEES
00       {SURES ASRS Qo Ta,
os                            Wee Ee  SN

[00:19:44]
=

[00:19:47]
.                                                             4                                   >
-월                                                    |
~,
                      기 Tee

[00:19:50]
티모!    구 ~ 1                           BL  00                                oe
ㆍ    ~                400
-          THA                               "
생각보다 괜찮았어                             !

[00:19:53]
…-이게.. 이게 나는 그 포뮬래뭐나, 로사?

[00:19:56]
>,
내     0" "4
i 7   -
|         ~어어..
“7?  |

[00:19:59]
git      SS      a         ~
.                -이거는 너무 빨라

[00:20:02]
ㆍ “한... 5초 만에 끝나는 ayeor 느낌상
02         |                     으     a.       a.

[00:20:05]
. -오늘의빠음 TMS        를
,

[00:20:08]
sl               때                   a     ai NG
-차로 한 5분 정도 거리에 있어서 .

[00:20:11]
;     느죽악             느     mn   0 |
-주차 안되는 줄 알고 택시 타고 왔는데 주차가 되네요. ^

[00:20:14]
.       a                        .
ly i sr rr,

[00:20:17]
퍼09/ 따라서 하늘 색깔도 바껴요.. 너무 멋져

[00:20:20]
ari. ae               = 비너 0   (  {
fo    oc a oc
:   -      ~             레지 10.     = -  |   an   “ e   =  A

[00:20:23]
가                                             mes 뼈   시거 수 xs   ~      ¢ -¢
Zz                 Me 야간 애기들이 슬 데 같은데                     .
도    0                    7

= >                   _ ae

[00:20:26]
ea                          [a        So

[00:20:29]
0 <
0” 2             ,

[00:20:32]
< Vin, a fi

[00:20:35]
Za, I’ par Pe    _ Re] 이렇켓
’

[00:20:38]
기             일 2 SoC                              |

[00:20:41]
-디즈니랜드보다 훨씬 귀여월ㅎ

[00:20:44]
이 해  a   그 eT
r     ™~
-신발이야?

[00:20:47]
인 o              _
e                     a 개
                         를 -너어무 we  개 6

[00:20:53]
Me               |          진자 Flag HW Me
|      / 워너 브라더스 월드 기프트 SS 무조건!) 둘러보세요!

[00:20:56]
통과 제리 어트랙션 타러 왔어요! . , .             너지

[00:20:59]
.   . 으  mw ……     그" La =   ALY                              ：
                      Delgo 잔난 하니더리고요
eM  -어 여기 미쳤다!
-                0  -     —

[00:21:02]
— ee   .      .    .           SN       7
°             4994049994
                      -제리야!! 2H 그랬니!!!
, 제

[00:21:05]
|            9999999494
-제리야!! 왜 그랬니!!!         ~
…        ~ f

[00:21:08]
-여기 제리 집이에요!

[00:21:11]
-저거 단추랑 압정이랑 성냥 ㅎㅎ

[00:21:13]
A                             그
노려                     ^
~;
-이거슨 a |

[00:21:16]
-아아 귀여월ㅎㅎㅎ

[00:21:22]
대 고 ae  BBR et Fo] 74 완전 재밌어 디테일 비쳤여요!
oJ WEY                                i

[00:21:25]
^
-0 러분 톰과 제리 진짜.. .  |

[00:21:31]
Pj          지금 타는 건 스쿠비두!

[00:21:34]
개
—
Ss
™

[00:21:40]
~

[00:21:43]
1           시
-이거,투상이 완전 저거든요!!                        D>
_ & aa      .                     ：         ;

[00:21:46]
-이거완전내두상인59&% 에    ~,
4   - A
fools     —

[00:21:49]
_     aug,     ~E

[00:21:52]
a
av)
,     or af :   ~
진짜이랬어 a
두상
A

[00:21:55]
：       |     oe
*s     a ae     es
a                                 f

[00:21:58]
i) ee        we
ad              >                   -안녕~!
bh «a          그          소                                           _

[00:22:01]
~ 가    .                                eae 8a ~  a
Lr?    r.         -

[00:22:04]
isa       Papel Ay)
és,    apoio OA ast Ol Sars      다
0            0  ets 바이    {          be *
Cnt     ~~

[00:22:07]
So? oP eres,      @                 -      wat
.               치이   . 7 ‘,                      |           eo ati
    3 개           때           7 ee 주
lw Pa    —    P..        ㆍ        SIUC Re Dip :              (|                 Pee      .
LO A

[00:22:10]
~          0  책 =      a 1      Hg SP  a 7                                     ^}

gh    oo       Sian Ba) 7 가 ： War’ 20   ‘ae 개

%.                          ad             serBerry  406 -  new SI ae  .      e
내   me      더             6 ae ” 개 Rae             ws   a

a 에 때 ms 7,                                                                               >

[00:22:13]
if       7 ms BISrlelgiAshe Alaiztol2

[00:22:16]
*          » 서
aS,

[00:22:19]
i,                          i   ，   VBS A                               vj
J     ;                                         oe        ae            0                     이

[00:22:22]
“\
, aft 옥수수가 HAS T7t 있더알고오토 네

[00:22:25]
-오
ㅁ
「
: .

[00:22:31]
ai        ‘
meee Diy 9g 간에 찾는 Re
-아부다비에 한식당 없빨?

[00:22:37]
.                -BO{ 죽겠어 이러따개

[00:22:40]
a          -옥수수 한 입,먹없보고
YN               \                         |

[00:22:43]
|                   “HIBtoHH 한식당 OF 가려고 했는데 이거 안되겠어..

[00:22:46]
-웰만하면 한식당 OF 가려고 했는데 이거 안되겠어..

[00:22:49]
Sar SOLIS Of 기는 Alay

[00:22:51]
|
He gpg at

[00:22:54]
\    ie)
, y M
ei ©) 다시 JAAS AAAS,
a                            po     mw

[00:22:57]
cae

[00:23:00]
-바이크ㅁ시기야미

[00:23:03]
=티리리리리티티되
Ge °

[00:23:06]
년
-고담시티

[00:23:09]
-고담시티캐뭐지 근데?                   fe

[00:23:12]
- OE?
-아없

[00:23:15]
=a 이 20000
0008             본
~ La

[00:23:18]
… ee
at a        lll «
aa BEng siéito, -

[00:23:24]
—_  mn, ,  0
?  %
ge ew eee Re

[00:23:27]
" 】      / -개인적으로'페민을드보다

[00:23:30]
느
-개인적으로 페라리 월드보다

[00:23:33]
i |
F     위너 브라더스 월드가 더 좋았어요

[00:23:36]
{                /                    -왜냐하면!

[00:23:39]
ㆍ 아어                  자
00  「    2                       \|
8                      _

-구경하는 Al =O] 되게 즐겁고

[00:23:42]
|
iy
=
그리고  「
어트 ：
트랙션도
고

[00:23:45]
é    |
yt           -_

[00:23:48]
(+

[00:23:51]
) | “asi leer a zich 자 이
\

[00:23:54]
-워너 브라더스를 오는』이렇게
~ eh     Ne     ‘

[00:23:57]
7 쓸 두 개를 묶어서 오는 코스를 추천드려요
개      | -. 해 a

[00:24:03]
q   et  '               _ a _     |
4  a a        -여기 와서 약간 힐링하는 LZhowe-                |
- |                         『 ,

[00:24:06]
졸속  \  “   a   현 |       - x  -        「
- /   _ “  g    “ha .   :             ¢
-여기 와서 약간 힐링하는 LSE MF
— iin      Ves pk

[00:24:09]
-근데 여기도 무서운 거 BUM As

[00:24:12]
-     -재밌었다아!!  때 Be

[00:24:15]
oc cesanseonesseesenoe |     2                                  a     ~   Pe    수        =            —                ~
00000              -아부다비에서의 첫 oS       :

[00:24:18]
우이
지어신지 열다 안 된 Seal 것 apy
-워너 브라더스 호텔이에요

[00:24:21]
Foon abe 자면들이 담긴 액자가 Yo 7m  :
-우와!

[00:24:24]
-영화 세트장 같은 느낌인데?

[00:24:26]
개 에

[00:24:29]
1 7 a

[00:24:32]
~                           0                                      + =
1     < …열 레드.                             |
별

[00:24:35]
~
\                      1
Me: 한 장면 같다"              |

[00:24:38]
-우와 여기 대본도 있어!
Tr             :                     .

[00:24:41]
=  더                                                                                            -
글 __, —_ ores ol 봐

[00:24:44]
| -근데 SOL

[00:24:47]
-                                           =           0                le                       -                ~            —
——                                                             -/™          ~
= ~                          ~               시
—      — 조           =             ~~. =
-   oe
_-

[00:24:50]
1
-우오오!! 체크인!                    ®
4

[00:24:53]
-대파 열라면이에요 대피연리

[00:24:56]
-     |                 se           »
(Z4e7b Kfar (TNE ake      7             oy
-아 대파 열라면 젼짜 을 컷-같지-않아?                 y

[00:24:59]
닛
-분명 이거 ARIE)

[00:25:02]
mo      es 이 > .
os       -오마이! 7A
그                                 오대     |     Tht. s

[00:25:05]
~” 00번   AY y
A          -아니 원래 Wel 오늘 한식당 가려고 했는데

[00:25:17]
4 _ SN

[00:25:20]
~       ~-  oO” i
개

[00:25:23]
~       "    .
ae come 면만

[00:25:26]
SOE 이 26

[00:25:32]
000 ~                                            ~ 「 4                            ™
~                               — Oo roy                *
~

[00:25:35]
§               4

[00:25:38]
hoe            :  .          "
-     ~,   "주 로        |  될   기

[00:25:41]
~ 나이 +.
1
ae  -

[00:25:44]
—     aa nell eatin se
bh        |                           _    ~~
… -.       even
…두바이에 오신다면 무조건 bp SRO Ole

[00:25:47]
ee  .     a  00 개
       ~ Le gli 오면 이 이시 = eee

[00:25:50]
age        . .  OBAIEES SOARS StS 틀어주거든요
a Ee

[00:25:53]
성       i  때  a
OR SOO 영화를 틀어주거든요

[00:25:56]
& 주전:월정이 너무타이트해서
a ia Ce 07000 7"

[00:25:59]
ym =
——_—_—     Settings  Contry,   Ji:

[00:26:02]
Nee OC . . 1 /

[00:26:04]
.   of                       hae   YW Eee  ‘|   |
+! ae FUE oper! 브리푼글 안 yong i 019/혁    Car
yf                    -드두 |           ee

[00:26:07]
너스                  7        나         >                                    |

st ite   New     eye  에 We 32,    uh       |

7                          00 려챙지"됐는지 하선 수 aa        =!           |
mn --자막오레떠납니다! 뚜둔!     tings   Lontrofe,

[00:26:10]
:      . | eae     ao     1 그 해      ~ LR, 3    그르.    7    - 그나 도내
 Sreesrrtery eet   “      .     Ron   vale  ie  7 ~  “Li iF. ns                 or  i    3    a 개 ‘       pais
1) Te ae is bs oo

[00:26:13]
… i”      |         BR se bd a’        nan ~
- ey           M@ovoo.xx ,»; Wh             |

~, .    \,      ^,        ‘       :           -                    ㆍ
2 - \           .        ~, ~", 1      ㅣ

[00:26:16]
BR      …                               A      a Pe   7
ae BS eee VO (Ve os   Ve

[00:26:22]
니다   .    내   \            ,               Roe OY      :   ;
ee       KS,     :                 7          시사 나 Ay
. Fa                          .                           vA
. SS                   VOOR
PRR Se SOR                                         a SE
않아                            A
호 SN   a)                           \ ： Ny ‘ \
1) BBS ROSS ee, 0                                  oe

[00:26:25]
i A  | fa
Md xXx \

