==================================================
CLEANED SUBTITLES
==================================================

[00:00:09]
오늘은 제가 하루 종일 시험공부 하는 모습을 보여드리려고 합니다

[00:00:30]
나갈 준비를 하면서 역사 강의를 보도록 하겠습니다

[00:01:03]
그래서 정신 차리고 공부 하려고 합니다!

[00:01:27]
이제 뭘 할거냐면.. 밥을 먹고 로제 산책을 갈거예요

[00:01:33]
도올 점심 먹으러 가볼기요

[00:01:54]
아.. 진짜 예쁘네?!

[00:02:20]
밥 먹고 로제랑 산책 나왔어요

[00:02:30]
집에 가서 공부를 해야돼요!

[00:03:15]
아침에는 수행평가 준비를 진짜 빨리 하고

[00:03:27]
미술은 수행평가 100%잖아요

[00:03:33]
그래서 이게 30점 짜리 논술형 수행이라서 좀 잘봐야 하거든요.

[00:03:48]
운선압기는 좀 뒤에 하고 애를 먼저 해보도록 하자!

[00:04:09]
제가지금 아까말랬지만 수랭평가가 27) 있거든요!

[00:04:12]
애보다 중요한 국어 FYE 있거든요

[00:04:21]
마음은 급한데 미술도 일단 후다닥 준비합핀다:

[00:04:39]
일단 역사 먼저 암기핸 보겠습니다

[00:05:15]
사가 악문이 발달아다

[00:05:24]
조선 사대에 새로운 운화 경향이 나타나다

[00:05:45]
이렇게 약간 정신력, 집중력이 흐트러졌을 때는 수학만큼 좋은게 없습니다

[00:06:57]
국어는 사실 이번 중간고사 범위에는 문법이나 그런게 많이 없어서

[00:07:15]
공부를 자습서랑 교과서랑 족보닷컴으로 할겁니다!

[00:07:24]
제가 내일은 친구랑 같이 스카에 가기로 했습니다.

[00:07:30]
근데 친구랑 스카를 가본 적이 없단 말이여.

[00:08:39]
유은) 나 내일 스카 가기로 했어 APR.

[00:08:42]
유은) 아직 엄마 허락은 안 받았지만.

[00:09:30]
여러분 역사는 반복이 정말 중요한 것같아요.

[00:09:33]
교과서를 한.. 10번씩은 읽어 바야.

[00:10:12]
지가 지금 엄청난 도전을 해모러고 하는디오!

[00:10:15]
고과서 사진을 보내주고 퀴즈를 내달라고 할겁니다.

[00:10:21]
사진을 모내주고 퀴즈를 내달라고 할겁니다.

[00:12:42]
모르겠고 불닭이 제일 좋아

[00:12:48]
엄마) 몸에 안 좋잖아~

[00:13:06]
야식먹고 다시 공부를

[00:13:21]
국어 지문을 빨리 찾을 수 있게 인덱스를 붙여줄거예요

[00:13:36]
끝내지는 않아서요.. (공부) 더 하고 잘거기는 합니다

[00:13:42]
제가 캐나다 가서 한국 공부를 안 하다가 하려니까

[00:14:27]
지가 하루죽일 어떻게 보내는지 여러분들께 보여드렸거든요

[00:14:30]
고부데이지만 재미있게 보셨나요?

[00:14:33]
별 한 공부데이지 만 재미있게 보섰나요!

[00:14:36]
연성#봐주400라싼합니다! 여러분들도 모두 시험 화이팅입미다!!!

[00:14:39]
여러분들도 모두 시혐 화이팅입니다!!!


==================================================
STATISTICS
==================================================
Original OCR segments: 271
Cleaned segments: 41
Noise reduction: 84.9%
