============================================================
MERGED TEXT CONTENT (Voice + On-Screen)
============================================================

[00:00:00] [BOTH]
오늘은 제가 하루 종일 시험공부 하는 모습을 보여드리려고 합니다.

[00:00:30] [VOICE]
나갈 준비를 하면서 역사 강의를 조금 봐보도록 하겠습니다.

[00:01:27] [SCREEN]
이제 뭘 할거냐면.. 밥을 먹고 로제 산책을 갈거예요.

[00:01:33] [SCREEN]
도올 점심 먹으러 가볼기요.

[00:02:20] [SCREEN]
밥 먹고 로제랑 산책 나왔어요.

[00:02:30] [SCREEN]
집에 가서 공부를 해야돼요!

[00:03:15] [SCREEN]
아침에는 수행평가 준비를 진짜 빨리 하고.

[00:03:27] [SCREEN]
미술은 수행평가 100%잖아요.

[00:03:33] [SCREEN]
그래서 이게 30점 짜리 논술형 수행이라서 좀 잘봐야 하거든요.

[00:03:48] [SCREEN]
운선압기는 좀 뒤에 하고 애를 먼저 해보도록 하자!

[00:04:09] [SCREEN]
제가지금 아까말랬지만 수랭평가가 27) 있거든요!

[00:04:12] [SCREEN]
애보다 중요한 국어 FYE 있거든요.

[00:04:21] [SCREEN]
마음은 급한데 미술도 일단 후다닥 준비합핀다.

[00:04:39] [SCREEN]
일단 역사 먼저 암기핸 보겠습니다.

[00:05:15] [SCREEN]
사가 악문이 발달아다.

[00:05:24] [SCREEN]
조선 사대에 새로운 운화 경향이 나타나다.

[00:05:45] [SCREEN]
이렇게 약간 정신력, 집중력이 흐트러졌을 때는 수학만큼 좋은게 없습니다.

[00:06:57] [SCREEN]
국어는 사실 이번 중간고사 범위에는 문법이나 그런게 많이 없어서.

[00:07:15] [SCREEN]
공부를 자습서랑 교과서랑 족보닷컴으로 할겁니다!

[00:07:24] [SCREEN]
제가 내일은 친구랑 같이 스카에 가기로 했습니다.

[00:07:30] [SCREEN]
근데 친구랑 스카를 가본 적이 없단 말이여.

[00:08:39] [SCREEN]
유은) 나 내일 스카 가기로 했어 APR.

[00:08:42] [SCREEN]
유은) 아직 엄마 허락은 안 받았지만.

[00:09:30] [SCREEN]
여러분 역사는 반복이 정말 중요한 것같아요.

[00:09:33] [SCREEN]
교과서를 한.. 10번씩은 읽어 바야.

[00:10:12] [SCREEN]
지가 지금 엄청난 도전을 해모러고 하는디오!

[00:10:15] [SCREEN]
고과서 사진을 보내주고 퀴즈를 내달라고 할겁니다.

[00:12:42] [SCREEN]
모르겠고 불닭이 제일 좋아.

[00:12:48] [SCREEN]
엄마) 몸에 안 좋잖아~

[00:13:06] [SCREEN]
야식먹고 다시 공부를.

[00:13:21] [SCREEN]
국어 지문을 빨리 찾을 수 있게 인덱스를 붙여줄거예요.

[00:13:36] [SCREEN]
끝내지는 않아서요.. (공부) 더 하고 잘거기는 합니다.

[00:14:27] [SCREEN]
지가 하루죽일 어떻게 보내는지 여러분들께 보여드렸거든요.

[00:14:30] [SCREEN]
고부데이지만 재미있게 보셨나요?

[00:14:33] [SCREEN]
별 한 공부데이지 만 재미있게 보섰나요!

[00:14:36] [SCREEN]
연성#봐주400라싼합니다! 여러분들도 모두 시험 화이팅입미다!!!

[00:14:39] [SCREEN]
여러분들도 모두 시혐 화이팅입니다!!!

[00:00:39.000] [VOICE]
어때? 계팡이잖아?

[00:00:41.000] [VOICE]
제가 다음 주에 시험이 있거든요.

[00:00:43.000] [VOICE]
그래서 오늘이 시험 전 마지막 주말입니다.

[00:00:48.000] [VOICE]
내일은 학원에 있어서 혼자서 공부할 시간이 많지 않고요.

[00:00:55.000] [VOICE]
오늘이 정말 마지막으로 공부할 날이야.

[00:01:00.000] [VOICE]
그래서 정신 차리고 공부하려고 합니다.

[00:01:21.000] [VOICE]
준비 다 끝났고요. 한국사 한 파트도 같이 끝났습니다.

[00:01:24.000] [VOICE]
이제 뭘 할 거냐면 밥을 먹고 루제 산책을 갈 거예요.

[00:01:30.000] [VOICE]
밥 먹으러 가봅시다.

[00:01:37.000] [VOICE]
힘을 내요 모두들.

[00:01:41.000] [VOICE]
우리가 태자했던 원종이 후배라이랑 국가를 내졌어.

[00:01:44.000] [VOICE]
저는 대경으로 돌아왔어요.

[00:01:50.000] [VOICE]
진짜 그지. 너무 인사드리고 싶은데.

[00:01:55.000] [VOICE]
아 진짜 예쁘네. 누가 이렇게 예뻐? 아 라비.

[00:02:08.000] [VOICE]
진짜 귀엽다.

[00:02:17.000] [VOICE]
날씨 좋다. 그지.

[00:02:28.000] [VOICE]
집에 가고 있습니다. 집에 가서 공부를 빡시게 해야 돼요.

[00:02:41.000] [VOICE]
나 나 나 나 나 나 나 나.

[00:02:56.000] [VOICE]
또 하나 더.

[00:03:02.000] [VOICE]
여러분 이제 정말 시험이 며칠 남지 않았는데요.

[00:03:06.000] [VOICE]
일찍 남았거든요. 근데 그 일찍 안에 수행표가 또 2개나 있어요.

[00:03:13.000] [VOICE]
그래서 오늘은 아침에는 수행표가 준비를 진짜 빨리 하고 저녁에는 시험 준비를 해보도록 하겠습니다.

[00:03:25.000] [VOICE]
미술은 수행표가 100%잖아요. 그래서 이제 30점짜리 논 수행.

[00:03:32.000] [VOICE]
수행에 와서 좀 잘 봐야 하거든요.

[00:03:39.000] [VOICE]
얘를 미리 쓰고 대충 매운 시간을 가져보도록 하겠습니다.

[00:03:50.000] [VOICE]
별이 빛나는 방. 내 머릿속에 등건 없으니까 네이 버일 처벌도록 하자.

[00:03:58.000] [VOICE]
별이 빛나는 방.

[00:04:08] [VOICE]
제가 지금 아까 말했지만 수행표가 2개 있거든요. 여보 다 주고 중요한 구구 수행변과도 있거든요. 그래서 계를 준비해야 하는데 얘를 준비하느라 시간을 다 쓸 것 같아요.

[00:04:33] [VOICE]
하지만 해야 돼. 그러면 진짜 진짜 다 외워 볼게요.

[00:04:42] [VOICE]
구리에는...

[00:05:03] [VOICE]
공바다가 발견했는데 지진 황 모인... 어이가 없네? 졸민쇼 썼나? 시연 범위가요. 여기까지랑 여기서 조금 나오거든요. 심하고 떡하려고 이만큼이나는게 드는데... 김아이 이만큼은 떡이 되었는데...

[00:05:30] [VOICE]
역사는 끝이 났고요. 이제 뭘 할 거냐면 수학 숙제를 하겠습니다. 내로 수학하거나 갔는데 수학가 있어요.

[00:05:42] [VOICE]
그리고 이렇게 약간 정신력, 집중력이 틀어졌을 때는 수학만큼 좋은 게 없습니다. 하고 과학도 해야 되고 영어도 하고 시간은 많고요. 지금은 벌써 6시입니다. 근데 시간은 엄청 많아요.

[00:06:01] [VOICE]
그래서 졸리랑 간식이 좀 이상하게 하도록 하겠습니다. 얘는 나가리에 띈인데 무슨 맛이 없더라? 근데 전자레인지에 살짝 구웠어요.

[00:06:42] [VOICE]
이제 수행 평가는 준비를 다 끝났고요. 시험 준비. 오늘은 구거를 해보도록 하겠습니다. 구거는 사실 이번 중간 고사 범위에는 몸법이나 간구 많이 없어서 오늘 하는 끝내야 할 것 같아요.

[00:07:02] [VOICE]
왜냐하면 오늘 하는 끝내야, 과학이나 역사, 이런 거 처음 어려운 것들을 할 수 있는 시간은 없기 때문에 그래서 목표는 오늘 구각끝내기.

[00:07:12] [VOICE]
저는 공부를 자습서랑 교과서랑 또 아이패자 있는 조포 낙곤으로 할 겁니다. 제가 내일은 친구랑 같이 스크리 가기로 했거든요. 근데 친구랑 스크리 가본 적이 없단 말이에요. 집중이 될까? 분명 안 될 텐데.

[00:07:34] [VOICE]
반복하여 오늘이 한 번 한 번. 벌써? 전혀 식사 타임. 윤이랑 둘이서 밥 먹을 거고요. 오늘 반찬은 김치찌개.

[00:07:52] [VOICE]
김치찌! 김치찌! 원래 한일골을 먹어야 할 것 같아요. 원래 한일골 8개 있는데, 알고 8개까지는 4개 정도 반찬이 있거든요. 오늘 왜 이렇게 쪼치? 우리가 안 보인다. 맛있습니다.

[00:08:12] [VOICE]
고백할게 하나 있어? 원래 약불로 끌어야 돼 내가 알아. 너 밥도 이거 뜨면 안 드리고 바로 꺼냈잖아.

[00:08:26] [VOICE]
좋아 좀 해.

[00:08:27] [VOICE]
여기서 널 쪼아 한 번 김밖에 없지.

[00:08:29] [VOICE]
내가 못 알 수 있는 거 못 해물 내가 했잖아.

[00:08:32] [VOICE]
모든 걸 못...

[00:08:35] [VOICE]
내가 이거 그래서 다시...

[00:08:38] [VOICE]
내가 내일 식화만 기다렸어.

[00:08:41] [VOICE]
아직 엄마 하려고 한다고 했지만 간식을 못 해.

[00:08:52] [VOICE]
어?

[00:08:57] [VOICE]
아, 지겨워.

[00:09:03] [VOICE]
욕서 2차전 시작.

[00:09:07] [VOICE]
아까는 어른돈 부분을 했고 이제는 한 바퀴 그냥 다 돌고 끝내버렸네요.

[00:09:14] [VOICE]
너무 귀찮아. 너무 힘들고...

[00:09:27] [VOICE]
여러분 욕사는 반복이 정말 중요한 거 같아요. 보과서를 한 10번씩 읽어봐야.

[00:09:35] [VOICE]
그럼 이제는 옵니다.

[00:09:43] [VOICE]
앉아 있어.

[00:09:45] [VOICE]
응화강이 부여고 그러면 어디에 찍어 있어?

[00:09:49] [VOICE]
안무 강 쪽에 이치한게 고불인데 고불여 애들은 5부였매.

[00:09:54] [VOICE]
왜냐하면 안무 강 근체면은 산이 엄청 많아. 그러니까 평해지대로 진지하고 싶다.

[00:10:00] [VOICE]
왜냐하면 고구려가 근광가해를 쳐들어 왔어.

[00:10:07] [VOICE]
씻고 나왔고 여러분, 제가 지금 엄청난 도전을 해 보려고 하는데요.

[00:10:14] [VOICE]
제 집 비티한테 교화사진을 보내지고 피지를 내달라고 할 겁니다.

[00:10:25] [VOICE]
뒤집네, 저.

[00:10:36] [VOICE]
대단하다. 또 컵니다, 여러분. 저 말고 집 비티가요.

[00:10:44] [VOICE]
이건데,지마. 프리염면 내용을 내고 있어.

[00:10:50] [VOICE]
이거 왕이 있다고? 뭐지? 대단하다. 집 비티에 샀었대요.

[00:11:05] [VOICE]
왜가 없네? 집 비티 쓰려면 새벽 4시 오래요.

[00:11:10] [VOICE]
뭐야? 헬로키피티 젤리. 이거 먹고보도록 하겠습니다.

[00:11:17] [VOICE]
소킷지, 너도 먹을래? 네, 오늘 다들 잘 안 간다.

[00:11:22] [VOICE]
너 헬로키피티 젤리 먹을래?

[00:11:24] [VOICE]
아니.

[00:11:25] [VOICE]
안 된다고 헬로키피티 젤리.

[00:11:27] [VOICE]
사과질린데.

[00:11:31] [VOICE]
어머니, 헬로키피티 젤.

[00:11:39] [VOICE]
누구세요?

[00:11:46] [VOICE]
이거 맛있어.

[00:11:49] [VOICE]
마은크로콤.

[00:11:53] [VOICE]
이제 공발번까지 다져 나가줄래?

[00:12:01] [VOICE]
헬로키피티 젤리를 찾아보세요.

[00:12:04] [VOICE]
두 개 난나 나왔어요.

[00:12:09] [VOICE]
복자적인 천화관.

[00:12:11] [VOICE]
엄청 낯선 알아가.

[00:12:13] [VOICE]
그다음에 잠수화는.

[00:12:15] [VOICE]
상쩍테라.

[00:12:19] [VOICE]
남북조.

[00:12:24] [VOICE]
야식으로 불닭볶음면 먹을거에요.

[00:12:30] [VOICE]
아스탕아.

[00:12:34] [VOICE]
기분계가 아스탕다며.

[00:12:38] [VOICE]
우리가 홈글리나 먹으면 삶을 다르게 하기 진짜 스포을.

[00:12:40] [VOICE]
아, 그거 좋아.

[00:12:41] [VOICE]
음, 너무 진뜩해.

[00:12:45] [VOICE]
불닭이 제일 좋아.

[00:12:48] [VOICE]
난 헬만이 돼서도 먹을건데?

[00:12:51] [VOICE]
그래.

[00:12:53] [VOICE]
김종환이다.

[00:12:56] [VOICE]
몇 사주 보자?

[00:12:58] [VOICE]
한참 몇 시간부터.

[00:13:04] [VOICE]
야식 먹고 다시 공부를 시작할건데.

[00:13:10] [VOICE]
집중력이 조금 떨어진 것 같아서 요거를 붙이라고 합니다.

[00:13:18] [VOICE]
새로운 작품 마다 하나씩 붙여서 구매를 하려고요.

[00:13:26] [VOICE]
아직 뭐...

[00:13:31] [VOICE]
만약...

[00:13:35] [VOICE]
끝내주는 안 왔어요.

[00:13:38] [VOICE]
제가 해야되어서 한국국을 안 하다가 하려니까 정말 힘든 것 같아요.

[00:13:49] [VOICE]
진짜 1년...

[00:13:51.000 --> 00:13:54.000] [VOICE]
1년 쉬는게 이렇게 크지 몰랐어요.

[00:13:55.000 --> 00:13:59.000] [VOICE]
저는 해야되어서 충분히 누웠으니까 더 열심히 할 수 있다고 생각합니다.

[00:14:03.000 --> 00:14:07.000] [VOICE]
아니 왜 이렇게 할게 끝도 없이 많지?

[00:14:11.000 --> 00:14:13.000] [VOICE]
끝이 일어났어요. 끝이 진짜 안 할텐데.

[00:14:16.000 --> 00:14:19.000] [VOICE]
이제 시가. 오늘 시가 별로 남지 않았는데 제가 하루 종료도 해보는지 여러분들께 보여드렸거든요.

[00:14:29.000 --> 00:14:31.000] [VOICE]
끝보다 별거 없죠. 제가 교대랑 많이 비슷한 것 같아요.

[00:14:34.000 --> 00:14:39.000] [VOICE]
그러면 저는 다음에 다음 짐이 언니 영상으로 돌아오도록 하겠습니다. 안녕.

[00:14:49.000 --> 00:14:51.000] [VOICE]
안녕.


============================================================
STATISTICS
============================================================
Total segments: 149
Content type: voice_narration
