==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:00]
0                제
yg              로
_ oo  ee 제
-  .          7      』 4    .

[00:00:03]
안녕하세요 여러분                                   :

[00:00:09]
wo
. 690 “ha 중)         ~

[00:00:12]
(2936) 기바리는 중). .                 aa &e

[00:00:15]
"        도           '          개

rr ¢                           .      ㅜ-       ~                                                  Ls

Me a Se                          lie      ‘22       =>                                     .

Se Th Sg   때            BPO pe Cay “Ws  ~
Ag       :            RY’)           ㅇ              디겨  >                    & Sy

개   rT          ^         ~~      we @

[00:00:18]
~ “                                   @ [*         ~

[00:00:21]
A           ㆍ FF                      fs

[00:00:24]
* awe.                                  ;                         ~“  9.
소오 SI                                         -               220
Pee 시이서 시인 1g eng op Sere) Teme

[00:00:27]
~          |       ^                   『
.          Sra 4, 이  적 건강한 식사를 해야겠다 싶덜라고원
af         , | ’                 '    ‘ ee ,
.           ㆍ 』              é   ,            wit    a

[00:00:30]
~         r
” 「 i  ‘                                                                "                           터 ：
ta         '            래                                                                          |
                         we ys   ‘                                                                              |
…‥…            :     .   aff  ;      ‘   :                                                                       |
| rn                                                                                a

4    호

0

[00:00:33]
NJ        -                      0                     -
.                             a                   ,

[00:00:39]
:   .   :           on           we                ta             인도 aye   a                        “그         :
개                                                                              ~

[00:00:42]
Oe OC!
~                  |
시소 이                     ：  '
pf tee                     '    ：
：  ㅅ ^
~ 47                   ：
~  ’        ;
：         ow
:   ~
들. ag

[00:00:51]
7”

[00:00:54]
'\ ‘

[00:00:57]
『「            a             —            -             i.
Fo MBS] 주먹밥 레시피 EE SHEN! be
<4                                      「 」
Y                         ”                       €   a    w

[00:01:00]
Se 수
'    20 러시 피 보오특파리해어요    ~

[00:01:03]
'     Man's! 레시피 SAF Se Seley        ~  기
：         ‘>   pe           oOOoOU    7a    i
'        ~                    “ z-: 스오

[00:01:06]
~     '      나 00

[00:01:09]
'                \        ：                     “~
|              ~      . 주 - 시 이 혹 ©

[00:01:12]
A

[00:01:15]
i

[00:01:18]
재미가 없음                                   i

[00:01:21]
~ =               TY < 해

[00:01:24]
mer        Cc a     e0ee
CD Boy ae 운동도.열심히 무구      eee
000.        ——e enna? 7

[00:01:27]
글 OY].        니    ;      0 aa
.    .   ㆍ     .   ee ce eee de UNAS a8 yD aban aaa erie gag Alaa fla Eee A LAA IPRA EN OID
.      0”   TY ee na er eye dead canes ie wisi tegen sani basement tremaaeeafian an aerate Saas ater leet is

[00:01:30]
0 05

[00:01:36]
1 ^",   <
os     ~       > 7  |      … ale a             기

a   ,    :      i                          톡      "  |    〉  a,

.      ee

[00:01:39]
- fp ‘ 제가 좋아하는 AP aT He SS          1
：             |                                 “re         “oy                         kG      a

[00:01:42]
'     y     _ 재료를 왕창 oP ys (ce) Oe fle

[00:01:54]
;
i                                                                                               /
스이 ae

[00:01:57]
|

[00:02:03]
Re, Geis een ee
주    ~     |. … ”:  00001  Rees CSN ge eye 0 Beit ee 7 REO SEITE SOR POOLS DORIS eS TET RRR ROAR SCREEN,    ie rs ets 사바 소시 개비
‘    Es 7 [나 secs OE ee Se ey 수 이에스 에게 eh pirates eerie Gaga tr  beg re, oral eR PR Ee
r    Rope 를 Sa cases    이 이 아시 고 NS AL TS ORES PS OY oy WEE Tae pe Ie EIR Ue Oe ee rceter ey yi PR a ee
el  .s   RE [ee      Cee ee See Eee Bata. Bake NEES aed aA ee tight RM aS Neve A as  Bete a
+f     Fo ogg ea RM ey Ce pela ER gah TSR RE Sa ECO RRC Nee SAPS RIN I AEE gk py MERE Se Tg
; ee 8 . Rr ee ee 초사세 ey BO Oe i ee 6 RA a BE Na ey Seid
a gis Bat ge: 00930 재이 5! Sie NEE SSE SRS OE a aah eR 1 bagi OAS ons hae eee RENTED Duar TOR cee iTS Real fet
ue.     고. 노방 이이         Lach =) ORE MRD 2 WE RAT REEMA WORE SMR LS Etec

oy 고 EE ae A a er ae  AU hia | Saag PSS S| 고고 eg ere ne ee OO Lae    ep RANA ee ret Ca

eg 6 nk SE ee  소여 See 2 Ce ee   al ray 2 00 1  Pe: meee oe RAE cok. aS PENS 사어
가수 SF TE 시 으으 DT EM ga A BURL Are 고개 ema Ay 그 ant Sea Bi Cae ae aR ae bee 00

[00:02:06]
2   ~    -  더   0 수익   0020   re a < ~  내  ee, 도식 이 에레 그    -   mee  OS       009      .
시. gS    aes are SO oe, CEE   - ~      ~         “eS    >
Pere 00000 LT tage    Mg OF EEE 아저      ;
사아 Be Tle Bes   oe -    6 ee gee ot ag a egg, Se ale oO   a          ;
시 호이 Eee Ee RSS pe     Sa og oie PRL Sy eT      >. .           -
oe 0  rior]   0000 아시아 아수스 가드 eee ES ae Bee 이이               “wee
^   개 HRD Tg SO et TE     - 그  0 PP Ie.  다   ~   a  “    고고   00         .    0
LO 가 ee alll  ‘ears BO  00 사토 소부 사상가 은   사어 가    ~               -
Bog     A ROME OO Legit. oe eee  Yaa? Cyig tgs PON TR OT 으으으           “and   Nat
이      a    we ge TS  개  소아 시 소거    모사 이 Ne ie a           000.

[00:02:09]
02 가도 이   때  -      an
- 2 그 Sek 가가 ha? gate 시 Pree aI    ee pe ae
. “Ree 그 _  …  aid Zee,  Saeed)   woe %    co RN fhe Pe  오배
신속 이이 이 이이 이아 1     , o> ghee 기    1 1 제 ee “방수  -   yy   :  No    *h le
 25000   다 ie     (~ hal
cae    te ~

[00:02:12]
내 a    arr          아내      .          Fes      … 개   3    은   =   BESS    See       노마   고     ‘  2   we
nS ~ See ene eer eee Vee
ena Saree fa ee      이 22      EEN > ESS ee ee
ee 싫어 ee
SO BR LT, Egy Un 으   Be ge eS Oh ee Sige Upto a, eee res    ke ars

a    개   SF uit:  ing   ™         Mn 한어

[00:02:15]
부토 UN         ts gy mee   aR car  : ¥:    a ss re  a a. oe   ¥   x
Tee”  Le         ere OD ita Far yes ope   ayn   4     Po   7  .    |   기
,    ae y  a      | 4 =: ‘an   eg RN ge ces ae  ws   ot io \ ,   을
le act 이라는 가는     ‘oo pole upto:       arenes
/ iG        y 7 .  시다 안하는 기념으로 오늘은 베 이름 근 .만들어 = 게요 도 .  ; or  7  에.  개

[00:02:18]
~ 개            46.

[00:02:21]
|                                              ＊
ROS                                                    7
+ '                                                     2°

[00:02:24]
haan)
.                                                              ~
ri

[00:02:27]
owe  ic 때   ：      a                                :
더 시 누엇   7 |
OS da                         ee

[00:02:30]
1,                                                     | 0    abe     ae

[00:02:33]
： ~ ne 은

[00:02:36]
오도 |                            wey te   AS       가버   고 의 소 건수 Q
a   |, ~                WR    roar                         wwe   ,   “Soa 사니.  내버 번은  옥이 ees
이 OF  Ma                 ‘ “ "4    | 1      ‘          ,   “Ms CA in Ns Wa 나 et Wat os oe   .
2 00) //           een tie _           EON aha  애니 YAR   \
^ 0          2 이버 We S Sate WOR.“ ANS
agp ae                 1    Mt (러나 Tey ie    =       on WIRES      MA Ne
wm   "                11    Ty oc   ^             00      나    AN    ANY 이   ed \ aN   x Ww
a | HW               이 |   1 A    orn Von A  a SIN Ss TRAN  SY
다)            oe! (sar | 1
1 |

[00:02:39]
-     ft                  .,  |  J   1 , |!           Ny  at .  ‘\  "Ay  %, NRO 를  | 본   나  도 AN   ms
Wee |                    +     7    , Qk oO ONS

[00:02:45]
i  나   A:     hot      \                   | yo     ee.     VW a RON    aan
.        “4 _           =          »                  ia {   eA               an 가  oy  mew  \   ANY wy
ma     ” %                       '                               떼기 be    —   .              1        ㆍ       ah    타시고 OS
!                   - 내         OWA RR AS ONS
ae     ae.    my        Ls aed      oS i      My 니트 SS  NN
foo   4    *     ;                            0513 ㆍ '|   테고                  AV yah    4    \   0 NS TEN

{      7”         |     !                                    7 00 ora     \                  ‘y  '  내   \      Wh ‘ 5 My   a ws Xi
es                             \    oe ty             '             :     ye Vek      년 고
6 Pes   이  aa      ：              ‘yi                 ;    \  특이 나   노토 도 그  ANS

| 해  =    ew.                   ee A vi    \                   wat, |  Nias nn    NN

[00:02:48]
,     =      a 0   We                 te    "| re, 1   yo   시 ad              '    가다
aa       ~”  고 2 00             (3000   fap     \    ~                 iY VA
“Serie.   pe *      fet               .  Uy] Veh  dy  wf ty ;   4     .

i we   voy     더   0           fi      ㅣ           1     9, 234   \ A    hog!   ot
0. 주”           PQ      002 | fae -           ^
it      re   ,       4   ;                          !    ZAI pA)    (9)
“    ^ . dF          ;                 eee ss \no 00000           CON
          「   ,                   나 hy 00040             `”~
0   tt   we          ‘           ‘Wim 아게 Fd 님)   {
10.  "Zw. 4                     11 . 재도 건 at 더 부의     ㅣ

[00:02:51]
“  ay                 나 기                  '  '   \   ya    Wy 은 보이  SRS OY arte,

r wt,    oe   『              \.  1 |  Wot \  aa wey fey ANN 4
hee   ae . ae  “i                           if                               ey   ‘\ \" Vora d   wy Vow AN  NANG
> je 소노 oe *    - 바조으저어서도ㅋ랑기 디드 네번 .
”  .' of                           iy ae                      \      yt |   "   | hye Way   A
43.27% |              ‘      내 가시 니신                   년 스베 괴이 트는 그 노부

[00:02:54]
：  5     ;                      i               \   ‘ '  \   VY. \y My EG, Wey
고    a Or    .f              (en                 NON \\i 니나 an 그대 ANNE Ne
’       Ay                       re                            Wyle     iN   \     ws     va

a                0                      ，  Ay | A     \ YN \ \ 는
로      es (<:                       틈                          서는 나 비사 ERT, \    년초

f    - ©                       Wea da       0          나 아트 Begs Ra  '
』 7.  |                  oe | ipl  !                ' bt '\  ‘\ why zi aN \ \
「                        개 버니                      ee Na OY,

1     본     5) 이

[00:02:57]
- 7 ~뽑  개           woes
^                 1 ul .         AY     mE  \i
‘a ‘<@                 i              on    '  000  에 een any Ae  .    ay
녀      ,                                  Tee       Bed   ee eNO
.   re                ,               '       1  hot     ty  00 ah.
2 ^ 440           이)              이 pen anki |  Me  ante Na,
a 시                   :   시    드가          0”       RIC \
a =                        '       4                          T   Ae] Aya    Aw,  he  a     oy So
-                        i}        no              A  |   04 l     een  ws
'  내   A   ‘  1  |     .       ~  ：
an)      Vy  ㆍ  \ 때  AN         4

[00:03:00]
'                         ii               :              리기!     Lat    Fy AW WAS  Ka NO         .
.    wd                nay          .       d              | 고           = ™1@ Re
0”    ;                        !       내        ZAP TUNEL \ ANS,   :

te.               gn cee wpe aaa

;   at                   ane             i           rn     |    키튼 10    ys    SON     .
i.         oo     ee 나 이  a yO NA

1) >                 해   i  “ if 1"        '  7   ——_       re    “   1     \ ae  A   는 이 노시 호
«  ~                     a’ oF ㅣ ~  ii    a

[00:03:03]
:     1             ，  fl       Ay 누이 트기
| ae            :               ren  \ ry 4 AEP
~    *          q         i   ue     티토 er 나 Vi ye tN  이히
0. . Sale APO) Se Sales     cciiteinea iene mage ti
~.        ZO 2 User... SR area
>              .. 고“        오기 Wa RNAS AQ
Boye AN ‘ Sk MN

[00:03:06]
ㅣ      ~ 소분 박시,   000    Senn 내 \    Sag ho:
~       Bo     DS es 채, 박비 00000  \\    '
poe                   1    ons Oana Ce |       we SNE    |
- ae       호                   00000              ,   . !   고   my  대    a   » mh  \ 시   AY  .  Seiad   \       『
fe   vam   .                    ;                    rn    \      1 러고그 sph yoo  bees As A  Sin nN  |
~     ㆍ                    i                   rn   ,         4     ah ae    . OR  ‘    ~    |
ae                     ,             4g     '     :   1 '  는 도    따르!   다 aah 드는 오조   |     .
r              f           .      :   남긴 나    BANNER
we      J                       Hd he             '          !     ,     11    Lat a    hi Ay   NY   _ As   . w  AIS   wi
:     ~ 벌                   4           ,      '     인 마뉴 ay"    때 Wee  |  Woh wae
‘A  '                       고,      ：               '         1:  ‘\  “hoof   it ant    Me Wa 00  =
arr   ㆍ                       rid                         ㅣ               '     tt    a    My            ‘    oN
og      『      a                '                          다
?                         '    1     we   us                     |           ;                       ,
ㆍ   ：                    "   ' hy  a) BE t, ra   Ai      mT
~”                                              —_—

[00:03:09]
> 겹                 '          |  at,   vo  h,   0  나 ve wy ENO  \  Ve,  7   .
a                                   a         10000    트니 에우 인 AN re   \
4              ~ . 손능이가 묘기 era 제곡입    FANN ere
                   .       -                                  PAS AARON NG
ㆍ 째          "                         rye oye MA NAY    :

[00:03:12]
ye ) ost:  * ) '
~ &                       .                 닐     주

[00:03:18]
히드 기 Pon                      ~       oe               .
4             .      A                                         a
내         .                                               Pa
이                   :      =   '                                    ^
~                        on                                 ao                                    -
aa

[00:03:21]
자                                  are      2       :
자세한 레시피 커널발싸린이 링 -

[00:03:27]
NX. UA

[00:03:30]
} A

[00:03:33]
””             ~~  | aan te ＊

[00:03:36]
ㄴㄴ                             이
후   fe      도                 AEE                                                                         i:                    vd        .                                                                                            ve
20   EEE                                ~ 애    :                            에

[00:03:39]
a, "5.   개     .         이
"  ^ A 2 』  ` a    Te ~ 개 a “se   : .
f  CP wy BW qsaayoge AS, a

[00:03:42]
oo A      oe

[00:03:45]
_ 서구 저가 00000. = PRE”     s                    “
y     - Ca! 2         4          조이 의 의     “a 빼
1 at  12 on          ㆍ  Proeeale 우 이           ~    Pa ey               6.      .    @ - '        vy 기       쪼아      ay ~ be
47 세                 0 그이 주                         :
“    vei, ?          del                     "        (9 @                ＊.          .
a     7     ”      Pea                         g    '    .       we   …    ~~   9
건 게이오         때     os’ 0                        "ee         -

[00:03:48]
*          '     :  ;  니지 시 이 ai         ~ 3  노바
«       ^   4                                                                            -
ㆍ    4  ”          '
*     "4 A                                                                    .
cd      .      ㆍ
«                                                                                                        0 . *

[00:03:51]
해

[00:03:54]
~ 에               ”      ~               - 7”   /    ig  ~ 애

[00:03:57]
:  제     :           거여 7               .           ：     cn
SS ea            oe           ee’

[00:04:00]
“ ^               '      \*        ee.” | :  :
『                              ,   re             _— 기
[     이                        —
” 4                           pa,”

[00:04:03]
2 % ~ 59 SU Fer                mat
SO! SSS        wae .                 oo
~. ㆍ   To    0          Bs                      > 4,  ta        .
~ “oN too   도 ~ 해                   로                   ”           ：       in
.  - 아오          1. Se

[00:04:06]
nw 6          b's ping: oy                  아연
Er re SEN AS 밀가루 유지방 0                     ‘ties

[00:04:09]
LZ   ( a ———S        -        ah Phe  “a                 ‘eto
rs SS Sg,      :                és                          아노

[00:04:21]
WP {See

[00:04:24]
a                              a    Sr                           “     ,                  —_
7         ：                         (         Y

[00:04:27]
22               (  `

[00:04:30]
an    - <“ 개

[00:04:39]
*    .  oo   :    . AS
호  때,  개  45     -  .                °
‘    + 그  é a ia      |           af
"= 0        \     :
* ~, 고 a |         -   -     ~
re vi:            ㆍ.
6    *   ty
수   is. 000! 007

[00:04:45]
개   a,

[00:04:48]
\  .

[00:04:51]
.             " ~ ^
a    「        >,     .     '    ~ =
!

[00:04:54]
Te -                            - "6° 7
‘                             we   _
r          .
DN    a *'*
v  개   ㆍ

[00:04:57]
에

[00:05:00]
. NE © 0] FE Aldea we      a
| 사오      ~       - 28

[00:05:06]
Me                                                    |  ： 겨
m     *
|               들은 광고 촬영 날입니다
{,            Py 「
tr

[00:05:09]
을 Y

[00:05:15]
ㅣ
see Ny         |           26, jes ES
‘           본   '     }   Aa                                .    0 ~    . 기   ‘  foe 으  =
에   :          '     g    AL a                     ;      tw,    os   ~      :   20   .
|                            1       +,         .  내  -  «  ,
~                    0-004           건   a!  ;    oe

\   —<                                        !    “ed       0002 1

(   -                                                   '         |           .

[00:05:18]
니       We                                         a  " ~           va

[00:05:21]
| ㆍ          TVlogic        , ' f       ty », )
0         ee 시아 이기도 이우   기는   ~      us            a

[00:05:24]
Wa   |                                                           ,
“                   -    ary)   psd   HA   마타

[00:05:27]
ai     an
3 ^ 4 ：  im   aa  ie  144.0°  NIA  6000       a
「               a _ .                    Tvl  i             -      ity   「     (ㆍ
제         i |           ee   0910   a    ,  4   i,

[00:05:30]
,         !  |    버드      y :  “2;  F }
oo          TVlogic             iat

[00:05:33]
> fo.  on ig 000 ^ __^   a i ma a

[00:05:36]
:         1903.90 47995   0400 eli     NIAC
ㆍ 1                                4
4                TYlogic             ;          Be,
&                                             4

：              '            ^,

[00:05:39]
ah     wae     HEA     sort      뻐    7 °  i  am,  | ae  fi |
e      ,      A Wie
T | |                       :                        a

[00:05:42]
2 if
| ie                 “4

[00:05:45]
0

[00:05:54]
1

nw
. el
op ae

”     (

[00:06:03]
반가운 택배2

[00:06:06]
을사 스스 군가 - --
우고 수 즈기주
이 PEP SS 0    =   :
-                                    A et ee oe ~            a
.                              eee oe ee ee OS - > - 가

[00:06:09]
4 ee           |                              거울에는 호냥 한 통, 그리고 심농 전집 과                     \\
mt                                                                                 지내는 게 최그아.

[00:06:15]
|     iii
| 은
qs Be

[00:06:18]
5 3 내 aa ae

[00:06:21]
a 내 a8 베이

[00:06:24]
이아 eee —

[00:06:27]
은

[00:06:30]
이기 그  - - 2702: ~ ./- < 기  =f NN  SB 2   ny!  a oy            Sa

|    Daye = SES SAVING, OA 3
=!     - ~ 2 Ve oe) ae ee 이즈 기소 Rela ~ 그 20400

7    eA ere ey BE eS TOIT I BO 에슬넌우인 7

=      200 자다                eo

[00:06:33]
이이 이     조오 그 이은    -    이아 이우 Te        나                    내       너
.    -     ~   .   oo    ee    기 고기 으시 이튼 1   — —
-or 2     222 S|   me
이 후 ee ES    _        = -. “~ Hs -    ~: a                       Tl     .
a            =    =      .     7  b RY ee   ae    BIS)     ate     LS                         et     .
00     _         ~      al    Bi       ‘     aS     re       |                 1 me

ENS NY = ^ - ~ 가  at OF A ~ "070           ue

N by - -. Me NER alas ~    Fa be  & rt 시이 Fetes, AOS Qe RE.   주

그 서서 이이 스이 이이          |         :          TN 새겨

[00:06:36]
0 ‥…  age RE A  /*   a:    ft > 고
내    ;      og +   bo SNR A,         x
s ~ a ce     7  . ao as  ba  .  Ct Sew ~ we    ss -~»«

[00:06:39]
'     Oh OE 이이 헤아 이조 eR POT 고 조도           as
SG ene Sale AE
aan           내    | 시 사고  0  SNE yee 0 식객       호  ~@
alee a         ed   wr ee NT OP   .     제  a:
‘       ~. 0"     POSTON TURAN ST Sat 수 시 ae 고
시 ems “4 이    .f  은 노기  \ ce *   - 4   : "eo
ay ae  '   시 0 4. 본 ss    :
SOF,     Ma ~ Sey  rw     ae Gee ™ 3 at

[00:06:42]
She NS Re ah Cathe eo eA
'구 스가, 3B ” Pye   es      7. 위    ~    “   rt   : > < Fe   ’   4

‘      ,  1   내   ㆍ       그게   『「    ~"   ~  “2    “~~   \     ~
, 8 이오고 바오이, ag PON Bouts ge Sica Sie [우시오 eq E ee

[00:06:45]
수 4«*

[00:06:48]
뽀                     …  0         ~                               1
「                 .       :        7
-       r        a           ~
26
|        “          wo                                                                                                 U
개 ~       ,            ：                                                                                                    배
,      a
oe                                ^
x       ，                                     #*
-                                    ^

[00:06:51]
me

[00:07:09]
nil                                Ne

[00:07:12]
~ 4

[00:07:15]
0; os s iH “t it ,   나  to:   fy F 1   hd    M,         i!     fy  Peet yout oh  a    ty                         "
ore     7     :  ,              wey,  나 트  "  ve 1 mt  '  ae  a    ‘

[00:07:18]
다                                                        =
uw wea eee | eG. |           f.
OLE ABH TH ON OIL... w-) A 3080 할수:            t      내
\

[00:07:21]
Mat 20H Ot RE 정발무서문 시림미네    、     (a   \
미모로시잠기륭 OLIN RON... (<-) ze JIN 조제   개 i     |
\
ㅣ

[00:07:24]
|                  a            ae *             ~ Eifel
          ES a y         a By. 2
a               ~                      6                    ~ 22 2
~                  ^         BON ON          …: ~
9 ee       ee, .%%              eee 222 1200:
4 배 oo ot       LE ^     x   가  %               ：  ~ 2 4 Wut: aa

[00:07:27]
이 OMS           TT 때
-     ㆍ        ' el

2 - 이직한 회사의 신입사원 21S 님께서 ASS HE 주셨어요 …

~

[00:07:30]
| 27 |                  진국 사랑이 선물까지.…챙겨주셨는데                  |

[00:07:33]
00. F                           >

[00:07:42]
은이 주신 모든 분들 감시합니다. '

[00:07:45]
ㆍ     ." |       a
_/                          ^ Vikas
     J       |                  |

[00:08:03]
(“제 <
 2 고즈            |
|           _-    7
a  .  개  >. 3           ,  .            an   _

[00:08:06]
~ 21 증가한) 기 수 아오 아토라툰

[00:08:09]
. =: ,  .  ^      So  =  -
; :  …     "   of |

[00:08:12]
* “ee a   _             mm                        -0 00       &      eK    an ~ 솔,  Li

[00:08:15]
4       alae |            °                :

[00:08:18]
오늘은“생강 님의 구운 채소 오픈.샌드우 지를 만들머몰게므 7 7

[00:08:30]
rin      ve      :        때
a

[00:08:33]
00072
ㄴ Jee 0

[00:08:39]
배      es SEIN LIGIER          고 으으     . 6. ee ee 오기 이
\             eM iy        “ORR SS Sects a ea                       ;
“ih  ~   WD ILIV YS       Geer eran me   SOO
NX                        oO. Ly le Lae      ted ENG eds    see
00002 02 Rept NRT eC 20200 Ee               <
NS NN                        a Rea EL ny : 배부 사온 a DEEN ced ieee zf                     ~ we.
Be    ty    ag eT ey             .                        은

[00:08:42]
wns

[00:08:45]
@       oe
ff

[00:08:48]
!     '                           이 \S
tal 0 '
yA

[00:08:54]
“Uf, ^ eee     ee ey    g    noe
ㆍ         “첫   2      00000 ee Na   ty            :
2 이 SS   :                ;
“if ti LAM 0 es    ale     ‘
077 4 FD    nt                            ’
00 “        =       —
^ ~   —
220  —                  |

[00:08:57]
그           Se                      0                              지으
：                      내
^        트                                                    ㆍ

[00:09:00]
대    7             .                          road,     *                                     |
.                  0000                       iY     고
.              ㆍ       ~                         1"       .                             ㆍ
a                                         yet                         {      다 를
두 ~                            “+>                                           '      ‘
fo                nm                             ㆍ

00000                                                          '                    …               a               |
EE EY AEG OES OL AG OO                                                 a
Aa 06000  GEE Tht 000 000                                                                                       .
AE 소    4   00  Re MY Cy

[00:09:06]
00
ng    pee                        |
fo sy   of   ;   '
"     .    a can                 OS).
2            an                           :
:  :  200!         ae Ge  , ~ Se
aes a            가                   ne  + Po 나       |
0          !                          ian > ee                        y
if Pe es EBs SSS SSS 0
AS is eg 자아 래은 25. 라라라 아가리 가래 a
0 20000 20027 20000000600 000700900 SEAS!  Bees 대소 ——
if Ay 00000 RES Hy PES ESS Se
Hg   Me 00000 fo  7 y i
a  00000000000000000000   ea  sf
ey HEA fe
sigsssiiriegets ite! Hee
S HNN PERS =

[00:09:12]
>                         |

[00:09:24]
ah       a 패               :                                       —,.

[00:09:27]
a                      - ㆍ
때
 계속디고"있지만 항상 건강 유의하시고 ~

[00:09:30]
t                        ee                                                                                          a
ate
                              ~

[00:09:33]
르이
떼은 aq 입맛 없어도 식사 잘 wee
a

[00:09:36]
|            다음 영상에서 다시 만나요    ~

[00:09:39]
oo ~~ a
Oo        4

