==================================================
CLEANED SUBTITLES
==================================================

[00:00:32]
오늘은 그리스에 또 가게 됐어요 ㅎㅎㅎ

[00:00:59]
하지만 행복한 여행하렴~~

[00:01:05]
산토리니는 이렇게

[00:01:17]
제가 한국인분들 산토리니 브이로그도 많이 봤는데

[00:01:29]
경사가 너무 높다고 소리를 지르고 있어요 J

[00:01:35]
잘못 들어온 것 같애

[00:01:41]
거리였지만..

[00:01:47]
근데 이런거보다 경차가 좋았을거 같은데

[00:01:56]
진짜 폐인모드다 폐인모드

[00:02:02]
거의 새벽 비행기였어서

[00:02:05]
머리라든지 메이크업이라든지 하나도 안 하고 왔거든요

[00:02:23]
아니 도대체 저 차들은 어떻게 다니는거야?

[00:02:47]
진짜 여기가 우리 숙소쪽이라고??!!

[00:03:08]
여기가 저희 숙소에요!

[00:03:26]
음식이.. 도착했습니당~

[00:03:35]
2유로 짜리 아이스 라떼일 뿐인데..

[00:03:49]
그리스는 커피를 또 잘하지..

[00:04:13]
여러분 첫째날의 메이크업은 이렇게 완성을 했습니다

[00:04:19]
뭔가.. 이 산토리니의 아름다운 노을을 닮은

[00:04:49]
노을이 지니까 또 다른 분위기로 변하더라구요

[00:04:52]
로맨틱하구..멋졌어요

[00:05:01]
너무 예쁘다.

[00:05:04]
너무 너무 예쁘다.

[00:05:52]
'가파리'라는 곳을 추천 받았어요

[00:06:01]
근데 '카파리'는 예약이 보더라구요...

[00:06:19]
밥 먹기 전에 들른 숙소 옆 카테일 바!

[00:06:49]
카테일은 쏘쏘..ㅎ 자켄토스 카테일들은 최고였듬

[00:07:24]
카테일 다 먹고 이제 저녁 먹으러 가요

[00:07:27]
분위기 넘 좋구~~

[00:08:03]
에피타이저로 나온 비프 카르파치오

[00:08:45]
모든 메뉴가 다 성공적이였다!

[00:09:06]
빠질 수 없는 디저트타임.

[00:09:12]
서로 인증삿찍어주면서 오늘 하루는 마무리.

[00:09:15]
굿모닝여러분.

[00:09:36]
놀라운 경험이었어요.

[00:09:57]
튀어나온 거만 같은 마을이죠..!

[00:10:06]
청량하고 예뻐요!

[00:10:18]
드디어 예쁜 뷰가 보이는 레스토랑을 찾았습니당!

[00:10:33]
탄수화물이 SAT 시킨 씨푸드파스타.

[00:10:36]
뷰가 장난 아니긴 하네요 -ㅎㅎ ㅠ

[00:10:45]
별 기대 안했었는데 맛있었듬.

[00:11:17]
그리고 향이 오래가는 이런 핸드크림을 꼭 챙기는 편이에요.

[00:11:20]
저는 여행할 때는 진짜 핸드크림을 한 통 거의 다 쓰는것 같아요.

[00:11:29]
온호프 핸드크림이 되게 고체향수마냥 기분 좋게 해줘요.

[00:11:32]
향이 되게 풍성하고 오래가가지고 좋더라구요.

[00:11:35]
근데 사실 이렇게 향기에 치중한 핸드크림들은 보습력이 안좋거나 짧고 아니면 사용감이 별로거나 해요.

[00:11:44]
근데 되게 실키하고 보송하게 마무리가 되는데 주 이.

[00:11:53]
산뜻한 소보습만 끝까지 남겨줘서 좋더라구요.

[00:12:02]
이 향기가 제일 좋더라구요.

[00:12:08]
예쁜 꽃집 같은 냄새거는요.

[00:12:14]
그런 향을 담으려고 노력한 그런 핸드크림인데.

[00:12:32]
저는 이번 그리스 여행 내내 So Hee 이 향을 바르고 있는데.

[00:12:47]
이거는 호텔 침구 냄새~!

[00:12:59]
근데 언니는 살짝 이런 고급지고 깔끔한 이런 향을 더 좋아한다고 하더라구요.

[00:13:02]
저는 So Hee 계속 쓰고 있어요.

[00:13:05]
보송한 이불 위에 새하얀 꽃 한 송이가 연상되는 그런 냄새를 담고 싶었다는데.

[00:13:38]
계속 2주동안 할인을 한다고 하니까

[00:13:44]
이번 시즌 핸드크림은 한 번 요걸로 써보는게 어떨지.. 합니다!

[00:13:59]
진짜개놀랬음

[00:14:11]
언니가 사줬답니당 헤헤

[00:14:20]
포토스팟찾음

[00:14:26]
궤단이쁘문 많아.

[00:14:34]
진짜루 수박쥬스 마시러 왔는데.. 맛이 없었다ㅎ

[00:14:43]
오늘의 메이크업 스타또

[00:14:49]
오늘도 씬나는 하루 보내볼게유~~!

[00:15:10]
투어가 있어서 픽업 타고 이동중이에음~!

[00:15:43]
쩌희는 오늘로 늘 SMF 카타마란 투어를 예약했어요

[00:15:55]
웰컴드링크는싼토리니산 와인이래음

[00:16:04]
금융치료로 기분이업손;모습

[00:16:22]
열심히 서로 사진도 찍어주고

[00:17:31]
빼비메죄으로 wet 가져다 먹으면 됩니다 팍.

[00:17:49]
원래 물 위에서꿔는 밥이 a! 맛있는그 아시정 L-.

[00:17:52]
원래 물 위에서 먹는 Bol 젤 맛있는거 OfAIS.

[00:17:55]
진짜 진짜 맛있었어요!!!!!

[00:18:01]
원래뼈에붙은 고기가젤 맛나다구.

[00:18:04]
원래 뼈에 붙은 고. a 마빠따구.

[00:18:21]
그노 괜찮은 인생이군 …

[00:18:27]
오 굉장히 사이 좋아보여.

[00:18:33]
저희 런던 돌아가자마자 서로 차단할거에요.

[00:18:48]
좀.. 오글거리지 않아? 해볼까 우리?

[00:18:57]
스토리로 올리려는데 캡션 뭐라고 적을지 고민중.

[00:19:00]
스토리로 올리러는데 캡션 뭐라고 척을지 DS...

[00:20:09]
저희 지금 투어 끝나서 이아마을로

[00:20:12]
너무너무 재밌었어요!

[00:20:30]
너무 예뻐서

[00:20:39]
밤에 텐션이 절로 올라가요

[00:20:54]
너무 예쁘셔서 그런데..옥시 어디서 오셨어요?

[00:20:57]
런던이요

[00:21:06]
산토리니 너무 이쁘죠.

[00:21:15]
유명한 맛집이래요

[00:21:33]
배멀미 우폭풍에 쓰러져버렸어요 ㅠㅠㅠㅠ.…… 무선 약은 AM EH...

[00:21:42]
그 와중에 디저트는 나와버리고

[00:21:53]
배멀미가 진짜 힘든거구나... ㅠㅠ

[00:22:29]
차마 발결음이 안떨어짐 ㅜㅠ 왜케 아련한건데 너~~~!

[00:22:56]
근데 저랑 언니랑 둘다 카이막 엄청 먹어보고 싶었거든요! 그래가지고

[00:23:47]
저희가 그동안 그토록 카이막이 먹어보고 싶었던 이유는

[00:23:59]
더크에서만 먹을 수 있는 맛이다

[00:24:02]
한국에서는 따라하고 싶어도 못한다 이러면서

[00:24:05]
카이막이라는거를 엄~~~청 극찬의 극찬의 극찬의 극찬을 하셨잖아요!

[00:24:08]
저도 카이막이 너무 좋아요

[00:24:14]
그리고 제가 언니한테도 영업을 했거든요

[00:24:26]
주입식 MSS 시켜왔기 때문에ㅋㅋ

[00:24:38]
카이막은 디저트라서

[00:24:41]
이거는 먼저 식사를 시켰구요

[00:25:11]
이게 카이막 아닌가?

[00:25:17]
여러분..?

[00:25:28]
언니 클로티드 크림맛 알아?

[00:25:40]
달달한 우유 생크림 맛?

[00:25:46]
그냥 맛있는 크림이다..?

[00:25:55]
오늘은 차 타고 산토리니 섬 한바퀴 숙~돌아볼게유

[00:26:04]
제 노래 틀고 드라이브 하는 기분 죄고정

[00:26:16]
해안도로 위주로 달렸어요!

[00:26:31]
느새 저녁 돼서 저녁 먹으러 갈 때

[00:26:34]
모는 저녁은 더 먹을 거예요

[00:26:46]
너무 아기자기하고 귀여운 마을!

[00:26:52]
산토리니까지 와서 식당에 가는 사람이 있다?

[00:27:16]
딴토리니에서 젤 맛있게 먹었던 음식이 아닐까 싶다 ㅋㅋㅋㅋㅋ

[00:27:55]
저는 민초파이지맨반민39의 OSS 개 이해합니다 우리 싸우치말아요

[00:28:10]
때 메이크업으로 힘차게 시작함니다

[00:28:28]
오늘은 이아마을로 가고 있습니다!

[00:28:40]
음식을 기다리고 있어요

[00:29:04]
별로 좀 실망한 표정인데?

[00:29:09]
가 번 먹어보도록 하겠읍니다

[00:29:12]
제 꺼는 맛있었어용!!!

[00:29:24]
소세지롤은 BORE 또세지가 실~짝 차갑긴 하더라구음 ㅠ

[00:29:36]
탄산으로 식사 마무리 완료

[00:29:39]
젤라또 한 컵 조져줄께읍

[00:30:09]
전국에 있는 민초파한테 SLID 싶으세요?

[00:30:27]
선셋 크루즈 + 불꽃놀9|투어보러왔어음.…

[00:30:36]
ㅋㅋㅋㅋ진짜 재미 없었어음.. ㅠ

[00:30:45]
잊지 못할 환상의 불꽃축제라며.….낚였따ㅋ

[00:30:54]
잊지 못할 환상의 불꽃축제까지는 아닌껄로~~^^..

[00:31:00]
그래도 좋은 시간이였다

[00:31:18]
배멀미로 지친 마음 수박 한 입으로 달래기..ㅎ

[00:31:30]
친구가 추천해준 해 있어서 거기루 찾아가고 SOWA

[00:31:42]
드디어 찾았습니당!

[00:32:15]
학교 급식 스파게티 비쥬얼의 파스타가 나와버림

[00:32:30]
맛이 없었음니다

[00:32:33]
객이으마반전틈벨소파게티보다 맛이 없었음니다

[00:33:02]
언니는 이잇이라고 괜찮다고 하더라구욕ㅋㅋㅋ

[00:33:05]
스테이크도 엄청 맛없게 생겼종..ㅠ

[00:33:20]
바마산 지스랑 탄바소코 소스 엄청 뿌려서 조금 살려냈어용

[00:33:23]
솔직히 스테이크도 좀 너무하타 싶을 정도로 맛없었어염

[00:33:26]
사실 배부르진 않았쩌만이 음식들로

[00:33:35]
깔라마리 튀김~~! 오징어 튀김이라고 보면 됩니당 맛있어요!

[00:33:56]
먹으면서 유튜브 보다가 잠들었답니당 222


==================================================
STATISTICS
==================================================
Original OCR segments: 623
Cleaned segments: 146
Noise reduction: 76.6%
