==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:00]
,                            도
Copyright ©.heejae 뢰| RIghts Reserved                                                                                     +

[00:00:02]
1   -           00:   ”
Copyright ©.heojae AURIHs Reserved

[00:00:05]
1 >                      =!
A
+                          ㆍ 고                    +,
Copyright ©.heejae A RIghs Reserved

[00:00:08]
a                ㆍ         *    .                              x      2               -         Pa ee
~     :
+                  —    —,
Copyright ©.heejac AI Rights Reserved

[00:00:11]
~                                                                                                                   ~—                            내
|                       :                                                             A                                     i
+           a                          +
Copyright ©.heejae Al Rights Reserved

[00:00:14]
>  -. . iee
Copyright G.heejae AU Rights Reserved                                                                                           +

[00:00:17]
+                                                     Copy on Ouheejae Al Rights Reserved                                                                          + +

[00:00:20]
_ +
!
yoo
of  ‘
< /
x,
Copyright ©.heejae A RIghts Reserved

[00:00:23]
7                                                                                                                                aly                                                                                                                                  ㅣ
때
ㆍ
Copyright ©.heejae Al Rights Reserved

[00:00:26]
~               Va
~               :             x
+                    ,                           +,
Copyright ©.heejae AU Rights Reserved

[00:00:29]
rs                                                                                               -                    .
=                                                         ‘
o       ^                                 ‘
더
Copyright ©.heejac AI Rights Reserved

[00:00:32]
a       \                                                    Pie.
오늘은 그리스 Jee ~ ~

[00:00:35]
'                |                   Xv
자킨토스 Che 7 a alata
도

[00:00:38]
~               ~        ~        「
|          (ie      6
『;/ 「        이렇게 그리스에 또 가게 됐어요 ㅎㅎㅎ

[00:00:41]
Bre teeegs) alba pee SOS Oe Meal [0] Seas

[00:00:44]
Cee | 즈이번엔프갈리스위트 섬음리오2인또드리블
wo 2 SS           A

[00:00:50]
뻐   NL

[00:00:56]
.        :            *   You 0     개                       ~

[00:00:59]
- 하지만 A SRS! 행복한 여행하렴~~

[00:01:05]
산토리니는 이렇게

[00:01:08]
in                         meee NNN  . 7 래

[00:01:11]
¢                                          (당황)
2                                     어 뭐야 왜 차가 저기서 와..?
XQ

[00:01:17]
제가 한국인분들 산토리니 브이로그도 많이 봤는데

[00:01:20]
…'    ° a
제가 한구인분들 AEZIL| SOZIS Bl 봇는데 을 , 9 _

[00:01:23]
a”           pan    .               ‘         '    _
sl a

[00:01:26]
개       4    ae "   라토 가             \
:     +                                                          ‘   >      a    uN

[00:01:29]
6002   = aa   _    a.           .       :         2.  °          oi J
경사가 너무 높다고 소리를 지르고 있어요 J

[00:01:32]
— _                        *   , oa

ㆍ                            ㆍ              a      내
i               ! 0   a  .             _ a

TSI Ae 안 SOM 자 뒤로 ae ee           -

[00:01:35]
Ot ㄴ턴 해야돼 잘못 들어온 것 같애
=

[00:01:38]
Se.                   ee            ie a
402 컬린다 생각하자
 _—,
.                   Cd

[00:01:41]
ae,                                       (47
a i
102 거리였지만..                         ：
~
~ 제

[00:01:44]
스이
~~   ee                   |

[00:01:47]
|   쫓                                     니은 sD       >
F                       근데 이런거보다 경차가 좋았을거 같은데
4                           7                         \    ‘\

[00:01:50]
J &§£                               ㆍ
ANA 진짜 뒤로 줄줄줄줄 빠지면서 완전 난리났을건데 |       1

[00:01:53]
“fg       2                   2 Bs
것                   -
[경차였으면 진짜 뒤로 줄줄줄줄 빠지면서 완젼 난리났을건데        BD.

[00:01:56]
진짜 폐인모드다 폐인모드                        ow

[00:02:02]
~                a
|       내                 조주
개      거의 새벽 비행기였어서                   으르       |

[00:02:05]
.
A          뭐 머리라든지 메이크업이라든지 하나도 안 하고 왔거든요        :  {\

[00:02:08]
|          | 그래서 얼른 SAO 도착해서 AS 벨               '
8

[00:02:11]
고      '            |
ey: ~           *
.     Kees              .
거지, 오르     a           |
고 티스  오이,     a       .
.    ~

[00:02:14]
ㄴ
문제는
선문
우선
근데 우
          근
| ,
고                    버 ° 000 ,
& ,

[00:02:17]
Tr
숙소에.. 갈 수 있을지 GE WWasS

[00:02:20]
nance
시  on

[00:02:23]
: 아니 도대체 저 차들은 어떻게 다니는거야?

[00:02:26]
7                                                            -
.  hTERT CRC.

[00:02:29]
~            :               |    SN
-         .   … ㆍ 1 1 Cillioo-~~ ^         내
ea:   > 시

[00:02:32]
er ae       EB     |
—    -   camper 어머 어머   , 를 ㆍ   soy

[00:02:35]
<   ne se as eon, ee   ~   age ‘ar A  때    -   ‘oe - ;   Lf
주    시 a> :    주   0   ~ |
i a         7      et       세 이 02.     로     -         ”“
gai   ig 어머 어머 포카리스위트나더시 - Se ci as od
0   ~   」   age af 이 <
sd                                    -

[00:02:38]
ae Re |

[00:02:41]
— -n          |   2
a                     ,            한 수다
:        | 진심 차 빌린      '
!짜 근             대
-       아진
|   —

[00:02:44]
“nt ——— Sere Tn Ly
고 =     oe ~~ 호  ina  a  = ~  ~ et 3     A Le      =        oe
이 으으 ~ TE gee    가 이 og Ue
wR 이이 이이 기 이 수기 거00 0 7  2 00   > 재   ~
oo    a   ~   a7       이      -   qe et  a         ‘i
ne      _      더      -  ed   i wi  a   ae    ~    an

[00:02:47]
0                    진짜 여기가 우리 숙소쪽이라고??!!              .                XN

[00:02:50]
seer                    \

[00:02:53]
an Ve 아나이스                              SM So ep

[00:02:56]
시 96              ~:          AS
Ls ede ail   . 0     진짜??2?7?         |   ‘           ‘
ee        시 이

[00:02:59]
7  acai     Re 자    77 OS      < ,술    ao:   he 이 ie Cl 0 yoo . 으르
수      oO Pe | Pie ide a
그    a  ae a,   ‘ort af . a ve eC, 0 Pe a

~ 4     oe      .           j=5   1 EH JIC     -   4 17 을도   ee Oe
Bw & 는), - 2너무정량하고에쁜우리의숙소뷰 17 Set ag ge

[00:03:02]
7                            066 uae    “
1 뽀…          —_— om                 .
ti Se @   ta   4"              내
i BOO Ulcer mn                                 7
^         1 일     그새 오지           그           0

[00:03:05]
ㄴ =—

[00:03:08]
…    여기가 저희 숙소에요!

[00:03:11]
：        .    <      ear, f
as! Ag smile St AOE A Bae?

[00:03:14]
기이 이기   tN Soe ee PE Ree  a4      ~ 때
a        INR AF ot ee eh Re Le On) Seer 3
2 St 포카리쓰웨트광고에서방큼박튀어나몬것 RP ee HB
te                 00   oa   ~   + ,   id wl    ve   oe    :   이 이 1  ~2 a mene  것  a Bon. 조구 거
“SON 신으 et Wer 기 0      eR RR A
   OP”   ~     oes   oe ns   PCa fe gee, OM 0 아가

ae   4   ~ 도이  이 뇌우   -~-%% ye       1,        eS   7

[00:03:17]
a’i f+. 4  -        , ~
ms ‘Ny         : 4 )
[개           이
(, *           더
때      ~ 개,          0

[00:03:20]
로 PLOY 때
더                             oa               |
”'                  PIZZA    a         ,   (을 :                      |  .      |
“a                                 1722.00   bs      oN   :                            -
19                달의 민족 조지기                      ~
”                         ue    ARTERS                         mo     |
: “6                xo
“Morne:    0 …                                                            a
és     4,      ,

[00:03:23]
%                        0,     과 조오)
 *064\708: 그리스의 세로 회전구이 고기 요리
peewee ㄴㄴ Gyros 더으기가 7?

[00:03:26]
a a  an                           SS
a                                                             “
    음식이.. 도착했습니당~ J
a.           a

[00:03:29]
~ aX              애기 04 .?             0 ~

[00:03:32]
Dee wee                                          ㆍ       oe   책   :
age 나 으로 파기 아이스 키띠일 뿐인데.

[00:03:35]
oar ve? TILE 2유로 짜리 아이스 라떼일 뿐인데..

[00:03:38]
d\
w
==       ,

[00:03:46]
a     .        Fy A  Lee       |

[00:03:49]
그 0?
그리스는 커피를 또 잘하지..         때
-                               "

[00:03:52]
SSeS oS nls
> a           ~

[00:03:55]
df                                                      를 s
a” =—s"_ hI                             a
WERE = 의려부이브 20
-        AGEN

[00:03:58]
QUEEN                                                       ‘qq
Sees HE               \

[00:04:01]
대” ：     . ,

[00:04:04]
———~- 868

[00:04:10]
!                                                                                        u
-@- Ww
i, wv,

[00:04:13]
|
wa                |
여러분 첫째날의 메이크업은 이렇게 완성을 했습니다

[00:04:16]
이제 Hels 하고    .섭

[00:04:19]
뭔가.. 이 산토리니의 아름다운 노을을 닮은                              !
i |        1   1      \

[00:04:22]
*       fi
뭔가.. 이 산토리니의 아름다운 노을을 닮은

[00:04:25]
약간 그런 선셋 메이크업!                          개

[00:04:28]
때                 a   » fi                             a          »

[00:04:31]
/ j
Fr              ~

[00:04:34]
들

[00:04:40]
[|          ：

[00:04:43]
SE

[00:04:46]
i
an                                  |   ,     |    7
.                                     <노을이 지니까 또 다른 분위거로 변하더라구요

[00:04:49]
노울이 지니까 또 다른 분위기로 변하더라구요

[00:04:52]
념 로맨틱하구..멋졌어요 S

[00:04:55]
언니 근데 바람부니까 좀 쌀쌀한더?
|

[00:05:01]
|                                             ‘a
너무 예쁘다.
                                          ~

[00:05:04]
너무 너무 예쁘다.

[00:05:07]
이

[00:05:10]
~

[00:05:13]
"

[00:05:16]
00 0         vf        oe fe
|                                          -   |

[00:05:19]
»

[00:05:25]
오 -

[00:05:28]
- 이가

[00:05:31]
~            Boas AOA 기려히는데 ZAI 나

[00:05:34]
sg 저녁 먹으러 나가려하는데 목시 주변에 FO BIASES 20K

[00:05:37]
| 1                 .                               oy
- 뷰가 좋은 곳은 '인피니티'가유명해                   |  이

[00:05:40]
|
- ㅇㅇ인피니티

[00:05:43]
q                         ve SMSO Su Ct 달라
f                  때                            q

[00:05:46]
a N     an |    |
!                                         밸위에키 더 SOuoren we Sot?

[00:05:49]
.           }               - DHSS SAI
yey

[00:05:52]
ml eHN HOI 있는 '가파리 라는 곳을 추천 받았어요
            |
000 ~

[00:05:55]
~ 미제
che es 해주심!!!!   나      ：                “4

[00:05:58]
204 Hn eo101 SL Carr a     fe
‘a oN

[00:06:01]
0                a ~ .
a               ic
근데 '카파리'는 예약이 St StL 보더라구요... ㅠ                       ™~

[00:06:04]
- 밑에 있는 '5 senses’ “TT HISTEHOI

[00:06:10]
y           |

[00:06:16]
~                            |
<

[00:06:19]
130                                  0
밥 먹기 전에 들른 숙소 옆 Steet

[00:06:22]
:                   =>
수 은                      ：            .     별
:         삽먹기전에들른숙소옆카테일바! ：        eo. 고
= eg  “~ 이     -                               | q@       a kod

[00:06:25]
뷰가오진당
pp

[00:06:31]
"    < a. |
~
wey  a ean
4° a

[00:06:34]
oe                     ‘~
"개    이렇게 Zine 해무는 처음 본다  |
a                Gy                              "^         =

[00:06:37]
a)
eye He! ORE 저음 본다 ㆍ
© <                            &

[00:06:40]
~~ °
;                 넌
』                   0000
>                             Eva:
a              7                 oT). an

[00:06:43]
a“ ! "    4
「 0                         ~.                                     }      all.

[00:06:46]
»                                                                            ‘oe     :
“                                        7                                 해  43       :
AHIYS MY Ss AGIA seSse 최고였듬템3히(뇨

[00:06:49]
*
~ 에 ㆍ 카터일은 쏘쏘..ㅎ 자켄토스 카테일들은 ATES 、 .

[00:06:52]
시드
~~
Uke

[00:06:58]
we          oo                                                   7  .
]                                ey

[00:07:01]
머리 엄청 빠글빠글했는더 다 20      기
책            ~

[00:07:04]
a                                            .
|  。                 여기 다 보여 안개 해무 이렇게 SS 오는거
— *                                             ：

[00:07:07]
， |  "
i
이 축축하고 LS 해무 때문에 고데기가 한 시간만에 Ct eg
그
J ~.   i. aw        '    [

[00:07:10]
~
|
이 축축하고 BS 해무 때문에 고데기가한 시간만에 Ct 풀로빠
J

[00:07:13]
“~                      ㆍ                개

[00:07:16]
—             a
He...                        $

[00:07:18]
호,                                                               ：              ~
약간 지구종말같애 지구종말                 |
x

[00:07:24]
7 -_
a                                                 제
카테일 다 먹고 이제 저녁 먹으러 SI

[00:07:27]
분위기 넘좋구~~
g

[00:07:30]
a                 ~
~                                2 ~
a                  분위기 념좋구~~

[00:07:33]
Pe nbs are)

[00:07:36]
A ~_s®
AS
|                 가끔 HHS SoS NVboeapes > 있는데 참고하세용
~
을             os .                        a        0

[00:07:39]
가                                          |
aT WATS oe a Be 있는데 참고하세용
~                                   q

[00:07:42]
ㄱ BAB SESEI= —_ 있는데 참고하세용                         대

[00:07:45]
고                               그리스산 SBS RGBIOD Zed

[00:07:48]
'                      a               !   시이
SS
：                                           =.
고                             AIA ARS FB SPIGE1ODI SIGE

[00:07:51]
|
Tag = …늘 로 챙거먹는거 추천        때

[00:07:54]
FO,                   그래서 돈 내더라도 Spee teaes at tH Ee
se.            7

[00:07:57]
,                                 :                                *         XQ
‘                                      — EOD Es ee HE RES            |

[00:08:00]
/                                                                                    대            -
'                 MOTION 니은 Hi ei                       |
|                              .                      \

[00:08:03]
_ 에피타이저로 나온 비프 카르파치원

[00:08:12]
rt’ &

[00:08:15]
rt      Fae t               .     =                                    \
.     이 나       .       .      ,                -
s              ㆍ               .  3           *                    =
y          얘네들은 He! Selle
; 버                                                     시

[00:08:18]
, ~ "^"  섭  ?  0  '   -        =
seen 2     :              .
= Shirl). ：   으으 >            때   |
오버  |

[00:08:21]
<.-  - YS
»                          ~ >?

[00:08:24]
*                     그
“

[00:08:27]
나와도 *
>»

[00:08:30]
Cm,
a                        ra

[00:08:33]
^
Le

[00:08:36]
.  .   *         a
1 pee
               =           7

[00:08:39]
시 이이 eee

[00:08:42]
|             7                        Sl
| 000   ' 고 경기 00        :
oo .  .  내 때         |    _           oy

[00:08:45]
^ @g@    _
cf              모든 메뉴가 다 성공적이였다!                       )
/                  eo.                           A
pT ag                                     .    .

[00:08:48]
/                  호            '
aly                모든 메뉴가 다 SSO festa     (

[00:08:51]
/        é '                 ㅣ

[00:08:54]
내                *                                                       a ‘ i,  |
Pi                   ‘4                    a                          410 | 11100

[00:09:00]
개
~                                                 개                         f
7S                           fe.      로 ELLEN)

[00:09:03]
ies] Sots Cheese
@

[00:09:06]
빠질 수 없는 디저트타임. "<
pi

[00:09:09]
곡 아이스크림이라는데썸하포많있었다
~ 다 ｌｌㅣ…

[00:09:12]
\
서로 인증삿찍어주면서 오늘 하루는 마무리

[00:09:15]
.굿모닝여러분 /   노오.
yee i. wi

[00:09:18]
개    c         \ see THROU.               \
-~ <           J

[00:09:21]
— EA
0     느ㄷ 가       그언운씨넌드로 하)]|다
  , ayy ‘ 』   에               \                  a       j
/  10 아오 "                   )

[00:09:27]
Seed                                            ee   주     ee             |
“                                             로    . © OY Fee
~             an                                                 .     ey  ge    때
때     ue                                                                                                                                          :                  rg
-         .                                                  )   a
이                                      (~    ,
때 ‘  _

[00:09:30]
» we  iol                        ~        pie      ,
- ~ 버
. <   이              :       개                  -
ee           ,   a. 해   ;     세 이       -.               2     wh
#        ,        토우                                .       as      /
a     aw \                            0   4  7
'     de ="                            ey. &     > 4
‘eg, 76         +          00    개

[00:09:33]
.  `   wt   yess         me
"        yo           rn 고, 내       we
                                                    0 /
';        때               =            더     때  는  '  `    a
~   :    !    ~                                =e     ? 요소
y $                  ‘                               igi    t>        .
7 TAY               $                oy,        van
" AWS               i                  Bo. 8   aa
oa     “B   a ^                          \   # ~ e |   소오

[00:09:36]
1               /                                 -                               r       6,
, e +t        1 .  a                     t
~                      4  .      \                        carr wl  -     에 Foe
개             ~ " @                                3        , ae       :
-            *            7              a        ;   * in        ,   .
놀                       0]               a oe      - *     4

[00:09:39]
0, ..                                 nr      i       tie
= ig ts                 “…,                         eo    가        an             ae
다게, | 수,                           더   pes                   때
때     , -                                 [206   .
< a -                     :                .        :     、
.                                              chy                           ,
P| " ad                             -      7+   soos            ^
58 에                        |                      Mm LS
un  4                               4   Sah erm yh
moos ay                                             Ro        Mi
(yt                                       a     Ly
대 Pe                                                    .       *,

[00:09:42]
*,   .                        y
그                            '    이고 。 1
'  내        을                            ag  ,    0 이아

[00:09:45]
"^          ply                      u
WE       Ga A                     ^                        .
중       aed                     2    그
a          iad ee"           ~

[00:09:48]
_       ce          .                                 |   대               fi
Boos OF} OMNI                  ji
ee

[00:09:51]
--     ana AVAIL IAL OKS0l cbt yer OO =:            ne
~                     Poo    a   따기     '          나주 기이 으으                 en a   oo;

[00:09:54]
쉬트 SPSS ozo ase 스스 ~~~
>  ay edge 이거        to   Beeps Vee     eee
0  a oo 、 Nee      waenh    000 이    .

[00:09:57]
.     ae
  도 변 og!  in     ~          '     |   '
SIM eset an OI St 튀어나온 거만 같은 마을이죠..!
~

[00:10:00]
이극           0    ” 14000 -
—                   Se RS Soll SSO Bere tae
XY              이 0 제 ~ ,,-강

[00:10:03]
|          ~ Ay          uM                              ~
ee ope
One A Neal ele SGI oa

[00:10:06]
< OB SOL SOMIAN ota! 청량하고 예뻐요 !
os     내

[00:10:09]
vy see’ a’        |= | ne
Pe ae ibinOIM TASC SOULS

[00:10:12]
oS     A Se a 은 0 스 CoD «=~ ae

[00:10:15]
쓰노              .  SF et 1 ae ane
YY sko yAcziQmmeoees 찾으며 SOLso2            in

~             as :  sé  —                                 _™
7   고아 ote          .

[00:10:18]
ai.        x              .       ,   배 :            .             .        .
는 WAGES 찾았습니당! 0             !
드디어 예쁜 뷰가 보이는 레스토랑을 Ae                     a
nee? ox         mi.

[00:10:24]
.     _ we Os,

[00:10:27]
we, 으로이
ren     ㆍ    vy     .                  :         「

bes |:   ~ 도 4 에  | 만원 LHe 즈ㅅ           ‘        ‘,

spot SNES Ui >    0] 만원 넘는 쥬스 > <+뷰했이라고 생  atte ie

[00:10:30]
:         강사    2 ：
&                                                 대
=<

[00:10:33]
* 탄수화물이 SAT 시킨 씨푸드파스타

[00:10:36]
. 뷰가장난아니긴하6요-ㅎㅎ ㅠ                            -

[00:10:39]
`   보헤(장난 OI 하네요. ㅎㅎ =    ~

[00:10:42]
-               Mee ICH COU = Cl TH 맛있었듬      a)

[00:10:45]
a         “= /   th        ,  개   ㄴㄴ
_                      별 기대 안했었는데 TH 맛있었듬       00

[00:10:48]
He . 건                                    기     pot    :
tw,  ~          ：                               9 S$    1s me RAN
ON       ©                          ge   gow he aes   °     +      ㆍ
Hag   >                             다기 「        :         —
1             a %   더                                              ‘SS     2   ie         ,
eee         제가 그리스 자킨토스 갔을때 L2G ge Be      a
1 주 ee  (a                              si ee aero
i;    & e       —               ,                            ㆍ ae   es?   2 .       후 we,
    ~ ah (내 4    이                   we / i  1   a 2     은 ® 2

[00:10:54]
“eS                              ae,    tte.
 은 .  .   a        r                      ry 이 ro  ~ a
«     “<                             fs  ahs: ,
9     ~"                         af  wg vee    —_    *
;   ay:   y &                                        시 ag oo     Soe,
ore WS 그래서 핸드크림을 꼭 챙겨야 되는데 1 ,
“a “~   , ^ 주 6  .  때          .           Na   up ay :
Reng “tf  \ ~          bs )               Rs    ue

[00:10:56]
0009                        0             SU?          Lf. ee ee oo

[00:10:59]
=     . 을                               Py    aS   a
개     『      a                                         a Me 를   ao
00    Cae                                       ae . “& mye tt         a
” 해      ¢€         \    062            본   개     ee
”       “                                       her   Fy  oa)  “sy ae A
gy   re 3H “   녕               \                      00  Sor ae  ae     wy Ware

[00:11:02]
ys       (Ss                       ?) oe
4         rao    ®       =                          고 a 나 ~ 000  .     때
.      .       "이런 CM FBS 무거우니까  oft 200   —
wr                              Ag  ey oe OS
Para 2                        ae "oe 내주 C7 .

[00:11:05]
|  + «       if  te /
Aw? |
*    "    :  é
sant    |   |
\    ;  er
향7
    <  |가
;    it  래2
+
          [고
         향2
[Jk           |
5  좋은 힌     mS
크림을 기 aS
= x   — ay 오거
2   =  x   “a
년    ae 수, 이 |  ㆍ ：
:    : .     =   ‘ ed .     0
「 |  : :
aa 관저 개 ：    :    '

[00:11:08]
|   :          ㆍ        :                     널    ,  ,   .
로           \   ess  A 향수대용으로 냄새도 예쁘게 날 수 있게  “sf    때 “3  \  . 해
|                 wl    |    aad      5          「    였     heres
ah 26                )                        Bee

[00:11:11]
a                              7              :    "26 27 0000             —_-
c< GETS i      2 a
ㆍ;                  "        그    ~       수 개  ay! >

[00:11:14]
：               E          2    ,         ~"       A     eo

:                                      Ti’      TN          SS 을 도 00

»                                     a    N     ~

나   이             ：         =        7  =o     ~    a
coe          그래서 저는 항상 여행감 때는 요런 향이 SS     Ｌㄴ0 \

[00:11:17]
| 4                   ayy
a        ^ 이      -…
개                     그리고 향이 오래가는 이런 핸드크림을 꼭 챙기는 편이에요                      .

[00:11:20]
we,          . A                                                      |
oN eS 좋으니까 향수저럼 목에도 계속 Scie       0!
-                       저는 여행할 때는 진짜 핸드크림을 한 통 거의 다 쓰는것 같아요 em            '

[00:11:23]
fi            .    “ee                고                  Lf                    :  . Ss
        -                  \ 4                     ~  ,
            막 목에도 바르고 몸에도 바르고 다 해야되니가 as        |
/                                                ~                  A

[00:11:26]
ㄴ ,   ”              4               SW    ae   Sa
’                                             ~ %    N
00 *)      SF. o             7 ne      .
we a       /     『                          Te,       R       ㆍ

.  vr * &  4 ot  Ns    x        at  -를              -   “e,   eo

a2 SB o-   hy      }    논객          _    .                  ~   OS        0
arora: me         벌써 이만큼 썼거든요?                     a ye.
~ ~      “ | as  gine     =     oS BACH!         기 ~

[00:11:29]
|                                      .        Y.
때   ae  0
』 |
~                        9 .  “~
> AR        온호프 핸드크림이 되게 고체항수마낭 00000
. Se   ㆍ 기   |     :             -
eee                   때.
2                      |     '
@ A (제

[00:11:32]
a ‘                       ：                                         *.        :
we      . =            ‘                  7              -
e S     .              ‘    -
ee       향이 되게 풍성하고 오래가가지고 00해
‘sa tines                                         a            |

[00:11:35]
기 이 O°   근데 사실 이렇게 향기에 치중한 핸드크림들은                 !

[00:11:38]
sare \     :        \            é        ㆍ         으으  a                   { J
‘|;   see  Ko 보습력이 안좋거나 짧고 아니면 사용감이 별로거나               :

[00:11:41]
or     -                            F ;     ㆍ                                  289
Dp 0 건       놀       건
i -e 더           %        4,    :
1 >    Me 디기 근저근적히고 그러그든으 fi

[00:11:44]
Soe  *                  aa      an               > is  =~  ,
vim. an AP 4 근데 OWE 되게 실키하고 보송하게 마무리가 되는데      주 이
ty Cog I      Fy |                                             ：

[00:11:47]
.                      가 전   py a 니어              .
~                        느 어소
if                               02200
_. 때즈         |           그리고 그런 끈적임이 있는 잔여감도 없어요! sc   7              '
속                              5   Soy Ste        시 전
~       너          Pe Sar a
¢              Be,     a

4               > ee  320       때

[00:11:50]
그노     *
‘ve; ia  \         ^         —
ae.        보송보송하고 심키하고 Ein           |
『  “» Gy, -    .                        , |   매

[00:11:53]
£                    7    -            개 0     .            |  .
，      >                    -         .  ‘© ~ ㆍ |
omen, ~      Prd 산뜻한 소보습만 끝까지 남겨줘서 좋더라구요 |     가소

[00:11:56]
|           , ,
|  |   | | 이거는 향기이름이 So, Hee HEL?!  i \\
7       때     Ee             ~                   개

[00:11:59]
|    ‘
4s                      저는 희재니까 So Hee.               i
“ㆍ                     te                           ‘               ie

[00:12:02]
이 eee 0                   A
.         이 향기가 제일 좋더라구요

[00:12:05]
"     eh OSS 약간 날 위해서 지어진 것 같고             :

[00:12:08]
{                            \            :   AS
:    로              tee       ,
1                    | 예쁜 꽃집 같은 냄새거는요 >! eee                 ;

[00:12:11]
~      』  ae ?          때        ‘   ㆍ
1         La 이쁜 핑크빗 들린 정인 ! ii
:   - \   oe :   그 |   나                                    내어 ra ~

[00:12:14]
그런 향을 담으려고 노력한 그런 핸드크림인데                       '
…           b           _              더                te        .         4                      a   _
가버  \      ee     a          .                        >» 해                     >

[00:12:17]
>        ~ 『새때
ho                                         N\         ahen
  '       |            '

[00:12:20]
01   »       \   + 『지
때  ~.

[00:12:23]
a        =                    i "        7                                  a4,
은         1                4 \\ 신그러고 asa 이미지가 딱 eee My y          “in

[00:12:26]
a  때   sa~é 0   7            fe       °         (       『저 = 개 넥  ees
ee Nag elk So a 여

[00:12:29]
개               :
a          개         =)
그리고 되게 산토리니랑 잘 어울리는 향이기도 하니까
「 |     트고        '       '

[00:12:32]
‘at Sls / Ge                 .
저는 이번 그리스 여행 내내 So Hee 이 향을 바르고 있는데      .

[00:12:35]
< 제가 일부러 20] aie 두개 갖고 BIER   ^ |
~

[00:12:38]
Yee 구세스 ~        aa               ;
|, =      0      태고 서는 60 Heel 8) 2821 71 = My 래이 계

[00:12:41]
로         님

[00:12:44]
，          \  |               를 Siipabieen 그 보슨노승한 부드러운 그런                      더
이 나기               로           때        ot   -
              tj \                     때

[00:12:47]
ee                        Re ON SY  \ a ~ Wa
'        =_        초하) 마자마자마자 이거는 호텔 침구 냄새~!           |    비

[00:12:50]
1      “4                   호텔빨래, 보송보송한 I Bie       '
|      ㆍ yh    | | <a           cS            . #   “f

[00:12:56]
ay                     -        로             SATE 고
…     님 A 근데 ALE 살짝 이런 고급지고 깔끔한 이런 HME 더 좋아한다고 하더라구요

[00:12:59]
ㆍ    way .  @                                                ~  더
= ) . SW) 근데 언니는 살짝 이런 고급지고 깔끔한 이런 HAMS 더 좋아한다고 하더라구요
ㆍ          때

[00:13:02]
ㆍㅣ                    )       저는 So Hee 계속 쓰고 있어요        0          ---
“—_!            .           !        개

[00:13:05]
,                                     .
sa 보송한 이불 위에 새하얀 꽃 한 송이가 연상되는 |     =            ~

[00:13:08]
a |p       그런 냄새를 담고 싶었다는데 벨     - 따블      .
=. 0 ee

[00:13:11]
! ie       |        .    !      이 -

[00:13:14]
| “       막 이러고 싶은 그런 이불 냄새 아니야 그치?!개 개혁          >

[00:13:17]
al                                    ‘ oh:   \    |                ~
x        =                         a:
개         살냄새야~ 이러고 싶은 그런 클린한 냄새야            를

[00:13:20]
[       BN A   . {        ^   .           .          a            , ee es   ga os 3                    i    gt
—                   온오프 HEARSE 102 1일부터 딱 2주동안!                             |!

[00:13:23]
oe  더거 Cn      102!  ONESIEY 딱 2즈             Neri ae    7      > yf  hee
mag Si SEN /족모드 20 리의 Bast        “a =
7  —_ _.      크기 시우 Ser      © 덤 794    aN Y

[00:13:26]
] St              eC TA 2

[00:13:29]
느 Per  4h», “or         ra                    \ A   ie
이 은       r-                저는 요거 두가지 향을 가지고 오긴 했지만 |                 '  ay  ,

[00:13:32]
-            Be | 원래는 향이 4개인데              | 사저 We
'        |       0 0        、

[00:13:35]
~ , tw an 7   XN “sl    Poa hada. tae
       _       | 계속 2주동안 할인을 한다고 하니까   |    Lady +

[00:13:38]
(EEEN       ty 소근 오이                       ：              720\                                     '

[00:13:44]
'       들                                  -“   ~                     A  Py        I | x ’                                                 ：             a:   ,
ee               ㅠㅠ                                                         ,
여    i       Pe 이번 시즌 핸드크림은 한 번 요걸로 써보는게 어떨지.. 합니다!                      1

[00:13:47]
하토 a Oe a Oe

[00:13:50]
20    ㆍ     " 기년품좀사러 BELTS —— . . 때   a

[00:13:53]
「 =   oe          " @ ££    i     an

시구      :           - th      "     이 고"

수 oe    0”    :            “Salle oo 3     eS       ：

= peers    님                       Ny > ay   는    '

고                    .             견 나 아스 )   ae idl   a   .   _           .
Of ROPE BAIN MOTK ae :

[00:13:56]
mre, Beal     Sg   ANY | NOES  ,   a                                 »
' —_  ~ 싸우 =   :  내  Wo fee r- iganerneil  ,  "
how  ^                                                                   .
^                    '
|             gt
이       ,      』
Loe

[00:13:59]
ooh la           |
A oy tye                                 o
3 “eo *ㆍ ㅋㅋㅋㅋ진짜개놀랬음          .          ~

[00:14:02]
ye ss ty or Te: fe” Tec, Fae  RS.    -
fae A Fes 3: | eee
0  ,    을 - &

[00:14:05]
니스 이 로
~   \ rere A) Ieee   ‘sg   |
‘    ry  f      v      :

a     -소

[00:14:08]
가 at.

어| |라       Mer   ;

of [et ORE ASTON?
ST,

[00:14:11]
J    언니가 사줬답니당 헤헤
고

[00:14:14]
:     ‘    2                      _
    =~}
arn ao ee                               .
2 으 “7                  1 색
t Ogg *   paar                / |
. os o¢ "     aay               04 때 Ae

[00:14:17]
rr GS                          Mm: Y      ae:                          -
그                           {      | % ^“     aor   ;
=    ;                      .       a      ae
.                         Hs        ! <i
aA ㆍ                            NA         ~ ‘|
“<= AL                      on  00
as         ee
vt   _, ’                                  ff       0  Fd  ne     a
«at                           ;       \  MK     ve    wef
“6 tag oh a)      회                                    .     ha: 나   .   .         | 가 ie oe

[00:14:20]
i     >                  aa  ae         —          7
a                              SE S0FSAMOlOnts 포토스팟찾음                               새

[00:14:23]
@  열떨결에 머니 ie sm A iyi     ~~ |

[00:14:26]
「  .            y     SS ae et           ae |     0
|        ee              ee    '           mf           hs
Ay areal oigfet 궤단이쁘문 많아.             ‘

[00:14:32]
“G8                    00

Of fe 5h /.,    "eet | kt A (1         ,

a 별 때 나 AN. me      . we
ay ae tg Fe       】 ey
- OC Ol Cer        ;    는 도
"SS ST Pree a        "

[00:14:34]
진짜루 수박쥬스 마시러 왔는데.. 맛이 없었다ㅎ         at   4
‘     a

[00:14:37]
O PS SF awe c. 201 이애 은

[00:14:40]
011 . ) 배
는 개  =  doe 돌아길꺼음~          ：

[00:14:43]
a          Fr                                            at
1         제                                   =~   |
_                q              오늘의 메이크업 스타또                                        7

[00:14:46]
…
~                                    오늘의 메이크업 AEE                             x |        |         |
1
，                                                              들

[00:14:49]
—         오늘도 >. 하구 씬나는 하루 보내볼게유~~!        F

[00:14:52]
.            sate CER nO 하구 SILKE 하루 보내볼게유~~!                           x

[00:14:58]
= Waa
_        a

[00:15:01]
“ay     om

[00:15:04]
~
JRE        %

[00:15:07]
고기 oS 과애이디쿠떠니게말을         Sf  는 )
Ga OY Te ee                 Se        moo. OS

[00:15:10]
om                                ^7       ㅠㅠ                                 때
Se te#
1                           -ㅠ~
투어가 있어서 픽업 BH 타고 이동중이에음~!

[00:15:13]
^
니"   |   .      x   .  IN
,         00 디미 01S ote} LIC               .               SQ
aly da | 백이         00

[00:15:16]
.

[00:15:19]
|          ‘\  |     a     e

[00:15:25]
Ld      ^                                                 、

[00:15:28]
0       내        0 이 어이
『ㅠ       ™              그 e eens:
개      he                            — 리   노 —
                            ~  ~ :

[00:15:31]
"se Toin sh
SAE ss   4           ,
a>,                    ~

[00:15:34]
> C 6 ' La Hs
  ab  HHO

[00:15:37]
오이 이루기 eee                     그    a

[00:15:43]
0                                                    ~
wey eh                \
쩌희는 오늘로
\       늘 SMF 카타마란 투어를 예약했어요

[00:15:46]
…                 ;         릿 oa                    ㅣ
      토굴               이 오아 Be                                        ~                                                                                     |
“~           aN ae
'                     i>»                          ,

[00:15:49]
SN 1B Sle Sak ian, —_
JI                                            — 재아

[00:15:52]
y

[00:15:55]
가 eee. 7 sF
yp       ^ 、
|            웰컴드링크는싼토리니산 와인이래음

[00:15:58]
~ 수 초조       내   도    이이   |       | 1   om.    a
ae Peele 211 SOTA ELICHESSo  \s

[00:16:01]
|       ad Be 조 <a {11 ㅠ                  oo       eS
eg? |0| M2) S011 ASEILICL 두근두근       .
=            =    . =a

[00:16:04]
슷 금융치료로 기분이업손;모습  aa
>     떠                As ‘       '

[00:16:10]
| 빠름 참 금융시료 종이하네요,  ^

[00:16:13]
Te)» “ «
이 사라[밥2융지료좋아하리요.
_        A Aa Po:

[00:16:19]
“자러       ㆍ     -        = 아아   .     a
2 og [ " 자 이비클끼티그포함된루00!옹

[00:16:22]
드 개            열심히 서로 사진도 찍어주고                       ee

[00:16:25]
= -ㅋ/. -    en 으으         ,                                     a
-_.                    열심이 서로 사진도 BO                ,

[00:16:28]
\  노 ㆍ 본격적인바베큐까리 스트 \.

[00:16:31]
Se
ㆍ -요리하는남자너무섹시한듯 ： as

[00:16:34]
ae

[00:16:37]
「                            :          '        5     ;
^                                               .     도
Cone             요즘내최애핸드크림 “Hs ㅜㅠ       < 하백
|                                 0           ：   . ue   .

[00:16:40]
5             ae os    =           1:        x  — RUS }
Beer see! 50, a? 자. ~ ‘NERS
『 1  eR         f  ,  t           ：       고          .      \   i  .
¥                    1      : fi  -_ j    é  .          aA         »             ~        S "s 기   !

[00:16:43]
4% 0
향이떠무좋아쩌나오는 차동댄스     oy

[00:16:46]
기이 안의 가     아태 기다
se gg? elle.   a 242     —_ <= 때   이 Png  ee 제   a      ae OT
- Oa       =  le  ~ _of   ~   ¥   오이   는 22 고 그!   Fo 은
eS, = "ener
ee 으 ~00000
7    .       |     별 --  ws      .
이하      i   4

[00:16:49]
~             YA "        ㆍ            7

[00:16:52]
~         ~   - eT
-         <7 ens se
a   > =.
—                                  호

[00:16:55]
Sota oe
— wow~       gi

[00:16:58]
.     a      ＊   -      오 1         ee Sale.  = -    ake 7 weak       “_
^    Ka, ea    6 , A
=                  -                              i"          27

[00:17:01]
|             Si. Cee         ：               ey                                                  |

[00:17:04]
Ca               저희 베프 AROS ADIUWOWBS WA se -… ~

[00:17:10]
\                                                                              f

[00:17:13]
|                                     --     Coe   --   ae
이             .            *_    흐   고신 TF Clg
-    —_ 1             a        aa     mT,   0  .     ~
，       a          ㅠㅠ                           으으        고   ~
~ -    a                   ’           oe er      Lee    ~ 주
그 ~         .   “os              .      Se ie ele  Se OS 1
：                     —             ;         1) 고    인 ne     a   우이
a       02             ：         0 OE i 이오에206 -고개구 구어느
~               | er Se 2    은 =
;        |    우소 gy 으으 으으    _ 에
\                                    7                        eA            =~ oe    ee te

[00:17:16]
~    ~ 8 =
-- eee     bee Zoe  {  oy      ~

[00:17:22]
SS      Pn ae
Soe gg
= \

[00:17:25]
eo NE

[00:17:28]
f              SO                                                                     y                  22 0 에                          ~ a
-      ： …  .   uiiie n CP ates) gig \        )

[00:17:31]
Nig, ~ 빼비메죄으로 wet 가져다 먹으면 됩니다 팍                                      .

[00:17:34]
—_   \  ：  \          .        a -   .                           -
~ 부비 ASEH 먹으면 SIL Cy                  i»

[00:17:40]
>t        FMS                ^
AS 지스, 가                         awn        .      XN

[00:17:43]
De fi Ca i } ae \

[00:17:46]
.                 \             _Y
rs    bh.
«                                                fan    :
PO I-HI                            '
[                                                                     >
i.
oy

[00:17:49]
nel                    fn    ee |
세            원래 물 위에서꿔는 밥이 a! 맛있는그 아시정         L-

[00:17:52]
원래 물 위에서 먹는 Bol 젤 맛있는거 OfAIS

[00:17:55]
$    Ps                         진짜 진짜 맛있었어요!!!!!
*                                                       q
Cy je        a                                              =

[00:17:58]
20

7                  ,    내                         f                 ~
7                    기
'            야네스 1113 잘 Sula

[00:18:01]
/                                  원래뼈에붙은 고기가젤 맛나다구

[00:18:04]
ff |                                원래 뼈에 붙은 고. a 마빠따구
@ .
a tf              3      -       a

[00:18:10]
건                 sons sonsoems eat tee 타구고 놀았어음

[00:18:12]
oe         mA FA    -
2                           \) Sie
od    GUS gn ae iis lin: Jace eee

[00:18:15]
i          gO Poe    | , 오언               °
gO TOME Mee DIC Is SNEED 놀았어음

[00:18:18]
거스 = ~ = se Tk
  Sieh pe   peeping a    ee Se eS     ——  Sines ge es * Ee   a

eg a    =  ees    ——— 스오  Sa eee                     |

=   스스 이스 eS    ~ 으으으   ae       200

[00:18:21]
그노 |] S20 SSFS A 괜찮은 인생이군 …

[00:18:24]
=. | On LS ae ee
a    _           a                   a
=   as   00”             .   es

[00:18:27]
<                               . / +m
/      ;              ‘  ?   a                  8
"       오 굉장히 사이 좋아보여 ,          5
a        7
=f                                     ~
A                                               .

[00:18:30]
i    -_   a
(Of SH SLE te ATEh aa MM now       |

[00:18:33]
“                      it     7           = __
!                |         > es
)       ,              「        i      0       ,             ：     \    q
저희 런던 돌아가자마자 서로 차단할거에요  J            ti
near)                       iy             ：

[00:18:36]
¢  .. 진짜문.자하.지빠봐?      )     >
yy,       ^                」     글

[00:18:39]
,  .      x -    ：  we

[00:18:42]
Pp MR 7

[00:18:45]
ㆍ, a .       |             시    「
a                            wee.    oe        .          7       .
              66 모든 Oise

[00:18:48]
eth,     /
4         이 오려       래
3     좀.. 오글거리지 않아? 해볼까 우리?

[00:18:51]
"                                                 |            —
/                      01무님들으.ㅋㅋㅋㅋㅋ 『|                             |
 “》^ /    을    a;

[00:18:57]
a.
easel 스토리로 올리려는데 캡션 뭐라고 적을지 고민중. … …      —
<:              수
we             :

[00:19:00]
espn! 스토리로 올리러는데 캡션 뭐라고 척을지 DS...
“ey o-       .       (>      .
. Bs                     에

[00:19:03]
~ -.… - Te       j
Nn 따이 이오

[00:19:06]
ew 재       |
,  N       . .          |
S,        기 @ we love you 산토리니. —

[00:19:09]
s             KY
-태그해조 ~ < .              0

[00:19:12]
At   7”         ~ tif      N77
-  「

[00:19:15]
00 8
“8               eel          ：

[00:19:18]
(

[00:19:21]
|   "MFT Lg
~ ett      y

[00:19:24]
of                                                님       ~y \               \
=        가슴 왜 가리지말랙ㅋㅋㅋㅋㅋㅋ 뽀                「

[00:19:27]
-      |S 00009
|               나 언니 지켜주려고 가슴 가려주려는 건데? ee

[00:19:30]
0          a               - N   4

[00:19:33]
전              『         ~   :     :     |

[00:19:36]
뼈 ee                  EIS St At 하면서 선셋도 구경해주구요

[00:19:39]
—     ㅜ BS ^키터일한잔하면서선셋도구경해주구요

[00:19:42]
-   — =
=          SEIS! 한 잔 하면서 선셋도 구경해주구요

[00:19:45]
on eeepc  =  ==  =  a 고라우애  Se 재아 2900 돌아온] 자라나 002 그스로

[00:19:48]
= ame

=    — ——          ^

^ - -항쿠로돌아괄때에는 스피드보트를 타고 SOM            /
mT                                                         고

[00:19:51]
「        7   -       oa.
    '              — .

[00:19:54]
24       £ , ㆍ 008척좀그마주          |             은
,      개               ny

[00:20:00]
-  ae ate 대 내, 에 ~ | eal      _
ne   ae ae 6  a |   |   4

[00:20:03]
ee 스즈              해이 DS ee     ge
"가        2                           !

[00:20:06]
= an        i  ;
a 별 ^

[00:20:09]
la  저희 지금 투어 끝나서 이아마을로 |
o

^                                        a

a                                        > th

[00:20:12]
너무너무 재밌었어요!

[00:20:15]
|                   다            ws                  ~         |
ㆍ:      [ all
pk &     .                                            =<
ha)
new            » Y           ~

[00:20:18]
|      “= 00640 ®
if,      A

[00:20:21]
”' .  더 /            a ff      a. 8
< -
~   —   OM =ONOM2AAIS       .
Ponce    |
—_ |        ㅡ<]

[00:20:24]
="            ~           a:
=                            -     |    il 1 ASS
om                                                       .     '
Zs                        yf            나 be ee

[00:20:27]
ve
4+                               "

[00:20:30]
j           =“ or Som
t-    ¢
=                                    너무 예뻐서          ㆍ

[00:20:33]
밤에 보는
들은
은 |S At
           1선010
HH APE @]
S10) Se 2
Sethe

[00:20:36]
a
el 자는 000 예버찌텐셜0[떨로 돌라가요
~ “S& ~ so”

[00:20:39]
-                       밤에 2 OG AS AMonM OHA 텐션이 절로 올라가요
"                  가              i,

[00:20:45]
ia ,     _-  .               way
AEE. 중인 A 해야지                             …
0”.             i!

[00:20:54]
_ - 너무 예쁘셔서 그런데..옥시 어디서 오셨어요?                    더
~ Fi

[00:20:57]
- 런던이요

[00:21:03]
Py          크        WwW,
-쁜                        …  .
. 산토리니 너무 이쁘죠. S

[00:21:06]
0!                 ：    sll                 별                  ㆍ
산토리니 너무 이쁘죠. S

[00:21:09]
밥 HOPI ye)    Se S            ro)   |    ‘
ee 7 ,  !
4                                  .         RR           를

[00:21:12]
*          -
=                     '    y    -          '                          cn "0
1/             밤 먹으러 Stolen  es   .        See) 텐
hed Spares 이

[00:21:15]
라        '              a bk ;    명
' \ @ eN SET Aoi TRokadt= 유명한 맛집이래요  Ji

[00:21:18]
1                         -     0000
,  #     °               a    0 2.
mi ㆍ        rs.    Oe

[00:21:21]
voy    1                                =”
\    y     ’               ㆍ                        .

[00:21:24]
'        a                              님            |
wy           제 =              ~           .
|  \

[00:21:27]
했는           wererersesesereierse
음식들이 나오긴 했는데 . …

[00:21:30]
-   ;  wr 4
gg

[00:21:33]
배멀미 우폭풍에 쓰러져버렸어요 ㅠㅠㅠㅠ.…… 무선 약은 AM EH...

[00:21:36]
배멀미 우폭풍에 쓰러져버렸어요 ㅠㅠㅠㅠ……… 무선 약은 AM EH...

[00:21:39]
seo cee LISI

[00:21:42]
그 와중에디저트는나와버리고 ㆍ. “%

[00:21:45]
토지 i      JY
¢    때      *   a  「 sore  ‘
st      ri
a      EA 830) 멕메터니다      ~ ee

[00:21:48]
4                                                        :         =
— eer,
       /         ,:  70000                 Pie te
|               Pa A        4 NEC SOS                     oy 26

[00:21:50]
_ -          Dee STR d         _    , @'y
PSI SS=O101 AHA S...S 배멀미가 진짜 힘든거구나... ㅠㅠ
~              ;         0

[00:21:53]
0                     - 28 '                              vot
PSI SS=O401 AHA S...S 배멀미가 진짜 힘든거구나... ㅠㅠ
. ~

[00:21:56]
_             OWN FTE |                       ~
PSI SSO401 자더라구읍.…ㅎ 배멀미가 진짜 힘든거구나... ㅠㅠ
~                   -        a

[00:22:02]
pf:      .
wy /
~      4

[00:22:08]
0002                                                                                                                    .                N
a            ae           6                                                                    .

[00:22:11]
ㄴㄴ  - - Biers
Bytes
002
<
x
>

[00:22:14]
Foe                               - Good boy~!

[00:22:17]
이  더  aw                    e
. -_ ~
Sher
2                          주인있겠지..?       7

[00:22:20]
건

[00:22:23]
<
SY 55)                                         왜 주인 없는척 SIL

[00:22:26]
f

[00:22:29]
차마 발결음이 안떨어짐 ㅜㅠ 왜케 아련한건데 너~~~!

[00:22:32]
1                                       is

[00:22:41]
- ^         테라스에서떼따보몇서이침밤먹기
ma          ca” ie       -

[00:22:44]
Hoot,             나
ye .            ¥     1 ot \               |
.    ~         es 우리 ace 340) Bl
Sn alee     uO    ‘      “            4    Foe,   _   rie
«agus, Sy, fi       coe :      개       =   :
2, * a       coy      _         iy

[00:22:47]
he                       :              TR eee Wey AER Rape i    ‘
_                                          | Ly Wee i! 때  onc aban se   se: ,   r}
개                 오늘 우리 점심덕을 장소인데 A aaa 200
          |                          cee.
0    님                ㆍ '       이 이리 ：     a       "  1  a  “ad >   .- a3
Le                                 ~      ati     |    |        ：   tb  이메 세 2   ee

[00:22:50]
was,   주                                     5                 tw
wh    H                                      :                   |
J rN                                                    '       ‘
+
* ㆍ                     .

[00:22:53]
Q   FO     we  , 100
*..                 _ ~   \ ie         SA  7 200
|                      터키식 메뉴를 많이 파는데 여러분 SMP       고 20
.        ef                 .  4   a  a)
,      Ne              내 AAC

[00:22:56]
' fide .
|      근데 저랑 언니랑 둘다 카이막 엄청 먹어보고 싶었거든요! 그래가지고       7
Jt            {                                                              ry
|            【                                                         '      wer ,

[00:22:59]
근데 저랑 언니랑 둘다 카이막 엄청 먹어보고 싶었거든요!! 그래가지고    \

[00:23:02]
그           ? _    ,       00  _     A
md ‘     이 1         ㆍ    }      ,  an      -
a     그 + weg      -     Sod                       As”     soto

[00:23:05]
Se  “
i)       fo    pa      cm:   ait) :
ㆍ Ae              4  Vu \\   은      시각 a 나
1    :                a oO,     q   co      Mm, ,  A
U                                nag’ 인   wo        lat        1 ,       맥          oy a 1
‘                ae     |    \                Ray AY
. 5       .   7    일     가느 가        때  a).
cy          so:        Bee ~ (에       |
때                                             | 기       re |    가  Aa
-                                      ㄴ    ‥    인 라기         1      =       AP 사니, tse Me: iN
,                       .             Sat are Te   :
Wé     때

[00:23:08]
>                                      oy Hi 0000 STEER 에
i             ne if  fire vate? id TE Dall: Same ton aes 가 ead
EG BEAT UI BARRS SY RAGE EAE 0000 Fis SE ca

[00:23:11]
rt. ,                    !  dj,
ft                                 i"           .         ㆍ,                ~

[00:23:14]
_caini cream with               거른
8 (VY)      .            25,90 €
, ith truffie olf              디저트 메뉴 중에 여기 두번째꺼 있잖아요

[00:23:17]
u_chini cream with «=e
pura (V)       ：             25,906 &
5s with truffle oll         12,0
「

[00:23:20]
~                5076 brilée (V*)
Home-made ice cream vila
hatvah Flavor 가이막이 같이 나온대요! :
&.
pan . or sorbetin a veriely

[00:23:23]
SLE       0   ~ . WED See                  이바     는 라라 ANS ‘ Hee

a         a     an TE ae                    oat   .    이애 aS   coat
“~ 7, F201 0 4201 a alco 22 A
 ee ORES Fo                FOE LAAT \\ RS 시니어

[00:23:26]
ㅣ         og   ~  /   bi; Sie 여 ah,                      valli)    Ate  se ORME RS      on
‘BN ses pos ㅠㄴ=ㄷ007? 70002. Se

[00:23:29]
' Ue    Peers, 는 Ae F312 인전 7271 120] a
~ 스오 000 시  비 i                     f   NE Bi mao,

[00:23:32]
246 ~ sy  EBs 4401  we)  Ww                         AA         a eee
eee em 0    e Gia —

[00:23:35]
7   nods       bd
ny eg  ray  -              | 000
hoo or Wy (05560
Pi 나 Teele woe a 이    Hy          =       많    =
:   29 = |  20     f Pi .                        가 어 ay 이니 .
MT od ae oe        200     OM,                               | PRR Re ONS ~
‘.  We   AA         a

[00:23:38]
002”                               wn Gia ENS 두

[00:23:41]
alll eC O] ALSTOM ERIS HCI

[00:23:44]
!         |                      ‘                                    ua ;
ao SS SEE ~ oN
7    .                            Hh thay dent
Tm

[00:23:47]
oot           저희가 그동안 그토록 카이막이 먹어보고 싶었던 이유는                     «
이           개             e                                                        -

[00:23:50]
,  ㆍ
_          -          저희가 그동안 그토록 카이막이 먹어보고 싶었던 이유는      ,
때        점                                   4
2           ?

[00:23:53]
더
.                ㆍ                                            ?  ba
.                   4
.          .                                   /
.         ?                                         oe
.  e  °                                             6
ㆍ                                     r                                               >»

[00:23:56]
r          y    a                        7     "OO         sf
:                   yg        jee                      .                 ’
-               ~           ,
.            -
ae 버종윈 선생님이 카이막은 진짜 천상의 맛이다
.                             vot

[00:23:59]
|            e                                f
^”     P 더크에서만 먹을 수 있는 맛이다 Ie
PS Ke  dpa et                      “aS  a          0  ^.

[00:24:02]
~    a             I    a
                         *          cd      it
- ll ”             한국에서는 따라하고 싶어도 못한다 이러면서 fie .

[00:24:05]
_ 카이막이라는거를 엄~~~청 극찬의 극찬의 극찬의 극찬을 하셨잖아요! BR       .

[00:24:08]
a     eae GUA 저도 카이막이 너무 Aoi ¥an=o Rn   » <

[00:24:11]
.        그래서 이렇게 찾아잇이은 “0 이,     |

[00:24:14]
대      그리고 제가 언니한테도 영업을 했거든요 BS. Ly         ㆍ:
,   ae :       .                     :       ：   때  |  q    ‘2    _

[00:24:17]
i        BE =! O1S!CH! St 이매 oo       |

[00:24:20]
:                  ㄴ                        >.            :          |                  ㆍ       “6 “^
,                    -@          A tee     ’    vy     *

[00:24:23]
"                   ”  %
「   by   °   ：  、  ㆍ  , y  개
,          f ws 수인식 고육을 시커왔기 H=ds5 ae 을 ＊… ,

[00:24:26]
으    건         -      ~.
- 책   ＊ ,   은    , %  me,
HA 주입식 MSS 시켜왔기 때문에ㅋㅋ      . Nar ee

[00:24:29]
'
ws!          ,              =

[00:24:32]
=
ee

[00:24:35]
\                        .           |
a *                      -
\N
아직은 카이막 시간이 OrE!LICt Se

[00:24:38]
|                                 카이막은 디저트라서                    _

[00:24:41]
|                |                        이거는 먼저 식사를 시켰구요                  _

[00:24:44]
Se
\   때
;   V,  iu

[00:24:50]
,                                약간 삼겹살 요리같애 그치?

[00:24:53]
“                                     ,    eG ne   a]   to   |          .   :
7                  00           ;    ㆍ                          “rah   > 중 에 oN 내   a           .
a

[00:25:02]
도   .                              The                          tat #   미드 es tase
By                          :      vette               yoo}   001    rn
‘

[00:25:05]
ay                             >              Bs                   ie                    |
ape           _                                                |         pe’ =. WER            be

[00:25:08]
주                       Std 스이 아이 82 SY Paks           200
_       a     =    x           1
|                                               086 Bee      =      3              Si

[00:25:11]
이게 카이막 아닌가?

[00:25:14]
” : 0 mt ey    .
때 2!= (| S SO 가 카이마이래요

[00:25:17]
Ol ELI? 여러분..?

[00:25:23]
천상의       o        네

[00:25:26]
| L                   °

[00:25:28]
0
“                  ~”     ㆍ         개벽                   `
-            언니 클로티드 크림맛 알아?         6                       .

[00:25:31]
.       .       개            ue      .    —             |  !     0 cy
=   :
                      Pri      . 0”                 oN

[00:25:37]
.           일 1 ㆍ              -           .  At
pr    로          .   oe     te
| ml

[00:25:40]
|       -      on              a        a he
7       aoe     .         ti         =
=      -
      달달한 우유 생크림 맛? “. -:  Ll       os
<<       >                 .    tie
aed           \

[00:25:43]
…             be      iF      .                         +, |             on |
님                  그  .   - |  시                        별    ™                        ,
. 언니 엄청 좋아할 것 같은데          기 으시 2
L          me       ww        ¥                  .      ale

[00:25:46]
al     P         ~.       Se: -                            -
\    더         ㅣ           a      7                               .    :      a
그냥 맛있는 크림이다..? |                        :       iv
:   é
a         had
Le          }
“~   rae

[00:25:49]
`   ar aan ©    Cc SCaa eres   그다지 SL ve SE

[00:25:52]
별   이                            내    이아   그 인  Mewes:
a,     oy,          ‘          y    3”       Me                       a    x   2 er)   PO ENE OS
내 ae          afc BRS Stetsy ferejolredh    Fen Re
ZEarrTr  그래도 부드립포 Seoul omen s   es

[00:25:55]
,        eT ne 0. en a
:-     ㅎ             (en)   7.
오늘은 차 타고 산토리니 섬 한바퀴 숙~돌아볼게유
tly a

[00:25:58]
「                               오늘은 차 타고 산토리니 섬 한바퀴 숙~돌아볼게유
tg  ㆍ

[00:26:01]
오늘은 차 타고 산토리니 섬 한바퀴 —-_     |
^

[00:26:04]
d     ~                    ^ -   될
. 제    A.,
7        SILKE 노래 틀고 드라이브 하는 기분 죄고정     ~

[00:26:07]
ㆍ 씬나는 노래 틀고 드라이브 하는 WS ala.
이          2)    a                           \

[00:26:10]
재수사 >
Oe zi

AB 8 Oe

AS gi?                       a

    |    es ee ee

;         고    00, 은 이애 an ES a MO oe) RS ee ERRORS, GR ae

[00:26:13]
‘  “              4                                                               “| 7 a
>.                              인
매안도로6|주로 WT 달렸어요!                           7
-     va '?        ~ 0  이 이 2,                -

[00:26:16]
0
해안도로 위주로 miu 달렸어요!
a.

[00:26:19]
at CLE. …

[00:26:25]
-,    고로 아수 니아 아요 구로이 구기] Ss
ㆍ            a  ： “age to: ce bi TO ee  000
_  ‥…     '      -     오구 SL oe 조이, -  oD ode Apt Fal
.     0                        때   기사 오이 래시  Le qe me,
a                 -.   TE gt SE loa ae ROLE pS
-    _                         ae RE ee  이제 ee 스디 이 — Se 이이
-               se                            0”   이아 NS a 으1
:            ㆍ    ,        -                      ~          =   AV STO 주  TA Ua TEs
-    -    ™ yes                                -   ea Ly 고이 nag Ope TR 구이
~     nae    7  .             ;    가  Bote 고. i 보시 이느시 아시 이이
.  -  때                       -     Pee ook a is  ee te,   a.  So
%   aa                           ~   oe Fe 2   nd are   오스 Ss
= 은우     -   wot  a      내         :    .  0   이 ine 도 me  개  =
|    oo      그  ;  다                         cal TT Re ete Oy    Rey 오이
:  a   cmt Oe  25 018      배        -        weet Pe Sh sia   yA     :
:  7                      °  때      .      =  334, Fe Sh oe   .
때   후 "   ~     a   0  7  ‘,                             ~ 서 0 4 오이.    -_-   -——        in
^        =O           ~ ㆍ 때        때

[00:26:28]
기 이 에노 백세 Ne Bie           7                     때     ee ot A   Sr at ee i ed oe 2 오로지 th inh ee
-         VEO page       ‘                        ee ey Ter AS eT   20007    가이 옥시 이직 두   고즈 자

Moe         -                           .    Fo 수 오바 기수다 아고   자소 ee Sh OP A at

'        :    nee:     er           .                           00   Sie el Sy eas a = 60000 oe “ag tle! ae

-  _t  000   0                          더  사아 ew TIN et  우 그지    Po my    우기  v

ad          ae ane                                    ;     Ares ~ 놀아  ora wae SR 2 과    De a SR 으으

°     _  .   ~  이이 dss     .                       Fee hw ty Beha Oa 이소어 ian     .   oe AS,

7    ;    '        이스 TE 이 다이     “4                         yp Rt AD Shae ei ote        Log ot Sito

eats      a J      ‘   i.                                  or RE eS sin Fue ee ws       lap      ha

.   .     “    .  ec  wT                  이 RGB Se  이 ee 이 이이 A ee       ~      그.
'   ame      .    a     pee                      Lg ot pe RES OD 120 > se Ye   ne ee     o

[00:26:31]
느새저녁      |
| 돼서 저녁 먹ㅇ22        때
먹으러 SL        때
Is             |

[00:26:34]
=                                                              ‘yr
|                     \ 모는저녁은더 DBO 먹울거에요" ㆍ” ,、

[00:26:37]
4              바트 저녁은『3 SoM eHow  (.          Ww
ae, Bp) 4          a@          ge He A

[00:26:46]
_         너무아기자기하고 귀여운『3 마물!    더   .

[00:26:49]
.        ^ . 세 . FOIE Fira 마을 …

[00:26:52]
|
ㅋㅋㅋㅋ산토리니까지 와서 SRSA 식당에 가는 사람이 있다?

[00:26:55]
ㅋㅋㅋㅋ산토리니까지 와서 SRSA! 식당에 가는 사람이 있다?

[00:27:01]
|     ~. , 7 스노 6             "+. -            .
ㆍ  my  pan          W    .  PR oe          e                   t     we ~
Ay           "  we wns   x  le                         나
= 개                            인

[00:27:07]
~ 이    .        oN    ~
42             »
                  ‘        OMS Ch SSO Srl el
.흘기     Coarse)   ~   7          ：   ~ ~      ,
i) VIHOLNUS              fs      iF
2 >                       e   Ge iow

[00:27:10]
~               00 미리단미         022

[00:27:13]
‥    -    4       - 00    기 ^         바사 2            세게 시
혼 2”                 |   \    ws    00   bet, SS                         ‘
-  a (   더    a ~

[00:27:16]
…              딴토리니에서 젤 맛있게 먹었던 음식이 아닐까싶다 ㅋㅋㅋㅋㅋ              |
.      (va7Ae%             |

[00:27:19]
~*~    —.           때

[00:27:22]
SASH 조져불까낭                :
“                        Oo

[00:27:25]
＊‥ 흘 oe    , 이

[00:27:28]
8 .         1                                <3
ry   '   >    소독 、      너

[00:27:31]
나 "^

[00:27:34]
:  세 .      이    분   ™  Sa + are       ~     »
|     Re > SS
e-   a    xr        .       개
Pore      <:    “a 개 =    *           더
°    ~  %      wea .    ：     때      ~ 가

[00:27:37]
2
ㅠㅠ
——y      eee
a,   ~~
~                           q

[00:27:40]
|_| ra

[00:27:43]
. BS

[00:27:46]
i           el        「
|       ;
』  am       .       BB m=         로

[00:27:49]
a are S   eke Repisc ~ ^    M
»  시 0 2 0 노   ae | bag  . ry

[00:27:52]
Je  {:      !      “2s
때         .   . 커드:    ne  _ gi            이
”              저는 민초파이지만 EVA TO] 마음빼줄본인 이하합니떠옴리)바우지밀0!8페쁘-- -
22. 교 - <

[00:27:55]
저는 민초파이지맨반민39의 OSS 개 이해합니다 우리 싸우치말아요

[00:27:58]
te Ne oe >
we   oe hb a

[00:28:01]
1]      \        5         xy                          ;
「                                        "                      ：

[00:28:04]
r                                 |
            -_                   Vv" *
)
.                                      b
×  Br~~ 민초를 위하여~
-_         nA

[00:28:07]
, = \V

[00:28:10]
~                                      @                                                                       ：
때                  ~ Gessio1 메이크업으로 힘차게 ‘4  개

[00:28:13]
a fl

es                ™!

ae

| |                     오늘도 어김없이 메이크업으로 힘차게 시작함니다
|                                      i.

[00:28:16]
~                                  q                         d
빨리감기해저 엄청 바르게 a 보9]제발

11)

a                       |  |

[00:28:19]
—          '               Meet 나 해서 두시간은 족히 더
|    ~          |

[00:28:22]
_@,
「                             머리+화장 다해서두시간은 족히 … ~

[00:28:25]
i   Cyn  x= “1@| 3  Le          |     ㆍ
=A a 결과물         \ a

[00:28:28]
오늘은 이아마을로 가고 있습니다!         .
<있 q
TEA   ~                                         |   !

[00:28:31]
y /\  Ca  ] 0   RS

[00:28:34]
7                        \
\                     고

[00:28:37]
|

[00:28:40]
:       0               J |         음식을 기다리고 있어요
»
‘                  ‘                                                         |

[00:28:43]
|                       8    s
. ,                             | 개        |                   yt

[00:28:46]
{yr                     .
¥-
“                            TF SA 나왔다아

[00:28:49]
pe oe '들  '              | {               |                  너

[00:28:52]
때 00000                    \
~~,        5
2990시쿠스크 ~ eye                 >
N
：                         - 도

[00:28:55]
& 에
~

[00:28:58]
,                 Ce                      \        .
~                                                      |                                        -~@ ON:
¥                0                                ae |   ‘, ne

[00:29:01]
20 atin

[00:29:04]
별로 좀 실망한 표정인데?                      WEN       |
z     '          ‘                           고 eo Ny 개

[00:29:06]
~

[00:29:09]
가    HES 번 먹어보도록 하겠읍니다      \ Ce

[00:29:12]
제 꺼는 맛있었어용!!!                                          fi -

[00:29:15]
a      - «@  ATR :        \     '

[00:29:18]
때                a .. Se             -ㅡ0                          &                     ~                             hn |
im                                                                       | 개
。             ALINE 소세지롤이고 AME 쉬림프롤 이였는데 쉬림프롤삐[월싼 aan

[00:29:21]
를          Peas 빼 -.
= 00000        때
:            이 가 어이 도이 시부는 시르느으 steel ae  Sore ohage
째   @: -

[00:29:24]
、             대    aa        ：      ,    7     +    ~~” 두   .      』                               ：      개
4       eo    Wi

-                           소세지롤은 BORE 또세지가 실~짝 차갑긴 하더라구음 ㅠ

.  “4                                            ,                                                                                       | ll

[00:29:27]
AEE Oy

[00:29:30]
고     <

[00:29:33]
ㆍ                  _                                              ~                >
}
 ELSE fae                       sat t                                                            ts

[00:29:36]
ba              |                      . s                                해
7         ~                                          4
>                a 탄산으로 식사 마무리 완료

[00:29:39]
『 ,    ”                  ：
                                          1      7                   .    -                                                               、 all
t           ‘CIMESE 젤라또 한 컵 조져줄께읍

[00:29:42]
: ~                     ~                    un
.    »
…         Se So 006"                   $

[00:29:45]
an           _.          | am
. ?                       | >

[00:29:51]
대          a: -ㄴ~-ㅜ ae
-    개    a   .    『 '    y

[00:29:54]
-                때                   후
g

[00:30:03]
>                               ~                                    |      |

[00:30:06]
_.    ‘           Ff                                               |

[00:30:09]
> y A    전국에 있는 민초파한테 SLID 싶으세요?       a:

[00:30:12]
/ ham

[00:30:15]
‘et    a               ~
|                그 혐오스러운 표정

[00:30:18]
기
"ad,
a5 더 :  열마나 예뻐
4      eter:
r   :   >     |

[00:30:21]
~                  ;     .   Po A                                                  :
:  r                                              그 ~,
>                      ~”
0 ㆍ, 너무 예쁘지않아 색깔?                        >

[00:30:24]
‘ef, - =—s se:

[00:30:27]
선셋 크루즈 + 불꽃놀9|투어보러왔어음.…

[00:30:30]
4  는

oS            -- -떨 -- -

|         =          | --~-ㅠㅠㅜ eee
고     ~

[00:30:33]
'             :      따따 ~ ㅡ
재미가 ……없었읍니다#%……………………-

[00:30:36]
ㅋㅋㅋㅋ진짜 재미 없었어음.. ㅠ

[00:30:39]
ㅋㅋㅋㅋ진짜재미 a“

[00:30:42]
ro}    lyst:      ㅎ    그      oe
Sato SES a ael BESO. S

[00:30:45]
잊지 못할 환상의 불꽃축제라며.….낚였따ㅋ                0

[00:30:48]
ㅜ~ㅋㄱ
“7 잊지 못할 완상의불꽃축제라며.….낚였[다ㅋ

[00:30:51]
| SIMBA! 화려했던 부분

[00:30:54]
잊지 못 할 환상의 불꽃축제까지는 아닌껄로~~^^..

[00:30:57]
잊지 못할 환상의 불꽂축제까지는 아닌결로~~^^..

[00:31:00]
들                                    그래도 좋은 시간이였다

[00:31:03]
<a”     e   .  ~   고
« FF Wee -. 7       W@.:.  ~   :
= e779 7          ee
밤이 되어 늘여 an 돌아갑니당~~~! 1 ^   !

[00:31:06]
…. 밤이되어 반짧반짝해진 이아마을로 =
aM tee 도  [.

[00:31:09]
»
마을로 다시 Ste SOS MRIO SIS 다고올라가요 ㅎㅎ
iM       /

[00:31:12]
이 개  :  로
et 떨어저신다구조박 Howe 중

[00:31:15]
'      —_—_ K—
do 8     »    »
fl WU -당떨어지신다고수박구매하시는 중                      제
‘

[00:31:18]
{        mA
배멀미로 지친 마음 수박 한 입으로 SPH TLS \

[00:31:21]
-          A              .   | 그
.  더   배멀미로 지친 마음 수박 한 입으로 달래기..ㅎ  at
：  p= e

[00:31:24]
내            \\ .     4                    un
a   |       배멀미로 지친 마음 수박 한 입으로 달래기태의
00

[00:31:27]
친구가 추천해준 해 있어서 거기루 찾아가고 SOWA

[00:31:30]
e      \  " x     |                                       ~
친구가 추천해줍 텐스토랑이 있어서 (내 [= 찾아가고 ROSH!

[00:31:36]
j                   ,
워낙 골목골목길해많아서 Atel a i

[00:31:39]
1    |          0 ~  oO,    2
~     |           ?    a          7
\.      >
워낙 SSS 240] 많아서 찾는데 살~짝 GSkOIe                   ~

[00:31:42]
…        때                           —                       -
<     드디어 찾았습니당! lOO tse
‘              ~   &>

[00:31:45]
aN,
.        내        = x              기         y
~   »          os, 그    ：                      ue   ~
NIKOLAS2iSes Of ees 바음쓸드립징-~
~ _         를

[00:31:51]
_-_            a                                            Tr                      Sas.
ee                                                           ,
za a ~                       a                               7
시 ee

[00:31:54]
ㅠㅠㅠㅠㅠㅠ 술프지만 너무 HS it OFSHILt 들01 [7 | Sehee       1

[00:31:57]
__      —     rr
|         개어            ~ ~

[00:32:00]
메뉴판 한 번 스캔해주고

[00:32:03]
ee per  ,     0    i  ia
설레는[마음으로 ISLS      i.
』

[00:32:06]
=

[00:32:09]
- - 그 그제 1

[00:32:12]
> 스파게티 비쥬열의 파스타가 나외배림 y -)

[00:32:15]
2. 학교 급식 스파게티 비쥬얼의 파스타가 나와버림

[00:32:18]
| Sree despues

'니|즈언으 그시어터 ”
"                             a2 급식인테.…맛은 OBAL.S
|                   ‘  \                      =  =

[00:32:21]
a jo y         .           ㆍ            .
0 고         act Swenitate 어떨지.
So             \>                          |

[00:32:27]
— 700              ~              @                     | ~
\ ~                                 ¢                                     '
OFS 금척 ae QS IC
|       |     ~                 hs                                         7

[00:32:30]
OS CHISTES 맛이 없었음니다  7
|
'  | y |  a!  \             _

[00:32:33]
<a           |                               ‘ft               +
: 객이으마반전틈벨소파게티보다 맛이 없었음니다

[00:32:36]
,          \ Wor 덕을래!

[00:32:42]
… | ~                ~
~ < =
ㆍ            ：              !
/         \ ^ of 먹을래.…     ¢
      _¢ “%      - {   é             a          a

[00:32:44]
wee    a    (
,          이컬로 배 채우기가 너무 내 배가 아까워                 |

[00:32:47]
0    '            "
*  ~  e
“YY                SSO T= ENEATHEIIE 뭘씬 더 밍밍한맛? 딱 그정도
=. 0 0     J
.       4,                                      rt                                    a                           a

[00:32:50]
/         .       로                     개 !         .  ~  .”
<                                                                            5
O/T = OES HES! Sa! 더 밍밍한 맛? 딱 그정도
Me he)  J    .                                                                               i

[00:32:53]
i    >   —     uw
as aie al Se ㆍ "^.
시 iw    % 시

[00:32:59]
「 ~ ~  <
ae         로      ‘ie.                         he

[00:33:02]
제        . #   2 그               5  Loe T      .             bd
a                                         ‘         ‘          ~                 |
언니는 이잇이라고 괜찮다고 하더라구욕ㅋㅋㅋ
.       @

[00:33:05]
wr            .    e
               ,               스테이크도 엄청 맛없게 생겼종..ㅠ
.        ay                |

[00:33:08]
! , …         -    ‘       ^
기       0.  o              .
AGIOIDE 엄청 맛없게 BAB. or
.      ay             |

[00:33:14]
:   +f          | AN      :  ~o               그 AF
wf PUA EMIAD 소스 엄정 mM ee aes |
al                                             0                               ha,

[00:33:17]
}     *          e
          바마산 Aza ERAS AA 엄청 뿌려서 조금 살려냈어용

[00:33:20]
바마산 지스랑 탄바소코 소스 엄청 뿌려서 조금 살려냈어용

[00:33:23]
|        ,                "
1.         e            e
고     i7        =     고촌    oOo
4                          솔직히 스테이크도 좀 너무하타 싶을 정도로 맛없었어염
ec                               a aN

[00:33:26]
i    ’    i
사실 배부르진 않았쩌만이 음식들로 WH AHS Berne
¢
Ae       ry  00

[00:33:29]
.     é
사실 배부르진 않았)  것   =          |
.    LURE! 이 음식들로 4
-ㄱ그  「
.            - BH AWS TI 심이비요
y |

[00:33:32]
그래서 시킨 아식
&

[00:33:35]
. te                                  ~         |          ~
:                깔라마리 튀김~~! 오징어 튀김이라고 보면 됩니당 맛있어요!

[00:33:38]
빌라마리.튀권~~! 오징어 SOCEM 맛있어요!

[00:33:41]
é ~
" Ss i

[00:33:44]
7                         ww        ag
~                                                   -
：       권라0라믹284 28

[00:33:47]
“  my
|  ne Of ”
 >
ow        SS
해     때 ~ &

[00:33:50]
노 .- wa ae *             =,
"그        1      '      때    we.

[00:33:53]
an     Pd

[00:33:56]
ang     _ -, 2 먹으면서 유튜브 보다가 잠들었답니당 222

[00:33:59]
:   &
oe        OEY O|-O A). HORA 유튜브 보다가 잠들었답니당 222
^     ㅣ ~——-                                _      .                       oe     ㆍ
:             7" =            -….@ + *     —            알아

[00:34:02]
ji

[00:34:05]
e  1 ~      수아 일
}
@.        s

