==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:00]
\
"
Hong Kong is a city where diverse cultures blend, creating 2 uolgue 20600690100ㅇ5112000107 its viel history and global
duty-free benefits and a wide range of intemadi                            Mepsitors. The city is also famous for its vip                                                                           to
and roasted meats Ty                                            of       ‘ong's most iconic sights, espegi.                                                                                :
fi pcean Park, and =)

[00:00:02]
0       ~~           ~

[00:00:05]
0           … 거 0    후      |       별
bgt FOE 개       |  a    i 4     1 고                 +.
ee  ae  rm OA    ‘    내  - <a ~ jie 로

[00:00:08]
기 aoe Wy     | ao  P
   "대   we Ne    =     q

[00:00:11]
EE "a 아아           ,                        ：       -  Se
       ~
[     cy ae

[00:00:14]
a  가  ㅣ   Yoo.    .  니스    세
가 A Ne ON

[00:00:17]
-»                                                                                                          “>
"                                                          비결 시        |
~ = …-- -                      —                                                  .                        “poe                                                                                                                           .
oi       my MO     .    로 = ㅠㅠ ^ ㅅㅅ re ee
Hong 0119 152 city where diverse cultures blend, creating a unique 80110501101ㅇ1                               istory and global influences. It is known as a world-class shopping destination, offering
duty-free benefits and a wide range of international brands that attract many visitors.                               mous for its vibrant food scene, featuring local specialties such as dim sum, wonton noodles,
and roasted meats. The stunning skyline along Victoria Harbour is one of Hong Kong's 4                           6, especially when illuminated at night. Additionally, Hong Kong offers a variety of attractions,
including Hong Kong Disneyland, Ocean Pa            |             And, making it a great travel destination for all ages.

[00:00:20]
EE                                         1
제
‘So
:
|
vj
re

4

~

a

[00:00:23]
|              |                                                                  bas
Os a 도착!                     “7 LF
ㅡ5        ㆍ    | 0                       > ~~

[00:00:26]
“' 5                                         i                                            ay  oe     7
y                          ——       ~                      ~
요거 셀프 체크인 해줄게요                                           「
7

[00:00:29]
i.          a  0     te    |  개 ~

[00:00:32]
00       ~      i V    ee

[00:00:35]
_ /사주공 | 익

[00:00:38]
는    —     _                we]
a 을 |           일단 BE 비어있고요   | ! 가  ,
나 수     해외 허그 =   °      |     |        }

[00:00:41]
—_         |
&. 할게 bey

[00:00:44]
때                  /         Pome 0 '
을
 월막을수도월분

[00:00:47]
ㄱ나시아

[00:00:53]
0             - 배일 Ww
제르             나도 비즈니스 * 시어 |             =
|     Nad               '

[00:00:56]
~“.                      Va                                  |
—_—                                                                       —_
—                            와 HAO} SPA] Ae 들었는다

[00:01:05]
~ 기내식에 뭔 하겐다즈가 ㄱ크소

[00:01:08]
닭고기밥이릴 ergs 두재 > 호

[00:01:11]
~
|           aay 이던리그으 >
|                         ‘

[00:01:14]
|

[00:01:17]
QB Ze] Se 허겐다즈는 처음 봤어요

[00:01:20]
비그 수이 (기 는 aqua Oates,

[00:01:23]
Fee, 지기 잘 스토아 이서 고 내기 Apes |). 2
we BS. -뼈  세

[00:01:26]
og aN 가 wget seh 77

[00:01:29]
sree 타면 복도 좌석 선호하게 된다는데 애

[00:01:32]
ㅣ ff ig) So ae
으시   .

[00:01:37]
'
ES Se

[00:01:40]
할 ~ 너 … ~

[00:01:43]
b  ="   —  =       |” 1  | Co =       그 ane: py    -
at Ne a ROLE 52. 으 그늘 S| 수
fed        ~             |”
더  a            「                   |

[00:01:46]
여기 열차 wine                       : \
~               - |           3

[00:01:49]
ㆍ        이거 타고가면이제절찾으라같수있대요 를 000

[00:01:52]
— 주
~ 스가

[00:01:55]
Pr... 4) 찾는데 끝까지 오라 그리냐

[00:01:58]
1 고:  one  내 oF

00000”  도                       .
7 neh ‘ eo                      a
wt stk wn 60000 toe nee ie ee a    .                                       ^                              ㆍ,
OAD CE mR Coe opts Os, 0” .                                         tae te

[00:02:01]
iv:

[00:02:04]
J"   = AGS <A) epee
4a                                                            *

[00:02:07]
06                         <4                            en ae
 a ei                      —                 |
™                 = AY 중앙 출구 나오면 ‘obs’ a

[00:02:10]
「                         여이자 응아 00022(6) Boy

[00:02:13]
= 0. 0 000" 4
Ce ee a 7a ala |

[00:02:16]
oe : NF ect ome ee) 본
CE Se a 개

[00:02:19]
:   A    ㄴ 3 괜   는 - «0 ee  eneae
=     ae  . 고프  ' ㅡ

[00:02:22]
0   3          대                are           ^    기     ;    —>, ee f.    ~                  ns 우에 o
vi ,   이       ae   “      ‘  . 59344
ee        co. :  {  여기서 ‘Al PEPER en           ci |

[00:02:25]
ee                         ,
어7?나리어?                                '
를

[00:02:31]
아더             of  i Nae    i, \                  개      !
Ss=az |         vif         " |
|      Pape 2) ois w       |

[00:02:34]
『                    awe !  a                 d .     때                     ” ;     \ |  :   나        oe peste
그                   ~                    fin                  |

[00:02:37]
FR i] Sa ce '
4                \

[00:02:43]
나 00000
ee,
rk 0 기 잎에 앉으면 2682 ae Bela

[00:02:46]
'        -                                         >
년            Va             a

[00:02:49]
자는 흥륭에서 AB} 지역이라는 BOs
~                        |

[00:02:52]
ee a    r

[00:02:55]
wer                   a                                     —_ «i
- 20 eae

[00:03:01]
ta                        7          a        ”              ~          a“    ~ eet
=     -             Mewes 은 이”,

[00:03:04]
Y                - 955 08”    —
~ 로

[00:03:07]
pe Sere Ce ee So LICE ww
Pe ee ee 0 ee oo
as hi  Happs Joa viraPon Le  ㅣ  ㄴㅜ ee 어  ‘

[00:03:10]
an 4. 내
fi         —_    |          Ne

[00:03:13]
oy                                 ~~                           노
?                                                                            \
y                                                selet A HPF) ASS]                                   는 1
ㅣ          |              4

[00:03:15]
>                                                     *,
.  0  ‥   2       1                  A”
~~                  Zi 9. Bera IC)

[00:03:18]
ㆍ     ㆍ     이이     ~"   am ㅣ a    '                ..    LG MVNA VA KA XA: ANAL    Ay and
 ih       ae ‘| 0”          00     "
/ )     가       7    = 있(0 자 ae  ce alan eg BE oe 다

[00:03:21]
Bow 7          05000 >

[00:03:24]
~   ie —   Te                 2-                Ags tt   ey
Ss    ==) aes        a   .        ses «
Oe 0     a — ie     aa
fi                       —               a
.     fe —  -—s                          ~                                   그들        ~

[00:03:30]
J  v 0 으나     nicer    aur: -  Nw
~~ il eerie eet it

[00:03:33]
as                                  om .
|        ch   aH
Be      A: / 2g) go] a ee Te)        a

[00:03:36]
-#                                                               a
:  \ 기           、
om ea ga Zo] 0              .

[00:03:39]
이 소갈비국수, 14번이 카레국수예요!

[00:03:42]
Boas   물이 진짜 맞있
erg OSL         고요

[00:03:45]
Be ey 신시 293. 80] 진사 므이더리그으

[00:03:48]
「       약간 튀김우                   ㆍ
;  ㅋ7  김우동 같은 느낌?               ~
ㆍ        i                        ”

[00:03:51]
~. Oo
|  o  ~ ~ aS
o 완전강추식당진짜    ”

[00:03:54]
~   건 20 |

[00:03:57]
a:                id

[00:04:00]
” 0” _                    yf "                                    ‘

[00:04:03]
a .     .                      0     a,
^ ag ae                도                      때                            때

[00:04:06]
=         =     eee 2 이 차  eh  ~   “§  - 구조 ~ <
막 이렇게 시장 사이에 있어요     가
723 이         g         주

[00:04:09]
※ 4    00:     ates   7       |

[00:04:12]
도프     er
=         ates 시    oem
metecy 가   Bet
ee        나
ar               시 BP wee, Os   an
wet            0   aes ye  pe ag at
내버   4B                  eee  내
1    “                 “   ga   ee
see                                           w et gat gat    . eee
a    해      배스          '                     가   yee      ge
aa  시니  ZF          +,     2275   배전
이대 a F  ㅜㅠ ㄴ
*                           의       가.
이 호     ge 이 해 이체 이 에 은    a               :
ers             ga

[00:04:15]
Nagy 아님ㅋ Ape ag ㅋㅋㅋㅋ 는
                '                          Nie Gt.

[00:04:18]
~                   |                  << mere 00               0"         as      g
~< ee    af  RE At       On        Al feo 2  oa wn
a        ~ 고) SAE OF7   S      —         .    수

[00:04:21]
a                     기 SPAR] EAE Sep 응아안난 말이에요          ae
~                                          ㆍ        4                                        ：                "=                vm

[00:04:24]
:       , =f   y jin e | “책 _ @       |  극우

[00:04:27]
iN   4                Ne   a a NS ane
a              2 0000 0 2020

[00:04:30]
0000           =    :    3     hy      .  ~~    ^
은    아다 Ng 이
—s           a     님 소   . a

[00:04:33]
C] 안에 약간 고구마 지발 사하 이대 오
9                                    ~

[00:04:36]
시노 오기 고
Menge RTI pent OO

[00:04:39]
rn   ~       개 맛있는더?      i 도 . 7

[00:04:42]
Seg ay sal o7 cee 0
SOE? one     !     - oe
:    vt    7 | Sas      tad           wt
때    —     7  ee                           을  ~

[00:04:45]
>
a           a Ole | §      aid
¥

[00:04:51]
i?  A 여기무슨페이크하우스?          a

[00:04:53]
<r              1    고쳐                 는    제         es   - Y
ie   ,      ;        160"         a      a ~         wy gis owe 이
고  a     ’    XS 해       )                   ea : ‘ As ?f  if ~e w\ : re   z
i      |  가 | “re  여기 있군 없이크하우스 aN = i 레 =

[00:04:56]
그      |   Fey   .  |     때         때
0 .    고 sat igh | wae   >                 ;
—  =       —  ao  a      =  “        .
=   =  v        Ts.   ~ ~     baa       =
— ~@x.*  ow   ~    -     ~  a]          ey
- ~ 추    >       —      eS   als    Oye} ~      '   . 될
2 oo         DEG Fe) Bea] ~?        :
— UM og              2     ,      *
0       ~ > OM            - 22  @

[00:04:59]
~ 때   _)      na ° a

[00:05:02]
때" 배 eb 미지  1

[00:05:05]
개  @ ras ‘d
2 Mol} X as T

[00:05:08]
\ ff | | (a SRARDSeeP rs se)7ea ses) | |. - | - 연태

[00:05:11]
~    OE Ais        Y Be       — ㄴ ~
시               i! ~ 시 갱
를     aS

[00:05:14]
~ ~. 120 ~ 6=6Fl lf!
~                            ay           이  : a ) a.       ：   트
|              90그 og bal 씨야던 es,

[00:05:17]
te  |       _         |
fi 영화 중경상림에 나오는 | |
q    a
ig       _ |

[00:05:20]
ae 고조
  는       진자라니 대    |  제

[00:05:23]
2.   은교 후에를          g
<
Ad                 BS
ap
7
후
ws 이 (
Hl
VA
060
하다
=r,

[00:05:26]
_
/ 시
~

「/
는요
「     ^
Lx ©
H A
eg
mich
af
BIE)

[00:05:29]
~         «
a = ASS                                                -

[00:05:32]
1           이 Bgl 시르 미트 앗으리 a

[00:05:35]
개가 Foe a iio Nay OO

[00:05:38]
|                    은                   …     a a                   때

[00:05:41]
“~ /, |        oT      = Oe
0    i, _
a,  Pa  A        ~  - 07  "      ;                     때

[00:05:44]
기     --…ㅠ1 ^             ey 이우 이                    때    개   고      0      고      내   ~
ae   ^   ㆍ,    ’            ~ ry eee |       Sse                                    k
Ne   ma            SS =3  oe     a                                    i
— @ 00”             SESS we wd                 때
a 000            A } = ore 의
아그 4    ~    a - lee  노가   =    /                                                 |

[00:05:47]
land "건  colognes es  a!    ^
바이             지금 화장실 너무급했까지고       |
>        sma,      S07 >

[00:05:50]
|
”,
i!       |
BANE] LY. 백화점      y
ole               |

[00:05:53]
| ieee a
.                         ve  을                   \ a                               헐

[00:05:56]
}                     "               w ft  es.
‘             4 \                 '        = ~
'                                     | 개    q
Wee 202 Be Zee           |
e

[00:05:59]
-         =e -    / iv %    . + 니시 ba    0     - |
‘=       oo   -- 대     ae      =
eo 6 Ly Zsa ie. 12     Sg     7
ne

[00:06:02]
4                         |                         .
"                                                  \
ete) Teepe chu aed 7 ~:

[00:06:05]
|    ad
\   ‘            27

[00:06:11]
Sa A ERE 발로 Uo] a kh a
FN ee

[00:06:14]
me 지나기 그 " 000  3      =                             . ^
|   GE 2) 2810} CLS     해
fy       |                    ^

[00:06:20]
개   ae ‘Dyn    a      |    "    _         ,    -           |           , a , a eek *
EE cee” an
4        ：      「/   매                          |    :  ‘                            a      ne et            .                        on  *                                                         .              ~~ ad

[00:06:26]
cy. i, Vee ) Ree a

[00:06:29]
|   k een] SE ON
uf        i              i    [|        “va ¥ |  xz     도  |                       ae        roy

[00:06:31]
: ,  ; ee            vl 기근 .           Ae
ey 1        0  24 eee wi? 시 Ra Mie  0     이 수배 이 아이 ae
405 ~ ,     nee 이 adie Bee  cae We
,              a ;       시  at   , . ‘  7.        ‘
4      4  a ee =

[00:06:34]
02,               도 -

[00:06:37]
7    - 그낭미리 AZ Me 206

[00:06:40]
> eee es + 슨카이라운지까지

[00:06:43]
~    ㅡ~    .  『  an   00 ： - ㆍ 자      ~    a
|   \  Sgr (terest
~

[00:06:46]
이 이교 Eg |       - od
|       .              ~              LO ONL 호         ~ 0 요스       =
00               oy             4                     고    이이 이노 이  으으 ee

[00:06:49]
.                                 '  "   |  | i)                 .

[00:06:52]
a         /             ^
1       =    여기 사람 진짜빨구나

[00:06:55]
그 보어

[00:06:58]
y egy

[00:07:01]
wi ee NS 기 치기 ae 기 길

[00:07:04]
|     애기 0077 ,

[00:07:07]
eT ens
~~

[00:07:10]
" 그래가지고 급하케 들어왔는데        [     !              i

[00:07:13]
ac 는
때        dq   !    ,

[00:07:16]
é vr 7     .       '    나 개                   …
fi                                                          AN    ‘i   Le        -              ~      Bind.
시                '                   ~       ;          내        -    «  1                  ™    [,
|    B7} 시간을 서울 시간으로 해뒷어의   ~”    —

[00:07:19]
Aa           e            “
\                       과        o SR        ㆍ
aim 8012 (AAD IARI AH] 가 0

[00:07:22]
=  =  =     oeoeeveveveveee
개             oO @ on) Ol

[00:07:25]
|      a   eet     이을 GO,

[00:07:28]
Le sped geen 1aaeels
-  * .  a _  -  =   때      세 . ㆍ

[00:07:31]
#
               rd ”
7 , ”         ： son
' 220 사림일무

[00:07:34]
2000
,                                  이렇게 274A] 봐야 되거든요?                  -

[00:07:37]
. ~ ㅇ       | ~
he Ce aa

[00:07:40]
거꾸로 ay “al

[00:07:43]
. 이제지하철타러 LPP ope] 겉어가는 중
,                   a                                    ~~

[00:07:46]
., ~"-   「 자         -
Mp e - 는 = | 2 주          Zz
0 '           = ££
=” SECT AM etl] 호 ^                           |
=        - g

[00:07:49]
Broke Serge

[00:07:52]
Fr
Se ARMS )210):/ RD gE Ee ee poli 8

[00:07:58]
wy
홍콩 지하철 비싸여 =35
»

[00:08:01]
0
hala) 1° age 2 B87 aad
.                   때           _         /

[00:08:04]
Lyf)
|    가  『      다              |
고       .   ㆍ

[00:08:07]
>  a           |                        |    =>         F
우와 완전 화러해         re         그

[00:08:09]
a.        Bae //
\  view.)    기

[00:08:12]
시 |!  |    개   ：
FT   |   《”        !
   an we  y,     「 /

[00:08:15]
‘                                |                            ~
1, 0          200,      I 2060     '                 lA
n                   1 강/                    . On

[00:08:18]
7    —_   기  _ - .、             uo”
ag = 그리고체가이가202 lea > ee

[00:08:21]
w   ~    |

x   1    …     =
deed gaa eds~~ 를 | 922
너      ra

[00:08:24]
~    ,      .            Total         고
cs . .                         Address.
N ~ a  AWS yy | aa al    Bi

[00:08:30]
7                         255 00 -         !

[00:08:36]
처움 Ag eu] BS 만두피 안에 새우가 들어있었어요  w

[00:08:39]
‘    Pp                                                      ㆍ
. ¢
O47 |= AF eAlerts 크리스피칭 펀이 TO 하다고 들었는데 |

[00:08:42]
<a           Se ~~

[00:08:45]
후
'          po t Go(=
I10
Ia] 마라.

[00:08:48]
~ 여느 은 마마정인데요

[00:08:51]
.
가고 OR) 올린 느낌이었음

[00:08:54]
ve
|   es) 다 미그 ^, \
‘

[00:08:57]
‘        = wi
0"      더 B72) Be Fl  y  ’

[00:09:00]
Se] ASAE} 있어요

[00:09:03]
| 기
… a                          a  내  - “ay

[00:09:06]
|        ‘7   f
R  r    es 07). x] =| es

[00:09:09]
: |       [         가교 해
202 개 8 0 이
- Sal Ae 여기 굉장히 ze 같군      ye

[00:09:12]
¢-     >         _        =           - <         aS -
5    hn   니이      호     -%.   ly
:                       ARES) ] 맞이 하다리고으리 te

[00:09:15]
,     ㅡ“             od   —_— See     , ~         4                          이,
|                                              Yr~ Em, ~

[00:09:18]
arr oe
ae             =                !
미가 eb 같은 기나

[00:09:21]
^... /             i                   , ~
기        이런 7] Bal 싶은데 말이죠            !     |

[00:09:24]
~ 00       :    + sim 06    ㆍ,    me: |       :                 \        as

[00:09:30]
7.                   i '            … =
oF               치요        wi

[00:09:33]
“-    @&   . 0          "    님      Rg =                   SANG             oe
a big                   그래서 lz? 40801) 시고 on              개

[00:09:36]
- 2” 0 7       AN |     ane

[00:09:39]
|
; t
a        선   *
ri
4] oF          ;
eis) Fay   |  ",
REO.            :
                해

[00:09:42]
y      \  |
1         양사 코이          te \  )
a A                   A

[00:09:45]
(Re   - 뽑을 001     기은 >   SNe        —
_———     _      ”
ㆍ.     |     Pe fe) 7a «

[00:09:47]
~ ㅣ. ㅣ ~                oo}     1      4  mk
4                                AD. IA EEL}
~

[00:09:50]
그                                  잘.                   『    FN
~ 0 수
센트릴에서 RE ESTET | 시 을으  we d
'            \                |

[00:09:53]
=       {         —_   때       _
JA opp EAT”  wee

[00:09:56]
0             :          ㅡ =:                  0                      =
Ae ga
「        *                 .                  .

[00:09:59]
191 bye A

[00:10:02]
iN: ~
‘ | 때 aa    aie |         /

[00:10:05]
ee            ”      22          / ”                                                  .    2
때때 이      >                                                         ~~
ew                 |g     해 -                          때

[00:10:08]
ath 기

[00:10:14]
여긴 Baie

[00:10:17]
4024 8 '
Slee “ 25220 0   \
A       i

[00:10:20]
!                4
z  _      _ 근데 Se} Ba] Y~

[00:10:23]
이       |         fond Q

[00:10:26]
- - … 이 ° |    ~
_ >),

[00:10:29]
TANNA                                                              FIPRQDO
seer | st ?

[00:10:32]
/“#》 이니 BRAC] 88(약 만 2.2508) UF af Parivar
"   .   nd      ,       :

[00:10:35]
!          a far      —      1 PREYS 하기
fe . ~ >       가

[00:10:38]
; £4    “ㆍ   7a               a

[00:10:41]
1 」
[      \

[00:10:44]
빨라잘거임 ㅣ

[00:10:47]
© feces mele                     ：

[00:10:53]
| bee   Aly yh ot 를 '         |    i i

[00:10:56]
;             태어 [이었어 은 ia,

[00:10:59]
Ki ~   ：       |
nt hs ree oe 오 즈빙긴잉앨레이 긴자

[00:11:02]
_ -    7    Als  re
06 |

[00:11:05]
-                약간 이런 느낌% , ㆍ

[00:11:11]
=   \ 592       —

[00:11:14]
ar pe    (fry    | 제
Pf a) ed ArT ay

[00:11:17]
“0 시
제 ay ren

[00:11:20]
eet ul ary Be        °
Sanita Ns.

[00:11:23]
시 |  ” "0      애

[00:11:25]
© [ ya ) If. Oo Magee apni) _ 3  VA   ^

[00:11:28]
~ 건   000"                |   J     ,      |           |      ,   |
y"!     영아 식별 Sha Abo 이 이
\ f  ,   ay)   때  . |     _                              |        \

[00:11:31]
\                                        222. "7. ,.

[00:11:34]
이 meas 7    !  rad  강태             a ak Be Ge 는           -
oes        are   esi]     1!      2 oo4.    El aah      ke      720     재
이 이의 이도 eS   ~    1  로 대   , .   |   me de  고스 .  , , ,  é  - & oI         NY    -
ies       Pa i ! in    ee 1% yes  ol oR ys  A.  내  te j 000

[00:11:37]
20200         | 기 ie 마카오 레스토랑!             [개 - 에   00000"
:                               INAS         eee

[00:11:40]
혹시 nae
. Seance                een em |
aaeaupork chop    bun           &   Portuguese ogg tart NOB 은: Ont 소아
in                 —                 ~    =.             Macau's Recomnac a          —

아바 ETS al hist cera ds 0

제     eres tee meat ot ee a ae 은    )
20
202   Sie] Wes
FO] 있어요

[00:11:43]
Portuguese ogg tart Wi        O         ：    Aishiwens SEX a
OES 045515"       ener vig  -
oe 수토 ‘ibmisieesin the food quaity, al hems cannot bechanged. = 전와번오/펼드/(2 2628 ,
저는 차오미 고 _             %                      |
s
r ㆍ

[00:11:46]
rs poe
~         ba     Pome     |           \

]                 Lae     f       |      ) OS  “Ky          크르    나

Me                                   、                   더 ey +      \
70 a 한    ,   cLEDEEECEES 67 — ATA, ©   \

NE    aff 5 2302 =) Boss    os sate castional mites )
y    ae) ey (|
… 78      AN 수 없습니다 00000, * hd S/R I6H 180 .

[00:11:49]
~       Bee. 구는 주 SA BASAL? -
^,                           VL SS

[00:11:52]
=                  1. a oe
~~.     .      se &   .
| 개
| .                                      ‘
sein se Be ig            >
~,    *                 ‘

[00:11:55]
~         ^
OSA) 혼자 떡을 수있어요

[00:11:58]
차오미인. Ae

[00:12:01]
\ ,
.         :    Ne a
일단노래가 C} K-PO PO |e eam

[00:12:04]
|

[00:12:07]
mei Ss

[00:12:10]
제가 지금까지 먹던 31.2.1] TONS ene? 0

[00:12:13]
으시 에
aaa         |       ee  -_

[00:12:16]
지금배가 너무 이 오르다 아나

[00:12:19]
그     fem Un”          SB 2 으으 도
fe a OP,        ,        00     _
“ 내                              Ss :

[00:12:22]
:     Pst ie 20) 사키겔아요    개
사수 - Bas           -

[00:12:25]
-               4    .                / ' ~ 도
|           20011?                soy ~,

[00:12:28]
02 OS Oe a
7    ~ 해

[00:12:31]
'뜨                      i ie si                               ~

[00:12:34]
|]      Fh.  Pee,       exe

[00:12:37]
|  =aearie. *

[00:12:40]
WSS _ 다

[00:12:43]
id      ade Cuil esther eet
ARG          CTE AWE S

[00:12:46]
00       -   ae   66204 구하기 0          은    ‘
0720          a     \               해          그을

[00:12:49]
ae al    ,  wt   a
Yr IACI 22 o SNA PERI}

[00:12:52]
- =e         ————
더                                                                                                                                                                                                                                                               —_
—— 다
|                          a

[00:12:55]
저는 최씨니까~

[00:12:58]
ere. ㅣ
me a a   한6정지장 정도?           1

[00:13:01]
*  내     2
7    a ta a   e    a: oe 기                     「
때    」 ee ㆍ PN oi,

[00:13:03]
0000        a  a san
0 ee  _——_——    eo       oe

[00:13:06]
me OAL CRE are = ep el sa "~                     ~

[00:13:09]
:   enenaitin   ^    기  개
대 gpsoneerteatteny  peers aE ai
내 330 01 BH een Henan nn Bute a 000

…               대         별
0000 ORS 야파트   >       ^” |              !
«A  7                         pA   테니 도
^ es               an
=r -애   이이     a
re

[00:13:12]
2   이 2                                             ~
a                            L
0 ee        Ge Bid 애매 SS ok
~                      ea     ee ON ae 거세       .

[00:13:18]
오후에는 학생들이 SRY 으전어 오전에 Dopey

[00:13:21]
여기알록달록하켈밸는기 pes apy

[00:13:24]
대                                    , = Za iy ;  ㅣ   ㆍ       a   ~

[00:13:27]
Ee       이 은자 size 사진 찍고 계신 거에요
i   7        Tt Leen

[00:13:30]
Fal Meyers

[00:13:33]
」
7     진 같이 to           a                 ee
ff | %] iS   vy

[00:13:39]
1               nea,      Pe     a        / ~ SQA =                   . hee
<             ~         Sopra g | | | aoa i daa

[00:13:42]
|     Oe ZA     aS     *
Te   ZZ   we   `     00"
애매   이이 7 re

[00:13:45]
eee OO 2

ZZ      we OT    로도    대
r    ln vif hbo

ip       ae ee ore re”      >

[00:13:48]
고 / Av 2 저
on     (fee Th} | a    -m =

[00:13:51]
시 0                               =     우아 ~   mi
ah                   시 oe 이 가 내    wae ,

[00:13:57]
ye   -_ 어     =           mo   "        pe       a    A
,    개     "ㆍ    .

[00:14:00]
ys         준  |      「 ae
“(i

[00:14:03]
| ea °°] Bo | | | BO Sse

[00:14:06]
~  ls     Af 은  [ Tak        ! at Li 4

[00:14:09]
LP wid, a ee coy me: ey      「

[00:14:12]
2     _    ：     ~         ;                                       a               7           a
at wn |.      때 `     ee        4
~ ㆍ al    20 * SS   '   1 0 이고 고 tee   te
ee       ys Patan                    wer   해 <<< |)

      7   £%   4s SS    Pe  a  ~   :  yl,

[00:14:15]
.  =       a        고

[00:14:18]
a        OL 0. ol as, 가서 자        0
개 |    —_— gi a We} 말어반" rs] 아유 BY 노오

[00:14:21]
시   홈        a   im re    ca         내  ™    a                    j
of  Ye      Gg) VARS 8 en         .
¥         :    ~ -     a         (       sy ne   a        ¢            Aye oe
»-   _—        04  an  am      ae |        OLE

[00:14:24]
eee 2 이 se ae OAM        oe BB
ee SBR EE ee aS  Oo =     Nz oO a 명      ALOE] Of OE
HE 천전희 산책하면서 여유 즐기기 좋은 곳인      eer ok

[00:14:27]
y=    7  -       -    ~ —  ~ 7  =  t 『
내                 이지 지하철 디그  |   ~ 에
Gy

[00:14:30]
. … oe att  i     >     |
att 기 여배     7  Md,  Pr
000 아프다 lx) salen TTR  \
wt fe Seaman CLE Way

[00:14:33]
,          (eee

[00:14:36]
빅중원 님의수구기고음맛징 967 세아

[00:14:39]
누에 거거가 A] ak SPA Fe Piel Aha!
|           of hf. mY hae   \

[00:14:41]
이아                               ve             ,  am  2000. 00    =

[00:14:44]
0 CEE      1 여기서제일 Bee Se              『
^       J.            ^ at                                          %             | Hy           배전     별 년

[00:14:47]
~ Sail 7] 뽀짜이판을 시켰어 으레              y .

[00:14:50]
i
_            -
13) OY
oa
ey:
&
wo

[00:14:53]
= es 0
. | : | wt  |   미고 인블러봅더다

[00:14:56]
il Bi 이능/사기린빔아느궁지가 개저는 맛!

[00:14:59]
= ie | ofa greg ein e-217} 개쩌는 맛!!!

[00:15:02]
ae er | =     N
어제부터 이 보조배터리 GRSOl 들어가지고 SEAS 2?
ㅣ wi                             A            Mowe A 오오

[00:15:05]
>
ㅜ     | |     I 1                       =           ‘eee —                      |

[00:15:08]
oe Tela aloha ee

[00:15:11]
이 주변에 C] PSP aE 9 0] uy APM &
‘i  an a  는 기

[00:15:14]
~       내       :         < =                                      ,
그래서 바오               고
바나 이고싸오미 마장 axe
a       ~ G¢ + =

[00:15:17]
;   = 도노 N
| an          ㅇㅇ :
7          ” N

[00:15:20]
eee tim | 고자 진자 진짜 개맛있었어요
마애  시 MDa) fk

[00:15:23]
비스 대

[00:15:26]
—    ! 07”

[00:15:29]
.                         wzifele] 12] gh

[00:15:38]
…    SHAN

[00:15:41]
vo ttl
ae i ik ae

[00:15:47]
개              내
z= os 때 Ee ㅣ          |

[00:15:50]
|
,
eel

[00:15:56]
| - PO AZ PAS eke eats

[00:15:59]
|            ：      ：         고 오그, ee    _               그르    ~~
‘Ne                                    reese) ——— ~

[00:16:02]
,      a      ao           a     RY aera                    '          대
or    - gle    pat = ~ _ ake      oT     \     oN
… a _ ---_ ~     =.   시 3  시 Tee  a      7                 때
yaa, MT ~  ~ 8 wes Sa                           a
, aw    aoe 200 a bg?
~ ^ ~ As    *    ~          \
~~    Y

[00:16:05]
~ ㆍ           Hf ) / yf  4          | 」

[00:16:11]
eee -1 0 고
= _—— | | mg ee oe

[00:16:14]
--     널       —                     os    스크   er                 Fallow Tame signale  건
5        7  .           a SE —- 09050 - “sy     ~       00190 02  | 를
= ee …ㅡ< ee     Sabet

[00:16:17]
^  7 V       .   !
         . 9아한졸20000           (~

[00:16:19]
여기 내부 약간 힙한 편집샴이랑같이 하는 거 같거든요?
‘y

[00:16:22]
개             NA ee
a> ㅡ~ gall 더스 이 ae              :

[00:16:25]
RP Ma gy MEO OC
    ~         to. ae   ices 3
-    00                 나     = <S
-          _ - 근데사람이진~짜많아요 Ls

[00:16:28]
7 Nie

[00:16:31]
소하                       ‥                                                 ~   im 4              Ny   , L

[00:16:34]
a          니니. v4     1     :

[00:16:46]
그가             ~                                                 7
‘r:           245 rad

[00:16:49]
> a          —_      0 "   -   - :          6
.                  a   | ：  아가   %e: A es: .   .
호이          :    기 니스 ons 아이 우바. .

[00:16:52]
님   기은 사이 으으    :       |

[00:16:55]
~ = 8ㅠ “eZ
|    에기 Ig eee Cee   =
   Voge om:    :

[00:16:58]
"
ahve] 2008) 27                              '

[00:17:01]
『「| Aig
SS ee qi. 엄청 MILE REATS a) Rem
2        PH Lehi ot

[00:17:04]
.           \'   때

[00:17:07]
, anon            “NS
ae          -        S ~
L  2 " of 내       기

[00:17:10]
-                               | ie Wd    Ke           |                             !
4      f          Saas ve ONE 태

[00:17:13]
cc  “s                   v” NS
9                    0
(             taf. ENG \

[00:17:16]
01 게      오늘 저녁 IS Bol 킹스로지      … | 개

[00:17:19]
\                 a                 ro £ +                   나으
4          °         ”                         |
\
|         —_          A
|              .         POMPE woz) ole                  :

[00:17:22]
「                      ~                       ar fa                   :
  §   4                 fj    Py
’                                                                           “
yy 7                                                          —“<e

[00:17:25]
sana eae 개 켰어 2.

[00:17:28]
…    —_                           내
;                                   wh 4 “                                   Ls                           ;
mace; pales) 기기 바요          ‘
.                                                                        *
때

[00:17:31]
기 Fst     _
 개 인       ee OO

[00:17:34]
머피 -쿠로 엄정.조이하는데요!!!
ㄱㄱ 주                       =

[00:17:37]
be oe
,              이오                a
?                          _      oak         ee                *
 가 00000

[00:17:40]
00) 초로                        내
ans          1g
제          way         』   |                 ,
.        호            et
0 (ll rr                   ee Oe

[00:17:46]
더       ee 00000

[00:17:49]
a
i                         af
4                   4
<   é                  ad
Ie 2-1] 2} 저늬 먹고 다시 헤어지고
5               4,

[00:17:52]
spa. che be fic}

[00:17:55]
7                      a  =\                            *           '         때    9 ~ ㅜ
그    -                             ~   ~  구겨                  eS. SRE   때                   !ㆍ   명                        ㆍ   ㆍ
^                               =    oy a 아래아 가   ~             더
여기가 홍콩에서 제일 eas AT

[00:17:57]
@          |        oe
--  -        [개         4, 0] i
=”          is 주 iat a

[00:18:00]
4           og.     2000
ㆍ 7             —_ ~ 4g     J ABG is ia
err      Do fit  니 거병

[00:18:06]
.            -    “4   ;     ew:           -    2g ST US       =. ae     ae ae   we DEA  8 기     나 TE              =|
ae 6”

[00:18:09]
—    7 7 ：    woe                     ~ See
oe   aS           #  fi :
~   ~                 .     ㆍ 이그    ao
A,      .
SSP SH '

[00:18:12]
-정각마다하는 라이트쇼는 굳이 CHEERS ㅎㅎ.)
~      ㆍ 정각마다 뭐를 한다 했거든요?    |

[00:18:15]
_          ~       —_     4 8    bay TY
§              DY
ae oh ee

[00:18:18]
: %  :  :  Ligaen  ：   he 뚝같 /서      \
 o47           교동수  동     =>
2      르2샐 me)        나라 7Zlo
2

[00:18:21]
0 |
라프 이쁜 다고요
옥토퍼스 23662 언 드 : Hi

[00:18:24]
:                한번탈20609 ESIC] 8?                             '

[00:18:27]
ㆍ                                q
Z       é Le ao fe, : rR
eb tee 고,    "책
:      기 A Tetum Foe
                     09199

[00:18:30]
~ ~
;  ~ <

RoPSO 2 시

S02 족~ 다소

[00:18:33]
2      ㆍ
OE & | = ///

[00:18:36]
수

[00:18:39]
IE ~ Goa
=                              제
별                                                    0            7                           =

[00:18:42]
노변. | ~

[00:18:45]
\                      \                        년 20007) 브이                         | a

[00:18:48]
- QTE? wlojop aed rigiey wom) 2328문으

[00:18:51]
a            a! ae 200!
A                       ‥ ae  이        때               i   1.                fis i      년
=                   ：                   ;    7 |    (               oi
0”         ape esh ae ghee   이
iv            ‘ de     aug!     \       A          때

[00:18:54]
ga    -    pe)           글            .        7               can      「
、      @ £ 7  oy  y      ^ vain ke         fn \
—         AAP} Al ae) 호블호) Be] 갈리게는오? |e      ~
|     —  fo  iQ |      ig 개  『
 Me 고. ee

[00:18:57]
.  ar.      -— (iil i        oy  ee
00000 he fe] Ve. Eee, | 때

[00:19:00]
uw           a.     ——— ta   y    7; "        ㆍ ‘ hi’ Uae
=,  ane         =               it |             i
1                       em    ]         .             d            i  i]  / is \               ，  석 af  nd  '     7}

[00:19:03]
tn  0000 ㅣ 바                  ill sy Samm Si |          0

[00:19:09]
^ a eee   we ~<
      "~ - 그게 ae
:  :   nial       &  za

[00:19:12]
v                       we
이게 are jai Mer eee SS AAS?

[00:19:15]
— la 가면 한국인즐 AIRE Or ae eo ee

[00:19:18]
1     나   aoe   .   NS      0    us
~           7
이게 Bae Spey    '   |
. 400 a 4

[00:19:21]
고        iy a          | 4               ae          =
|  - @ <    .               /      ,                  에
\                                            J |
   \              약간 인스턴트 라멘 같은 aia |  an

[00:19:24]
「 0”          a/     7
—_——               a       ~”

| \      약간 인스턴트 라펜 같은 느낌이거든요9      ^
|                              )

[00:19:27]
<  2,  ~   ‘
i\  토마토 스튜에 라면 넣은 es

[00:19:30]
\       하이디라오 npze} LZ} a  7 >»

[00:19:33]
|  \    근데 이게 싫어하는 사람은 진짜 에

[00:19:35]
Nag       i          기구                  |         ~                         기
»                                yf             i                                   1

[00:19:38]
토스트번?인데 연유에 aseen| hae 4

[00:19:41]
See PS ee
och adisrizas awa

[00:19:44]
\                      연유 빵이 진짜 맛있는 기 같아 、

[00:19:47]
/ \      mare st \y |   ‘

[00:19:50]
‘   " 2 '   i 내  \
|) HO] Agee] Ol] DI eH 이라 강니다 ~
ME" OP ORNS

[00:19:53]
.  =) san!  ces
"i ,        ,  als ola)  2
「 거 ~

[00:19:56]
개                 a                 7                                        「            내
'                 a i                           a    0
「     ye ue                                        ~      ：
~) 이 이 atu?          ~      ‘iat
에     -                              ^        기

[00:20:02]
> | a   oa
ㅣ . I    an |   대 nae   \ ts) =     ㆍ
Pee ae |S 맛 Gi Re 주 42     —

[00:20:05]
- 0010 Ad—
pS. 제일 맛 번 pols aa

[00:20:08]
~ NS OM
:         _  PS.
é     ㆍ  “

   re ged me 같은 IPP EG  Sa

™ t    n    aaa

[00:20:11]
|                 1     oe   \ 대

[00:20:14]
™,
N                         ”
'     ~    ㆍ
|     이제 공공 새올

[00:20:17]
뼈               |
a  Sf af Te rater re ode

[00:20:20]
| 주황색 타고 reste 역까지 갑니다

[00:20:23]
|  :          '         |          [ 1   )     '

[00:20:26]
0
=

[00:20:29]
:  (게티 01  nos. 내  ma  ㆍ Fa  a
es a a "2 | eo 이?
‘    이          :     .  :
er ere 늘 ey SCHORR Ree

[00:20:32]
- ~. 기마     Vis:  ee
_ oe   om, 시이 Be 은 ae             이 임이
7          f= =  ~   주   7 개   =e                      ~~ on  _.

[00:20:35]
.   ay >?” ten vg 는 개      、      …        ie ee
：                          Ca en
a

[00:20:38]
|        oe:  # eg OE at 제 1조   Spates  0 rs           — <--)
1        아시 0, oT eer: © ae  }         ~ 1
이오     ._£    i oi  PN - 20. 6 vs
yo4           a         '   22  - .  「 기  =    을 EE      |  A,    .       ：
7   my  ,  f       2         호 .          1
    」

[00:20:44]
-        .    군현                   a   /           Hi     \         !
0      RAL _                      |              i  in:          1
-       ee     기       -- > 밸        , 0 |  hj        i
oe Bin SE    ae ee Ce       ) ama ejo] = 5} Lf oh  if                     _
~ 은 le   oe eS  sails     =    “             |              을

[00:20:47]
pal 혼자 AS 노는 24.84 nee
때                          타라 MAS yt         Pe 로 시

[00:20:50]
ye    =     이제 미키의 ATR} Baty He ,      ¥

[00:20:53]
대 \ A \ |
2         tae   을
(  oan
드는
4 개     에 니쓰      y \
x  : ~ 22

[00:20:56]
^                   4 tae                           —~
=i i      By ok!      va

[00:20:59]
ae    Woy      Se   an

[00:21:02]
*그래서기정5291 B= AG Se ne 바이오

[00:21:05]
a 이 | 나소 hw a”    {

4            ：     11    J         i Bae                        비         any
a fa       ee ae           ~ 74

;             _ 갤럭          ~         .       1
nie    eres   Lety tt Tita | ^. 0  { … ee

[00:21:11]
^ 출 - 나 RES gig ”   ,   |  “a

[00:21:13]
~  ra pls a a ‘a “ie ay (| Hehe “ey

[00:21:16]
|   _ 이가 ol] Loui  년    대   | :
ff      01 20243 호 Bo fC 0

[00:21:19]
안에도 완전 겨움왕국처럼 되어있어요

[00:21:22]
~             ,                                  1
.          &
SRG) See 따로 없었고
. 세        =.

[00:21:25]
겨울왕국1 밖에 안 봤지만요.

[00:21:28]
겨울왕국1 밖에 안 봤지만요.….

[00:21:31]
we      a 시소                              ㆍ
# 대 . ~ Ot                    ^      .
그래써 렛잇고까지밖에 모름

[00:21:34]
“근데 디즈니 진짜 개잘하더라고요           ~
,                                                                                     -

[00:21:37]
24세인데 보면서 감동 받음

[00:21:40]
혈~나이노리틀 일아~

[00:21:43]
a    er        re
ZF 애기들 타는 놀이기군줄 알았더니     |

[00:21:46]
갑자기.엘사가 마법 부려서   4 :
막 뒤로 내려가더니 개빨라짐_

[00:21:49]
갑자기 엘사가 마법 부려서
막 뒤로 내려가더니 개빨라짐

[00:21:52]
이거 재밌더라고요. 추천합니다.

[00:21:55]
일단 보는 내내 눈이 LBS Sips

[00:21:58]
4       ‘ig,   ： 4 2] AH ad   1 ㆍ       |      |

[00:22:01]
이건 한 30분 정도 기다렸어요

[00:22:07]
7
“LALS      Bo
|
7
Biha.a
a

[00:22:16]
—       '  "    |
ays . an 「 oan =
쓰니 )!  : 1”    AT!

[00:22:19]
/    Ty   |                   , $i >
.                 Abie. of wi gt lle 0000  if al 1 :  ‘

[00:22:22]
fia A      님       = ae.    ve F 2           OP ALA aN
                         P 5) occ) dene
¥  ~        님          .
ae               ：                  |

[00:22:25]
~   .   SRA      .-              4          A     “ly  ~    ,  ‘irae! Sane 7  .
| 0 +. gf OMA Ne PK 이스
NO fy aes          oe    0”. ,         [싸지      『 ' (2714            렉시 es eae     ma             -     |
ets) |    sty.      Ae    fen        EN”. & bee ®         ‘a

[00:22:28]
- ~  에    ㅣ        0:  A 4 :        ^     닉              ：
Pas eee ee
2.    ,     .         =   %    … ~     i; =      Soo

[00:22:31]
i        ee oy 『 eS ely UC

[00:22:34]
~       pe I 오니          |                     SL NS AN. Vy
Pl / purr

[00:22:37]
ed CLT gr ePIC 리이서를 한번 티보겼습니다
Th) Pf / Eee     가

[00:22:40]
2

[00:22:43]
' [|  .           [| « iba wt   에
{    H                my   qi        oy

[00:22:46]
게                   yr ㆍ         road
|         oe        Sto Seale
같이 셀카도 찍고 인스타도 ae
Ee

[00:22:49]
：       nn 켜 ¥
하 며.으 Dez  그   fo.  |
필리핀 사람, 한 명은 era!

[00:22:51]
‘a         ‘      spe ff My \    Th
aes     비지 ir eel ES el] OX)

[00:22:57]
ㆍ. 개어                                           은 Er               a
=                      =                      로                      ™
= |                              o] 열차가 그렇게 재밌대요

[00:23:00]
금방 탄다

[00:23:03]
PIM snasiaae 밸

[00:23:06]
:   _ 이게 제일 재밌는 거 같긴 한데요ㅋㅋ i   고

[00:23:12]
저동 adie 뒤로 가서 개깜짝 늘랐연테

[00:23:15]
ab] lps Soh 애기가을기 ae 0

[00:23:18]
:   in
ig? 게이 푸이 레니 ㅋㅋ   | \
EY aad 나무 Barrier       |

[00:23:21]
!          Mh

[00:23:24]
SHIRE 웃기고. 주 배드 Wage tea
'                )   Wins   ~

[00:23:27]
때 ,/  래시
하… 근데 AoE Diane. ewe.
ee, > a

[00:23:30]
dws, ten | male

[00:23:33]
을 스토리 eee i

[00:23:36]
Ds Seal eel g NS  i
2    ,  oan '         그  렬 0  으으  |  —

[00:23:39]
,    fat   0000 00000,

[00:23:42]
é   '   ’   때    a                               | ‘ 「     봉이,
Le         기    *,               4             }  iu |     호   ~
1   :  wn  oa.          ne, .             y   \   V    —
‘                                  wilt          __
‘

[00:23:45]
그 치타 i He
°    |                     _      | 가 | AN
- 주돌이기구를 CRY ERRATIC § Se '

[00:23:48]
—|
o] Zz] ok7  그 기즈      °.     L    =o?
(렇 ) 약간 꿀던 ld  on   us   |  그

[00:23:51]
x 로기만 하는게 아니라 움직 때
ns         Sa   i ^_

[00:23:54]
v6
저 사실 푸 스토리 할 몰라요 ㄱ-

[00:23:57]
FF

[00:24:00]
와 진짜 Be]E]7} 다르다

[00:24:03]
~" ~ 00          ~ 늘                                            en 2 바소 독이     그거 니시

xan      ™        Poa’      ~    a      개    | Ky ae  ,   . we

개      wit ga ph  이제 많지마으로 °            fe           ae
… Pre ~/   {|  |         0

[00:24:06]
강 완전 해성특급이랑 똑같은데 244

[00:24:09]
|     와이기진자개싸래별 1

[00:24:12]
ga   \ ee
a ee ee

[00:24:15]
개      이제 온 방향 그대로 돌아갑니랩
>          cS

[00:24:18]
a: A\=9° ges 712.2!     ,

[00:24:21]
.                    A] oe 주 다 이는 SYA Ol 것 같긴 한다)
4a

[00:24:24]
”                              5  | an         ~
잉글 중 핫팟침사주이정에서 막을기이으 SIN
~.

[00:24:26]
/                                  ,                 er ~,            N                                     -               ~.,
,                           2227.26. 244                        \\
홍탕 반.토마도탕 Bb 이렇게 시켰고요
a MY),               RENN CE                                                               a

[00:24:29]
ee,

[00:24:32]
eee 마이 2의는디 ~

[00:24:35]
노어     ®                                ：
Pe 도미도탕을 50990 ee

[00:24:38]
Ad                                     ~ ee
'       때 53-2) 213] AE) eal
그지 민들206 0”

[00:24:41]
a       000          =
~ =H 8 6 a        c

[00:24:44]
ast    7   . or a    |         =
   1   4   oe          ~  — "
a Prot ape ses fk

[00:24:47]
pHa OTT 분모자 pe Zara] 업고  x
-        “ㆍ           ：   ㆍ  ~-_               ~ gf

[00:24:50]
~          eo”            ~             즈                 ~ ~
0               -…                               >

[00:24:53]
“~    ,               iy ~             =     “Ss
of] 일단 한국인이 x] Ho Bias AS
°                     as   !

a        -…… ~                 ^ =>

[00:24:56]
|               °       {      ： 는 gs
0           구 _ ZAC} Sane LS

[00:24:59]
^       |           4 _— ev ~.
-:                      Bes 3
"oi Au 8000           ~
_ 4

[00:25:02]
meee el ol 고기이 one     —~ , 4

[00:25:05]
"       a       wa — afr        ;
“We    an       ~ “~ 개              ~

[00:25:08]
0      별          _    —        “      : uN
Oe       _
Se 00000 gee — 4

[00:25:11]
, a at Sha |        ——~&

[00:25:14]
내                      ta                  '                  그
.     /
때                   ~ ~ | 에

[00:25:17]
~                                           ‘                  |               | 나 (
_                                                  —
—            Al abe} 먹을 Wy ear ASA] 2] 74.8

[00:25:20]
”       의? 저근데진자 Doe 같아요 소노

[00:25:23]
~ 하니 근데,전짜 너무 HS] PPT S| 마비디 le

[00:25:29]
ee een. ee

[00:25:32]
wi MES. 예전에 ASL] FE LT
             DWTS     Al       StS a ape

[00:25:35]
0                      ~-           a Y
“                       - 무슨 이런 신라민 RAZ 29 am:                    |
~      이. aa

[00:25:38]
~               an? <

[00:25:41]
수                               ~ ~               7           7
이겨    _ 7            -               Par    ~                  BN
                     개피 A SIRES 세

[00:25:44]
a    — (|   ;

[00:25:47]
'    / | | :

[00:25:50]
y |     (/ 0 | "es,

[00:25:53]
\                      기                          | ~
내 QA] ~y 걸꼴랐이어 |   4

[00:25:59]
관람비는 따로 없고 그냥 술이 떨어질 때마다
계속 술을 시켜야해요!

[00:26:02]
자릿세 느낌으로 ㅎㅎ
근데 공연 구렸으면 나가려 했는데

[00:26:04]
요기 워낙 오래된 유명한 재즈바기도 하고
기대한 만큼 공연이 너무 좋아서

[00:26:07]
그냥 계속 시켰어요. 듀아아.. 너무 좋았음..

[00:26:13]
일단 호흡이 너무 너무 잘맞고
공연이 너무 재밌고 그냥 다좋았음

[00:26:16]
|                         ]
너무 너무 집 가기 싫어가지고. 계속뻐팅김..

[00:26:19]
전 다음에 홍콩 가면 또 갈 거예요. ㅠ7ㄱ「ㅠ

[00:26:22]
a |          _
그  고 같은 oj 사람들이 0 진해
더 '더 집가기 싫었음ㅋㅋ >

[00:26:25]
저저티서츠가 9 oa 이빅되 ©            때

[00:26:28]
^  티서츠도 너무 에쁘다 이거~

[00:26:31]
lj Pal] AHP] SAA “as 소 갑니다~       ~

[00:26:34]
마카오 22g el) 5 es.

[00:26:37]
=,         ㅣ. \                      gi

[00:26:40]
J   0,  '                      =        [는 -- "~  ee
a)  by}      \

i                                       +

,  \ 그가 3 ME 은인 구독그 S210 하씩만들러주세요

|           ~ ww          0 f  _ ‘ |                _

[00:26:43]
ee Al7} oes ne hes go 되당니다

[00:26:46]
:    Ui
그러면 CESS ol 더 중졸 ‘Al 만나요~
“a     ryt      a

[00:26:49]
Hong Kong Travel Vlog Episode 01
Hong Kong is a city where diverse cultures blend, creating a unique atmosphere shaped by its rich history and global influences. It is known as a world-class shopping destination, offering
duty-free benefits and a wide range of international brands that attract many visitors. The city is also famous for its vibrant food scene, featuring local specialties such as dim sum, wonton noodles,
and roasted meats. The stunning skyline along Victoria Harbour is one of Hong Kong's most iconic sights, especially when illuminated at night. Additionally, Hong Kong offers a variety of attractions,
including Hong Kong Disneyland, Ocean Park, and Lantau Island, making it a great travel destination for all ages.

[00:26:55]
Hong Kong Travel Vlog Episode 01
Hong Kong is a city where diverse cultures blend, creating a unique atmosphere shaped by its rich history and global influences. It is known as a world-class shopping destination, offering
duty-free benefits and a wide range of international brands that attract many visitors. The city is also famous for its vibrant food scene, featuring local specialties such as dim sum, wonton noodles,
and roasted meats. The stunning skyline along Victoria Harbour is one of Hong Kong‘s most iconic sights, especially when illuminated at night. Additionally, Hong Kong offers a variety of attractions,
including Hong Kong Disneyland, Ocean Park, and Lantau Island, making it a great travel destination for all ages.

[00:27:04]
Hong Kong Travel Vlog Episode 01
Hong Kong is a city where diverse cultures blend, creating a unique atmosphere shaped by its rich history and global influences. It is known as a world-class shopping destination, offering
duty-free benefits and a wide range of international brands that attract many visitors. The city is also famous for its vibrant food scene, featuring local specialties such as dim sum, wonton noodles,
and roasted meats.The stunning skyline along Victoria Harbour is one of Hong Kong's most iconic sights, especially when illuminated at night. Additionally, Hong Kong offers a variety of attractions,
including Hong Kong Disneyland, Ocean Park, and Lantau Island, making it a great travel destination for all ages.

