==================================================
CLEANED SUBTITLES
==================================================

[00:00:36]
바티칸 반일투가야해서 트레비분수 바로옆에 점심먹으러 왔어요

[00:00:51]
사람이 바글바글했

[00:01:00]
아르 루골러가토피자하고

[00:01:45]
해 이거너무큰데?

[00:01:54]
리조또도 무난한 맛이라 괜찮아요

[00:02:03]
가게 앞이 천주교성당인데 결혼식을 마쳤

[00:02:06]
결혼 축하해여

[00:02:09]
로마하고 피렌체 한 2-3일씩 더 있고싶다

[00:02:21]
이탈리아인처럼 좀 보이고 싶어서

[00:02:33]
바티칸투어하고 너무 감명 깊어가지구

[00:02:51]
생각보다 사람도 없고 안전하다(?) 느껴져서 카메라 휴대폰도 꺼내 사용했는데

[00:03:42]
투어미약한 BS 바로 들어갈 수 있어서 SE GAS 필수예요

[00:03:45]
바티칸투어 줄이 엄~정 길었는데 투어예약한 He 바로 들어갈 수 있어서 SHE 더더욱 필수메요

[00:04:27]
촬영이 불가했지만 가장 Batol 천장화와 ASO] 심판도 정말 감명깊었어요

[00:04:48]
미켈란젤로의 걸작 중 하나인 피에타는 이 성당안에 있어요

[00:04:51]
여기 성당내부도 어기 때 AOA Sts) 봤어요

[00:04:57]
연주되고 있는 파이프오르간 소리까지. 천장한부터해서 없던 Sue MIA 하는`바티칸투어 클라쓰...

[00:05:06]
영화의 한장면처럼 성당 밑으로 내려갑니다

[00:05:09]
찰영은 불가했는데, 전 교황들의 실제 #0] 있었어요

[00:05:12]
여기는 Azo! 고 나오면 바로있는 성베드로성당 외벽으로

[00:05:36]
기념품 오는데 서'구경했어요

[00:05:42]
교황을 지키는 스위스근위대들이 나오고 있었어요

[00:05:45]
여기는 스위스근위대만 교황을 겨즌하스 이

[00:06:09]
2016년에 동생이랑 SARS

[00:06:24]
깨끗하고 트레비분수 골라요

[00:06:33]
남편이 찾은 맛집 다 At, 워크인도 불가하대서 못갔어요

[00:06:45]
이탈리아 식전주인 스프리츠 시켰어요

[00:07:03]
까르보나라 시켰어요

[00:07:36]
까르보나라도 살짝 맛있게 먹었어요 소스

[00:07:42]
다 먹고 나오니 현지인들 웨이팅 중

[00:07:45]
맛있었어

[00:08:09]
강한 이끌림

[00:08:39]
터증에)기계로 Al 할수 있어서 편해요

[00:09:12]
야경볼 겸 버스타고 천사의 성 왔어요

[00:09:18]
저는 영화 천사와악마 덕후라,야경만으로도 웅장하고 좋았어요

[00:09:21]
로마(특히 바티칸) 여행하시는 SSS 꼭,영화 천사와악마 보고가세요!

[00:09:27]
천사의 성 야경보러 왔는데

[00:09:39]
교황이 대피할 수 있는 지하통로가 있대여

[00:09:45]
우리나라랑 다르게 겁나 부정확한 표지판

[00:09:48]
아침이나 낮이나 사람이 바글바글한 트레비분수

[00:10:00]
숙소 10초거리에 트레비분수가 있어요 ~

[00:10:21]
세번째 동전 : 이별

[00:10:42]
새로 산 가방은 가차없이 HUST

[00:11:18]
소식이 엄청 다양해서 요기하고 가기 좋았어요

[00:11:51]
통페해나서 자전거타기 아주 안성맞춤인 날이었어요

[00:12:30]
때 중목적지 찍고 타고가다뿌면

[00:12:48]
팔라티노언덕 지나가며 보고 이제 콜로세움으로

[00:12:51]
콜크 siege

[00:14:27]
콜로세움 TOM AOS | 고 이

[00:14:39]
도록 BAT 라임 다사-빌려탓어요

[00:14:51]
보고 있습

[00:14:57]
창살 밖에 영이

[00:15:33]
밖에서 먹으려면 일단 자리를 잡고

[00:15:45]
앉아서 먹는거람 여기 서서 금액이 다르대요

[00:15:48]
서서먹는게

[00:16:36]
우리가 다 아이스로 켜할래"

[00:16:45]
골목 하나 나가면 판테온이야

[00:17:36]
천장 구명메서 비치는 강렬한 햇살이 엄청 신성하게 느껴졌어요

[00:17:48]
마침 한국인 가이드분이 설명을 너무 잘 해주셨어요

[00:19:12]
변 마기 될 dig 비가 등어오알아?

[00:19:15]
내  들 시

[00:21:39]
날씨가 맑고 달아요-케

[00:21:45]
비크 종류가 상당히 많아요

[00:22:03]
고고 해

[00:22:12]
00000

[00:22:24]
들으면서도 신기해서 감상했어요

[00:22:45]
이건 진짜 돈주고 봐야하는 공연이다

[00:22:51]
노래위수로 부르더라구요

[00:22:54]
저 멀리 마을펀체에서도 그녀의 목소리…

[00:23:06]
여기가 한 제일 많았어요

[00:23:09]
하나랑 카푸치노 시켰어요

[00:23:48]
안티코카페그레코 할 이

[00:23:57]
제이미선인 분위 기나 카피 디자인? 같은건

[00:24:27]
맛이 신있는데 큰 병이라

[00:24:30]
사러 왔는데 오일이랑 트러플 파는 못이었어요

[00:25:09]
비행기 탑

[00:25:18]
모두가 먹게뇌른


==================================================
STATISTICS
==================================================
Original OCR segments: 457
Cleaned segments: 77
Noise reduction: 83.2%
