==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:00]
= Oe                     —iie 가    io
스기                                       t ~  ~ _ se

[00:00:03]
=                                   .        "eee              ~ .           le,
———             a      5 ee 아루 개개 8바애아기 자0     -   ‘      -
그 이 ee io ee 스즈  a       a         Se
|                             후       2S 스버 Se See EE Eee: Zo. Tl oT Es
a    cial   i|  \  la 스즈 aes   Se ae  aoe    ~   태    :
-   더     hae --욱    그    =   err    foe
.   eps TO     pe   -    Se SSS = Fees Tee 」   ~  > 4
oe   —    ㅣ. =  a  = SS wr: a ee een    조그  때
= 드는      es      :   Se ee er a ~    ~
and   Ve |   00    ca     주소     SS ee        eee     =:    a
ee Se 개           Vis. SS     SS    Sn     “  =   =     a
자”         Ss Sa SSS  =     =   려      오조      =
eT gee 아우 니         =e 2, ~   aS        = =   :    :      =        2
:     그 SSS ee rT Se eee = Ge ee ae          <>
oe Te a ee een         oe
~    eA ee oe ee     a

[00:00:06]
|  a |  도
'    f 「         |             vr -
age © y ~ Pyeonchaemi                     ;

[00:00:09]
0

[00:00:12]
때      ‘     a

[00:00:15]
|     |    |      시 pReeR Fy ㅣ    를     |
00090        es     iced aM Front       °     A par

[00:00:18]
+ 3p /바     Bie i dae                                        ㅣ           1 ,    1   MSS
'     Pr ad   Hy    a     FI      ㅣ      .               :    나제        ：     x          |
|   - +,          더        ay oa 4]    Pe  ~     ys 빼고 노기  @3 .    _

[00:00:21]
| a 로마 HS OPM OOS AS NCO re

[00:00:27]
wn =   Ve    INES 3   때 06 0 빼 차 에   배타
"     노기 2 - wie we Wheel
IP A? Se   eye       \ Sov

[00:00:30]
MS    |     og                  See or            :   a        fs     tS   >             aaa eee
a 이을 Sei ee  건
>    on: we  sto 1 eS 3 ee ae    >        |       aoe

[00:00:33]
= = 아이고 re  4 - 000. oe

[00:00:36]
고 | |
바티칸 반일투가야해서 트레비분수 He SO         은 0 $f
~            일두       해서 트레비분수 바로옆에 점심먹으러 왔어요

[00:00:39]
1 ~
ie — | _ \

[00:00:42]
~
7
：        |         때                                             eee,
4           |                          wig
와 Bea   00”
~   ~ '        Nenad ee
ae,        <    0                  65400: 02
ae    >    Ne:
그 1 .                  비아: GUAT
psd: poTmarneent          \

[00:00:45]
\      '                                :                    TS       ‘, ：
a  }     노브          때      .
yy                    FIL WN,     wd                    ~ 개   때

[00:00:48]
- eel

[00:00:51]
— FAIZ                                :
o.         . SESS LOBE! 사람이 바글바글했

[00:00:54]
hos,     VNNAY                         0
|          ——_—_                       .
                  pies) Ol Sears O] 받았나  Hl 해 Tee a
Us          SR: Sr Seales SEARO.
1 Ee       a     (NS
` >   .   .                   - ame

[00:00:57]
니도                 i                            i, sin                  we,             4
, CR -                |              -          f
ee,                        ：                      a
2.                                         sy ole
we 24.
7S                  oh,       Sf.                                  :
a     때                           ^       때            이오             ：                  7

[00:01:00]
re  vey    ㆍ                                            아르
#       루골러가토피자하고 ㆍ           ae
>=       x     O7te
.   - 0               gre    -       ae.           '

[00:01:03]
뻐
4       =f    그   Mem i  “                    더
다 담가                     a
‘    >           ~                                  a
a  a       .

[00:01:09]
:      Say  ”    4             /            .            \

[00:01:12]
Ho           ;            ~                                                  Voy
‘4          fo         "                /     “+

[00:01:15]
PNY          in    ~ 07                       \y                                :               ,     |
~\ i     i                                                                               |   ㆍ       .
|   ia  4          -       /   iM

[00:01:18]
| 호
| do     가    , ff              |
      _     / AR

[00:01:21]
/ ^                                    i           =
. ㅣ        / if

[00:01:24]
|  ，  aE   G

[00:01:27]
" a 그녀까

[00:01:30]
- 9: //200000000006040406

[00:01:36]
『 lt               ㆍ <  ㅋ    ~~
rd               “wy
=  So SHOR 달라고하면 aie” Abia

[00:01:39]
on   " MTPSCOR AOR .

[00:01:45]
기 사벌!   가                                   ,
ay 포토
"해 이거너무큰데?
a                   , 은        &               =

[00:01:48]
AeA | SENN
eg Se

\          or) 먹으면 얼마 안돼    =
:     가         를

[00:01:51]
MAPA Ce 어기 드레비분수 바로 옆이고, 직원분들도 NAST 、
fi ji} (시  |                ’         =      LO  Ny
ih fit p(t ut 빠 \                                         Vy

[00:01:54]
hr of: sae Ol wat 가서 내로라하든 피자 다메 머봤지만
00000 22          고                                 리니.

[00:01:57]
4 ^ iy ff . 기 .    ta                                                                                    .
LAMA A Ere   ( | 리조또도 무난한 맛이라 괜찮아요           |           ®

[00:02:00]
Wy

[00:02:03]
ㆍ 가게 앞이 천주교성당인데 결혼식을 oF 마쳤

[00:02:06]
f        “                -       결혼 축하해여            |                  :

[00:02:09]
Of 로마하고 피렌체 한 2-3일씩 더 있고싶다         더

[00:02:12]
)" 7, \ ~~)            기 0
|             iA
—               |
—_        ㅣ       :

[00:02:18]
4    H
[디칸투어 반일투 i

[00:02:21]
TS, =        이탈리아인처럼 좀 보이고 싶어서  ＊ A =

[00:02:24]
|     "ㆍ — ERE 두개 풀었더니 자꾸            .

[00:02:27]
메쉬(민소매)가 올라옵니다    ~

[00:02:30]
*’
a  겔벌가 여전이 왔을때    0"

[00:02:33]
s,         로       때              ;            _
바티칸투어하고 너무 감명 깊어가지구                 4

[00:02:36]
쪼끔 박박한/일정이지만                                |
Bawa i

[00:02:39]
% > eo 8     ‘    7    ANN   .     자                  더
F - ~,

[00:02:42]
co          ~                                                ：
ay             —                      a   어구                       솔

[00:02:45]
ra... 최고    >

[00:02:48]
a 00     P 이   도

[00:02:51]
생각보다 사람도 없고 안전하다(?) 느껴져서
카메라 휴대폰도 꺼내 사용했는데

[00:02:54]
『 2
_ . Jeers 는들은 덜름번했다고 하시고
가이드배허0 아설은 OF 하다고 하시더라구요.

[00:03:00]
~         "           ㆍ ㆍ” |             -               | i                 |
-             ,   ~“ ~  x er i       al                 | aes)   |  ;              !
떠 ~ 놓   7        ‘4                  epee oe a
»                :    7         v            z : 7 nies  ,  1 tt                       °    |  ‘  '                               N     . * 's
니          aR    112   Las ran                                | ig               \           .

[00:03:06]
{         내                                                                                                                                                                   :
5                                                                                                                                                                          READ.
if                      Ye"                                                                                                                                                   ‘                                           ww.

[00:03:09]
A                           바가 A 0
제스 hese ees LIS2Ult    - baie oes fe
Zu! ea ee

[00:03:12]
RES 아이아스 ye yg By BE? BS    우고 겐스
ey      가 ay, /   J       4 mas: AS ag = 게도        an   N    ~  |
0 늘어 Ge he    -     ee Me     02     내       가
mo    ~. 가     | 7 Wes oe ma     a
‘        i oo        | OF       4 Te Te = BALAI!   = ane
한 210] 얼매나 많이 오면 Ml = ae. =   ore    1. :

[00:03:15]
|       A        다 Bie Ae ie Cae            SP URE     Ar
가드 | 0 ,'브        테아 시스 으아   엠 -.._   _   :     A   ~.    fe

[00:03:21]
. . 개

[00:03:27]
| 1:        or Van? 건 SS ee ee      oN a AG
.                4 ee ee    fot 2        hie     연계                 seh “해
;     오    Ze.’     시 0 00000    “     “4a lath     ie              a             9 Ae    님
r           후       『             나       \      =     2                 =           /,        .
.     a ty   We   rf   af       cere ad 내이 그 L    고  =f!  | v8] om or,      바구    -    "   °
ae     기    a       F    :          an =       .      스        a,   개
7    $       4  ^        '          은     aN                  one         *           yi.        .

[00:03:30]
=   ~ 고자 a ee 이       뽀             0  구개   시 ㅣ 0 슨  내
es      이   은 ~   oe 2 Lage  Te OP     in 2 ee
   ia    So Ae ORE 이 시 Se.   ~       나
.                                   00. ae |. 수 랭에
시            ~      0     자       and Ser
j     3    인가      Ro 2 0            De

[00:03:33]
_        ㆍ          “=
ae oe    "0 대젤라또< <“, 100 0
그가 ly re 올드브릿지 Se Big, SET 시티 이이 이 Mori

ae se 나 서이주은 ee 아느 9", .
000       내  a

[00:03:36]
0           、
“¢
어제 AS (.피렌체) Beret &

[00:03:39]
3대도 밸거읍따.…                  1:

[00:03:42]
0 줄이 엄~청 길었는데
 . 、 투어미약한 BS 바로 들어갈 수 있어서 SE GAS 필수예요
으으 ee eee f/f                        a             a

[00:03:45]
바티칸투어 줄이 엄~정 길었는데
투어예약한 He 바로 들어갈 수 있어서 SHE 더더욱 필수메요 “^ ㆍ

[00:03:48]
= - ㆍㆍ HELLO ENS! 질만바서떠명돼잘,들었어요
ㅇ ㆍ         ‘era.        =e

[00:03:51]
| 00 en  a

[00:03:54]
스스 - eS  "ee Ae 7 (a heed … ae
2          Fo        es    a py 그 나노 기 8    배가   Se. NY      ofan     때                제재        _——    _

[00:03:57]
ㆍ  토구   egese me 들어갔어요
| .      3 쓰     a

[00:04:00]
fe |        는 0     Cay)              소견 19 07       | 새재                              수         an                     es
      ee Cee am J    cool         ae eee      me       x 구니          에
(oS at oo ee AM     TLORAW: AoE OM [1 는     wee: ile We -
ee ea toe ee 20
, 그 9    eee, | S    -- 1 = ee ^   Ls |” 팬   Ah --  v\    7    0    a ~    빼

[00:04:03]
Je , |  ——     BBs  — | 나
a        —_ ee A.

[00:04:09]
이시 의산 이 AERA ER       느 <  oe Mi
주        주              Oe” EES                   (다         segs        aS            PAS       Bn         x                     ne
"           ~         :           hee,    Steen ORR                              BN,   fea   Wh       .   x
별     :          a                ae Olt ey ,       i             a  Y ,
나        = AH,    wo oa...    = 다   ie          |
a rr rr         a CER tf ea a        래     -
ee     ee OM        Pe Ven 332%

[00:04:12]
사실 많이 까먹었지만절명 들으며 있어서 ser Oreste VSS

[00:04:15]
|     | 고 Se Re  a git  | gin    meh
|   :     찬[ NL  ACH 2 CHO § ig Ae el   MES
e               '   1   01 es   Le   Kt ry  nd a: SAL.  i}    ee   io      ,
;      ‘    uy   호   oe       |      ‘ik    '    1 00
ie ce te ee   “ales
a

[00:04:18]
ㆍ    /       a   a  ;             나           a   \         af

[00:04:21]
7                         ;      ~

[00:04:24]
ey  gr rn ton 32-5 SS
Sf Vy".  은 .    ~:    ane      a)     wr

[00:04:27]
CNM [1000.00 (00000 내어
촬영이 불가했지만 가장 Batol
천장화와 ASO] 심판도 정말 감명깊었어요

[00:04:30]
.      | 다    baat Tage  . ~      .    (. A           '
| | 고스  fy      ,  |     |
i          \
：      는 |

[00:04:33]
a ~
유럽여행하다보면 성당이 많아 종교와 oe 자주 보게되는데

[00:04:36]
ic on

[00:04:39]
이그
,       — 그 이 수 우이 ee
|  죽고 고

[00:04:42]
Se       |      i     타이 인시 gel    10001"          a
}                      ee CO Sl eT 을 이     대 1 1 i              4

[00:04:45]
ON Ne ^"

[00:04:48]
나 ~
미켈란젤로의 걸작 중 하나인 피에타는 이 성당안에 있어요

[00:04:51]
hat da aah           바0000
여기 성당내부도 어기 때  AOA Sts) 봤어요

[00:04:54]
시 J] | 2,
 BL Sells 정말 신성하고 멋 wee oN

[00:04:57]
. .  ： 연주되고 있는 파이프오르간 소리까지. ㆍ .
천장한부터해서 없던 Sue MIA 하는`바티칸투어 클라쓰...

[00:05:00]
아이바 아이고 Sag HO iNOS 바티칸투어 Sey...

[00:05:03]
：                  지금 천사와 악마처럼

[00:05:06]
7
영화의 한장면처럼 성당 밑으로 내려갑니다

[00:05:09]
찰영은 불가했는데, 전 교황들의 실제 #0] 있었어요

[00:05:12]
ㆍ 여기는 Azo!     고 나오면 바로있는 성베드로성당 외벽으로
aN        ~  수도회. 창 시자들의 전친소각들0| 나열된 끗인데,
% We?       oF ger ip       oo

[00:05:15]
A a 00     ~ Camel. 스이     0
시 Aa ieee. 71 이이
ee 에 2 ae 종 i 0000
- 여기는 천장화를 보고"나오면가로있든 성베드로성당외벽으로
그 수도회 참시자들이권신조각들미 나열된 ROMA BN

[00:05:21]
ae    AZ      고 TF     =         aay Eas     cor i   0     =     my) Pg
- 0000   aa        ne    ode    로 1,     0  ㆍ      그   06 주오 e          ~
오우  .  개              "               7         ‥
< ake …… gee 2으      4
ae 00           minnie
a  a   개 ye  oe       a et tk ete                   -
SS ie t  .  ae =a                          —
——.    a es                                  때        |
'   :   그     ~ 쁜5                                 |

[00:05:24]
te am NE gee   그이 이이 아까       5          *- , /
기은 TA       cara     Fy ay 이교,                 to Bee          .                     .
글    wg  an  te   !  ㆍ |  me             7 ed   lt                       *
.   | ag 홀 02, 이애   ~      ee     ‘      egy   42 0g       =    4
wah ey   =   :  > oan i F      my            roe 후        그
1 나 이긴   이)   ~     ee |: 00 0 00    ㅅ ~” “^       wt   대     -
©   2  roe  -    ㆍ    eve     =   7         - 수
00                  이오           x    -    :       an
Sx | por    000        '                          아이 이 허이
a, 13 고 £      니사 at a 시 이                   >

[00:05:27]
~ ae     Ete 뽀 개
) 스고 te = Sy 77

[00:05:30]
+; Si / Ree Be oe ee   1 해   때
ot ie ee         ~
A FSS A 사페인 DITA ZT AIES EL OPMEDEA Gh Ol ZICH] peammee
* “Seg  = CS 으이6비기기내 -

[00:05:33]
i a me ~ nS Bg oe  2 USS  -. al   .                       :
_<                 ： 아느 Pen  ie = =]   (BOWER ee 이이 우아 이
~. ~            실제로 ES YOO a et

[00:05:36]
기념품 —_~   오는데 =; SARE L     a     서'구경했어요

[00:05:39]
mu VE, LAL Eid ttt Ad Basar 6S lB kt
SAN NAA WP AWA.        버니
1 에 제!      adi

= 지키는 스위스근위대들이 나오고 있었어요 i

[00:05:42]
0:       _                           때 Ww | a ie) ||| be |         “REREEL SERUREEEES
7                    | en | Oe 박     | HOA
교황을 지키는 스위스근위대들이 나오고 있었

[00:05:45]
~» ?                mi)  welll | | es | 버티 디티 LL      BRE) SRREEaeen”.
UL      1   붕 a  rE    a  \
~  She (  gl    |
여기는 스위스근위대만 교황을 겨즌하스 이 '    더     S         ’
-         1 AS   = 이

[00:05:48]
0    10000“   by 1 tg   :     개
.                    mC
nies 10) ee Saree 조개        "     =

[00:05:51]
hoo      "242 {11                      earls   2   ‘d  는
= ple oe Nes |서도 ZITLAS Hg Eee] = Oly
~      > 4, ' 2 스이 스지 ee a q

[00:05:54]
|    0 AN 19-304 ZS ——— -= .
- 자아 으고,

[00:05:57]
^ 62    그,        1 ¢                       ㅋ

「 해 버 \        . 53 '  i                    id    들   A

= Or 1 OP eT [=  eS ETH    “ape   = 4 ees   = af
^ 딸기 Ate ee Ee

[00:06:03]
me     400 y        a
 -

[00:06:06]
시초                 \    N                       0 0 ar -          peel,     0                                    /       é
~       ~  a      SS    Fee a pee ee 1. 0 2 2 107
an        =   5       Do ee 이 0"
ge 기 가        ~      ~ eee,   Ss            .
es    소추       mes
=     =      cm ES 7 이이

[00:06:09]
2016년에 동생이랑 SARS

[00:06:12]
으으 고 |  SS ee AS 8, | 00000
아기 7 OR ee a, | 00000

[00:06:15]
|   |                   my    . 할 #  id           -
|                                   4             |                we

Peers 거인 카종같이 서서 Sica mee       Ee           |

'     이 = 가여 미 서서 기법  NALD) |e ol | | 로 He       a

[00:06:18]
ㆍ           이이 데기 이종.             위 | 젝트 이        이 애로 을             |
. 내                               0   !       M4     2     시            ‘,   : '         .           .     |              a.
~     _      Lt                  ~    >            …      >     -                                  대
‘a                           »                     an          a                                            ~
!         -~                            eo                』

[00:06:21]
i      0 - 몰 Se tO yee ae
빠이 스 ee ae
oS TOPSIELT 다시 AIM 돌아왔어요... 2?

[00:06:24]
4 a
SUS 깨끗하고 트레비분수 gol 코당아요 ”_)  a
(대신 엘베없는 가파른 BSB) .….^^)          1

[00:06:30]
00, tt Crpolzgui  .:
1 \ aye  Hg ™   a - ~     도 》 oN

[00:06:33]
eae ~ |
^  we             a. Ee    in can     eT
- ^        남편0|:찾은 맛집 00106 Emiliane=_Hl2FO! 다 At,
A y» % 주 워크인도 불가하대서 못갔어요

시                   ,

[00:06:39]
- .    =          I   이         an
~ ee          [기     %      .   !
2      :          자

[00:06:42]
"월
> ll

[00:06:45]
이탈리아 식전주인 스프리츠 시켰어요 ㆍ
루  ,     [

[00:06:48]
기억인나지... 、      3
o   |   |          at

[00:06:51]
vaso
8 00   ,
8 ra .,
ㄴ 00000  ‘
“e 가나 ie any 00           '
,  개    내  ae
NES 0 에러
a

[00:06:54]
"<

[00:06:57]
4     ee       Gana

[00:07:03]
A ,    +      =, ~~ "  yy    |    |

16000 에 pee eS > SEN

 - 라지냐하고            7 ON
|                            _ . ： 까르보나라 시켰어요                                   \
s           ~           \

[00:07:06]
|              ㄴㄴ 수기 >) nate”

[00:07:09]
Po ea        EAR
는 <              3
a Pe 맛이'어떨지 궁금해ㅅ   any en
노로 an ww ~   “a7 G  s(\
Yaa.   0  4 ‘    |

[00:07:12]
.   :        ~ 개 은   i  a een     rae _

[00:07:15]
> 사세
:         ^        3      |

[00:07:18]
~
ㄴㄴ
” 0 AE?

!                        oe      수. “Oh,

[00:07:21]
기

[00:07:24]
= 20200

[00:07:27]
| a

7      - |          내

S 까르보나라 돌다 간이 그렇게.    <=
식감이 ZSZSGHM SOU cola! gay o>

[00:07:30]
?    ~                   ws a 주    ㆍ        고     ㆍ      ,

[00:07:33]
에       C        €
er”   vie

[00:07:36]
까르보나라도 살짝 BPRS SH 맛있게 먹었어요 소스 --

[00:07:39]
ramp           ~       00
wy        "
라도 살짝 Bra = oly 맛있게 BRO a   , 될
까르보나    awe    ond

[00:07:42]
/ -     aia ae                              ; 제
= ete       ua .                                                                                           |                    ‘  1 0
|                       다먹고 나오니 현지인들 웨이팅중
ra                                       ;

[00:07:45]
는     >   -_s               -—
.   *        ~ Ff
^
ws      맛있었어

[00:07:48]
i
|         0”
i f    |
「         에 |
뽀 i     | 다 |    :   af
| i              “iy '
A
        _ ae
| vast pont

[00:07:51]
Te          fr, ~,                cit |                                 -
>          될              '  ary                 a!    il  |                    :
이 기오       ll wll  "                          a     \
|                .    . th     ot      wie
Bae   Vey                                              e
y+ wh
q   ‘* yg   [해

[00:07:54]
é              « ”        er
0051!          ;               a
y                        <<. FI
r            |                                          1021 ㄴㄴ
aa!                                                7
“a is!
a     |                                         |
“0
7      \                   때

[00:08:00]
_ ㄴㄴ eles | 개
와

[00:08:03]
Fl gg 때"      ㄷㄷ

[00:08:06]
gg      |

[00:08:09]
~
.        “  y |   |  개   [야학 것만 같은 강한 이끌림         ——

[00:08:12]
~ 때     ㅠㅠ

[00:08:15]
oe 을 으시 OR 00 디오 -ㄷ 인 - Quog

[00:08:18]
= 재 ㆍ  oh  4: + J ar ne MY —,
ae, STATE ic ss, i ae 000
시 ee Se a 기

[00:08:21]
>     oN

[00:08:24]
yu
ee
reo ee | 이   : Sy

~     anes ra

[00:08:27]
~ ~                                                ao
me   — 71. ㅋㅋ 개     er        =
:           * YESS S201 저일 미은 ee       ‘

[00:08:30]
ㆍ                                                cy) | em       고 '                  시           ee                                                        i
a                                                                                                     Fi wg                                                                            |            ㅣ                                                    ,
a                    eee (ee Ctl] St ae          때

:                             mf   ad                      ae                |

[00:08:33]
Oe  uN   ^ 5 가  a.      Dae
Ae     © ee

[00:08:36]
^    , 건          | 2) 2

[00:08:39]
터증에)기계로 Al 할수 있어서 편해요

[00:08:42]
{                           티다 1    |  | VPdlitals      ee meang a e             "
4
a                e}
rt  )                                        .              :                     ‘    |
Ee                  다  ae 7   a a     7    oS    |  ‘ _   ^ A      “     ~    \

[00:08:45]
~ 나    |               때            |    -   )
at

[00:08:48]
Pee Lee Mer 시 20 ㅣ

[00:08:51]
ㆍ     Ad | 을, ee a Fa 고     -
Pac He         b   (    \    7               v i  “ es            oa ~ TR                00          ¥
$4     ui  Bs slo opi 나른 소품삽보다 비싸요          -
WB oD cian)       rss                           제

[00:08:54]
가방이든 뭐든 털릴까봐 무서워서 일단 Sd 호텔옴.. ㅋㅋㅋ

[00:08:57]
)   :         -   } :
iy (Opn) pli Ani) = Paes

[00:09:00]
도구                           .      ~       주   기
,      :  ~ 00000 NR ey     ~ -. tay  ?                  .
ee          0     비지 이 eg 2 2 1

[00:09:06]
'    vd            aes = —l

[00:09:12]
야경볼 겸 버스타고 천사의 성 왔어요

[00:09:15]
a    :    .
sO TEE aa,
0    a      a)
시 = -
배포             ;
e           , ㆍ      ,
노기
세

[00:09:18]
저는 영화 천사와악마 덕후라,야경만으로도 웅장하고 좋았어요
레              :           a   =

[00:09:21]
* 로마(특히 바티칸) 여행하시는 SSS 꼭,영화 천사와악마 보고가세요! shook
(여행을 훨씬 더 TUB 하실 수 있어요)
"%

[00:09:24]
오드 보보    {         아 되게 번있어
WVU             Pee          )

[00:09:27]
천사의 성 야경보러 왔는데
Ｌ

[00:09:30]
®  ne can _
                 아까 낮에봤던 바6]란이 바로 이럴게 있습니다
om 이기 이 ree 으으        /            .

[00:09:33]
9          e
ae .   -(바티칸'성베드로성당-천사의 성 사이에)  |                .
ae      비밀통로가 VOM      ㆍ                7

[00:09:36]
a       전쟁이나 큰일이 났을 때

[00:09:39]
교황이 대피할 수 있는 지하통로가 있대여

[00:09:42]
®
버스타고 집가야하는데

[00:09:45]
우리나라랑 다르게 겁나 부정확한 표지판

[00:09:48]
아침이나 낮이나 사람이 바글바글한 트레비분수

[00:09:51]
Bly            5 wr wer       ar  ㆍ   내
으레     ist     cod   시     1        내  m
ㆍ . (HA 오늘 하루도 끄을. &     :
.  ,           | 7

[00:09:54]
- < ee”

[00:09:57]
wo
ㆍ            \      다     ‘   7
EAR ¢f  on        |
io»  … og           님

[00:10:00]
=   숙소 10초거리에 트레비분수가 있어요 ~

[00:10:03]
근데 별써 사람이 좀 있는 것 같애

[00:10:06]
'                     JE 에스 = oS               시    wos     -          -

[00:10:09]
24
an     사람이 Bad Satore

[00:10:12]
aan od 6, |i - 30 대 Soe ee
Oo] Zl  | ko of} ) 가
이렇게 많을 일이야..?

[00:10:15]
_oe 8 «(CF              .         yi

[00:10:21]
세번째 동전 : 이별

[00:10:27]
‘a ee                            wy                        a
———                                     |

[00:10:30]
aos
iv. gtd                  ~
a             Ess        oad                              SSN            Wee        if ‘
Se    이                      —  ㆍ a      |                              배재
es         ne a                  !

[00:10:33]
_ (i ory     Lh   .

[00:10:36]
Xe       nae   SOI 매일 5(  ae      |
Py     be a at 호 단체에서 새우   i

[00:10:42]
새로 산 가방은 가차없이 HUST                   (

[00:10:45]
| Ae      주     |
| |    Re owes ~ io
ho 268 ly 1 ea

[00:10:48]
:    ity y f   \         :         |
my os 저녁에 이제) ore -

[00:10:51]
og                                BS - a ss 4

[00:10:54]
rR         - il  |
~ ~     :

[00:10:57]
|            , «ORR AS 입있는데
.   나가
1 ~                                          4

[00:11:00]
-                   |       기 |

[00:11:03]
of 왔을 때 Bs       \
= Cl 입었던 >

[00:11:06]
A
|    we         ie
\     +
그냥 ES 내 on nl
te wa        Res.

[00:11:09]
| | 개 ’        님
J
a ©
bho 걸로 한밴입어봤                               |
ay                         7

[00:11:12]
|    |    7

[00:11:15]
.         에 x  「      이
가    a                  -        2
01 고 AR 251010119

[00:11:18]
gr     소식 SSE 엄청 다양해서 OHA 요기하고 가기 좋았어요
<                   ^

[00:11:21]
Mm *    fa    i   BEN
)

[00:11:27]
wr «OC

[00:11:30]
2 0

[00:11:36]
은     ~~ /
 기개 ON a) Le
feat   +

[00:11:39]
-   TFA FE  aS a a   >  SS So SSS ee   자존 으으 = ee

[00:11:42]
oer vain                                                                         See

**    eS aA = SSS    SS  ae Se,  See ey aS

.     |                :          =<        es        가        =   : =
x                 SSS  00 스즈 2 1
”                             a ee ed  SSS 으 우
a,     ‘         SSS    SS   SS  ae 으무    =.
=>         a   <, se Fa
SS   i aa   en  oe ae SSeS cates Se
                       Oe re 은 이재       23

          ==   = Se
oe   a em On ag    수 소사 오스 >

[00:11:45]
고         ~               =. 4                :        AN
Fay .     TEE ee.   foe 오오 a “oo                          -   4
Bt te    .    ets 고 구기 이 OO ee        더     때    ~     4
ae ee 우스                Re 아느 =  Vente. Ly   때  1      ‘         호노
=     Es     ft    5    나 고수 주        es.          Clee       =    >     … 4” -    2                  때    =

[00:11:48]
고
  =
eas rte En    =   ee ial So ee ee  =
_     Al 세계적인 X  place: Lop: SS Sea eS ——
적인 자선커태외@[0열이는 eer yi ——— a
0200 ape =
.   a 5 ~.  개 오셔

[00:11:51]
'-          KIS 통페해나서 자전거타기 아주 안성맞춤인 날이었어요

[00:11:54]
나 00   0   _—       ———     oe *         _          때
~     ane     ——_ 00 이   .    _       며      호우 A eet
~         eee 0    *         으으        Tie BR TELE.   :                   -
-            = :            =       -      는 이 Seba Laas 2.                      ee
-                                               ~. ~ a  : 더                                   =
ee

[00:11:57]
~ ~ ㆍ 로 SREP S 7-2 --

[00:12:00]
pave a ne ee ee  eS ee SS A ee ae woSe> eee
“ler TES      SS eee = ee Se EE OE FOr.
 과 ^   ane                  나 고 고적       수스 0 =    a ae 우 oy = PP PA ba 27
~ 2 ae                 pee  시  Se Ee =  =f = ae ot oe ee
저거        ~ 그          ~ SES    스스    zs    aS            fe pe 워    구결 도
Z: cue                  -:- |  스스 e SHS FES a:
:                    a 사고시     =       = ae   가 고구     ae
<2 =      =        오상 스스스       -    i
~: 호서 기 cA aap 카보신-모이그 제  <LI
oe, athe  CT   it oa     시오 Coat  “—    a, aa  — 에  =         =
* 7 Ae Se Pees Re =  더 ~    2 SS et SS Se
en 2  = 바오      ne HFS 그
; Oo SOE eS ee ~ 2  0   -
~ > ~ oer LS ~ Ee,
~ 스오 ae Fe

[00:12:03]
= 니더 IO   [= |  :크노어) 조아    eae  By
=a Sul 은 니 1 [초극      SOA 344  =     Eas “
sc at “ose le    Lito   ao —    l=    Jee 4 eV ess 비그 그누   S
eee oe    SS ee ee PS
ca a ee 수
ELSES SSS SESS SSS eee
아이 get Oe Re ee pe     sag a ny SE a ge OO     ~~

[00:12:06]
|           J          "        헌터 이        a      우이 오오      .      .       be
So, Bibs ose ss TROP ee OnE Seren cis) ie psa etee eM Bye Ee Da 둘이 아아     .   |
ee ae a oe eee 니니 그 란태보 aspFea Ba al 2: few TS ae        Peuke 오는 0.2 Nuete 의            디아 이
때 ~ 으으 ee 바랜 어오스 소   PR 다구 이에 트애디아나 a 으아 오래
스스   ^”      | PS.e% Se gha Ctee,     aya 5 Ce

an    a co alm AE TSE SS ee Se                                                         0
morte.  NS           —          x               (fat i 으시으이 으이 이이 이이그.           :                                           _ aes  :
Te TL 보이 서레     메트브비키띠르로레베토레토렌르런 메더니재도러노때메싸띠주모레     .             0       ee
WYP ES 로 로 옥이 Me CE BP ee aS 기드 ~ 시 고투    UO              =             기피       44     NES      O    3  따가 ~ ~ 쓰  epee
FAR S SR ASRS SN Sige SE ERS SSS SS 호 느라 보아: ge 드로
시데 은자 SS     SSS So SS Se  SS eS  Se Sn a eel,

[00:12:09]
00008       EBS 니배내 이 그댄 으으 이 그 오가타 티     BR                          a                   그
자 | SEES Wiggs segirad tb |e 21772 바자 이      °       r                       =
oy         PR ERS reiege 9E Tg ic a LU eee cece ——     ph                fee ee
es er OU      ine    는 SORTS 3 Nags pag. tne, Me                             :            :         Soe Se
~ 도       개. ie AE Us eB ct AEs                                       ‘       es
1      a ho          90                                               BEE NI 시 ee
-        _               —_   —_      7     Lo,   7       르 모   "가지    ) _         .        그 제        if, CSes DO ESSE
SA nee See 이  _)saaaeReReneReTe =   ae      ans  즈으 12 UT 도 구기   = sa       =  SEAM Se
대    pg 은우 아아아 아기 ac 수 도다 ee Ee 개대0       oe    pO er  ee Eee
nine renee   wm a 가우리   cee SEL          는     el     Sa
구개   he   :    ee 2S   a a a Fe ee ee ee   eee 기도 구 -

[00:12:12]
ao LT ec alee ese) | | PLP lee td 베니 만 0 | mT A   거버    pe fm   a ie
ite 개 Mar Pe AP Breaths whee ane SPB 가다 프다 HUE Sle aed, 아느    a crar ss  ri /  0
pean ere 2A) 난 여행에서 들어갔의나"더었 TARE Sey  / ]       {

[00:12:15]
er a oe ae ee ee
a    2   <7) eps as, are see 5 AS    SEE EST    Se ee     N
EE i ee oc eee
eee en NN Al Sl gO St 1 조근 기. 개 oe 이 102 결    ,

[00:12:18]
더 주         ! 일고              고 agree:  ja
그          | ee       ~.      a asl. 0 de 봉이,
(eee ge 50! S SOE 지역0505        rns

[00:12:21]
BT TEES            Ts   | ad    *   고
=             =         “aps!        ad ee ee
SF Re imo 00!     >          Pas

[00:12:24]
1 i    파기전엔 ig   ‘         ~
Het . 가내       되기전 ~  : gi  : 7
te     _—    ~ oy  =   주 7        ~ | 개   2               q

고     a

[00:12:27]
» 7
Py ome ip           |   그  oes: co ae >       \
a e3y 2 .          JN  …        x ee    %,  lan iN        4 i. |         )
기 ae ee 5  4       =  \-       ‘   ~석를 Vo Ne      ‘       =              Ry
기    ‘    i             :    ag                              |   “

[00:12:30]
a A "~ = 때 중목적지 찍고 타고가다뿌면

[00:12:33]
\      ‘ ee co                                  01              ~"  “pet.    ~   _ “    Maye
：                        |    Bt          0” ~ 이니 이
-    -                      -       aa  =   Te, (ue    ee ean oF  .  시고 이 오이소
: 털이 ee :

[00:12:36]
그            ~        ㅋ            Mogg OME            ㆍ       ron  자 o

[00:12:39]
Bp sea              _ 세              *.                     ei tne cin et          oe a
자    으으 A 배수 0 | ro) EQ) gO     te Fn LS iy ce      ae       = Le 40000 BEE Set SO cgi 주
a ee 아이 CRESS gee Sei RES                      Meera: SP              20 Cee TR a Cats

[00:12:42]
7   0       oad  — we af |  ：                                    해 노고   wt
.     Ne        er.
.                    -         7                                          .  "    a i. 고 7
—

[00:12:45]
때                     k                    a                        ak Rese
|             ES By          4

[00:12:48]
00    팔라티노언덕 지나가며 보고 이제 콜로세움으로 AUS

[00:12:51]
hE           e/a KONS/
S29) 26) 332 EP) Sw sie 콜크 siege

[00:12:57]
고 ES ote) a ee ate
SA ACY ins, cole ING Ph oe ie    '
‘     “0   \ay,     p     이가                                        |     1                -ㅡ-

[00:13:00]
| 들 :                     11 |  다트  eee  ee

[00:13:03]
(.    ~,     a:    “       0 0 eae es Gag G0 ERS
i       ON      시 ㅣ 오스 연다 ee ees ee
~ eo  a             Pade oe           1         아이 eiete Snel ih are Fg Soe Serum ar ee bead 2 STM
더   ~         - Pg Bm ag      , 118,     acm, , seQeeziee   pou eee NLL Fs SO ch a Rie 0
“aa            pe are 0 , 제        우시 | ea See 1  ee ins Cay  Pane
Pe ee           POH Ae mpie te re Bede gee a Naas  pee gee ee 0
es ee,
Le ae    ee eg os               Sh 8 he ae eae ls oe ROE NE Baee 이 ae
~    edie        Fi ROW Nae           .,    Sa ee ee as Ea AEN SAIN Re Ba eae ee Bae Soe eee ao Say
구구 은             EEO SNS             0         oe ET ee Sa tere 니드 aes eS Seta ccm
N       bs te hae              ef tet ey        £      ' [ike 0906 나 eee pee ae : ee:
~              pus                             Glabrae EAaSa                CIP K.      Mae:    Pe te Stace my ay Soe cee cl aes     :      eae    :    Pg pero reese ae
wo    Shae RW          4    8    ah

[00:13:06]
비      으아 이 이오 000          v4   0”      0   래        a    a2 00:
ek ETT TT  _    .          a   떠                     =——       a   8                    에
0     !      =      0                            _        ath                   ih    ：
>                                   ine ie    :     는 eee 다    ve Spel de a
it    Be De Say 나서고 ae Bake RE LS 시

[00:13:09]
때     eee 애서 oe lott SU AES 없어요)!      ,
— Se Si    (lat Se oe 식이

[00:13:12]
이:     SOE,   ~    -             ~  A   S ae       =,  eee
~ 5/0) (tm    <: 아사히 주 새으오오
|      .             ‘aes            :     og <A     is ae
~ ne                  i   새지        .          .        ne:   A    7
:                         See ane 07
A te: a           4

[00:13:15]
… ~        00      = 개  우주 Pe

[00:13:21]
wt 도   :      =  -  a    1   wo   ee oN  때   me
.          — im, 49000 --    ~     -——_         .      07 oe
—         주           er         =         .     ”       \  Z °
.             『    09            주 총     때      -     :             더
내                       .                  a  _
,                                                1
b

[00:13:24]
wo aie 00000 개    eae,             내                        고
00. 시기 지던 호미 미진 SSL Ih pees         |

[00:13:27]
+ aos       a 8,
수열 were

[00:13:30]
로 1 |          US 자신 않은 Ie '
4           ：  !    Fs      ™. |   |      "                     | a4        7 (es       |                             ~         ,            더

[00:13:36]
_, ‘     f                 a

[00:13:39]
\     pu, 7,  sae 101380
'                      aol          Pees

[00:13:42]
ㆍ   ‘4 때   °                     가    ㆍ   <
기            "                  님          -.   1  개   i
-   ae          Ty  b             ry        Vite                      7+  “ㆍ
신역 그:    0          Sy sty    “>?

va  a     aa 6     ssh fey es  8

[00:13:48]
\             at       ‘     내거   ’                . *     an ~ |   i 개    .                   |
.     ,   이     00 |  .   , ‘  r me ~ ye! a) a my 단애               6
고가 서    . alee!    ee      VOLES
~,  ee:   ae ot    Lf Can SX 니트  제 < ` |
소고       라자냐하나.시켰습니다즌호
“AN        erat ae. (ag

[00:13:54]
|  3 ;   ^   at 7 별 ~ 내

[00:13:57]
…- | SSB MERON 시노 2 개제

[00:14:03]
EE . See
.         기 ODO TIRIROIEHESIOICt ve» 2S  =n

[00:14:06]
1) cee SS 이제이

[00:14:09]
-      개사 GPa:

[00:14:12]
ee Me     a               NY  < ~.  NN      hs
ww hei,   iy  ret             : 해 아시스 ~ are roe ~~           2
“pu \ ee   시 WNP Ne Ma ap 개 Ainge sf
“A ei 71 ~ ^  fr  mM  a en ~
~” Sy  VM NO NS eR 에

[00:14:15]
~      at A 고 로고 eased, gh ~ 토 체이       다니 도, A?
a     때    « owe  po >  가 - abe , ;  foe   :  Meera . 11 ee  \  X..          에   ~  aN a7
aa ne   ~ i 제 0 Oe iene OE yO hee eee EE MONON 이 놀기 그     ae

[00:14:18]
.  rs     스는 소시 agg, yee  제  “ KO * _ See a Nes RN ORT
분    -  OO ee Teg   Ld   :   i   4   ‘   .   nf     we  Ls,   EN        7   ~   sO  SNCS  는 시우
000     제노아 아기     seal   yes      YR 0     we 이 이 TS   aon    ONL   SDA 이
PO pe       _.!      0   A    시그 et ee Ag ERE    roe     i ano     ee ON     NT
ae Nm oar 시이 ed 이기 he MET hee bmg TOS ON Oe     A ke ON NON
fa   a             hoard  ee a   0   =  N eit  1  wt     a   Seay   \ ‘     en   Ly [고니   eae N oe
고     :  『     ㆍ     es  FY cc ¢   "   Pa   ow    RS. AS    Wea   Ne   <  때
apy   ne ee   시   노이 | 도 구수 OT    Co Ne eb ST NSD ~ ee   ~
그 이소 Oe ee

[00:14:21]
oA             ae    —       —_   eos    om      ie                      a    7   ~ aes                       iG
re 2 두 eh wee eR 2    Ce NN pee            -      wee 2            a      .                           ‘
ras     02006     x         Br ee       aan                 0    "12    ^          7
어사 ae 00       ~     sy, Sy yg 시          ~ ES
pie er hy   is ey an ‘lh ‘a 0        이
고호     ~    ae    pete oN                000               :      Ne    UNL
~                  .          -              ae ON

[00:14:24]
0. Bees |       4
, if   +    매개  - 6 르 ». 7 7 ee wT = 글 ~. ~ 스이 때 옥이                vee

[00:14:27]
pene een 콜로세움 TOM AOS | 고 이

[00:14:33]
age
=    . 4

[00:14:36]
21        1        _—_ 2200000000
(기  wn

[00:14:39]
-    ^ 도록
ne ~                     |
f° BAT 라임 다사-빌려탓어요

[00:14:42]
시 거0 7 지석은01" 이        qa

[00:14:45]
{         ”
|                . 00            ‘              c         :

[00:14:48]
0) HOES OMOEA] ZZ      Secs PERS
a     as" le

[00:14:51]
|         yf Sh 있 ㅣ
1           ~ =  p~zeltat apd > =   보고 있습       a
        - Fr, 7 ~ 7       *  ~  " 해

[00:14:54]
- | Se) 2] 2).

[00:14:57]
창살 밖에 영이 OF ol]      |
ti a ees T- ab i.

[00:15:00]
.    으르 1000      TAB ~ ere See
21 pee ce a ESS 다 SMIOIM Ze" eee ee?
ae    a= 3    O37 00 LS ee CES SS eS eS

[00:15:03]
a    Sees  :      -          : ok            :                  ne
agers OL USE RE 0 Can a     a 아아아
—-~ F  ae:     See --   ~ ~     cet 7) A ees   ㆍ     대                  은    22004    °
ee 0 “3    i a  a 우기  : 구아 eg EE SE a =      ny lie’: 우조  ~   대        eee eras e
ee 수 가오 시시 ae ee ne SBS See 20때 Sw eee
go OS Sr SP ces 그  Ke         —    스이 St Fre Sg 기우
0 Tia             … ~     이 고식 고 ee ~~  ~    . a 고   Zo

[00:15:06]
이이 고기구 이 이 이   SOS ea     .      en 이이   .       oo   ~ 2 그                     ~   ae    -* of
-     a    그  Coy SRS eT 2   이 기오 속어 28 -   wot,     .   .       ㆍ    1   _      7        .    -   7      .
ote         eT Ob ae LAE ODL     Pee   다     .           .        -
0 이 지우기. 0 은 구노 주 BES Ree 이  re  st ae ~    이 이애 이시아이시고 아이 기 기아            .
-   mo   이이 아이   고 제아 AL 시이 이스 우기 으시 전 호이 주      aT eS 00  Te eT  an ed   -                      a
ot ee   a    고   > 7   ree    a   wee 이그   0      세이 이 이이 ee 우이 이       :       .
wm OT a ao ee 이기 1       i       나     ~~   -   an

[00:15:09]
| ee.
we | AN eS ^

[00:15:18]
:             BST        ee ne
.                    가 2 =e

[00:15:21]
|    QQ 7a  0,    Bs
wl

[00:15:24]
경 “9 <                            ;  |  a,
y

[00:15:27]
2c  고         호    '   Bowne 이                                로            .
- J      ~        —  Le   SS     —————— 이    .
      : "lh woah ARE 0002 70000

[00:15:30]
원두도 BUNCH)              |

[00:15:33]
밖에서 먹으려면 일단 자리를 잡고 “  icc

[00:15:36]
기 이 Cr                - ffl
see Fee eS               =

[00:15:39]
7                                4         °           ~ 0           ;

[00:15:42]
me OB:
-           |   ,  안에ㅅ Reto 랬습니다       ~ d ir

[00:15:45]
Ce 앉아서 먹는거람 여기 서서 OLE Dt 금액이 다르대요

[00:15:48]
a    A, Y     티바 i!
Wy |   fg
a? on          '` 서서먹는게 A

[00:15:51]
a        ~~? eee           ff
|         Heb ae wa DER a + Aer

[00:15:54]
. oe - ee

[00:15:57]
fe
           f  }              그리니 4 ui                                        J
q

[00:16:03]
ㄴ _                                                               ,                                                                               이                             ' ‘               ‘
-                          y                                                                       :        '
.                                                                                                                                     *            a

[00:16:06]
ao | 해

[00:16:12]
gE  a)                ee ae          \y a                    |
— v_.                                  "i                ‘
이                         ”       ： \ é                 |

[00:16:15]
ef     y                                   01100

[00:16:18]
wn  rocky                 a       )

[00:16:24]
:     | 에  ㆍ  ‘
|                               yi
-                                    i

[00:16:27]
a

[00:16:30]
00   O              x :          .

[00:16:33]
~.

[00:16:36]
é             ; at:                   |   a i      〉  … ㆍ  |      '
;       ,      우리가 다 아이스로0켜할래" /,//        내
:   iy

[00:16:42]
| ‘                                  a                  ae
노
ot 비록 콜로세움 내부는 oaeene . ipsa

[00:16:45]
|                            ~                      ㅠㅠ , 6 Mi          |
a      F 골목 하나 나가면 판테온이야 을, ay     |

[00:16:48]
나
F a           i ¥                까지니까 시간 St 맞겠다   」    o 7               |
~~                                 200미터 ㆍ         .          「

[00:16:51]
0 |                   ：                                              in                             .     te WY.
a 개      7                                     ‘                aq           4     af

[00:16:54]
= 다                             A
 0느아아는 시케파또되마저 마십니다 SA

[00:16:57]
ry  ~  9.      4  ' ~  al al
|  yale          \   |   4       t     ke |

[00:17:00]
an                               고   ~                            pre

[00:17:03]
스나 av G™ , 3
|  노미 베크 내지 aye 4g 개     a  00 가

[00:17:06]
ine  SR 게이 이 의 10 RR 이이 7   이이 사설 스쿠 이애 a Le      roe    |
OD) 은 youl eeBac do, ian en 을 벼
TS “ayy = ct |엘로으무털이 있어요 ‘a ! 면역  내 |   co
MB - 10 oe se 이스          rs @  Ys ) _
aa ^ -

[00:17:09]
a ee) 기
renee!
00000 at i   ae     CS
be 내 fe he   a  =  2 ; = 2 = er

[00:17:12]
기구 15000 애                                    ae ee 6누,
-… ~  d  ye de     ~  Os yg’ 이 Ata 시 시  a Com oF 고  ~    .  as   :          ,  "
 -         tt tee, 평일에는 SUE SOA 수'있고 , ey ele           fi

[00:17:15]
~                                                                                                                                                   een eg |
NO    ros 0, 7   ' ras   ah        A e <y*      J            ALY       u    Nee    |       aM,  .
|   We he    i 제 FOIE  Ss SS o>.        V      a 0 i    !

[00:17:18]
CS 그지 OL                                                          아느
   Wee do" ge top 00
ao) moa —= 부터는 OM g       KG        ：
7 성도 eS, | eee     aT  1 eo lk

[00:17:21]
내 ~ 자부 개 ae 4       "                       _            a  5  “4 kel ao Re ety 7
' 들 | 바우 가 그 별매 위 al’ 2" 6

[00:17:24]
ita. 보가                    i ag 오어
em Aw Sy  eye ho    4s       ~,        6               ~      Dm Mite Rn wk        ;         d
!      i 뻐 art  ㅜ  ie   Ay   Pa et x BAS  :  ~ ~      도 .
WM Pw Sole iN
oh 고 수 ait 2 1

[00:17:27]
MV ee te              ©: Qe Py
Bey HRA yone COR ee A aa
;    i"     . . zi  q y  y  “ay!  \ 베는 age 1 i :   00  0"    ㅣ  ib.       j
| `     ) a  + ie val   4 see A)   !      |

[00:17:30]
an
          이 줄을 다 뒤로하고. 《

[00:17:36]
27 Tn | |
i] 천장 구명메서 비치는 강렬한 햇살이 엄청 신성하게 느껴졌어요        7
i  |    +7 i         ，  Pee ye    7     개 \

[00:17:42]
~ 개
타드 고 에                 0

[00:17:45]
—   0                    oo
-   .                    a. eh  2.
.                      -—S  Rte” —   —
스   0 :    ro,
ㆍ       이 이   ~~ _~       -7 .

[00:17:48]
4      마침 한국인 S01 Se TERT Se eel
     가이드분이 설명을 너무 So es =<

[00:17:54]
— SE ~

[00:17:57]
=    ,            |    |               .     yi    [건  ' tilts.  a   LER:          때            1  i 를       > ram
[< 1 고   | 일    a. Rh   _"      an are Oe 은 ey an    .      Pa  기      .   *
| i “a Me ae i OFS ‘| | AZ } 7 OE MAF :       *
ㄴ. @    er Dee wide aid        SORA, [crt a     SN. ¢          oe
^”                  a                                  £ Mt yh.                    Pk   -    ~ -

[00:18:00]
oe |                 :      |                     7             e    7        4h
로      |  |   (| yeh “ae  1    = WN    ‘  \——   ~   aren , \(@   수 why   ~

| ~                Yt     ey    On 0 호  ,   arc  #     나 egs  |   전 …       %,
                 , ner 가소

[00:18:03]
|     *    i    :   a    . :      "  몰 " 0" `   ee   ye    7

[00:18:06]
a AI |    a ee
al   _ a ae /|^

[00:18:09]
Oh). QRS. . 2 | De
그 서거 < ees 6 CUCU

[00:18:12]
_ -ㅡ2 Le  |        \        4     =     Las              rey Sere WN     ~
A                       7        _—       _            | nit Vian        a

[00:18:15]
ire - 이 ^     :   Py =.=     ee                | "      er 7
So 게이지 2S EE Ne

[00:18:18]
^               ho} USL gee        ai 은 선언.  co

[00:18:21]
a ~  . "1 겨우 QV:
>      ee Oo 20 고 밴 J

[00:18:24]
ii «dy 의 ais © See BAAN = 내 _
|      aes)               |  ot oa

[00:18:27]
_ 15 ~      도 고시 AE 000  =
ㄴ갱 주  wo       이 2  ^        나,        ：               02004 머 드네 ] 4 AY   님 Ss 000 스스 oO
|    ~     —_—        \   ： =  ' 2     가                   「  내           ---를 .-     4

[00:18:30]
(때 0 0 00 7 기는 | (| 에 30900 200 '
| 배재 OT 시작 <2
0               7    —      <a       an |

[00:18:33]
이 너무 ec ea ees] Ol SATO a Se Fe es
&      “  eo  :      -   Of \   So       Ss  ;

[00:18:36]
=       때 11 Jie 누 co ^ :   ‘       |    으으          /   \\

[00:18:39]
;                            세      °                   onan ©             호 시스, ?             . 6 ~;
|          ：     |        <: 건 ,      .             vgs i?      '     La ：       , 혈   이 1    '               o      a  et   ae ne a
,     . 이너         “ i 이     mn}   건    | tt on   i          '%   “ay
la i 4     !     .  a     1 `,          2
* ee   se |        A "        내                    “s

[00:18:42]
나  .                      »

i       ol             net,

.    wee Ape CaS SUR2ECICRN    b
    a   owe T= 이때                     =

[00:18:48]
[          on   : 7   é L x       ㅣ
oor                       Po Led
.   a. 주,
RO “«   ^
Roce  2 > .

[00:18:51]
+,   as |  a af       나바  ~         ~

[00:18:54]
이 그이          ^
4                     ~.
4
:                       ~
o Rm       :       a      . 마즈

[00:18:57]
기 노니 구오녹     :               ~
ae rs ie!        ?- oN       ~~
am 4“ 7                    .     .               ~             ~,
_   x4 ral         wf          L.  mn   "       x
떠   ~        .                ”                ¥ ~   0”             '
.         _       a 『 ~     a
oon           oe 02220            ，    Ss

[00:19:00]
| 7 pie) See     |
“aly          도                「                                              ‘
Se                      ~ ~                            s
\     Sa,   wv                     ：     |
        _ “=~     소아      ~    - ar ON

[00:19:03]
~
        개 St    a    ^”,     *        ‘

[00:19:06]
기   a    ~ wT             “   ~  —- 0   주 기오    6 “a   Te. 7  4q                              그 은        내
,                          Wf RE             >      2 00
:             '         ~,    님     ~                ,                              .
«ate           .             4                     ~~              .
.                              는 이      Paani                  ne  bd    .    ’
"               ;                             oe Fines   es     ~ ~
4.            .                            rr       oo              ‘          ak        =
.*   .                             ™—         00: .                                   ~~ ee = 7"
'                                                ,                              『

[00:19:09]
=                      aad     ~  이 아오  ~ Sen.  .        4               ~              »
'        i     .        -  "               PS ~ 기    aan             『   Ny           ~
| €      Se     수 그           en as 까또        ~ LA
. 08          Sst Le    | 해
베            ~ *                는

[00:19:12]
ne            :    ,       -:       '
변   마기 될 dig 비가 등어오알아? ‘A

[00:19:15]
내    ㆍ. A ="         ^    ~ "를 /    다
. va     J -                     7 i :   들              시
~  ie fo 7 x fe . oe teE oo YG
ae a es 사어    4      ®     ~    we
a 나 . ~ we  a  : wi  Be +e  1 ~          |  "    a
a      .    C'S eae      Ae!               - ti,

[00:19:21]
a =     | A 2S See?! MS ec
Neha ff er oe Bhs

[00:19:24]
St age am  Ot is YD 을
ee & ;   Bee ae  “A Ms

[00:19:27]
~ SIA See

[00:19:30]
; Ss ge fs haw yy,   S/, fy
7 ,  ^ |   an “0, SA] ay? +  pe “0   y   개  ^
‘ Ne yt   "ul wolowe * MGR   Mi

[00:19:33]
이 아하 lore ay hath: Met ort ae. ae

[00:19:36]
.  - 그기이 이노 221 = ㄱ | ~으에이

[00:19:39]
61     ~”        좀       a         Heese            ee                                                          .
닥           pga
“A,   “TT Bg         0 2 오오오  ,

[00:19:42]
\             “T2244    eX RN    ~            .      ~ -     개
,    호                               때         1       3

[00:19:45]
|  수 이시 2271 ol a

[00:19:48]
-혹    x    x
es             x ie
BL,        ：   : wt . -

[00:19:51]
구구 nek             M27] 들어오면             a     |

[00:19:57]
ee «eRe lee          DT

[00:20:00]
SS 5                                           a            -     aa, _  Yaga

[00:20:03]
고저 art 7        a      wm.  고 00

[00:20:06]
ee gh 1509

[00:20:09]
Wee // SS      = gL a               ZA  4
yO   }      4       [ if   ] ' ad Uh Oh A\ am          ' Ga

[00:20:12]
COND 이동09지5200 2

[00:20:15]
이. FEI ATS /,
BSN 생각보다 그렇게 안보이지만 ate ety /// 2S

[00:20:18]
0    저기 이거,네모 돌리  = 0

[00:20:24]
WW TARSAE Ge

[00:20:27]
NOY 9 / SSE OM
Eka 11320 - )
세   .    ~ 을      세 ord      ‘           i - ~.

[00:20:30]
707 ~
= 7a ELSE Ae            6

[00:20:33]
>, ~ 7 > 6 으이아라러므      ~ 1 ,
if 3S SS ws       a
2 2  .. . tts Joe                                2584     bye”

[00:20:36]
aS        nim —     ca \\) 7H iD
|     -                   . OE:          (월 사이 이 -              Se ek

4                       200            oe eer ee                   ft            200      ^

        .        A     q+                   :                       _        . .p, 0 eae

[00:20:39]
oy See 호거
< a . . / 가 개 "a BE aay use?” Ve
ye,     rn ech! 고 ef ae c a ica ©       a":

[00:20:42]
OO      q fi   eiiamaa 그새      |      »   y
“ y      ~ 0 heh HOO   \ 3g         %
비원 년

[00:20:45]
Pile oo 이 Wet  ~  a -…  가!    |         (제 대   a   ~ vy  Fd)

[00:20:48]
0. ds     Veer
re eee te na wee in 0000 i  gy
;     Tos    — 나     =   oo    er

[00:20:51]
| | 1 it “ | : ft eo 4 (-부동산 Pre), : ” ‘oy a Wy 0
Af    …재건축"호재.없는데 AL Se, aa 310

[00:20:54]
a                ~          시     oe |   avi, Sh  |         > oy ‘AA
    - ®¥  1.  ~   7   위  +.    «one 2  끼   ars A are  fx  _ &      \  「

“ㆍ!  『" : 그 허기 SOT ee SST Bay By ee (아노 SA | AR
4 .    우수 소우 ee ee 내    ee Bi   ;   +

[00:20:57]
“2 oe,
~ - ^ 아쓰 버               |
Ss      — ee              .

[00:21:00]
.  >" Iw      멍 돔인데     - “A\\   VS

[00:21:03]
y yA     ‘or |
별   (  q ff 「  Li;
AX ; 5 0 6
a GF 개 att

|
때때 뱅크 +. 고
베그 | 시
배        a=
_             rl

[00:21:06]
~ ee

|     ~ /'  fy pee 기르기 이 CH CHING  \\ bo    .
~ ~ // 기기 Fa

시  세 a   ,            i,        「   \   <    !  f

belt ne        be      고      ㆍ a4 B     |      1"  ;   .  < 더        és      ‘\%

[00:21:09]
\ BONN    ㆍ 2 00 O/ ^,
\ \.     2       a ey, Pez   Lee, F

[00:21:12]
~ 0 비가 약해져서 들어온다고 아이나 dg fei
~ 년        2“:

[00:21:15]
4; "     !     0    _       .                         .  .
pes * Ps A Sass Bake Bey a
a         -     a     vans      we ange       a - 조스 이

[00:21:18]
(           Ab  a SLs "s eer. <  ee  :   ers are 대

[00:21:21]
.             a                       =                 - ^ rp      *
-   pot         i ^   nals nnn                  a                        .    .      be

[00:21:24]
a                  aa
|                                  '      =      SS 때  6 — —   7 ：          ~

[00:21:27]
~      af 고 이베
ry gy Sf
Ps                                                =         ~ 4 *                ,      나                                         고                                            Nos

[00:21:30]
y     oo            PR   [ Xe  ~ 73 :       a> |   a

[00:21:33]
-    ㆍ   :   Cm 셜  ：      ~        고     는      ‘4
.       ㆍ   4  ne      에     ~      +   |      = :         ,
» 41 goer... ®

[00:21:36]
gp gf           a         &
.            oN,  4    ait     0  고어 SA ay  연속  om       두

[00:21:39]
| 가     ae    Cy           =  4 =  all      | ee
csr  .             는 Ww  ;
Ca)     '              N
;   .     |히 날씨가 맑고     ASE | oF PY Poy gored 달아요-케

[00:21:42]
…      이 ees       aS   i 겨 ae

:  a  그니 ~   ff 벤  Se   0655  |
4     |   . +, 아,파스타전국이디알터   ag
4                         "          wot       " h ie ，   4 Rs ao

[00:21:45]
,          ”                                      .          -          aa                      \                                    bh i
스즈                   ~ r<                                   가
oe     WU - Tha ne      Pos  = E> .   ‘ rr   i   .              4       Ss                시     ：

ae equa   로 비크 res 종류가 상당히 많아요   내

[00:21:48]
zy  aaa SO         ~”        BC    -

[00:21:51]
^                                        이                         」     ~
……           Tels SH2M OM = QUIET 사기   었어 a              _
. AP. -_      ~ oP  ,    ae  ㆍ    ia 00  ;      we       iv

[00:21:54]
00220      다  타나 igen  ~ '

[00:21:57]
Le  ~ 니이 새시 8             ㆍ           ~             ㆍ      *     24 Sr SE et at
Te 오죽         <0                     a    ~   이   te 고노 기이 2    206   ae   Exe

[00:22:03]
i 82 이   A          - ee        [3      0      는   고고 해            bo 그 SR Te
an 를       FF AG 기뜨허자보탄과잔인뼈타조         ~ ee ee
시    런    ~. -+1               26 니   —< “te me oS    Es  ees           Pass  DSR SS     é    araz
age 노이 ER LF   오그              i rh    < |    SL eke LCS    년 조나 5      『-   =k     So ast    새우 eS
Se BES ey TF             .       Le EOE FR, CI EE, 오연수 기노       BSN AP RS SSE
meer        EEE TI PAA LOTT    ty ek aha             SSE 조~
가                시     mone      wa:   a.      eee,    OSS a 오기 소스
ee SS 2 와우           nu 232    ;   구오    Lol 그가 우겨   ts aa”    LO SS

[00:22:06]
a 노  ~ a                                               1                    .                 내
.       my    5                                 .                                                      Lip>                                  -
0"                                      을
오직                                                           “3                            er
Yong             .                                              S

[00:22:12]
OR ~ 00000 ~      2 eee
            |.   7

[00:22:15]
Bt BN = ae 주 토도 노소 아그 그   도 0 = = ia    an
ca oa wD bm SRA 은 2,4 qo RSE 스노우 오스 ee SSE SS       St wesc      a
ef ee 5 그        ee | [|    ai titer          een ee     Zed      가 ee oe
em SS =e  Ue  럽 30H. So re ASSES 더
KS EN a a a   aa an        wee CS Se ee  Fo SE SS SST 준스=
aoe a        “     2 2 a 수 그   a ge OE ee amr  cf       3 < 을  시스
=        ty 7 조     Ba    Sp 즈  F~$ 고 소소 즘 SSS 2 ~
~                <        Fl a Oe ees ee ie 즌- SS
e A OS 이수 2“ -     ~
oe fl ee

[00:22:18]
.     시                                                   0"
—_— ㆍ = oF) 7 al)  부르 그 re ee Ee 타이 TS
으으      WoL SL A 주 구기 그리스 eRe 주구 호그  to SE ee   . oe     Be re

[00:22:21]
때                    ^ en   :
그후 아아 세, EY EO ee 2 ee 에 가 이 eee

[00:22:24]
AE 들으면서도 신기해서 YSZ 감상했어요 - eee

[00:22:27]
| ㆍ 0 ean  an as

[00:22:30]
SE 스시 … ㆍ [~     ete] |              정조                     0
|          가다         - alig                  ae eee       로         :
ama HE    :                                                                         coo a       aot      7          Dae          00

[00:22:33]
Ping EE ^. wo es    aoe ais  ee        °                       -      ;        이 0                    , _ .   5             7             0
.                                                            그                                                                                             -                           -                                     >                               0 때
;    aa oo  we LT <—

[00:22:36]
~ 고  Se   ~”
°           ~ 00 Sof SYP Seo
i  af Lote Doe
- ee 00
Noe                                                                                    Beef ib ee ae     -
‘a                 fl                                                                             a eee aa,
ㆍ                                                                         Bg A OS  ya  ~ lt  은   ee
=    7            fe   :      이 0           2
eee ee ee eo an
ee Ne Oe ON 20000
7                                                    “re   00 a are
+ ,ㆍ0                개       a  son     a

[00:22:39]
~ _    Pop PE eee
—_                                                               Fe a ae 0 00
수구 wo aE oot al
사우 et 아가   ee et 222
|                                                              고 2   0
,          '                                                Pa fd  가 티백 시이 이시 eet
'           멀                                                                   수  ~ anon
;      |                                              주사기
hs       |                                                      시사 a  Pte
'         }                                                                          ~ wot OS Ol a 2 en aa       an

[00:22:42]
on             나     ae                   t                     ote SSS ae 스즈            OS ee
rid                                       "                                                   (RSet           SS 0       sey, Mn.
고 es        sas      Sev
~ - juice      Cane” il                    ao                                        I     "  Voy on™ 4  et te
:                              ~        ro                                ~        0 는 세 레조 이이 압으
-          one

[00:22:45]
이건 진짜 돈주고 봐야하는 SAI’ eg <"

[00:22:48]
이건 진짜 돈주고 봐야하는 공연이다          os

[00:22:51]
이 oe 이소은 이 00    ~ 고 는 a      :    ae Se oP
eS a wom ee      더         /           wT  —
ae TAS 정도 감상하다 나왔는데 Asst 노래위수로 부르더라구요

[00:22:54]
… . 저 멀리 마을펀체에서도 Sele Brest 그녀의 목소리… - ㆍ 。 ㆍ 체

[00:22:57]
.              :    .   .       .   ~  ie         ：  =   -     |
00000 Oma 나라탑구만요 Fl
이오      ~ 000         _

[00:23:00]
로마 Sie 7 - & > (ROR) cap.       <i
~ 1» BS Ae 뼈배버거

[00:23:03]
이   NOs   rT? A    — 03                                    dae) lawn   |                                 uae
I         \ |  wry     a               =             ay  |                           oe

[00:23:06]
4              더        . 00      0 »-@                            .
|   \                :여기가 한\'이 제일,많았어요
NY,   ee NE

[00:23:09]
aa fs   |   _ »
\              ae << JTC 하나랑 카푸치노 시켰어요

[00:23:21]
4 ow dee           |      .
OR, 0
02"                    /

[00:23:24]
~ 뭔가 예상가능한 HDNEVO at ACHE IEC

[00:23:27]
'           ae    aa    |“ -      a )\ Ge ane 4      re eee 독이즈티이 ee    q
See (te AEE ETO ie MALOreCT 웨이팅하네요 _ EE
Faas, pean      eT a 7 eV I AT 22.   - ea RS her Ete Go eS S
ee ae Ses | 시 2022 ee ee ot + hale A   De, a cea 제아 cee Sane    eS

[00:23:30]
|               0 커
겨     “i     .                4   '              f 벼  , 우애   ,    anit  ae vo.        - io    Reiter 편      a
.          LV at  ~ BO
ge?     Pd      ’       도 시 는       i         {         f                   p    「     -    oN     ==
wer         mh          | 47 28
호                            j    그노  ;   ha  ‘          Mt             |     ke    시           즈 -
2 &            /     {3 4     ed     i on id  alg   - ㆍ
는               ,                                 4                  ~      ：  = 13   | i   ;       !         ' er
 -   =     :      02000

[00:23:33]
그                   og (Ziel  {    i   1 제 고           EN i     ta                   1    i        '                      .
ei sr    =   한 에 활루이 엄청 seyict  ns   ao

[00:23:39]
를 oa
세

[00:23:42]
을                  3  re oe ANG  q_ *
시 ^         '
_             세번째 Ol ees 시 노   는 즈 »

[00:23:45]
|        안티코카페그레코 aegis    Bb xs   i   ~ \
a w                    ace! PR 할 이

[00:23:48]
a    aoe     nae ee 은   “DR LEA St
-                               \ Pe                  og Sooty pet me ES EE EE Se eee
oe Sg Ege Se ESS, So Seo Sos Tae cS 0
「             아이 을 아드 Rag te Sn ood Bast re a a ee i 는
,         별                                     RN ry ie Salle SN Bi ies Boe heen So Bp eens
\e~          vw              기이, 그 빼기 aoe 시 으리 a OR SS   See wee
：                       y            Eye SIG Se ER By ag A 오이        oe WS 30
yf                   “

[00:23:51]
무가       joe) errata
=      oF   sg    , 7 rae      | pag bel      .  - 00
a        2 Fe  a
| 그게 a      라는     —
a

[00:23:54]
_   「" -_ _ ㆍ

— ae      _      2,              A |
.    ft        -안에서먹 HONS 것[ 아대 게이이 이이   ‘ ee ee
S —          HO AOS 것도 SS 2,2 Ole   So FS
Oe ey ES

[00:23:57]
0 제이미선인 분위 기나 카피 디자인? 같은건 oy 라피 ead

[00:24:00]
BG SS Sy AL SAS) GS Seen

[00:24:03]
HESS OS abe BST AALS) be LOND

[00:24:09]
-          고 s4@ Oto ae Ten yore bie

[00:24:12]
~                  a ：        @ ”        수 ㆍ ’    7 년 J 수 “! a       a     nN   Ee   ㆍ
atl          Py.   ie.  Pare.  00 ~
> ~ > ee gs re Pera   PUR GL? ®      캔
      !  이 내   is 「 년  ee id    이   '     a       a  f   ,   00    .   , A  ays ae      4   vq Ja ae.  4 1     A  로        f rar
ee       은           ay    7

[00:24:15]
Lt                              ——_——_, ie -                                        __

[00:24:21]
|  OH    A ZI) dro Ol     -

[00:24:24]
사가                         1
a i 순심 굿

[00:24:27]
배                   ee 아이소                6
|               마여 09           시 0 가 ~               6
맛이0004' 신있는데 큰 병이라 | Se            ~

[00:24:30]
면 사러,왔는데 오일이랑 트러플 Wet 파는못이었0 2.
』         이이 시 이           " Fae, 8 ff

[00:24:33]
|           |       시시도니           on  .

[00:24:36]
t                               "                       ~ 2              .    et     '
‘                        eae                 R             24                          Rocio        .          OFA       Bee                            -
Ninna aE                    Bey      ;            EY       :             Be
.                                     Fates eg                        =        Seer                Mosh           Fgh                 Mush           4                             —                   0096
Sree           mes Sauce Saag                   Ze                    22    .                              eee
-      _    lama    SSR                    Pd               —     1608              —     788                        mw        meer
“owe BE                              Pr Lo                                   Swot pau                              .                 만개.                                                                   다                            =
=                               aa              cae                 :                   Se
an    5 1809    ^                           nel            오소 te eee ee 이 아그 호 ee               atone        —
7 aan       _                       a   wee eee 7 TDL     ~    :
wT et   ~   wee 이 우가   a   > aes aS Se.   $28" 2 ee Se                    서애
"때       > 그 따자 우이 - So ee ee lee           Se ae a
= -==--               -         =          =         =                                   로     m

[00:24:39]
Holgi A ee Se Fe) ee           a

[00:24:42]
Zot tiie:  Wo 2a  a ee

[00:24:45]
”  bat i. 나 dad  taal  , i
Pend = Heat ek
eS te a an ss. eae  ”

기차   a       A    =. =

[00:24:48]
떠    ㄷㄷ    ：                                  “a aM   _                                     a

[00:24:54]
:                          oe        wt,         fe"
~                                 * ar:
—                .샤위할려고

[00:24:57]
자                                               La
8. . -자전거타고 돌아다녀서 샤워하고 비행기타려고 란문지 왔어요 =

[00:25:00]
F    사워타몰은 왜 ApLbaa 2
- 0       0

[00:25:03]
ge         놀거 다놀고 BStoll 늦
이미 예약이 마감 se      nn

[00:25:06]
<a

[00:25:09]
비행기 탑

[00:25:12]
--… gy iRIO eae wees = =
a |       제      |    _                  wet

[00:25:18]
| ant Hy PUSH 모두가 먹게뇌른
제        ;

[00:25:21]
Oo i # #  *     _)
1       are      것
|        nd     2 Sarre

[00:25:24]
-       복    ee      i            f

[00:25:27]
4

