==================================================
CLEANED SUBTITLES
==================================================

[00:00:17]
메이크업과 에어 스타일링은 꼭 필수!

[00:00:38]
이사든 세이철역과 연결되어 있어요

[00:01:08]
생각보다 간단하죠? 모니터, 키보드가 있습니다

[00:01:26]
팀원분들이 이 이미로 만들어 수신 겸뽀디토

[00:01:49]
올러보영 전 상품 2개 이상 구매 시 응정풍 WMS.

[00:03:13]
다사용중이라못 해봐서 마쉬웠어요ㅠㅠ

[00:03:36]
간식 사러 갈생각에김자기 몰라가는 텐션ㅋㅋㅋㅋㅋㅋㅋ

[00:03:54]
저의팀은 매주 화요일마다 진행했던 업무와

[00:04:00]
클리 차수에 진행할 업무에 대해서 각사 공유하고

[00:04:27]
드디어 제 차례! 지난주 업무 진행사항을 먼저 공유하고요

[00:04:30]
이번 수 진행할 BOS 간단하게 공유합니다:

[00:04:39]
주간 회의 중 잘 모르는 내용은 적어서 회의 후에 SHH!

[00:04:45]
설레는 퇴근시간.*

[00:05:02]
유튜브 보고 제 맘대로 더 넣기도 해연

[00:05:08]
주 WHO! OFS 질수 없죠!

[00:06:08]
오늘도무사히 출근 완료

[00:06:14]
서희는 지금 커피를 사러 갈겁니다

[00:06:23]
마침에는 무조건 아이스 마메리카노진

[00:06:43]
그럴 때마다 사수님이 항상 친절하게 알려수십니나!)

[00:07:19]
즈데 떠히 멘토님이신 6년 차 김예나 님입니대!

[00:07:22]
서의 멘토님0|신.6년 차 김예나 님입니대

[00:07:34]
시원 권롤비님 멘토로 활동하고 있습니다

[00:07:55]
로미 확 몰려서 비쁘고..

[00:08:09]
나들81뭐예요? 늘

[00:08:39]
저는 '점자 벽보 만들기'를 신청했습네다

[00:08:42]
저는 '점자 벽보 만들기'를 신청했습니매

[00:09:03]
고양이를 소개합니다~!

[00:09:36]
제가 개발한 건이 포함됩니다

[00:09:59]
서희는 새로 오실 때마다

[00:10:05]
웰컴 키트에는 사무실에서 쓸 수 있는

[00:10:08]
다양한 사무용품들이 들어있어요

[00:10:11]
한 상자 가득 들머있는 웰컴 키트 공개!

[00:10:14]
신규 입사자가 오시면 팀원 다 모여서 인사하는 시간을 가져요!

[00:10:17]
신규 입사자가 오시면 팀원 같이 모여서 인사하는 시간을 가져요!

[00:10:20]
협업할 수 있도록 코드 형성 관리를 도와주는 소프트웨어입니다

[00:10:23]
협업할 수 있도록 코드 형성 관리를 도와주는 소프트웨어입니다

[00:10:50]
나는 언제든지 수 있는 여행가입니다

[00:10:53]
안녕하세요! 몬라인몰 개발을 맡고 있습니다

[00:10:59]
올디브 구성원들이 사내 학습 제도 인 '러닝셈'을 진행했습니다: 서모가 튜터이자 의미있는 시간을 보냈답니다 :)

[00:11:20]
신규입사하신 김환님을 위해 미니화환을 준비했습니다.

[00:11:43]
운동할땐 음악 필수 신나거든요.

[00:11:58]
저의 신입 생활을 많이 담아보려고 했습니다.

[00:12:16]
그래도 서희 팀에 좋은 적응하고 있습니다.


==================================================
STATISTICS
==================================================
Original OCR segments: 232
Cleaned segments: 43
Noise reduction: 81.5%
