============================================================
MERGED TEXT CONTENT (Voice + On-Screen)
============================================================

[00:00:00.000 --> 00:00:02.460] [VOICE]
안녕!

[00:00:02.460 --> 00:00:04.460] [BOTH]
안녕!

[00:00:17] [SCREEN]
메이크업과 에어 스타일링은 꼭 필수!

[00:00:38] [SCREEN]
이사든 세이철역과 연결되어 있어요

[00:01:08] [SCREEN]
생각보다 간단하죠? 모니터, 키보드가 있습니다

[00:01:26] [SCREEN]
팀원분들이 이 이미로 만들어 수신 겸뽀디토

[00:01:49] [SCREEN]
올러보영 전 상품 2개 이상 구매 시 응정풍 WMS.

[00:03:13] [SCREEN]
다사용중이라못 해봐서 마쉬웠어요ㅠㅠ

[00:03:36] [SCREEN]
간식 사러 갈생각에김자기 몰라가는 텐션ㅋㅋㅋㅋㅋㅋㅋ

[00:03:54] [SCREEN]
저의팀은 매주 화요일마다 진행했던 업무와 클리 차수에 진행할 업무에 대해서 각사 공유하고

[00:04:27] [SCREEN]
드디어 제 차례! 지난주 업무 진행사항을 먼저 공유하고요 이번 수 진행할 BOS 간단하게 공유합니다:

[00:04:39] [SCREEN]
주간 회의 중 잘 모르는 내용은 적어서 회의 후에 SHH!

[00:04:45] [SCREEN]
설레는 퇴근시간.*

[00:05:02] [SCREEN]
유튜브 보고 제 맘대로 더 넣기도 해연

[00:05:08] [SCREEN]
주 WHO! OFS 질수 없죠!

[00:06:08] [SCREEN]
오늘도무사히 출근 완료

[00:06:14] [SCREEN]
서희는 지금 커피를 사러 갈겁니다

[00:06:23] [SCREEN]
마침에는 무조건 아이스 마메리카노진

[00:06:43] [SCREEN]
그럴 때마다 사수님이 항상 친절하게 알려수십니나!)

[00:07:19] [SCREEN]
즈데 떠히 멘토님이신 6년 차 김예나 님입니대!

[00:07:34] [SCREEN]
시원 권롤비님 멘토로 활동하고 있습니다

[00:08:39] [SCREEN]
저는 '점자 벽보 만들기'를 신청했습네다

[00:09:03] [SCREEN]
고양이를 소개합니다~!

[00:09:36] [SCREEN]
제가 개발한 건이 포함됩니다

[00:09:59] [SCREEN]
서희는 새로 오실 때마다 웰컴 키트에는 사무실에서 쓸 수 있는 다양한 사무용품들이 들어있어요

[00:10:11] [SCREEN]
한 상자 가득 들머있는 웰컴 키트 공개!

[00:10:14] [SCREEN]
신규 입사자가 오시면 팀원 다 모여서 인사하는 시간을 가져요!

[00:10:20] [SCREEN]
협업할 수 있도록 코드 형성 관리를 도와주는 소프트웨어입니다

[00:10:50] [SCREEN]
나는 언제든지 수 있는 여행가입니다

[00:10:53] [SCREEN]
안녕하세요! 몬라인몰 개발을 맡고 있습니다

[00:10:59] [SCREEN]
올디브 구성원들이 사내 학습 제도 인 '러닝셈'을 진행했습니다: 서모가 튜터이자 의미있는 시간을 보냈답니다 :)

[00:11:20] [SCREEN]
신규입사하신 김환님을 위해 미니화환을 준비했습니다.

[00:11:43] [SCREEN]
운동할땐 음악 필수 신나거든요.

[00:11:58] [SCREEN]
저의 신입 생활을 많이 담아보려고 했습니다.

[00:12:16] [SCREEN]
그래도 서희 팀에 좋은 적응하고 있습니다.

[00:00:12.700] [VOICE]
안녕!

[00:00:19.840] [VOICE]
오늘의 출근묵입니다.

[00:00:21.560] [VOICE]
검은색 블라우스랑 슬랙스 반바지를 입고 갑니다.

[00:00:27.200] [VOICE]
저는 회사까지 한 시간 정도 걸리기 때문에 빨리 나가보도록 하겠습니다.

[00:00:34.460] [VOICE]
네, 회사는 이렇게 지하철과 건물이 있는 곳에 있어요.

[00:00:39.160] [VOICE]
비가 오나가도 있는 하나 한 방금 감고 슬픈 액션입니다. 그냥 너무 좋아하는 것 같아요.

[00:00:47.400] [VOICE]
저희 거랑 아이스 아메리카노. 감사합니다. 잘 먹겠습니다.

[00:00:56.200] [VOICE]
저 초록초록한 것이 저희 팀입니다. 안녕하세요.

[00:01:00.080] [VOICE]
제 자리 간단하게 소개해 드릴게요. 우선 제가 개발할 때 쓰는 맥북 프로랑 모니터 그리고 키보드 이렇게 있습니다.

[00:01:10.320] [VOICE]
저희가 모니터 화면을 볼 일이 많아서 가리게 요로 쓰고 있는 남은 입입니다.

[00:01:20.200] [VOICE]
이 남은 입 팬 말은 제가 이 팀에 처음 입사했을 때 팀한 분들이 환영의 앰위로 만들어주신 겁니다. 엄청 귀엽죠?

[00:01:33.240] [VOICE]
저는 지금 온라인은 분영 및 개발을 진행하고 있습니다.

[00:01:40.880] [VOICE]
개발이 가능한 꺼내돼서 이렇게 일감으로 등록입니다.

[00:01:46.120] [VOICE]
제가 담당자로 지정이 된 업무들이 이렇게 할당이 되게 되고요.

[00:01:50.840] [VOICE]
이번에 개발하고 있는 것은 리뷰 검색 필터라는 부분이 있어요. 이 부분은 기능 개선을 하는 부분을 맡았고 제 핏시에서 휴실을 진행하도록 하겠습니다.

[00:02:06.080] [VOICE]
지금 이렇게 모재를 했을 때 다른 팀원분 중에 한 분이 제 코드에 대해서 리뷰를 하시고 모재를 이렇게 해주셔야 올라가는 구조로 되어있어요. 아무래도 포절에 작성하다보면 우리나 오프 같은 게 있을 수 있어서 그런 부분을 개발적으로 한번 확인해주는 작업이라고 보면 될 것 같습니다.

[00:02:28.280] [VOICE]
맛있게 먹겠습니다.

[00:02:44.640] [VOICE]
저희 이번에 슈루진 신상우 라운지에 넣어 왔습니다. 여기가 비우 맞집인데 비우 한번 보여드릴게요. 24층이라서 다 보입니다. 제가 생각하는 신상우개가 제일 예쁜 부분입니다. 뭔가 되게 인스타 감성 뿜뿜하지 않나요?

[00:03:06.320] [VOICE]
그리고 또 하나의 좋은 공간 휴게실이 있는데요. 이렇게 여자 휴게실이라고 남자 휴게실 따로 나머지 있어요.

[00:03:14.000] [VOICE]
저희 팀 사무실에는 이렇게 큰 칠판이 있는데요. 소환을 들어주는 소리 소리 마술이 공간입니다. 이렇게 팀원분들이 포스트에서 소환을 접어서 인형으로 이렇게 남겨주고 계세요.

[00:03:28.240] [VOICE]
근데 오늘은 청료랑 간식 참고를 채우러 한번 가보도록 하겠습니다. 저희 회사 일층에 올리브 형이 있어서 거기로 간식을 사러 갈 거예요.

[00:03:40.080] [VOICE]
너무 맛있다. 고마워요.

[00:03:45.320] [VOICE]
아이고, 살펴봐. 너 지금 저희도 다 골랐어요. 곱가차 쓰겠습니다.

[00:03:53.720 --> 00:03:57.320] [VOICE]
저희 팀은 아주 활마다 주가 너무 회의가 있어요.

[00:03:57.320 --> 00:04:08.160] [VOICE]
이번 주까지 진행했던 업무와 차조의 진행할 업무에 대해서 각자 공유하고 천상이나 공유상이 있으면 서로 공유하는 시간을 가지고 있습니다.

[00:04:08.160 --> 00:04:10.280] [VOICE]
저희는 회의룩을 작성한 뒤에 그 회의룩을 토대로 회의를 진행하고 있습니다.

[00:04:10.400 --> 00:04:20.040] [VOICE]
회의룩 뿐만 아니라 제택금물을 언제 하는지 그 입에도 업무용 자료들을 공개하고 있습니다.

[00:04:25.560 --> 00:04:29.600] [VOICE]
저는 저번주 이어서 GMB 개편한 리액트 소스 분석하는 걸 계속 진행하고 있고요.

[00:04:29.600 --> 00:04:33.640] [VOICE]
개선해야 되는 부분이 있어서 계속 개발 진행할 예정입니다.

[00:04:34.720 --> 00:04:44.480] [VOICE]
오늘은 콩나물 불고기를 해먹을 거예요. 빨리 만들어서 먹어보도록 하겠습니다.

[00:04:54.320 --> 00:05:17.840] [VOICE]
오늘의 저녁 완성입니다. 잘 먹겠습니다.

[00:05:20.840 --> 00:05:30.840] [VOICE]
엄마가 바로 이거 브이로그에 요리한다니까 바로 콩코레 하던데? 진짜 맛있는데? 여기서 못 먹어서 아쉽다.

[00:05:43.840 --> 00:05:52.840] [VOICE]
저는 꼭 자기 전에 가방이랑 신발 같은 거를 미리 세팅을 해놓고 자는데요. 아침점이 많은 스타일이어서 꼭 자기 전에 뭐 입을지 다 세팅을 해놓고 자는 편입니다.

[00:06:03.840 --> 00:06:06.840] [VOICE]
오늘은 이렇게 입고 가겠습니다.

[00:06:12.840 --> 00:06:16.840] [VOICE]
저는 지금 커피 사러 갈 겁니다. 커피가 있어요.

[00:06:19.840 --> 00:06:24.840] [VOICE]
아이스 아메리카노 투자.

[00:06:27.840 --> 00:06:34.840] [VOICE]
어제 검수를 부탁하신 분한테 검수 완료됐다고 연락이 와서 확인하겠습니다.

[00:06:37.840 --> 00:06:40.840] [VOICE]
투어 개정관리이고 눈뚜기 있습니다.

[00:06:40.840] [VOICE]
VDI들.

[00:06:45.840] [VOICE]
100% 6000원이 잘 들어갔는지 목록을 확인을 했고 제 이름과 동일하게 되는 것을 확인할 수 있습니다.

[00:06:58.840] [VOICE]
오늘 시립사어 멸투링 있는 날이에요. 멸투링이랑 동기들이 한 달에 한 번씩 만나서 다양한 활동도 하고 회사 생활에 대한 고민이나 꿀팁 같은 거를 얘기를 하는 날인데요. 오늘은 같이 워드카빙으로 버터 나이프를 만들기로 했어요.

[00:07:18.840] [VOICE]
저희 멘트 언니 미친 육연타 엔디 김년한님입니다. 안녕하세요. 자기 소개 한 번 마저 주세요.

[00:07:26.840] [VOICE]
네 안녕하세요. 저는 우리들에게서 육연이 된다. 아 보인의 김진아이고요. 지금 시립사어 검은빈이 넷프로 활동하고 있어요.

[00:07:36.840] [VOICE]
근데 되게 빼뜻다. 전원서 할까? 어때요? 좀 저봉했어요. 왜요?

[00:07:50.840] [VOICE]
그때 즐기라고 했잖아요. 그러니까 원래 있을 때 즐겨야 된다.

[00:07:57.840] [VOICE]
이거 안 보고는 못할 거 같고. 그냥 영상도.

[00:08:09.840] [VOICE]
근데 이런 거 하며 맨주 사람 성형이 나갈 것 같아. 다들 엔비키아이브예요?

[00:08:14.840] [VOICE]
치즈인생 시절의 엔비티아이브. 잘해줘요. 난 치즈인생 시절 엔비키아이가 오갔어.

[00:08:23.840] [VOICE]
오. 뭔가 갈림이 있어.

[00:08:28.840] [VOICE]
저희 드디어 다 완성했습니다.

[00:08:34.840] [VOICE]
저희 회사에서 임직원 핸분 본사를 신청을 했고 저는 점자붙고 이거 만들기를 신청을 했습니다.

[00:09:00.840] [VOICE]
저희 이제 고양이 홍실을 소개합니다. 시즌이 형이에요.

[00:09:09.840] [VOICE]
밥 말고 치우러 줄까? 간식 말고 밥 좀?

[00:09:20.840] [VOICE]
알았어 알았어 알았어. 아이고. 입에 놓겠다고 넣겠어.

[00:09:28.840] [VOICE]
오늘은 이렇게 입고 갑니다. 오늘은 맨주 전기 배포가 있는 무거일입니다.

[00:09:35.840] [VOICE]
그래서 배포 리스트에 제가 개발한 거니 포함되어 있는지 확인해보겠습니다.

[00:09:40.840] [VOICE]
여기서 제 이름이 있는지 확인을 한 번 하고 다시 제 핸드폰으로 한번 확인해보도록 하겠습니다.

[00:09:46.840] [VOICE]
제가 기능 계산 부분을 맡았다. 리뷰 검색 필터가 굉장히 잘 작던이 되고 있습니다.

[00:09:57.840] [VOICE]
오늘은 저희 팀의 신기 입사자분이 오시는 다리에요. 저희는 새로운 분이 오실 때마다 이렇게 메이크업 기트랑 환영 문구를 준비하고 합니다.

[00:10:03.840] [VOICE]
이 검기트에는 삼부실에서 쓸 수 있는 다양한 사무용콘들이 들어있어요.

[00:10:16.840] [VOICE]
오늘은 수영이 기사용업에 대해서 알려주신다고 해서 배부러 왔습니다.

[00:10:24.840] [VOICE]
어느 정도 영상토리 올려야겠다. 아, 컵실 해야겠다 하시면 내 컵을 작업을 진행하게 됩니다.

[00:10:34.840] [VOICE]
처음에 링 브렌치 체크하운소를 받고 그 다음에 이제 브렌치를 딴 다음에 그 무대에서 검색 작업을 해서 컵실 올리면 돼요.

[00:10:40.840] [VOICE]
저희 팀에서 만든 기술 블루그가 있는데 여러분들한테 살짝 소개해드리려고 합니다.

[00:10:47.840] [VOICE]
힘 내에서 사용하는 다양한 기술이나 스펙들을 공유하고자 하는 치즈로 만든 블루그입니다.

[00:10:53.840] [VOICE]
더위 팀이 가지고 있는 다양한 경험들을 공유하기도 하고 신규 입수사자분들이 우셨을 때 이렇게 저희가 준비했던 소소한 이야기들도 올려놓고 있습니다.

[00:11:03.840] [VOICE]
오늘은 새로운 팀원분이 우셔가지고 저희가 화안을 만들어드렸거든요. 그 부분을 소소한 이야기에 조금 남겨 보려고 합니다.

[00:11:16.840] [VOICE]
제가 아까 작성한 블루그 그리 올라왔습니다. 아, 귀엽다.

[00:11:28.840] [VOICE]
저는 이제 운동을 하려고 이렇게 행복을 맡았습니다. 하루에 저저도 40분씩 사이글 타려고 노력하고 있습니다.

[00:11:40.840] [VOICE]
파이팅!

[00:11:48.840] [VOICE]
운동 끝! 오늘은 10kg 정도 탔어요.

[00:11:52.840] [VOICE]
1주에 또한 최대한 저의 신입세완을 많이 담아 보려고 했는데 제가 이런 브이로그 촬영은 처음이어가지고 많이 긴장되기도 하고 떨리기도 해서 이렇게 잘 찍어는지 모르겠네요.

[00:12:06.840] [VOICE]
앞으로 적응해야 될 게 너무 많지만 그래도 저희 팀의 좋은 분들이 많이 계셔서 하나하나 배워간다는 생각으로 적응하고 있습니다.

[00:12:17.840] [VOICE]
주변에 저와 같은 신입사원이랑 응원해주고 싶은 분들이 있다면 댓글로 막고 막고 남겨주세요.

[00:12:24.840] [VOICE]
그럼 이때까지 저희 브이로그를 봐주셔서 정말 감사합니다. 안녕!


============================================================
STATISTICS
============================================================
Total segments: 110
Content type: voice_narration
