==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:00]
@
DOLBY DIGITAL 000000000000000000000000!                              TEMPERATURE                               03
5.1CH          OROe ese eee een                                                            207                      ( )                   0.0020007

[00:00:02]
—                 on                                                 을            f         Loved
la
‘                                                                      a \ -            _ &
^                            .    ：         ~~
-   TEMPERATU|
seneeseneepenene DE                                             ©           0,002ppm               or + AIL LEED (BER RD 노아
=                  다

[00:00:05]
Fad                                                                           나
다오 inane                                       06   기  '        ~                 더 | | | | | | | | SRB

[00:00:08]
빼
a                     「 tl          '
|          ” abn
"      me Ww rk,
4A
, //  .
QR RTA. 로도 YoUME                Rocz ppm    COLOR ASA a TEEN (AMER RMON 2225

[00:00:14]
,                                              N
if      아직 회싸메 HHS EMH Ss SAIS] SIS 하고 감
0     a  ya J                    N

[00:00:17]
.                              ~~                                                        ~
』」        N
ㅣ                         아짐잠은 포기해도 메이크업 8&에어 스타일링은 꼭 필수!

[00:00:20]
OTE

[00:00:23]
a Fe | Oe

[00:00:26]
태 000. 22H SSH IKI! OA 인고 간니다  |
7 _ 를 연다

[00:00:29]
,                     ㆍ                       y                                                                                                         "                                                                                         '
7                                                       [ = <n)                                                             |

[00:00:32]
|      = / a2 LY ies SLC    '
my        I

[00:00:35]
로0000&/느 /이섬역(!랑 건몰(| 연결되어있어요” ‘  「

[00:00:38]
.    - 2                          「
로벨  -이사든)세이철역|랑 HO] 연결되어 있어요

[00:00:41]
|     ,           ooo ：  2   a ub ole        \
(, OSU) SL tease on 00]

[00:00:44]
"E019
0 해

[00:00:47]
PEt AOI IOl 부담는방가 모하 샌 nn OY

[00:00:50]
_                                       ' _ 0500 [580

[00:00:53]
-      [|                             » | 도
00   _ =        [oR Sia 기    rT
- —_      ~    —)   TS
개 “ = ~         L        x   ㆍ

[00:00:56]
ek |브염         ： =            «aay  _ ~

[00:00:59]
가교      ~     7         = 7 그
- ee           고                  타즈
_  ieee 자이 “ee                         - ae 그
L                    ail" | es
a                                      6       aaa. 2         a

[00:01:02]
oy)                                          |
=:              제 자리를 간단하게 소7 aa
a \                     내

[00:01:05]
= (Sa

[00:01:08]
yy                                                                                         X
|  ~                생각보다 간단하죠?
노미                          모니터, 키보드가 있습니다

[00:01:11]
… 0 주 4 기  "때
(——  -   -  ing 그 *          Le    ry
gM 2a a ne 때

[00:01:14]
도매            0000250200「ㄷ'이머은 = 일(| OI      >. sy

[00:01:20]
>,                       ~   Sug  yy       tN s
~ f              geen 2. 더
~                |   vey     <<

[00:01:23]
‘          wy                0 |

~                       a:

~~ 0 제가세리에 저음인시했을 내 빼 , |
ABA ~~   eit ts |    ie: 2 Ota   .

[00:01:26]
~ 고                   Be EE Ris 이
P                                      .     |                  내 209 :
~                     we: | ㅣ
| Gea | 팀원분들이 이 이미로 만들어수신 겸뽀디토, |
ㅣ; ~ eis: 0 .    SRB ese   .

[00:01:29]
-     고
1

[00:01:32]
vl) ttl              님          ©
마스 로비 물께플건 매지 해게                             @

[00:01:35]
<권한                                      63                         0646                       709
|    이멘트개월                                    53                         230                       283
아켜맥처.0886                                 고                          53                        58
|    acae                                      be                          173                       225
| 호른 ea                                                                                                 「 =)

[00:01:37]
! 06경한                                 63                      646                    709
ole Hy                                53                      230                    283
|   ov 144i, ORAC                             2                       53                     55
|   acer                                 SP                      173                    225
이 오토 ee                                                        | »

[00:01:40]
|  06컷할                                 63                      04906                    709
의헨르개다                                5                      230                    283
|   OP |MAL ORACLE                            2                       53                     55                           ‘
|   aces                                 se                      173                    225
로든 wa HII BA | 유머 ) Gane 스나            0”
느리   cutee          ea reste Pa tH 배아)   eis een
;                        panne TAATL HULA]

[00:01:43]
| ㅣ) 200    제    기절 ee AE ae        “tt        Stet "151 etiye
이 6293    기방개쓴 Male MeerALA       aa       je aot ie bot                                                one
- GED       seas     ag         .                                                         2021-05
|  cy EEE 1566570 aed    wild         완료       [3586570] 로수다 파미티 보정 직미즈 대미터 SM a 추정                                  200
|  시 ERED 35377510 anew     PRICS             완료           13537751] 고각 수교 시 ERs 버틸 GR 할린 및 주전 요일 A                                                121-48
인 EEEZD 357e019 Shea - 저이98708           원료          13578019| He oh ASHE 버리 월과비긍완화 저리 LABEL 케                                               201
| 1ㅁ  S769    -    기는    =r |   APIA rene iat sil issn aE                                                         —
2 009 0 - 0 a 05 THR hea as  37] 도삐서()!된!업무들                   도"

,ㅁ  3597264 MOR - 시신/처쏘/저후         pa         [anys cos] vine aig TH DATA TE 으린이 로  ve    erent
[eee          pansies              월로              13597169] SCM ON os, 단수택베사관리 Et 개선건 긍수산정요청                                                        =

[00:01:49]
증정품안내                             이개 cit
Bg) 올러보영 전 상품 2개 이상 구매 시 응정풍 WMS.
선착순 BA     1 이꼬구매시  anit
~
즈다        자다가   개   cx) Sy pcs 5

[00:01:58]
：푼실관2100080000000000뼈
Si. 20) 키00들툰인하둔드니게즈비티

[00:02:01]
= MQA°HG 9개발건[머지 하기                                   V            내 i 에 <
ㅁ 주간업무회의              |                                           이
Cl 9깨발진행하기            ,                           개
|                                               <

[00:02:04]
Al 7 개발한 코드와 다른 개발코드들을 합치는 S02!            a

[00:02:07]
WED   고 0   @     0 ee
re 이!     oo pe
Discussion 0 00000 1 Changes 1                                            Show all activity ¥
_
000               EWE il Aik = TH.
at ce a eeerer’ 이 drag your files here.                      다
hr               |

[00:02:10]
HF  Fo  O. Wh
Discussren § Cons 1 Changes 1                                         show al activity ©
1  :  wast  으시 ea a 그
== |4          Aa. tay Sl) aa        a       oie
& = SC NE
pote a ther oO drag your files here.                       |

[00:02:13]
10 fo @       ，
:    1
Discussion & 6900.06 1 Changes 1
_                                                      Show all activity ©
=                    NES        CM en ee eal 8
ar ce a 0010 a7 9109 your files here.          별             Perf OE
k

[00:02:16]
30 -Fo ©
Discussion 0 Commits 1 Changes 1                                        Show all activity ¥
_
yu         0  nase  {  oye  ,  = wow = ae
도베           보가! 다 때기 ATA ae         .
0 0 =                 CRAs alesis lo) peta
pte 의 대타 OF drag your files here.                      미오
| 개

[00:02:19]
an)   -F 0   ©
Discussion 0 Commits 1 Changes 1                                        Show all activity ¥
___
yu        ~  meagan.  .  cute    _ 2. a wiv e
ar ce a 다스 이 deag your files here.               ㆍ       _—
y

[00:02:22]
20 -Fo ©
Discussion 0 Commits 1 Changes 1                                         Show all activity ¥
_ 2
=)           아이 으으 기스 00
개                 Feo eae eesi2tSLICt
a drag your files here.                      :   ：   다
는

[00:02:28]
fn    두      _

[00:02:31]
|            같은 팀원분들과함께파스티를먹있어요 [
wt, 0 /'                1 | 4         a

[00:02:37]
‘                           | 요즘 최대 관심사.. 다이어트 식품 매기 중이메요
~        ad

[00:02:40]
if                            €
「             「         타 먹으면서 다이어트 매기 송ㅋㅋㅋㅋㅋㅋ

[00:02:46]
~ _

a7 =,  a

     —   29    0

ort  ae    !   .           * = We
mea    .  y   safes

gi iL  ‘eo SESE         =e 이

_   , 부     이  ies .                 pad

            ~ 인면 A

aS

7

[00:02:49]
시 SSS Se ee 거기

[00:02:52]
：             나 epg 2a ETN es ee   ion          Ean
:  00 1 - Sse    { he ---- : Fk

-               나사 0 을 -.---  < be ae ="

ㆍ                 | 보나 사나 개주  그 ㅣ |  | : 른  「 nts ~
aaa  ：     | 태    0 으으 eee    이 - 내돈 11 7

[00:02:55]
ㄴ    sm]  미그  gn NT i bd   이 ㅣ, oe 0=깨
대           기대 인애 고시 = oo a ae

-        ~ HT Epebet kone 기고 도“ a 5  prs 번그. ey
Eoaplcron Sel 24 OFH aN) = 소결     ze

OOO < 기     8 00220 Cy Gees,
= jg adie    Say... ee eee
ere:     es Loto | ff  arin ms oo ea,     2

[00:02:58]
0즈미0~ . 세키 생기히는 “AAS AIS 예쁜 긋' 임니다"

[00:03:04]
es Mee lO] FS S20! “SHA Ol <!는데요  |

[00:03:10]
|
고                         리                   [~

[00:03:13]
a. 다사용중이라못 해봐서 마쉬웠어요ㅠㅠ        | |

[00:03:15]
~”

[00:03:18]
We. ~ sg        |
|                             a

[00:03:21]
|          —                    ee a              i      a 느
~o
노미         OE) S220) BAS) A= SU

[00:03:24]
| ah BIA 아저
=             wh ZOLVED 15
vate up        00060 16506
0      ANS

[00:03:27]
| we 나 닙도
ans ..
:      '

ㅣ ome!

[00:03:30]
ars .. '
|                              umes -!
= 065 ae 7                        때

[00:03:33]
-    = El    저의 SIAN SH 몰리브영0| 있어서    - y

[00:03:36]
-     간식 사러 갈생각에김자기 몰라가는 텐션ㅋㅋㅋㅋㅋㅋㅋ
és          \

[00:03:39]
'                  4         | ~   ~~         [
|     ee FH 시.0) 긴시 I OSHS! (흥분)        ：
,             4     v,             a    -

[00:03:42]
'    는          a
20   . oa  =
eee ska     =e   -              -
.             ~~ cae   “=

[00:03:48]
고원 하결써태별기를 wee.

[00:03:51]
| 4             a  |
   Le ~”  | ¢       Obs  b
si MN oF             7
11 1 폭풍쇼핀이걸가 00600 '

[00:03:54]
/                                                \
=                      저의팀은 매주 화요일마다              \'|           Ny
a                        ~

[00:03:57]
로                     0|번 주까지 진행했던 업무와                             \)

[00:04:00]
| 클리           차수에 진행할 업무에 대해서 각사 공유하고                   ‘

[00:04:03]
34            (그외에] 요청, 공유사항이있으면          |      ) 1.

[00:04:06]
7          서로공유하는시간을가지고있습니다 YD          .

[00:04:09]
~ ㆍ
러
ㅣ                mara 에   ，                       '*
o>.
We
ㆍ.             0   ，
나 De,

[00:04:12]
-
ta
‘
a as
\        -                     -                맥기 kia,
ay               Maney

[00:04:15]
3916.
Intrey
|
Kackeng
hes                              Androig/ing
ag SES    Androig

[00:04:18]
내                13031 beri,
00100
7                                                                         Backeng
앰 개발                       다아
ESS tes Se
때                         =느    '                                   a
i  :

[00:04:21]
UAVS Fatt St rou CFO L7 |         ~                                              ¢
| QA 결수 RS)
그 주긴 BS 혐의

[00:04:24]
~                                                                 1
/
드디어 제 차례! 지난주 업무 ASH BS 먼저 공유하고요
}                                                                           1

[00:04:27]
§                                                               R
드디어 제 차례! 지난주 업무 진행사항을 먼저 공유하고요

[00:04:30]
:           이번 수 진행할 BOS 간단하게 공유합니다:

[00:04:33]
이번 수 진행할 BOS 간단하게 공유합니다:

[00:04:36]
`     ：                                              i   ,
/                       ㅣ
주간회의 중잘 모르는 내용은 적어서 회의 후에 SHIA!
{
” f                                 』《

[00:04:39]
|                                                                ;
^ 주간 회의 중 잘 모르는 WSS 적어서 회의 후에 SBOE!

[00:04:42]
|
.                                                             p
~                            ：                             fh
주간 회의 중 잘 모르는 내용은 적어서 회의 후에 SHH!

[00:04:45]
| . 설레는 퇴근시간.*            의

[00:04:51]
Se

[00:04:53]
ene Ce     : '
Oe a ee

[00:04:56]
» 4 —" Se
a 20.6 -o~t se       ~

[00:04:59]
0  금 으2|근        .
‘am                           y ~

[00:05:02]
^                7            로에

\ 수 0
.  .                       유튜브            보고 제 맘대로 더 넣기도 해연

\      ：      ys   <A

[00:05:05]
’ .         4       .        |
                     주껏이야
로                   ~          _e          nnn

[00:05:08]
'                                          주 WHO! OFS 질수 없죠!
200                    na

[00:05:11]
^              ~     ee es      ‘
Be         시 시       가 시이 기 아우 cg   .    :    ㄴㄴ
|               ,     ~             0 "ty eat  1     4        ;
. 1                         ‘aw.       an    ,       oo
‘                려     .    RY 세   ~          .
SUBES 뉴딜   no) ali ys
a          ㆍ    때         a             y

[00:05:14]
『       ㆍ                          ‘ . —   :
~            =     ‘    7
Ge iy
Oo                    YT hoes
—       w  0

[00:05:17]
< HET

[00:05:20]
a    … >”  이 수 선서    if                                    .
           20000 보게  (는 Tea                    때
etl  “hr    량같이 1 HONS!

tee

[00:05:23]
~      7          ;
~~ a

[00:05:26]
-  " 22  > 호 오솔 !  A
< Ae, SU eres 0 Q2 ISH SILI
¥o ^ a           ~~

[00:05:29]
=”  !|              ~ 개          na
is    ————e - —        ~     |
- 호 수  4       y
‘5, ome. 이 00000 여 (H 2c1St HL StU
fi           —_

[00:05:32]
na     a        2: -
- A       .   a en

[00:05:35]
로 가 Oo:       a                    '
이기우        내             동생도 못 먹어서 OIC
ec  \prren ae ah ¥             5            \
< oy ae SUS 남동생도 LOPS SUtSHlObrr 이쉽아쉼

[00:05:38]
고” I) 8 RII 222 (<!           a.

[00:05:41]
「              는꼭자기전에             '
3 ~       저는 꼭자기

[00:05:44]
=    미리 MENS 해놓고 자는데요          ‘

[00:05:47]
yr 마침잠 Do   [ [*.

[00:05:50]
, =| BREE 미 인들시 세틴을해놀고

[00:05:53]
별 1

i                                   .   스 < cee a * a “ ~  7  ㆍ

§                                eS      »   .  고    =       나
시 독소 이 은 ton «2
르                           Mery OS              :     gs

=                     yi    >   —_—    eee

h       \         ~2 고르는 2~ VORP eee              매

=    '     :     이 oa   ne              ‘

[00:05:56]
4           \          ^
'

[00:05:59]
- 2        ~ 0                                            _                    |       A
=            =              이렇게 내일 US 옷을 Aoea             _

[00:06:02]
_—        저는 0|제 쉬건 가보도록 하겠습니다          \

[00:06:08]
오늘도무사히 출근 완료
~ c=,

[00:06:11]
ae       2a N01 ae J      best
{

[00:06:14]
=
¢             a
, 6                  서희는 지금 커피를 사러 갈겁니다

[00:06:17]
di                    ~
ㆍ        _         ：     _

직장안필수템:커1 |

'                                      aN

[00:06:20]
OSS SIAN IIE S012 .

[00:06:23]
새                              ~?
마침에는 무조건 아이스 마메리카노진

[00:06:26]
~"

[00:06:29]
=H            머제 [개발한 건] 검수를 부탁한 분한테":    A

[00:06:31]
| ~ 」   ~ 호

~= piri
~ 런        3 by   |
— 주비   검수가 완료됐다고 BIO |S 7 Wy

[00:06:34]
|              a
Lay (ele 244 7 1s THe) HHBE @ IRIE 2 BIOS NS
^ <                          ~

[00:06:37]
& OG 21s 2471S HA) \포전미지막오류확이중 NS |

[00:06:40]
Cl SRE NS            그            14, a"
;                         --… ^                ~                《 ” 2"   7 In -
SS  ‘/\2== MM BOIS 201 BE NEMA Y, a       별

[00:06:43]
“그럴 때마다 사수님이 항상 친절하게 알려수십니나!) EO
+ yw                 Oy?) a        Ly

[00:06:46]
제목               요청자       담당자

[00:06:49]
제목                     요청자         담당자
즈미               도로이인을이기 «.—> 0

[00:06:52]
제목                          요청자            담당자
alll                  40 Rs RST -~ ~~ =>

[00:06:55]
ome FER sy             딩 관련 인강을 듣기도 Stitt              |
~                      y                                  ~ |

[00:06:58]
‘4 of oe A      bal  sy ) ae                — a fo~    "패기     :
| 2 ㆍ Bt     El 관련 0121S 듣기도 oH ITH     “
=,      5            Orn                       > |  때

[00:07:01]
22 이오 도리 이느은 —\

[00:07:04]
!                            1           | |
1                           덕수
a   Y                               ~           '
=e        PAY 입사하신 AHI S(HES) 02 의 ~
“~ ~ ~

[00:07:07]
N                     ‘        @
J ~ 4 ( '      건
>; 3) Ea — oi —V\

[00:07:10]
-                         i         @

a   , |     ㅎ   호   ㅎ     an  om      ~  |
스 1    회사 생활메 대한 고민이나 꿀팁같은   a

ee @8@=£ i  …~ㅡ~ ~

[00:07:13]
3

[00:07:16]
-—_              q  6      ~”
eee (02S 7/2

[00:07:19]
디 9개발진행하2                    0
ZA, ~aE i e
즈데         떠히 멘토님이신 6년 차 0 김예나 님입니대!
——_—                        0 <                           0

[00:07:22]
7
~ 01 민토링 시간!
Si ||           서의 멘토님0|신.6년 차 70 김예나 님입니대
a                                기                               . «=f 1기000

[00:07:25]
2 _ 느005025096 306

[00:07:28]
Mes CD FE
ge :
기    »

[00:07:31]
an «i    "HOWL 하고요
_ La   y |

[00:07:34]
^ ~ -2 는          ~
 시원 권롤비님 멘토로 활동하고 있습니다
4                 a     대       2.

[00:07:37]
7, rn    xt
| - gr ee
me OLE                en CURSO BA )애 됐다!

[00:07:46]
로   , _  0                추이   _
i                   <
'                                                               ~
~                     ~ SS
—_                    ~~ SS
SS

[00:07:49]
=    _

[00:07:52]
- SS           4       ve
, =: EA De     ^

[00:07:55]
7 “aes     — 열라     후
2 ee                                       더     .
*                           4:
- as      __                ~ SS
로미                    (SO) 확 몰려서 St 비쁘고..                  7

[00:07:58]
＊
7          - ~       _        a Pe.        Sot
= ‘|     또괜찮을 땐 괜찮고.                ;

[00:08:09]
… /                         fl  ~
ove (HILE     7  ~     고    |
"  /                나들81뭐예요?          늘

[00:08:15]
3   4 ei 8      — ae      Se
PES ASSEMBII# 떼스 레

[00:08:18]
7 /지순은 제 그레 +4 US MET

[00:08:21]
LA. 3 -- 성전
/         .                    _
- f  me QILt 난취준생삐절|11811가없었어ㅋㅋㅋㅋㅋㅋ

[00:08:24]
~          을 22 목                     _            — 수
          :  ae       0)”   대       .     __        고                      ~~ =
of          A  ’     i                                                      _ gy
-            - sss          -              =    =
/          =H                . OSI 뭔가 갈리고 있어요

[00:08:27]
=a
an AN                 개         =
집중해서 마지막 마무리를 하고있어요                   ,           ;
/        popes? Neel

[00:08:30]
~
S| Eh weateeam

[00:08:33]
|
|   a   »      |
>

[00:08:36]
ze          ft a             rie
/ #0  bly  Fe 가 고노~      |
of.    eee    ㆍ         》
—     Al }b2                  Ce
“04 964. .            ~
노미           서의 SIA 임직원 봉사활동 NSS tal
809              TOUS ao, ©      |

[00:08:39]
/ \     ,  Llp Stet “Fy >       】
ㆍ wo   ㆍ
—      AsVha,                    ar ae 내
Sill             저는 '점자 벽보 만들기'를 신청했습네다          |
7  7             a
89            7 O4FS 선우 2 *          P|      :

[00:08:42]
a FE      《  ~ 0 “`  으으,              ns
(#       nk, 오이 으시        3
oo“      Altria,               “ ‘ se: ㆍ -          >
러비         저는 '점자 벽보 만들기'를 신청했습니매 |
'      "2 UY Ao, , YS A
rv %ee ma os 나,        >

[00:08:45]
-                              be 7
“2 e         "ee" °               we.       °    ‘      =a          ＊
「 』
e                                                  . 4

[00:08:48]
내   \    “      \    \
“@ .--@ 0 “gs 8     ost st  See    개
eo 0“, 2008.20.  ° Be v8,
’ aa           =)   ae  0            Moana

[00:08:51]
. | 비,아깨발건배포요청             ~           a_i
ee ee =| |
al                    |        ”

Shay as            an            a   ——

[00:08:54]
- 서비스콩청대. al ON NO          a -
개발요청건.                   …        —       |
지막업          eS 소금 더 하고 퇴근하려고 합니다 ll!
ath. wer wes OE

[00:08:57]
~ we
|  BS:  ~~

[00:09:00]
a             ae               ：     "  wil)
pe     MPS ay
“2  "       ‘
Hf

[00:09:03]
콜리           Re! 고양(| 홍/.를 소개합니다~!            aaa
~         ~ i Ae 9

[00:09:06]
|”                   “ee
;
‘a       ^                                                        .
.                                             .          는 oe  ,
“¢@
<
‘
* f                  .     4
.

[00:09:12]
~~ .  ve  ae 0  i
f                ~ 가 rn |
t            a,.?   0 6 oe
\             mesh pg 8 8 8
aed   a @

[00:09:15]
‘
ye *

[00:09:18]
AS OOF S071 V= S\N
‘+

[00:09:21]
a
츄르안으로들어가고있는롬.ㅋㅋㅋㅋㅋㅋㅋ
ar

[00:09:27]
ㆍ fd Ta

“af '  ' ,               0  *
“§   Vor    ~         ~ ‘  때

구애
「  '  격노   』             |

, 제 가
06 ：            :       *
개 | Ny                »
|

[00:09:30]
|
.

[00:09:33]
\

[00:09:36]
Pa                                   7.43 Vo
‘       —      He
=A HHS CIA OI 제가 개발한 건이 포함되000(는시 Law

[00:09:39]
”            ————                         ~          『
‘                                  메그 이               `
iM                                            ry IE  Aw        /

’                         그노. , Ne.

 호       그             송    나 승부 지즈 OT    ~
SE HH CIAEC 제가 개발한 OLS RR) ”\

[00:09:42]
SCO SORES Sot of _. ㅣ"
- =»

[00:09:45]
Sw 2th] HHO OP SIC INES 아겠습 | fo   i
0    개  0 ——— ^

[00:09:47]
러비        Lae ih SSE eke). eS

[00:09:53]
|           |            |
                       a

[00:09:56]
=             0      님          시  |
et = 그나
/       신규 입사    RSce4

[00:09:59]
=                  서희는 새로문 분이 오실 때마다

[00:10:02]
>      ~
가바
‘          yr
= | (212 - Serpe

[00:10:05]
1 나 ee
si *
Oo
=               웰컴 키트에는 사무실에서 쓸 수 있는

[00:10:08]
| 신바 나
기우 *
2
2      다잉한시무용품들이 들어있어요

[00:10:11]
ml 한 상자 가득 들머있는 웰컴 키트 공개!

[00:10:14]
는 ~ - 44000. ee   건         ¢  s  al
So 신규 입사자가 오시면 팀원 다 201 모여서 인사하는 시간을 가져요! 7

[00:10:17]
a      나다   Oe 아래  a         본    +     ~
신그05ㄱ사가 오시면 팀원 | 같이 모여서 인사하는 시간을 Ja!

[00:10:20]
며러명의베발자가 협업할수 있도록    y 1
코드혐상/잘젤관기를도아주는소프트이어 Ae

[00:10:23]
EPI 개짤자가 협업할 수 있도록:     기
코드 형성 관리를 도이주는 소프트워머 20000            V

[00:10:26]
\   eat:           renee s | taro ode                                —
1 :    pit      = 05 314 차 ie 파트장
소구] on ;            |    사개                                         녹
aN        ~<          | SHR I= 소연님;    …    소

[00:10:29]
“HE ve                     est | es
ARESS .                         sire" a                                   wy

[00:10:32]
“SQV          사태
CNS
reels % 이거   see
wate                                   \                                    부을
7     os     Wy                     \             a  "ㆍ     “

[00:10:35]
Rees
Na ag           te eee’!
a                    a ae .      eae 개서                         3
0             f Peete Ot Dit      나  노비         기
\                                         ‘.

[00:10:38]
NERS oe
Saag’ i" ge * a : ad
ys                  tee’ te an   “aS sy   ：    .   ss               |
7            ~ If wo       a          \  )
|          Os Lee Senda 00000  '        = |
|      "   ; al            \     bet Tl) C-      |
ay

[00:10:41]
Se

[00:10:44]
'          Sra wes +s     -
ㆍ               내                 1! en  tee,

[00:10:47]
,          SUS WEIS ＊ ＊         L   ^
f= !를 문영이 가재 그
ㆍ                        art

[00:10:50]
기이 자서 다 SIA ot bad PT a Fg

ㆍ WH 정하지 않습니다.나는 언제든 AOA ite 수 있는 여행가입니다

© 자기 HAO 노럭율 아끼지 않고 ARS 함께 성장할 수 있는 환경올 만듭니나

＊ ROWE 잘 저리하는 EL 보다는, 창매가일: (YO) 되노통 노력 합니다

ㆍ 실매 보다 OFS EE Be 도러워 합니다.
우즈 비                PARR TT] Pi      aise iL. (FE NPES ae ES peda        아느 으00000
ee ae ee

a

[00:10:53]
il     i   bite                                            칼퇴요정
Hi        os QP eH: elses 인프라/운영을 담당하고밌는                             안녕하세요! 몬라인몰 개발을 맞고 밌습니다비근시
‘its    rw     허끄라 인포라입니다. everyday Is christmas -                      a     UES] 사라집니다
뜨션           ey eS OG neon REO 루나 걸     Ped eT 21101 TTA
2) Oa a ee
| . Fae                                 RR se 나 데아0자200
때                                a                                             fa}

[00:10:56]
3
|           —_             br                       개
5°                                ‘+ <a
;                                ‘   Se
. =|  /희 티이 기시고 <!는 나안한 경헌들을응오 |
ㆍ                        [ ㆍ          ry
,                ~                 Bo 2a                   |

[00:10:59]
OBE! 올디브 구성원들이 사내 학습 세노 인 러님셀"을 신행했습: 나 서고 REE AY 의미있는 시간을 보냈답니다 :)
||                   00. |
| .... }§£i

[00:11:02]
오들은! 올디브 구성원들이 사내 학습 제도 인 '러닝셈'을 진행했습니다: 서모가 튜터이자 EE lw Af 의미있는 시간을 보냈답니다 :)
그
|  =   ‘
~~ . » £/|

[00:11:05]
4                       나
a:                                   4   te
|                       오늘은 새로운 팀원분이 OAK A
ㆍ                 "   출  hs     «    er

[00:11:08]
2 .                                   |  ease
~                                meicy.
ww                                   | the
a |        저희가 화환들 만들01 드렀거든요"

[00:11:11]
“y                                            te
-                         나노
본헤뿔 ㅡ누분을 소소한 eee c. N
°     : 4             ㆍ               ehte      ea

[00:11:14]
~                                    반 블로그와 달리 전체 DEO AHO SHR

[00:11:17]
ae
|

—                                      Le      |              Au EAU

wy,                                    만 블로그와 달리 전제 코딩으로 작멈매마 매요

[00:11:20]
'                                                                  =   AL        2x         ‘.
Qe 신규입사하신 김환님을 위해 미니화환을 준비했습니다 Ww. SAVE 부족해서 SRS 옥에티를 찾아보세요 Gy)
5        h          ：
|                  ]            |

[00:11:23]
은 an

"  m 1H

_ As  Si, mm
07   논지
숨는

[00:11:25]
re a ee
en    sa  . sag eer
ae _* ogc Peas fee.   “Ose 4 Gg, cr tata,
내  etter tte h agg age, .  :  0002”
ste rates ee fag ites   01002. /
나기 Oe;    ㅇㅇ a ee re 270
Tbe ands,  :  i a re ae
digas   ee rr Sr rn
ers cor  are’, [ftrress
Me ae a 2, ,  an
_   님  ~
6] 퇴근합니다:] EA te,
'

[00:11:31]
Yar
.

[00:11:34]
|       \   <

[00:11:37]
- “a a 30~40분씩                          >             |
008 lS PSs 01632 ee)

[00:11:40]
“=
ma OlS SSS 이 | -

[00:11:43]
a" “Sy”            — f
*                      *
* ㅣ     ey 2
운동할땐음악필수신나거드 고르고 에요
 수                              Ly

[00:11:46]
ye | 때

[00:11:52]
퇴조 디디 도 드시 그
느니 이 니스

리니 시디

토트

ae

[00:11:55]
'                =
4           ,
-    Bil
- RRR Ww

[00:11:58]
「 가   ：
~     도데     저의 신입'생활을 많이 담아보려고 했는 별

[00:12:01]
an pres Hole d. "

[00:12:04]
f
sp    Zi     HOI 긴장되기도 하고 떨리기도 해서 『 개
- tay aa

[00:12:07]
a a
-\   ST (이/ 2개은 시기) SOS 서응해아 될 게 너무 eae
 +. a |

[00:12:10]
…                      a
—_     He (QASH2! 지리) 잎으로 적등해마될 게 LS ae
- BRT Was

[00:12:13]
|                  ^                      ：                      | ㆍ:
——               ,      )             ®
A                     + £                       개
sap                all               그래도 서희 팀에 좋은 S50! BO! AMA
. OS >, .

[00:12:16]
J aa       적응하고 있습니다    y
i T”0—l eee
”

[00:12:19]
ay o, Aes       yg
-    Oro OOo]! ej    La

[00:12:22]
ay % See 있다몬

ae 마으으우 브타더

=     주 'ㅡ는  ㄱㄱ    ;
삐 | yy aig 그 ~     id

[00:12:25]
vm oa = =—s 기러저의브이로 SYM
“~ RE: Ey |S!

[00:12:28]
ON                "
[ 서 ays 로미         점말감사합니대
. ㄴㄴ < .,,,* o

[00:12:31]
DOLBY DIGITAL                                                           VOLUME                            TEMPERATURE                                               03                            COLOR AREA                                                            COLOR SPACE
5.1대 sasseseeeesneeecssnsenessen DB              206       @      0.002ppm         ~ 0 + ALT A | A sRce

[00:12:37]
DOLBY DIGITAL                                                           VOLUME                            TEMPERATURE                                               03                            COLOR AREA                                                            COLOR SPACE
5.1대 susseseeesseeeesssnameese== DB              206       @      0.002ppm         ~ 0 + ALT A | sRce

[00:12:40]
DOLBY DIGITAL                                                           VOLUME                            TEMPERATURE                                               03                            COLOR AREA                                                            COLOR SPACE
S1CH sassseseeseneeesesneaeeeses DB              206       @      0.002ppm         ~ 0 + ALT A | skce

