==================================================
CLEANED SUBTITLES
==================================================

[00:00:08]
서울고터는 경부선. 호남선 나른건물이라

[00:00:29]
광주는 생각보다 금방 도착 (3시간반)

[00:01:11]
먼거리는 아닌데, 차가 막혀서 20분만에 도착~!

[00:01:23]
지금 가는 콩국 집이 50년 된 집

[00:01:52]
냉콩국 작은것으로 나왔어

[00:01:55]
저것이 그 50년 되었다는 집!

[00:02:22]
진짜 곱다

[00:02:25]
푸딩 같기도 하고!

[00:02:43]
오 소금만 넣어도 맛있어

[00:03:01]
개인적으로는 소금만 넣은게 멋있어

[00:03:15]
고오오오급 여름음식이었다

[00:04:09]
주문은 입장과 동시에 인원수로 자동으로 해주셨어요

[00:04:12]
혼밥정식 (12000) 빠르게 등장

[00:04:53]
모든 반찬이 다 바로 해서 나온느낌

[00:04:56]
솔맛있을 거라고는 생각했는데

[00:05:17]
모든반찬 다

[00:05:23]
때갈미쳐돌았네

[00:06:20]
는데, 안들리는 중 가

[00:06:34]
피스타치오로 주세요

[00:07:01]
피스타치오, 쌀 이렇게 젤라또

[00:07:04]
여러맛이라 좋음

[00:07:07]
진짜 약간 올라프 같은데 올라프 인형

[00:07:10]
가져다 두셨나봐요

[00:07:13]
먼저 레몬

[00:07:40]
맥주 한 잔 하고

[00:07:43]
숙소로 향합니다

[00:07:49]
광주역 앞, 버스로 약5~10분거리입니다

[00:07:55]
버스 내리니까 호텔이 바로 있어요

[00:08:45]
이거 큰 침대가 두 개네2

[00:08:51]
이야 여기는 이제 4~5인 가족도 묵겠다

[00:08:54]
방이 두 배 넘게 큰 것 같은데?

[00:09:18]
어메니티도 개인용도 있고

[00:09:27]
헐 충전기도 있어

[00:09:30]
이 이게 최고지

[00:09:47]
그럼 내일 본격 광주여행에서 만나여

[00:09:56]
아 여기 12시 체크아웃이라 그때까지 자려고 그랬는데

[00:10:02]
지금 5:30이에요,

[00:10:11]
애호박찌개를 먹으러 가면 좋을 것 같습니다

[00:10:26]
커피주는 사람 좋은 사람

[00:10:35]
커피도 생각보다 괜찮아요

[00:11:17]
애호박찌개 하나 주세요!

[00:11:31]
진짜 애호박이랑 돼지고기찌개네

[00:11:40]
약간 매운탕 느낌?

[00:11:49]
무슨 면 만큼 고기가 들어있어요

[00:12:31]
원래 밥보다 먼저 했는데

[00:12:43]
더 어기가 커피가 맛있다고 그래가지구 릉으~.

[00:13:01]
여기 앉으면 되겠다!

[00:13:12]
아름답다.…

[00:13:15]
다른메뉴 너무 먹어보고 싶었는데

[00:13:30]
음 이제 좀 정신이 나니까

[00:13:54]
내 00 00 조도

[00:14:27]
와우 정성껏 저어주신 커피!

[00:14:39]
시나몬향 사악 나면서 완전 몽글몽글

[00:14:56]
이제 다시 문화전당역으로 갑니다

[00:15:23]
근데 이 아시아 문화 전당은 ~

[00:15:29]
진짜 공간이 되게 멋있는 것 같아요

[00:15:53]
전시보러 5관에 가보면 될 것 같아요

[00:16:11]
오늘의 전시 <이이남의 산수극장>

[00:16:17]
산수화들을 다양한 미디어로

[00:16:19]
경험 할 수 있어요!

[00:16:25]
여기 너무 멋있다

[00:16:40]
그림 안으로 들어가 앉을 수 있도록 방석이 놓여있음

[00:16:46]
산수화 속에 앉아있는 기분

[00:17:04]
이렇게 방마다 (작품별) 공간이 짜여 있어요

[00:17:13]
칸마다 다른 컨셉

[00:17:31]
여름에도 여행오기 괜찮을 것 같은데.

[00:18:03]
이곳은 메뉴를 주문하는게 아니라

[00:18:06]
입장 시 음료가 포함되어있는 입장권(8000)을 구매하는 방식 |

[00:18:30]
창가로 가볼게요

[00:19:12]
매실이 또 소화에 좋으니까

[00:19:18]
크 시원하고 살 것 같음

[00:19:21]
이상보다 더 아느하고 좋았어요(+전당까지!)

[00:19:27]
큰 물품보관함도 있어서 짐 넣어두기도 좋은 것 같아요

[00:19:44]
이렇게 큰 건물이구만

[00:19:50]
광주대표빵집..광주의 MACH 아닐시 댓글주세요

[00:20:11]
아치즈빵맛있는데.-입아프다

[00:20:17]
이거 가격도 되게 다 저렴한 것 같은데

[00:20:23]
이거 인천에서 8천원에 팔던데.받값이슈

[00:20:35]
이소 3000 > ae .? on ㆍ

[00:21:08]
대표상품 으로 추정되는 마왕파이0300)

[00:21:16]
(아몬드가루+팔+호두)

[00:21:55]
그리고 여기 도서관이 진짜진짜

[00:22:04]
무슨 대기업같네.

[00:22:43]
이것이 그 호박인절미?

[00:22:54]
개별포장이 ACH 되어있어서 상당히 끌림

[00:23:09]
신기하게 생김, 여러겹이구나

[00:23:24]
카스테라임.… 반칙이지

[00:23:45]
1-2인은 이런 바자리에 안내해주시는데, 전 좋아하는편입니다.

[00:23:51]
첫방문이니.…크림순대국밥(12000) 주문!

[00:24:00]
나온 반찬 하나둘씩 먹다보면 ~

[00:24:21]
소면, 고기, 전통순대, 찰순대등으로 구성되어 있습니다.

[00:24:44]
이거 왜 맛있냐?

[00:25:02]
느끼할거라는 편견을 이겨내기 쉽지 않았을텐데.

[00:25:05]
어이없는데 너무 맛있게 먹었어요.

[00:25:11]
이제 지하철 타고 광주송정역 쪽으로 가려고 합니다.

[00:25:20]
지하철 약 20분 걸립니다.

[00:25:47]
살짝 걱정했는데 웨이팅이 금방 들어감.

[00:27:01]
참기름이 사락 올라가있음

[00:27:04]
콩나물이 들어있긴한데 콩나물국맛은 아닌데요

[00:27:13]
돼지갈비나 족발 양념느낌이 살짝있음

[00:27:57]
여기가 팔빵이랑 소금빵? 요런게 RIC

[00:28:12]
소금빵은 다 나갔어요?

[00:28:24]
요거는 바로 먹을게 아니라서 패쓰하고,

[00:28:45]
이제 광주송정역으로 가보겠습니다

[00:29:15]
베비에르식빵(3700)

[00:29:18]
어, 브리오슈!

[00:29:23]
단거 좋아하시는 분들에게 —

[00:29:35]
오! 무슨 맛이야? (가차임, 뭐가뭔지 모름)

[00:29:44]
사과맛이 인위적이지 않고 꼬

[00:29:50]
어? 이쁘다! (딸기맞음)

[00:29:53]
근데 이거는 사올만 하다(유잼)

[00:29:56]
딸기 우유 향이지

[00:30:14]
아 이거는 그 오븐에 데워 먹으면 맛있겠다

[00:30:20]
올리브도 들었고, 안에 치즈필링도 있음

[00:30:26]
5. 피낭시에 송정의 세상에서 제일 맛있는 단팔빵(2800)

[00:30:41]
약간 단팔죽같다고 해야할까.…?

[00:30:50]
국산팔이라고합니다아-

[00:30:56]
상추튀김, 모노레일, 오리탕

[00:30:58]
못 먹은 것이 많아

[00:31:01]
아무래도 또 가봐야겠죠 ?

[00:31:04]
이상 먹보들의 최고 여행지


==================================================
STATISTICS
==================================================
Original OCR segments: 530
Cleaned segments: 121
Noise reduction: 77.2%
