==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:00]
> a ^
  ————   fp
~ ie 해 '

[00:00:02]
「
을 .
ss iit
=i * ae vy
a 7 ge
es 요  1 .
때  내         ‘
&
:    4

[00:00:05]
t 들                “~
|   ‘          ㅣ
에    rt     1 ㅣ   <4 _

[00:00:08]
.                                    |                               |
—_—                 서울고터는 경부선. 호남선 나른건물이라
.   .       :                    . 랙   a                    ㆍ

[00:00:11]
| ^) am
|                                           I
       [                   00900              !       WMA iy
|             |
|

[00:00:14]
'
|                                          0:
|         ody                                                                                                               .
          알고싶지 않았다                 |
|                                 ~

[00:00:17]
]                           바로있는차가 일반이라 REEl|

[00:00:20]
Kid 0 아무도 BOs

[00:00:23]
:  . SSS i a
soe    “      |   -                     /    개

[00:00:26]
i
속초 갈때 EF 프리미엄보다 ar

[00:00:29]
0                                                             광주
광주는 생각보다 금방 도착 (3시간반)
|             SA fea
A

[00:00:32]
al.            오오-? 무등산인가                                         !

[00:00:35]
—   ae    ~     ^ ㅡ~  ~ 00000  가 gig =
—     xe   ee ee ee eae
en   ee 220 2 el   ame
:   :    .  ne  .  ee    in ~
-     so  ed    .     :    .  Zr 0
7        +e       .    oe ~   wn

[00:00:38]
hh Ya Oo

[00:00:41]
「 “에

[00:00:50]
00       EEECISEEEREEE -   =
1    ‘    \  - me a  mS - wee Tp  —

[00:00:56]
앞 버스정류장으    |동^                   -
aos   Th    나서    ee    .     SORES SPIE:    ages Lg
00 Og ete pee ee REE Eee 수 개       soy Ae ae Sa

[00:00:59]
50500!

[00:01:08]
|
[~
착
먼거리는 아닌데, 차가 좀 막혀서 20분만에 도착시
만

=]

0분

2

혀서

막

때

La

E
Se
0

me

=

[00:01:11]
¥                 vs                      ”
먼거리는 아닌데, AVES 막혀서 20분만에 도착~!
                                           —

[00:01:14]
,  tw
i     Lt

[00:01:17]
ARNE

[00:01:20]
|      URES    대        =   os    는     7 | 8             ee  2     a  ie
ee” CO ee 종이으      @.        —

[00:01:23]
지금 가는 콩  i (0002.00!
금 가는 콩국 집이 50년 된 Wee 강( Loe 는 뿌

[00:01:26]
|           ~ role te  } ㆍ       :                  ae
oO ————— 때
녕  0  <즈지금 가는 콩국집이 sou 된 Wee 갈아주는 Sa

[00:01:29]
(개:             니아                    —

[00:01:32]
a         — ~~ =         _
a            예약시렁.…웨이팅시렁.
an                i a         - 호        6

[00:01:37]
ee | [그 뽀        re       ~ 9 iS ~~
| 은  we Bl!    ae       fou.
주    」〉 .   ) a   SE  ~~

[00:01:40]
227 을 0

[00:01:43]
‘fi,     Pima? imps.

[00:01:46]
i &     |     H      빌  Nie  by   i SS vNe     \
= 다행히 여유있는 가게 안 , 1 째 기로 ee A 이

[00:01:49]
wp  "ARE aE aa | | 「

[00:01:52]
냉콩국 작은것04000)으로 나왔어은

[00:01:55]
저것이 그 50년 되었다는 WSOlz!         |

[00:02:04]
aa  ~                              0,            ~쁘

[00:02:13]
te 3    |   an  .

[00:02:16]
채현

[00:02:22]
'    진짜 곱다     -

[00:02:25]
~
              . Fe 푸딩 같기도하고! ow      개

[00:02:28]
는 아더
3 ry                                           .           cl    ~.                         |   ^           , ㆍ
|                            아직 소금, 설탕간도 안되어있는데 .       a”
~             _

[00:02:31]
( , Va       아직 소금, 설탕간도 안되어있는데               ».

[00:02:34]
“        -  . “SI

[00:02:37]
‘    .
이제 소금을 =

[00:02:40]
~, =

>                                                            :                                                                                                                                                                        1

z4      \                                                                                                                                                                                                      ~
-

[00:02:43]
5
|        ：                                        4
. ="                            '
오 소금만 넣어도 맛있어                       sO
때      ee                  그                                                해버      te 총

[00:02:46]
P a             Le       y
-.       ,         0
PS, | 선당도 si Si      a

[00:02:52]
oad                                    . ae
RES                              a
—  ,                            수스 건
、
~
~
=                                      A.                e
*                 |                                                  |

[00:02:55]
/

[00:03:01]
= i         주  —_                                                 때
=                   개인적으로는 소금만 넣은게            ~
tl       ZK   u                               )           ^

[00:03:04]
~
4            는데

|       IQ

| 멋 『있 ys

ay       |

a

[00:03:07]
7    .               oa wy           »                      ~      >  .       “
,      터     ~        |  a ___
,           Ayow
7                           해                  년
|                       음 아니야 ZF 이렇게 순서대로 먹으면 될 =
yy          ae \               ih.       | a.      . ga

[00:03:10]
7 ㆍ Vly

[00:03:13]
a.  22 ONS    [> ars    |
a  ae 제. aN   때 주  :

[00:03:15]
-/        고오오오급 여름음식이었다

[00:03:21]
' y 4   ^   ;  '| 식상하지 Ore 나 | | 1 | 4    oy |,

[00:03:24]
an      . a  =                        ：                                          |         ee

[00:03:27]
BE ee SE Ti hg 노 a 일 “f  ' '른  : | |  Ne | !    \  ys      a
때   sain ae Sao 2 나 if fuer 할 제  i ip     ae     ㅣ  |  Vo22-       ㅣ   dhe a , hadi
| ee aA (eel ae 냉정 wee. 노새 ee elie
:  4 개        그”      =       ae =        5       ㆍ            ee
;    -  a                        ——_     0
aod       일

[00:03:30]
ae BBP ess We eg.         |
BSE                 teoid          |
=a      —. Nee: he,  시                              ai a eR ES            eo                              |       ：
. a                  ee eee YY        a ae
hi              =           0  i   ae asa uae mae   .     wee 0    thy   a  ae
, 을.       OSE, 60 e      ~” a ——
2            ~       eee SS      —
ins

[00:03:33]
<. Signe eee ~ 에     noes (> 0 000

[00:03:39]
~ RI TE Dns, JODIE ~ SERIE Whe ER es hy 40006. omar eeeey "Gs oat a ae gerne ors
a      +3     사사 ae 가 가 사 때, 새나 be 자이브 ERS ios Uno eam           바구 at ag Me 나소조 은
- 0 0 00000 ee, ee ornare.          000
I EE 4000  0 가 시 oe eee Geo es = ee                 Reo au
a,     소사구 00004. 4 2200.” i 시그 으으 자 oes Sag                     ,       JERE
gh: ar ree? hag Rea prea ico Ny AE a Ea eee” eee aS: COR,         PA    는 구이
기가 Ro BOOT 00000 20200 RRR a  Reenter Seat            ~~    -         3

[00:03:42]
가니 SONS 수시 Op BS es AS) 이 tO    시
=        Pian te       TS Sa CERN Se, Se ig as Fe ANY
. 7 * Lo are     x  ae  ie BES   건  st. 그 개가 나제       oT  Bia. STR 사ㅣ 6 사이 SES
thy a MO I ers 0, 는 스는 SS OSE 소스 그 에   0 아아 TCS 02   0] 스스 가스  sen RE
주  ~ 개   가 eS oS  Mon te   ee  St" SS ne   RES  SOS Ses   R     oes   더   도
EBM 수 eS alg VIS eee ee oa  ASS Sey SSeS Sooke, >< * RSS pC Rene fos es
SC aie, No IEE Se MA SPRUE OL Se   Ce eet Sane Gare ee ae LD SARS Ss DSA oh ie
BRT Re EP Sa Se OSES ES TS SRS CS RN ee Oe 노사 자하 Ries: ttn Se    ae    wa AE
Ress ee oh Se TS OS 사이온지 오노 SRE 서이  WES See BRST FR LG
WOR See 00  그 ~ 200 ak    Ree  ey SUA US Be RE Soa:  SBS eS
ae gs Pee Oe nes EINE? SS Sa BS Boke SR ES ESE Se eS ae NSS
reat    fT rae eee ee hyo} 0006     Bos Sha See Se RS EONS SS. Ska: Ce NSS
Sea      he ar NS Bes mv 오오   we. RES    ser Bo Sts Se a tye hae Se SS Lys   iy    Vey
머 00   aay  Met SE    a4 So. pe . ~ 61  (Hae A sae sie BOS LE No ke &     SA Do Sa 0000 000 호
어이 Re 시 이스 시 bras DNs oS ee 글 =,   (ㆍ 스스 A 세이 FHS IES Se ee ARR OES USB SS ae  eae
Nee 0 Te Se eee? eS. A Se SS Re - 1      eke Fe Se 더 Bae
ere aa bl Bg IES 이 736 RRNA DS Sa eS EO SU AUIS 그 오버  ONG oe SSeS SEES 고 로사 시이
SES Sk oR SO Sg Tey SE SR Sy CSRS 6 Sa Nag Ee eS 나이
이 BS ee RR ER TRS SO ESS Ss ee RE

[00:03:45]
RE acco ae
WP eRe Rete e                       i                                                                                      fs
Bebe tet ka age                                                                                                                og TH
2  ee eet aN  10                                                                                                                 Rested 00000 ae:
oR ia eee                                     슬런슬러건            늘의 빅이벤트                       빠이
Cee 1                 슬렁슬렁걸어 오늘의 빅이벤트       ee ee Ae
ee sin Ree gait Oat 22000                                         사오 CHC EC a i ge tS OR SS   더
ae Ane. de ae Ty eae eee an es RR         006 Le Ee EE OP ESTES oe 이타바 이쓰:
eee iam!” ee 40004 cheer tear Av ea cag SREB 애0 Beit       소아 air) MM MRIS PE ace OE ae IR TST Sg Ts 25200

아사노 0000 000 사사기 라이즈 BO EEE   Ger aaa Aare          I Rae tthe e” Sta RY

[00:03:48]
lel    .              a ena ea                                            ae
. ia     we.     ——"            =        —
21               마가       lie               =          a   .     wa    D yews    me  an      “
25         = —     SUES AREA Score
주     0                           405                     ARERR a ee                        ：
=    때                                                                                             SIE Cc ee
SS       (두둥) 산수쌈밥에 도작 (두둥) . 0
.      90000 eee     Serge eC RRR REE Nn ROP Re OCR CE Oe TU eee        ~           >
RENO RCMB 20 스스 스스 수 < SED SA CANES AN een PERSO ose ORAS SOR SCRE OS CES          .

[00:03:51]
|       ~    _o rw  자 도 이  &            &
.  백     nee  0   |                     :
|        —_—- 7    ~      Ne      기  ：                                  이         7  :

[00:03:54]
—_—             —————_—<——_—_<—$<<<$——"                                       —                                                               호
oo                                     ~

[00:04:00]
— .                           —      -
    Rees: ……  ㆍ ~   so   oe              > ——
^               Hk 바대쪼도이고 아쪼 = on A wc 펴
=    ~~          내부는 반대쪽도있고 안쪽도 있어 | aH Tt

[00:04:03]
ㆍ      i
‘tay Sl   |
6      onze 있어서 넓은
년       내부는 ey i
~

[00:04:06]
\                                                                                              \
~                주문은 입장과 동시에 인원수로 자동으로 해주셨어요
-                      |              ty                           Wa  "

[00:04:09]
주문은 입장과 동시에 인원수로 자동으로 해주셨어요
'                    ww       \

[00:04:12]
_ㅋ              혼밥정식 (12000) 빠르게 등장      ae

[00:04:15]
~”   4   .                                                        =
~    ~    삐                                            -
rs   °     0                           Yossie ~“   때      ’   '
er ates oes                   PO ae     000”
a ~   0                         ~ a      .        내 1
9 ㆍ ‘   .  ° ‘fg                       *             >  '  ‘ Sant

[00:04:21]
i ) wm 시

[00:04:24]
이기              aa vette          .           wif) ^        as          |
4 4*  aa   더 |   *   Ae   A     |       ,

vat     poy          ㆍ               .

, ~, _ he ~ be             .

‘  »    re =   』 a                      ,

1  Mi             ,

“y
8                        」          때

[00:04:27]
¥

[00:04:30]
개                                                 a

[00:04:33]
그       mea
ㅁ |[음이  급한데요~?

[00:04:39]
ey         v      am

[00:04:42]
- Asoo See         …

[00:04:45]
!    그. 배                                          그새          VP ne       an oe a re
- .      -  =  _  _  _  _         4   .  ㆍ     0    「 .        »         ㆍ       』
gia     oooo080 ㅎㅎ어이없네

[00:04:48]
4” 00 ㆍ Oe eS

[00:04:51]
「 ~

[00:04:53]
때                      ~ ar a     oh                                          >  4
          모든 반찬이 다 바로 해서 나온느낌

[00:04:56]
.솔맛있을 거라고는 생각했는데 -

[00:04:59]
=                    CHOON xin, -       ,      \

[00:05:05]
:      eo HAR 요청해서 비며 드시는분 발견^        a

[00:05:11]
- POLE 다

[00:05:14]
‘\                             :
/                        우렁이가 ora
ss,
|

[00:05:17]
4 , .  *모든반찬 다 ae

[00:05:20]
wv                  pane eee) ie                  ;
~
ato.
| ZS0S                      a

[00:05:23]
때갈미쳐돌았네      Pu:

[00:05:29]
00000         이 이시 시구    Freie gett Se pple ae So 2 SE 아    a           ‘            we           ne

re BASIE were AO as Rien oe 000 Sue 가 0000 가여     oa      So          대    0

ee rd ie Le ans er  시사 is oe eee eee        는

 러드 이 ee : 이 Be 0 0 1 이 ee

BS 00” See ig ee ee ee ee 이아는는 다 00000 20 1. 그레테

aoe ete ae OR Pee a nee ee 0000 Mumia ear ees VaR
에     해 이 0 게티 이 이 아서 제이 1: eS ee 나가시 오오오 SIRS ots

eee ea ae ees enseyinmee mae sanreatee 1. 1: | Pees ee laine BO RO se 도조식 ae

ee ee ee 이 pee ee Se ae Re ee 1 0 ae are marae

ee ee } er ee ee

Se REE Fae cee eos eee AE ae aaa Oe es SS Te SE Neg PO RCS eS BRE 오이아안에 이

Rie ea

[00:05:32]
ae, 두드리면서 슬금슬금 내려오는데            -

[00:05:35]
_— a OL | eet

[00:05:38]
7             veil  00000  -         .  Fi    A  :  |"  Rost q =
—    그리고 멋진 문화의 전당이 2 Se oe i

[00:05:44]
ary   woe!  |        EEE    |   !    Co ee  best’
7 2 이    .   은 `
Ba ib os     ae       ~          ㆍ       “                    도                  =~          |           ‘
nN     ~ “~E       (
o

[00:05:47]
Oc

[00:05:53]
^ ^ i oo   -   :       =
Lf fp | 노노:            ==

[00:05:56]
ites site ONO eS 능이가긴라 나가는 이기 rs

[00:05:59]
a                — oe *  ————_       -
,                    >     ：          =    7
.       =        =    .
건   로     Ms Us _
SS 0 -   -   ~   0    =
:   rn 오래
Be = ae

[00:06:02]
』 ~~     ~ 5         |
wo    ~ fa? en                                                                |                    |    |
Pn?                                                                    |                   |        |

[00:06:08]
0          앞에 단체손님이라 천천히 주문           = —
Re        y

[00:06:14]
/   사용 TO       seeded tates 는 EE BEE 사요차니다                                아더
: ee dll :                   \           e               ~ Zi ane”
oe                               1 Were                          a             De
0                        %,  40000 0, 0      a         `    _
~,                           >) Fate?                ~           ey:
ㆍ . 그 7” ,
~~                                             77>
~.™ oe *
× ee    ㆍ

[00:06:17]
~ 0
sa~ fF

[00:06:20]
™,   a
.            는데, 안들리는 중       가

[00:06:23]
^       몇가지 추천해주섰는데, 안들리는 SN

[00:06:26]
nwle 수회          - 차들 eras | |          은 *              setae       ‘Y

:                             Jiao,                         =                                    ;         4

» #                   amr             san ane 셔  —_———— 널 건   ——e

~                                  restate!                                         7     mee              "        로         때      ao
1  이    『                                           :

[00:06:34]
~ 4           oH] LA(OLO} 피스타치오)으로 주세요  ：

[00:06:37]
‘ \        , a
!     수      | |    oe \                   to

[00:06:40]
;                        별 ㅣ         moe     녕             ~_
geo a 아침밥.…을                °
rn      |   Tank    ‘A. i!

[00:06:43]
ll fs

[00:06:46]
eS, ake Coy re
an    ^     ~. Ge     ~;
「    ey    ¢      .         :

[00:06:49]
^" awa. '
y | 9  Pr” ™|,     ~ + Ba

[00:06:55]
| OW

[00:07:01]
피스타치오, 쌀 이렇게 젤라또

[00:07:04]
여러맛이라 좋음

[00:07:07]
.    |
진짜 약간 올라프 같은데 올라프 인형

[00:07:10]
0           we
7                   해 A     fe                 :
1 가져다 두셨나봐요

[00:07:13]
먼저 레몬

[00:07:16]
Pi"          모기비켜

[00:07:19]
ie

[00:07:22]
바버

[00:07:25]
오부드럽고크리[2 Ocoee

[00:07:28]
'       마지막은 티파니아침밥

[00:07:31]
000
놀순서를 딱 반대로 시킬걸

[00:07:34]
0

[00:07:40]
a            맥주 한 잔 하고
ㅜㅠ OO
Sd

[00:07:43]
숙소로 향합니다
0 ^

[00:07:46]
Ny

[00:07:49]
,                 >
BAL 광주역 앞, 버스로 약5~10분거리입니다

[00:07:52]
[: 00050 10 으르 도 0 ae
9   0)          ==
~              = eT ＊ =.
“~      시이 _ oe                   때

[00:07:55]
ef.    -
.        ：            버스 내리니까 호텔이 바로 있어요 ㆍ           ~
7 ae 7  ,             Suen _=--_  a 000    “5
~                    ㅣ: 게재            .   —      a            따이

[00:08:01]
고 ee 2
a      Hae  LS     ,
~, - cA tO] 앞이기도 하고. - See   a

[00:08:04]
== Se AS 기 같아서 에악을 해봤습니다-----ㅡ… _        ae
oa       LS       _ 7 .  . 5 =

[00:08:07]
-   ?| 4           7
|               A

[00:08:12]
ㆍ 삭스. 7/7777 4 tit ©    fe
GE OG MTG       !        I,  7
d |    $

[00:08:15]
$                   |   |
 ;   y, | (예약 확인 및 체크인)
*                                           gs”

[00:08:21]
von                     5
.                     .
[

[00:08:24]
> 2

[00:08:30]
A,  \'  '

[00:08:33]
NYP
TTT
wl

Minit

[00:08:42]
00 10 0커큰침때가두개너2

[00:08:45]
“^
-                                                           4
ㄱ 이거 큰 침대가 두 개네2

[00:08:48]
ro
—_                                                 ?                 |
—_                                                                   \
이야 여기는 이제 4~5인 가족도 묵겠다                         |

[00:08:51]
.
이야 여기는 이제 4~5인 가족도 묵겠다
>

[00:08:54]
—
           ~       me 이
               방이 두 배 넘게 큰 것 같은데?

[00:08:57]
튼                                 원!        oe ee
the         ;                     ;        그        부페     (\         \
ㆍ                                                / 숙박페스타          ~
)            제가 트윈 룸을 예약하긴 했거든요?

[00:09:00]
|   i}
\ oy  " … a
、                           {|

[00:09:06]
P ,  ~
“le   ‘
Ca ~

[00:09:09]
res     -           |             ：

[00:09:12]
~

[00:09:15]
확실히 오픈한지 얼마 안되어서 깨끗 .
'                                                           “.

[00:09:18]
ae |
기 A a.  el
어메니티도 개인용도 있고

[00:09:21]
이 구기       . WZ  va   .   ii             Ayr  ro.         - 호 be   "   *
of    Mg      기본도 있는 A 같아요 ‘ae a      rare
：                   [  ‘   .    ————-.
.  .  <  wo                an  in     os,  00

[00:09:24]
-       _       :     | ay     —
J
ee

[00:09:27]
… eae)    |
!            ., 4
헐 충전기도 있어

[00:09:30]
Pe ss Fy
Co             |   이 이게 최고지

[00:09:33]
스타일러로 찜찜함을 좀 퉁쳐두고                     | |
| ft =i

[00:09:36]
~                                                                    !
AILS

[00:09:39]
i +
, 41
—_ |

[00:09:42]
t                              .
                             팩 꼭 하는 편             a.’

[00:09:45]
i)
                                  2382 신기함                We

[00:09:47]
00
그럼 내일 본격 광주여행에서 만나여

[00:09:53]
4                 a

[00:09:56]
~               ：
：                                 ‘     .            =                           재배
아 여기 12시 체크아웃이라 그때까지 자려고 그랬는데

[00:10:02]
『              a
지금 5:3030이에요,

[00:10:05]
…
왜 이러는 거

[00:10:08]
|                지금 근데 너무 ai                       >

[00:10:11]
애호박찌개를 먹으러 가면 1 것 같습니다

[00:10:14]
:       _                 ~ -   | =   ~
|                         Pz                        x
:                                               미백
2 그                    『

[00:10:17]
(월! 일
qu      아이스아메를 준다고 ㅎ Tae |

[00:10:20]
ek J
000
4     iy Tre

[00:10:23]
WH       ~
/, (기다리는 중)

[00:10:26]
커피주는사른
는사람 좋은사람

[00:10:29]
>

[00:10:32]
ㆍ                                     ：                                         ~ 분
,
|
q

[00:10:35]
o |                   ‘
0      커피이도 생각보다 괜..맛있어요          ~
-, 인     "~

[00:10:38]
ㅣ '          컵피이도 생각보다 괜..맛있어요           “~
, 6       |         a)     .

[00:10:47]
amie     mae O17|7| 244/71 하더리고으매시      .     :

[00:10:50]
90003. os -- ee
Bee i ran er oe “ ei  tos eo ee & 이 Bee a vie EE ke.     .   4 4           Ee

[00:10:53]
ee    —     ~ a ot 2D ope a … oe ee.  See SSS
가사 am RS 2 plea Se OES et SEE aC) Ne ee ai Se cee eR ase oe es

[00:10:56]
| a 니이
a et    a   |  000 L * :     | 때  에

[00:10:59]
atm ig SE
~"

[00:11:02]
|      |     ㆍ   rh 1 om Fes  .     | od 일 별 I         ，
{ \ \       J      7       ee  -     \  1              7                     4  .
~ ㆍ
        한 명이요 !             |
|                           :   .    wv        Ly  더   ‘            |                    .

[00:11:05]
P              le

[00:11:08]
f            때       =       |
'   '         내 !  —
ㅣ                       후      H '    ^
7                \         ea   ee

[00:11:11]
Ege
| 2004

[00:11:14]
후           때
~     안녕하세영 고싸 AQ }

[00:11:17]
…                                af           \
애호박찌개10000) 하나 주세요!   고

[00:11:20]
‘gees           .
. ?                     ARES, 3     ~       이 후
Ce Ue SOBRE EU 주

[00:11:23]
a}                                                 5      >     7      a
     :   2 그릇이 되게 an   we

[00:11:25]
006 fi     -             나

[00:11:28]
-         __                         내          te    re   이                ~
~  ~
ak          . .                  ot                          |             ,
25                           대박                                        F
%                                            oe

[00:11:31]
.                           …           0     re .  ’   .             i
진짜 애호박이랑 돼지고기찌개네     “ ^,"
.                  3

[00:11:34]
.          2, ele                   &,                                      |        /
“Wee             ~ of2 xARojop ` ㆍ
8         a

[00:11:40]
'                                                       /     \. : ㅇ    t  CY     .
약간 매운탕 느낌?                     NYA
SRR

[00:11:43]
|    Laas a. € |
\              |

[00:11:46]
ASS 이 에 인 그         ~ ^      7”       ㆍ      대
1: Ss 애스 wee ee SSR      >                @
이       “Sige OU Bs oS SRS
say ay ts A   RO St Sieg   SERS oS   ~:             ~
_      도   Ras os) “SR      :         Bah 3S) i ORES
y                       .          ‘  Soe F rr;          i AN sl  식이             :
1                                      ;                 pss Aw 8서라 위 내시 yy ESE  is        PES.
Susan Ae   RY Seas ee   Ss      :    Soren
-      ESE SESE oe ee 이기우 Ng
는 도 1 oct  노니 I      es jp Say. hea

[00:11:49]
~   ae                  |        ~”      |                              |
<7           0                ;
"Oo Hk         무슨 면 만큼 고기가 들어있어요            떠

[00:11:52]
Bay             aE 것 Cote cons             aN

[00:11:55]
2              -                                   ~   a                            y     |
~     ^  ： ties                      _                 o             VA ~ 4                                         Ah ㆍ         '
Cra             고추장 찌개같을 줄 알았는데 아니군?              /、
22 a  2:                                                                      르스

[00:11:58]
@°¢
tes Wr        ——
자자       ~

 a” 개    개

[00:12:01]
Pi 11 1   개              Se                   To       7      !                               a       |

[00:12:07]
Non. SS                   2000             =
\        -  : >                                  수                a        EN) SD
‘         aa ee              ㆍ     개                 aes                                 ~    SS
9       02                       「                                                          기            =e
a 2 48    7              PN, le     1                                                               Ns
^   4                Qn    ~      fe   ‘    "
^             OP Ref 츠                      “
ra               ~

[00:12:10]
OO (Bates NRE VO
tor oa           es         ;            , 닛      Se

[00:12:13]
~ 24 고 /&            ~ 개
이         0    0, /,       애

[00:12:16]
7 01 . 개       Os 4          ;     ie ^   a   _—      |                                                   _
2"     unser?       ff        7      23     0     fa       "       ‘          “a
4                    /           A      4      , 시          .
:             『                    소거                 빼
0 2                 “al      i.   〉.             분                       조시       :
ty phe                           *                           v     때                                                      vy

[00:12:19]
때 0                        0
대      0"                           …     도        ~
ie wee ee      ¢

[00:12:22]
디자 새시

[00:12:25]
oe
~             iy whe
2 시 Soe ^“ pig EY peda 2    2
a    we rab ee   (aa  Pele fo ie Go ag le ede    ~
이 oe  이 pete Ce ee FFL 22 lag ee 아시    aa
2, 1 Ril  01700 fh Ly ED She a Gy Fe A 000  ee te eee a    >
1 ~ 20  BPE LIE, SEN SOG YE BOS EPP foe oP Oe ee ys eS 새르노새 ”
'      ‘    01.    ~  "ads 4     Cle Zed    에거 iat eae igs Ce Fes ee 아소산 소아 aod  7 SE:     |       |
202 0012 70 elt tM     ley SSG A ei  40220 pb OS 비로 이      ㆍ
"    260 LE    수  2000 수  300
,         ee  ree ees ae 3 21022"   NN Pe WINK  Chee) TO sd Ke S'S 1G Brees See aa    |
ws      LAO dey    ry     Ais     Met        527 26  Baten Se
을     ft ih   Ae AS   i if. F irk he SSS OF: tek 소사 거 20002 20 wos       ‘     ：
~ 208    ig ft   4: 0 40    Five ie eae rors       on
ROE To ES aS 1 SOLD   CREE age  Bie TUE,
가우 006 a, ay an
4

[00:12:28]
. 00

[00:12:31]
|. .
원래 밥보다 먼저 eH lela 했는데  my           oN

[00:12:34]
af | ㅣ Uf) reece |      =

[00:12:37]
00       eg CLP Re                  . 2s er  mee SE 은이 이     °        0 yams 때     -ㅡ를   mate eae
Ne eS ee. Lele |                      ce [대        Bch abe RL
ag a - 2 ※남부지 방이라서 그런가 식물들 때깔이 다름;    이이 나 로 “Ly  .

[00:12:40]
Py                     내, ah SEER PS Sant oc. 6 fas” ee     20000     - .
때         RC ee 으으 이606
이 UE, TESS See ORS Sees SSC? A 그새 Creo Rear ae RO 개은 제언
\               ee ETA ABS, SORES LP RRS SE sa iat Gree Se ae eens Ser cet eer DRS
'                              pee ree! eet nr tae eens Rie oh a MOREL cree BR EMBERS
4 GN | TAS ora tai ae    ey he oe ANAS eae Be    AS ed a RS

[00:12:43]
~       래    i                      —
a _    ㅣ.     ee     Se,     .                    0       -
더             ". ' 어기가 커피가 맛있다고 그래가지구 릉으~.

[00:12:46]
은      ~        =        “RS Od        _ ^                  “ed
0 2       Eo  ~   ~   ne  meee ee.   Caw  os   a      aN

peers      ae lee ObOlOlOn 2        MW ec a eee 7

:      nee ae   ERNE EO es 60. ON a SE Wige SCRE UR Ae a

이 후     오이 임오 오거    아이 스가 아우 Eea ey PE Septic us MSP Hag ck 로

‘     EERE See) =— IE ee eet eS ON SF ia Mig PE RE SOU SE a ad     ee

see       See     tn CE ter eB LES DOPE Se    Seen eyes

[00:12:55]
~
et

[00:13:01]
|                   an

[00:13:03]
여기 앉으면 되겠다!          |     '

[00:13:06]
:                |                                  ao       Lo
ga"  aio       Al
2 eran Tye Cota gee)     ese            0 .. 00
인    여서      ㆍ                tegen) BO                             ey hd   mi    |         |
= a       ae       covet         ADE hI           1) 3)
7                     ‘   oe         nope fide ..+5-°     Toe 이  “a sy    ~
3                       27000  1~ ae    ' avert)          .                     나 ak 가볼        jn
.                  eee |     CO      os       ane)        uae   |    ~
다  ~<a    tna ae pony 5          (ns  pee 238  ee 22000    een
. ge       (000 벼                           기         “ va 000

[00:13:09]
‘                                                                  .  Ew                                ma 도 개
세        °         ~                           Conty ck)             ㆍ                                   ald

[00:13:12]
튼 22          '
아름답다.…         _ 갤

[00:13:15]
다른메뉴 너무 먹어보고 싶었는데       ~”

[00:13:24]
\                                         _

[00:13:27]
Se 7 SS a 항

[00:13:30]
음 이제 좀 정신이 나니까       |

[00:13:33]
)   ay! dete 2000  a  ,
1%    0  ; 000 i  0000 at t
진짜 주문해야게따:2% ih 0000 racial : ily: Y

[00:13:36]
“4        @
년 tour
1 san So  ~
200 _
ss                             gy Am    \
;        awe)    pide  |  7
20         as
nn yaaa :   ey 후
- 04 ner” e
ao

[00:13:39]
1 sane comes”     | pew?
ne aa 00 . 5            ob    |      \
aw aa")              . p       들       ;   2
-__       ert 대
on     3
ak *

[00:13:42]
.    on 개  .,        (후         ~~ _ wf   '  ”   .      ~ -^
“             °        .                                    *       s  ㆍ     0
.        `       "6 ㆍ                           '      .
.               ㆍ    가       -   ‘               ad   .

[00:13:45]
eran ates (Onnw—
， 개 누전 ann’? .. 80
' 0  hth              a ape & TEE.
,        머고그 oe ¢€,e        ‘

eae 녀커고갈게요         ja pogo? ae

. ee wat prem’ s.8 ‘     e                   east

rare           fay ee?
+) pn © ~

[00:13:48]
ii ans wees
aor a                    ~
awe ee i
오 이것도 투삿이에요? (아무래도 3잔째니까)

[00:13:51]
oo,              74      |    .                      4. aves Tee
a,                   ne  투삿0       eRe nant)  aan       fas ea 아테
.          <:   nine)
ogee OE     >       잔째니7                              (ey
en 사스  pend * owe
eh
‘  vt       tw  .   ’  a

[00:13:54]
내 00 00             02 조도
Ba 오이   9 srg aT yee ee ay BP
or 때      pn coveteae        nw)     to
Bees   wate       .                       °         eat
a,                 pa 그 이      (ore®            :   ,    be"      °
~             00     :   :    pina her cone oe           wee
~              ea  oy a       .  eit ad ween 2   , ene qt
0         BR 아디 이이 이이    .  oat ag 추자 aa  “gare Oh
fiat 그 우주 이애 1 1
내        ：

[00:13:57]
~                   1.   그   . ae                                 ane
-              ! ‘ 제 a o     + pene
:             ws,        a ee ST ed   _ganopernen 2   5.0   o, ADE’
^           ar   은  a           (ore 2vart)  00 Be              at 720 |
    ：       던 개       (ete?  a? AE pean SF '    ㆍ               ast
a                                         (er Caled
sho A 지며) 11” se ST cave’   7 770
bf

[00:14:00]
어머.…                   :            개

[00:14:06]
\
~~
ad  Y

[00:14:09]
이                    a
제       at                   . ~ 두어
== 2                                   - ^,
a  7
. +s
… . SA
NON 배

[00:14:18]
저망 aaa so)"                     . . …

[00:14:24]
"'                                      - . 2 | ASS      .
os ae    _
- ~
- ez

[00:14:27]
와우 정성껏 저어주신 커피!                           )

[00:14:36]
『

[00:14:39]
시나몬향 사악 나면서 완전 몽글몽글                 ，『

[00:14:41]
ㆍ .      6, »                                  a                                                                                                                                             a
=

[00:14:44]
이 때 SM 주시고 Zt                           -_

[00:14:47]
예쁜 이비 9  a

[00:14:50]
~                  ns 아식 에어컨이 나오는 것은 아닌 Ht te

[00:14:53]
이제 다시 문화전당역으로 갑니다[
>        이세 나시 문화전당역으로 감니다
if                                       i a

[00:14:56]
조             이제 다시 문화전당역으로 갑니다     ae

[00:14:59]
수 Pe K~ Ya  =
0

[00:15:05]
4 점                             he              -                                 ce           ~

[00:15:08]
0         때     ia             ^       ~
-_         ™  ：       a   -   Ps          다      ~   때   ”               .
-          가        ae  ee —          eT           a

[00:15:14]
ee = At LAY aol et 거라고 하면

[00:15:17]
, /   |       개    /
0, 고     TEE «|e  4 (

[00:15:23]
, 근데 이 아시아 문화 전당(^<아시아컬처센터)은 ~

[00:15:26]
y         ~ 와볼만하다고 다 얘기해 ant
77a      y

[00:15:29]
|                             진짜 공간이 되게 HOE 것 같아요

[00:15:32]
ee = /       - 개
“2  ~   -         ^
진짜 공간이 되게 멋있는 것 같아요
나                             ~     a  >

[00:15:35]
0.          두 aa     0        at    Bee          ae
—e—   -   i      _  CEN eee nee sed

[00:15:38]
:            -. 3 -- ° 2=—<—apllll——n          “Bee Eke re aa ~S Ba ee 은
ㆍ 그리고 광주에 약간 A ee 분수대가 여기저기 gore CaN +S
                 .              bs          . ae eee

[00:15:41]
:                 te. Se            Zee  arene ae as RON, | “TA cost a
            —             OIE I ANE SoS
* .. (dela 광주에 약간 신기한게 분수대가 여기저기 Bote oss Pa ag

[00:15:44]
이더 그이 고 세노      =          —_    _    oe,
-           bd   내   _ 2,                   ~            00_
로                       SL                             nei   rg sense A A 9006 -
'    :    i”   ：                                                                              ~ tiie 가드.
00                              L.   >    ;                .

[00:15:47]
ei ~  Ca                                 oll 00000 소니 니나 ee  _
0     a         '                                                         노니 가래
이스      |          여기가 인구구내              |
~               가            a      (30030    a         -                             —
a     l=       a Oe ele LIB Oe    ~                   ~
-   -     ee he   7

[00:15:50]
te

[00:15:53]
gE        a  fT]                        2     ae   oe
Fe    Zt           ig evel                         SEE SE
~ SS             ol 전시보러 5관에 가보면 될 것 같아요 ㆍ 30000

[00:15:56]
은 이이  -    |    |       문화장조원   XQ      so    7     |     00"   -   도 때 co
="                        ;        .
=                       40140             '
Yo
- -

[00:15:59]
yk

[00:16:02]
220 '
.
g          4     :          |      '

[00:16:05]
6 8000

[00:16:08]
.  ”블이펫딩은 할 긴요 없나바요

[00:16:11]
~   , 오늘의 전시 <이이남의 산수극장>

[00:16:17]
~.
산수화들을 다양한 미디어로

[00:16:19]
i
경험 할 수 있어요! So}

[00:16:22]
a
진짜 신기하다

[00:16:25]
여기 너무 멋있다

[00:16:28]
->
f                 휘적휘적

[00:16:31]
7000

[00:16:37]
새해 |

[00:16:40]
.                           는
‘                -
0   aa             _ - ※    =
그림 안으로 들어가 앉을 수 있도록 방석이 놓여있음
«.. at            ㆍ >}    90

[00:16:43]
qo

[00:16:46]
산수화 속에 앉아있는 기분

[00:16:49]
)
__*%

[00:16:55]
@든년노소 다 좋아하실 듯      —_ -

[00:16:58]
바로 옆 전시관도 살짝 구경

[00:17:01]
ny 수  Yak 2 an 0
스오 es ~. 증                     '             RES Se 0607
2710           .              REE! ce
:  고즈  eee ont         Pe /   1                            「
Tit gts ae. 들                     2
.  a    806 a, …… 쓰실        다   티오
Fonte    12     Oe aw   7 /          는 도      a
4   “  i gg tnpbopu-ag,  (a,      m= |   \
'                   Ps,   po fe FE    1 ya

[00:17:04]
ny: 이렇게 방마다 (작품별)공간이 짜여 있어요 -             a
[개             .    .                7   때 =    a.

[00:17:07]
1           !                   "
|         “：“     @ ~       '        ：            0   :

[00:17:13]
칸마다 다른컨셉

[00:17:16]
ara
(2 테마는 트로트 였음.)
> .-

[00:17:19]
^
이이 이이 이기
나오
|보
니
x
전시안내  ne
를 듣고 | 나
 관광객

[00:17:22]
전        .       ~            ^                                  jae      oe     7                            4                   i
1     .    .           ;                         0 가스 0                  .

[00:17:25]
지하로 시원하게 연결되어있어서
sm                        DL ee

[00:17:28]
eee ——_
지하로 시원하게 연결되어있어서                     |
.    ‘  on   — =    2

[00:17:31]
8 20 SERS 하세요 0             3
때            -^여름에도 여행오기 괜찮을 것 같은데”. ㆍ
Tm

[00:17:34]
‘ae     mes   we *                   ae
ve Te NG pay, .       |               | . 0 개      Toor
Ba  | aot a ‘ 0 Eee  f! '       |      으아카사시    {      A   0"             or

aa  i 0100!           ㅁㅋㄱㅁㅇ르         aie  !              a

[00:17:37]
을 ^”

[00:17:49]
ee,

[00:17:52]
|                           “a                            ~  ye   ae       _ oF        \     ~# =

[00:17:55]
a        =    =         i    ：       )
,      ‘we om      ‘            .

[00:17:57]
해

[00:18:00]
이곳은 메뉴를 주문하는게 아니라      ae 이 구이기

[00:18:03]
이곳은 메뉴를 주문하는게 아니라

[00:18:06]
hg                  입장 시 음료가 포함되어있는 입장권(8000)을

[00:18:09]
-      구매하는 방식 |

[00:18:12]
빠이

[00:18:18]
-                                   Zz.                               ais

[00:18:21]
[00000                                     노기
|                     |                                         맡고 OE NEN                      |
WEA WE NG BRD WES
：                                                                                                                             몰 발만

[00:18:24]
[|                                      기
\
노

[00:18:27]
“Ss      ye.
my     \ a-
:        : ‘ \   .

[00:18:30]
/                 '     \
a 그 …          창가로 가볼게요         |
|,      =      a    :                                              \

[00:18:33]
4                                    Wee

[00:18:36]
a ona       ees                                            Lon                                                        -     0
~                 SN 00080 시대

[00:18:39]
wee    " isa ae ~ —————
<". ㄴㄴ ‘Se
니니      오  개                       낙인  2 -                      :

[00:18:42]
8 _    내 | 보여요오 "~ 다 a ae
 135    = ee oo, 1% — =   a

[00:18:45]
a MR Mole! 아래가 아시아문화전당 ~. -                 :          =
위              |        Pa            =v         00000          ee             1 _
Pin ee [oom      ---- ~          7 … .. See) ㆍ    arcs
On ee              ~                 스스 0          —_—        =

[00:18:48]
고 eS a eee ee ee 00!            Ln (oa
i       7           ai   a     ,  때            a  2”        ca             .    HL        * * woe  니이 은  타'                 .

[00:18:51]
re fi      Sa.)  모타 아어     aie   000
사이고 ene CG CO 하 — 70 개
=     |

[00:18:54]
도아 ie |     - .
개그 인스다 스드리이 옴렸더 조선대라고! 알러주심 ㆍ“ 、 ~.

[00:18:57]
\ 에           냉매실이 나를 ~ ._

[00:19:00]
“- ~ , >
PN ES >a Nae

[00:19:12]
a |                          >
매실이 또 소화에 좋으니까

[00:19:18]
크 시원하고 살 것 같음          .
=

[00:19:21]
ESM | 이상보다 더 아느하고 좋았어요(+전당까지!)                   {

[00:19:24]
고배 니버  |   [ofA   |  TOL |77|

[00:19:27]
ee 개 os 14
eee TS                    (Ei! 지애상기일어 졸구)            |     ㆍ
~ 배기           모프    S             Lape     조으

wees         큰 물품보관함도 있어서 짐 넣어두기도 좋은 것 같아요

[00:19:30]
-                이히                     ®)             caine
i                                                                       en    wae                a                   ~
/    |        _                     :    ees  ere te    Lo 오그       .

[00:19:33]
0 Sas           -              |         0”

[00:19:35]
1)  {E      "도 4           >                         = |.               _- a +        0     pa     21
|                           ewes ans  Sas:       ees     es    개 90 Sy,

[00:19:38]
=     |           SO 빼고 0 -     그 0) 격     11
-       \                b  | ahelaiaaaalall ：  i”       .          a    .     ：     .   re    내
a         L.             =~" =! AYETURSOG ti       .    i.        at              은
는 오디 호 REPT Rh cro 이이개다 br    5
2        \           는 Sot... (아님.…어제부터 여 언저리에 있었음)뽑      == 별
|. 고고” -        1         있었음)         od
|         iy      —   ae   a          SRT he  고 그          —| +  SSAA |    A
.      ra  joss ,  "

[00:19:41]
2     Aya. el                  -                 ey    0          3
(애도 Gi,                           ：                  es LeBel

[00:19:44]
이렇게 큰 건물이구만                    \

[00:19:47]
가즈                                                                              —

[00:19:50]
moe  - 굴세 속에서 항수로    | [|        ~”             341                                                ~

1 ree Ad oO grit 봉하는                   ™                                                                               로         , 소
" of 의 apt  otf                                 =                                                        "                 I      .

"         Coen SF 오면 여기 베비에르 와야 된다 그래서 |

[00:19:53]
주       광주대표빵집..광주의 MACH 아닐시 댓글주세요
ob» |                                                          A
”                    -                                       IQ (A ay

[00:19:56]
내  ie   헤이 이그 이 이 가    -
=       7  아그        -
~
&

[00:19:59]
=                             _       ™~                                      이       ~
~ _                                 기 아마.    ~                        ~             00000

[00:20:02]
0   re 으으 eS 917/12] 마왕파이 으아 ae >  개

[00:20:05]
제 0 ~ 은 > > &  결 개 4     r  y   ol             ＊~
.    7     0      ^      \N              |  |

[00:20:08]
나       Nn nna      ae ane B oe  SS
Se        나경   a    2000     ” 0806 .    주    액면

[00:20:11]
.… 아치즈빵맛있는데.-입아프다      |     j

[00:20:14]
개 이 av bea, Oe

[00:20:17]
서게         es  Be   eee
~ -*--이거 가격도 되게 다 저렴한 것 같은데 ㅣ Fe)
cos // 2 an Gee

[00:20:20]
~ RE
< ~
AY    4  소고      때  fee 내 <.     de wre eas afl

. ee a awe 호  we - . 7  ;  ,   ： . on | 7  ：

[00:20:23]
이소 ees Peat tae               “   :              고   ‘
gigi eae      .    0             주.

TAREE 01g. 이거 인천에서 8천원에 팔던데.받값이슈     ae

ee 호이 Pie 이색          -          oo        ea’

[00:20:26]
=                                                                                       Se Nag tga  oe
o                     ;     |                              : i.     vee
ㅣ      ——
|              ：              . |.   -                                                   |
 :                    .   +
2 ae 제                 ar,

[00:20:29]
.       em, |
|      ;                                                                                      ‘ ES Ripe recedes cy
시 Mite 2 개별       ~

[00:20:32]
sem.     :   . ^      0            NAR  MOE     3000 > ae     .? on ㆍ        ;        ae

[00:20:35]
“oy ae  —_— ww           eat]                                ,    tooo         는"          Wee 』         *
오옷 te ee ~              Z      on          ad     N     ;    ve, :
ㆍ wee a   "이     .           대                      —wT          lad       |                  :  a ™, 이소 ㆍ
'     a    oY               르()| BO 시배             Hu           nigh ee ee
YR 거        2 가게이름이 붙은 ASCO =A)          oN
-.: are                                       =      .  아스 쏘옥)  OAS

[00:20:38]
|                   이키이도잔난아야스      ZA

[00:20:44]
|                때      Fes,                 |
Sf                                > ㅡ      7         oe - ney   자                -
| |             이거 하고 이것만 먹고 27] 2 ees

[00:20:47]
We         7                                      .
wh
bh      *                                                                                 .

[00:20:50]
YE py          ~                      Yo, ., Sa See
ao? / > S&S                    - > 또
송 .                    >                                i NS
MTS                  ~        %                 ser.
g                   =      = Se  개 apy % Be '       <        .        :        .
EA                        SS      때        SSN   Se :     해 개   y    .             -               호
,   ,                          a      .     그  SS                                    후

[00:20:53]
_     a 028      7 000
t           그
^     ~
카페공간인 2층
삐                               페공간인 2층 ㅣ

[00:20:59]
0                0,
：    ,           ~     0 ee 0 _-___-_--_______

[00:21:02]
=    } it 그           a       —
=.
=~        ,   ~     => . =   af  y   ~
=  AN.      ~~   .       은 ~
.                  0
~  -

[00:21:05]
“— 때   |  ㆍ               .      ~.
이            = ~ —

[00:21:08]
ae                 대표상품 으로 추정되는 마왕파이0300) _》

[00:21:11]
'      ^                 we:   :                              -
내           오 팔이였구나 oo

[00:21:16]
(아몬드가루+팔+호두)

[00:21:19]
-  -  a  기스    tet                   7

»    °  4    2                         >                                                  a  .  .,       |

Keres: ore         ：                                                                   ate ow

.   aay              때       때  .                                                       =                      때
ㆍ A, a  -  roa   .                   ,      —           . 그

~~ oN   Sy     더            로                                       ——      a                 때

na                       426  a 00    >           . 전    그 ioe
ft *"%» JS                                                            Rees Oe ae   7

[00:21:22]
나 /
，                                       시,
기                 피가 ofa 파삭파삭  』혹
~                         때 -   ㆍ  "©
- han NOM

[00:21:25]
NS. StS 앙과자로 ee A?

[00:21:28]
rw               Ny ae, Se
`              밤만쥬도 쪼끔 HOLER|- Fy

[00:21:31]
아오 ee 애사

[00:21:34]
A                )
4      TK          i   딸기,   자
a          6

[00:21:37]
0 … + 40
an                  4가지맛 (EE, 사과, 딸기, 유자)       ,      매
'
a

[00:21:40]
ㅣ”
. & 5  |
-    ~

[00:21:43]
ㆍ                                                                                 2]
.                                   핑바=친언니, 빵셔틀아님
we            핑바가 먹는다고해서 올리브넘쳐빵도 하나 구입           fa
/
에                                                                         ain |

[00:21:46]
=                                   Boa .
wlspe slot 쌀셔들아님                 :        —
핑바가 먹는다고해서 올리브넘쳐빵도 하나 구입

(        ’        :

[00:21:49]
…                         Ne                 —_
무거워
fn a,

[00:21:52]
7                                 7                개    oe fis    oe
       ee ee ee
sa ee 0000 에 s     SN

[00:21:55]
awe 이           그리고 여기 도서관이 진짜진짜          :

[00:21:58]
a    —f| A Fe —
년         rms 7210 = 그이리고 이시! 6 -      :

[00:22:01]
7             =  = |       *  19
=       때  —  ~

[00:22:04]
—_—         Se            ee eee
eg 무슨 대기업같네.          >,

[00:22:07]
…                                        |
신기한 자리도 Ba...
:           , as 7
바노 이이 ed        ,

[00:22:10]
0      > iio         SECs

[00:22:13]
개   광주 한담삼기 47 =x ~               "
>- 개 2 0 0 0 0 Poa,   때      a

[00:22:16]
Lon te oer mye ;  a a    아나: = SSNS SS !   서어

[00:22:19]
- ^ .* ~*~ re
——— mt  = aes Es 00      ey mae  &     ™—                 “7
그                i

[00:22:22]
oot =           weiss                   -
기 8 0    ca    a                       . aa        |          -    =    :

[00:22:25]
og AOE     ay tte Wer ys |       eet Lake Ce
0    시 00000
^ ae     5      ORNS epee a tk  het           이시기 pO 고   . 오기  PRS         e      000     < 주    Opener te
| — ==  | Wei           .       Se AOE aaa 00000
ee     TR            "      ane aie oka ee OES HN ie 3,”

[00:22:28]
:         _       '     1    i     `     `     수 a                  :      fe       오          ones hae as ES           a
3      z = ~                        Be ee “Rees SaRre
hoy           .
"               그

[00:22:31]
forty 는 도           <r   30 ~ here 개 <               00 60 -           ：       + cari ies  00 .
…    !     노시 시)    :     f AF AZ  HA—    of         .     개 ee LE a
=             '   \   \   차   1 느    ate eee 22     ~
7 JS +   wee       \   호     \      \      ~~      oe 번대
Y : - : 구스 ene Be 그   1     ia     :

[00:22:34]
(4                                CW            우구                                           AUP  '

[00:22:37]
따고 오아 개 00002 A Se SG dS ey ae Oa ge Se Ap Se eS tee 8 > eee a gh ERI ee
BE ae ae Ege Are 8,     wig fy Deere il eter 나을 Th vag, SP ye  Oe eres wee &         WR am                     °
RS aE he ARR Rd ane BOA eg Aig AE ee 를 아기 는 ons Ag NGS Ba 오이  Sat rae at ee ee Oe
ME ET Tg AE Oe oa hg EN Ben ev 아내 ta PA ES yen eS    “ㆍ
7  Le ge Eo se ge 00000 eS 에 Rae SS Re ob aR De Be UB te                          arn: oat
:    8 See rede Sige Se BS    m,      건    커우 스스 를 바나나 gu Og 으라 Be ei ak    Mek SER ee         .               Ricca gti ea SL de I ag
스오 eh a, 이 EE    가사      Peel Setar    CE a Tw OR I a                  Veg Byrom

[00:22:40]
ay oe) 틀니 테이 5
,            ：              ㅜㅠ           래드, -               \      “1  TAN i,

[00:22:43]
개.                 이것이 그 호박인절미?

[00:22:46]
^      -  an LEA: AG       y ^               ~~ eee
ae                       woes   MK at) SAO noe

으 「[르떠드    7   고            시 기가 기소소

”,  Ae  annie On at

(                      .    6 gk Ria ee eS

[00:22:49]
바람떡..! 꼴떡사고시푼데데꿈얼 "A pce ae eg 3

[00:22:51]
SX €        시        시
이            것            사시
란뜨      때        =z       원 아시아 서시”
Here | BEA DAZEIAS ee and PBS pee ua 여가
ey      :         이오” ~
이기 어가 gO EIR ES y  x
> 때                                                … 애시

[00:22:54]
te ~     f
© 8      /
개별포장이 ACH 되어있어서 상당히 끌림

/

[00:22:57]
]         Maw ew ewe.                IK

[00:23:00]
기이     ~ @°" 2°"    .. 10
.      Ww,         aioe.                 —
、                거배워서 ve ity        we          ‘ wt  itd

[00:23:06]
… |

[00:23:09]
RRS       로
신기하게 생김, 여러겹이구나       |            |      ~
.            .                                      a

[00:23:12]
.                                                       으시고.
.             @                                       -

[00:23:15]
“es      ㆍ Bs           ’
ㆍ     @                - ~

[00:23:21]
00 ld                                       > urn                                            :
：                                 Zé                       |        ,

[00:23:24]
ae                        = ‘ |  ㆍ
4 카스테라임.… 반칙이지
"~~

[00:23:27]
기        본        -      _
:             |    ce      «
여긍     "
[                             당맛. 당연히 wom

[00:23:30]
4           = 포장도 뭔가 마음에 =

[00:23:33]
Kew  ~ a              :

wR         % ma.     22 ue,  aoe     . Se ee ee ee    :
J         aa              te               ~             e              ip ~ Ren Vaan poe, ERE REL a Ee ee
se ea  “ok rae aa  go  io      an , 때 Aes Ere epee
ye TB 0020    |     시 A. ~    100 4 시오 ee 0 SE em 패해 a
~  아도 가  NEE 2      ~  Ps RE Mak re eos
hase ee 2  SPF eer: eae eee GR iirc eo
Race 2 ms ia        : Si. eee 0 MS ey : 거버 a NE CS
Se ae ie 이오 이면 ge 1

[00:23:36]
_
‘y     ㆍ
é

[00:23:39]
a
bad   -

[00:23:42]
다     Wi

[00:23:45]
1-2인은 이런 바자리에 안내해주시는데, 전 좋아하는편      .

[00:23:48]
크림뚝불도 많이 드시던데,         0000
이이 에이

[00:23:51]
화면 주문내역                eee
a                   전방문이니…크림순대곡밥(12000) 수문!
co ae          이미지 of 으미지

[00:23:54]
| ad
첫방문이니.…크림순대국밥(12000) 주문!

[00:23:57]
—
-… ~
후  ~ =~
구수   ~~ woe   ㆍ
7 은        i      ~™ _     =-  - a

[00:24:00]
나그                                                                                                                          _
—                      나온 반찬 하나둘씩 먹다보면                 ~

[00:24:03]
이 아이 아이 사이 나온 반찬 하나둘씩 먹다보면    /

[00:24:06]
~~                    |             2     00
~~    ' 냄새가 약간 맡아본 냄새인데????? ie
:                                            i

[00:24:09]
ON APE 약간 맡아본 냄새인데?2272

[00:24:12]
~
＊…,            .                                                                               ;                               "
ㆍ                                                            ">

[00:24:15]
~ Poe      0 / -&    “
}        NF . 상상이잠안가긴하는대. 앨러

[00:24:18]
~ ad

[00:24:21]
>         스디 차스디드        :        '
소면, 고기, 전통순대, 찰순대등으로 구성        |

[00:24:24]
“7 ARE

[00:24:26]
”     ,  a   y    oa
ne     lie ap fk FS yd FL

[00:24:32]
MG  >   ‘                    /
y           ~ Wee    "                 \
1        ^   『-     |        ;      |
약간 사리곰탕면 방향이야

[00:24:35]
『           % t |               7 .        A |
약간 사리꼼탕면 방향이야                             \

[00:24:38]
도 yaeeel 크림은 ZOOM / d                     ‘

[00:24:44]
이거 왜 맛있냐?                                 ‘

[00:24:47]
^
“ees y 에
a    a    lh el ll                   s

[00:24:50]
AAS 엄청 어울리고 고기도 ” 에
이이   ,   “ >} > 사                 .

[00:24:56]
~
eee ao™N..
eu   ee ———<—— ©                    >

[00:24:59]
<
a
a    7   ㄴㄴ ####§ ~~    f  때

[00:25:02]
느끼할거라는 편견을 이겨내기 쉽지 않았을텐데
a        a Ell                          ‘

[00:25:05]
ARE RE eee OFVF 어이없는데 너무 맛있게 먹었어요              |
이 오이   wl  wy    a      - yet  wa    \   ~ 개                                 1                           |       |

[00:25:08]
Me    ~     0000  글러 oot Po fet: 아느 ase Fp Abd = /         「      은     「                     |     :    “ae 8 ag
-  a    |      배게 ~        | ：. . =            :     agen eS LSet?
Ro Wes at  Let 약간 O10 어느 [     | . : a        Me,     ee 그오고드이
we se    가     없는데 너무 맛있           aoe    a      a    Le
      S  : ”        |                  A AA          (0) 전          논 으  =   at     Ne
aa           2        rad                     TAA   rat      년        .  at   wpe
~ ~      te            ‘a   7            Ma                                       ：     |          |      |
이                                  |

[00:25:11]
ae 주 버그  OE To ene      =e      , 수 -궤     / 7 7? 0:             =
6. 225 Hg ㆍ 이제 지하철 타고 광주송정역 쪽으로 가려고 합니다
주 DE TE > Ss gma i

[00:25:14]
bd    . | oe.      oe
ㆍ   ~ ‘ er    =           ’            별

[00:25:17]
+a “^          nn |    =                   ota F
       €
…      ：  ：                    .          .        =
후 Le    ae           ZS        개              Q

[00:25:20]
on                        지하철 약20분          」

[00:25:23]
넥                 .                      더
내                 *
—         |                        지하절 약20분          '

[00:25:26]
=                                       .

[00:25:29]
= 7       eee          ,
,                                     ;    ze}  cA       \
.           ae      Re 앞에 르루 (자 >”        |     =
:             요 앞에 ce 신기흐 로   :          이 이
0 더   .    rz            5.       ㆍ   :  :     ”
an

[00:25:32]
SOLS 이우 자 할레        a 0 ㅣ
|     —_         me      AERP TAS ei eee
,         요 앞에 또 신기한게 팔아 … eee 그 개 부

[00:25:35]
< ㅋㅋㄴㅋㅋㄴㅋㄴㅋㅋㄴㅋㅁㄴ     aT NY
errr CUYD
:                      여기구만          wa
saa.       \

[00:25:38]
8 |      .     .                 yee 노                                      -
Boe      :                1.                                                    ‘            ;
대                                               후                       "         e |

[00:25:41]
고 i       아목 조이 오이 오어 시스루 소개 가 OY    이 이스 SS 이오 이
7         Seen  pane    a      9 이    wy  aN
ㆍ            a  ns   ~    에  ~    .    .         2    NES   ~
/       ATT  ee         SOS    SS
x 도 호 SAAR SS « > 000       `     이기게 자 oS      ~    st  ~
.  ey 고 나 Aes)  sO  NOS, 2   vs      0          aN
00   a 기 ee        —    ~  0 은 그

[00:25:44]
—                1

~        {   —
0      ~오 용감하게 저녁시간에 왔더니 웨이팅이~          _~
>       ^ 2     ~                        |        =

[00:25:47]
|                        ~
“AHO a} 살짝 걱정했는데           yy = ?

[00:25:50]
PERC PES eer I SRP Ce RN AN                                              Brecon tortie: ots
oy         a 버스 ~ 7: ee                                                                           PRR
보다 7 부터 웨이팅이라 금방 들어감                       coos
“    " Prey.            eae     ㅜ    Tr     oO        ono 2B    oO                           nN
0000    Ch eee    0200

[00:25:53]
그                                  ，                   개
'                   gee} 저부터 웨이팅이라 금방 들어감

[00:25:56]
:        ar    we -       fo}
t=           ^
…                   ~
,  6                 4      7

[00:25:59]
|     1.   이이                |   |
/    cho       :
를     gle Sak 8:01) 208 a 이      |
|           Noe ee gl
: |               Tre. 째주 이                 i

[00:26:02]
에        000
그 0000                V
CO 2 9 tt Ths cp          A
|
바버 281% om 금징구이 04) 308  100 Tn            J
Mo eee Se 2:4. 050?
A\ Z|

[00:26:07]
더      Pe OS Se Se
|                          ee = 21-10] 한선시(24000) 주세요

[00:26:10]
=             ea 이
=        aa a ^
/    20] 10초만에 L}2 eg ay,

[00:26:13]
—   = _   -      .                         이오        —
- oe Tae                   :                    때
7  ㅋ= ~ -
= =
-— Ce 1s Ee’
panel    "그 그

[00:26:19]
Ee ee                                                 ~
로    -                                                                            an
~                                —                                                 \ 42400
~                                                                            Le 올들노 .
Sam,                                                                           ar lh

[00:26:22]
“                 “ee          7    oe      ㆍ   가   .
rnd               더    {            ~
우도       - 7   .   a               |
'     ~   ^”,  Fea  , ,      eee   배재       오우
:   id    ~ ae A Smee,                a
- Ges         :       이즈 a     LES
2000            woe     o>       호    020 aw:     2.                       a
a cm    0    개    .   area        이소 그               Sete aA a            eat
^    후   pam   aan               ba    :           000”                ome
a         ~ ~ pcp 생김새:               2B Epis Oe
Lo bE.            :    a —        one.     ㆍ           ae       7 fe    시
fot           a                        ata     eaten  g    we
ST ge             .            oe                  oe get         아이 Ee  ~
Lite                            nO                  aes            Ae ea
eS                                             200             Oe OG

[00:26:28]
“                           . ae
—      any                    ㆍ                                                                                                            ~ 7

[00:26:31]
^           베자 00 1
_— an,    -                 ~

[00:26:34]
^            - 가

[00:26:37]
^       * ee

[00:26:43]
0 안나는것을
=
—— 때

[00:26:46]
Ol...                  |                               |

[00:26:52]
4
수

[00:26:55]
a          Zz 1 진짜 잡내 7 안나고     eae

[00:26:58]
ㆍ         000                                                                                                        ie     기
~  xe ake ,               ,     x                               NY":    ¢
    eo             그리고.…이 국.…                S
\ '       .                      KS

[00:27:01]
mea       참기름이 사락 올라가있음          Ve

[00:27:04]
~ TE 콩나물이 들어있긴한데 콩나물국맛은 아닌데요    aa
_ | a“     '`    \

[00:27:13]
Pe ae                   Zk    UP Ora 210] 상짜인으              >
0              돼지갈비나 족발 양념느낌이 살짝있음            a       /

[00:27:16]
^ area                         ®»:
» a                                       (<, ：

[00:27:22]
» }       Cf Yk.   Sa. .    ~ fe            개 제    0”   “ae       2  때

가   -    .           “   ¥        .    ㆍ  sy

“Tr  wat    다     고 개 벼    ㆍ  ：   ‘e-   ae

,               :   SN wage gn,           "
소속 2 *           ~
=                                              ae
ray      Ore

하.. 이… 맛탱구리.… 0174...     a

[00:27:25]
%     |         zz 3                        3     °   |
ite AE              . 기    ,        * |

[00:27:28]
| "       rN i    |

[00:27:31]
5  ~ 해   ~

[00:27:34]
> Dey ©
oo — a         기

[00:27:42]
an      、 MY         .                             —
고 7000               =
~.        기    ot  a   |
, :  +      내   vw. r ’    :           .       ㆍ
we whys Le ade &    “       7                         .

[00:27:45]
a         ~. yee Re 고 a
set     niga ee gtk eee 오치 gu ae = RR RR Be 사이렌 베
… ae  wate Sue So cl 기차 시간이  더  남아가지고
OO 이아 eee eee re
en ws, ioe eee ee iso Ge gee Pe eae ee eee ea se
Oe EE EGP eS ae ee ae       '
POE ese ae RES OE ad SS ae IGN A ERE, or OE    는

[00:27:48]
=. a  20024    L_               |                     Ee ai 2, a 애0 Sas
Se a ee ere os es ee Bees eu patacaes oe eee ae        =
PER ARO GETS RETA ENE ao Ue TR gee Oe eae ea 00

[00:27:54]
나       '         =  oo .               ：
Ne                                                               7
opis wiatorat Aaa oz gtgtcra.

[00:27:57]
여기가 팔빵이랑 소금빵? 요런게 RIC

[00:28:00]
vole

[00:28:03]
“^ ㅠ=

qi           a              *            iad

(x?  myo [가        대   :

            ee
~S :

[00:28:12]
이 곤이   7    4   /        fore,
ee we    Dy AY     . 소금빵은 다 나갔어요?
기이 어이 OT TTT                  ,
토해       er an es     fj /                          al

[00:28:15]
: Sh x     SY 거 있을까요?         “4
\ iff ™N™-     a».

[00:28:18]
1 2 Nes 89 fee I 랭탤시 10
 .    “    ree   일  '   /  ~   as   ar   Mi Loe uaa               AR: Ae
7}     mr wey,                    tay EY   SS. ed  \.    ae    ：

[00:28:21]
Pr , OK

[00:28:24]
:   「   ㆍ.    ; Se >        나 으르
요거는 바로 먹을게 아니라서 패쓰하고, ~   in             7

[00:28:30]
1     eda                ¥         nein, 의                   7
Ee Fray 이 신이 이 9 68준
~. ,       -            a)
, 4  "      ie ao                         1          a             |
VE. P 」 / |    |       마지막 남은 팔빵 두개 ~  、

[00:28:33]
도 시시             그는
=   “SK. ㆍ 그  '  |

[00:28:39]
:             Yoo.  -   =   7  :                  = .
|                개 애플 페이되나요?                    ‘
|    a         QAP Bors 빼                         0
ㆍ
ap rp 동 문리

[00:28:42]
1 기                                        | 4     | . |     i
|                                                         내
(
:                          Ala 빵 너무 많이사서 …
0, fan                       ‘              as          을 |

[00:28:45]
이제 광주송정역으로 가보겠습니다

[00:28:54]
놀스 개

[00:28:57]
[잠시 후 빵파티에 초대하겠습니다]
.  atl 이본     제 tee   AV

[00:29:00]
-
x    습니다]   |
IC  |
|  a
is on

.    |  . 이회

|어  '

|ㄷ

Hi

a

[시 후

[A

[00:29:09]
0               | 핑바가 빵가질러 왔슴 때
ad  님              af

[00:29:12]
om 베비에르 빵 구경하는 시간 때        '            『

[00:29:15]
『
'
1. 베비에르식빵(3700)
we         버터 = 식빵 뭐라 그러지?

[00:29:18]
. Gs
|  4
oY .        어, 브리오슈!

[00:29:20]
~" 0
소보루같으게 있음- 달달뽀송앰

[00:29:23]
단거 좋아하시는 분들에게 —     4

[00:29:29]
~~                         Tt          po

[00:29:32]
^
|             ;
~               —     *
0 -—

[00:29:35]
ㆍ                                                 _
이게                    Ce
오! 무슨 맛이야? (가차임, 뭐가뭔지 모름)

[00:29:38]
ta                      0 Wn                @
|                     +1140 | IO)
° Tenor?            -                    |

[00:29:41]
「ㆍ  3. orgie a   .

[00:29:44]
~ ase   r           ot   wo
m0 300)
~ 사과맛이 인위적이지 않고 꼬 | BHF
7             a

[00:29:50]
(30                   .
어? 이쁘다! (딸기맞음)                          2
[개
Ne '

[00:29:53]
근데 이거는 사올만 하다(유잼)

[00:29:56]
[건
BY 2!7}0|(1300)
딸기 우유 향이지

[00:29:59]
,        |
    300) J  *
y

[00:30:02]
3. 마왕파이(13                 ~"
유자청향.……?

[00:30:05]
:                      |
바왕파이(】                 *
막 향이 엄청 강하거나 못 먹겠다 이런건 없음
1                 a

[00:30:08]
~ fF

[00:30:11]
「                                                                       이         이 =
.                         「       |
> fon                      ai
다음에 가면 팔6+사과2 사면될듯
rd

[00:30:14]
4. 올리브쌀빵(4500), 핑바가 맛있데요                            |
아 이거는 그 오븐에 데워 먹으면 맛있겠다

[00:30:17]
4. 올리브쌀빵(500), 능바가 ASIC OR      0      a Gay
지금 촉감이 촉촉쓰                            자 0 <
.                        .

[00:30:20]
~           poy eo    _
         4. 올리브쌀빵(4500). 핑바가 맛있데요
올리브도 HS 들었고, 안에 치즈필링도 WS. !

[00:30:23]
|        4. 올리브쌀빵(4500), 핑바가 맛있데요
올리브도 Te 들었고, 안에 치즈필링도 있음 |

[00:30:26]
5. 피낭시에 송정의 세상에서 제일 맛있는 단팔빵(2800)
마지막, 그 단팔빵!

[00:30:29]
5. 피낭시에 송정의 세상에서 제일 맛있는 ~
~ 개

[00:30:32]
.                                                  개
5. 피낭시에 SAMO] 세상에서 제일 맛있는 단팔빵(28000)
평소 각종빵을 세로 토스터기에 통구이로 먹는편

[00:30:35]
5. 피낭시에 SAL] 세상에서 제일 맛있는 단팔빵(2800)
평소 각종빵을 세로 토스터기에 통구이로 먹는편

[00:30:38]
. 때       ㆍ 0        호 ~              가 ㅣ 시 2      no         책
스는 5. 피낭시에 송정의 세상에서 제일 맛있는 단팔빵(2800) .
oe Ba 각종빵을 세로 토스터기에 통구이로 ete            '
i ail GF. 7                  . wH®e 8 427A

[00:30:41]
i       ~ 0     . of  ㆍ     소아 가         a   ae  =
5. 피낭시에 송정의 세상에서 제일 맛있는 단팔빵(2800)      :       ~
)        약간 단팔죽같다고 해야할까.…? 명     “~

[00:30:44]
5. 피낭시에 송정의 서상에서제일 맛있는 CHLHE (8 0 0 mn ide
오오 통단팔 이런거네               ~”
- 0                                                                             개      01 }

[00:30:47]
1.   nh       | _ ~

\  , 가 '

vg 1    5     :

ny         toy       . 피낭
|  "  | we      낭시에 송          7”

a“         ot ctor Sie       =}

sto] Sats 필이더
de poles 싶었는데
ood
afer Hut 800)
hh

[00:30:50]
국산팔이라고합니다아-

[00:30:56]
상추튀김, 모노레일, 오리탕

[00:30:58]
못 먹은 것이 많아

[00:31:01]
아무래도 또 가봐야겠죠 ?

[00:31:04]
이상 먹보들의 최고 여행지

