==================================================
CLEANED SUBTITLES
==================================================

[00:00:05]
안녕하세요 여러분, 제목을 보시고 이게뭐지? 하면서 들어오셨을텐데

[00:00:11]
브이로거가 알려드리는 브이로그 찍는 법! 영상입니다

[00:00:17]
우선, 이 영상으로 저를 처음 접하시는 분들을 위해 제 소개를 간략히 해드리자면

[00:00:23]
저는 일상 영상을 업로드하고 있는 브이로거입니다 :)

[00:00:26]
이 영상은 특별한 의도를 가지고 있거나, 광고가 포함된 영상이 아닙니다!

[00:00:32]
제가 1년동안 브이로그를 하면서 제 지인들 또는 인스타로

[00:00:38]
브이로그 관련된 질문 정말 많이 받았었어요

[00:00:41]
저한테 직접적으로 브이로그 찍는 방법 영상 만들어달라는 요청은 없으셨지만

[00:00:47]
제가 판단하기에, 충분한 니즈가 있을 것 같다는 생각에!! 만들어보기로 했어요

[00:00:53]
저도 처음 브이로그를 시작할 때 좀 생소하기도 했고

[00:01:02]
내가 과연 할 수 있을까? 영상은 어떻게 찍고 편집하는걸까? 이런 궁금증도 많았고

[00:01:05]
시작을 망설이게 만드는 여러가지 요소들이 있었어요

[00:01:14]
주변 시선때문에 망설여지기도 하더라구요! (너무 관종 같아보이진 않을까... .하항)

[00:01:23]
근데 지금은 브이로그 전도사로 활동하고 있고, 실제로 시작하신 분들이 정말 많아요

[00:01:32]
처음의 저처럼, 취미로 시작해보고 싶은데 주변에 물어볼 곳이 없는 분들이 계실거예요

[00:01:41]
브이로그를 시작하시는 분들 혹은 막 시작하신 분들께 드리고자 찍어본 영상입니다

[00:01:53]
참고로 유튜브 생태계에 관심이 없는 사람입니다

[00:01:59]
다른 SNS처럼 내 일상을 올리는 건데 플랫폼이 유튜브, 방법이 영상 업로드인거죠

[00:02:11]
SNS 플랫폼이 활성화 될수록 좋은 효과가 일어나겠죠? 경쟁자가 아니라 이웃입니다!

[00:02:17]
그럼 지금부터 브이로그 찍는 방법 영상을 (진짜로) 시작함기요!

[00:02:26]
지인 중에 "난 화분에 물 주는거 좋아해" 라고 하면, 오 그거 영상으로 찍어봐

[00:02:35]
이렇게 제안을 하곤 하는데, 항상 상대방의 반응은 "그게 어떻게 주제가 되겠어!" 예요

[00:02:41]
브이로그 자체가 자연스러운 일상을 추구하는 영상이기 때문에

[00:02:44]
모든 일상이 주제가 될 수 있다고 생각하는 사람이에요

[00:02:53]
내 영상을 많은 사람들이 봐야해 라고 생각하는 순간, 일상이 가짜가 될 수 있더라구요

[00:03:02]
부담을 갖지 않고, 다른 SNS에 내 일상을 영상으로 공유한다고 생각하는게 좋은것 같아요

[00:03:08]
이제 진짜 방법에 대해 알려드리겠습니다!

[00:03:17]
개인차가 큰 부분이라, 제 기준으로 말씀을 드리자면! 저는 핸드폰으로 촬영을 하고 있어요

[00:03:23]
카메라 없이도 시작할 수 있는지 문의가 많았었어요

[00:03:26]
경험해보니,, 브이로그는 꾸준히 하는 것이 가장 중요하더라구요

[00:03:32]
꾸준히 하기 위해서는 내가 가장 다루기 쉬운 장비로 촬영을 해야하는 것 같아요

[00:03:44]
자연스러운 일상을 담아내기 가장 좋은 장비라고 생각해요

[00:03:50]
가끔 저도 카메라를 사용해서 영상을 찍고 있어요 ex) 여행브이로그, 정보전달용 영상

[00:03:56]
카메라는 캐논 G7X mark2를 사용하고 있어요

[00:04:05]
색감도 예쁘고, 성능도 가격대비 괜찮은 것 같아요! 만족합니다 (60만원대)

[00:04:20]
좋은 장비를 갖추고 찍는건 물론 너무 좋죠!

[00:04:29]
내가 다루기 쉬운 장비들을 사용해서 꾸준히 하는게 중요하다고 생각하는 1인

[00:04:41]
핸드폰으로 시작을 하시고, 적성에 맞다고 판단이 될때 장비를 사셔도 늦지 않아요

[00:04:56]
저는 핸드폰으로 편집과 업로드를 하고 있어요

[00:05:02]
제가 사용하고 있는 어플이에요

[00:05:14]
비디오 만들기를 누르고 편집할 YC OS 선택해주시면 돼요

[00:05:17]
다음 HES 누르고 원하는 비율로 설정을 하면 됩니다. 16:9 / 채움으로 해요

[00:05:20]
버튼을 누르고 원하는 HES 설정을 하면 됩니다. 전 16:9 / 채움으로

[00:05:23]
다음 버튼을 누르면 편집기로 넘어갑니다

[00:05:26]
이제 이 영상들을 컷편집하고, 자막넣고, 효과음 넣고 해주면... 끝

[00:05:35]
사용방법이 간단해서.. 영상 한편을 만들어보시면 누구나 익힐 수 있을거예요

[00:05:44]
최근에 이 어플이 업그레이드가 되었어요. 훨씬 자유도가 높아졌어요

[00:05:47]
이건 분명,, 영상 편집에 대한 수요가 늘었다 라는 증거라고 할 수 있죠

[00:05:53]
혹시 더 좋은 편집기를 알고 계시다면 공유해주세요!

[00:06:02]
전문 편집기는 사용안하냐고 물어보실 수 있는데

[00:06:08]
저는 빨리 시작하고 싶어서, 편집기를 따로 배우지 않았어요

[00:06:20]
브이로그는 직접 편집을 하는 경우가 많으실 것 같아요

[00:06:26]
영상은.. 편집이 8할(?)을 차지한다고 생각해요

[00:06:32]
영상을 꾸준히 업로드하는게 힘이 들더라구요. 특히 본업이 있으신 경우에 더더욱!

[00:06:41]
저도 그런 이유에서 촬영과 편집을 간편히 하기위해 핸드폰이라는 장비를 선택한거예요

[00:06:47]
핸드폰으로 편집을 하면 자기전이나 이동 중에 틈틈이 할 수 있어서 좋아요!

[00:06:59]
편집기도 장비와 마찬가지로 본인의 적성을 확인 후.. 배우는 걸 추천드립니다

[00:07:11]
경우, 다양한 효과음과 BGMS 사용하려면 유료결제를 하셔야해요

[00:07:20]
그 외에도 모자이크 기능, 스티커, 필터 등의 기능은 결제를 해야 사용할 수 있어요

[00:07:29]
하지만 가장 큰 차이는! 인코딩 시간이에요. 10분 넘어가는 영상의 경우 유료만 가능

[00:07:44]
저는 정품등록을 해서 사용 중이고, 비용은 3-4만원?(평생 사용)

[00:07:56]
미리 스타일을 정해두고 하는 걸 추천드리지 않아요

[00:08:02]
유명하신 크리에이터 FSS 본인의 스타일을 만들기 위해 엄청난 노력을 하셨을 거예요

[00:08:11]
무작정 따라하는 건, 크리에이터 분들께도 피해가 갈 수 있고

[00:08:14]
장기적으로 봤을 때, 나에게도 좋지 못한 효과가 있을거예요

[00:08:20]
인*그램의 경우, 피드를 보면 그 사람의 감성과 취향을 바로 알 수 있잖아요

[00:08:26]
브이로그도 내 감성과 취향을 '솔직하게' 담아내다 보면

[00:08:31]
자연스럽게 내 채널의 스타일이 만들어질 거라고 생각해요

[00:08:37]
시점도 굉장히 다양해요. 1인칭 시점으로만 찍으시는 분들, 목 아래로 출연하시는 분들

[00:08:46]
저처럼 얼굴이 다 나오고 제품에 대한 리뷰도 하시는 분들!

[00:09:01]
처음 시작하실 땐 얼굴이 나오는 게 어색할 수 있어요

[00:09:16]
대부분 평범한 환경을 가지고 있잖아요 (직장인 / 학생 / 또다른 직업 등등)

[00:09:34]
나랑 똑같은 삶은 사람은 없기때문에 타인이 보았을 때 나는 이미 특별하답니다?

[00:09:46]
특별하려고 고민하기 보다, 내 영상을 열심히 만들고 업로드하는 것에 집중하는 편이에요

[00:09:52]
저도 물론 카메라 의식을 하고 예쁜척하고 좋은 것만 담으려던 때가 있었어요

[00:10:07]
시간이 지나면 지날수록 솔직한 내모습을 담는 것이 가장 중요하다는 생각이 들었어요

[00:10:22]
주로 핸드폰 셀카모드로 촬영을 하고 있어요.

[00:10:34]
빨리 알려주세요 현기증 난다구요.

[00:10:37]
저는 촬영할 여유가 많을 때에는 삼각대에 거치해두고 촬영을 해요.

[00:10:46]
요리하는 땐 삼각대가 꼭 필요한 것 같아요!

[00:10:55]
볼노이의 각도를 위한 장비일뿐이고,, 전 평소에 그냥 책이나 화분에 올려두기도 해요.

[00:11:04]
전 잠실역 지하상가에서 구매를 했는데, 아마 인터넷으로도 쉽게 구매하실 수 있을거예요.

[00:11:13]
길이 조절도 되고 크기도 콤팩트해서 아주 좋답니다.

[00:11:19]
사실 전,, 야외에서는 삼각대를 거의 쓰지 않아요.

[00:11:25]
삼각대를 쓰고 있으면 좀 오버하는 것 같고.. 관종 같아 보이기도 하고.. 괜히 부끄럽.

[00:11:31]
그래서 전 있는 물병이나 티슈 기대어 놓고 촬영을 하는 편이에요ㅋㅋ.

[00:11:49]
그리고 이건 정말 꿀팁인데.. 특별히 알려드립니다.

[00:11:55]
가끔 가게에서 촬영하고 있는데 종업원분들이 오시면.. 굉장히 민망할때가 있어요.

[00:12:10]
모든 폰이 이런 기능은 있을거예요. 화면 밝기 조절!!

[00:12:22]
셀카모드로 촬영을 할 때에도 화면이 어떤 상황인지 잘 보이지 않아요!

[00:12:28]
이렇게 해두고 촬영을 하면 민망함을 줄일 수 있답니다 :D

[00:12:43]
핸드폰으로 촬영을 하고 있는데 갑자기 전화가 울리거나 알람이 울리면.. 오류가 날 수 있어요.

[00:12:52]
비행기 모드 해두고 촬영하면, 촬영을 하는 동안 방해받지 않을 수 있어요!

[00:13:01]
현재 저는 아이폰 기본카메라를 사용해서 촬영을 하고 있어요

[00:13:07]
조금 더 얼굴이 잘 나왔으면 하는 마음에 스노우로 찍기 시작했었는데

[00:13:16]
구독자분들께서 화질이 뿌연 것 같다고 피드백을 주셔서 현재는 일반 카메라를 사용중이에요

[00:13:22]
스노우 어플 -> 일반 카메라로 브이로그 관둘 뻔 했습니다

[00:13:28]
계속 찍다 보니, 일반 카메라가 훨씬 자연스럽고 화질도 좋은 것 같아서 만족 중입니다!

[00:13:40]
시작하시는 분들에게는 어떤 게 더 좋다! 이렇게 정해드리고 싶지 않아요

[00:13:49]
어짜피 내 눈에 만족스러워야 업로드를 할 수 있는 것이기 때문에

[00:13:58]
영상 업로드하는 것에 재미를 느끼실 수 있도록 어플 사용을 하는 것도 좋을 것 같아요

[00:14:13]
유튜브 사용해서 업로드 해주고 있어요.

[00:14:19]
상단에 있는 캠코더?를 클릭한 뒤에 영상을 업로드해주면 됩니다

[00:14:37]
저는 스스로 업로드 시간을 정해두고 올리는 편이에요

[00:14:40]
영상을 올릴 때 비공개로 업로드를 해요. 링크 선공개 해야할 때는 미등록 영상으로.

[00:14:46]
업로드 해야하는 시간에 다시 설정에 들어가서 공개 영상으로 바꿔줘요

[00:15:01]
내가 올린 영상들에 대한 조회수, 최근 댓글, 유입경로 체크할 수 있는 어플!

[00:15:16]
저는 더보기란도 이 어플을 통해 편집하고 있어요

[00:15:31]
제가 생각하는 가장 큰 좋은 점은 소통이죠!

[00:15:37]
저는 예전부터도 제가 써보고 좋은 것들을 주변에 추천하는 걸 정말 좋아했었거든요

[00:15:49]
저의 일상을 보시고 힐링이 되었다는 말을 들으면 기분이 너무 좋아요

[00:15:52]
저의 일상을 보시고 꿀팁을 얻었다던지, 힐링이 되었다는 말을 들으면 기분이 너무 좋아요

[00:16:10]
요즘에는 화장품 데일리룩을 떠나서 저의 취향까지도 많이 공유하는 편이에요

[00:16:22]
상희님이 말하신데 다녀왔는데 정말 맛집이더라구요! 라고 할때의 그 뿌듯함^^

[00:16:31]
두번째로는, 제가 옷을 사고 입는 걸 진짜 좋아해요. 옷에 관심이 굉장히 많은 편

[00:16:40]
옷에 대한 주제로 영상을 찍다보니까, 좋은 기회들을 많이 얻게 되었어요

[00:16:49]
브랜디, 무신사, 위즈위드 등 큰 패션회사들과 콜라보 하는 기회가 있었어요

[00:16:55]
이런 콜라보는 저에게 굉장히 영광이고, 제 삶에 있어서 큰 이력이라고 생각해요

[00:17:03]
시작하고 나서 생긴 일들이니,, 이것도 이점이라고 할 수 있죠

[00:17:12]
일상의 거의 대부분을 영상으로 제작하고 있어요

[00:17:30]
한 주동안 어떻게 보냈는지 일상을 정리하며, 반성하기도 하고 새로운 계획이 생기기도 해요

[00:17:45]
브이로그를 통해 인지도가 생겼을 때 안 좋은 점

[00:17:51]
일단 악플, 저는 심한 악플을 받아본 적은 없어요

[00:17:57]
외모비하 라던지,, 추측에 의한 악플들에 상처를 받진 않아요. 기분이 나를 뿐

[00:18:12]
또는, 내 행동이 오해를 살 수 있구나! 하는 생각이 많이 들더라구요

[00:18:21]
맛집이라고 해서 갔는데,, 내 입맛엔 맛 없고 짜게 느껴질 수 있잖아요?

[00:18:27]
솔직 리뷰를 위해서 여기 너무짜! 이렇게 말하고 싶은 순간이 있지만

[00:18:42]
또는, 해당 가게 사장님이 제 영상을 보시고 실망을 하실 수도 있는거죠.

[00:18:51]
저의 안좋은 피드백으로 피해를 입으실 수도 있다는 생각에,, 행동을 조심하게 되더라구요

[00:19:00]
솔직하게 리뷰하고 싶은 마음으로 시작한건데,, 덜 솔직할 수 밖에 없을때!..가 있다는 점

[00:19:12]
이제 제 구독자님들은 저의 리액션을 보면서 맛집을 구별하실 수 있다고 믿어요

[00:19:30]
이 영상을 통해서 제가 만든 첫 브이로그를 보여드리려고 해요

[00:19:45]
해보신 분들은 아시겠지만, 생각보다 높이는게 쉽지 않아요

[00:19:57]
한달 뒤에 보고 너무 부끄러워서 비공개처리를 했어요ㅋㅋㅋㅋ

[00:20:06]
아직도 좀 부끄럽지만, 시작하시는 분들에게 용기를 드리기 위해!!! 공개합니다!!!

[00:20:12]
전 매년 설, 추석마다 대구-부산-청도-구미 -서울 투어를 해요

[00:20:24]
아무도 보지 않는데,, 수요없는 무한대 공급.. 이때부터 TMI 심했습니다

[00:20:39]
이상, 저의 A 영상이었습니다. 아직까지도 끝까지 보지 못하는 영상ㅋㅋㅋ ..

[00:20:48]
그 당시에는 마음에 드는 영상을 만들었다는 것에 의미를 두고.. 업로드를 했었어요

[00:20:54]
이 영상만 보면 계속 졸려요ㅋㅋㅋ 근데 누가 보겠어요^^

[00:21:03]
이 영상은 주변 지인들.. 용기 주는 용도로 사용되고 있습니다

[00:21:09]
제가 처음에 직장인 브이로그를 했던 이유는?.. 직장인이었기 때문입니다 (단순)

[00:21:21]
진짜 많이 들었던 질문! 너 유튜브하는거 회사사람들이 뭐라고 안해?

[00:21:24]
저는 주임님들이랑 대리님들이 브이로그 오히려 도와주셨어요ㅋㅋ

[00:21:30]
유튜브 만든 다음날이 회식 날이었어요 …

[00:21:39]
반응은 노관심..

[00:21:42]
구독해달라고 졸라서.. 세 분이 구독을 해주셨습니다

[00:21:48]
그날 구독자가 8명이 된 날인데,, 10명을 만들겠다고 친구들한테 연락을 돌렸어요

[00:21:54]
심지어 친구들도 구독을 안해주더라구요.. 지금생각하니 이런영상 봐달라고 한 게 미안하네요

[00:22:03]
제가 하고 싶었던 말은, 첫 영상이 완벽할 수 없다는 거! 누구나 어설플거예요

[00:22:09]
브이로그는 스스로 재미를 느껴야 꾸준히 할 수 있는 것 같아요

[00:22:12]
저의 유튜브 최종 목표 구독자가 1만명이었어요 (이 것도 달성할 수 있을까? 싶었죠)

[00:22:18]
지금은 훨씬 많은 구독자분들이 계시지만

[00:22:24]
꾸준히 영상을 업로드하고 스스로 즐기다 보면, 저절로 높아지게 되더라구요

[00:22:30]
꾸준히 업로드하고 스스로 즐기다 보면,, 저절로 높아지게 되더라구요

[00:22:39]
즉, 영상 조회수와 구독자는 스스로 컨트롤 할 수 없는 부분이죠

[00:22:45]
즉, 영상 조회수와 구독자는 스스로 컨트롤 할 수 없는 부분이죠

[00:22:51]
그런 부분까지 너무 신경쓰다 보면,, 결국엔 지쳐서 힘이 빠지더라구요

[00:22:54]
즐기면서 영상을 업로드 한다는 것이 포인트!

[00:23:03]
생각보다 아무도 나에게 관심이 없어요

[00:23:09]
그러니,, 첫 영상을 완벽히 만드는데에 너무 시간을 지체할 필요가 없는거죠

[00:23:18]
이번 영상은, 제가 처음 브이로그를 시작했었을 때의 막막함을 떠올리면서

[00:23:21]
제가 경험하고 LAAS 토대로 현실적인 도움을 드리고자! 영상을 제작해봤어요

[00:23:33]
이 영상이 시작을 망설였던 분들에게는 시작하게 되는 계기가 되셨으면 좋겠고,

[00:23:36]
시작은 했는데 어떻게 해야할지 모르겠는 분들에게는 가이드가 되었으면 좋겠어요

[00:23:39]
시작은 했는데 어떻게 해야할지 모르겠는 분들에게는 가이드가 되었으면 좋겠어요

[00:23:45]
상희님 때문에 브이로그 시작했어요! 하는 분들이 많아지셨으면 좋겠구요

[00:23:57]
봐주셔서 감사합니다! 행복한 하루되세요


==================================================
STATISTICS
==================================================
Original OCR segments: 463
Cleaned segments: 168
Noise reduction: 63.7%
