==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:02]
ee a                      =

[00:00:05]
안녕하세요 여러분, 제목을 보시고 이게뭐지? 하면서 들어오셨을텐데
= *          r

[00:00:08]
if                                     때
안녕하세요 여러분, 제목을 보시고 이게뭐지? 하면서 들어오셨을텐데
i~ai dh oY OS

[00:00:11]
maryeiCi eR
Ose 브이로거가 알려드리는 브이로그 찍는 법! 영상입니다
：                       a a     ;

[00:00:14]
'     N
|                                 바니      ~         ‘
»               wy        A _——
우선, 이 영상으로 AS AS 접하시는 FSS 위해 제 ANS 간략히 해드리자면

[00:00:17]
|                                                     |       ,
|                      >.’                  wr
7    i  4      a _           a \ 아오 에
우선, 이 영상으로 저를 처음 접하시는 분들을 위해 제 소개를 간략히 해드리자면
eo.            Ww             wv
- ~                          7

[00:00:20]
~ we                \
=    =>     cc    =          — 흐
우선, 이 영상으로 AS AS 접하시는 SSS 위해 제 ANS 간략히 해드리자면
4 a         v
wim *

[00:00:23]
|                                                            iN
1
|          \
3  —_ ~  ~  :
저는 일상 영상을 업로드하고 있는 브이로거입니다 :)
여겨          ㅜㅠ                       ‘

[00:00:26]
ㅣ
|                              om
             '            ==:
이 영상은 특별한 의도를 가지고 있거나, 광고가 포함된 영상이 아닙니다!
‘                                A           '

[00:00:29]
-        Fm    ~ '       i   Y   ~
이 영상은 특별한 의도를 가지고 있거나, 광고가 포함된 영상이 아닙니다!
v
것          ‘               ~

[00:00:32]
|                                   ee om    ?     ~
rn    ory an a |
제가 1년동안 브이로그를 하면서 제 지인들 또는 AE 01으로 5)
AAO ON 1           |

[00:00:35]
가         ~
ae
제가 1년동안 BONS 1S 하면서 제 지인들 LE 인스타 21/으로
a    000    0           i<

[00:00:38]
“Ms
  f         “)           v
브이로그 관련된 SS 정말 많이 받았었어요 ) 개
wv                      - 3
Oo” 4

[00:00:41]
|                                                            2
/                     오
'                            느
=                                                                                                                 RAYNE! il”            we
저한테 APACS 브이로그 찍는 방법 영상 만들어달라는 요청은 없으셨지만
4 a     > /    내                 개 【           늘

[00:00:44]
|                                     Ss 00003
전  |
저한테 직접적으로 브이로그 찍는 방법 영상 만들어달라는 요청은 없으셨지만
7                                 eS" _ 7 i

[00:00:47]
4 2    Jam
제가 판단하기에, 충분한 니즈가 있을 것 같다는 생각에!! SAL 만들어보기로 했어요
~ Vay

[00:00:50]
제가 판단하기에, 충분한 니즈가 있을 것 같다는 생각에!! SYS 만들어보기로 했어요
「    N    vw         …~, ^             ‘

[00:00:53]
|                                  =           Te            개
—                                    삐
, /      ~
저도 처음 브이로그를 AHS 때 좀 생소하기도 했고 rh)

[00:00:56]
|                             ;           dW Pa
|                                  ” |
4“ ‥            '    <
at             ㆍ               |
저도 처음 브이로그를 ARS 때 좀 생소하기도 0”

[00:00:59]
|                                         ae            ^ …
A        ‘pater’
1 1%                                   Ll}
내가 과연 할 수 있을까? Sse 어떻게 찍고 편집하는걸까? 이런 궁금증도 많았고

[00:01:02]
ㅣ yf     » ny    7        | ^
|                    ~        N                      쓰
^     0 7
내가 과연 할 수 있을까? 영상은 어떻게 찍고 편집하는걸까? 이런 궁금증도 많았고
»  년   털  —    EE          Ng

[00:01:05]
|                          org        ~. ke
_
시작을 망설이게 만드는 여러가지 요소들이 있었어요

[00:01:08]
|                                 ‘         f
내 모습을 직접 촬영하고, 편집하고 업로드 한다는 행위가 너무 오글거리는거예요
van.                 t                          rT

[00:01:11]
내 PSS 직접 촬영하고, 편집하고 업로드 한다는 행위가 너무 오글거리는거예요
, A             poorer Pe ae        q   A   we  "4

[00:01:14]
7
| 때
주변 시선때문에 망설여지기도 하더라구요! (너무 BS 같아보이진 WS StS)
=a

[00:01:17]
'              é                   yen
f                               AN
주변 시선때문에 망설여지기도 하더라구요! (너무 관종 같아보이진 않을까... .하항)
| fa \ Rp      ：               ~

[00:01:20]
는                ven!       ~         '
주변 시선때문에 망설여지기도 하더라구요! (너무 관종 같아보이진 않을까.…하할)
_ 개태어                  =

[00:01:23]
|       ,               ee.
~                —
근데 지금은 브이로그 AGA 2 활동하고 있고, 실제로 시작하신 분들이 정말 많아요

[00:01:26]
근데 지금은 브이로그 전도사.….로 활동하고 있고, 실제로 시작하신 분들이 정말 많아요
Tl       a                ~             We

[00:01:29]
두  —   |
|                          | te           wT «x
| om                  ^”,
근데 지금은 브이로그 전도사.… 로 활동하고 있고, 실제로 시작하신 분들이 정말 많아요
./   a
gat i                              J   |

[00:01:32]
<r
MONC cma”
처음의 저처럼, 취미로 시작해보고 싶은데 주변에 물어볼 곳이 없는 분들이 계실거예요
~~"          제때 / ~~;
rA                    때          별 -       7

[00:01:35]
Sd
.      '
4   SS,
4)                 macnn! FR          ~,
처음의 저처럼, 취미로 시작해보고 싶은데 주변에 물어볼 곳이 없는 분들이 계실거예요
A   -   q                             *

[00:01:38]
, vA                       ;         ~
처음의 저처럼, 취미로 시작해보고 싶은데 주변에 물어볼 곳이 없는 분들이 계실거예요
» 2   이            “f=
0

[00:01:41]
|         ^
저로              ~
브이로그를 시작하시는 분들 혹은 막 시작하신 분들께 GSS 드리고자 AOS 영상입니다
a?         .                <=                 *\

[00:01:44]
|                                                            |
                                             |
Pp ae      .       i
브이로그를 시작하시는 분들 SE FY 시작하신 분들께 CES 드리고자 찍어본 영상입니다
수           Vv        ;                    \

[00:01:47]
A                                       !

[00:01:50]
|        |     ~
SS),

[00:01:53]
. as  ;  4
                           |                i gl)!
참고로 유튜브 생태계에 관심이 없는 사람입니다         \

[00:01:59]
|                                    +
다른 515처럼 내 AAS 올리는 건데 플랫폼이 유튜브, 방법이 영상 업로드 WAR
, 4     oe                           .

[00:02:02]
\
-            료
다른 SNSAS 내 일상을 올리는 건데 플랫폼이 유튜브, 방법이 영상 업로드 인거죠
 7 Cea 4

[00:02:05]
sau 6             『   초
다른 SNSAS 내 SAS 올리는 건데 플랫폼이 유튜브, 방법이 영상 업로드 인거죠
:       >:       을

[00:02:08]
{                                           i          a
ee
  0000   a
SNSE 플랫폼이 활성화 될수록 좋은 효과가 일어나겠죠? 경쟁자가 아니라 이웃입니다!
수 2      ㄷㄷ,       」

[00:02:11]
SNSE 플랫폼이 활성화 될수록 좋은 효과가 일어나겠죠? 경쟁자가 아니라 이웃입니다!
… ~                   | sha

[00:02:14]
}                                        ars
—                  CE
：               et 은 Oe                     ~
SNSE 플랫폼이 활성화 될수록 좋은 효과가 SOL WA? 경쟁자가 아니라 이웃입니다!
~ ~          .                ‘

[00:02:17]
q                                      ‘sf
그럼 지금부터 브이로그 찍는 방법 영상을 (진짜로) 시작함기요!빈택
Pd       »/     —_ wd          ‘

[00:02:20]
_ yes

[00:02:26]
|                                          『          |
|   「                  0095
지인 중에 "난 화분에 물 주는거 좋아해" 라고 하면, 오 그거 영상으로 찍어봐

[00:02:29]
인 중에 "난 화분에 물 주는거 좋아해" 라고 하면, 오 그거 영상으로 찍어봐

[00:02:32]
NN  '   ㆍ  때    ———_—_
|                                               0
…         a
이렇게 제안을 하곤 하는데, 항상 상대방의 반응은 "그게 어떻게 주제가 되겠어!" 예요
ra                                    Sang

[00:02:35]
이렇게 AHS 하곤 하는데, 항상 상대방의 반응은 "그게 어떻게 주제가 되겠어!" 예요
zy,        - 시

[00:02:38]
|                                        =
N\A                     수스
브이로그 자체가 자연스러운 ASS 추구하는 영상이기 때문에

[00:02:41]
>
a aN              a iP,        ln
\ ". 99990 a
브이로그 자체가 자연스러운 일상을 추구하는 영상이기 때문에
ㆍ         pen ne

[00:02:44]
MONC  "         ‘
모든 일상이 주제가 될 수 있다고 생각하는 사람이에요
\         a                      호
f

[00:02:47]
-<
리   중요 하 Tole   a  ~~           -_ T.
|     ㄴㄴ oO
~ )

[00:02:50]
7    Ne
그리             고   다기
고 중요한 포인트 & =        - ”
인트, 누군가를 보여주기 위한 영상  om
3                 위한 영상이 아니라는 점
=               og

[00:02:53]
|
내 영상을 많은 사람들이 봐야해 라고 생각하는 순간, 일상이 가짜가 될 수 있더라구요

[00:02:59]
1                                                    내
{                     MOLLER  a"
a a 4 aN

SES 갖지 않고, CE 515처럼 내 일상을 영상으로 공유한다고 생각하는게 좋은것 같아요

[00:03:02]
1                                                                      내     ^
로       ~ 매때때때 ~. i 뛰지       \
부담을 갖지 않고, 다른 SNSAY 내 일상을 영상으로 공유한다고 생각하는게 좋은것 같아요
a              ~ 그
;                        ‘              |       「

[00:03:05]
|
.       a  .    7   <
SoS 갖지 않고, 다른 SNSAS 내 SAS 영상으로 공유한다고 생각하는게 좋은것 같아요

[00:03:08]
J                     f                                -
이제 진짜 방법에 대해 알려드리겠습니다! ap! ~M
이      그,       ‘A

[00:03:11]
\                       ~  7 |                          .    .
H                                   ’           a » …
A      TAGH LER A:
… ~                      tr
이제 진짜 방법에 대해 알려드리겠습니다! 진짜! 쓰
j                           rays      4

[00:03:14]
|                  ae     !   별
ran              61,

[00:03:17]
\                                             |   『
.    |     '           내
                   자    ㆍ     5 ~
개인차가 큰 부분이라, 제 기준으로 말씀을 드리자면! 저는 핸드폰으로 촬영을 하고 있어요
~ we ww

[00:03:20]
:                                         ~ ~      - . 을
~s              |     ,       ,  ~~
개인차가 큰 부분이라, 제 기준으로 PSS 드리자면! 저는 WHEELS SSS 하고 있어요
~  』     YY                            '
”    ~                            고

[00:03:23]
aa 01
트기
\
t
카메라 없이도 시작할 수 있는지 문의가 많았었어요
SF A \      느            y ha

[00:03:26]
~         ,
뜨                  고 ㄴ
경험해보니,, 브이로그는 꾸준히 하는 것이 가장 중요하더라구요
것     i ^   a

[00:03:29]
… 0
경험해보니,, 브이로그는 꾸준히 하는 것이 가장 중요하더라구요

[00:03:32]
;     ~
> |
— 겹 ~ 1
“>                        wt
꾸준히 하기 위해서는 내가 가장 다루기 쉬운 SHS SSS 해야하는 것 같아요
iy           v da

[00:03:35]
fF        »      ~
4
| Minn, Se
꾸준히 하기 위해서는 내가 가장 다루기 쉬운 장비로 촬영을 해야하는 것 같아요
~ ~    wy.    mf

[00:03:38]
^ 배         he
~"  jaa,     ^
"           ~
. &
@~ㄴ< ws  장비를 챙길 필요가 없어서
하고 일부러 추가적인 장비를 챙길 필
핸드폰은 항상 가지고 다니기도 ㅎ    길                   whi’

[00:03:41]
fh, XY                            해                 ry

[00:03:44]
ee                      =~
~               …22_
자연스러운 일상을 담아내기 가장 좋은 장비라고 생각해요
We" 7
사노            LA     wad

[00:03:47]
~            =~    고
가끔 저도 카메라를 사용해서 SAS 찍고 있어요 ex) 여행브이로그, 정보전달용 영상
“a Ve aoe       0007

[00:03:50]
p>     . ~” ans
“A,
가금 저도 카메라를 ASA StS AD 있어요 ex) 여행브이로그, 정보전달용 영상
,           "

[00:03:53]
6 7 ㆍ!     .                                                ^
가끔 저도 카메라를 사용해서 영상을 찍고 있어요 ex) 여행브이로그, 정보전달용 영상
 [~~      “a     |                                 a      ~~         -‥

[00:03:56]
aS                     N                   wa
카메라는 캐논 G7X mark2S 사용하고 RAL s  Ki      ~

[00:03:59]
~     @
카메라는 캐논 G7X mark2= 사용하고 210129

[00:04:02]
“~
$ “<
“       >.
브이로그 카메라로 불리고 있더라구요?

[00:04:05]
^~                        、      |
색감도 예쁘고, 성능도 가격대비 괜찮은 것 같아요! 만족합니다 (60만원대)
Eo            wr       )
~_                     일 00

[00:04:08]
wt
=     @
색감도 예쁘고, 성능도 가격대비 괜찮은 것 같아요! 만족합니다 (60만원대)

[00:04:11]
~      ¥z
| 7             4
*          a         ~
색감도 예쁘고, 성능도 가격대비 괜찮은 A 같아요! 만족합니다 (60만원대)
님 4              f      m A

[00:04:14]
크 사용은 하고 있지 않아요 해
저는 따로 마이크 ew     a

[00:04:17]
iA   uM     는
.      —   an oa
분들은  금이라도 두     튼을..
정말 DScee|= SAS 찍고 싶으신 분들은.. 지금이라 ~
“

[00:04:20]
MONC! vs        i
:             nes WN          -
좋은 장비를 240 찍는건 22 너무 종조! RON ee

[00:04:23]
|              eS 4
=            oa           |   a   ‘
ZO         =     =          Zz       -
좋은 장비를 갖추고 찍는건 물론 너무 좋죠!
Zo
‘a      are        were \    !

[00:04:26]
>         a |
)      | 비네
장비들을 컨트롤 하기 어려워서 금방 그만두는 거 CS  NN
wv 7        내 0,          \        | 늘

[00:04:29]
，
“ee           .         /
내가 다루기 쉬운 장비들을 사용해서 꾸준히 하는게 중요하다고 생각하는 1인

[00:04:32]
Nea? FD
내가 다루기 쉬운 장비들을 사용해서 꾸준히 하는게 중요하다고 생각하는 1인
=  90000 ~  로   —
= 7

[00:04:35]
‘if
님        '         이            」

내가 다루기 쉬운 장비들을 사용해서 꾸준히 하는게 중요하다고 생각하는 1인
re ~~ ="     a   ‘Ae   ad       r

[00:04:38]
.               -
é
—_~ 4                ‘
제 주변에 장비부터 사고 하다가 ORS 사람 정말 많습니 니스
i     we
_ *                                              \

[00:04:41]
0
핸드폰으로 AAS 하시고, 적성에 맞다고 판단이 될때 장비를 사셔도 늦지 않아요
SS EEE"               oO +

[00:04:44]
——E———————————— it!  S | 1 0. 44    .
핸드폰으로 시작을 하시고, AMO] 맞다고 판단이 될때 장비를 사셔도 늦지 않아요

[00:04:47]
00000      ow 하
핸드폰으로 시작을 하시고, AMO] 맞다고 판단이 될때 장비를 AMS 늦지 않아요
yi   i. i ee

[00:04:53]
…   oN
nn
저는 핸드폰으로 HAS 하고 있어서, 핸드폰 OSS HAD 업로드를 하고 있어요
_     ~ &% gc

[00:04:56]
테
amex 이          2
저는 핸드폰으로 WAS 하고 있어서. 핸드폰 어플로 편집과 업로드를 하고 있어요
27                       /

[00:04:59]
소액      ~         ~  toy
저는 핸드폰으로 WAS 하고 있어서, 핸드폰 어플로 편집과 SSCS 하고 있어요
var
vA          놀    ~

[00:05:02]
x           a
제가 사용하고 있는 OSL \ＬＬㅇ라는 어플이에요

[00:05:05]
책        그
Io ~                                         |
제가 사용하고 있는 WSS \ＬＬㅇ라는 어플이에요
가

[00:05:08]
¢ 의 , ff
7)
제가 사용하고 있는 ASS VLLOck= 어플이에요
,       4

[00:05:11]
/                                          —  | 7390     :
기                                      par / 사진 0 7 GIF 6 / 세자 6
|          비디오 만들기를 누르고 편집할 비디오를 선택해주시면 Holy
건             1

[00:05:14]
7          q      |                 od

'                  ‘a
비디오 만들기를 누르고 편집할 YC OS 선택해주시면 돼요
~                       rR       >

[00:05:17]
.                      —       ne nee
A           os 8
a.
다음 HES 누르고 원하는 비율로 설정을 하면 됩니다. 4 16:9 / 채움으로 해요

[00:05:20]
, 버튼을 누르고 원하는 HES 설정을 하면 됩니다. 전 16:9 / 채움으로 7
}       1 ¥ nd

[00:05:23]
~:
시                               \          .
=          ^             fA 도
다음 버튼을 누르면 편집기로 넘어갑니다 Oe
「   eu sun   ㆍ

[00:05:26]
at                    |
소     Ad         7   ta   내
_          _          gn
이제 이 영상들을 컷편집하고, 자막넣고, 효과음 넣고 ASA 끝

[00:05:29]
“Ne      ：     )     「                ~
ar
이제 이 영상들을 컷편집하고, 자막넣고, 효과음 넣고 해주면... 2
~” 2     FA da

[00:05:32]
=
~~  ”
이제 이 SASS 컷편집하고, 자막넣고, 효과음 넣고 해주면. 끝
- 오그                 ¢     Gris         :

[00:05:35]
사용방법이 간단해서.. 영상 한편을 만들어보시면 누구나 Ss 익힐 수 있을거예요
2           g                     ,

[00:05:38]
|    bd                                   4
사용방법이 간단해서.. 영상 SHS 만들어보시면 누구나 SS 익힐 수 있을거예요[
N            .        ~, Gf

[00:05:41]
Vise
\                 —_<
.       ~ 기        .
사용방법이 간단해서.. 영상 SHAS 만들어보시면 누구나 SS 익힐 + 있을거예요
¥        :       hart IN       ~~ /

[00:05:44]
최근에 이 어플이 업그레이드가 되었어요. 훨씬 자유도가 Bac Fl

[00:05:47]
7)  dj  le     그                 rt
99900 4
이건 분명,, 영상 편집에 대한 수요가 늘었다 라는 증거라고 할 수 있죠
  4               .       개         ie

[00:05:50]
~ 이           ,   여
[ Fy
La"
이건 분명,, 영상 편집에 대한 수요가 늘었다 라는 증거라고 할 수 있죠
© ee tie   000 -… \   af    개

[00:05:53]
세 _N                            |
혹시 더 좋은 편집기를 알고 계시다면 공유해주세요!     |
Ww    an

[00:05:56]
카메라로 SS 하는 경우, 컴퓨터 HAS ASL”
00                  = 이.
:               ：                       J

[00:05:59]
000 , “^
.   (eae
~~
『<버전에서는 SYA 프로를 사용해서 편집하고 있어요

[00:06:02]
1
=              |
PCH AAS SYA 프로를 사용해서 편집하고 있어요

[00:06:05]
~       ‘        ^
전문 편집기는 사용안하냐고 물어보실 수 있는데 An
/ Pri           ‘                 “~

[00:06:08]
— |    ‘
쓰                < a
저는 빨리 시작하고 싶어서, 편집기를 따로 배우지 않았어요

[00:06:11]
브이로그를 만드는 데에는 둘다 부족함이 없는 Mat 편집기라,, 배울 PLAS 못느끼겠어요
르그 그르! 뽀느 브-       les
fi                 때  ” J   ‘       a 4   ff

[00:06:14]
브이로그를 만드는 데에는 둘다 부족함이 없는 WMT 편집기라,, 배울 Beas 못느끼겠어요
-      0,           |    0      -
Pi   f

[00:06:17]
~~        J,                ㆍ
a
브이로그를 만드는 데에는 둘다 부족함이 없는 Ba BA let, 배울 필요성을 못느끼겠어요

[00:06:20]
것  ae
~                       y
| 00          |
브이로그는 직접 편집을 하는 경우가 많으실 것 같아요  N
~~    ai a     ?      ©           /         홈.

[00:06:23]
영상은.. 편집이 8할(?)을 차지한다고 M2tyeg

[00:06:26]
영상은.. 편집이 8할(?)을 차지한다고 생각해요
~ 8 "~       Ww        \'   |     :

[00:06:29]
_  | 다
z      간이 많이 소요될 경우.    )
|       그래서 편짐이 까다름기나 시긴 ma:      |

[00:06:32]
,   wh
AN     )
영상을 꾸준히 업로드하는게 힘이 들더라구요. 특히 본업이 있으신 경우에 더더욱
에  :                 | 기   ws It

[00:06:35]
my
    (4
=      ag
영상을 꾸준히 업로드하는게 힘이 들더라구요. 특히 본업이 있으신 경우에 더더욱!
0         we - 6c \t

[00:06:38]
때 빼  ~_              |      NN
저도 그런 이유에서 촬영과 AAS 간편히 하기위해 핸드폰이라는 장비를 선택한거예요
1    .

[00:06:41]
oh
*
저도 그런 이유에서 촬영과 편집을 간편히 하기위해 핸드폰이라는 장비를 선택한거예요

[00:06:44]
,   "4      해
~<=™
저도 그런 이유에서 촬영과 MAS 간편히 하기위해 핸드폰이라는 장비를 선택한거예요
AN                   ㅜㅠ ri
‘        ~~                       .

[00:06:47]
=                   > |
핸드폰으로 편집을 ㅎ                            i 4008
포으로 편집을 하면 자기전이나 이동 중에 틈틈이 할 수 있어서 좋아요!

[00:06:50]
< -                            - ~
는
핸드폰으로 편집을 하면 자기전이나 이동 중에 틈틈이 할 수 있어서 좋아요!
~ te               O45            Aw

[00:06:53]
|  핸드폰으       =        =                조
드폰으로 편집을                         수        요
집을 하면 2                -
면 자기전          |     ‘
AO] L      |
x‘    | 0          |
|동 중에 £5 :
~ 할 수 있어서
배           :   !

[00:06:56]
. 고       ae
핸드폰으로 HAS 하면 자기전이나 이동 중에 틈틈이 할 수 있어서 좋아요!
CW so Se         >

[00:06:59]
Vw Ss
편집기도 장비와 마찬가지로 본인의 AGS 확인 후.. 배우는 걸 추천드립니다

[00:07:02]
im 7                   .
편집기도 장비와 마찬가지로 본인의 AGS 확인 후.. 배우는 걸 추천드립니다
—    6         전  ”

[00:07:05]
ww     et |      .
5                 환이 호     느 거 츠처ㄷ리니ㄷ
|  See aula) a= Be 적성을 화인 후 , 배우는 검 추전드립니다

[00:07:11]
|                                고
VLLO 9] 경우, 다양한 효과음과 86\/을 사용하려면 유료결제를 하셔야해요
Sh Qe |       ee

[00:07:14]
시
0'/ㄴㄴㅇ 인의 경우, 다양한 효과음과 BGMS 사용하려면 유료결제를 하셔야해요

[00:07:17]
|                                          ad
그 외에도 모자이크 기능, 스티커, 필터 등의 VISES BAIS 해야 사용할 + 있어요
"때    '                  < 해       ba   ㆍ

[00:07:20]
OTe a  foal  8   =
그 외에도 모자이크 기능, 스티커, 필터 등의 기능은 결제를 해야 사용할 수 있어요
an     a             NAAN      jA~

[00:07:23]
=
5      *    —_———T———- :————_ |                  :
곰믹스 프로의 경우, 무료버전과 유료버전이 크게 차이는 없어요 >
be |          Ye,    =

[00:07:26]
곰믹스 프로의 경우, 무료버전과 유료버전이 크게 차이는 없어요     /
4          ~~. Sap                  |

[00:07:29]
|                                                   쓰
^                   ————_ |
| 00000
하지만 가장 큰 차이는! 인코딩 시간이에요. 10분 넘어가는 영상의 경우 유료만 가능
/      “   >        두 0 0 7

[00:07:32]
~
\
ie,
cr ™                                       y_N
하지만 가장 큰 차이는! 인코딩 시간이에요. 10H 넘어가는 영상의 경우 Fatt 가능

[00:07:35]
~                     .
;                                         \
|
|                           |                297
하지만 가장 큰 차이는! 인코딩 시간이에요. 10분 넘어가는 영상의 경우 유료만 가능

[00:07:38]
초
개        .
|      i.     ~
하지만 가장 S 차이는! 인코딩 시간이에요. 10H 넘어가는 영상의 경우 유료만 가능
1, ~      ㄴㄴ      ~”                N

[00:07:41]
‘          . ‘                 \
a '         나                         y NX
OOO
저는 정품등록을 해서 사용 중이고, HSE 3-4만원?(평생 ASS) p :

[00:07:44]
\                \" XN                       n
7                a
|                                ae                   ~
저는 정품등록을 해서 사용 중이고, 비용은 3-4만원?(평생 ASS)
y              ~~].         y ,'     ：

[00:07:50]
다른 분들의 영상을 참고는 하되, 타켓팅해서 따라하거나
~                 "                  AA NS

[00:07:53]
\           ps)    ：                      |
|
rt                                   <
다른 분들의 영상을 참고는 하되, 타켓팅해서 따라하거나   다해
「.                           :                      |

[00:07:56]
미리 스타일을 정해두고 하는 걸 추천드리지 않아요

[00:07:59]
\ | ~           내          -~
~
>
~                          A              로
유명하신 크리에이터 FSS 본인의 스타일을 만들기 위해 엄청난 노력을 하셨을 고글
| ww
fae i         g

[00:08:02]
\                       oF 42,
~                                    .
로          드     =    5       으 =[셔으     oO
유명하신 크리에이터 FSS 본인의 스타일을 만들기 위해 엄청난 노력을 하셨을 거예요
aw,          rE iv

[00:08:05]
a         ‘     | ia wee,   £
유명하신 크리에이터 SSS 본인의 스타일을 만들기 위해 엄청난 Las 하셨을 거예요
~~     7
Po. XX NAF f                NO

[00:08:08]
{     ：   AN
\weeta |
작정 따라하는 건   |에이터   께도 피 가가  있고
무작정 따라하는 건, 크리에이터 분들께도 피ㅎ  ook ee

[00:08:11]
~       SS Jie
=
토스     002
무작정 따라하는 건, 크리에이터 분들께도 피해가 갈 수 있고

[00:08:14]
|            장기적으로 봤을 때, 나에게도 좋지 못한 효과가 있을거예요  by

[00:08:17]
~                   f
wa          AS    d
인※그램의 경우, WES 보면 그 사람의 감성과 ASS 바로 S 수 있잖아요
>,      so ?, 가

[00:08:20]
7        |
,      |
인*그램의 경우, 피드를 보면 그 사람의 감성과 SS 바로 알 수 있잖아요
:                               |

[00:08:23]
-        | UU
|                           |                            「
H                                            ————T    ~
HE <! 그인의 경우, MSS 모면 그 사람의 감성과 취항을 바로 알 수 있잖아요
|                                          8S, i _
_  aA       ‘                   i aan

[00:08:26]
ㅠㅠ                       년
|               ~
\.          =
브이로그도 내 감성과 취향을 '솔직하게' 담아내다 보면
|     aN Tee     ~

[00:08:28]
~                  로 ^                      N
&                      .               -
자연스럽게 내 채널의 스타일이 만들어질 거라고 생각해요
am Ey:
.                                    노기

[00:08:31]
자연스럽게 내 채널의 스타일이 만들어질 거라고 생각해요

[00:08:34]
\  a

[00:08:37]
노뜨
  \                 MONC      4
시점도 굉장히 다양해요. 1인칭 시점으로만 찍으시는 분들, 목 OCS 출연하시는 분들
ㄴ 고 호 |   ———        「        —_   7

[00:08:40]
|                      Sw            |          는
시점도 굉장히 다양해요. 1인칭 시점으로만 찍으시는 분들, 목 아래로 출연하시는 분들

[00:08:43]
|                    :                           ic       \ a
저처럼 SSO 다 나오고 제품에 대한 리뷰도 하시는 문들!
』 _ ~   @ —                 ‘

[00:08:46]
저처럼 얼굴이 다 나오고 제품에 대한 리뷰도 하시는 분들!
- 시

[00:08:49]
|                                     | ]     명
Ag
pone     ‘
촬영 AAS 본인의 스타일이 때문에, 마.음.대.로 하시면 됩니다! 내가 편 할.대.로

[00:08:52]
'
wee          ：… Y
촬영 시점도 본인의 스타일이 때문에, 마.음.대.로 하시면 됩니다! 내가 편.할.대.로

[00:08:55]
~     pa
|                 <                       /,
m2 3 ASS 본인의 스타일이 때문에, OFS. 4. = 하시면 됩니다! 내가 편.할.대.로
!            < 을 개    님       -

[00:08:58]
촬영 시점도 본인으 스타일이 때문     음     가시        ile:
a            | 스타일이 때문에, 마.음.대.로 하시면 됩니다! 내가 Bet ey
은 gf

[00:09:01]
|      oe        —as
|
처음 시작하실 땐 얼굴이 나오는 게 어색할 수 있어요

as fs = —__ qi’            |

[00:09:04]
ol~=    =          oOo   그   른    =      =   3          :
=      ~    00     ¥   0   ^,

[00:09:07]
이             o>!              : \
<                                    *
“                            ¥
익숙해진 후에 천천히 얼굴 SHS 하는 AS 좋아요 :)
느 wit 12000 ©                   \
Sin             7  .                 \

[00:09:10]
- BC —-
|                     ~              nd 시즈루
이목을 끌만한 직업과 환경을 저외하고는 |
aay          Ne     \
0                         그                in

[00:09:13]
ㆍ            00
i   —w A
이목을 SUS 직업과 환경을 제외하고는[#,
이오         ~  _-      my                  』】

[00:09:16]
대부분 평범한 환경을 가지고 있잖아요 (직장인 / 학생 / 또다른 직업 등등)

[00:09:19]
|                         ss es
ㅣ
대부분 평범한 환경을 가지고 있잖아요 (직장인 / 학생 / 또다른 직업 등등)
| ee |        b

[00:09:22]
|       :   ea ^
em,             R
보통 000(직업)브이로그 이렇게 네이밍하는게 일반적인 A 같아요

[00:09:25]
|                 om,       a
,
a’t_            a     |
보통 000(직업)브이로그 이렇게 네이밍하는게 일반적인 것 같아요
—      —
{     f  때

[00:09:28]
|                       ~            sf               2 .
i.
모든 직장인들과 학생들이 똑같은 삶을 사는 것이 아니고  } A
wan    WP     ee

[00:09:31]
|            모든 직장인들과 학생들이 똑같은 삶을 사는 것이 아니고
fi   | 재   때                            때     |          0 해

[00:09:34]
'                                 eed                    gue
=~,         ~                    :
ㅁㅁ"             ro
나랑 똑같은 삶은 사람은 없기때문에 타인이 보았을 때 나는 이미 특별하답니다?

[00:09:37]
~. 7         ,                 \
= “에
나랑 똑같은 삶은 MASS 없기때문에 타인이 보았을 때 나는 이미 특별하답니다?

[00:09:40]
…
)                                      ^ 、
NN 때                 a
나랑 똑같은 삶은 ASS 없기때문에 타인이 보았을 때 나는 이미 특별하답니다?
ay    ~   — EE  ,
『        1

[00:09:43]
|                                   cS
»»
특별하려고 고민하기 보다, 내 AAS 열심히 만들고 업로드하는 것에 집중하는 편이에요

[00:09:46]
|
-         -            ~T)     _              -     - =
특별하려고 고민하기 보다, 내 영상을 열심히 만들고 업로드하는 것에 집중하는 편이에요
ㅠ ee   {
ㅣ                                                       ㅣ
이                   |                                                 '

[00:09:49]
년대 |     짐종하는 편이에요
을 열심히 만들고 업로드하는 것에 집중하는 편
특별하려고 고민하기 보다, 내 영상을 열심히 만들고 업로드ㅎ 때
LY            을

[00:09:52]
—~                          /
#,
저도 물론 카메라 의식을 하고 예쁜척하고 좋은 것만 담으려던 때가 있었어요
— °° 2
if                                           -

[00:09:55]
aN                      A
—                     ‘A
ee a
저도 물론 카메라 IAS 하고 예쁜척하고 좋은 것만 FOS 때가 있었어요
ㅋㅋ Se a 5    ^ 、새
 ~ 4

[00:09:58]
Pe                                   —
lanl         >»?
a                                           N
저도 물론 카메라 의식을 하고 예쁜척하고 좋은 것만 담으려던 때가 있었어요
Pa C—*Eg
>                                        eo / 400,

[00:10:01]
그러다보니 지금    는   2     .
| 지금 내가 -콩위한 영상을 찍고 있지7 하는 실기  -
'       있지? 하는 생각이 들     a, =.

[00:10:04]
|                     >_^                 :             >    |
 기   [1
그러다보니 지금 내가 누굴위한 SYS 찍고 있지? 하는 생각이 들더라구요(현타)

[00:10:07]
!
시간이 지나면 지날수록 솔직한 내모습을 담는 것이 가장 중요하다는 생각이 들었어요
'                ao if!   개   .솔

[00:10:10]
iN,
~ 저                                        노
a
a @
시간이 지나면 지날수록 솔직한 내모습을 담는 것이 가장 중요하다는 생각이 들었어요
hp.                 ie             때         —_—

[00:10:13]
la 치야               |
fey,                 a.     “

[00:10:16]
!
실제로 제가 어떻게 촬영하는지. 간단히 보여드릴게요 TRA

[00:10:19]
ne.      a
a      린게요
벌게 촬영하는지... 간단히 보여드릴게요
실제로 제가 어떻게 촬영하는 ..      =
ant Ar?

[00:10:22]
주로 핸드폰 셀카모드로 촬영을 하고 있어의0@",
4       거져

[00:10:25]
7                  x
~.
주로 핸드폰 셀카모드 로 촬영을 하고 있어요0... /

[00:10:28]
2       ee         a

[00:10:34]
|                    .                         @&
빨리 알려주세요 현기증 난다구요         J
~ _ /         ~

[00:10:37]
^ |                          -, 개
m   |   ea           VW  ee
저는 촬영할 여유가 많을 때에는 삼각대에 거치해두고 촬영을 해요' "
a | 「 』
ee

[00:10:40]
~
 ,
~                   .
-       x                          i         ~                           Maser          a       _
저는 촬영할 여유가 많을 때에는 삼각대에 거치해두고 Aas 해요
Ly      a                           _   fa,
i             ,                    fT».

[00:10:43]
®      i                                  s
at    4
저는 촬영할 여유가 많을 때에는 삼각대에 거치해두고 촬영을 해요
|     ~ 시                       =        7

[00:10:46]
—,     ^
»           |
i      ——_oxaceellll
MONCLER        j
요리하는 YAS AS 땐 삼각대가 꼭 필요한 것 같아요!
7                                 ee

[00:10:49]
MONG.
:                       ‘     _              a
ep EEN \ \\

[00:10:52]
『       때
Ly      =                      000
\             :
1                   ^       MONC I    i}
요리하는 영상을 AS 땐 삼각대가 꼭 필요한 것 같아요!

[00:10:55]
볼노이의 각도를 우한 장비일뿐이고,, 전 평소에 그냥 책이나 화분에 올려두기도 해요
FC     SS ee OW |

[00:10:58]
os            in          *                 … ag”
나트           \~
높이와 각도를 위한 장비일뿐이고,, 전 BAO] 그냥 책이나 화분에 올려두기도 해요
：           타러           9      7 Be

[00:11:01]
|                       —~                                   ,
0 것
A
전 잠실역 지하상가에서 PHS 했는데, 아마 인터넷으로도 쉽게 구매하실 수 있을거예요
a         기
a,         >"                 제 ~

[00:11:04]
|                                                        /
전 잠실역 지하상가에서 구매를 했는데, 아마 인터넷으로도 쉽게 구매하실 수 있을거예요
-_   =                    4

[00:11:07]
- hen
전 잠실역 지하상가에서 구매를 했는데, 아마 인터넷으로도 쉽게 구매하실 수 있을거예요
때     고 tN

[00:11:10]
een |   개     :    ：
200       토
>
길이 조절도 되고 크기도 콤팩드해서 아주 SEC? Ny
—e I ee

[00:11:13]
시즈
길이 조절도 되고 크기도 콤팩트해서 아주 좋답니다?
      … 04         or

[00:11:16]
|
사실 전, 야외에서는 상각다를 거의 쓰지 LLL 세
이   | 4

[00:11:19]
,  ss
!
a       Ps
~     …             MONCLE     o
사실 전,, 야외에서는 삼각대를 거의 쓰지 않아요       '
w                                  ‘
a,                               ㅡ

[00:11:22]
삼각대를 쓰고 있으면 M2) 좀 오버하는것 같고.. 관종같아 보이기도 하고.. 괜히 부끄럽.
늘                                       ee

[00:11:25]
삼각대를 쓰고 있으면 Sal 좀 오버하는것 같고.. 관종같아 보이기도 하고.. 괜히 부끄럽..

[00:11:28]
7 '

[00:11:31]
ein
‘                                ~~
^
그래서 전 SAMO] 있는 물병이나 티슈 SO] 기대어 놓고 촬영을 하는 편이에요ㅋㅋ
et             a         -         ~               4d
』        0 |. wo    Dae *

[00:11:34]
_                    =
는 각도가 중요하다면?! *삼강대 필수“ 필수* ^
0 이                   / 2  /

[00:11:37]
'                                ym)
=.          MON ae
각도가 중요하다면?! *삼각대 필수* ^     4
ㄱ   o    LK   oF  2T              .
~  ㅠㅜ도때재0.

[00:11:40]
핸드폰 기대었을때 넘어지지 않을 정도의 무게라면.. 무엇이든 거치대가 됩니다 헬  J
2 “Pr  {                            =

[00:11:43]
!
사아 한         ra
핸드폰 기대었을때 넘어지지 않을 정도의 무게라면.. SHOE 거치대가 됩니다 헬
~  별       ed          ㆍ               J

[00:11:46]
t                                                                                    ¢
v
,      .        ee    __ MONCLE ome
[가방에 있는 소지품을 총 동원한답니다.. 그냥.. 삼각대 AMIS
AANA                                "^

[00:11:49]
|                ~                                 :
Fo 경       ow                            Se
^~ㅜ~
tA     그리고 이건 정말 꿀팁인데.. 특별히 알려드립니다. '
2       늘 7          다     MONCLER
ㆍ   &

[00:11:52]
N 제
가끔 가게에서 촬영하고 있는데 종업원분들이 오시면. 굉장히 민망할때가 oN
~   .    ad                     r @    MONCLEI                 a

[00:11:55]
가끔 가게에서 촬영하고 있는데 종업원분들이 오시면. 굉장히 민망할때가 있어요
~~         두    재00000 Mi    L       Ye

[00:11:58]
|                 ‘ag
a                          |    \, ~
~ '
가끔 가게에서 촬영하고 있는데 종업원분들이 오시면.. 굉장히 민망할때가 있어요
ee
(         Wd                          ‘             나

[00:12:01]
‘       an
가끔 가게에서 촬영하고 있는데 종업원분들이 오시면. 굉장히 민망할때가 있어요
| ee

[00:12:04]
「                                  「 ZS
^ ~
가끔 가게에서 촬영하고 있는데 종업원분들이 오시면. 굉장히 민망할때가 aa
SS Ce 0        t/ iy

[00:12:07]
모든 폰이 이런 기능은 있을거예요. 화면 밝기 조절!! 。 .

[00:12:10]
‘,           “<, i  1  !
cr                                        0000000
모든 폰이 이런 기능은 있을거예요. 화면 밝기 조절!! oo,

[00:12:13]
"    s  1  |.
bm Pia Hea auc
화면밝기를 가장 어돕게 SUC
|             Aas of

[00:12:19]
|       셀카모드로 촬영을 할 때에도 화면이 어떤 상황인지 잘 보이지 않아요!  na
aad      “   EEE

[00:12:22]
N“
|       셀카모드로 촬영을 할 때에도 화면이 어떤 상황인지 잘 보이지 않아요!   &
~     —                               덜        7
이비  \Ne                               a     of.       fo 4

[00:12:25]
|       - . ae
0 기               0     1
셀카모드로 촬영을 할 때에도 화면이 어떤 상황인지 잘 보이지 않아요!

[00:12:28]
~      ~                         se
“          Rh
이렇게 해두고 촬영을 하면 민망함을 S 수 있답니다 :D

[00:12:31]
^         [그리고 두번째 2?! iii
=       ㆍ                        MONCER                TaN

[00:12:34]
이        > 4             |      ‘
N
저는 AEA MASIsS AS 때도 많은데요          »

[00:12:37]
기기
tg          에
그런 영상을 찍을 때는 한번에 긴 영상을 촬영하곤 하는데
—— el  -       .             ee

[00:12:40]
aN            we           —)
an                        ‘>  .                  ‘
1 1          od      =                                   MONCLE!
핸드폰으로 촬영을 하고 있는데 갑자기 전화가 울리거나 알람이 SAH. 오류가 날 수 있어요
4                             0                                    '     a

[00:12:43]
핸드폰으로 촬영을 하고 있는데 갑자기 전화가 울리거나 알람이 울리면.. 오류가 날 수 있어요

[00:12:46]
|                     ;                                            :

핸드폰으로 촬영을 하고 있는데 갑자기 전화가 울리거나 알람이 울리면. 오류가 날 수 있어요
00             :  도

|                시 은 fee                                - ~ \

[00:12:49]
.           ’         4
날아가면 안되는 AAS 찍을         …×… =  ~
SUS 찍을 때애는 (특히 짜파게티 계란 터트리는
>          -   yA 그런 Se.)

[00:12:52]
에            a
비행기 DOE 해두고 Sas 하면, 촬영을 하는동안 방해받지 않을 수 있어요!
i” A   이                             시

[00:12:55]
f           내
|                                                          내      >
비행기 DEES 해두고 SSS 하면, SSS 하는동안 방해받지 않을 수 있어요!

[00:13:01]
\..
^       eee
현재 저는 아이폰(11670) 기본카메라를 사용해서 촬영을 하고 있어요 4

[00:13:04]
- ~
a eee           다 >
예전에는 스노우를 이용해서 SAS 했었어요
—         f        ：         aS

[00:13:07]
조금 더 얼굴이 잘 나왔으면 하는 마음에 스노우로 찍기 시작했었는데

[00:13:10]
I~                                           ：
|      조금 더 얼굴이 잘 나왔으면 하는 마음에 스노우로 찍기 시작했었는데
"Ppl          0 = ㆍ                nN vO

[00:13:13]
~ ws
조금 더 얼굴이 잘 나왔으면 하는 마음에 스노우로 찍기 시작했었는데  van
Se     —7
>                            개

[00:13:16]
구독자분들께서 화질이 뿌연것 같다고 피드백을 주셔서 현재는 일반 카메라를 사용중이에요
~~ “= / |
,           -              =        .            ry

[00:13:19]
「 ~         a
-    oe
*                                               Vly:

구독자분들께서 화질이 SAN 같다고 OWS 주셔서 현재는 일반 카메라를 사용중이에요

[00:13:22]
000     -      .,
=      alt       ㆍ    os
pt                            {=   > 기
스노우 어플 -> 일반 카메라로 SAG, 브이로그 관둘 뻔 했습니다
fo                         ,

[00:13:25]
/
a ~        a
"~       ~
스노우 어플 -> 일반 카메라로 SAG 브이로그 관둘 뻔 했습니다   gS,

[00:13:28]
|                                                     /

|

계속 찍다 보니, 일반 카메라가 훨씬 자연스럽고 화질도 좋은 것 같아서 만족 중입니다!
a)                             ay    도

:                       』                                  는      iy

[00:13:31]
계속 찍다 보니, 일반 카메라가 훨씬 자연스럽고 화질도 좋은 것 같아서 만족 중입니다
1                                                  —~X\@ Qiu
'                _——*.                            ~)

[00:13:34]
|
|
                  ~                                                  )
7
계속 찍다 보니, 일반 카메라가 훨씬 자연스럽고 화질도 좋은 A 같아서 만족 중입니다
2 si. 0
스스 기                             다

[00:13:37]
계속 찍다 보니, 일반 카메라가 훨씬 자연스럽고 화질도 좋은 것 같아서 만족 중입니다
.     Nw                 ;                a

[00:13:40]
..                      ~
시작하시는 분들에게는 어떤 게 더 좋다! 이렇게 정해드리고 싶지 않아요
                   ^”

[00:13:43]
[글              |      \
|                  ~                   .           ~
시작하시는 분들에게는 어떤 게 더 좋다! 이렇게 정해드리고 싶지 않아요

[00:13:46]
시작하시는 분들에게는 어떤 게 더 좋다! 이렇게 정해드리고 싶지 않아요
lee...                    .  ~   < /    \

[00:13:49]
'         어짜피 내 눈에 만족스러워야 업로드를 할수 있는 것이기 때문에 1 그
I                                   a        »

[00:13:52]
<a
괜히 일반카메라로 찍었다가 마음에 안들어서 버리게 되는 영상이 생기는 A 보다는

[00:13:55]
Vom                               |      “
a
괜히 일반카메라로 찍었다가 마음에 안들어서 버리게 되는 영상이 생기는 것 보다는

[00:13:58]
때                                          Ff       Rs
}      ‘ %
영상 업로드하는 것에 재미를 느끼실 수 있도록 어플 사용을 하는 것도 좋을 것 같아요
ㅋ @     이 을

[00:14:01]
세 0
영상 업로드하는 것에 재미를 느끼실 수 있도록 어플 사용을 하는 것도 좋을 것 같아요
~~                         ^
.              /-.

[00:14:04]
‘~\                              … __
영상 업로드하는 것에 재미를 느끼실 수 있도록 어플 사용을 하는 것도 좋을 것 같아요
|          re                   |        "          ‘a

[00:14:07]
|                                         |              |       “i
영상 업로드하는 것에 HOS 느끼실 수 있도록 어플 사용을 하는 것도 좋을 것 같아요
|           ,                    i                     -

[00:14:13]
|         전 노    ee
                      ~
유튜브 WS 사용해서 업로드 해주고 있어요. ©
2     ed    10

[00:14:16]
유튜브 HS 사용해서 업로드 해주고 ge Mt
Sa i        ‘WAY ,

[00:14:19]
L. 있는 캠코더?를 클릭한 뒤에 영상을 업로드해주면 됩니다

[00:14:22]
ans     “Sf
상단에 있는 캠코더?를 클릭한 뒤에 영상을 업로드해주면 됩니다

[00:14:25]
ㆍ  , |  『 A         '
상단에 있는 캠코더?를 Selo 뒤에 SSS 업로드해주면 됩니다
~
4    01

[00:14:28]
상단에 있는 캠코더?를 클릭한 뒤에 SAS 업로드해주면 됩니다
>       ae  | 1   “" ’\

[00:14:31]
상단에 있는 캠코더?를 클릭한 뒤에 영상을 업로드해주면 됩니다
aN        EEE.          ae,       2

[00:14:34]
| -

[00:14:37]
r          ~
6
          i                      /
저는 스스로 업로드 시간을 정해두고 올리는 편이에요
ㅣ       a                 ~               ~

[00:14:40]
- 2                  OO” a
`                       -         |
.
영상을 올릴 때 비공개로 업로드를 해요. 링크 선 STS 해야할 때는 미등록 영상으로.

[00:14:43]
업로드 해야하는 시간에 다시 설정에 들어가서 공개 영상으로 바꿔줘요
』 ：  > 40                     ㄴㄴ ~     、

[00:14:46]
~           [My
ae         \        *
업로드 해야하는 시간에 다시 설정에 들어가서 공개 영상으로 바꿔줘요
ie        기거 a ee                 )

[00:14:49]
| AY
~. ANS

[00:14:52]
g a                CE 려므테하0
유튜브 스튜디오 깔기!  N

[00:14:58]
s                         ad
m\                           \
내가 올린 영상들에 대한 조회수, 최근 댓글, FASS SS 체크할 + 있는 어플!
- 2

[00:15:01]
개
|         ,
은       트     =   ™     로              MONCLER        개
밸나가 Sel 영상들에 대한 조회수, 최근 댓글, FUSES SS 체크할 수 있는 어플!
|              ~ ^          ~~ 08,

[00:15:04]
ㆍ                       개
^        ”
내가 Sel 영상들에 대한 조회수, 최근 댓글, 유입경로 SS 체크할 수 있는 어플!
-       때    aw meee “<

[00:15:07]
"                    ee      에
내가 올린 영상들에 대한 조회수, 최근 댓글, 유입경로 SS 체크할 수 있는 어플!

[00:15:10]
i  :              ~X              AN NW
| 내가 올린 영상들에 대한 조회수, 최근 댓글, FUSS SS 체크할 수 있는 어플!
내   +     =                            .  .}

[00:15:13]
4 ~
…                                  1
Ei 더보기란도 이 어플을 동해 편집하고 있어요
/,       ey A

[00:15:16]
저는 더보기란도 이 어플을 통해 편집하고 있어요
는 고

[00:15:19]
Le           프

{= 더보기란도 이 어플을 통해 편집하고 있어요
| |          °        a 더
'            rv /

[00:15:22]
|
—_————7~ . ™
저는 더보기란도 이 HSS 통해 편집하고 있어요
2000                     -.
0         2  >

[00:15:25]
때                       ;           |

[00:15:28]
=      =

[00:15:31]
q                         yy    a                ~
,       “>
제가 생각하는 가장 큰 좋은 점은 소통이죠!
>) Wn.          \e
4                             내  a

[00:15:34]
|                                - ~、~ ___ㄴ'
나                              > a
…    a
~~
제가 생각하는 가장 2 좋은 SE 소통이죠!
~                   wy
“ow ii

[00:15:37]
}                                                        그
NANA A
'
저는 예전부터도 제가 써보고 좋은 것들을 주변에 추천하는 걸 정말 좋아했었거든요
V/A                                 |        ~

[00:15:40]
:                                                       |, ww
~             개기         A
\            내
저는 예전부터도 제가 써보고 좋은 것들을 주변에 추천하는 걸 정말 좋아했었거든요
a

[00:15:43]
~ . ~          ie.                    ~
저는 예전부터도 제가 써보고 좋은 ASS 주변에 추천하는 A 정말 좋아했었거든요
     |        —             a     Ww

[00:15:46]
»
om                 _ «<<,                  i
AE 예전부터도 제가 써보고 좋은 ASS 주변에 추천하는 걸 정말 좋아했었거든요
                                -—
은. 도

[00:15:49]
|                   oy          ：                              ee |
~ 1여
4                                   a.
저의 SAS 보시고 BES 얻었다던지, 힐링이 되었다는 말을 들으면 기분이 너무 좋아요
-                                       ”,           \

[00:15:52]
|                                ,            | a
저의 일상을 보시고 BIS 얻었다던지, 힐링이 되었다는 말을 들으면 기분이 너무 좋아요
누사                           ff

[00:15:55]
저의 일상을 보시고 꿀팁을 얻었다던지, AAO] 되었다는 PS 들으면 기분이 너무 좋아요
on, HL                    v

[00:15:58]
「     ,                 노기
v       ~                 ：        x
저의 일상을 보시고 SES 얻었다던지, 힐링이 —m «i 들으면 기분이 너무 좋아요

[00:16:01]
때             ^
a”.           a | LY
저도 좋은 정보들을 많이 공유받기도 해요! (2.4.2.8)
-                     ~

[00:16:04]
'                                Fg          __t
^         —   \           |
닐뼈^ ~
py       ~ 4      _
——    7     니체   _
저도 좋은 정보들을 많이 공유받기도 해요! (완.전.좋.음)
9. |. 0

[00:16:07]
aa
취향이 일치했을 때의 짜릿함..도 있답니다?
_ —— . T_T         ：
4). Se”              —      A            a

[00:16:10]
1                                                           ee
Le     ,
주
이 이 000
요즘에는 화장품 데일리룩을 떠나서 저의 취향까지도 많이 공유하는 편이에요
느 0"      —                              q

[00:16:13]
~
\                     Ｌ 월     |
™        ,
요즘에는 화장품 데일리룩을 떠나서 저의 취향까지도 많이 공유하는 편이에요
~ 고                     /            ~

[00:16:16]
|                                      노기
7 -
|                   ~~
eed    .              MONC gts!
요즘에는 화장품 데일리룩을 떠나서 저의 취향까지도 많이 공유하는 편이에요

[00:16:19]
~ | ~~  RAC) NC ati <
요즘에는 화장품 데일리룩을 떠나서 저의 취향까지도 많이 공유하는 편이에요
“~<V }- “=__                     —_—

[00:16:22]
'                ~~        \
~             _— MONCLAS
상희님이 말하신데 다녀왔는데 정말 맛집이더라구요! 라고 할때의.……그 뿌듯함^^
.     \ -_ £2 ¢g            ad         A

[00:16:25]
a
상희님이 말하신데 다녀왔는데 정말 맛집이더라구요! 라고 할때의.…그 뿌듯함^^

[00:16:28]
|         :               aa
상희님이 말하신데 다녀왔는데 정말 맛집이더라구요! 라고 할때의.… 그 뿌듯함^^
aim FF J             ¥

[00:16:31]
~.
"               시
|                  =_~       |                > oa.
t
= 걸 진짜 좋아해요. 옷에 관심이 굉장히 많은 편
두번째로는, 제가 옷을 사고 입는 A 진짜 좋아해요. 옷에 관
Te   uc,          |      x
a          a

[00:16:34]
~
| 0000    0 [그
두번째로는, 제가 옷을 사고 입는 걸 진짜 좋아해요. 옷에 관심이 굉장히 많은 편
          iia
Ne,  IP                      |    ee      » %

[00:16:37]
EE | _
옷에 대한 주제로 SNS 찍다보니까, 좋은 기회들을 많이 얻게 되었어요
^

[00:16:40]
옷에 대한 주제로 영상을 찍다보니까, 좋은 기회들을 많이 얻게 되었어요
Se          =
ak        . =                      느리

[00:16:43]
|                         ~,                           ‘
aa
—_                     20"      =
옷에 대한 주제로 ASS 찍다보니까, 좋은 기회들을 많이 얻게 되었어요

[00:16:46]
ㅣ                                               4                         .
브랜디, SAA 위즈위드 등 큰 패션회사들과 Sats 하는 기회가 있었어요
, ~                a                       AN

[00:16:49]
|                      Ns
a                             때
브랜디, 무신사, 위즈위드 등 큰 패션회사들과 콜라보 하는 기회가 있었어요
:            Vv
aPYua qi                     ‘

[00:16:52]
이런 콜라보는 저에게 굉장히 영광이고, 제 삶에 있어서 큰 이력이라고 생각해요
그       ad      a       \”              »

[00:16:55]
|                                                              N
a
이런 콜라보는 저에게 굉장히 영광이고, 제 삶에 있어서 큰 이력이라고 생각해요
€          ws       _

[00:16:57]
|                               , a w                  \
.                   ——   .
이런 콜라보는 저에게 굉장히 영광이고, 제 삶에 있어서 큰 이력이라고 생각해요
수        y      Wa            1 *   ^   때

[00:17:00]
속고
~"                                ome

[00:17:03]
|                 “oo        개
_      \      — |             .
Soe 1s 시작하고 나서 생긴 일들이니,, 이것도 Sole 79) 이점이라고 a + 있죠
|
.         ^      =a       A                =,

[00:17:06]
ㅣ                             |                               \
Hoje 715 시작하고 나서 생긴 일들이니,, 이것도 HOS 79] 이점이라고 할 수 있죠
”       a TAS                   ~, <<

[00:17:12]
|                                 ~ /,       a
일상의 거의 대부분을 영상으로 제작하고 있어요

[00:17:15]
~                  a           4
그래서 아무것도 salem 4l tojkH 영상이.. 없는거죠?
~            »

[00:17:18]
로              0
그래서 아무것도 하지않고 날에는 영상이.. 없는거즈? | [
>       ㄴㄴ . . . 9            aN

[00:17:21]
|                  —        내      /                 mm
그래서 아무것도 하지않고 4 날에는 SIO. 어는기스? TN
네마 > Cy              AN

[00:17:24]
+                               | /
^        ~
「          :
편집을 하는 날은 지난 주의 나를 돌아보는 시간이기도 해요
- &              — a      - 4\S         ;

[00:17:27]
|                                »_
_ㅡ4        4   4                     i)
한 주동안 어떻게 보냈는지 SSS 정리하며, 반성하기도 하고 새로운 계획이 생기기도 해요

[00:17:30]
한 주동안 어떻게 보냈는지 일상을 정리하며, 반성하기도 하고 새로운 계획이 생기기도 해요

[00:17:33]
i                                ：     매
'                         . ~ 례 가,
{
AN      도 _4
한 주동안 어떻게 보냈는지 일상을 정리하며, 반성하기도 하고 새로운 ASO] 생기기도 해요
~          ~        0 MONC!  Ne
술.      가                                    | 페

[00:17:36]
Fe.                 on
                 ~ 에           J        y
의 매력이라고 생각해요  /| 을
 점도 보모            ce          \

[00:17:39]
별   "시
~ 스스

[00:17:42]
~
~           ‘
~                       …~

[00:17:45]
"aati, WU
브이로그를 통해 인지도가 생겼을 때 안 좋은 점

[00:17:48]
0
anf %
af }        \
일단 악플, 저는 심한 악플을 받아본 적은 없어요

[00:17:51]
-,
일단 악플, 저는 심한 악플을 받아본 적은 없어요
| 가               ,

[00:17:54]
0,
외모비하 라던지,, 추측에 의한 악플들에 sas 받진 않아요. 기분이 나를 뿐
세                                 때       ~

[00:17:57]
[
\
 Z               a      Oo
외모비하 라던지,, 추측에 의한 악플들에 상처를 받진 않아요. 기분이 lS 뿐
1
』            …          슬 °

[00:18:00]
너무 어이없는 "< 삭제.   =
^ ~              … 2 ~

[00:18:03]
| '     =
4 무서울 때도 있어요     7

[00:18:06]
ㆍ ^           a
내가 아무렇지도 않거     고 행동한 것들  에겐 프          구ㄴ
|  ㅎ  |   ts  | 내밸고 행동한 것들이 타인  |  |  |해2 갈수
_                  ut     [ 은   있   |!

[00:18:09]
내가 아무렇지도 않게 내밴고 AES 것들이 타인에겐 피해가 갈수 있구나!
Ld   é  -                              4

[00:18:12]
또는, 내 행동이 오해를 살 수 있구나! 하는 생각이 많이 들더라구요

[00:18:18]
내” dade      「
조심하게 되는 마음에, 표현이 소극적이게 bel 것 같아요.
고 』     ———
Pe              ~ «tf 35 coe.

[00:18:21]
>     Cc
.     §       wm
맛집이라고 해서 갔는데,, 내 입맛엔 Ot 없고 짜게 느껴질 수 있잖아요?
1        때
re            1 A.            iG = IN

[00:18:24]
"  . ~ “^
f        “   ~~   pa
맛집이라고 해서 갔는데,, 내 입맛엔 맛 없고 짜게 느껴질 수 있잖아요?
aap          0              때    "이  호

[00:18:27]
—_                                     "
wa’
솔직 리뷰를 위해서 여기 너무짜! 이렇게 말하고 싶은 순간이 있지만

[00:18:30]
솔직 리뷰를 위해서 여기 너무짜! 이렇게 말하고 싶은 순간이 있지만!
ee           A
a&       — -                 ：   "시이 &

[00:18:33]
이 0 수
"                fy
근데 저의 한마디로 불쾌감을 LIAS 분들도 분명 AAAS 말이죠?

[00:18:36]
근데 저의 한마디로 SAYS 느끼시는 BSS 분명 계실거란 말이죠?
- 그 실                      ^          _

[00:18:39]
10 이                                    Mf
근데 저의 한마디로 SAAS 느끼시는 BSE 분명 AAAS BO A?.
a    Py "fh,                  t    ba             o~

[00:18:42]
시      때 「  ,
기          a
또는, 해당 가게 사장님이 제 영상을 보시고 실망을 하실 수도 VEAL

[00:18:45]
7          …… -
Wz           |         vA
I}                                 °
'      :                     mene
또는, 해당 가게 사장님이 제 SAS 보시고 실망을 하실 수도 있는거죠      .
~         a oe

[00:18:48]
4
oo /      와   게티      A
제 영상의 안좋은 피드백을 보고 내가 주눅드는 것 처럼
.     >             MOr             에

[00:18:51]
S  mS
aN
저의 안좋은 피드백으로 피해를 입으실 수도 있다는 생각에,, 행동을 조심하게 되더라구요
니 fee’       "     \| tA     ~ _
로             =

[00:18:54]
대       Fy,
N
 a
저의 안좋은 피드백으로 피해를 입으실 수도 있다는 생각에,, HSS 조심하게 되더라구요
조이 이 /
IN                                                  -     ^        a § ™~

[00:18:57]
스이
는  —                .    때 me
저의 안좋은 피드백으로 Toys 입으실 수도 있다는 생각에,, WES 조심하게 되더라구요
& ne         gl

[00:19:00]
~           그               a
솔직하게 리뷰하고 싶은 마음으로 시작한건데,, 덜 솔직할 수 밖에 없을때!..가 있다는 점
7                    _—_-"      ~

[00:19:03]
^                                     ㅣ
=        =                     -            =          ,    ~ Lf
솔직하게 리뷰하고 싶은 마음으로 시작한건데,, 2 솔직할 수 밖에 없을때!..가 있다는 점
Ww:                             ‘
s Sa        1  ㆍ 반해 |  f 007                                an 느

[00:19:06]
4
솔직하게 리뷰하고 싶은 마음으로 시작한건데,, 덜 솔직할 수 밖에 없을때!..가 있다는 점
： .                                       0;        ~

[00:19:09]
이제 제 구독자님들은 저의 리액션을 보면서 A 맛집을 구별하실 수 있다고 믿어요
~      » i ~ 연  _—*         \

[00:19:12]
이제 제 구독자님들은 저의 리액션을 보면서 A 맛집을 구별하실 수 있다고 믿어요
or.            ?           -…
>         f        ~        ~   ee |

[00:19:15]
이제 제 구독자님들은 저의 리액션을 보면서 AKYS 구별하실 수 있다고 믿어요
~~        a         ONCE:            ㆍ

[00:19:18]
0"
                                     \
이제 제 구독자님들은 저의 리액션을 보면서 AAAS 구별하실 수 있다고 믿어요

[00:19:21]
-=_ Se

[00:19:24]
주변을 통해 많이 듣는 말, 저의 ALS 엄청 궁금해 하더라구요?

[00:19:27]
'
FAS 통해 많이 듣는 말, 저의 ASS 엄청 궁금해 하더라구요?

[00:19:30]
이 영상을 통해서 제가
5          만든 첫
첫 브이로그를 보여드리려고 해요
이프
(‘Sy                        MONG               b

[00:19:33]
^
이 영상을 통해서 제가 만든 첫 브이로그를 보여드리려고 해요
~~                                 ~
:                      ㅜ~ ㅣ ~«

[00:19:36]
제 채널에 있는 첫 영상은 진짜 첫 영상이 아니랍니다
--    MONCLER
wae           "                      a

[00:19:39]
TT)

[00:19:42]
SS,
마음 먹고 아무리 열심히 HOS ASW 업로드 할 수 없는 AEP} LOA 거예요
애매 00000"               는 00
~~      7 는                                        /

[00:19:45]
A                           a       ose
‘                              @.
해보신 분들은 아시겠지만, 생각보다 BelE|S 높이는게 쉽지 않아요
.     1                           \~  “as

[00:19:48]
해보신 SSS 아시겠지만, 생각보다 Bale|S 높이는게 쉽지 않아요
a   1            aa

[00:19:51]
번은 올인 이
 .  |     y
‘   5    .          1 |
저도 그런 시행착오 끝에 만족스러워하고 올린 A 영상이었는데.
ean ey 개         we
ry      늘    | 으으          .           7

[00:19:54]
»     _              ~
<         ;
저도 그런 시행착오 끝에 만족스러워하고 올린 A SHORE...

[00:19:57]
한달 뒤에 보고 너무 부끄러워서 비공개처리를 했어요ㅋㅋㅋㅋ

[00:20:00]
~      ~
=
한달 뒤에 보고 너무 |          종            =
ㅜ
끄러워서 비공개처르
|를 했어요
oH    ㅋㅋㅋ

[00:20:03]
~:            이 이이
       |
아직도 좀 부끄럽지만, ASAE 분들에게 용기를 드리기 위해!!! 공개합니다!!!
이익 이 / 를. 나
a                               oe         ql    Me

[00:20:06]
아직도 좀 부끄럽지만, 시작하시는 분들에게 용기를 드리기 위해!!! 공개합니다!!!
~~   ey \    ty      |

[00:20:09]
난90 nv
ㅣ           /

[00:20:12]
전 매년 설, 추석마다 대구-부산-청도-구미 -서움 투어를 해요
706                  —   al   Q———————            a         ^ 고
————— =                =        =       oO
‘     호기롭게.. 영상 전체에 발랄한 BMS 깔았었죠
『

[00:20:15]
iK.
전 매년 설, 수석마다 대구 부산 청도 구미-서울 투어를 해요
EE             =       =              en
호기롭게.. 영상 전체에 발랄한 BEMS 깔았었죠

[00:20:18]
호기롭게.. 영상 전체에 발랄한 BEMS 깔았었죠 @

[00:20:21]
~
eee
아무도 보지 않는데,, 수요없는 무한대 공급.. 이때부터 TMI 심했습니다
       “AL

[00:20:24]
0: '
아무도 보지 않는데,, 수요없는 무한대 공급.. 이때부터 11 심했습니다 7
때        때           we,

[00:20:27]
맨날 살때마다 같은 색 팔레트
Nene
na                                                                                   _

[00:20:30]
책볼려고 들고왔는데. 펼치자마자 SAY,
니그       4   bi 00   18    a

[00:20:33]
os
-       .           een
부산 큰집은 차려상 준비가 한창입니다
YN Bw

[00:20:36]
y     |       a 많이 먹을거야 많이! 때 니니 as
TN   a
하품하신거 다알아요.…          '
ff                                &

[00:20:39]
이상, 저의 A 영상이었습니다. 아직까지도 끝까지 보지 못하는 영상ㅋㅋㅋ ..
— SS ll .,
0        ~  .     “7                 이 아아         ~         A

[00:20:42]
ㅡ때: ir
이상, 저의 A 영상이었습니다. 아직까지도 끝까지 보지 못하는 영상ㅋㅋㅋ ..
…                                ¥           7 N

[00:20:48]
그 당시에는 마음에 드는 영상을 만들었다는 것에 의미를 두고.. 업로드를 했었어요
04               es YO        a

[00:20:51]
1" yet
그 SAE 마음에 드는 SHS 만들었다는 것에 GOS 두고.. SSCS 했었어요
“==!      a ee        1
        오기                              wai

[00:20:54]
^                       eo.
이 영상만 보면 계속 졸려요ㅋㅋㅋ 근데 누가 보겠어요^^        i
NN!     0    ee

[00:20:57]
0
이 영상만 보면 계속 졸려요ㅋㅋㅋ 근데 누가 220124) ae

[00:21:03]
는
J          ‘       \
이 영상은 주변 지인들.. 용기 주는 용도로 사용되고 있습니다
TRON Cia

[00:21:06]
ㆍ                     ~~         dl
~
이 영상은 주변 지인들.. 용기 주는 용도로 사용되고 있습니다
MON cas
4       ：                                            ~~

[00:21:09]
~ ^
제가 처음에 직장인 브이로그를 했던 이유는?.. 직장인이었기 때문입니다 (단순)
~ ~ fl            as
~.                               00030    .        - 7

[00:21:12]
제가 처음에 직장인 브이로그를 했던 이유는?.. 직장인이었기 때문입니다 (단순)
~ ~                ~"          I ff »
NQ                       로            «mas     y              7

[00:21:15]
~” 가      |
oF  -

[00:21:18]
- ^ 1 /
ee DP,

[00:21:21]
느           <a    ^
진짜 많이 들었던 질문! 너 유튜브하는거 회사사람들이 뭐라고 안해?'
- ae      iia      sh              y

[00:21:24]
{
저는 주임님들이랑 대리님들이 브이로그 AES 오히려 도와주셨어요ㅋㅋ

[00:21:27]
0     a   :                    yh             이
저는 주임님들이랑 대리님들이 브이로그 WEA 오히려 도와주셨어요ㅋㅋ

[00:21:30]
^          fi
유튜브 AAS 만든 다음날이 회식 날이었어요  …^
^
~.            기 때             ^ 2

[00:21:33]
aN
계정을 WEA 너무 신나서,, 회식자리에서 "저 유튜브 할거예요"라고 MAS
      0 =      … 해

[00:21:36]
속 ~

[00:21:39]
| i
반응은 노관심.. (O14)               |

[00:21:42]
=                              "
구독해달라고 졸라서.. 세 분이 PSS 해주셨습니다 :ㅁ..

[00:21:45]
. #구독해달라고 졸라서.. 세 분이 구독을 해주셨습니다 라

[00:21:48]
“4       ;
~~               ~
[                            |
그날 구독자가 8명이 된 날인데,, 10명을 만들겠다고 친구들한테 연락을 돌렸어요
|                                  Zw,   4

[00:21:51]
. sits
그날 구독자가 8명이 된 날인데,, 10명을 만들겠다고 친구들한테 연락을 돌렸어요
RO eel en |    Sd

[00:21:54]
심지어 친구들도 구독을 안해주더라구요.. 지금생각하니 이런영상 봐달라고 한 게 미안하네요
re...                        ~                            »

[00:21:57]
:               '                   ：               ^  / Au
심지어 친구들도 PES 안해주더라구요.. 지금생각하니 이런영상 봐달라고 한 게 미안하네요
a        _—      —
OY g        |

[00:22:00]
는 가                   ：
그
심지어 친구들도 구독을 안해주더라구요.. 지금생각하니 이런영상 봐달라고 한 게 미안하네요
                            lage
t              e                         ‘

[00:22:03]
제가 하고 싶었던 말은, 첫 영상이 완벽할 수 없다는 거! 누구나 어설플거예요

[00:22:09]
A
브이로그는 스스로 재미를 느껴야 꾸준히 할 수 있는 것 같아요
…ㄱ 개제,
^                                                      aD a

[00:22:12]
，^ 4
저의 유튜브 최종 목표 구독자가 1만명이었어요 (이 것도 달성할 수 있을까? 싶었죠)
cr            \                 4
7                                         -»

[00:22:15]
^ ,
저의 유튜브 최종 목표 구독자가 1만명이었어요 (이 것도 달성할 수 있을까? 싶었죠)
^          \                           a                 ~

[00:22:18]
ye   YY
Nx       a
|
지금은 훨씬 많은 구독자분들이 계시지만            y |

[00:22:21]
a                     =         =              xz O
=       =           도     Cc     여연하ㅅ         거 같아요(기분은 좋음)
BA    wm     ATT     af    하지 않 |  |는 A EVP  ae   고
목표를 이미 o/Z7| 때문에,, 구     이            ey 도

[00:22:24]
1
0         …
꾸준히 영상을 업로드하고 스스로 즐기다 보면, APES 저절로 높아지게 되더라구요
~          -
”      _                       < ~

[00:22:27]
난지
_ —   "개  \     X .             |       rs,
느   ㅎㅎ       이   스    =    T:
을 업로드하고 스스로 즐기다 SPH BEE
a      06 JEJE 저절로 높아지게 되더라구요
0 ~      \        >| ONCLER  ‘©           _
»” Nw       호    i&   —_—.

[00:22:30]
꾸준히 SAS 업로드하고 스스로 즐기다 보면,, Malel 저절로 높아지게 되더라구요
NN                        4
Fr                                         .

[00:22:33]
꾸준히 영상을 업로드하고 스스로 즐기다 보면,, Baele 저절로 높아지게 되더라구요
A            MONG       CO —

[00:22:36]
유튜브 플랫폼 안에서 스스로 컨트롤 할 수 있는 건 영상 개수와 영상 BAlE|oe
'                     say
소수              Vv              m=

[00:22:39]
내 >
)
=
유튜브 플랫폼 안에서 AAS 컨트롤 할 수 있는 건 영상 개수와 영상 Hale|oya
x

[00:22:42]
\    ~ 월
Yo                      | te.
즉, 영상 조회수와 구독자는 스스로 컨트롤 할 수 없는 부분이죠
_e ww                  Vv ff        ~~ 4 ~ N

[00:22:45]
~
~                       ;
즉, 영상 조회수와 구독자는 스스로 컨트롤 할 수 없는 부분이죠
—_

[00:22:48]
-        |
a                —
그런 부분까지 너무 신경쓰다 BA 결국엔 지쳐서 힘이 빠지더라구요
wr?
pe                        wrk

[00:22:51]
i / 1                 )
그런 부분까지 너무 신경쓰다 보면,, 결국엔 지쳐서 힘이 빠지더라구요
= “개          oa

[00:22:54]
i
i
즐기면서 영상을 업로드 한다는 것이 포인트!      뼈

[00:22:57]
0 ㆍ
-         |     |
즐기면서 영상을 업로드 한다는 것이 포인트!
『
| 주        ㆍ    Vv '/,     ee . ~

[00:23:03]
생각보다 아무도 나에게 관심이 없어요
v

[00:23:06]
생각보다 아무도 나에게 관심이 없어요
"4

[00:23:09]
~         ~
\    —_
TAL), 첫 영상을 완벽히 만드는데에 너무 많은 시간을 지체할 필요가 없는거죠
은                 는

[00:23:12]
(제    i
그러니,, 첫 영상을 완벽히 만드는데에 너무 YS 시간을 지체할 필요가 없는거죠
a                 ww

[00:23:15]
~

[00:23:18]
이번 영상은, 제가 처음 브이로그를 시작했었을 때의 막막함을 떠올리면서
~     SEE —————

[00:23:21]
제가 경험하고 LAAS 토대로 현실적인 도움을 드리고자! 영상을 제작해봤어요
| “세   그                   _        ,

[00:23:24]
제가 경험하고 LAAS 토대로 현실적인 SSS 드리고자! AAS 제작해봤어요
~ \ nee “7         |

[00:23:27]
PP | / gut
제가 경험하고 LAAS 토대로 현실적인 SSS 드리고자! SMS 제작해봤어요
…미0 ^”

[00:23:30]
8 =
~ 아아 a

[00:23:33]
4 현
|
이 영상이 시작을 망설였던 분들에게는 시작하게 되는 계기가 되셨으면 좋겠고,
~                   a_i,         A

[00:23:36]
시작은 했는데 어떻게 해야할지 모르겠는 분들에게는 가이드가 되었으면 좋겠어요
~        0 . ~

[00:23:39]
시작은 했는데 어떻게 해야할지 모르겠는 분들에게는 가이드가 되었으면 좋겠어요

[00:23:42]
시작은 했는    떨게 해아흐  뜨                     a
|작은 했는데 어떻게 해야할지 모르겠는 분들에게는 가이드가 되었으면 좋겠어요

[00:23:45]
를 00 기
상희님 때문에 브이로그 시작했어요! 하는 분들이 많아지셨으면 좋겠구요
ee          -   =

[00:23:48]
~       - ~
그럼 저는 다음 영상인 브이로그로 찾아윌게요 :) Os
6              「                     7 |    a       을

[00:23:51]
at t= |            ,
ts oOou           -
럼  1

[00:23:54]
~               「         |
그럼 저는 다음 영상인 브이로그로 zope /e :) ors ke
OTN 1,

[00:23:57]
eA 봐주셔서 감사합니다! 행복한 하루되세요

