==================================================
CLEANED SUBTITLES
==================================================

[00:00:11]
UX 디자인팀의 입사 2년 차 디자이너

[00:00:47]
샌드위치까시 들고 줄근하기로!

[00:01:37]
입사하사마자 외관 패턴, 스티커 디자인을 맡아서 제작했었어요!

[00:01:49]
내 마음속 전기장판 스위치 ON

[00:02:19]
몰리브영 앤에도 선물하기 기능이 있다는 사실

[00:02:34]
마음을 전하는 기프트카드 모든 연령

[00:02:37]
어떤 선물을 찾으세요?

[00:02:43]
올리브영이 선물 골라드틸게요!

[00:02:46]
올리브영이 선물 골라드틸게요!

[00:02:49]
올리브영이 선물 RAC WIA!

[00:02:58]
어떤 선물을 찾으세요?

[00:03:01]
1년 동안 작은 개선들을

[00:03:10]
1년 3개월 동안 열심히 한나 침찬해쇼.

[00:03:15]
편지지 개선점 발견!

[00:03:18]
편지지 개선점 발견!

[00:03:21]
편지지 개선점 발견

[00:03:27]
조직 탄위를 21H: 말로10명 내외로 구성된 팀

[00:04:03]
카메라도격하게축하ㅋㅋㅋㅋㅋ

[00:04:06]
TANS 스쿼드 팀원들과 회식 약속!

[00:04:09]
고생한 스쿼드 팀원틀과 회식 약속

[00:04:15]
진행한 유저 데스트 진행 상황을 공유하는 중

[00:04:24]
이번에 진행한 유저 테스트 진행 상황을 공유하는 중

[00:04:30]
선물 선택할 때 가장 고려하는 항목은?

[00:04:42]
선물 선택할 때 가장 고려하는 항목은?

[00:06:05]
다사 비스 스터니는 인사이트를 위한 필수 업무!

[00:06:08]
타사 서비스 스터디는 인사이트를 위한 필수 업무!

[00:06:11]
타사 서비스 스터디는 인사이트를 위한 필수 업무!

[00:06:17]
고민하고 있는 항목에 대해서

[00:06:43]
연말 약속 때 마음껏 먹으려고

[00:07:10]
그럼 오늘 은.완 하고

[00:07:22]
저희 EIS 주기적으로 독서 후 팀원들과 공유하고 있어요

[00:07:25]
서의 팀은 수기적으로 독서 후 팀원들과 공유하고 있어요

[00:07:37]
무거운 책이기 때문에

[00:07:46]
밸으는 이루는 독서로 미무르!

[00:07:55]
얼죽코가 살아남는 방법

[00:08:04]
일찍 출근으로 여유로운 마칠

[00:08:09]
저희 파트 S01 도두 모였는데요

[00:08:12]
저희 파트 S01 SS 모였는데요

[00:08:24]
업무 보고 회의를 하는 중!

[00:08:36]
썬물하기 스쿼드 내용공유중

[00:09:12]
몰랐던 신입사원 함께한 소중한 시간

[00:09:30]
매일 사탕과 함께 저의 회사 생활을 신경 써주셨던.

[00:09:39]
본부에서 2 동안 진행하고 있는 마니또!

[00:09:53]
마니또님 덕분에 달달하고 건강한 연말!

[00:10:20]
저희도 실제 유저기 때문에 발견한 개선할 점이나 오류들을

[00:10:32]
회의를 거쳐 우선순위가 점해지면 순서대로 해결한답니다.

[00:10:56]
귀여운 산타활081지 만드는 중

[00:10:59]
산타활버지 만드는 중

[00:11:02]
몰리브영 선물하기메서 확인해보세요ㅎㅎ!

[00:11:20]
세작한 이미지를 시뮬레이션 진행 후 업로드!

[00:11:34]
저는 퇴근들 하고 널

[00:11:37]
이사동기들이랑 MSS 먹으러 왔는데요

[00:11:43]
저녁 메뉴 라인업

[00:11:46]
얼마 전 직장 동료들과 받은 댄스 클래스 푸는 중

[00:12:01]
먼저 제가 즐겨 쓰는 향수들을 소개할게요

[00:12:16]
제 개인 취향 맞줌! 하나밖에 없는 오거

[00:12:31]
버츠비 마마 비 너리싱 바디 오일

[00:12:37]
원래 임산부 케어 제품으로

[00:13:12]
친구들한테 받은 아이디어 중 `쓸데없는 선물 주기'가 있었어요ㅋㅋ

[00:13:18]
미미 쓸데없는 선물 많이 받아봄ㅋㅋㅋ

[00:13:30]
들어오는 생일 선물ㅋㅋㅋㅋㅋㅋ

[00:13:54]
제 학교 동기들을 소개할게요 …

[00:14:00]
이 친구는 가구 디자이너를 하고 있습니다

[00:14:06]
은미는 다양한 가구 등을 디자인 하고 있어요 ~

[00:14:12]
더 인포그래픽 관련 일을 하고 있어요

[00:14:18]
같은 직업이라도 환경에 따라 느끼는 바가 다른 느낌!

[00:14:27]
학생 일을 지금 하고 있어서 대만족!

[00:14:33]
일상을 잠시나마 공유해 봤는데요


==================================================
STATISTICS
==================================================
Original OCR segments: 279
Cleaned segments: 68
Noise reduction: 75.6%
