============================================================
MERGED TEXT CONTENT (Voice + On-Screen)
============================================================

[00:00:00] [BOTH]
안녕하세요 저는 EYX 디자인 팀의 입사 2년차 디자이너

[00:00:47] [SCREEN]
샌드위치까시 들고 줄근하기로!

[00:01:37] [SCREEN]
입사하자마자 외관 패턴, 스티커 디자인을 맡아서 제작했었어요!

[00:01:49] [SCREEN]
내 마음속 전기장판 스위치 ON

[00:02:19] [SCREEN]
몰리브영 앤에도 선물하기 기능이 있다는 사실

[00:02:34] [SCREEN]
마음을 전하는 기프트카드 모든 연령

[00:02:37] [SCREEN]
어떤 선물을 찾으세요?

[00:02:43] [BOTH]
올리브영이 선물 골라드틸게요!

[00:03:01] [SCREEN]
1년 동안 작은 개선들을

[00:03:10] [SCREEN]
1년 3개월 동안 열심히 한나 침찬해쇼.

[00:03:15] [BOTH]
편지지 개선점 발견!

[00:03:27] [SCREEN]
조직 탄위를 21H: 말로10명 내외로 구성된 팀

[00:04:06] [BOTH]
고생한 스쿼드 팀원들과 회식 약속

[00:04:24] [SCREEN]
이번에 진행한 유저 테스트 진행 상황을 공유하는 중

[00:04:30] [BOTH]
선물 선택할 때 가장 고려하는 항목은?

[00:06:05] [BOTH]
타사 서비스 스터디는 인사이트를 위한 필수 업무!

[00:06:17] [SCREEN]
고민하고 있는 항목에 대해서

[00:06:43] [SCREEN]
연말 약속 때 마음껏 먹으려고

[00:07:10] [SCREEN]
그럼 오늘 은.완 하고

[00:07:22] [BOTH]
저희 EIS 주기적으로 독서 후 팀원들과 공유하고 있어요

[00:07:37] [SCREEN]
무거운 책이기 때문에

[00:07:55] [SCREEN]
얼죽코가 살아남는 방법

[00:08:04] [SCREEN]
일찍 출근으로 여유로운 마칠

[00:08:09] [BOTH]
저희 파트 S01 모였는데요

[00:08:24] [SCREEN]
업무 보고 회의를 하는 중!

[00:08:36] [SCREEN]
썬물하기 스쿼드 내용공유중

[00:09:12] [SCREEN]
몰랐던 신입사원 함께한 소중한 시간

[00:09:30] [SCREEN]
매일 사탕과 함께 저의 회사 생활을 신경 써주셨던.

[00:09:39] [SCREEN]
본부에서 2 동안 진행하고 있는 마니또!

[00:09:53] [SCREEN]
마니또님 덕분에 달달하고 건강한 연말!

[00:10:20] [BOTH]
저희도 실제 유저기 때문에 발견한 개선할 점이나 오류들을 회의를 거쳐 우선순위가 점해지면 순서대로 해결한답니다.

[00:10:56] [BOTH]
귀여운 산타활버지 만드는 중

[00:11:02] [SCREEN]
몰리브영 선물하기메서 확인해보세요ㅎㅎ!

[00:11:20] [SCREEN]
세작한 이미지를 시뮬레이션 진행 후 업로드!

[00:11:34] [SCREEN]
저는 퇴근들 하고 널 이사동기들이랑 MSS 먹으러 왔는데요

[00:11:43] [SCREEN]
저녁 메뉴 라인업

[00:11:46] [SCREEN]
얼마 전 직장 동료들과 받은 댄스 클래스 푸는 중

[00:12:01] [SCREEN]
먼저 제가 즐겨 쓰는 향수들을 소개할게요

[00:12:16] [SCREEN]
제 개인 취향 맞줌! 하나밖에 없는 오거

[00:12:31] [SCREEN]
버츠비 마마 비 너리싱 바디 오일

[00:12:37] [SCREEN]
원래 임산부 케어 제품으로

[00:13:12] [SCREEN]
친구들한테 받은 아이디어 중 `쓸데없는 선물 주기'가 있었어요ㅋㅋ

[00:13:18] [SCREEN]
미미 쓸데없는 선물 많이 받아봄ㅋㅋㅋ

[00:13:30] [SCREEN]
들어오는 생일 선물ㅋㅋㅋㅋㅋㅋ

[00:13:54] [SCREEN]
제 학교 동기들을 소개할게요 …

[00:14:00] [SCREEN]
이 친구는 가구 디자이너를 하고 있습니다

[00:14:06] [SCREEN]
은미는 다양한 가구 등을 디자인 하고 있어요 ~

[00:14:12] [SCREEN]
더 인포그래픽 관련 일을 하고 있어요

[00:14:18] [SCREEN]
같은 직업이라도 환경에 따라 느끼는 바가 다른 느낌!

[00:14:27] [SCREEN]
학생 일을 지금 하고 있어서 대만족!

[00:14:33] [SCREEN]
일상을 잠시나마 공유해 봤는데요

[00:00:14.560 --> 00:00:15.880] [VOICE]
최애 은비를 하고 합니다

[00:00:21.400 --> 00:00:23.080] [VOICE]
오늘의 오후 팁입니다

[00:00:23.080 --> 00:00:27.640] [VOICE]
눈놀이랑 니트와 코트까지 아주 담당이 챙겨있습니다

[00:00:27.800 --> 00:00:29.640] [VOICE]
얼른 출근해볼게요

[00:00:31.640 --> 00:00:35.160] [VOICE]
저는 잠깐 휴자 라운치의 커피를 사러 왔습니다

[00:00:35.160 --> 00:00:38.840] [VOICE]
지금 크리스러스라서 이렇게 라운치를 예쁘면 안 돼요

[00:00:38.840 --> 00:00:41.080] [VOICE]
한쪽 한쪽을 해볼께요

[00:00:41.080 --> 00:00:44.040] [VOICE]
저희 선의 커피는 다행한 샌드위치랑

[00:00:44.040 --> 00:00:45.880] [VOICE]
샌드위치랑 제가 준비 되었는데

[00:00:45.880 --> 00:00:48.680] [VOICE]
이것도 같이 사서 가보도록 하겠습니다

[00:00:50.120 --> 00:00:52.120] [VOICE]
다행히 만녀와세요

[00:00:52.840 --> 00:00:54.520] [VOICE]
어글라니 안녕하세요

[00:00:54.520 --> 00:00:56.280] [VOICE]
안녕하세요

[00:00:56.440 --> 00:00:58.280] [VOICE]
아 못하지 마요

[00:00:58.280 --> 00:01:00.280] [VOICE]
안녕하세요

[00:01:00.280 --> 00:01:02.280] [VOICE]
짠 여기가 저의 자리입니다

[00:01:02.280 --> 00:01:06.280] [VOICE]
저희 팀은 책상위에 남은 입을 설치해서

[00:01:06.280 --> 00:01:11.480] [VOICE]
이 형광 등이 화면에 색감을 방해하지 않도록 설치해두고 있습니다

[00:01:11.480 --> 00:01:15.080] [VOICE]
가장 중요한 것은 보습책분들입니다

[00:01:15.080 --> 00:01:19.080] [VOICE]
핸드크림이나 바리크림까지 구비를 해놓고 있고

[00:01:19.080 --> 00:01:24.280] [VOICE]
또 세련도고가 있는데 개인적으로 이치역 매우 추천 드립니다

[00:01:24.680] [VOICE]
정말 졸릴 때 양치 한 번 이걸로 하고 오면

[00:01:27.880] [VOICE]
잠이 싹 달아나는 걸 느끼실 수 있을거에요

[00:01:31.080] [VOICE]
이거는 휴대폰 거치대이죠

[00:01:33.880] [VOICE]
우선 충전기인데 제가

[00:01:35.880] [VOICE]
같이 입상 디자인팅 봉기와 함께

[00:01:39.080] [VOICE]
스낵성 시절에 직접 제작했던 지대에요

[00:01:42.280] [VOICE]
이 스티커도 같이 디자인을 했었습니다

[00:01:44.680] [VOICE]
그래서 매우 저에게는 뜻깊은 제품이고

[00:01:48.280] [VOICE]
이 조슨 오늘 아침에 팀장님이 저에게 주셨습니다

[00:01:52.680] [VOICE]
감사히 마시겠습니다

[00:01:54.880] [VOICE]
저희 팀은 커버스 파트와 유아의 X 디자인 파트 두 가지로 다 이어져 있는데, 그중에서 저는 유아의 X 디자인 파트에 속해 있고 올리브영 앰대에서 선무와기 기능을 담당하고 있습니다.

[00:02:07.680] [VOICE]
저희 파트 분들은 올리브영 앰대의 다양한 파트를 담당하여 디자인을 하고 계십니다.

[00:02:14.280] [VOICE]
제가 1년 3개월 정도 선무와기를 담당하면서 선무와기 디자인을 계산시켰어요.

[00:02:23.480] [VOICE]
저희 유아 관련된 선무와기 이과함의 유아의 변천사를 한번 보여드리려고 합니다.

[00:02:29.280] [VOICE]
간단히 변화 내용에 대해 소개해드리면 추천기 선무와기 반에는 카테고리가 많이 있는 상태였습니다.

[00:02:35.480] [VOICE]
유아의 필터염력을 추가하여 사용자가 원하는 조건에 보다 부합하는 상품을 흔색할 수 있게 도왔고, 메인의 베너 영역을 신설하여 올리브영서만 만나볼 수 있는 깊듯 프로모션이나 꿈의 선물했을 것 같은 이벤트 내용을 빠르게 전달하고자 했습니다.

[00:02:52.080] [VOICE]
심지어는 베너 영역과 카테고리관 유아 필터 영역 모두 간소화여서 상품 3세개도 긍정적인 경험을 제공하고자 했습니다.

[00:03:00.880] [VOICE]
1년 3개월 동안 정말 작은 개선들을 지속적으로 진행해 왔다 생각했는데, 큰 변화가 일어난 것을 보면서 신기하기도 하고 디자이너로서 뿌듯함을 느끼는 것 같습니다.

[00:03:20.080] [VOICE]
다음 과제로는 홈호락이 관련된 주문서에 들어가는 편지지 관련 계간점이 있어서 요거한 작업을 하려고 합니다.

[00:03:30.680] [VOICE]
선물락이 스커드 주간에 들어가고 하는데요, 선물락이 스커드에는 개발자, 기획자, 포글리쇼, 디자이너 이렇게 다양한 직모의 팀원들로 구성이 되어있습니다.

[00:03:41.480] [VOICE]
제가 옆에 앉아 계신 홈호락이 스커드에 피워분이신 허주연님이라고 합니다.

[00:03:51.480] [VOICE]
이제 저희 선물락이 스커드에 비피오 역할을 진행하고 계십니다.

[00:03:54.680] [VOICE]
그리고 파관리셔분도 파상으로 참여를 해서 매주 보면서 진척도 확인을 하고 있습니다.

[00:04:00.080] [VOICE]
좋은 소식은 드디어 도움을 배송했다. 너무 고생 많으셨고 그래도 여러분 맛있는 거 사드릴 수 있어 제도도 안 지면 아, 깊었으면.

[00:04:12.780] [VOICE]
저희 테스트의 목적은 사용성 진단을 통해서 각 영역별로 어떻게 디자인을 해요, 가장 고객 경험과 이용률을 개선시킬 수 있을지 목적을 가지고 진행을 했습니다.

[00:04:24.980] [VOICE]
결과를 말씀드리면

[00:04:26.580] [VOICE]
제가 새였던 가설은 선물 선택을 할 때 사용자가 중요하게 고려한 항목은 연령대랑 가격될 것이다 였는데 결과적으로는 가설이 부릴지 했습니다. 카테고리랑 가격대를 가장 유심히 보고 이를 바탕으로 혼물을 고른다고 온담을 하셨고 이 운답을 바탕으로 가려운 해서 개편을 하였습니다.

[00:04:47.880] [VOICE]
저는 지금 스커드 점심의식을 가고 있습니다. 벌써 부위로 많아서 흥민들에 오늘 맛있게 드세요.

[00:05:04.380] [VOICE]
저는 배가 없네. 제가 너무 좀 안 하셔서 새콤한데요. 도대체 한 번씩 한번씩 다 먹어보고 싶어.

[00:05:22.380] [VOICE]
맛간을 이용해서 짧은 인터뷰를 해보려고 합니다. 흥냥님이 생각하시는 UIX 디자이너란 무엇인지 말씀해주세요.

[00:05:31.380] [VOICE]
사용자의 공감을 드라며 서비스를 경험하면서 느낀 모든 사용 검은을 설계하고 그리고 공감자의 공감을 경험하는 부분들을 찾아내서 그거를 정량적, 정정적 데이터를 바탕으로 문제를 해결하거나 벽할 수 있습니다.

[00:05:48.380] [VOICE]
사실 저는 공감 능력이 떨어지는 트위기인데 열심히 달고 닦아서 좋은 UIX 디자이널 수 있도록 노력해 보겠습니다. 감사합니다, 트장님.

[00:06:02.380] [VOICE]
지금은 잘 알고 계시는 다른 채널들의 선물하기 서비스를 스터디 해보려고 하는데요. 이렇게 스터디 하면서 얻는 예사이트를 팀원분들께 공유하기도 하고 애플언스사마 디자인에 반영을 하기도 합니다.

[00:06:13.880] [VOICE]
다 채널에서 올리비용 선물하기에 전목할 만한 내용이나 또는 올리비용에서 지금 고민하고 있는 항목에 대해서 창고할 만한 부분에 따로 외모를 해놓는 편입니다. 이렇게 다른 서비스들을 확인하다 보면 같은 기능을 하더라도 구성하는 책이나 그리고 인터랙션까지 다 다른 경우가 많아서 흥미로운 부분이 참 많습니다.

[00:06:40.280] [VOICE]
저는 태그나 호흘스장에 왔습니다. 이제 연말이고.

[00:06:44.280] [VOICE]
먹을 약속이 많다 보니까

[00:06:46.280] [VOICE]
오늘은 사체은봉과 이 선소를 해보고 가려고 합니다

[00:06:50.280] [VOICE]
화이팅

[00:06:59.280] [VOICE]
이건 오늘 운동한 내용을 기록한건데요

[00:07:02.780] [VOICE]
이렇게 기록을 하면서 제가 얼마나 운동한지 살펴보고 앞으로도 꾸준히 해야겠다는 의지를 다진운샤입니다

[00:07:10.280] [VOICE]
그럼 오늘 오만하고 들어가보도록 하겠습니다

[00:07:15.780] [VOICE]
크리스마스가 다 하고 있어서 작은 트리를 설치해놨습니다. 예쁘지 않나요?

[00:07:21.280] [VOICE]
저희 YX 디자인 팀은 직무서적을 했고 그 내용을 정리해서 팀원들에게 공유하는 자리가 있습니다

[00:07:28.780] [VOICE]
오늘 제가 앵글 책은 사용자를 끌어드리는 YX 유아의 비밀입니다. 이북으로 읽을 예정이고요

[00:07:35.780] [VOICE]
580페이지 정도 임투껍고 무거운 책이기 때문에 저의 허리를 위해서 이북으로 구매해서 읽고 있습니다

[00:07:44.280] [VOICE]
그럼 이거 내용 좀 읽고 오늘 하루 마무리 해보도록 하겠습니다

[00:07:50.980] [VOICE]
오늘 저의 모티디입니다. 오늘도 날이 춥다고 해서 간단히 챙겨 있고 얼른 출근해보도록 하겠습니다

[00:08:00.380] [VOICE]
오늘도 일찍 출근해보았습니다

[00:08:10.080] [VOICE]
오랜만에 저희 파트 분들이 모두 모였는데요 사실 저희 파트 분들은 올리벽 앱에 대해서 다양한 영역을 담당하고 계시기 때문에 업무적으로 자주 겹치진 않지만 현재 작업하고 있는 내용과 함께 논의해야 하는 내용을 지약이를 나누고 있습니다

[00:08:30.880] [VOICE]
다음 주 얼룰의 라이브관의 오픈이에요 저희 가지고 오픈 전에 최종 전과하고 있고요

[00:08:49.660] [VOICE]
저 옆에 앉아있는 윤yeong님이 같이 최종 우這是 같은 팀에 입사를 굉장히 Anxious 함께 çıkar 보내고 안녕하세 어떤 역병이 있었나요?

[00:09:06.820] [VOICE]
소만에 그런 것들이 막 할 때 해도 되나? 이런 거. 아... 몇 분에 최근 할 거야? 이거야? 70% 하고. 저 신입대 약간 믿음을 하나 말씀드리면 포즈탄으로 레몬캠이 있잖아요. 그럼 하루에 한 개씩 꼭 주시면서 오늘은 어려운 일 쓰셨는지 궁금한 적 없으셨는지 매일 여쭤부였어요. 하탄을 계속 주시면 좋을까요? 레몬캠이 보면 진입이 생각이 나요. 대박. 어떠세요? 저희 디에트라사업봉부 워크사비에서 많이 또 프로그램을 했는데 제가 점심을 먹고 한 사이에 인명의 마이토분이 이렇게 선물을 넣고 가셨어요. 설계 직접 저거 주신 송편지랑 콜릿이랑 멀티비타민까지 넌 달달하고 건강한 연말을 보낼 것 같습니다. 감사합니다 마이토분님. 지금 물리부영 앱을 사용해보다가 개선이 필요한 부분을 발견해서 이 내용을 EX 개선협위체에 등록해 보려고 합니다. 이렇게 M4 개선이 필요한 부분을 캡쳐해서 개선 제안을 드려보려고 합니다. 짠. 여기가 바로 EX 개선협위체에 압권을 등록을 하는 곳인데요. 저희도 올리병에 뺏실지 유저하기 때문에 지속적으로 사용해보고 발견한 개선점이나 오류들을 이곳에 등록을 하고 있는데요. 저희가 지속적으로 회의를 하면서 어떤 것이 우선순위가 높은지 선별을 하고 개선 적용을 하려고 합니다. 지금은 선물하기 편지지 작업을 해볼 건데요. 선물하기에서는 선물 받으신 분이 선물과 함께 확인할 수 있는 편지지를 제공하고 있어요. 지금까지는 감사, 축하, 응원, 이런 키워드들로 편지지 작업을 했었는데요. 이제는 연말이기도 하니까 크리스마스의 느낌을 가득 담아서 제작을 해보려고 합니다.

[00:11:00] [VOICE]
지금은 올리병 테프 블록을 개선 작업을 해보려고 합니다.

[00:11:06] [VOICE]
디지털 사업봄부에 대한 소개와 개발자분들의 경험이 담긴 블록과 포스팅 되는 공간입니다.

[00:11:14] [VOICE]
지금은 이 블록을 올라오는 포스팅의 매너 이미지를 작업해보려고 합니다.

[00:11:20] [VOICE]
이런 식으로 이미지를 구성해서 실제 화면에 어떻게 보일지 시뮬레이션을 해볼 건데요.

[00:11:29] [VOICE]
이런 식으로 개선된 것을 확인해 볼 수 있습니다.

[00:11:36] [VOICE]
저는 오늘 떼겐을 하고 회사 입사 동기들이랑 저녁을 먹으러 왔는데요.

[00:11:39] [VOICE]
오늘의 저녁 메뉴입니다.

[00:11:47] [VOICE]
시험을 보는데 너무 힘든 거야.

[00:11:58] [VOICE]
별거 없지만 제가 화상 때 보여드릴게요.

[00:12:06] [VOICE]
먼저 오른쪽에는 향수들을 넣어두었는데, 제가 직접 만든 향수입니다.

[00:12:12] [VOICE]
향수 공방에 가서 개인적으로 좋아하는 향수들을 조합해서 만든 하나밖에 없는 향수고요.

[00:12:19] [VOICE]
저의 출근 시간은 단축하기 위해서 섀도우들을 여기다가 혈처도 왔는데, 이 힙핸들이 보일 정도로 너무 애용하고 있는 섀도우들이에요.

[00:12:31] [VOICE]
요즘에 제가 제일 많이 쓰고 있는데, 겨울이 되면서 요거를 진짜 등폭둔 더 발라주고 있어요.

[00:12:44] [VOICE]
오늘은 대학교 동기들이랑 주말 약속이 있는 날입니다.

[00:12:57] [VOICE]
저는 약속 장소에 도착했습니다.

[00:13:01] [VOICE]
얼른 올라가보도록 하겠습니다.

[00:13:12] [VOICE]
진짜 너무 좋아요!

[00:13:43] [VOICE]
지금 숙화를 마치고 입사는 카페에 왔는데, 오늘 모인 동기들이 저와 같은 디자인과 장공을 하는 친구들이에요.

[00:13:58] [VOICE]
이 친구는 지금 각오 회사에서 각오 디자인을 하고 있습니다.

[00:14:00.620] [VOICE]
친구 같은 경우에는 전공을 그대로 살려서 전화 제품과 각종 제품들을 디자인을 하고 있고 제 옆에 앉아 있는 친구는 제 록퍼면서 빅빅디와 잉북을 앱과 리랑원 디자인을 담당해주고 있습니다.

[00:14:14.140] [VOICE]
저는 좀 목적이니 많이 타고 천성을 펼칠 수 있는지 뭔가 아니어서 더 걸어볼까요?

[00:14:20.620] [VOICE]
나의 입에 들어가고 지금 뭐 만족하나 했어? 나는 대학생들도 돌아와서 저한테 와서 아주 좋아해!

[00:14:28.460] [VOICE]
네, 지금까지 올리브영 유아의 앱스 디자인 팀의 업무와 저의 일상을 잠시나봐 공유해드려 봤는데요.

[00:14:35.900] [VOICE]
올리브영 선물하기 많이 사용해주시고 이벤트로 준비되어 있다고 하니까 많은 삼미업 부탁드립니다.

[00:14:44.140] [VOICE]
안녕!


============================================================
STATISTICS
============================================================
Total segments: 149
Content type: voice_narration
