==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:00]
wy
Fpisode. Is
인하우스 UI/UXCIAILIS!I SS vlog

[00:00:02]
|       &       NS ™              . 3       Md
Ee io FpisodeJ8              때
—   ㆍ 인하우스 1※디자이너의 일상\068  .                       :
ㆍ          개                                  |

[00:00:05]
ED /UXC KORE Sv05,
aa          =

[00:00:08]
[0

[00:00:11]
ii   를3 .           UX 디자인팀의 입사 2년 차 디자이너   a

[00:00:14]
~            ^
{i   5              "#2 합니다           a, |

[00:00:17]
i Bae
OKX*,                      a 즈   그그
향수)}|시 취직 뿌건주면 출근 2H 끌

[00:00:20]
SISTA) 지수 = 20``ㅠ6
[대     에                때           ~

[00:00:23]
는 6=—CO            a
A               한마디로추위를절대 용남할수 없는 100<% “ |

[00:00:26]
"|                        한마디로추위를절매용남활수 없는100<% 0
| ¢             Pp ㄴ.            ~

[00:00:29]
“-_ㆍ~
출근할게" ‘UNG

[00:00:32]
al           -. 주
：  이       re geo    =

                         Lal           그 게도  ote

j                              -           i  a :

[00:00:35]
ee ae          ~ -- =       「- . a                  내
=        pe ee         -              —    .
=           그 그]    < ee                        ~
=   =       =,            개    시 ~  ==   ~~ =                         ~       °
fr      y=  aS 220 Sg TS a Te                              ~
—               on         0     iT Sass oS 3
=                    cS ow Se eS SES Se
“me |                              a Te ar   =  = 주 구구 ~ 0000
는 주 사소 제후 홈 TL     ~~
     -                         we            FT >    로 7
:    '-               -          “i.       ~~
.                          —_                    => 7   -         ~
-             -  - ~
…                    2           “~~
-_    내                                ~

[00:00:38]
ㆍ    0       7         ~ =e
,     .                                                         .   ~                ~~            .                    ~
소이      .            =                   =                ~~ aw
_-   —_™ 4   '      a ~ _                     :                =~
~      < =      —— =a                          = *   — ~
_ㅡㆍ        _—      .                                   :   a
_                                             이 아이       도                         은 은 고노
=              로                     ~. = a
.                                       _— ~~
.                    oe                              ~    로
owe                                              —~ 이니 가
-_ =   »                           -   :
ye      *            >       -                            ~  ~

[00:00:41]
= aaa OS —*'

[00:00:44]
= 는데
= 있는
Sar 012!
     HEI
3  25H
Se
.   Ty 샐런드
: — 위치랑샐
| = 샌드우
Tyo
|

[00:00:47]
'           샌드위치까시 들고 A 줄근하기로!

[00:00:53]
-~~ |
   mS
Ly

[00:00:56]
i     pe fe Tea 다         oa      이

[00:00:59]
때                  『

[00:01:02]
< 개             . 저            Peete teati pie 다이 그스시                 e
                                              A if         —                             |
.                              a

[00:01:05]
빼 : =: 1200          상메 LIEEQIS 설치해서
… eT TOO                                     ae |

[00:01:08]
주 중요!

그" ate ee 자 BE

i                    트           애아시 않도

-  °4     , t 이안면 썩김메 망매ㅇ

0   "        형광등이호 Sere

             = Fall          eee
=           5

[00:01:11]
~. 주    ia: 52) -_
Z| 7     설시애주그 ×곱니다          2
Sa

[00:01:17]
-              ~ :      |
회사메 보디 크림까시 있는 악건성 나아  … 「“”ㅠ\

[00:01:20]
- -            +   :
77       .   ares 2 N
Lataen
——           _                             /   ay, “ES
ee    y                      - / ~     노어     ~

[00:01:23]
#                  lS Sy ©
mI -              ”

[00:01:26]
° ae           a   7
/ “

[00:01:29]
시,
mm E 100
, 1 전

[00:01:32]
New        '
개                 느메           이거는 휴대폰 AAI SM 중천기인데

[00:01:35]
‘          은테      이거는 류대폰 HALOS SAHA

[00:01:37]
제                 입사하사마자 외관 패턴, 스티커 디자인을 맡아서 제작했었어요!

[00:01:40]
개              입사하사마자 외관 패턴, 스티커 디자인을 맡아서 세작했었어의

[00:01:43]
|. @

[00:01:46]
—_—                   —          도
개                             Nol 첫 제작물이라 더 SAE 굿즈메요&/

[00:01:49]
…  he        ey,                         는 해  a
Baill           이 수스는 오늘 아침에

[00:01:52]
BY
^                        a:
0 whine,
내 마음속 전기장판 스우치 ONw

[00:02:01]
\

[00:02:04]
\                                0

[00:02:07]
ee  Pf             \           a
“gl a  |                          .
dat toy      ae        | 따다

[00:02:10]
a                                        [별                        2
같은 파트 내메서도 각자 잉한인두르 는 El a

[00:02:13]
나                                        A                       mont
같은 THE 내에서도 각사 (임한 언두른 는 EI

[00:02:16]
tes                     .                     게스

C 선물하기 UL HAA 작업                                                          :

OD 스쿼드주간회의                                       |           /
“7  CO EMF IRIDIS                                          개                         |
5 —        — |

[00:02:19]
몰리브영 앤에도 선물하기 기능이 있다는 사실 에 A

[00:02:22]
오이    [|년 동안] 선물하기 CIRC HMO) dk

[00:02:25]
&€ Masi 디자인 io /

[00:02:31]
i              ^

전체    여자    남자

GED (2089) (이 ) (ree                 viel ole .1~2만원대 .3~4만원대 Be

_        Az           전체 . 건강식품 헤어바디 식품. 디퓨저
2021년으로 회귀 SQ

[00:02:34]
는 00000”                           ~
전체       여지
마음을 전하는 기프트카드                                       모든연령 toc  20ㅁ
1 님 7         Ee P t 고마운&주하 | ㆍ 알부&오위 이 " 뷰티  oy                1만원 미만 = 1~2만원대
5)   [  /}     ay     eee   i:               전체 건강식품 헤어/바
oe   | “  ㆍ     Kae :    Je       |
때”                             많이 선
=                                       많이 선물받은

[00:02:37]
)      _              MDS] 추천선물!                         @  @   ,
_   a:              _     a    fi           연알선들 | 진들이선물, . 족축한선을
eal                  g 0 <  ~  ff
07040                        >                     ; x        —                                    m=        '            a 5                 어떤 선물을 찾으세요?
—          | as  내   og        ~ ——                     =.
나 48000                                                                                                                             ^ ^         fie.

[00:02:40]
]         1                           . “A                ———— 느~

달집!   SAS         ia          ie         @ @ ;  ‘

|    ;     cr               as  ^ "3   0              dude gece, |eaar
| vet} 중반7 「 Qinlr-P Oxo:  츠가 0

[00:02:43]
M2004  30대 . 40대이상                 BS S008 기프트카드 선물가이드 인기브랜드                  |      |
-                              ae    :
ace 64만원대 .5만원 이상                                           ree:   0"   -.
리브영이 선물 골라드틸게요! -   ms                           Para    ae A ee
해어/바디 Ma CHAAR A     즈 tm [   | |       !  | 그 (6;   ‘OF   A | Xi
yo ae      0  ㄴㄴ Za a  Ul        (a9 y— fe 그이 다
ㅣ                        건강선물 맛있는선물 생입선물 소소한선물              0

[00:02:46]
‘Zou = 90대  40대이상          . 홈 추천선물 기프트카드 선물가이드 인기브랜드         i ㅣ   :
OH LHS SMOSH, ~……
 : oane cee                올리브영이 선물 골라드틸게요!            ea LH ~ )|,한눈  BY
ol Bee        0  Does    LT wane  ML Bl met     22        "ena .

[00:02:49]
를 20대 . 30대 . 40대이상        hae SNM 기프트카드 - 선물가이드 liane          |
AA 8~4만원대 .6만원 이상       a                            in 노기
:   이   올리브영이 선물 RAC WIA!           「 OH LH 프로모션이한눈에!。  aang
『해어/바디 식품 CIRAIE | A   .    —_—      _   oe   |
—_           12. TA ee 시 eee 선물 성물     | —
은     "                                    FUE ~
고 도    개    cay     고

[00:02:55]
단고을 이올 을                 300 ~        오드 어이 우후 님
oj,   11   |   『 | 2040 8046 4045 40 904 ~ 바
on see eee ee            SOO 1-2항인데 fam Re
om ame a4e7       od         = _. on = meres              aw
oa!       2. 아까 TT
0) @ @ |     a 존 3  7  [AS ot
레이 에 이 베이           여여 제 eee

[00:02:58]
A       a       q      a                          건강식품 Age soy] Aw clad ~ (:
      연뜰선들  . 집들이선물. 축촉한선물 프리미암                      ，                                      i
,                                          TEBE 미만 1~2만원대 3~4안원대 .6만원 이상   ‘
어떤 선물을 찾으세요?              오록 BEST | 가가가가가니나나나니다다
-     7         "^ 가가72244444나2 ~ - <? 대
a      @    .  그      |         PHS 1 3220 Bi sen008 ,    0     y,          - 국
3  )      ie eae         JO
려               에               “       2 ats                              a                는 + PPR PRL Sy      >          |                     —
모606 10 200 30H 40대이상                       .  yo]  2PPPP ILL            °
a                        것                12% 32,200원 0008                때

[00:03:01]
0     a= 님    809 주8080!         대 a
Zi                   1년 Hel 동안 작은 개선들을

[00:03:04]
Nl OE       a              12% 92,2008    92% 92,2008    12m 928         a      E08 wd 209 309 4090어0                 비그   0

|       eng Re sad           90090 ee           teieioly 62004 34909 BINH             net     -
| pete  i                98     ga     °            Ce ee Be           Vt    00000
yu                      a               ~y |                    ~UL_
=all                  시속적으로 진행해왔다고 생각했는데

[00:03:07]
Gwsawed = 개9.2008 fem an         See wa 109 209 40999         이 (67, 90000
|            @0           OSE On ME 따 ah                                     i

sash Atti tt             oa    oo    °           10808 12084 94489 60000

00000                                         8 28 3994 시그 CRA           다나. Sugarman
섭풀하기 BEST                                                                                                              해링견걱서벅잉나

11                                                 aoraaee      ore               wef

om               iS a                       -       -
pace! 1              ~,             M02] UML          :                Bley Saigaienenee
(  )                     | |                  때       ~     |   fe

[00:03:10]
2H GEST ATI SOI BEST. 71771711 SH SES:               ~                 ae
ae                 거다: SpbupRlaaud | SPDR           ome            이스 이마
CSE                 Teseaon 92908 | 거저           Suey 109 20a 809 40908            어이 아이
oid           moe a one                                       rage
00050             oo     oa     ol           fogoe soma sated 90890. |           7
at 1                                              am gaye Moma. 40 eA            Mes  AC ayn ene at te 에
이                   NOT BEST                           재어 '      시               이뻐
：                                           - eal                      비테
나 tata et               , ~     호            14091488011                        lg geen open
1년 3개월 동안 열심히 한나  침찬해쇼  .
ㄴ    Soro   Ｌ     … CL   ma

[00:03:13]
오티 0667:가가서 Sm 0607 7717171 오로 OES                     VS     ll     ng                        ve
PIR eA tI aCe 297291212                  a    와지    Dd                   ~
0000 00022                        ~      “~      san                                                 ㅣ      wheres     .
ame mania ㅣ 725%02.2008 THN 32               SHEN 109 0m aera                 ia      na
il        eps sone           Sen sae 02 띠                     Com | |           ne
ㅣ         nt i                  oa      vo      이               PM eee eRe kc
|  Ppt Nias oo                                                  On 0 hea Ue             vl     Lolo
nu                             aigeiineat                                        vom           vot                        |      we tear
copii                      Vai    Fore es 9                     = =   =
i        00000              SFE co's. soru nose,    :            scr                        0000
"              LE  3개월 =o  열심! ㅎ  나   AlzK oH aa.      ：      ;

[00:03:15]
편지지 개선점 발견!

[00:03:18]
편시지 개선점 발견!

[00:03:21]
편지지 개선점 발견

[00:03:27]
- | AE                                                                                                             :
| 조직 탄위를 21H: 말로10명 내외로 구성된 팀                  |                                                       ~
A: Base 선물아기 ARMS 주간 회의 들어가려고 하는데요                                 |

[00:03:30]
|         moras       「

[00:03:33]
0” a     선물하기스쿼드
 _ (개발자) (기획자) (퍼블리셔

[00:03:36]
개발자 ) ( 기획자 ) (꼬블리셔 ) (디자이너 \

[00:03:39]
Nae 다
ee SN,

[00:03:42]
| 느

[00:03:48]
ep IE  !   J . “<
tT —-@-T /  7
> a     \ =

[00:03:51]
Sal          eee

[00:03:54]
^.”
=: zy, .

[00:03:57]
if                                  $

[00:04:03]
…         _              ㆍ ,                 “       |          at 5
[카메라도격하게축하ㅋㅋㅋㅋㅋ)
“~                               때            |

[00:04:06]
-              1?             ：                       |                                    0“
a                                        . oy                        >
=                    =    4                                      -

TANS 스쿼드 팀원들과 회식 약속!                              =

,          ~

더                                       '                             ay OO

[00:04:09]
=                1               7                                        ~ wt
a“?                                                                  7am                                      —
0                                                                                          -

고생한 스쿼드 팀원틀과 회식 약속                                     =

,            > nina

.                                          ‘ iii,

[00:04:12]
보선물하기 Ul 개선 작업                              그 0         :                          oy
Mase Zt 회의                                   .
OO 타사 벤치마킹                       | 을 >                         |       :
.                                 x
,            Dat

[00:04:15]
|     |                                “4            =
~~                      |       .                                  4
NOHO 진행한 유저 데스트 진행 상황을 공유하는 중

[00:04:18]
게이버 진행한 SH 데스트 신행 AIS SOS E 2 ”ㅠㄱㅠ

[00:04:21]
|                                              “             a
NOHO 신행한 Sy AAS Add AIS SOs 2

[00:04:24]
, 고                “           =
이번에 진행한 유저 테스트 진행 상황을 공유하는 중 as

[00:04:27]
선물 선택할 Tao 항목은?  “%
0 ' ,          [기              0,
'  Pe  | ~~      이 ~ eee

[00:04:30]
Q 선물 선택할 IS Teo
장꼬려하는 항목은?  ALS
gt               7         "

[00:04:33]
@ MB MESS IMO 항목은? |

[00:04:36]
@ 선물선택할 따가장고려하는 항독은? ㆍ
연령%가격

[00:04:39]
@ 선물선택할따가장고려하는 BS? |.

[00:04:42]
Q 선물 선택할 때가장고려하는 항목은?             \,

[00:04:45]
유
저들ㅇ     |
이응
Se
답을  7
—I
-_ H    :
ze
ome
~”       」 500
  선돌
=! 애
|정

[00:04:48]
|  :   —  .                        :       '
이고    가                             . 벌자바로니 a        wR et Wa
os           ~ 바드 오전     나 gies …    이소 제거
“                                                              vt    TY 어전 Raa ett       pea? - ra   SAR |
0     000,              내 Hee Oat,    .     a             x     a               wae.     <
. onal,   an           노기 Fs a        .   oN    few ors tS      Nv ooB
eee          나 200... 0000    시 lee    abe SA LS SA
— a    Pe 개     oa fae 8 SNS ai Re spans 백이 이이 RI  A    Ne! BY,
Sy aac Ys    i ale a     -              vy     Nuts
on a 노베 셔타의 그타이    소주   . ㆍ 객     티스   ~
.    는 MPa 0

[00:04:51]
5 A)        |                                he                        bn ae
. tom
|  |                          =      Re  i     1 ,   oe

[00:04:53]
~,          Sa ee       에
소라     이이 사이 ah,      By
 PES Salo cn                  fig 개

[00:04:59]
= tN

[00:05:02]
—_ 이 ~
e   0 ~ FED] MASTEISISsa
” N

[00:05:05]
'/ ) ' 저는배가안부르죠:.?           ‘

[00:05:11]
타나
가
00    |
ie? 000 ‘                                |
00000 들

[00:05:14]
fer 방이. 너무. (말잇못)
0"

[00:05:17]
ㅣ
fe angel aes r+

[00:05:20]
1             .          aan                  |
, | \i        방전 Se) nn 4  . | /

[00:05:29]
4         + a
oh 8) zor UX 자나 오트  ~~

[00:05:35]
또 4   i — a 에

[00:05:38]
Sse Temieieay              eee ORL N                |

[00:05:41]
.           7     2 SS
^ ㆍ 보연 그리고시용시들이해       OMS      :

[00:05:44]
UE        4                       .               Va    .
aa   eo      . 그   00 ae  000        두 세  \          Q

[00:05:50]
7                                       cs N ‘Tolatatk ps (SHY       ~~
ee                                     …        & = \        ee

a                                  |                     aN

A        ~ th od

[00:05:53]
,     ,    더  = 2
7? “py              좋은 474

[00:05:56]
|             Z                      "SS         ~            토    ~,
'         ai                                   |                “~ 1

[00:05:59]
-ㅡ-                       <—s      ‘                ce
                                   ^               =
~            Sill                지금은 잘알고계                     ie” Se.
때                                                                  a

[00:06:02]
개                      Vy                                    "\) a
ey,              0234                       a                     ‘\                 v
- 6     지금은잘알고계      2,
.                                                         “+     .             ro          Q >

[00:06:05]
성                 ㆍ… 놈녹                  a
—_z-        ~      .. 아기 i       ~
-%                     See one &    a    3           ~
a                 Ww      =      ,       Noe,
~        다사 비스 스터니는 인사이트를우한 필수 업무!      4.   >>.

[00:06:08]
너                             4                                     " \ a>                              xz
도                      타사 서비스 스터디는 인사이트를 위한 필수 업무!             ^      -캔
에                                                                      “+       .

[00:06:11]
7                          “                                  Si                          2
<<                           S         >       에            니니
a                타사 서비스 스터디는 인사이트를 위한 필수 업무!            A      >.

[00:06:14]
MARE 주간회의       sO    해   『   0
은미                  Et 채널메서 올리브영 선물하기메

[00:06:17]
은미          또는 올리브영메서 고민하고 있는 항목메 대해서
a   Muse y 트레 이빈          SM 아라시 다   Ie    18 bay

[00:06:20]
.                                  Bago
—                                           디340 Elena      Fhe lisse
_     일                                     a   Q fF   a |            23,213 Bol       |
0 oO 8       ㅣ                                              '                0
=                 ye pay    cae.
QUES AGL yeworg ei!

[00:06:23]
"       Faw [F359
Pv                                                         co ao 2
Qa     QD     9°     a                                                   더             swae       :
sight                                                                                                                               © 상세 BEE 아이콘 - Drawer3}
상위 2개 BEG eS, AA 필터는 필터 버튼을 통해
보다 구체적으로 설정할 수 있도록 WARY                                      "

[00:06:26]
(245,0008
; wm EQ                          Cc 8 Q@ 5 a
@ 9 OF 8B
sien      같은 서비스라도 구성, 인터랙션이 달라서 SOS 부분!
ae          대                   ,                     상위 2개 Beet 노술, 상세 필버는 필터 버는을 통해
보다 구체적으로 설정할 수 있도록 A 구성

[00:06:29]
Qa a    A ©     QQ    a2 ©     Q    A ©
insient                 같은 MalACHE 구성, 인터랙션이 달라서 흥미로운 부분!
바비곤 / 번썩 / 컬러내비들 SSO 필터
항목별 위계를 명확히 구분. 가독성 높임

[00:06:31]
ay =  A ©   QO   x ©   Q 7   A ©
insigt                   같은 서비스라도 구성, 인터랙션이 달라서 SOLES 부분
아이콘 / 면적 / 컬러대비를 활용하여 필터
항목별 SS 명확히 구분, 가독성 높임

[00:06:34]
;            . ~     타이 St Ht 으      !

[00:06:37]
"
『

[00:06:40]
Me |-. 0

[00:06:43]
|       연말 약속 때 마음껏 HOM URS 온 건 안비밀.….ㅎ  po

[00:06:46]
|       연말 악속 때 마음껏 먹으려고 >

[00:06:49]
|                  — ©
res.

[00:06:52]
, ann                                                                                     ：
본격적으로 삭하기 선 스트레심부더00000

[00:06:55]
BANOS 시삭하기 MAES C1 i

[00:06:58]
~                             VOSS 하제 불대우는 SS                          |               \
0 fF,       ,     \

[00:07:01]
c= ies

[00:07:04]
3 308     ||
벌써 4002 넘게 기록하는 중!
 -     e

[00:07:07]
동 Ol; pete
몬즈 may ' 릴 들

[00:07:10]
자 , see                           . '
은미                           그럼 오늘 은.완 하고

[00:07:13]
음미                                들머가보도록 하겠습니다

[00:07:16]
a

[00:07:19]
돼시우리는 윗어주세요 A)          이
연말분위기서모인트리 사라 때
기 =

[00:07:22]
저희 EIS 주기적으로 독서 후 팀원들과 공유하고 있어요         Gn

[00:07:25]
‘dicate                                                       aon 7
서의 팀은 수기적으로 독서 후 팀원들가 공유하고 있어요         Sa

[00:07:28]
20220                                                       . mee
서희 팀은 수기적으로 독서 후 팀원들과 공유하고 있어요         cn

[00:07:31]
ag                                                                ee
KLIS!         0 Pent
Stil a
ake             DFSIGNING              Tire
RTE RES        5.                                                                                     eS
1   >    00                          ^                                                                                   오이

[00:07:34]
_                             et ee ee een)
(=u                  ,
은미                 {

[00:07:37]
은미        580 페이지 정도인 =A 무거운 책이기 때문에             te.
\                        ： ail          Pa

[00:07:40]
‘                    =H            저의 허리를 위해서 e-book2y
은                      <            0

[00:07:43]
f            aoe

[00:07:46]
이                  !       밸으는 이루는 독서로 미무르!                     -

[00:07:52]
|

[00:07:55]
|                얼죽코가 살아남는 방법[168 미너 단단히 껴입기]

[00:07:58]
|      am | 살마남는 방법[[68 미너 단단히 껴입기)        |

[00:08:01]
가다

[00:08:04]
일찍 출근으로 여유로운 마칠 *

[00:08:07]
>    ㅁ UVUX CIRO! 피트주간회의                   N                                                             —,
ㅁ UX JHA Od Se
CO 편지지 작업                                              ~           -        ~
ㅁ 테크블로그개선 작업                                       ~.
Pe  .

[00:08:09]
NX
     Se 의 &     만에 저희 파트 S01 도두 모였는데요    |

[00:08:12]
a til   | 저희 파트 S01 SS 모였는데요

[00:08:15]
ma 0" SS   a

[00:08:18]
,           a |             한 영여을 담당하고 계시기 때문에              Ss
~~              @          1

[00:08:21]
'    _—          NN           lg«@
:    .  ~                          `
q  = Ls  배서 KEE KIA! 이시만        |
=          a
we                   호

[00:08:24]
q                                      Z| HS 업무 보고 회의를 하는 Hl                      Oe

[00:08:27]
"                                   수메 HS 업무 보고 회의를 하는 Hl                        ^

[00:08:30]
UI 개선 SIA SS - |     ~. 0”    ats
f C1 편지지 작업 ret  ee nat   >           |
C1 EIS He leis  |  I K     ad               |
~  =    on                          f
‘g       =r      n     4          Tif
—  ge 21 라이브관 관련 업무메 관해서 보고 하는 중!         ey
= 1/7
자         Lo                                           Wa

[00:08:33]
-   \ 나 「          2     ~,     |    ㅠㅠ       wo?   7                     ”
4066: SO SEH 그런 CHOY BHA 보고 SHE 중                     때

[00:08:36]
썬물하기 스쿼드 내용공유중

[00:08:42]
~           0                                         ~                         _ = ~
   7 >                         브미로거 꿈나무의 SIM ELLY |e
이

[00:08:45]
Happy   unchShineg: |              a
appyLunclikin

[00:08:48]
나 사가 개 이이
- 20002 Tins

[00:08:51]
ㆍ _ㅡ^"
#법카진스

[00:08:54]
(js              eel ^            …
Mo                   ana ip                       oe
cao             te                   “4,
\            1                    이 이노                                             .

[00:08:57]
FASTA 동기 토

[00:09:00]
te                                       —__     ow
로                              4                     ie ae          |             ：  Ls
ae OOK MS SS SAI 는독한 관겨!                 |       ~

[00:09:03]
we     qe     ut .  .   ' ~
\ ESSENSE INS
F                     0       수

[00:09:06]
i      ㆍ                 ~ ….,
0,        ~         orst do) erie

[00:09:09]
|  |   cn te 8  「

[00:09:12]
법                      “~                                            rer PY
                 sees    로       =           ~       .
OFA 몰랐던 신입사원 ABS Shhlet sect S7 le Bae     sO

[00:09:15]
」     파버   2       Bie
gus    ㆍ                            내 4
tod          ~                           7

\      아무것도 몰랐던 신입사원 IMS 함께한 소등한 SS) ley Bl

ol      oh            .             a

[00:09:18]
iS 0      = iJ   Pe x,

[00:09:21]
4                                            ee             Sere 7110
:                 oe
+         ;    “                             we,
a                                              ㆍ
Ste                      ew ty

[00:09:24]
"                           Hot              -, 후
【   a       5      =
소지.                       er
< ra     =.  a>,      ` 00 oh a

[00:09:27]
i.             '     ae

[00:09:30]
내       aw   e
“a |                  \ oo
xs
/                     -       ae
매일 ZO] 사탕과 함께 저의 회사 생활을 신경 써수셨던.@               .
‘             !                               로 사넌쓰 「 on |                       \      A     .

[00:09:33]
Aner aeauiftio 기억..52 .

[00:09:36]
\                              ee : A 8 시 Wi           “

[00:09:39]
노 |        『
AS 본부메서 2 동안 진행하고 있는 마니또! ‘\

[00:09:42]
치근 본부메서 2주 동안 진행하고 있는 OHI!

[00:09:45]
33

[00:09:50]
~
~

[00:09:53]
f              :
4          |니또님 덕분메 달달하고 건강한 연말!

[00:09:56]
~       )                       마니또님 덕분메 달달하고 건강한 연밀!

[00:09:59]
\                                         *
크레                지금 올리브영 HS AtSol Sth
&     _ wa      a

[00:10:02]
|                   oe
크레               개선미 필요한 egies 발견              「
+              wv .    ,

[00:10:05]
rf                  A
23) (| 1등을 기선 o ne: |다셀
+          고 att    J

[00:10:08]
>    개선필요여0 . h
at Dee

[00:10:11]
.  고
et ff 으 @
>         Hie HS Nets Oh To |

[00:10:14]
ㅁ 편지지 작업 _                     OO
O 테크블로그 개선 작업                         ae                 3
                              때              = ei

[00:10:20]
브이          저희도 몰리브영 C40] 실제 유저0|기 때문에

[00:10:23]
으베                발견한 개선할 점이나 오류들을

[00:10:26]
= Sil       OIRO SHS 하고 있는데요

[00:10:29]
： 회의를거쳐우선순위가 점해시면 순서내로 해결한담니나%

[00:10:32]
- 회의를거쳐우선순위가점해시면 순서대로 해결한답니다

[00:10:35]
dort 안건 등록
편지지 작업                                                                -
O 테크블로그개선 작업                                때    설기        7
—
<<     — _
으으 서물ㅎ             =       Z
CSS 선물하기 | SMO 들어가는 편지지 작업!   『

[00:10:38]
Sy 선둘이 ||네서근  ㅣ. 7

[00:10:41]
4 ~@
a tee 수 AA             | 때

[00:10:44]
a                ,
2%       2     «i    a
“oye    연재 감사, Bot 응원 컨셉의 편지지들0| 있어요트 24944 4

[00:10:47]
a     0 0
a!         a?
Gino 6    7  가 ek oo SON  =r Ol ote he
a           연재 감사, Bot 응원 AMS! AAAS Ol WALK 40194
~   he             |        ㅣ

[00:10:50]
ty             o. 0
Sl                         LUV            You                           _                                  aoe 다
_          ee                _&
mS 여시 GAL Sot 등원 컨셈의 편지지들0| 있어요
| QI I iq) a

[00:10:53]
~ ㅋ        —_— i 4x
가 도 새로                       = =     -

[00:10:56]
귀여운 산타활081지 만드는 중

[00:10:59]
HOS 산타활0\버지 만드는 중

[00:11:02]
몰리브영 선물하기메서 확인해보세요ㅎㅎ!

[00:11:05]
wn 개선 안건 등록                                _                                                           |
it           자언                                   pre wid 이야기 Part - 3                           무형상:       스                                0
변시시 작업                               Peres Hel EE 신는 wh                         비리 me
테크블로그 개선 작업             8                                   20221808
다음은 올리브영 테커블로그 개선 작업!
20이050607706<!「 0

[00:11:08]
'                                   ：    =  시
.          「                 [J
시금 보시는 데크블로그 웹 페이지를 제가 담당해서 제작했어요!

[00:11:11]
[                            00088901   135080106 000 ACacheable           |
Po Cs aaa)
저의 본부메는 JH AIS S50) 약100며 201L AA LICH

[00:11:14]
oy SO AEA ED | Cie SB)
서희 SO Hes SIS 분르이 F004 S20 LI A EILICH

[00:11:17]
|                                             PINE Soot     ascCacne   #Cacheable                 |,
때   ]
_   =  (0   iy . _   we
' —— Po 은 에 atest        Fis rlevemie 이커

[00:11:20]
세작한 미미지를 시뮬레이션 진행 후 업로드!

[00:11:23]
세작한 이미지를 |뮬레이션 진행 후 업로드!

[00:11:25]
세직한 미미지를 시뮬레이션 진행 후 업로드!

[00:11:28]
006 000 on

[00:11:31]
sya ong wos wae ge 94! we 32a He UE AB EBS RS
wagey Be 젠더원하는 시건에 gor aria BSB 띠각서 이이지나 Aae ae AS PASH jomBud
war ay sto wed 1900 TA NASA aA UG ele ae meet tO,
Se nant ss UO NEES SPEER EE DAA TASER 1
발성회 een Bert 한료되면로드타임 yea 그러울니다. za pelewmina sa Cece a HARE ESE
wen sen ges 4ET GOT SNES
가 meee +R WAN HEE NHR 09045
[ {
faves 38! IE           :  | |        —
1   i
aie uate veeR      .
ee spalia sZt Ol,        BSH a en od (Se AES pet cca

[00:11:34]
?카페드누시            '
서물용산구소월로 길” ^" 6         =      |
=)        저는 Os 퇴근들 하고        널

[00:11:37]
? 카페드누시                a                             er.
MB SAG ABI 22                yt
BIN < 이사동기들이랑 MSS 먹으러 왔는데요

[00:11:40]
그 00 저벽메뉴라인업

[00:11:43]
_ 저녁 메뉴 라인업

[00:11:46]
.                     ¢        ：
얼마 전 직장 동료들과 받은 댄스 클래스 푸는 중

[00:11:49]
목0| 많이 불편해[?] 보이는 마이솔레미션    )
~    >                                                                                    |

[00:11:52]
fof  _ 8
사마불수@천내모39

[00:11:55]
~y 시
*         ae                                                                                                                                                       \.

[00:11:58]
^. -           ~

[00:12:01]
/      먼저 제가 즐겨 쓰는 향수들을 소개할게요

[00:12:04]
/                  먼저 제가 즐겨 쓰는 향수들을 소개할게요           a

[00:12:07]
» S

[00:12:10]
os

[00:12:13]
제 개인 취향 맞줌! 하나밖에 없는 =

[00:12:16]
제 개인 취향 맞줌! 하나밖에 없는 오거

[00:12:19]
보비        )                        MH y

[00:12:22]
/                                                      ,

[00:12:25]
/            년

[00:12:28]
_

[00:12:31]
버츠비                            ~~
마마 비 너리싱 바디 오일
=e      eal aces KIS! £0 | 4) 4900 /
고     /

[00:12:34]
=                         한 마이템!
~                 풍으로 유명한
= 케머 세품으로 =
|새
원래 임산

[00:12:37]
7 se
비|
BOF 유명한 아이템!
원래 임산부 케어 제품으로            7

[00:12:40]
wth Vian
na loom way
“Ith nuttions
=43]|                 이걸 진짜 SSS Bere 오오

[00:12:43]
변럽니다..63
"성김미연은여기눔습                                  aft
건성김미연

[00:12:49]
| =  、      .    를 마치고       >
*     t )

[00:12:55]
tylng AAA           _           . ,

[00:12:58]
——_——
#LIS 준4 | 완료

[00:13:01]
개  —   |  ae   기           ㆍ  = A
VEOem fF ( =              00    을 /
my    5008 O12! 20/7] Stor ㄴㄴ Cx)

[00:13:03]
거우    _      :
히나 송년히 주너|했던    그는 주     a     써     _-
— |        a ee Se,

[00:13:06]
ㆍ .  are 려     _        ,
Sl A} 송년히 ZH ISH]    | a 스     a     “~     _

[00:13:09]
촉 ® a>
——_a* an       -                 _
~

[00:13:12]
ㆍ ^
.  =.   _   00   *
6 2
친구들한테 받은 아이디어 중 `쓸데없는 선물 주기'가 있었어요ㅋㅋ        ~"        -

[00:13:15]
나 > 43
Ss .   oe
~,                         7

[00:13:18]
i                = ~    00006
+              ~
err. =       a
미미 쓸데없는 선물 많이 받아봄ㅋㅋㅋ       *              .

[00:13:21]
ㅋㅋㅋㅋㅋㅋ oe
때      :     럽    Qasr eax Ge,

[00:13:24]
^ 그래서이번엔                            -
i HS SURICIO- = | a
* ao
,"      ear Se.

[00:13:27]
Mee

[00:13:30]
YT Y              -
‘      :
oo
= 들어오는 생일 선물ㅋㅋㅋㅋㅋㅋ
!     ~
S    errs.

[00:13:33]
a
d= 선물 사랑 타법 een,

[00:13:39]
수스 이 bs

[00:13:42]
그 이  |
바로선물언박시 game a a

[00:13:45]
OF 더흐(가스
|    -          y  =   = —

[00:13:48]
를!   지금 식시를 마치고 2치로 카페를 왔는데   oan

[00:13:51]
213)            Riz AIS On Oh NS                           |
+

[00:13:54]
wesc sa)          ：     |
제 학교 동기들을 소개활게요 …

[00:13:57]
=o                               이친구는

[00:14:00]
_ , @                               nal           oe Tye
> 6    |                                                                                          ：                |
| all              가구 외사메서 디자이너를 하고 있습니다
이                         '

[00:14:03]
"~                   구 _,。           _
Sl         ARNE SS CAI! Sh WS           =

[00:14:06]
< 0               - ,. 수 '
은미          AAS 등을 디자인 해고 있어요 ~              _
age ft
a 8 을

[00:14:09]
7   =             bad 고 해
.            ) a   대 .    「 늘
myu                                   Tr.      |  <« 8 tO
은미                            지금 로펌에서                            ㆍ           ,
»    들   ,     「    0       .
, i |        출

[00:14:12]
더     그 Be
S33      PPT, 인포그래픽 관련 CIA IS 하고 있어요      or
세 , 1100

[00:14:15]
같은 직업이라도 환경메 따라 느끼는 바가 나른 느끼! 삐태 a,

[00:14:18]
=
같은 직업이라도 환경에 따라 느끼는 바가 다른 느낌!     ~~.
>       ———

[00:14:21]
>
! |

[00:14:24]
나는 만족
만 오오

[00:14:27]
「           -
학생 {2S (HSE SSRIS 일을 지금 하고 있어서 대만족!
q                                                     .

[00:14:30]
Te SSSI] 돌리브영 U/UXCIAICIE! 업무와                    |

[00:14:33]
은데”. se” MO] 일상을 잠시나마 공유해 봤는데요         |

[00:14:36]
_ 고서,

[00:14:39]
Z   ‘* ”                    :                                   =
rey BAW AMIS! 이벤트 시한은 Het) [2tOHl                   |

[00:14:41]
ice 이고      “        od
)      ‘’%  ,             |                                                              =
‘e, ESSE       y

[00:14:44]
DOLBY DIGITAL                                                           VOLUME                            TEMPERATURE                                               03                            COLOR AREA                                                            COLOR SPACE
S1CH sesseeseeseneecsesnameeeses DB              206       @      0.002ppm         ~ 0 + ALT A | A sRce

[00:14:47]
DOLBY DIGITAL                                                           VOLUME                            TEMPERATURE                                               03                            COLOR AREA                                                            COLOR SPACE
S1CH susseeceeeeeeccessameesse= DB              206       @      0.002ppm         ~ 0 + ALT A | A sRce

[00:14:50]
DOLBY DIGITAL                                                           VOLUME                            TEMPERATURE                                               03                            COLOR AREA                                                            COLOR SPACE
S1CH 0 sesseeseeseneeesessemeesses DB              20%       @      0.002ppm         ~ 0 + ALT A | sRce

