============================================================
MERGED TEXT CONTENT (Voice + On-Screen)
============================================================

[00:01:12] [SCREEN]
저는 때때로 할 일 목록을 적는데요

[00:01:30] [SCREEN]
영상 촬영 내용도 간단히 적어줍니다

[00:01:36] [SCREEN]
여름만 되면 돌아오는 다이어터 ㅠ

[00:02:00] [SCREEN]
자칭 김치볶음밥 전문가

[00:02:21] [SCREEN]
유투바 ^^ㅅㅎㅎ

[00:02:24] [SCREEN]
이렇게 들었답니다

[00:02:57] [SCREEN]
아 진짜 개무거움

[00:04:09] [SCREEN]
원라이렇게까지 더럼진 않아요

[00:04:12] [SCREEN]
오해마세요

[00:04:48] [SCREEN]
제 가구 조립은 아빠한테 맡기고 왔어여 ^ ^

[00:05:06] [SCREEN]
가자는 엄마

[00:05:18] [SCREEN]
다시 한번 말하지만

[00:05:24] [SCREEN]
이럴 때 …

[00:05:39] [SCREEN]
오늘 조립한다는 내용

[00:05:51] [SCREEN]
치운다는 소리

[00:06:15] [SCREEN]
올림픽 보면서 당 채우기

[00:07:36] [SCREEN]
제일 힘들었더 서라재접리아미

[00:07:57] [SCREEN]
다음에 룸투어 영상;들모올게요

[00:08:39] [SCREEN]
을 별 보이 beg

[00:08:42] [SCREEN]
드디어"다했다.…/

[00:09:18] [SCREEN]
얘가 Sh 만들기 SALA 저 서랍도 0/}였음

[00:09:24] [SCREEN]
아직 꾸밀 곳이 너무 많음.…

[00:09:27] [SCREEN]
드디어 거울셀카 찍을 수 있다

[00:09:48] [SCREEN]
원래는 샤워 커튼 재질의 흰색이 왔음

[00:10:12] [SCREEN]
인테리어 이다~~   !

[00:10:15] [SCREEN]
주 일단 비즈발 만들어서 Bots 예정!

[00:11:09] [SCREEN]
안녕~!~1~!

[00:12:00] [SCREEN]
제가 제일 좋아하는 부분 보여드리면서

[00:12:06] [SCREEN]
마무리 할게요!!!

[00:12:09] [SCREEN]
진짜 안녕 ~~~

[00:00:30] [VOICE]
배antom 현장도

[00:00:56] [VOICE]
아니 날씨가 미쳤어요

[00:01:00] [VOICE]
오늘 원래 밖에 나가려고 했는데

[00:01:05] [VOICE]
오늘의 할일은 뭘 할 거냐는요

[00:01:10] [VOICE]
오늘의 할일은

[00:01:13] [VOICE]
일단

[00:01:16] [VOICE]
방금이

[00:01:21] [VOICE]
그리고 비즈발만 들기

[00:01:25] [VOICE]
그리고 고정 눈구 안 박시

[00:01:32] [VOICE]
그리고 운동

[00:01:34] [VOICE]
그리고 염색

[00:01:36] [VOICE]
이거는 아침에 했습니다

[00:01:39] [VOICE]
오전 이제 3가지만 실종 지수하고 오늘

[00:01:45] [VOICE]
집에서 오늘의 할일

[00:01:48] [VOICE]
아깝게?

[00:01:49] [VOICE]
피터 안 냅떡

[00:01:51.520] [VOICE]
오늘은 이거 3가지만 하면 됐네요

[00:01:54.520] [VOICE]
그리고 오늘 저녁은 김치볶음밥

[00:01:57.520] [VOICE]
내가 너 기깔라게 줄게

[00:02:02.520] [VOICE]
일단 우리 방꼬비게를 먼저 해볼까요?

[00:02:05.520] [BOTH]
바로 보러 가시죠

[00:02:09.520] [VOICE]
같이 해 봐

[00:02:12.520] [VOICE]
하나 둘 셋 넷

[00:02:16.520] [VOICE]
안에 하자리 가시죠

[00:02:20.520] [VOICE]
한 번 봐 이렇게 이렇게 해

[00:02:27.520] [VOICE]
우리 일단 침대 커버시트 색깔 바꿀 거고

[00:02:32.520] [VOICE]
배게 저걸로 바꿀 거고

[00:02:34.520] [VOICE]
물도 바꿀 거고

[00:02:36.520] [VOICE]
일단은 시트를 먼저 바꿔볼게요

[00:02:38.520] [VOICE]
맨 밑에 거 먼저 할 수 있을라나 모르겠다

[00:02:41.520] [VOICE]
다녀오겠습니다

[00:02:44.520] [VOICE]
아 이게 쌀?

[00:02:54.520] [VOICE]
누구? 누구?

[00:03:01.520] [VOICE]
이거 뭐 있냐? 핑크 색깔?

[00:03:06.520] [VOICE]
나 문다? 이렇게

[00:03:15.520] [VOICE]
아이! 품이 도와줘

[00:03:23.520] [VOICE]
여러분 헬멧 이어져 있지

[00:03:29.520] [VOICE]
저기 저기는 쌀을 잘하게 갈 수가 있어요?

[00:03:31.520] [VOICE]
아 더워 좀 쌀사?

[00:03:37.520] [VOICE]
이거를 따라가고 싶어

[00:03:41.520] [VOICE]
잠깐만 이렇게 하고

[00:03:46.520] [VOICE]
네트리스 커버할 게 아니라 패드로 해야 되겠네

[00:03:50.520] [VOICE]
이런 느낌은 어때?

[00:03:54.520] [VOICE]
패드 바꿔야겠다

[00:03:59.520] [VOICE]
아 우리 책상 바꿀려고 물건 다 뺐는데 굉장히 더러워요 지금

[00:04:04.520] [VOICE]
이 책상이 이제 어떻게 변하는지 보여드릴게요

[00:04:05.520] [VOICE]
너무 더러워. 원래 이렇게 더럽게 사용한 건 아니고, 지금 막 물건 적어한다고 다 막 해놔가지고 지금 더러워요. 오래됐어. 그래서 이렇게 시트지도 발라낼 썼거든요. 그냥 원목이었는데 같은 단의 책상을 바꿔볼 겁니다. 바로 여러분이랑 같이 데스크 데려여볼게요. 하지만 여기다가 다 옮겨놔가지고 여기 다른 책상에 다 옮겨놨거든요. 완전 개팡. 이것도 다 치워야 돼요 지금.

[00:04:34.520] [VOICE]
책상 장미 첫번째, 일단은 여기를 다 닦아줘요. 헌드터. 이거 뭔디 장난 아니야 진짜. 이거 싹 닦아줘. 그리고 책상 시킨 거는 쯤에다가 조립을 합시다. 여기 먼저 치워오고 난 딱 싹 닦고 올게요.

[00:05:00.520] [VOICE]
열리라는 소리가 있는 거야. 내가 들어갑니다. 내가 좀 줍시다. 저게서 한 장의 티머크. 작가 너무 들었다. 내가 듣게. 이거 내가 자기 손이 들어와있지. 여기서 어떻게 들어있을 거야. 나 다있어. 딱 맞네 딱 맞아. 짓소리 됐다 언니.

[00:05:30.520] [VOICE]
지금 블라인드가 설치되어 있는데 커탄으로 밥을 겁니다.

[00:05:43.520] [VOICE]
여기, 저기, 여기.

[00:05:59.520] [VOICE]
여기

[00:06:01.520] [VOICE]
개노다팬

[00:06:03.520] [VOICE]
이것도 싹 치울거기

[00:06:07.520] [VOICE]
여기도 치워봐

[00:06:10.520] [VOICE]
여기가 치워 다 치워오고 같이

[00:06:17.520] [VOICE]
일단은 여기 있는 모습 싹 뺄게요

[00:06:22.520] [VOICE]
오우 다 걸릴거야

[00:06:27.520] [VOICE]
완전 날라다시

[00:06:33.520] [VOICE]
아구 돌이 지금 뭐하는거야

[00:06:42.520] [VOICE]
지금 이사중이야 이사중 인테리아 한 번 한다고 이사하고 있어

[00:06:47.520] [VOICE]
우리 아빠 쇠파다 이것도 못한다고 지금 왜? 심지어? 못한다고

[00:06:57.520] [VOICE]
일단 나와 지금 못할 거면 해 주도 알아야지

[00:07:02.520] [VOICE]
아 이거 아깐이야 자세가 이거 아줌이에요 한 번 해봐요 이거

[00:07:06.520] [VOICE]
뭐야 다시는 짜고쇠도 말라고 너무 너무해

[00:07:12.520] [VOICE]
이달에다 왜? 요즘 이징어는 돌이 파고 있습니다

[00:07:18.520] [VOICE]
우리 아이스크림 먹고있어 이거 지금 여기에 들어와서 이제 물건을 태어났고 하면 될 것 같습니다

[00:07:24.520] [VOICE]
아 뭐 새우진 고민 쓰겠다 일단 대충 가구는 이렇게 완성이 됐습니다

[00:07:29.520] [VOICE]
완전 쏙 들어가요 서랍장까지 설치 완료

[00:07:35.520] [VOICE]
근데 이제 저거 다 여기다 넣어야 되고요 여기 닭고템인데 여기다 다 넣어야 되는데

[00:07:44.520] [VOICE]
아 이달 수 있을까? 일단은 한번 해보겠습니다

[00:07:48.520] [VOICE]
카메라를 키고 하고 싶지만

[00:07:50.520] [VOICE]
일단 너무 더워가지고요 못할 것 같고 나중에 자세한 거는 룸터 영상으로 준비를 해볼게요. 소품 같은 것도 다 사서 꾸미는 거는 룸터 영상으로 보여드리구 오늘은 그냥 큰 가구만 이렇게 바꿨다.

[00:08:08.520] [VOICE]
우리 같이 인테리어하는 과정을 담아보는 영상입니다. 일단 저는 여거를 치우고 오겠습니다. 여기 이렇게 커텐 다 알았습니다. 완전 예쁘죠? 그리고 행거는 이렇게 가려지는 행거로 바꿨어요.

[00:08:32.520] [VOICE]
여기 정리는 뭐 천천히 할 것 같습니다. 저는 이렇게 행거 바꿨다. 그리고 여기를 이렇게 세웠다. 그리고 커텐을 바꿨다.

[00:08:45.520] [VOICE]
여러분 드디어 큰 가구들 오늘 다 바꿨습니다. 먼저 이거 커텐 이렇게 쳤구요 침고 싹 바꿨고 룩을 깔았고 대충 이렇게 여기다가 소품들 전실 해놨고 이거는 아마 추후 바뀔 거예요.

[00:09:15.520] [VOICE]
그리고 우리 여기에 화이트 선반 하나 놨구요 순압장은 여기 밑에는 이렇게 닦고용 톤들 놨구요. 이제 소품들 좀 사서 여기 위에 또 꾸밀거고 여기 거울에 비치는 모습도 꾸밀거고.

[00:09:31.520] [VOICE]
행거를 싹 치웠어요 원래 여기 위에 이렇게 있었는데 이거를 행거를 커텐을 이렇게 싹 다릴 수 있는 커텐 행거로 바꿨습니다. 여기 커텐 행거로 이렇게 쫙 변신했구요.

[00:09:50.520] [VOICE]
이거 원래 세트 아닌데 제가 그냥 따로 사서 달았습니다. 예쁘죠? 이렇게 하면은 여기 옷이 있는걸로 깔끔하게 이렇게 해서 대충 만족하고 이렇게 앉아서 보면은 이런 모습이거든요.

[00:10:01.520] [VOICE]
아주 엄청 회행이에요. 여기 그냥 석반 이게 행거 여기는 이제 채울거고 이렇게 바라보면은 책상 여기 밑에도 정리해야 되구요.

[00:10:09.520] [VOICE]
근데 개판

[00:10:10.520] [VOICE]
작은 애들 소품 같은거 좀 사가지고 여기 벽도 꾸미고 여기 좀 채워 나갈거에요

[00:10:16.520] [VOICE]
오늘은 이제 큰가구 만나면 너무 힘들어서 못하겠어 소품도 다 못 싹고

[00:10:20.520] [VOICE]
그리고 여기도 트롤리 닦고 나중에 기회되면 룬투어 할 때 제대로 보여드릴게요

[00:10:25.520] [VOICE]
여기는 환베터 책상이고 조명 하나가 있어요

[00:10:31.520] [VOICE]
깔끔하게 흰색 매트만 깔아뒀습니다

[00:10:34.520] [VOICE]
이거는 지금 쓰고 있는 가습기입니다

[00:10:41.520] [VOICE]
원래 순업장이 있었는데 키티랑 이런 애들로 쩔어라겠고 이것도 추후에 바뀔거에요

[00:10:47.520] [VOICE]
오늘은 순업장을 만들었고 커텐도 바랏음 행거 만들었어요

[00:10:55.520] [VOICE]
여러분들과 함께 가구들을 만들어 보았는데요 다음 번에는 완벽하게 인테리어를 끝내서 룬투어 영상으로 돌아오겠습니다

[00:11:06.520] [VOICE]
그러면 우리는 다음 연구간에서 만나요 안녕

[00:11:11.520] [VOICE]
친구 진짜 예쁘죠 커텐이랑 세트

[00:11:16.520] [VOICE]
우리 리액션 바꾸민 거 보세요 어때 어때 어때

[00:11:28.520] [VOICE]
아이고 아가씨 방한테 괜찮아 이거 다 좋아 괜찮지 잘 바라기 좋네 깔끔하다 예쁘지

[00:11:43.520] [VOICE]
이제 대충 또 정량한데 이렇게 크게는 것 같애. 괜찮지? 진짜 괜찮지. 이거 하트 어때? 예쁘네. 이불이랑 가로 올려. 진짜 아다마리야. 같은 방인데도 훨씬 넓어 보인다. 아이고, 아 고생했어.


============================================================
STATISTICS
============================================================
Total segments: 125
Content type: voice_narration
