==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:00]
개                      애                     ~    My
~              :                                     “    ^             .

[00:00:03]
i.                                            it
a            ~~             a   ~~]

[00:00:06]
1
“^   -        2              “            ~                          ~  ：
et see      -                           |
내       be    6   : ~
w =—

[00:00:09]
0              | % .      rr       .          %            오그) ae                     ~                 오거
4     ran >  owe | a   a  a     42 PY Ae                     _*  a  1
- 、 Wy Vee             |        ro
my 요즘'암고리즘에. -               $
oo            =   ,   개  |    4  <1 >  Kye ey 커        일        3
a       ag  ty alae        , 홈  (         ~ "0                   ‘  ¥
os                        ne

[00:00:12]
2 . SY) (EES
- ~ ~ 해
Pn ai + ANS oF    때        a
SM    i 시    하고 SA

[00:00:15]
|  SERS E+ GOS Ay fA

[00:00:18]
» Fe |

[00:00:21]
i => 나 수이 ye 오게             10
~. 43 ,    ~ * 5h  we ~~ th *e SG eee |                을 25
~ < 가 개 000    ee               구겨
aan  어시   Ley opera  ra Bs 하게 SEE...
,      , ^   a. 그 .  내 ee FN        ss ry
때           °      oe Fo re        ae

[00:00:24]
© 품절임박-잔여 7개
ae, =      _ . 쉬즈홈 공간분리 다용도 가리개 커튼
DSA) 000 ㅣ

[00:00:27]
Ｌ 가로140*ㅅ
a ‘0 2230 OQ
'     0

[00:00:30]
| 개  Re

[00:00:36]
놀                                                     ,

[00:00:39]
ㆍ                    _
Qe 2 ae) SS 아즈

[00:00:42]
|

[00:00:45]
| | | 때

[00:00:48]
일단 엄마랑 Seon          -

[00:00:54]
.
~
e

[00:00:57]
「
.
*&

[00:01:00]
|    I. sed. al |  ' | |

[00:01:03]
때                           ㆍ                                                                                    ?

[00:01:06]
기
HANES @ I

[00:01:09]
i                        ie\= WaT Sy Dy A.

[00:01:12]
저는 때때로 할 일 목록을 적는데요

[00:01:15]
a                "             —_—
다찰영 아니고서는

[00:01:21]
：     `

[00:01:24]
(적이요 그래도 줄은 맞춰서 .

[00:01:27]
:                                                                                              때

[00:01:30]
때                     영상 촬영 내용도 간단히 적어줍니다   >

[00:01:36]
개               여름만 되면 돌아오는 다이어터 ㅠ            \

[00:01:39]
ㆍ
격                                                                                                                                                                                                                                                               —              .                                      00

[00:01:42]
~~ wo 1!

[00:01:48]
4       을

[00:01:54]
>       ~

[00:01:57]
^ €

[00:02:00]
-                     자칭 김치볶음밥 전문가

[00:02:03]
by

[00:02:06]
~~ sr.

[00:02:09]
늘 re
a         '

[00:02:21]
~     —_——
Hoo HAMEAt 유투바 ^^ㅅㅎㅎ

[00:02:24]
A
렇게 %      [들었답니다

[00:02:27]
» 4     |          a a
ss                all

[00:02:30]
WR i we Sy Od
oh                         &

[00:02:33]
널    wet, ., Ay                                 RR                    nd
'              따'           … 2 ' ay hj =
-                           O       iri    IN 16862 SBA) cr    ~~     ty     세
SNS Srey arog Sh] yy      ~      ~~»
i    ite |                         고              *               =

[00:02:36]
4                           °,        ore    ©,    ,      “ss   기             :  /
K{
Beis sy ehopre = 비오
y                                      _  g

[00:02:39]
AL                ate        떠    eee        oy.             -
         ""
Nee             ne

[00:02:42]
a              |         r     4

[00:02:45]
SOS Bl) s BS oe BAD ES ee   ;    SE SEE" ERE: Gt Ge
ee 12% PY pi fear ERESEEREE LERRRERTRAIES
Ore (AR, 2K sce Rt_ SESBLECSRRSRERAATE. DVR 4
A. Sk 5B; 2 ; RsBVAURAARSTARLLARALAG a.
488 17 1427 <5 |S :RITARALARARARARRARERLS “BUY
OL; | MBBsz ; | ABVAAT (ARAAASRRATALALERLES \ “UA
38        £22 | SE RESSTAAAAARALSEAAUTLULLRLSE.
/KAZIR ZBSTREVET [E JLETTAAETAARELALLLALARERAR

[00:02:51]
a
녹

[00:02:57]
아 진짜 개무거움   cos | i | - |

[00:03:03]
7

[00:03:06]
ict a             oe os
= -
°              —_

[00:03:09]
이

[00:03:12]
- =
때 . ~

[00:03:30]
7                       … ---다얼      00   '   wo?    ：

[00:03:33]
" lr EE

[00:03:39]
스고 차 사소 호 빠는 도이 0 0

[00:03:42]
. <"  al    =     eee        @t                개
204 oe Shee ns Se       =       내      :
- We   20 ~ ¥ ws  ys a        *   해

나 le                 때        rq<..   we

[00:03:45]
‘-      |     비고 랑 넌 잘어울린다
   ' fe       ㆍ    이     y *
~    ‘oon ~ 6

[00:03:48]
때          % :   |
~   `    @
기

[00:03:51]
“6

[00:03:54]
AY
‘
‘
Ub = 0

[00:04:00]
\  ^        .   '

[00:04:09]
~  @      N
원라이렇게까지 더럼진 않아요
“ 6 ”®        홈 이         0

[00:04:12]
re:     af 00:                  .   *        개
~ aa ~
|                            AIMS! 오해마세요 _ 、.。 ㆍ

[00:04:15]
~                                                                                     ene )
y                                                       w

[00:04:18]
시트지로 CLE STATA Sear

[00:04:21]
느 4
/격  이제 미례[연이번2아^ㅁ^      )

[00:04:27]
"    Fox, oe a ~. "2. xB Ww SS     f              owe
도 ~ ee

[00:04:30]
~ 그    오아           a. 4 .        yy

[00:04:33]
‘                                   g

[00:04:36]
= 02000

[00:04:39]
a
묵은 먼지를 GEC}

[00:04:42]
y &       Of 이래서 tl nae

[00:04:45]
계속 SI...

[00:04:48]
. 제 가구 조립은 아빠한테 맡기고 왔어여 ^ ^
Ly                                         i

[00:04:51]
tt

[00:04:54]
트 다 ee 309

[00:04:57]
. #4.

[00:05:00]
> 별
ㆍ 혹 ,

[00:05:03]
자
=u
=i
fe  |
=
린ㄷ
— 이어
|는 0
HH
바
이
|

[00:05:06]
\  <— 가자는 엄마     ” |

[00:05:09]
“0

[00:05:12]
aM   <                     a      에          .            기노
*        *           \             A * ‘            .      .
e        . ‘ 노리           “   년  :     ㅣ S&S
Nos          |   Nw     .그저 웃긴 나
> .*                 -                       치가

[00:05:15]
저가  ~  — ~
= ~ 22.                            고
은 0
i       .                 i:
-    _     ~       =                  1
-   —= ㅡ~                  |
—— wee OS  ~                고
년 —=                              '
ee
——   = ~ = .
_   > ~  r  ene  ~

[00:05:18]
Ww                기
aT -
ae         다시 한번 말하지만 wb fh ^

[00:05:21]
>
J

[00:05:24]
이럴 때 …

[00:05:30]
;          ¢
—_       7

[00:05:33]
a i>

[00:05:39]
yr 4 오늘 조립한다는 내용

[00:05:42]
a}             OO SPSe! SIC} 내용

[00:05:45]
에뜨 Aen Aa)

[00:05:48]
^               i a
/새노;치운다는 소리)

[00:05:51]
24    79 — 4 ~    gy ^” ~ ae
0    . 전               배       .

[00:05:57]
ㆍ 고

[00:06:00]
, a
os      Lyte    an yore ~  NS.  Un be

[00:06:03]
MS           1 1 노답   In?

[00:06:09]
< _ 걱 = alba,    4
_    A

[00:06:12]
OQ! Bae sa ieys71s 다 비서 이렇게 된
..    | are ag

[00:06:15]
, 7       =    때  Ps  ~
an      가 *      ~
z         z            mm)
e .      ^

[00:06:18]
이              eX                              > 2 4
줄줄 aise dare       :
—— rr ad                   ‘“

[00:06:21]
(               we NS               —
\\ eee |

[00:06:24]
| 그
                        OS mize        고

[00:06:27]
프메 -     |
                           |
=. ~ _

[00:06:30]
|
:: 잘가라행거야행        |

[00:06:33]
, ~. '

[00:06:36]
^\
〉 SX  ^,

[00:06:39]
= _   '
-ㅡ개 00000

[00:06:45]
| /@ ~

[00:06:48]
테리 ONES 하미1사란 ea

[00:06:51]
“     ㅣ, 0 =y

[00:06:54]
~,

[00:06:57]
a7           ee er   .
fe      gr                           <
/                                                    .
=
ar: 2 oneal
~~

[00:07:00]
가
^ ¢      yr 가

[00:07:09]
HT att

[00:07:15]
|         올림픽 보면서 당 채우기               y

[00:07:18]
서수 |

[00:07:30]
{ =   — 0 Sa

[00:07:33]
#                  에        yo:                     —
[  '                ~      ~

[00:07:36]
a  ~     i
.     + =
제일 힘들었더 서라재접리아미

[00:07:54]
협         4 | AZIZ ot

[00:07:57]
\   y , 다음에 룸투어 영상;들모올게요

[00:08:00]
)      y , +20] EO] aAened a
-     _ —~

[00:08:12]
- if

[00:08:15]
를 이 이고 a ay 개 Ae a    |
Pi  a  a> .. €  ,.  ; ge        4 + 4  ry   ® i,
나    | ~  bd   등   AB) gk     Ry  이 8           7?
vO  호   | 》  4  *    ' | 그 그란 이     ae |   ‘  .     7 fl.
mo            .      yoda  or.  i               .    더
2 Sarena 이 이 +  wh *   Af ed   cloy #3  fy   * 1; >  <
me a ete lem   a    *
‘   17 000 주 er oe res ©   ~ hea

a  \ I  x - a o's  고를 ㆍ  | ' . a      &   호     00    | 8
panel   . 기 오수 wt 이오  Po . |     0 |  ra      $  a Be  2   a

[00:08:18]
^ -  ~ ㆍ     ®   |
come oa <      에 4!  ‘ay i.    Alb
;      A  4  ‘t ! i  | ,           "              내

0 hl Ph UE [ ae    "07 hy thet ij :%
ee ve Nee  COU” 000  mo      +

“aie eM     ㆍ    이게 우이      |      FA) 수 수       ㄴ be St | 벌    0”
내     0      0     10]      Pe (ee     |    Ws
Cw 3    a oS, * 4° 2 재.   “yi

“ae GRIER   ce we OU

[00:08:21]
ar oe 오고!  . nn    -   2 브 대  이  “     4 '         “a?  ，
|  hd &  > 후드 [:   내 ik  |   ‘, Mos ‘4! a ad e  :  :
” yb  *  ¢   기 ee eee   eal    a ta PE?
0070 00040 1   1 * 4
ats   a ae i   fps. 2. af ot a    °
y  ‘  승 @€« i .9 ㆍ ae ier  A   er! 0 00 30 0 은 그.     .

[00:08:30]
nat 호    ©     :        _”    -     .       2.   |                          | |    ：
0    후            더           No      ：    0222                 #           wa

[00:08:36]
,@.
『
를

[00:08:39]
- 을 01       별 보이 beg        en wm A
,     » ell »    ory ie      yo Bb FS
*  ~  ,   a    ¥ A,  「  \ + a \ ‘   i .            q ry    이   a  .  ,  >

[00:08:42]
- >»     고 2 Wee) 디오스 ee le
> 개  Req | S.C RR aa ©              7
5   ㆍ      ‘    en  기. . 2 a ways 를.        |        !
ee Lae   + ah ia” a ar S|     |            a
책 1     버거       |        |
ae        se   \ “드디어"다했다.…/   ao ae

[00:08:45]
~ 00                        기
| ^ , . a6 0 늦2000 . :
ew ’   woe :  00 이래 1   (~

[00:08:48]
ry
. et
    ~~, J   ~
|    |
fF 6s   2   | at
:   © se eS
,   ： | - oe  .
a.  ~.
“a ~ |   , :
-   ~   .
나 -
ae eS
a .
fp, . Z

[00:08:51]
fy %
|               ;
|                                                  ¥

[00:08:54]
~ “~ ff   |

[00:09:06]
7 lc i

[00:09:09]
:     요
.… -
도   {Aq 다음어
np         = :
/ A

[00:09:18]
얘가 Sh 만들기 SALA 저 서랍도 0/}였음

[00:09:24]
아직 꾸밀 곳이 너무 많음.…         y /

[00:09:27]
드디어 거울셀카 찍을 수 있다

[00:09:30]
: Ae |

[00:09:33]
/ ”   "
a. 이게 보구 제일 34012

[00:09:36]
명

[00:09:39]
~  bal    N   |

[00:09:42]
~ | |] ㆍ

[00:09:48]
희색이 왔음:
~” 원래는 샤워 커튼 재질의 흰색이 왔음

[00:09:57]
0 - BLA.

[00:10:03]
00 {    」
_) Fai

[00:10:09]
~. 4
밑에도 정리 A oor

[00:10:12]
| 인테리어 이다~~   !

[00:10:15]
0 - 주 일단 비즈발 만들어서 Bots 예정!
™

[00:10:18]
소

[00:10:21]
y i

[00:10:24]
“보이 의 고 ~ /
N . 개 헤나 져 깥은 Sea        「

[00:10:30]
—_—

[00:10:33]
데스크테리어도 ofOres                    '

[00:10:36]
— ㅅ

[00:10:39]
‘< ㆍ

[00:10:42]
a 』

[00:10:45]
v

[00:10:48]
대충      6
|충× 열심히 ㅇ

[00:10:51]
» Th.
ent
:  fy a
대충× 열심히 ㅇ    4
oA Fo

[00:10:57]
-  0        7   ~      .  ~.    ~
 Pee Be ea 에 이    …
;          ‥ ee          eh  “     a    +    :     ~.    pl   .

[00:11:00]
¥                             -                eee     enn  ee 0”  a a Oh
”      :     ww         ee ne    때     :     _      |
s    ae            oe   he   ^        _— .  2 8  .       +               |
               본    ‘        .       >   -       ：    co oll    we       7        .     tgte      더

[00:11:03]
x     2       ~ ~ ^- -    a ~ ㄷ    ph,   “~ “~”
,        .     reed   '       il,  ~     oN   -    Lee                      글 -   오이       ~
Bary |        ~ 2  Oy ae be.  eet ee ee
a     tt        ~           .         .
vO         ‘= 0 of’    나고 넌-- 00      |
2 ㅜ선 나 (=     cer Ge      See.        0 ee
도                                         ~~          |                     ,   이이 이 ae

[00:11:06]
ig we        숙어 자 OE LN
;       me  ae     | , 조기  ~  ,   -…     .  ~    ~~
i   ‘      ~ 을 이 스기서오이 이이
.  건   #  <      - ~ ~  변    +   ㆍ    °   ~   me  :       |

[00:11:09]
I
안녕~!~1~!~                         년

[00:11:12]
- ㅇㅇ. eh ewe . @& ..     of
. 4  r  .  ; * . re  &  ‘  기  ;
Aer Of}      :

[00:11:15]
“ty =
^ 7
*  ye     > *     ‘gh

[00:11:18]
SLP                                 Q0: 08:88:65

[00:11:21]
SLP                                 Q0: 08:83:04

[00:11:24]
SLP                                                          00:00:00 대
~

[00:11:27]
-     68: 86:82:87

[00:11:33]
SLP                                                        00: 00: 개 64

[00:11:36]
p               에드 oH      0000: 00: 02

[00:11:39]
.      『
`                  는 ^ ~
<=,                  ~Sac-_ ° am
a - -     200:

[00:11:45]
.    ae me   ~ 0 이

[00:11:51]
SLP              i

[00:11:54]
b
as
bn il
~   | |
, *
3 =
OS
z 0:
  00
: 04
:4
3

[00:11:57]
6 - aan
eee                  “     96: 6G: 41483

[00:12:00]
"                 »
6 . ty        제가 제일 좋아하는 부분 보여드리면서

[00:12:03]
an  ,  ~ sae  add          ~     4
RR 7! 512 =이하는 Het 느어드2므시

[00:12:06]
춘                 0
벼        ae   a       4          ~

a  =~   도시   mm
      an        마무리 할게요!!!

[00:12:09]
iy                  진짜 안녕 ~~~

[00:12:12]
~      7     ~“                     *   =       4
> G FZ
et    * 겨

