==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:03]
ma’

[00:00:06]
i a ㅡ-
|

[00:00:09]
= /.) T= Url? | AP ea ee

[00:00:12]
ㆍ                                               s
모                      .           7    -
t                 ant
|              "

[00:00:18]
더       이이                 Se
.                                 .                     ~ ee ~
：              Ve.             Wy) eel        A Nir. "  1  \ 이고 이 STS 논고 수 그른
.     cL -   ery  —_   ,    Ae a       대   *            >
,      그러게 Sore 오 Ass | 호    =
LW            .                    a

[00:00:21]
- aE     nuke 문의 좀 저내고 -재메매매

[00:00:24]
=          a
중간고사 0-라토드되펀트 대학생 등장이요

[00:00:27]
.                        ~~
|             .              See         레 로

[00:00:30]
| ㆍ지금1년 만에 9006     2     2 어색하다네요
a                 :

[00:00:33]
-: 셔 가
00000 일단 마구잡이 타떼빼터@스업 내용 머릿속에 IE 중

0                                      ,
a                        ee    .

[00:00:36]
. ~
, 다행히 일주일 전의 Rial     = “ 2 ! 다행 ㅎㅎ(인건가)
~

[00:00:39]
“a                           “이 나  *

[00:00:42]
eS   =O 53
¢ °  Pe Bi :
emg) = 712A
「     zs

[00:00:45]
i ao                                - , '
,                              "pl
는 2 eee
;      '                  '   1 J |
            목소리가 밝네 학생?..?        al
oy     |   |
.  .  ,            개              " )) i "

[00:00:48]
‥ 이번 ae 대학생을 볼 수 있습니다 ^^       '

[00:00:51]
ee sen     |
개              따기

[00:00:54]
| %    ~~
뒤에 FA 컨셉아니고 집 와보니 켜져|있었서요
|

[00:00:57]
vy    그 누구도 뭐라고 하진 않았지만요.…
;        Ss             별
ro                               을

[00:01:00]
_ 커피 내려마시는거 |

[00:01:03]
HOLA 커피는 남이 타주는게 젤 ~

[00:01:09]
『” 전 사약을 주문한 적이 REAL
L 님께 맞아요 ~
”

[00:01:12]
- 간식 NS. =       고 왔어야               )

[00:01:15]
시사

[00:01:18]
|
ABE Gill] SNL 만포 ee pe    기

[00:01:21]
=” [그 들    yr} =
CCR meg Ol Ss oe 221     …

[00:01:24]
he,       :  is Gr

[00:01:27]
Ee). Ya hgwe 들러도 안이리딕더
|             —

[00:01:33]
a eS 가사

[00:01:36]
ft
=!

[00:01:39]
Ero PP 가 해 가가 가 으아 개 아아아 Lis 파악 Bers

[00:01:42]
^ 4                   ~
-

[00:01:45]
f,        a                                         |    주
무브 as ~ ㅎㅎ 대신 다/|보던 무슨말인7| 모름 ^         a

[00:01:48]
_         씬요약본 또 만클뿐%| 일 두윈하는 느낌이지만, ㆍ
uo  노이 Se ee    0 |  wr   77       .    ys     :
내용이 So ael eC] saree} 8 초초
7        7     ys   ee  .                  -   ~

[00:01:51]
Za
.   ~  쇼        ~    ,
ef   +  .              a  -. :
J  :      4      ㆍ                        `
’   ：            .   .                        .   에
`

[00:01:54]
™™- + +                  |
7               지금 지피 | 아이디더를 =
|. -_

[00:01:57]
- -                NN
=
Urricn,,, Of 그 별 좋은 아이디어를 주진 않네
*                          A

[00:02:00]
!     bh ad

[00:02:06]
a                                *      그
Tey} 2.     m      때    로 가든 2     뜨- -
공루하기 44 으니 가가 ORC owe ee etmek or 그 구사 시 ae

[00:02:09]
~
3
나 트 mt 2 코            |  HO Ao1gs=  ;  —     .   Pa 이
이번 팀플 주    a   VE =e 소액  『류후 ere Lost 은 ae

[00:02:12]
a  ‘       '.            ^  .    '~        .  5              \       ’
J                                  p 고   *                 >   노
1                      >
소액 넘값방안이.뭐가 ㅎㅎ 있을: 고자

[00:02:15]
a eee ULNA SAAS OO 0 228

[00:02:18]
oe
공유 노센에 아아디어 끄적이고 Weg]         4
a                        YB 누군가가 댓글 남기고 갔어요         컨"

[00:02:21]
그                       a                            ‘
Woe             Li] 의스보 SSS 보고 있던 54781 = A)OR me. 5
1                                                          _*

[00:02:24]
‘       “eo ~ ^
_ 언니가 일주인02트002 이시 Al oft 2) 고바 너으로 HT

[00:02:27]
_                         열심히 희의도 하고 ~?

[00:02:30]
2  ：     ㆍ     ‘     |      ,
M12) 26 ss (Cal 212F 7h HZIOL))             . .

[00:02:33]
- ir.
원래 정각중이라 12시까지 늘마마되는데         Orton
| 랄등튀김미라 지금 바로 Beye. fp.  aa

[00:02:36]
0     .                           0 ~ t         .
E77; 학년 때 ean de
7                      =)       jo! Sy) SAE 으르   라면서
sRtL.goodnotes _  ~0== castes oka
~ ate Lees we eS         , she

[00:02:39]
의        _—   = 1m he  be A;  “FS
%t.goodnotes       ena Sai
~ an oF                          _

[00:02:42]
주차.00001ㅁ0165                   }       . . 0
28.10. 27, 정말 ALI? (ey 빅피 oe See ee

[00:02:45]
Ｌ                                                                                  ,   a 00  “ts,      _
025. 10. 27.                    _— -. ah
vee           이제 = 2) 안들더드 필기 다 잇이새

[00:02:48]
^      !
, 반팔 + EB ot 적절

[00:02:51]
… “41

[00:02:54]
~ S)"4

[00:03:00]
~ 에                   _ 7  *    (        .                                    .
~                 LS ci 10000 SC tI
j          >

[00:03:03]
.   ooo    A 7
~                           ?
_-@      hac          - 0”. 3 3/
— 0 =   26
id
*                             시

[00:03:06]
3         때 보면         일에 내

[00:03:09]
itd, J
.           Cee 고객 27; 2) ~
않아만 있었더니 다르

[00:03:12]
be OP LTT Ob Sy At

[00:03:15]
이날이 첫 새벽공부 스타트라 넘모 졸렸다네요

[00:03:18]
아우
.            “
ow Net - an #Y                          a
a  ay oe “                           "   “
주                                  ,    RS         ee
So                 ”                   *      ” wot
.           ae           wow’ Ss.                                     *       °    v          '
att   wae                    ㆍ  Po          —M            re
\               oo    ae                              :               |
%      "썼을 나 we                     ox          :
e                        on 개             ww            e     At     w      .°
a                      가 a ee      re
       ： ~                       ae   w             ^      도
|   . nt                              ge            『「        a"
we       ae                                    q aa * °            .        "
.                                                               ;         |
wn                                  on                   af ee ves      .
5     Ae            we       a at + ry
¥         of  . a     ‥… gt
wf                        “
af          a®        지서 ㆍ,     ×
-        av gf os

[00:03:21]
- Ve

[00:03:24]
|
wa eanst

[00:03:27]
_      아이패드 쇠대인 92004 71] 1 .
aE                  ee           |

[00:03:30]
고 ~            .
—_,             시     .        . ~,
o 때  ~     vs ~           ：

[00:03:33]
a. 6 lk

[00:03:36]
' wet

[00:03:39]
aoa '  .   ^                          : ce
-       .                                  4%
|    아 버스다그 가는대내 마게 시 OS
ot age                             =   -  fed

[00:03:42]
~     금 장문 심폐소생하고 있어 그제

[00:03:48]
교양은 a a 르케 =>              "

[00:03:51]
ㆍ, <
a)  © «©
os fe > 우트로 학교 Si alae |
, 01 분등를 맑항거에 ae eS
e ee %e 0 으시 0 이

[00:03:54]
ㅣ ,     :        :
 ATS Seep HOA 영상 커맛는데 너무 소정미티보 20        8
ad               ㆍ:

[00:03:57]
7         coc 는시들. "'            .

[00:04:00]
| ggsuee

[00:04:03]
ree OJ Sl 아미라는 그을 CRABS ce hele

[00:04:06]
_¢    we                             '
ry  =
Se
ee 뇌
Yo 뜻밖의 SSA 나쁘지 않았다              :
Se eS =Srsi‘<i‘<élCS     a

[00:04:09]
‘
i
ye   ‘
개     '
0”
될 듣고 One   -
개 | | | Pa
1
‘i

[00:04:12]
|                          2? : 애 우는데요
|                                                                               개

[00:04:15]
0

[00:04:18]
act wea ~
{

[00:04:21]
다음 수업까지 시간이 떠서 1 서

[00:04:24]
A 근데 사람 있음 ;; (HA)
Qe           a      ——_— sa Fl eset

[00:04:27]
}                        나만의 강의실을 ZO... 삼만리

[00:04:30]
~
|
seta   1
,       공부하러 TiS ee
/
』

[00:04:33]
0      내   -   낼                “ㅋㅋ   이
i 고 ^
생각해보니 저 혼자라 영상 맘대로 0 S| 24g) 야호 ~

[00:04:36]
7      | Nee 0 0
a     ie nae           =
대학생 브이로거분들 2: OMIT. Sa 으시  Ais
=         f
Ne      —

[00:04:39]
7         !                  때     :   으으
M= 저금은 of Se =
통계 수업 Se TW
=         __                 '

[00:04:42]
~   _

[00:04:45]
에  |

[00:04:48]
aol 개     be 제  a,  더 ) ㆍ ㄴ* ㆍ ~ ㅜㅠ
| a “a
ee
2614 (Ue. Pe 000
7H HH (2) e410 공20트니 Cage eeeem rae ot
py

[00:04:51]
이 고 200     eee
SS            aa                    | 개
그 이후로 제 블리틴반히지어 도비
아시다시피 제가 이번태호 신성음라기 ?

[00:04:54]
000  7  coe  he oy a
진짜 찔수실수로 Eee ete ee
|

[00:04:57]
피할 수 없게된거.…보수니께 TET aie
P|      .
|                         aan

[00:05:00]
ay |
@    5;
리쓰니까 re a
.                       수업 간다고 말하려고 했어유.…

[00:05:03]
/
~ <         “eee   AS :
-               @   cannes 이 \

[00:05:06]
Pi                0000 바드아아느사그라 itt
：    ae         at     PRPEPEREDSNGS so ree Syc2: =

[00:05:09]
집가면 백퍼 S OPES o
    :

[00:05:12]
그                 _이번 시험기간에 AZo ode 밸
a              _                                   i      .

[00:05:15]
중독이 HEA. 한 잔 마시면 또 한 잔 먹고싶어져요

[00:05:18]
w        >.       7
J                     rr
이두에 한 잔 셀프 Melzl SHORE! ㅠ ;

[00:05:21]
MEWS ASS 묵을라했는데

[00:05:24]
_ oe
As 샌느위치를 안팔더라구요?

[00:05:27]
Te eH , 단건 OF T[L 뭔말알

[00:05:30]
7                         ee <
내                           4

[00:05:33]
43                          "           ~
SS + 한쪽 벅면 자리 4a

[00:05:36]
;           ~”
or   — — _
Be get = eS

[00:05:39]
< ㄱㅋ애 ~
”한단원만 더 보고 조금 AQ                            -
놈

[00:05:42]
SS — ~~제~~=
ene                                                rs
강하고 공부하려니까 쉽지많네 A                       =

[00:05:45]
acy viel
aisorey
ee

[00:05:48]
aac Ves | nha) 학교에서 밤새고 시험 봐

[00:05:54]
조금만 더하다 27s elie

[00:05:57]
=>                |
at 이해해보려고 하는데 이개
_                   ~   —_  점     _

[00:06:00]
속 ger ：          “가 71
ne           cx
Bore        » yer   .                                                .

[00:06:03]
ene ee AD... 내 힘들다

[00:06:06]
/ 해      '                 :

[00:06:09]
ES                      (고독 0)

a    ale
|  loys

~~      ,   :

“~  y       ;    =              -      아욱                  |

[00:06:12]
~ 2d BD ~~ _ Ate
   |                                              Cag
_     i/    =                                          ( je  .
thea   We  SS.                              |  1

[00:06:15]
Fee eee eee | O12 E1012 7150] B= 7401104!

[00:06:18]
srs, S 마니 딕잇딘디 0] 기기 ees             a

[00:06:21]
터치가 안됨 !                    ™
근데 순식간에 Bl AlotS 제주가 cS                      J

[00:06:24]
Theee glad 66644246400-
—s  1       ~ -  -
7) 2 00

[00:06:27]
나가 a              77> ff
<         * 짐대로 와버렸습니다미
\ 4A      너무 느좋임

[00:06:30]
SSNS SS
SSS  !              년     |    ~

[00:06:33]
yf, 、

[00:06:36]
1 ,              ,                              1
:      Fe 글 아기  나     |었0 요 A      ys
a
=                 ' 때         ‘

[00:06:39]
\
비도 나 이늬랑 opQle Bis 마꾼다.. 오헤하기 Oey...  y
ㆍ   이 oe!

[00:06:42]
x
Al2t 2 4fS55)] 4) 크시 마지막 수입이구요

[00:06:45]
a a 02 01

[00:06:48]
~

[00:06:51]
엘베보다 계단으로 내려가는게 더 빨라웃         0  |

[00:06:54]
는 개
사젤 기다리는데 일 Seve 8) :, 부거위 OANA

[00:06:57]
,                       -    2 ^
.    | | 60 yee
시디그래     때     Te... Se ae

[00:07:03]
-_    ~    ae
^

[00:07:06]
f
BP vom 26002.   |    + 3
：     y\   / ee ¢   ㆍ, - Se

[00:07:12]
" .  toy  >     1     a      ee) )  ~    a WG   - ee  , ,     ~ a
옆에 만두량숫  eae tie 두는 케이스가 어서 못 sage:
                ‘          rT a ae     ‘ a    \    ：

[00:07:15]
_          _  \e 7.  '  Sis    Pn   rn

[00:07:18]
2
오영“
3

[00:07:21]
- 개       10          때             re)     so    .                              .
-                                                                         4

[00:07:24]
후
lL
. ee "내 . 5 an
aay 대 | ㆍ
  ~ ~ : | _  |     rg)
~

[00:07:27]
ae          Sew. Ff,              !
2 기다리고 먹는거란 살짝 es       ,
a               »  ae                         ~  ."

[00:07:30]
빼 . , 4               a.           *  나
ㄴㄴ    ~“    ㄴㄴ 에   이
- _2
킹받는건 청와옥 재료소진으로 못가고 딴데 왔어요. 99%아

[00:07:33]
MZ ~ *

[00:07:36]
<        a     >
ae ㄴㄴ ~         =
-     —_

[00:07:39]
이                            .

" = 이거 넘모만져보고싶었어요 os
이 Ee aap az 느가 아님; 실망

om         ‘  i

[00:07:42]
"                때              /
때                                                           0
머리가 sa 간지럽묘.…

[00:07:45]
"          주                           -.
= ea          `                             92202
머리 안감은거ㅜ아니약!! ee

[00:07:48]
~                                    \
그리       [먹은 순대국밥이 담날까지 소화가 안돼서

[00:07:51]
&@＊'"- “…~ ^
        _

[00:07:54]
：      - eZ
PATS 우 !

[00:07:57]
^      Of 베이비 퍼글러인데 너무 기엽피요
ee

[00:08:00]
추울까봐 파우치 안에 넣어줬어용 ㅎㅎ

[00:08:03]
^ >
F
>>

[00:08:06]
|                BM oA) 반.… 한지간만 더 하고 집 갈 것이다 !!   |
|

[00:08:09]
아나 Al 이제 집

[00:08:12]
“ye                                            ye
satel       ,  0                         수
7처넌 멍청소비로 우산무매쓰 Te                    때

[00:08:18]
지금 11시 42분인 :     ^
0”     is   |
_ wz

[00:08:21]
~

[00:08:24]
Y      7                     ^  .         『
‘   \                         A
'      ‘                       ” /
ad   '                   ㆍ .                ;
：     :                        '                   /  f
.    ,  /     /    2
q ae *          `       '  '        ,             ©
°                      '  °   e  이
|    17  1.                 ; /    '

[00:08:27]
8
0006
Ne   ad   pease”
게획은 제대로 ;
때       = 오후 = 개  그          j
. 고 We  = 애
아어       |다 후후

[00:08:30]
00
“2
eats                   \

[00:08:33]
7   ~—                                  이 i
"                                -   t ose
~            』     "     .
:     ,   .
=          =   바으      1_  pot   Slr.) =                  .
= Hawes 기시 스덴드 AGS 1.           .
+                  ,     *
eo
을        개

[00:08:36]
~         -                    °  come Se
al                       _  t 6
~~,
| aay  soe oa             ;   *
eee          SOP 시이 2S = 그     ^          .   :
a  1:
을      ‥

[00:08:39]
ee,
『
rs     ~  a © wad
-                           자기  t ;&
도       = rt                     .   =
에에 Sole         ㆍ          3
ㆍ               .    5
4  ,
을       ㆍ

[00:08:42]
4         3                               °   =  - *-
|     손이 넘모 ote...      -            *
"

[00:08:45]
.                                      ＊…
사비 00300              .   ee
~           리도 BS) el OFe         ng
|
ㆍ                   e

[00:08:48]
그   4?
Sw O   .
—                띠리에 들어가라 들어가라.…         Lote ‘.

[00:08:51]
y                        0                                   |
(개
|                      '     때
~     :         서부리 터 씨드 ZAG 요                _

[00:08:54]
®                                                       ~
오늘은 출근데이                             ：

[00:08:57]
aa                             os.
Ne
'                                              \
9                                                            ~
PHAZE 줄였더니 AZS 얻고 얼굴을 잃음                   :

[00:09:00]
Wy
주워졌다길래 준비 단디했어요 ㅋ                   ：

[00:09:03]
“ " :

[00:09:06]
아역               해
프로틴쉐이크 타먹클라고 1410) yee

[00:09:09]
『       aie    2                                                    이

[00:09:12]
음 ~ Medes gh)             ;

[00:09:15]
DY

[00:09:18]
~       | ,     :   *   i   ,  ^
제가 시 브슬쓸이키000 TOT SSS 마니 한가해서 - A
은 이너 구그고비비며                :

[00:09:21]
| i }  고, | ee  *
0) seca bree 5| Ht 많이이기 |      y A

[00:09:24]
ㆍ   a                         ”        은            ~
             ~         |
정리하자니 Al Ajo Oy 이번엔 정리 인해볼라거여 ^^
ete PAO) 정리함)

[00:09:27]
- ㆍ        og     y it   ：     때 ae

[00:09:33]
|       | 냉등해뒷던거라 근가린 려02

[00:09:36]
매매
.           |
| ㆍ   ry, —    _  | r=        oe                       더
Ey

[00:09:39]
|            : jes pppoe ^            ^:

[00:09:45]
a

[00:09:48]
‘ RATS  .   «%e-

.                                 o* 호  ㅁㅠ＊ ~ y
주니 ax ” |
Pir 바채우러 앗다네요          로 SS

[00:09:51]
은

[00:09:54]
오늘의 메뉴는 김 ~ERANASLICH~ ~
^

[00:09:57]
y’ : / :                      ㅋ 44 At                              _

[00:10:00]
Wi        그리 이거 먹고 4시간도 안대서 또 배고파짐 .         이
ii / d

[00:10:06]
이번 시험기간엔 투썸이 스벅 ㅣ         때

[00:10:09]
비이 년                시 기
으니 "는        WEN PO

‘     ：          "SO" Ie ne 스루 2,8  =e ,'

‥ .  .        ae   ~  ~  se”

.   0               soy   e ~ oe a wm FS
so                             Seo PSs

[00:10:12]
\ r    Biot wal Zou sl  a 제

[00:10:15]
누나가 개
a   | j

[00:10:18]
|. |

[00:10:24]
aM A) Al? | Za es
ah ISOPEN LG ~2~7

[00:10:27]
OBOE A 말 안에 cd WTO OO
ai _
!          |               -       =

[00:10:30]
근데 AAFSAO SS t 많이 찍어서 애들이 이제 별 생각안하는 것 같아요..
~,      -

[00:10:33]
4  -     ~           개
3 = 1
:     ~ —& &                                         .        4
3    들"         . . ,..
_ Vee eee 사수(^ 타이크 ea Rie oy

[00:10:36]
™   ”     ae
== f= Pos Te 속아주는걸까 Oe ㄷ

[00:10:39]
~
         Lo      =     - ae
~       ~   —o    -            ^     “4a 7    -
=“  .      ~  -    og   ^   eo,       0  -       - 그 …
Se a Sa SE 이유는 민가 부끄러위서문하하         ‘\
— See

[00:10:42]
.   ‘”          ‘ ~   =                                                  .     ：    a“
:       Ze                                     ~ 4
G2 2 사실 알아도 얼스

[00:10:45]
_ <   - i     ㆍ                            _
cs          :  : 호    | "      *         :      .                    ㆍ

[00:10:48]
『                        ~   ：                       a
7        a         ef 하여자력 100%                           "

[00:10:54]
re   >
Pol 바바 ( 달라
무제마ㅁ ele oe 시 성리중임네

[00:10:57]
ㆍ         SO EE ge
a                나머지는 마라탕먹고 집가서 할게
~ 고   고매                    나 See

[00:11:03]
cee    년

[00:11:06]
. ——— >} ern Xx  Y         .
rae Fen...
0 A          SR Or TM Sere = 기 27
ee,  0,  y   ~                0 _^제         tod

[00:11:09]
~playlist~ 가사없는 그루브한 노래모음 < /                -
sy 5che 3년 전 #플레이리스트 더보기

[00:11:12]
~,
-playlist~ 그루비한 비트, 가사없는 힙합 라운지 음
+ 같곱이 플리두개 Sale, RE Be 라운지음
1

[00:11:15]
A}, ~Playlist~ 그루비한 비트, 가사없는 힙합 라운지 음
1 |    a

[00:11:18]
소 ^ | =, a

[00:11:21]
저 나름 spss& GAH pspp 쉬울줄 Lo (specie eee

[00:11:24]
—   v1
그거 2년전        ,   |   2
0
. 그냥 제
이스
스에             ‘

[00:11:27]
때                       ~                           a,
공부할때 공부가 안된다
6 ”] 번            `
나 BAS !!!1                      i

[00:11:30]
a. |      ~~                        > lt
y           i? 3 Oo        ,
그래도 어떻게 해석하는지만 앨뻔나름 AO            ^

[00:11:39]
0 ^  몰랑.. 그냥 oll

[00:11:42]
, sf            0                                       >
-       오류 찾고 한번에 벌떡 SMAPS S

[00:11:45]
‘ ye 7
ㅣ
y = 4

[00:11:48]
^ -시험기간이 Sleiman Lene A) aa
» 7.0%, 0 =f *¥f * /

[00:11:51]
ㆍ  . , 저
Ly!

[00:11:54]
ase                                 …4                                 a

[00:11:57]
oa            개            ,  --…
원래 불편하게 자야 모개 xpos ~  놈

[00:12:00]
개

[00:12:03]
_        SHS OH OYA, 좋구나..…(아련)
a              . …~^     _ “에

[00:12:06]
^ .
뭐야 … 기 =   . a)
— J                                      _  1

[00:12:09]
‘              부비        7
"                    ,   J
Lt  |    AIF 나와서  세 i    ae /       '

[00:12:12]
~     …    ：      ON - 000
———

[00:12:15]
때   ae     °      ’        a
ef 영상도 시형기간 yaa                           |

[00:12:18]
|                                                 ㆍ          그         ~
1              흐름 놓지된 안대니까능 1기 S/ [0] 편정해서 SAS              "

[00:12:21]
내 Bat 기다러줘서 고마모 9                          "

[00:12:24]
5 UT                                         .
~ㄴ =
지기 00050            0 (i)     J

[00:12:27]
>   ~
들 =

