==================================================
CLEANED SUBTITLES
==================================================

[00:01:00]
평소에도 먹는 자취생은 쌈밥을 시켰습니다

[00:01:03]
엄마는 스테이크… (세상여쁘기 LOU)

[00:01:24]
14시간을 날아 체코 프라하 도착

[00:01:27]
제코행 비행기가 착륙하면 기내에서 스메타나의 음악이 흘러나와요

[00:01:33]
제코 국민들에게 소중하고 의미 있는 곡이라고 하더라구요

[00:01:48]
3인 가능한 호텔이 거의 없어서 감분이

[00:01:57]
후기도 없고 부킹닷컴에서 도시 전망이라고 했지만, 리버뷰였다!

[00:02:30]
오늘은 야경만 보러 나갑니다

[00:02:33]
그냥 걷기만 하는데 너무 예뻐요

[00:03:00]
사람들이 많이 Bret 있어요

[00:03:09]
라하는 언제법도 시인 것 같아요

[00:03:15]
이 노을 BASE Aes 도시에요

[00:03:24]
너무 예쁘다

[00:03:27]
와 정말. 낭만 가득한 것 없는 것 같아요.

[00:03:39]
어떠한 전설이 있대요

[00:03:48]
진짜로 여기선 다들 만지고 있답니다

[00:03:51]
소원을 이뤄준다는 동상!

[00:03:57]
프라하는 이렇게 가는 길이 다엽서 같죠

[00:04:12]
시컷어요

[00:04:30]
맛없을 수가 없는 조합

[00:04:42]
위에 있는 아이스크림을 다 먹으니까

[00:04:45]
안에 팔기도 엄청 가득 들어있었어요!

[00:04:54]
집으로 갑니다

[00:05:06]
집가다가 발견한

[00:05:12]
갤럭시가 사진 참 잘 나와요

[00:05:15]
아이폰보다 잘 나오는 것 같아

[00:05:21]
완전 잘 찍었다

[00:05:30]
아빠도 깨워야지 했는데

[00:06:15]
카를교에 이 정도 인파면 진짜 적은 것

[00:06:36]
어제 저녁에 왔던 그 거리에 다시 왔어요

[00:06:39]
낮에 보니 또 느낌이 다르죠

[00:06:45]
여기 타가 쿠키집이 있는데

[00:06:54]
이렇게 귀여운 쿠키들이 있어요

[00:07:00]
진짜 귀여워!!!

[00:07:33]
진짜 너무 화려하지 않나요?

[00:07:54]
성당 다 보고 나오니 간단한 연주를 하고 있었어요

[00:08:27]
프라하 전경 보면서 마시는 커피 사진 못 참지

[00:08:39]
역광이라 안 나올줄 담기잖아..2!

[00:08:54]
쿠키는 맛이 없다 ^^.…

[00:09:36]
아어 여기모이렇게 뷰가 엄청 이뻐가지고 이 이 이뽀 aa

[00:10:00]
맛있어??? (Chay)

[00:10:12]
호 원만하면 가만히 있는데. 요놈 잠 거슬리게 하더라구요

[00:10:21]
종아지 슈니첼을 시켜야하는데 돼지를 시켰다

[00:10:30]
근데 포크슈니첼도 질기지 않아서 꽤 맛있어요!

[00:10:39]
랑 비슷한 맛이라 해외에서 가장 만만하게 시키는 에뉴인데

[00:10:45]
로즈 타르티르 좋야하는데 이 집에서는 훨씬 맛있대!

[00:11:54]
이건 끝에 보리향이 엄정 진하게 남는 게 특징이었어요 -술알못-

[00:12:00]
이유: 가장 부드러움 (단순)

[00:13:15]
수도원 도서관에 가려고 티켓을 끊었어요

[00:13:36]
누가 수집을 했나봐요

[00:13:48]
그 나무에 대한 이파리 같은 설명

[00:13:51]
다 되어 있어

[00:14:15]
숙소에서 쉬다가 트램 타고 다시 외출!

[00:15:27]
전부 기대보다 너무 맛있어서 쪽풍흠입중

[00:15:30]
너무 맛있어서 폭풍흠임

[00:15:39]
우리나라에서 삼겹살에 파재 먹는 느낌!

[00:15:48]
이거 없었으면 막국수, 쌈무, 김치 없이 족발만 먹는 샘

[00:16:09]
머스타드 소스 발라주고요

[00:16:12]
바삭함은 과자 같은 느낌? 안 딱딱하고

[00:16:33]
저희는 밥먹고 나오니까 완전 해질녁이어가지고

[00:16:39]
이제 프라하 성으로 다시 야경을 보러갑니다

[00:16:51]
너무 편하고 무엇보다 좀 빨라서 재밌더라구요

[00:17:12]
이.. 야경스팟에는 너무 늦게 온 것 같아요

[00:17:18]
약간 야경이 별거없음 이슈 ㅎ

[00:17:21]
그래서 아까 왔던 이 프라하성 계단을 내려갑니다

[00:17:24]
이게 약간 지옥의 계단이라고 불리는데

[00:17:27]
그래서 걸어서 내려갑니당

[00:17:51]
프라하는 날씨까지 사랑스럽니

[00:18:06]
사실 코스느리 큰엄크리은 제개니무늬무빨 쓰고 있고

[00:18:24]
크리미히게 쿠드러운 제행윈디

[00:18:39]
지는 하나로 해결을 하기은요

[00:18:45]
클링레주고 무드레주민 되거든요

[00:19:36]
바르기도 너무 좋다!

[00:19:42]
그래서 이긴 용량도 크그 하다보니까

[00:19:48]
유권 화장돼에 쟁이두그 쓰는 제픔이라 말이죠

[00:19:51]
요긴 회장대에 쟁어무고 쓰는 제큼이릉빨이죠

[00:19:54]
이 크림 자체가

[00:20:00]
그냥 마무리가 되어가지구

[00:20:42]
환국 정식으로 화니다

[00:20:51]
피니쉬 파우더! 요거/지 갈이 증싱이

[00:21:03]
해 왔다고 하니까

[00:21:15]
지는 바르 베이스 메이크워 해 잘게요

[00:21:27]
그래서 사실상 늬무 하양 거 이린 느찜은 잊고

[00:21:30]
그래서 사실상 늬무 하양기 아느? 이린 Lye 있고

[00:21:54]
화장은 훨씨 예쁘게 되지만 그리기 전엔 모나리자가 따로 없다^^..

[00:22:27]
에제 윙마이삐기 되게 즐았디그 해서 저도 기클싸 학니다

[00:22:33]
조식 메뉴도 완전 알짜배기들만 있었어요

[00:23:00]
착샷을 찍을 때 이렇게 찍어야된다는

[00:23:09]
하벨시장은 이렇게 상점 같은 것들의 태

[00:23:21]
목공 시계도 많고 유명하다 보니까

[00:23:39]
생각해보니 제코 물가 지고 진짜 비싼 것.

[00:24:15]
난 시계 장윈이 이

[00:24:36]
400 정도 멈춰있었다고 해요

[00:24:45]
관광갤들도 엄청 많아요

[00:24:48]
이거는 600년 전에 만들어졌대요.

[00:25:00]
정각이 되면 위에 창문이 열리고 작은 목각인형들이 나오면서 퍼포먼스가 시작해요.

[00:25:15]
죽음 앞에서는 돈, 허영, 쾌락이 아무 의미가 없다는 걸 의미한다고 합니다.

[00:25:21]
관련된 이야기와 인형들의 의미보다 중요한 건 시계탑이 현존하는 시계 중 가장 오래된 시계라는 것입니다.

[00:25:48]
프라하는 도시 곳곳이 너무 예뻐요.

[00:26:00]
굴뚝빵은 시나몬+설탕 밭에서 한번 구르고 나오십니다.

[00:26:21]
어릴 때 자주 먹던 초코소리빵 같아요.

[00:26:24]
근데 이제 더 파끈하고 풍실하고 조코가 맛있어요.

[00:26:39]
이 화약탑에 왔습니다.

[00:26:45]
계단이 놓고 많고, 돌아가는 폭도 좁아서 힘들기도 힘든데 꽤나 재미있어요.

[00:27:48]
역시 프라하 하면 코젤 흑맥주지

[00:27:51]
한국에선 흑맥주 잘 안 마시는데 이건 그렇게 괜찮아.

[00:28:24]
제코식 타르타르를 비벼 가지고 (타르타르를) 올려 먹는다고 하더라고요.

[00:28:30]
콜라쉬는 헝가리 음식이지만 헝가리 콜라쉬랑 맛이 완전 달라요.

[00:28:36]
이건 체코식 스프라고.

[00:29:00]
체코에서 타르타르 한번만 먹어볼 수 있다면 여기 강추요.

[00:29:27]
애 어제보다 고기가 좀 더 많아.

[00:29:30]
그래서 좀 더 돈가스 느낌?

[00:29:45]
외할머니 손맛을 프라하에서 찾았어요.

[00:29:48]
식감까지 똑같음.

[00:29:57]
완전 만족스러웠어요.

[00:30:12]
완전히 애매한 식감이고요 (오히려 좋아).

[00:30:30]
저희 Bae 낮잠 거하게 자고

[00:30:39]
완전 편하게 입고

[00:30:45]
저는 걸으 어요

[00:31:21]
저희는 이따가 짐을 다

[00:31:36]
그냥 조식 안먹고

[00:31:45]
아침을 Boe

[00:31:48]
어기 이쁜 브런치카페

[00:31:57]
들어가자마자 정말 눈이 호강했어요

[00:32:09]
하빠는 쓸상한 오픈샌드위치를 시켰고요

[00:32:15]
오블렛, 크레페, 오폴랜드위치 세 가지가 나오는 것 같아요

[00:32:27]
예상치 못한 치즈는 선물같은 느낌이거든

[00:32:39]
오끌렛 위에 트러플이 통째로 올라가 OVAL 향이 넘 좋았어요

[00:33:00]
갤다른 건다 평범한 맛이었어요 쏘쏘~

[00:33:12]
AW, a cree cy 상큼안/소스가 뿌려져있어

[00:33:21]
여기는 약간 빠을인것같은데 퇴베여쁘네

[00:33:33]
재미있어요

[00:33:39]
서희는 건다가 빌드 슈타인 궁전에

[00:33:57]
프라하성 갔다가 힘들면 쉬었다가기 좋을 것 같아요

[00:34:15]
디저트 석차가 안된대요

[00:34:27]
프라하 오는 규동이들이 대신 드셔주세요

[00:34:30]
이제 진짜 프라하를 퍼날 시간

[00:34:42]
야무지게 소매치기 방지

[00:34:45]
자물쇠까지 칭칭 감아서 합니다

[00:35:09]
또 오고 싶으넥까


==================================================
STATISTICS
==================================================
Original OCR segments: 639
Cleaned segments: 140
Noise reduction: 78.1%
