============================================================
MERGED TEXT CONTENT (Voice + On-Screen)
============================================================

[00:00:00] [VOICE]
entle임

[00:01:00] [SCREEN]
평소에도 먹는 자취생은 쌈밥을 시켰습니다

[00:01:24] [SCREEN]
14시간을 날아 체코 프라하 도착

[00:01:27] [SCREEN]
제코행 비행기가 착륙하면 기내에서 스메타나의 음악이 흘러나와요

[00:01:33] [SCREEN]
제코 국민들에게 소중하고 의미 있는 곡이라고 하더라구요

[00:01:48] [SCREEN]
3인 가능한 호텔이 거의 없어서 감분이

[00:01:57] [SCREEN]
후기도 없고 부킹닷컴에서 도시 전망이라고 했지만, 리버뷰였다!

[00:02:30] [SCREEN]
오늘은 야경만 보러 나갑니다

[00:02:33] [SCREEN]
그냥 걷기만 하는데 너무 예뻐요

[00:03:00] [SCREEN]
사람들이 많이 Bret 있어요

[00:03:09] [SCREEN]
라하는 언제법도 시인 것 같아요

[00:03:15] [SCREEN]
이 노을 BASE Aes 도시에요

[00:03:24] [SCREEN]
너무 예쁘다

[00:03:27] [SCREEN]
와 정말. 낭만 가득한 것 없는 것 같아요.

[00:03:39] [SCREEN]
어떠한 전설이 있대요

[00:03:48] [SCREEN]
진짜로 여기선 다들 만지고 있답니다

[00:03:51] [SCREEN]
소원을 이뤄준다는 동상!

[00:03:57] [SCREEN]
프라하는 이렇게 가는 길이 다엽서 같죠

[00:04:12] [SCREEN]
시컷어요

[00:04:30] [SCREEN]
맛없을 수가 없는 조합

[00:04:42] [SCREEN]
위에 있는 아이스크림을 다 먹으니까

[00:04:45] [SCREEN]
안에 팔기도 엄청 가득 들어있었어요!

[00:04:54] [SCREEN]
집으로 갑니다

[00:05:06] [SCREEN]
집가다가 발견한

[00:05:12] [SCREEN]
갤럭시가 사진 참 잘 나와요

[00:05:15] [SCREEN]
아이폰보다 잘 나오는 것 같아

[00:05:21] [SCREEN]
완전 잘 찍었다

[00:05:30] [SCREEN]
아빠도 깨워야지 했는데

[00:06:15] [SCREEN]
카를교에 이 정도 인파면 진짜 적은 것

[00:06:36] [SCREEN]
어제 저녁에 왔던 그 거리에 다시 왔어요

[00:06:39] [SCREEN]
낮에 보니 또 느낌이 다르죠

[00:06:45] [SCREEN]
여기 타가 쿠키집이 있는데

[00:06:54] [SCREEN]
이렇게 귀여운 쿠키들이 있어요

[00:07:00] [SCREEN]
진짜 귀여워!!!

[00:07:33] [SCREEN]
진짜 너무 화려하지 않나요?

[00:07:54] [SCREEN]
성당 다 보고 나오니 간단한 연주를 하고 있었어요

[00:08:27] [SCREEN]
프라하 전경 보면서 마시는 커피 사진 못 참지

[00:08:39] [SCREEN]
역광이라 안 나올줄 담기잖아..2!

[00:08:54] [SCREEN]
쿠키는 맛이 없다 ^^.…

[00:09:36] [SCREEN]
아어 여기모이렇게 뷰가 엄청 이뻐가지고 이 이 이뽀 aa

[00:10:00] [SCREEN]
맛있어??? (Chay)

[00:10:12] [SCREEN]
호 원만하면 가만히 있는데. 요놈 잠 거슬리게 하더라구요

[00:10:21] [SCREEN]
종아지 슈니첼을 시켜야하는데 돼지를 시켰다

[00:10:30] [SCREEN]
근데 포크슈니첼도 질기지 않아서 꽤 맛있어요!

[00:10:39] [SCREEN]
랑 비슷한 맛이라 해외에서 가장 만만하게 시키는 에뉴인데

[00:10:45] [SCREEN]
로즈 타르티르 좋야하는데 이 집에서는 훨씬 맛있대!

[00:11:54] [SCREEN]
이건 끝에 보리향이 엄정 진하게 남는 게 특징이었어요 -술알못-

[00:12:00] [SCREEN]
이유: 가장 부드러움 (단순)

[00:13:15] [SCREEN]
수도원 도서관에 가려고 티켓을 끊었어요

[00:13:36] [SCREEN]
누가 수집을 했나봐요

[00:13:48] [SCREEN]
그 나무에 대한 이파리 같은 설명 다 되어 있어

[00:14:15] [SCREEN]
숙소에서 쉬다가 트램 타고 다시 외출!

[00:15:27] [BOTH]
전부 기대보다 너무 맛있어서 쪽풍흠입중

[00:15:39] [SCREEN]
우리나라에서 삼겹살에 파재 먹는 느낌!

[00:15:48] [SCREEN]
이거 없었으면 막국수, 쌈무, 김치 없이 족발만 먹는 샘

[00:16:09] [SCREEN]
머스타드 소스 발라주고요

[00:16:12] [SCREEN]
바삭함은 과자 같은 느낌? 안 딱딱하고

[00:16:33] [SCREEN]
저희는 밥먹고 나오니까 완전 해질녁이에요

[00:16:39] [SCREEN]
이제 프라하 성으로 다시 야경을 보러갑니다

[00:16:51] [SCREEN]
너무 편하고 무엇보다 좀 빨라서 재밌더라구요

[00:17:12] [SCREEN]
이 야경스팟에는 너무 늦게 온 것 같아요

[00:17:18] [SCREEN]
약간 야경이 별거없음 이슈 ㅎ

[00:17:21] [SCREEN]
그래서 아까 왔던 이 프라하성 계단을 내려갑니다

[00:17:24] [SCREEN]
이게 약간 지옥의 계단이라고 불리는데 걸어서 내려갑니다

[00:17:51] [SCREEN]
프라하는 날씨까지 사랑스럽네요

[00:18:06] [SCREEN]
사실 코스느리 큰엄크리은 제개니무늬무빨 쓰고 있고

[00:18:24] [SCREEN]
크리미히게 쿠드러운 제행윈디

[00:19:36] [SCREEN]
바르기도 너무 좋다!

[00:19:42] [SCREEN]
그래서 이긴 용량도 크고 하다보니까

[00:19:51] [SCREEN]
요긴 회장대에 쟁어무고 쓰는 제큼이릉빨이죠

[00:20:00] [SCREEN]
이 크림 자체가 그냥 마무리가 되어가지구

[00:20:42] [SCREEN]
환국 정식으로 화니다

[00:20:51] [SCREEN]
피니쉬 파우더! 요거/지 갈이 증싱이 해 왔다고 하니까

[00:21:15] [SCREEN]
지는 바르 베이스 메이크워 해 잘게요

[00:21:27] [SCREEN]
그래서 사실상 늬무 하양 거 이린 느찜은 잊고

[00:21:54] [SCREEN]
화장은 훨씨 예쁘게 되지만 그리기 전엔 모나리자가 따로 없다^^..

[00:22:27] [SCREEN]
에제 윙마이삐기 되게 즐겼다고 해서 저도 기클싸 학니다

[00:22:33] [SCREEN]
조식 메뉴도 완전 알짜배기들만 있었어요

[00:23:00] [SCREEN]
착샷을 찍을 때 이렇게 찍어야된다는

[00:23:09] [SCREEN]
하벨시장은 이렇게 상점 같은 것들의 태

[00:23:21] [SCREEN]
목공 시계도 많고 유명하다 보니까

[00:23:39] [SCREEN]
생각해보니 제코 물가 지고 진짜 비싼 것.

[00:24:15] [SCREEN]
난 시계 장윈이 이 400 정도 멈춰있었다고 해요

[00:24:45] [SCREEN]
관광갤들도 엄청 많아요

[00:24:48] [SCREEN]
이거는 600년 전에 만들어졌대요.

[00:25:00] [SCREEN]
정각이 되면 위에 창문이 열리고 작은 목각인형들이 나오면서 퍼포먼스가 시작해요.

[00:25:15] [SCREEN]
죽음 앞에서는 돈, 허영, 쾌락이 아무 의미가 없다는 걸 의미한다고 합니다.

[00:25:21] [SCREEN]
관련된 이야기와 인형들의 의미보다 중요한 건 시계탑이 현존하는 시계 중 가장 오래된 시계라는 것입니다.

[00:25:48] [SCREEN]
프라하는 도시 곳곳이 너무 예뻐요.

[00:26:00] [SCREEN]
굴뚝빵은 시나몬+설탕 밭에서 한번 구르고 나오십니다.

[00:26:21] [SCREEN]
어릴 때 자주 먹던 초코소리빵 같아요.

[00:26:24] [SCREEN]
근데 이제 더 파끈하고 풍실하고 조코가 맛있어요.

[00:26:39] [SCREEN]
이 화약탑에 왔습니다.

[00:26:45] [SCREEN]
계단이 놓고 많고, 돌아가는 폭도 좁아서 힘들기도 힘든데 꽤나 재미있어요.

[00:27:48] [SCREEN]
역시 프라하 하면 코젤 흑맥주지. 한국에선 흑맥주 잘 안 마시는데 이건 그렇게 괜찮아.

[00:28:24] [SCREEN]
제코식 타르타르를 비벼 가지고 (타르타르를) 올려 먹는다고 하더라고요.

[00:28:30] [SCREEN]
콜라쉬는 헝가리 음식이지만 헝가리 콜라쉬랑 맛이 완전 달라요. 이건 체코식 스프라고.

[00:29:00] [SCREEN]
체코에서 타르타르 한번만 먹어볼 수 있다면 여기 강추요.

[00:29:27] [SCREEN]
애 어제보다 고기가 좀 더 많아. 그래서 좀 더 돈가스 느낌?

[00:29:45] [SCREEN]
외할머니 손맛을 프라하에서 찾았어요. 식감까지 똑같음. 완전 만족스러웠어요.

[00:30:12] [SCREEN]
완전히 애매한 식감이고요 (오히려 좋아).

[00:30:30] [SCREEN]
저희 Bae 낮잠 거하게 자고 완전 편하게 입고 저는 걸으 어요.

[00:31:21] [SCREEN]
저희는 이따가 짐을 다 그냥 조식 안먹고 아침을 Boe.

[00:31:48] [SCREEN]
어기 이쁜 브런치카페 들어가자마자 정말 눈이 호강했어요.

[00:32:09] [SCREEN]
하빠는 쓸상한 오픈샌드위치를 시켰고요. 오블렛, 크레페, 오폴랜드위치 세 가지가 나오는 것 같아요.

[00:32:27] [SCREEN]
예상치 못한 치즈는 선물같은 느낌이거든. 오끌렛 위에 트러플이 통째로 올라가 OVAL 향이 넘 좋았어요.

[00:33:00] [SCREEN]
갤다른 건다 평범한 맛이었어요 쏘쏘~

[00:33:12] [SCREEN]
AW, a cree cy 상큼안/소스가 뿌려져있어. 여기는 약간 빠을인것같은데 퇴베여쁘네. 재미있어요.

[00:33:39] [SCREEN]
서희는 건다가 빌드 슈타인 궁전에 프라하성 갔다가 힘들면 쉬었다가기 좋을 것 같아요.

[00:34:15] [SCREEN]
디저트 석차가 안된대요. 프라하 오는 규동이들이 대신 드셔주세요.

[00:34:30] [SCREEN]
이제 진짜 프라하를 퍼날 시간. 야무지게 소매치기 방지. 자물쇠까지 칭칭 감아서 합니다.

[00:35:09] [SCREEN]
또 오고 싶으넥까.

[00:00:30.000 --> 00:00:35.400] [VOICE]
오늘의 한마따랑 프라를 가기로 해서 나은주에서 아침에 보인다. 프라이, 엄마가 엄청 가보고 싶다 해서 저는 교환학생 때 한번 가봤는데 되게 좋았다 먼저? 그래가지고 한마따랑 같이 얘도 좋을 것 같아서 여기의 여름에 가로 동료라를 따라합니다.

[00:01:31.000 --> 00:01:35.000] [VOICE]
오늘의 자유라보글 섹소 바로 댄싱하우스입니다.

[00:01:37.000 --> 00:01:40.000] [VOICE]
짠! 여기는 댄싱하우스 스위트 룸이에요

[00:01:40.000 --> 00:01:44.000] [VOICE]
스위트 룸이라고 엄청 다른 건 없지만 엄청 넓고 방이 이렇게 이어져 있답니다

[00:01:49.000 --> 00:01:51.000] [VOICE]
여기 강뒤예요. 리뷰업이 있고 앞이 이렇게 예쁜 전망이 있답니다

[00:01:59.000 --> 00:02:03.000] [VOICE]
여기는 되게 화장실이 깔끔한 것 같아요. 샤워실에도 엄청 깔끔하고

[00:02:10.000 --> 00:02:12.000] [VOICE]
오늘 약간 비행기 연착이 돼가지고 원래는 6시에 나가는 게 목표였는데 지금 8시에 도착했어요

[00:02:31.000 --> 00:02:34.000] [VOICE]
오늘은 야경만 보러 나갑니다. 그냥 같기만 하는데 너무 예뻐요

[00:02:45.000 --> 00:02:49.000] [VOICE]
지금 딱 해질역이어가지고 색감이랑 부담이 너무 예쁘다

[00:02:53.000 --> 00:02:57.000] [VOICE]
여기 올타바강 앞인데 사람들이 많이 밥을 먹고 있어요

[00:03:10.000 --> 00:03:13.000] [VOICE]
진짜 프라는 언제 와도 너무 낭만해 도시인 것 같아요. 이 노을 색감이 너무 잘 어울리는 도시예요

[00:03:20.000 --> 00:03:22.000] [VOICE]
너무 예쁘다

[00:03:29.000 --> 00:03:38.000] [VOICE]
지금 딱 눈물이 완전 결정으로 집어있어서 난 손을 가득할게. 카레교를 갖고 있어요

[00:03:45.000 --> 00:03:50.000] [VOICE]
엄마가 말하던 게 이거였어요. 진짜로 여기선 다들 만지고 있답니다. 긍상

[00:03:54.000] [VOICE]
어쩜 프라는 이렇게 가는 길이 다 옆서가죠

[00:03:58.000] [VOICE]
여기서 골뚱방을 하나 먹고 가려고 합니다

[00:04:01.000] [BOTH]
여기는 바로 앞에서 골뚱방을 만들어주고 있어요

[00:04:05.000] [VOICE]
달달한 냄새가 대박이다

[00:04:09.000] [VOICE]
저는 름버 5위에 나간 글이 득밥을 시켰어요

[00:04:19.000] [VOICE]
엄청 바삭하다고 설탕을 묻혀서 약간 보너 같은 느낌?

[00:04:27.000] [VOICE]
별명 아이스크림이랑 초콜릿이랑 같이 있는 옵션이어서 은은 맛있어요

[00:04:34.000] [VOICE]
뭔가 비행해서 피곤했는데 엄청 더 이상 된다

[00:04:39.000] [VOICE]
너무 맛있다

[00:04:47.000] [VOICE]
완전 잘 내고 싶다

[00:04:50.000] [VOICE]
완전 궁극질 그 자체다

[00:04:52.000] [VOICE]
집으로 갑니다

[00:05:04.000] [VOICE]
집 가고 있다가 발견한 프라성 야중이예요

[00:05:08.000] [VOICE]
완전 오일을 해야지고 더 예쁜 것 같아요

[00:05:11.000] [VOICE]
갤럭시가 사진이 참 잘 나와요, 아이폰보다 잘 나오는 것 같아요

[00:05:17.000] [VOICE]
오 대박인데? 오늘 지웠다

[00:05:22.000] [VOICE]
여러분 지금은 아침 7시 반입니다

[00:05:27.000] [VOICE]
엄청 일찍 일어나서 엄마 아빠 깨워야지 했는데

[00:05:32.000] [VOICE]
엄마 아빠 친구 정리까지 하고 둘이 밥 먹으러 왔어요

[00:05:38.000] [VOICE]
사실 밥 먹고 선제까지 하고 있던데요

[00:05:41.000] [VOICE]
저의 존재감 영의 수려마는 가중여행

[00:05:45.000] [VOICE]
저는 화장도 나무지게 하고 나갈 준비를 끝났어요

[00:05:49.000] [VOICE]
오늘 일찍 일어났더니 얼굴에 붓기가 거의 없게 화장도 여름 잘 됐답니다

[00:05:55.000] [VOICE]
오늘은 이렇게 날씨에다가 청바지, 반바지를 입었습니다

[00:06:01.000] [VOICE]
저희는 아침에 가르교를 가면서 자 이 프라장을 가봅시다

[00:06:06.000] [VOICE]
저희는 아침 10시에 지금 나왔는데 사람이 완전 많이 없어요

[00:06:12.000] [VOICE]
이 정도로 없는 건 진짜 처음인 것 같은데 하루에 아침에 오면 사람 꽤 넘게 사진을 찍으셨답니다

[00:06:35.000] [VOICE]
아직 저녁에 왔다 그거래 다시 왔어요

[00:06:39.000] [VOICE]
낮에 보니까 또 느낌이 다르죠

[00:06:42.000] [VOICE]
여기 프라장 올라가다가 굽히집이 있는데 너무 귀여운 굽이들이 있는 거예요

[00:06:47.000 --> 00:06:49.000] [VOICE]
이렇게 프라하 인이셔이

[00:06:51.000 --> 00:06:55.000] [VOICE]
여기 귀여운 굽이들이 있어서 너무 귀엽다

[00:06:57.000 --> 00:06:59.000] [VOICE]
진짜 귀여워

[00:07:00.000 --> 00:07:02.000] [VOICE]
진짜 귀여운데 진짜 비스스러워

[00:07:04.000 --> 00:07:07.000] [VOICE]
여기서 이제 효율을 살려고 주를 사 있어요

[00:07:09.000 --> 00:07:12.000] [VOICE]
프라성 관광코스 시작이에요

[00:07:15.000 --> 00:07:20.000] [VOICE]
성백트스 성장이에요. 여기는 고딩영식의 대표적인 성장인데 엄청 온장하죠

[00:07:24.000 --> 00:07:29.000] [VOICE]
여기 오딩화 있는 스테인드 글라스가 최후의 심판인데 진짜 너무 화려하잖아요

[00:07:39.000 --> 00:07:45.000] [VOICE]
유명한 이 로즈 윈도가 있습니다. 너무 화려하고 아름다워요 진짜

[00:08:01.000 --> 00:08:10.000] [VOICE]
여기 프라성 내부는 이렇게 집들이 되게 많은데, 기적들이 안에다가 집을 많이 잤다고 해요. 그래서 뭔가 마을 같은 느낌이에요

[00:08:14.000 --> 00:08:19.000] [VOICE]
여기 프라성 안에 있는 카페를 한번 가보려고 자리가 완전 은족해 나가지고 대박 명당이 안 됐어요

[00:08:31.000 --> 00:08:38.000] [VOICE]
아까 사였던 이 쿠키랑 이 뷰경이랑 찍었는데 너무 예쁘더라고요. 여기 진짜 힐링이에요

[00:08:45.000 --> 00:08:55.000] [VOICE]
되게 시원하게 지친 이거를 달래고 갈 수 있어

[00:09:01.000 --> 00:09:07.000] [VOICE]
진짜 너무 예쁘죠? 사실 프라은은 이거 보러 온다고 해도 그냥 과언이 안에 정도

[00:09:19.000 --> 00:09:21.000] [VOICE]
그리고 프라성에서 제가 한 시간에 약한 식당이 갈 겁니다. 쿠키리라는 식당이에요

[00:09:21.000] [VOICE]
여기도 이렇게 뷰가 엄청 예뻐가지고, 그래서 또 뷰 식당으로 유명합니다

[00:09:30.000] [VOICE]
저희가 시킨 것은 오리다리, 비프 타라, 순위채입니다

[00:09:48.000] [VOICE]
그리고 요건 같은 식혔을 때 덤뿐링이라고 하는데, 이건 만두 같지 않고 뭔지 모르겠어요

[00:09:55.000] [VOICE]
순위채야지, 이거 되게 뜨겁다, 맛있다

[00:10:01.000] [VOICE]
몇 순위채는 라즈발에 쨍같은 걸 올려먹는 거 봐요

[00:10:15.000] [VOICE]
도톰한 동가스? 동가스라고 하기도 애매하게 맛있어, 뭔가 고기맛이 아니라고

[00:10:22.000] [VOICE]
엄청 두껍거든요? 되게 되게

[00:10:27.000] [VOICE]
근데 소름 안된 것도 있기는 담배단과 해서, 그리고 타르타르, 다진 육회 맛이에요

[00:10:41.000] [VOICE]
난 순위채는 훨씬 맛있다, 도마맛이 쨍같은 게 신기해

[00:10:55.000] [VOICE]
근데 뭔가 그렇게 따지면 동가스도 새콤달콤하니깐 약간 그런 느낌인 거 같아요

[00:11:02.000] [VOICE]
사양은 그런 집애리 때문에 치킨 먹어야 돼

[00:11:13.000] [VOICE]
아무것도 없는 게 믿고, 야 너 진짜 진짜

[00:11:19.000] [VOICE]
저희는 밥 맛있게 먹고 근처 있는 소도원에 왔어요

[00:11:24.000] [VOICE]
여기 양도장이 왔으면 못땅냈으면 저희는 앰벌하고 하나씩 피고 요건인 IPA 시켰습니다

[00:11:36.000] [VOICE]
그리고 체리 싸워요, 앰도 한번 시켜봤어요

[00:11:40.000] [VOICE]
근데 특별한 말 좀 써, 달달 맛있게 신맛이 있어

[00:11:50.000] [VOICE]
이건 IPA, 저는 이게 베이징이 앰벌한

[00:12:03.000] [VOICE]
저 약간 궁금해요 소도원에 왜 양도장이 있는지 체크하면 맥주, 맥주하면 소도원

[00:12:09.000 --> 00:12:10.000] [VOICE]
그래?

[00:12:10.000 --> 00:12:11.000] [VOICE]
어 그 정도야

[00:12:11.000 --> 00:12:13.000] [VOICE]
네 미사 때는 포도들을 쓸 텐데

[00:12:13.000 --> 00:12:16.000] [VOICE]
왜 소도원에서 맥주를 만들게 된 걸까

[00:12:16.000 --> 00:12:19.000] [VOICE]
이제 물에 삭회가 많이 들어있어요

[00:12:19.000 --> 00:12:21.000] [VOICE]
그래서 안전하게 물을 마시기 위해서 여러 가지 가본방금을 사서 중에 하나가 이렇게 맥주였던 거

[00:12:21.000 --> 00:12:23.000] [VOICE]
그래서 지금도 물보다 맥주가 상경을 잘 지고 있는데

[00:12:23.000 --> 00:12:30.000] [VOICE]
이게 역사 중대부터 시작된 거 같아요. 그래서 초개는 간의 수공업으로 이걸 만들었는데 뭔가 발휘해야 되는 지식이 없어 집에서 맥주를 만들니까

[00:12:30.000 --> 00:12:39.000] [VOICE]
그래서 이제 소도원 양도에서 만들기 시작했죠. 맥주를 입고 대량으로 만들면서 풍질이 좋아하는 거 이제 소도원 양도에 입에 적다고 맥주를 판론이 또 소도원에 못힘이 됐는데

[00:12:39.000 --> 00:12:44.000] [VOICE]
그래서 이제 계속 이렇게 입을 것 같아요. 그래서 물이 길었던 시절에 소도사들이 매일 살이터에 매일 맥주를 마시고

[00:12:44.000 --> 00:12:46.000] [VOICE]
금지 기간 동안은 또 영양색질이 맥주에 잊어야 돼 너무 신기한 역사

[00:12:46.000 --> 00:12:49.000] [VOICE]
사실 소로를 마시면 진짜로 수야에서

[00:12:49.000 --> 00:12:51.000] [VOICE]
그리고 저희는 여기 양조장 앞에 있는 소도원이 도서관이 가려고 뒤쪽에서 끝났어요

[00:12:51.000 --> 00:12:53.000] [VOICE]
여기는 소도원이 도서관이예요 완전 화려하죠

[00:12:53.000 --> 00:12:55.000] [VOICE]
여기 있는 고존되문에 들어가지 못하는데 위에 프레스코 누가 수집을 했나 봐요

[00:12:55.000 --> 00:12:57.000] [VOICE]
그리고 K-본드특징 이런마 저의 집안 위주를 입고 가고

[00:12:57.000 --> 00:12:59.000] [VOICE]
너무 아이가 나무 도저히 나무 정규야 있는데 이 안에는 그 나무에 대한 연락을 자세한 것들을

[00:13:49.000 --> 00:13:51.000] [VOICE]
이런 설명을 이렇게 다 다르겠어요

[00:13:53.000 --> 00:13:54.000] [VOICE]
너무 정규야

[00:13:55.000 --> 00:13:56.000] [VOICE]
옷을 보면 제가 같은데 진저 거찌도 나무 설명지

[00:14:02.000 --> 00:14:04.000] [VOICE]
저희는 석소로 싫어하고 있는데

[00:14:06.000 --> 00:14:09.000] [VOICE]
공원이 있어요, 이 유럽공원 감성이 너무 좋다

[00:14:15.000 --> 00:14:19.000] [VOICE]
나는 옷 갈아입고 나왔어요. 저희 약간 숙소에서 두 지원은 쉬다가 지금 밤 9시거든요

[00:14:24.000 --> 00:14:30.000] [VOICE]
근데 완전 밝죠, 여러분 여름을 해가지고 지금 9시인데 이제야 저녁을 먹으러 갑니다

[00:14:34.000 --> 00:14:35.000] [VOICE]
홀레니어 맛집 있다고 그래가지고 거미용 하고 있어요

[00:14:37.000 --> 00:14:39.000] [VOICE]
여기에요, 헐크스 웨이팅이 없다 느낌 오니까

[00:14:43.000 --> 00:14:46.000] [VOICE]
홀레니어 여기 약간 석소시, 석소시 길바일 그러면 겉에가 튀겨져있어

[00:14:55.000 --> 00:14:59.000] [VOICE]
결대로 잘라봐, 오 대박 지방해야지 완전 부드러울 것 같은데

[00:15:10.000 --> 00:15:11.000] [VOICE]
맛있다

[00:15:19.000 --> 00:15:21.000] [VOICE]
이제 아트를 어먹으라고 싶겠는데

[00:15:35.000 --> 00:15:42.000] [VOICE]
이 기분이 설마는데 이게 엄청 상큼하고 향기 때문에 입기앤도 더 맛있어

[00:15:55.000] [VOICE]
맛있다

[00:15:57.000] [VOICE]
업체 부분이 진짜 맛있어

[00:16:01.000] [VOICE]
피킨감은

[00:16:02.000] [VOICE]
피킨

[00:16:08.000] [VOICE]
피킨

[00:16:09.000] [VOICE]
피킨

[00:16:10.000] [VOICE]
피킨

[00:16:11.000] [VOICE]
피킨

[00:16:12.000] [VOICE]
피킨

[00:16:13.000] [VOICE]
피킨

[00:16:14.000] [VOICE]
피킨

[00:16:15.000] [VOICE]
피킨

[00:16:16.000] [VOICE]
피킨

[00:16:17.000] [VOICE]
집으면 입기 좀 하자

[00:16:33.000] [VOICE]
저희는 밥 먹고 나오니까 완전 해질역이에요

[00:16:39.000] [VOICE]
이제 프라성으로 야경을 보러 갑니다

[00:16:41.000] [VOICE]
여러분 트램을 타고 있어요

[00:16:55.000] [VOICE]
완전 지금 해가 다 치고 개냑시에요

[00:17:01.000] [VOICE]
지나가면서 보는데 아까 봤던 성비트 수성당이 엄청 예뻐요

[00:17:10.000] [VOICE]
근데 이 야경은 너무 느끼는 것 같아요

[00:17:15.000] [VOICE]
약간 야경이 할 거 없음이지

[00:17:19.000] [VOICE]
그래서 아까 안 왔더니 그냥 프라성 개딴 내려갑니다

[00:17:24.000] [VOICE]
이게 약간 지옥에 개덴이라고 불리는데 저희는 한 번도 안 걸어봤거든요

[00:17:30.000] [VOICE]
개동에도 벌써 프라에서 세 번째 날이에요

[00:17:36.000] [VOICE]
오늘은 밖에 보니까 엄청 날씨가 안 좋더라고요

[00:17:40.000] [VOICE]
저는 아침은 7시쯤 일어났는데 엄마 아빠는 더 일찍 일어났거든요

[00:17:44.000] [VOICE]
근데 아침에 진짜 폭풍가 왔다고 하더라고요

[00:17:46.000] [VOICE]
딱 제가 일어날 때쯤에 말기 개가지고 지금은 약간 흐릿 말금? 그 사인 것 같아요. 그래서 나갈 준비하는 걸 같이 찍어 보려고 카메라를 켜봤는데 기초랑 상크림은 다 한 상태고 베이스 버터 바를 겁니다. 이거 발라줄 건데 사실 코스너리는 제가 너무 너무 잘 쓰고 있고 이거 쓴지는 정말 오래된 것 같은데 그 기동인들도 저 이 토너 크림 너무 잘 쓰고 있는 거 아실 거예요, 그렇죠. 이거는 진짜 이렇게 하얀 토너 크림인데 그냥 로션처럼 엄청 편하게 발리거든요. 이렇게 진짜 완전 크림이 이렇게 부드러운 이런 제형인데 이게 그냥 톡톡톡 두드려서 발라주면 완전 흡수가 바로 착되는 그런 느낌이어서 피부가 약간 내 피부 원래 하얀 데 10% 정도로 자연스럽게 손업이 되거든요. 저는 펌핑 하나로 오해가를 하거든요. 그래서 그냥 크림 바라듯이 발라주고 흡수시켜주면 되는데 처음에는 롤링 해주고 그냥 이렇게 두드려주면 금방 흡수가 되거든요. 어떤 베이스를 하던 베이스 밑에 깔아주면 그 톤업이 확실히 달라, 정말. 그냥 내 피부가 원래 하얀 데 화사해진다고 해야 되나 쓸모에 이렇게 발라줘도 피부도 좋아 보이고 은근 촉촉하면서 너무 유분기 있게 마무리되거나 이런 게 없이 딱 깔끔하게 마무리해야 되거든요. 그래서 너무 좋은 거. 그래서 저는 이거를 바른다고 파운데이션 옷을 높이지 않는데 이거를 바르고 나서 파운데이션에 발라주면.

[00:19:20] [VOICE]
원래 쓰던 옷을 쓰다라도 약간 좀 더 화사한 느낌이 있어가지고 고개 되게 좋더라고요. 피부, 립부터 완전 다르지 않나요?

[00:19:30] [VOICE]
가끔씩 짧은 하얀 입을 때 무릎에 발라주는데 묻어남도 없고 끈적할지도 안 와서 진짜 바리에 바르기도 너무 좋다.

[00:19:41] [VOICE]
이건 진짜 제 화장대의 제형이어트구 쓰는 제품이라고 말이죠?

[00:19:53] [VOICE]
요 크림 자체가 흰색이다 보니까 무덤하는 걱정도 없고 그냥 착 달라붙어서 마무리가 돼가지고 무덤은 이런 것도 없습니다.

[00:20:06] [VOICE]
이게 이 4시간 톤업 지속력 임상 테스트까지 완료했다고 하거든요. 실제로 저도 요거 바르고 나갔을 때 나가 이 전부 다 이 화사함이 사라진다거나 이런 거를 하나도 못 느낀 없어요.

[00:20:15] [VOICE]
이 화사함은 지속되는 거 같고 약간의 생활품성에 있어서 땀이랑 습기 이런 모에도 방수가 되거든요?

[00:20:26] [VOICE]
이게 누적 판매량이 200만 긴가? 아무튼 진짜 많더라고요. 진짜 후퀴도 너무 좋고 이 정도로 팔린 거면 정말 다들 꾸준히 잘 쓰는 템이지 않을까 싶어요.

[00:20:39] [VOICE]
그리고 요건의 성분도 자연율의 성분이어가지고 한국 정식으로 비건 인젠 받은 제품이기도 합니다.

[00:20:44] [VOICE]
이번엔 올리벼여서 8월에 올령비으로 산업된 제품이거든요?

[00:20:47.000 --> 00:20:49.000] [VOICE]
그래서 요거 기획세트로 제가 완전 잘 쓰고 있는 피니쉬 파우더 요거까지 같이 집려오게 되거든요?

[00:20:49.000 --> 00:20:55.000] [VOICE]
그래서 파우더 좀 고민이신 기둥이들은 요거 기획스도 같이 구매해서 같이 써봐도 진짜 좋을 것 같아요

[00:20:55.000 --> 00:21:02.000] [VOICE]
요거 꽃스마이 톤아크림은 올리브양 온라인 오프라인에서 다 할인 내 가격으로 구매할 수 있다고 하니까

[00:21:02.000 --> 00:21:12.000] [VOICE]
요거 잘 쓰고 있는 기둥이들도 그리고 톤아크림 새로 고민하시는 기둥이들도 한번 사용해서 잘 써봤으면 좋겠습니다

[00:21:12.000 --> 00:21:13.000] [VOICE]
이거 진짜 추천하거든요

[00:21:13.000 --> 00:21:20.000] [VOICE]
저는 이제 바로 베이스 베이컵부터 해줄게요 근데 사실상 요거 발르고 나간다고 해서 톤아크를 엄청 올려서 기초를 하는 게 아니라

[00:21:20.000 --> 00:21:26.000] [VOICE]
그냥 원래 쓰던 저는 21호 쓰고 있거든요? 그래서 사실상 너무 하얀 거 아니야? 이런 느낌은 없고 자연스럽게 톤아리는 것 같아서 그래서 너무 좋아요

[00:21:26.000 --> 00:21:48.000] [VOICE]
하영씨 메이크업을 다르게 하는 편인데 이렇게 바끌 때는 또 예전에 많이 하던 데일리베이크 그대로 하게 되는 것 같아요 그리고 저 요즘에 완전 잘 쓰고 있는 블러셔가 있어서 이거는 꼭 보여드려야지 생각했어요 343번인데 안 보이네 진짜? 예쁜데 이따가 제가 여기 야외 나가가지고 자연관에서 한번 보야될게요

[00:21:48.000 --> 00:22:30.000] [VOICE]
조식은 여기 댄실너소터의 롯프타업에서 먹거든요? 근데 또 고기가 엄청 예쁘고 실제로는 유료로 카페를 운영하는 옷이라고 해가지고 어제 엄마가 되게 좋았다고 해서 저도 가볼까 합니다 아, 진짜? 완전 예쁘다 조식이 꽤나 동료가 많은데요? 이렇게 간단하게 챙겨 먹습니다 나쁘지 않은 것 같아요

[00:22:30.000 --> 00:22:52.000] [VOICE]
저는 오늘도 나갈 준비를 끝내고 왔습니다 화별 먹고 준비해서 그런지 엄청 든든해요

[00:22:52] [VOICE]
이 호텔의 단점은 전신거울이 제대로 없어서 뭔가 착사술 찍을 때 어둡게 찍어야 된다는 점입니다.

[00:23:01] [VOICE]
아무튼 오늘은 이렇게 웨이브 머리도 하고 이제 나갑니다.

[00:23:06] [VOICE]
저희는 화벨시장에 도착했습니다.

[00:23:09] [VOICE]
화벨시장은 조그마한 상점들이 바닥에 붙어 있는 시장이에요.

[00:23:12] [VOICE]
여기는 목공 제품이 많고, 시계가 유명하다 보니 목공 시계도 많습니다.

[00:23:25] [VOICE]
화벨시장에는 베리들이 판매되고 있습니다.

[00:23:30] [VOICE]
화벨시장에서 이런 거 사먹는 게 유미라고 하더라고요?

[00:23:33] [VOICE]
차이도 예쁘게 있습니다.

[00:23:36] [VOICE]
쨘 쨘은 요거 하나를 샀습니다.

[00:23:40] [VOICE]
여기서 이거 먹는 게 유미라고 하니까 라즈베리 마치입니다.

[00:23:50] [VOICE]
여기 딱 와서 너무 신뢰? 너무 예쁜 호라구시같이 색깔이 알록달록 진짜 예쁩니다.

[00:24:02] [VOICE]
저희는 여기 정말 시계탑에 왔어요.

[00:24:05] [VOICE]
시계탑에 전설이 있는데, 이 시계는 엄청 유명합니다.

[00:24:15] [VOICE]
이 시계장인의 눈을 멀게 했다는 전설이 있습니다.

[00:24:30] [VOICE]
장인이 죽기 전에 내가 만든 시계를 만지게 해달라고 했는데, 이 시계가 돌아가지 않게 만져졌다는 전설이 있습니다.

[00:24:39] [VOICE]
물론 지금은 돌아가고 엄청 유명해서 이렇게 당강스대에 많습니다.

[00:24:44] [VOICE]
이 시계는 600년도에 만들어졌고, 1400년대에 만들어졌습니다.

[00:24:50] [VOICE]
완전 디테일이 대박이에요.

[00:25:02] [VOICE]
건강을 쌀이고 있어야 하는데.

[00:25:27] [VOICE]
프라는 광장도 진짜 예쁘죠.

[00:25:30] [VOICE]
여기는 그냥 쭉 구경을 해보려고요.

[00:25:35] [VOICE]
거리만 구경해도 구경하게 만들 것 같아요.

[00:25:38] [VOICE]
여기는 성니콜라스 교회입니다.

[00:25:38.000 --> 00:25:40.000] [VOICE]
여기는 아마 안 들어가고 그냥 화약탑을 갈까 합니다

[00:25:44.000 --> 00:25:46.000] [VOICE]
권장 너무 예쁘죠

[00:25:49.000 --> 00:25:53.000] [VOICE]
여기 지나가다가 골특방을 먹어보려고요

[00:26:00.000 --> 00:26:05.000] [VOICE]
여기에서 산 구경을 해보려고요

[00:26:08.000 --> 00:26:12.000] [VOICE]
저는 이번에는 다크 초콜릿만 바른 구경을 사봤어요

[00:26:14.000 --> 00:26:15.000] [VOICE]
맛있다

[00:26:15.000 --> 00:26:18.000] [VOICE]
사실 빵에 다 초콜릿 바르면 안 맛있을 수가 없어

[00:26:28.000 --> 00:26:30.000] [VOICE]
훨씬 안 달고 맛있다

[00:26:32.000 --> 00:26:40.000] [VOICE]
전경을 구경하려고 화약탑에 왔습니다

[00:26:49.000 --> 00:26:57.000] [VOICE]
나오면 이런 비우가 펼쳐집니다. 여기는 프라우성이랑 또 다른데요. 약간 반대편에서 바라본 구경에서 빨간 지분이 더 많이 보이고 사실 저는 여기서 바라본 프라우피를 더 좋아하거든요. 요거는 성니콜라스 교회도 있고 그리고 보면 프라우성도 있고 깔류 이렇게도 보이거든요. 그래서 프라우 둔체가 다 보이는데 완전 시원하고 예쁜 뷰를 볼 수 있는 곳입니다.

[00:27:18.000 --> 00:27:22.000] [VOICE]
부모님도 여기가 더 예쁜 것 같아요. 계속 지난던 이면서 이런 천문텔리어 보이는 뷰를 본인 거예요. 예쁘죠

[00:27:27.000 --> 00:27:35.000] [VOICE]
진짜 모든 곳곳이 스파신대요. 여기 있는 360도로 다 이렇게 둘러볼 수가 있거든요. 화약탑을 기준으로 프라 전체를 볼 수 있어요.

[00:27:38.000 --> 00:27:45.000] [VOICE]
자, 이는 여기로 늦은 점심을 먹어보도록 합니다. 호재맥주를 시켰어요. 너무 맛있다

[00:27:54.000 --> 00:27:59.000] [VOICE]
맛있다, 아빠는 먹어봐. 술 맛은 안 와? 알지? 아빠 술 맛이야

[00:28:01.000 --> 00:28:02.000] [VOICE]
그래? 괜찮지? 응

[00:28:07.000 --> 00:28:11.000] [VOICE]
역시 아빠 흥믹드 싫다 와다니 흥믹드가 괜찮았지? 응

[00:28:12.000 --> 00:28:17.000] [VOICE]
순위체를 시키고 여기 약간 전형적으로 보다 순위체에 모양인 것 같아요

[00:28:17.000 --> 00:28:20.000] [VOICE]
그리고 타르타르도 시켰고 여기에는 타르타르가 이 마늘을 빵에다가 비벼가지고 올려먹는다고 하더라고요

[00:28:27.000 --> 00:28:29.000] [VOICE]
굴라시 이거를 먹으러 왔어요

[00:28:29.000 --> 00:28:32.000] [VOICE]
이거는 테코시X 스프라고 합니다

[00:28:35.000 --> 00:28:38.000] [VOICE]
이렇게 마늘을 비리고 타르타르을 올려 드릴게요

[00:28:57.000 --> 00:29:05.000] [VOICE]
여기가 훨씬 맛있다. 굴라시 한번 먹어보고 있니깐 그치? 좀 맛있네요. 갈비찜 맛인데? 맛있다. 한국인 입맛이 잘 맞는 스프라고 하려거든? 여기가 약간 현지 맛집이라고 해서 오늘 맛있어

[00:29:25.000 --> 00:29:31.000] [VOICE]
어제보다 고기가 좀 더 얇은데 그러면서 약간 좀 더 돈까스 느낌? 굴라시 안에는 고기가 자쯤 하니까 완전 갈비찜인데?

[00:29:39.000 --> 00:29:48.000] [VOICE]
완전히 잘라도 갈리면 진단한 맛? 굿지 않아? 너무 맛있냐? 오늘도 완전 설거지하고 갑니다. 여기 인마아빠도 완전 만족한 집이었어요

[00:30:01.000 --> 00:30:08.000] [VOICE]
저는 9시까지 다 돌고 마트에서 납작복숭아 사가지고 집으로 갑니다

[00:30:20.000 --> 00:30:24.000] [VOICE]
저희는 집에 와서 엄마 아빠는 약간 낮은 타입이고 저는 편집 타입인데 완전 맛있는 거에요

[00:30:34.000 --> 00:30:41.000] [VOICE]
저희 가족은 낮잠 거 확인하고 지금 9시거든요. 이제 일몰이 시작되고 있어서 완전 편하게 입고 밤산책을 나가봅니다

[00:30:43.000 --> 00:30:56.000] [VOICE]
저는 여기 관계한 따라서 거르려고 내려가고 있어요. 뭔가 관계한 따라서 걷는다고 하니까 약간 샌드강 떠오르는 느낌인데 여기에도 공병을 따라서 이렇게 피크닉도 하고 있고

[00:31:18.000 --> 00:31:20.000] [VOICE]
저는 언니, 프라에서 마지막 날이에요.

[00:31:22.000 --> 00:31:34.000] [VOICE]
저희는 이따가 오빠비타고 비엔나, 오스티리아로 넘어가요.

[00:31:36.000 --> 00:31:44.000] [VOICE]
그래서 집을 다 써줬고 오늘은 조식은 밖에 유명한 카페사 보이에서 먹으려고 준비했어요.

[00:31:48.000 --> 00:31:51.000] [VOICE]
여기 달에는 예쁘고 브런치 카페가 유명하더라고요.

[00:32:01.000 --> 00:32:05.000] [VOICE]
이거는 샤브미 브랫버스 지역에서 크로아산과 소시지, 감칠한 것들이 많아요.

[00:32:08.000 --> 00:32:14.000] [VOICE]
아빠는 유상한 오픈샌드를 시켰고, 프렌치 브랫버스도 있어요.

[00:32:20.000 --> 00:32:23.000] [VOICE]
그리고 이거는 문젓 먹기인데 한번 먹어봐야겠어요. 진짜 맛있어.

[00:32:31.000 --> 00:32:34.000] [VOICE]
이거 엄청 싸워.

[00:33:11.660 --> 00:33:16.660] [VOICE]
밥 먹고 이제 다음 컷으로 가고 있는데 여기는 약간 마을인 것 같은데 되게 예쁘네요.

[00:33:28.660 --> 00:33:31.660] [VOICE]
여기가 정원이 되게 예뻐서 필링하기 좋다고 해서 왔어요. 무료로 올 수 있답니다.

[00:33:49.660 --> 00:33:58.660] [VOICE]
자, 이 카페를 마지막 코스로 왔어요. 카페 임베리얼이라고 여기 임베리얼 호텔 안에 있는 카페입니다.

[00:34:02.660 --> 00:34:05.660] [VOICE]
여기는 내부가 엄청 화려하고 예뻐서 인기가 많아요.

[00:34:09.660 --> 00:34:11.660] [VOICE]
지금 디저트 식사가 안 된대요. 두시부터 된대요.

[00:34:19.660 --> 00:34:23.660] [VOICE]
이거 먹어보고 싶었는데 너무 아쉽네요.

[00:34:35.660 --> 00:34:38.660] [VOICE]
여기가 너무 고급시지 않아서.

[00:34:41.660 --> 00:34:44.660] [VOICE]
야무지게 소매틱이 방지, 잠을 새까지 칭칭 감아서 출발합니다.

[00:34:46.660 --> 00:34:50.660] [VOICE]
꽤나 오빠비지와 저의 기차에서 도망사고가 많대요. 출발한다.

[00:34:54.660 --> 00:34:58.660] [VOICE]
저는 이제 프라이서 비엔너로 가는 기차를 탔어요.

[00:34:58.660 --> 00:35:01.660] [VOICE]
그래서 프라이 여행은 여기까지입니다. 마지막에 카페까지 봤으면 너무 좋았을 것 같은데 아쉬워야지 다음에 또 오고 싶으니까 이렇게 여행이 마무리 되는 걸 저는 여기서 기차 타고 4시간 동안 가서 비엔나의 사례들입니다.


============================================================
STATISTICS
============================================================
Total segments: 337
Content type: voice_narration
