==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:00]
1   aa                      |"            나,     ~  240      Sas  meee Se     SS     대" 가 Pe “t
= 001 , 0”  hie op

[00:00:03]
: a ~ : rhea eee      =    rad   eG 4  1! -
개 AT  > 〉 :  =     ao  / ： \ BN 0 Artie 0 ee 0 니스  a =  i
Da~  _<—<aaeaes. 0 수 2 ~

[00:00:06]
—               -           a                   yee   Sharon    7      so          |      ,
_           2                      ee Bo ge
=      / 4      ee a, On ee
-               | 0.”
:                            :            ：  269 ight 2024. Gyujin‘All rights reserved.                           ares
-                                  시 2              더                                  8,

[00:00:09]
1      1    나   0 그   /    ,      제드    다      he      a       ^ 개     |. ~ 2       ——
Cie) ~ / 07 사스
잘 <     일                     때면        p                   ne     0"        ~ ee      '    tay
.                              : re 2024. Gyujin- All rights reserved.   Sore 거                     a

[00:00:12]
~      … ~ 40,
gone
님                                                                                  —
~                                                      ,                     ^
시 rights reserved.                                   /
ㅣ     A’

[00:00:15]
.                                            .             =                                            ：                                     7
Copyright 2024. Gyujin All rights reserved.                 :

[00:00:18]
Vv.     me
      +                               .
LU            °.
a .                            별    ,
Copyright 2024. Gyujin All rights reserved.

[00:00:21]
'                                             ~                                                .
수
4°        -_ o
a
_ _ @                    by,                                 ~.
“*Gopyright 2024. Gyujin All rights reserved   :      …

[00:00:24]
J       ' 그 ：       Copyright 2024. Gyujin All rights reserved.   yu       ges ;

[00:00:27]
조로   대 aa  7      ,   2          .    |  :     |   |  ㅣ   |       ”…
Hille aoe |                 .                                                   d.                  」

a Mee ii 때   rr  f                     4   serve:         이 oa

=a een 00 a,                      jin All rights re

0000) any 00  AKANE   hy                         in All

a    a       개             Bpyfight 2024. Gyuin 시  ¥

[00:00:30]
Copyright 2024. Gyujin All rights reserved.

[00:00:36]
」               겼. 다
수      =,               | 열에                                           :

[00:00:39]
J                                                     |

[00:00:42]
,

[00:00:45]
Ey 언미벌비린않이 가도 좋을 71 LOM

[00:00:51]
hbo

[00:00:54]
| 1              cfc _S               Y
\               = OBO] 라운지에 하겐다즈 천국인 Al 여행보나 설레고요                               '
      /        ' an agen POY  »                 “coon Dag    q             , Bs                  “                   \                   i

[00:00:57]
QFE tomes HU Lit i i        ¥                     a, = 7a i
He   Ba                                                 fe 7”
— it         시
ah 두드 우고 혈당 스파이크와 함께 Bet) ——

[00:01:00]
4 평소에도 Ae 2 먹는 자춰생은 쌈밥을 시켰슴다
/                       -~ =

[00:01:03]
a                    wo                                                           /
Yel                    엄마는 스테이쿠… (세상여쁘기 LOU) an
|                                 we  ~  ?    Lo            >»

[00:01:06]
,               점싸기 영상 밤새 쪽으면서 암것도 OF 먹고 안자고 와서 더 꼴맛
'

[00:01:09]
엄마꺼 SHIEH AHA ㆍ                          |                    }
—               "    | <=

[00:01:12]
내  |                                                 ¥  Lommel
련             』 을 /
머야 뱅기 스테이크가 왜이렇게 부드럽조 를        |           ~
x               -
—— 에                                yy | i

[00:01:15]
a                  |
q       fe     ”

[00:01:18]
A                                                      »
ee                                                                                                                                            y ,

[00:01:21]
a         ”          al                                    "                                                    a ~                         ~
veer            가득 먹었으니 안자고 열시미 편집해야지 …                           - ~ 호
os                                  |

[00:01:24]
Zz.         ㆍ 14시간을 날아 체코 프라하 도착          ~ 2

[00:01:27]
oe ee
제코행 비랭기가 착륙하면 기내에서 스메타나의 <L}O|R> FO] 흘러나와요

[00:01:30]
이 음약은 체코가 공산지하에서 만주화가 이루이지던 ws 의미하기도 a _보

[00:01:33]
go-to resources for thoughtTuUl travel 10 the city. VISIT:             -
은
a |
|
제코 국민들에게 소중하고 Lo|WE 곡이라고 하더라구요

[00:01:36]
이        ~              족  Ss                            gS                          a Le
a                           개           Ss,                                                    는
=                         이           -.@ "                                             '
                                          we

[00:01:39]
ces ole a CO 느는
—_——          andy =        t

[00:01:42]
0    니니 이바     0므프피프또또     !    :
대 = am 가 때  ? 「    i "  .  때 때  i" set vet gee   8     .
-             고        .                                 Soe

[00:01:45]
'            ‘AN
이제는 = 열 때 빠지면 섭한 보금 ㅎ

[00:01:48]
3인 가능한호텔이 거의 없어서 감분 APES            「
여기는 HAS SABIE Zoloe                      ^

[00:01:51]
7         AN 로
 ran ri Qh SS

[00:01:54]
'  |   Ul A   yy    A NN
기 나노 . 별책너고밝이 oti eo

[00:01:57]
때                 . 후기도 없고 부킹닷컴에서 도시 전망이라고 했지만. 리버뷰였다! .
ee                                      i ee
00                        ———

[00:02:00]
BIE 없고 부킹닷컴에서 도시 전망이라고 했지만. 리버유였다 !                       ~ -

[00:02:03]
2) ICIS | oR OBOE aE PENI = =  SEE 드루.

[00:02:06]
'    |      TT
|

[00:02:09]
별          <

[00:02:12]
.                                            )      ,
게 화장심이 깔끔한 ea O Nay
a                         ~ /
~ …-재              i

[00:02:15]
'
>     샤워실도 Wa 깔끔하고
~
ㅡ %

[00:02:18]
4                                                                                 94
2개인 것도 마음에 들었어요 |          느 에

[00:02:21]
~                                                                 -
a          \
될 ian |는게 목표였는데

[00:02:24]
Bie =—s

[00:02:27]
~                                                                                             q       —
애초에 BASE 자체를 되게 늦게 도착해가지고 객         =

[00:02:30]
오늘은 야경만 보러 나갑니다         =
|                              ~~
|

[00:02:33]
02         그냥 걷기만 하는데 너무 예뻐요 | |        |

[00:02:36]
aia 01 a       | |

[00:02:39]
-                                                          on                                                                      NT ge 가다
.     A   ,                         uae   \
ee hy                                  .       ~     니즈
face                        a                                    “
~                                                  『 ~          syagt         SoS                       |
^      0            ri ~         Fast
,     EER ey      sa a.      fe        on                   Nee

[00:02:42]
^

[00:02:45]
도시 GLC ee Hapa} 반함)                                      |
호                     |                                           £

[00:02:48]
“ay.
a     "A
i

[00:02:51]
4     ee)   01   더        ~
|       a me 7  a E cM    내 2” : Lass | a =
：

[00:02:57]
0 ig ~"
.   ;    aoe     ‘                  2X   a are   ㆍ

i}              ㆍ OFA YLAAIZI0| CE lol7Heiyg] = SAS

on      "                                    | Senn Coa     Awe       .              :    ;           :

[00:03:00]
a     . = ~
{                 Oh - 사람들이 많이 Bret 있어요          1: 나스 RS

[00:03:03]
+   So LSTA,       We TOs    wo 구기      시   '                   ~      te     ee

[00:03:06]
“ah

[00:03:09]
le 라하는 언제법도   시인 것 같아요     “ye \

[00:03:12]
1 '     _» *   .                j ,                              때   도
~
obs Leyte   A                      .              |
진짜 도시가 다 Le Ed                     |
&                                         anna.    oe .
oe

[00:03:15]
«         e       »     ,                가        ‘                     제 ~  |   별
~                  o> Sr   Es} oo:                             |
>         이 노을 BASE Aes 도시에요              :
7

[00:03:18]
—
WW

[00:03:21]
가르드 Se?                             /
>

[00:03:24]
|        per ay                                       ge 6
너무 예쁘다
>              '

[00:03:27]
rn 를 |      i Se
ee 글 이올     =
와 정말. Jswis 낭만 가득한 eek 없는 것 ZO .!

[00:03:30]
“     —
SS                   7        :
boob,                      \ 이            an        t  \
oo Gas | SBR Su | 둘 | :      7                              |

[00:03:33]
때                               완전 절정으로 지고 있어서                                    Tbs

[00:03:36]
_ BBE 가득하게 까를교를 걷고 있어요

[00:03:39]
< ecg 2 e-             어떠한 전설이있대요 (7) ae tag = RSS

[00:03:42]
~ 02020 태어 = <—
'  ee 발아 0"

[00:03:45]
님   XN              a EO ‘ 4-0 we?   ‘ ~ 2 - a            내
os     =~    .                         ~fiee~  ㄴ ㆍ ™   ‘
«      님   at       -   ^                  ~    ms            “ne  = Lond  -       ss    .    —    ㆍ       ^
.       o        oe   ;            -…-      ‥      - 4    호  호 기이   ay zt  .         =    ㆍ ~ ~
고       ㆍ   그  ~                    if       “~    oP |  nd   . = ‘3 가       a       .
Pa 7 -oa err.         7       ee 고기 te ee    ta.    ~

[00:03:48]
ier —> sn
：              a ~ ll
AS       진짜로 여기선 다들 만지고 있답니다         ee F

[00:03:51]
_           소원을 이뤄준다는 동상!

[00:03:54]
‘                                  e
|                                           ‘
f                                    e
%,       POPES A       on Te, SE Seo
€           ONG er ae LE             으으 SS ae Se

[00:03:57]
떠 가
Leyte  =  이북 |] 글              7
a              OH 프라하는 이렇게 가는 길이 다엽서 같죠, ㆍ 『

[00:04:03]
3    / ^         | are  |  :

[00:04:09]
-       Finca’ ee

[00:04:12]
' -거
fee gp ei 252 시컷어요   7
o

[00:04:15]
” eee SS                3
e            ”           ad
st  시 eee) 은라간 굳뚝쌍을 시켰어요

[00:04:18]
~

[00:04:21]
(
a                          엄청 바삭해) 금고 설탕을 ae i

[00:04:24]
my                    약깐 id
ㆍ                                           '                                          #
ae                                                            =.

[00:04:27]
>          0"

[00:04:30]
-_,      내
ff             맛0) 없을 수가 없는 조합         ㆍ
「                 EES 아이스크픽이랑 츠클펫비리 Us a‘

[00:04:33]
a

[00:04:36]
ail          ^.                                   -
~:         “a                    ”
                    |             비행 해가지고
t               "   ㆍ

[00:04:42]
£         “                           .      *
. coy                                    위에 있는 아이스크림을 다 먹으니까      ，
를 >     ‘                                                      * |  ee
ak .  a,    개                    “×」                                                                     df

[00:04:45]
e |        a                          ：                   nN
% | 안에 팔기도 엄청 가득 들어있었어요!
        - d

[00:04:48]
ㆍ @&                       / 7
sa~\)      ~    | “~
-  인 으으 소소 시            |                     id

[00:04:51]
~wv'y         |                 때                                                         >

[00:04:54]
U               7         ran -  ㆍ  혹 드니   ㅣ 개  개
)           ] a 집으로 갑니다
|    ”   나으  7 더  . 폴  5

[00:04:57]
-     ee             sere       . J         1
Ss         ade.     eA     re  atts
oN     '           al 소리            “a
cy
| 고즈. Tee                비노;

[00:05:00]
… -          -     Ss                       Roe     eae
a  \                       그   ‘ - ze > ~
<                                                        때            =
vw                   J

[00:05:03]
내

[00:05:06]
”"          ㆍ  ㆍ .  .  ：       '
:     : 집가다가발견한

[00:05:09]
ry                           ㆍ    .
'                   오히려 해 완전 지고가 더 예쁜 것같아요 - .
‘    :                       ‘

[00:05:12]
갤럭시가 사진 참 잘 나와요

[00:05:15]
아이폰보다 잘 나오는 것 같아

[00:05:18]
ATLA          lal     ~
(글 각시 OW 즐거 SAS

[00:05:21]
완전 잘 찍었다

[00:05:24]
이         여러분 지금은

[00:05:27]
oa             ‘
| .        ：     ——
_        =F  a oo”  aoe  mer. -지
'    ~ ~. ㅜㅠ

[00:05:30]
‘A 아빠도 깨워야지 했는데

[00:05:33]
mo £§.

[00:05:39]
ㅣ      a 만보 찍고옴.^새
==]
i an.    _    a

[00:05:42]
으으 그 그 > em -   =
~            a 대0000000000000000000000000000000
eee
ee
7  en  ~    SS A ee

[00:05:45]
<
                                                 ee   .

[00:05:48]
|                    그는 화장도 야무       Ty.          =       o>)
|          ip ad | ia c         4
순비를
           ILL
=p |

[00:05:51]
Sy
@        때
a         | +

[00:05:54]
내               MM. -- *
ca                                                              *                   7
|                                                                                       y 거

[00:05:57]
Cr          |    ote 요렇게 나시에더카.
=     ovum,

[00:06:00]
CSS
i
|            4
“¢                    *
           br |    '                   1

[00:06:03]
/,0 ~       Le ~ 가 비다

[00:06:06]
| 200   n°  - 글  Aan) dy th   ~
Ra F ht rien ae     \ =
~ 가 끄   TP 열고 mare:        이 은   .
수 ~ fe ets gee Ae Ae eS 7  (이엘 0          이

[00:06:09]
av nd
|   a
/. 3
‘A
4

[00:06:15]
카를교에 이 정도 인파면 진짜적은 것     lf f

[00:06:18]
<—                                   ~                     에         !  7 boy

[00:06:21]
[침에순면 사람 꽤나 ofp] 사진을 찍을 수 EHEC?

[00:06:24]
aaa     :                     _ Copyright 2024. Gyujin 86706. 127 SE SE

[00:06:27]
‘my, 나                     |
= 7       ‘        ,              :             '
ae   —-    ee a   1 -
.             21       .          ：          an ”             Copyright 2024. Gyyjin All rights 10509
.   oy oso   때           ，    .      ~

[00:06:30]
ㅋ- ff.                    )                              ㆍ
~    ia      °    :                                     ‘             1                .
oa   a.  7   us      J          /          :    ,   ae        .     a     ~<a    ㆍ
-   ~  .        an 0  -    y  ^  ;                                                                                  es
a.         _                rd  ie        A    i    다
re,   aa 0 00 0“   oot Gyyjin All rights )     |           0            a
aoe    Oe    a   ">,   7”    2   a        :    _
이 개 ee ee ee ee 102 22-    |    7    SO

[00:06:33]
,                 |            2    ye 00 Al rights reserved.     :                       N    |
ow    |     7 a a          보            건     ：                                                           때  수

[00:06:36]
어제 저녁에 왔던 그 거리에 다시 왔어요 、 、         |

[00:06:39]
그                이 이라      .   00  a!  “il ： 기기   mr anf  eq ae              =, -—- ~~ 2
-       00 과 (메즈
— ,                         YE 낮에 보니  [또름낌이 다르죠 a |  we pM ts 7
a   o  4                     7?                    .       i. >>

[00:06:42]
르이
fu                               0
0000 werw EUROSEDWAY 으     ;       ;      퍼스                               =n
      ~      9420-731 734 013   a.   |  rah a
ㆍ    ot           1     _
가   2                     ‘    ba
-   도  iy . fm)                 더   * :       . .
_-        w        _     , ~
a       |; weer    Ｌ         |         .       -—i oka

[00:06:45]
”                     Se | ae
ae      \\     > .                                oe :

여기 =            타가 쿠키집이 있는데 "^. ㅠ           「

»                       > Tae   7)   때    a

[00:06:48]
!   | 프라하 이니설이 있는문키트있
!        \\ ~   < 때 4     때 ”/ 시 0   m\

[00:06:51]
wf  ~       e
eo    a  1
…
 NA . cat | Fe
:   one =  /  = ： ,

[00:06:54]
=     이렇게 구여운쿠키들이 OS 노  . . -\~-

[00:06:57]
00
~ ai           (OMIT ASTI EON.)                Cw

[00:07:00]
~ 배떠0     제         진짜 귀여워!!!                 ‘     a
N ov

[00:07:03]
’                       ——                                 ~ ~   ;
/ fre &        ~     -                                              ~
?         t                   | -              U,              호

[00:07:06]
?        i                   ~      _        .                  나
대  ! eb ep erage tp tots; ———$          개
"         ~   lu                                                                                                              ‘     4
r |                                                           t     v.      i      .

[00:07:09]
~      arty [ec aby  Ee 6      ek ry        ㄴ 들    Lie      |    .
1 , 서            :  eS bao  시작이에요

>   x                0 [4] Dose   1 '

PY ’ ~     ra

[00:07:12]
:   H   월 _ alt;   wn  Dn L             |    | |  fn:     i  :   ‘a       7
a \ al A oe Neg 소우 E,

[00:07:15]
> < ㆍ .   스어 = gs oe WARE WS a BE   로
7 사바 드 26   Ay 3 1 ee BON CAD zagleN| 년 4   년.
0-5       7) O OD B® ii ET ea
oy SS ele ees; rt gr
BES, po ER ERE TN es eee SSE

[00:07:18]
,    _               wa 스 - --- 0 0070 et Rm ed, Cn el A.   se 기보. Be Ee          Cee OA

LP ND, a 주   wiih NAN Adam nog   ie a 느티 ! 1 ee ee     inn      7
;         Lg) ERR   oS     2 Died 0 보은: Biers       y
q       EE pe Ye Oe ee 그 호
aa 2200. es id as ™ 으으으 NF IR BIW.  , = ,  ~”
72000 ./// Te      ead ae  oS   a      Jsetele| ~  / 4            ee

[00:07:21]
TF. yt oan         = " 조여정 SO lg ey WW,       ~ *"
vi ~” .  될   ‘3 0007   me   Hyde 수 vy ie ray  :  ：    i          ‘an   '  oO

[00:07:24]
fs if 1 = | 화려하다.…       1 | | i  |   |

[00:07:27]
|    AM la 있는 Ua,  :

[00:07:30]
~                                                  oo  '               개   0"       !    \
최후의심판 그림인데         re 그자         |

[00:07:33]
진짜 너무 화려하지 않나요?  ''

[00:07:36]
”     —   qt    f       a      - . —                     | &
~      때                     "에

[00:07:42]
:        여기에모: ‘aca ideal [있는데

[00:07:45]
-                       여기에도 어머무저한쑥리조각이 들어가 있는데

[00:07:48]
:                   Dm Ge a Te
                     | |

[00:07:54]
7) ‘       ㅣ 성당다보고나오니 간단한연주를하고있었어요           _

[00:07:57]
노가        ㅣ iS ei                  /            ita i                                                                                .     i
3      —  By           |        | J       1                                        ‘,
Rag | ae a,                                     )
SONS RCS < 이애                      제제       내

[00:08:00]
~  |                ~ a   . .     i <    |

[00:08:03]
나 자  h   ’ '    100 fy yey he Hi RRL fe 크  1111 a         |    |     : |       |
US      Bo haste ve /뻐 Wines an § 0 cit         = |
nen 1   … —    all 나         |

;            …    mm | 고!   gt      Par  그   이

[00:08:06]
r    » oe        ,   SW.      fe    “     .     1           a   때
“  ~ 빼 #       1  .    v  :           ‘  . ‘ft. ~   .  ‘   ‘ \   \,  도 aye | 봅
0 이        oo Hee ce   해 Py a RN
;                         >  5       a     “ ! 노부, 내 BO (
,     Fer .     %              :                        "yl      '     ㆍ  |:  .   a 개      x i |    .  ee

[00:08:09]
02 es ee  - . ㆍ 005 - 0        :    | 수 ee eaten 기 가로
:        at     ine af 2  pO st 로 ao  0 1 ae ~. ~: 10 ee 이 아스트 가로 SS
\ Whee Bae ie     GM gees . Beet yee a      . 0 로 ee
)   oe .  _    0 0 fe Ae ee . 기         기 See    a * ee
Vue  it Bae: 68400 ie ete eas            Re EP ee
NV) 11 5   ne    “fg 짜기. 시 ER SS 스오        조이드 == fac ee

[00:08:12]
ni

[00:08:15]
;                                            _ . a Bag SS, cSt
j             | . 기 기 SRNR   aR Rasy ici eee Se s
.                 일           디스 우오    | ~. ia Ra ae a        ee ee

[00:08:18]
eS | RR Mee
‘    |  | .     .                   “eo  ㆍ oe   aoe -

[00:08:21]
|                   |     OF i See            ws        개         성사 그나도나: 제오              은
：       내      Ve oe ee
ra    wa  .        :    & 은  ` pas

[00:08:24]
이이,   >                     -
ou                                        - 1 시코,    ~ 그 스이 기

[00:08:27]
프라하 전경 보면서 마시는 커피 사진 못 참지      )
¥                                                                 도         =                                                                                         |

[00:08:30]
‘                         ‘
te  '                      ‘
'
ae                 y

[00:08:33]
\          /   이 쿠키랑 배경이랑 같이 - |   a

[00:08:36]
이 ch 같이 eee cy

[00:08:39]
a
A:                            }
역광이라 안 나올줄 StH Gh             ,
                               ;                      담기잖아..2!

[00:08:42]
'       {                            「

[00:08:45]
:|도 그늘도                   ,
| 개          시원하게
,     "                |  '

[00:08:48]
y   … 00 ㆍ

[00:08:54]
쿠키는 맛이 없다 ^^.…                          ㄴㄴ
-속
,             hes

[00:08:57]
0      ” mia va       an
a     기

[00:09:00]
=<      |    : 6 이 뷰를 쪽 보면서 내려              ~   ¥
Tes 보면
)       eRe S ys <— \

[00:09:03]
( a 아더      ㆍ /  ~  os
＊   노이 LE OE              .
~
‘      \                    '            000 4          i

[00:09:06]
v                                                ^              —      ~. ir
기     님 졌또더                   ~    i,     -
, an                 ae 개 aa 7)

1 Bos                          ie™l

[00:09:09]
‘    un
ㆍ  .  ee    “a                       ,                                             ‘©
02                           x    aud    ga:  |뻐요,,
-                                 ©, AR,   ae   ‥   Foe                                                         .
.                         ㆍ 『 고 '  스토 * 2S, Nae 0) ae                                                                - 4
wk on age a se
1   a                                                      7

[00:09:18]
|
ㅠㅠ

[00:09:21]
. -                           ene =    ag                                          -
on  a      .             “ye                  도                  |                =
ron    Cm                   -             ：          '
세   .                                                                                  '
.              oo             0                  '                       ' _.

[00:09:24]
"내                       수 스투 누 SAPS ee  이스즈 RE 2 오고,
나여 7 gear                                          %                                   PAN,   CEN Sc jl | eee    Pe ee 2 이르   awe
a       hp              a yng eet ES Oe SEN SR ee Se pa

때         빈사 3g ergot g si Ra * EN he SOE ae SAREE
.                       iia ine    이이 이 아오이 거소 고 소두스스    SOONERS ES SN eee   다 수조 Tost

1,       f                                  MR witty a”    Se ay    Yiy Ag 92.   고 ae Se
¥                         .   .   Ge ERE Sag Te eS Se

,                    el     =

[00:09:27]
|                          Bo Apa 9 르이이
제 ae 걸걸니다       00    -
Sp parr ae 이서 401        a                   Poet le

[00:09:30]
개                   ：                                                                                               pelo:
:   =    Cl    :                                                                                          ~ 1으         .
1 ~      ge A a                       Oteviract dota:          226                                       :
기구 =                        Po—Ne 11.30—23,00            타의 ad x Amblarns,                 ~       …………..
2000                                                             이 its      a                             en of.     a ae        대

[00:09:33]
주 ~. Te.                        (I =       —          내
으시      = See iy Be, |

~ - ~ 사나이 SS SE eee     eee ee

we,           이 에 arg  =      _      ———   —    —-    -=         el
：         Vf 으 시어 스즈 a     별   a      = 호   ~    Eee    oo       i

[00:09:36]
DOR HN) hie ae MR GD 000 개 if
‘nd we | ,  아어 여기모이렇게 뷰가 엄청 이뻐가지고    이 이 이뽀 aa "

[00:09:39]
1 0 on     고구                 개 따게                7h    >    geo   가 re                    _                        we
Sn 서    we [,           {4}   4    ~   ME aT jeg   So       0    = ae

[00:09:42]
우 오리     때

[00:09:48]
=f    17a an  r               s
세      .  ~ (^       ant ~
'                         ㅜ
                                                            . we
Noe Mo
yoy ae

[00:09:54]
=

[00:09:57]
_ SpswB SI                |          ~

[00:10:00]
as    hae
A +. ae              °               !         |          、
¢ F        맛있어??? (Chay)             +              \

[00:10:03]
- ~      i See oe      Ve aes                                ,            ~
aa Aaa    rl Me ula] 잼 같은걸 올려먹나봐
_  co ran _7   sf              '
woe        ia.           ;      a

[00:10:06]
^     4    ~a eo     We  ae                   os.
. eo <    "  ag  4          8              SN    \        \ ㆍ  더  |
. fr [a  Oy   ! ,      (벌등장)                   ‘"\
~ te.     7      —~              은 그 a ror?           N       1          .

[00:10:09]
Sz’ 【벌등장)
  ne   @

[00:10:12]
al
         f a ys  .  Pa
 호 원만하면 가만히 있는데. 요놈 잠 거슬리게 하더라구요

[00:10:15]
.    ‘J “a 5         °             i
ae wears            a

[00:10:18]
- >, © ey ~    re  =I9IAlc cc   아기 oto}          |
ia Vy A   wig E7 teeta 하기에도 또 애매하게 맛있어            :

[00:10:21]
y       ,종아지 슈니첼을 시켜야하는데 돼지를 시켰다 FARLHE}Q                             ;
Kf |  뭔가 고기맛이 많이 나고 1
서시 그 pT                                                                ‘

[00:10:24]
{              송야지 슈니젤을 시켜야하는데 돼지를 시켰더니 EMI HEL
0                     )   이렇게 엄청 see . Nd
= en Ga                 °                          i~_. ~

[00:10:27]
-                           t          ‘tf.
«            ,   »y
|    .         근데 소로 만든 메뉴도 었긴
j    ~                       q

[00:10:30]
>  a _   -       PY)      ;
se”        a /                ]
근데 포크슈니첼도 질기지 않아서 꽤 맛있어요!
;
~ ££       다

[00:10:36]
>         {  i          그리고 타르타르!

[00:10:39]
A |     L_ 놀
g S| 랑 비슷한 맛이라 해외에서 가장 만만하게 시키는 에뉴인데

[00:10:42]
-.     if    ㆍ,        ~ 기    ore       -                               a |
2 시   ~   5     … ae   _                                  <
<          -- oS |                       :                    -
#                      퍼뜨리고 간거라 진짜 비슷한 음식이 맞았어요 !
2 im,                                   anon eee                       :

[00:10:45]
~
로즈   sapere Hef 타르티르 좋야하는데 이 집에서는 ASIC
oC "EE Lao] 훨씬 맛있대!  ii
‘    7” ee

[00:10:48]
! AL     / | VN ~.

[00:10:51]
~ eee
ㆍ     ey? -        a  a1 |
/   vy; ㅣ   수내
Vek ME (suit            f
Sy 주시이 으으8            Hola 먹는 게 쇼  ：     “
ｌ \ :     | |
르는 몰       \:

[00:10:54]
a    [ee ee          |
ras             0                                     |
| | yy] 따지면 사실 돈가스 AAG 설큼달콤하니까

[00:10:57]
때      ~ 그   뚜 >. es Png             .                        .                 x.
      로      °        - 0 d               °               ~ fe 4
ot 2 ^ ~ ;    7 ee    Al 돈가스 소스되째콤달콤하니

[00:11:00]
=      lund        ~     마재  |       ,                 |  ;
 성   ges ag          °               /      eh
oe        ,        ‘                                                       nay
waa tp OT    ~ —  -           때
「      .

[00:11:03]
--       sie se:    .    w                                                                         우르 으니
= 수              3                                                                     7
ㅣ                                   0
CO                            °
A

[00:11:06]
ee

[00:11:09]
i 다 *   대 .   .                     a   ~~. |
!           Be 춘| 22 /C}2/ 소스이 찍이서 낭       / ㆍ 개

[00:11:12]
> 2

[00:11:15]
eet 4

[00:11:18]
we git an        |           |
LER om = rs mae | (세요:

[00:11:21]
7,                  Agee eel) gl

[00:11:24]
개                ~     itty  ~ 이 ae      기   i  il   가  ~”                                yi  an      NY                                              ~.
so OS a GRAB 오오                aS)                  =                                           Be          "    ~
스고 더 고    E   SR Sa, SREB                가                                                 a 0,      a

[00:11:27]
| J -            _ =
OTEVIRACI D                     .        ee
OBA:                      :               가
10.00 - 22  .                              스스   0
.00    ' 여기 수       0000       .      가바나

：

[00:11:30]
^ ㆍ       _

[00:11:33]
| ~ 4  「             |  \
노 027    |                   ：

[00:11:39]
0 a hat          s\n
as a             a \          oe      Ay                                                   |

[00:11:42]
\        ‘SS
0
|   [원미] 4 (pace  일 (240!

[00:11:45]
oe                     ne
            ted ae             -

[00:11:48]
\   en CK al
/  당연랑 AFPl(sour) 122), 0000
|    @

[00:11:51]
yf Re

[00:11:54]
이건 끝에 보리향이 엄정 진하게 남는 게 특징이었어요 -술알못-
/7/)  ， ! ht    드  |   1
//11; 1] a   \

[00:11:57]
beth cfm
| So gy

[00:12:00]
~                                 {—__ \/ 0007
：                                    ~
이유: 가장 부드러움 (단순)
if

[00:12:03]
.       …      XM     건             도 호 "제
4           \  |        |                      \ an

[00:12:06]
"^                                               a
   수두원이 SL Qseey
"

[00:12:09]
<p     (그이 ee    " ~ 는   wep   12 0,    도    =

[00:12:15]
game A

[00:12:21]
44250:        ^

[00:12:24]
7 도 477} es
7          기       ~ ：   『;

[00:12:27]
레시: - an 7h ade  개       \           ~
\   Isle - main: 4 지주 보는데

[00:12:30]
| Ve ~ )       …

[00:12:33]
~ | .
는 es <2 1177 os 00007

[00:12:36]
q               “y   ‘                                _“
YS       ~.
Heol) cite ARES | S| sleet 만드니사“            al

[00:12:39]
gee 다                                 |
.      ‘     read          :

[00:12:42]
q             별
|                 see 7
그래서 CYSTS] 맘아 rizigexer rl!
aig] 가이 Cera at poor) 수드퀴어 민클기 Aun
|    '     a       -       만클기 APeir|

[00:12:45]
맥주를 OF | 4] Boss 맘렬미시 콜준이 컬0벨기지?

[00:12:48]
c |    oe [  <         |
ae
2
¢
A
| 수
4   |  °

[00:12:51]
dy, “leslie = 되는데   ^

[00:12:57]
4              |       yd

[00:13:00]
WEP rlElS! 이일 Ue mesa

[00:13:03]
\     +                 때                                                                               「

[00:13:06]
|

[00:13:09]
[워메 fod yt Na es eal ㅋㅋㅋㅋ

[00:13:12]
7                                         Cena: 450 Ke
Tisk Col”    ayn        sohs7Rs9500
-e                           Se 10% stove 때
=                                                                               ry Restaurant Na Pokle
~—                                                                                    napekle.cz
-             그리고 저희는         으라
의는 0    양조장 앞어 ole
*         장 앞에 있는

[00:13:15]
수도원 도서관에 가려고 티켓을 끊었어요
*

[00:13:18]
a                  —    ——       ㅡ~
SPICE a 2 le

[00:13:21]
=             |  ㅣ          ~       = -                              ;                          ~
1 _         Is                                                                                          =>
atl           "                ae, =! 선 화려하죠                               |      '           _t
고 ens                                          Qo.       a

[00:13:24]
a) 007" 고스: A (NN Ll
|  는 보존 때문에 들어가지는 Rote | NET a | |
ale     pt         기니 시 시니 |

[00:13:27]
;    \:         NG         Wy        aS        woe
녹              io.       rae      ~ ZS  ™             “Na                Mote A
,  ^   1 ,    aa  =, ve 7.      — 1  해      se,     ,  he   aa é   ks
yd        (대          by igh     .   ibe AR Lm      cto   Wet      my
fe   ‘ <,      .         4    2”      h 2) 개)  인   *    ad 기거       x       2%   iw é       Sy   at
my     Sr tS NSN SAR 0

[00:13:30]
aw                                                    "6     e
ax |             =           니체 도
LW             7                 py
\ Bl I               그림도 aay 있어요                  ane @      |
1g        ao                    ven |
146       :      |      …

[00:13:33]
the                 「           ye

[00:13:36]
ㅣ         .       누가 수집을 했나봐요          /
iL.

[00:13:39]
a
/-부모님 특징:

a a
6

[00:13:42]
[엄마] 규진아 이거 봐봐

[00:13:45]
J            2           rend    ’             ret    '
              _ mt        py =O al            > ~ S
0                                ~           a

[00:13:48]
위         0 그 나무에 대한(열래} | 이파리 같은 설명
그      ~ ~ 4.              a        oe ate

[00:13:51]
a
다 되어 있어

[00:13:54]
|                             경

:         때             그지  Oo

     EN >?         그지 어머.

|    은 7270          a 두      개    주

[00:13:57]
—_ mh                   ;                     때        그              ? .        … a
|              언뜻보면 책 같은데.…!
ㆍ            이그     .    a. , mk «we

[00:14:00]
Ur. ae... are— WG

[00:14:03]
ㆍ 0    ty     ae                   a   :    -                        “oa
호  더 -       ： |  %  1   ：   .   ”         *   ：             7                    7m .    ne a    ae ：   .     7 | > a ~  대 .     ：  a”  .
hoe                |희는 숙소로쉬러 0000의                    Dae 오스
 . . <.-- ㆍ | >,                                        -     시              ~ eee 8

[00:14:06]
그 그 이이. Cee ee eee      이 lle OL    7.     Sota 의 이르        님
re 으 디트 wm ee.      Sete vot         이 17 개인     ;        0
=e    더   - |     BO TR a 이 고이 EET st    “los ey        ㆍ &    -
jem oe   a  mt  euttlo.      ㆍ
MATT ser LO tek nae ©
-                  :  시 의 or ae
.       on        coe ~”      _«         _
"       고    이 으으    디아                                 ：     - -- 고구 TE 거      -      :

[00:14:09]
sev, Es St at. 7 쟁스오아사 조시 시 1니이이 이기우 고니주        000    cot     7.       a
ae TT AE 오노 ST PETES Sein 오 Pir  .       es  가     aeo7
HOTS ee REARS A ee See ST Beat PA        Nem ee 그 =    -
;   고   -     -   = See    a 가 시    ^. RB a gy ee ee oe 2 고  woe
ae et ne Eat Te Be   ee    ae gg ny, ee Sg ee
a     -  _   —jh
이 유림 Bal 강성
9  re 공원 식성,
호 1    - oF    이이 a Shae = ee aerate Se                             eee ee OEE

[00:14:12]
~ we ee we   때    —~   me eg  구드   1,   ㅜㅠ    a     =    제오 이      고 이 ~             itt
en ees 도       ia a 아아     ek Coed Dee Ta Le 4!    2      .        더
 aes          “        BN a ny Cale ge CRS io Sie Pe ST Sng 나 소시1
= eee    =       Ore Sf ee Se 사   :  Ee ee  Pete COT
7                                        매개 구두 Eee    PO re eee
-     인 6       너          ree ee aaa = ane att BEE eee TAS    eon tt
a 그 고 금구 et     우가                                  -

[00:14:15]
숙소에서 쉬다가트램타고 다시 외출 !            |       |:

[00:14:18]
Pim   i
{                                       \

[00:14:21]
i  e
4
a (sa AOA] 6    tO

[00:14:24]
4 ㆍ  1]    . ~
-  ee   로
|                                  수소

[00:14:27]
A.
/ 232 ols           사
FF

[00:14:30]
v                                                                  고
0        ㆍ, 때 이제야      ~
err               A                < ©

[00:14:33]
safe ke
| |  |    ars|o| 웠다그              .         !
1 웠어요      ' |

[00:14:36]
3S , NOR ES

[00:14:39]
7 을 -
7

[00:14:45]
|     i ’               | ap
명     ‘s / ip,”         .   a  9

[00:14:48]
(            re            ay,                 \
. Jo?  abl) aAlshele, R

[00:14:51]
나 . ^   :      wee. °        -          Fe
|  q  * -  at   』     시 이      ~”   °   a.
      " S(O OL PAA 0 ee Leg

[00:14:54]
너 ne” ~ -  ：     『         ~   “
«   as   0

[00:14:57]
2, ㆍ >      0  ,

- ~  -         @   ‘

ㆍ  ㆍ. r   _    ~ + - |

“ㆍ  . ㆍ  `         ?

Joe NE      ~ 수
가 °   °       a  —. 2»

[00:15:00]
“0   “s    °            7 7       ~                               a
~   ㆍ     = 7) Zeal ee              |
a            &

[00:15:03]
별 ㆍ Parr     Ww

[00:15:06]
eS                         때  a     -                 기
때                                               a

[00:15:09]
iy *
4                                     ：                                      0
대                                            ~                                          \d
가                                emmy A= 2S -/ BRIA] at                       ：

[00:15:12]
1 >”

[00:15:15]
'      rad

[00:15:21]
|           YY (1 . , be
(F7} LIE AIZ ACEO HAD)   4 | ry
, “gly "    아빠] 야채를 SOY oot Oise -  1 9 호 ‘
|   MES, fu

[00:15:24]
NLT Eats                    때
»       OH OHH  a »   +)

[00:15:27]
~ ^                                                                                                                                                                               Vv
"4                               WN
|              전부 기대보다 너무 맛있어서 쪽풍흠입중 “주

[00:15:30]
.                                      시지
전부 기대보        「 .
im     oOo         |
>                                                  / 너무 맛있어서 폭풍흠임                 노이

[00:15:33]
mar ee

[00:15:36]
«a
7a

[00:15:39]
우리나라에서 삼경살에 파재 먹는 느낌"!     ~  " .
큼한고.해가지구      |

[00:15:42]
an    "         우리나라에서 삼겹살에 파재 먹는 느낌?!    \        ’
함도잡아주고 D901 Sl      \
ya                                                     에    |

[00:15:45]
qv            m [   ：
| ㆍ: 진싸이거꼭주기래야되요         “4

[00:15:48]
：                                                     노우
를      a                -~              :                \ `
이거 없었으면 막국수, 쌈무, 김치 없이 족발만 먹는샘                "
1

[00:15:54]
q       000                       +
;                                 ~~
       4      ZAI Wis 소리가 Ot 들어가는 게 OFA.       z |

[00:15:57]
A A 안들어가는 게 - 호 0"
he
"                   을

[00:16:03]
|   mm aR Ot 튀김!                       > |
                                          ,

[00:16:09]
는 ne
|                 머스타드소스 2 발라주고요           4

[00:16:12]
1 '                       ' » |   4   ,
°     "8  °    ’
&                    fl
|             23 바삭함은 과자 같은 느낌? 안 딱딱하고 woh NR

[00:16:15]
시
「                                 2) 땐 DHL 단단한데 입 안에 들어가면 달라진^_ MAAN. 스오 *

[00:16:18]
.             개
!                                           [으면 그렇게 <       Oo}        1
a8   a

[00:16:21]
시
|               에      꼴레뇨 한 입에 캐비지 세입 먹는 사람이요 ㅎ
|

[00:16:24]
.                                 c
꼴레뇨 한 입에 캐비지 세입 먹는 사람이요 ㅎ                 ,

[00:16:27]
“~    ㅋㅋ
1 q
1.

[00:16:30]
제코에선 LE 불대신 맥주 먹기 가능할듯 (막이래)   °

[00:16:33]
저희는 밥먹고 나오니까 완전 해질녁이어가지고

[00:16:39]
이제 프라하 성으로 다시 야경을 보러갑니다

[00:16:42]
cs                 저는 EAS 타고 있어요
ㆍ (분

[00:16:45]
!      Cf Pwo} get Ly 힘들었던 프라하성,,

[00:16:48]
! 내 J j    | ： 0                    때

[00:16:51]
-         너무 편하고 무엇보다 좀 빨라서 재밌더라구요 2           ㆍ
-      ~                       -.           '    -                               ™
TS        /       ,           7     \                                                   ~

[00:16:54]
~,                   :      aa
너무 편하고 무엇보다 좀 빨라서 재밌더라구요 ?

[00:16:57]
oo                     ㆍ 완전 지금 해가 다 Al,                  | '      때
pos           prone |          ~

[00:17:00]
aa            ㅡ<  *        그
~ WHS Alo (개와 SCHE| 시간)
a», a

[00:17:03]
아까 봤던 성비투스성당이 엄청.…

[00:17:06]
| 아까 봤던 성비투스성당이 BB...

[00:17:09]
3                                       아니 근데…

[00:17:12]
A
이.. 야경스팟에는 너무 늦게 온 것 같아요

[00:17:15]
Wee            As
¥: a  경이 BARS 이슈
… 약간 야경
9

[00:17:18]
약간 야경이 별거없음 이슈 ㅎ

[00:17:21]
그래서 아까 Ot 왔던 이 프라하성 계단을 내려갑니다

[00:17:24]
이게 약간 지옥의 계단이라고 불리는데

[00:17:27]
그래서 걸어서 내려갑니당

[00:17:33]
'                          N
id    규등이클 그

[00:17:36]
a  』                     |  N _  + x OP eI
|           22 밖에 보니까 Siler 얼징 안 ~ Jj

[00:17:39]
ㆍ  3°     a
|      |                     지는 OFE|0]) 한 7시족 얼바첫는디
|

[00:17:45]
i
근되 아칭에 Sh; BRT peer     더라구요          \
'           _

[00:17:48]
딱제가일어날 Re   ie

[00:17:51]
「       00               프라하는 날씨까지 사랑스럽니 @
     “
A

[00:17:54]
1       0 “4                                                    , ,

[00:17:57]
.                                           ‘ 4              .
       a  a                                                     '

[00:18:00]
1    “^ 』                              |
베이스부티비클검다 ㅅ

[00:18:03]
을,        -
[시    「
;      사실 코스느리 큰엄크리은 제개니무늬무빨 쓰고 있고

[00:18:06]
로
Pal 코스노리 SYS Sap be] est 쓰고 있고
^   ff <

[00:18:09]
6
ae... ofp sa ag Do ye in  |       …
4                                  6

[00:18:12]
1      * °  e              y                               !

[00:18:15]
’                   그지 \
»

[00:18:21]
4                      -
|   y  |         ㆍ                                                          .

크리미히게 쿠드러운 제행윈디
iN             »

[00:18:24]
me =
7                      크리미히게 쿠드리운 제횡윈디  ~~

[00:18:27]
»     | A
\  의산는 re]

[00:18:36]
v                   PF

[00:18:39]
지는 Be 하나로 해결을 하기은요
/

[00:18:42]
1 oe        ,                      we         WA2e54] 되는드
|                              O/B || 크릴 바르못이 eee 시켜주민 되는

[00:18:45]
.                     Bi, >
클링레주고 무드레주민 Rar} 되거든요

[00:18:48]
.                  \ SA Sse 두드리주민 Seer Spa

[00:18:54]
ie

[00:19:00]
“』            내  부실:                     는
py     [제 |”

[00:19:03]
|  1 』   ww <i   \
『생얼에 He IEEE
2

[00:19:06]
“a
- a          /
7,   ~
|   게피|픈리되거나 이린 기 FU]
|           , Li? Fe eee eg

[00:19:09]
。  』       a        “ty                              .
면서 너무 ae         없이
x)                         N

[00:19:15]
2”,
티는 이걸 비릎다고 파운데이션 혼수클다로 높이지는 Beal

[00:19:18]
o        "
이게클 바르구니 0 az

[00:19:21]
9In 7  I=
_    IS} 느낌이 웠어

클 싸디라도 OFS

ㆍ   』          |  니트 호수클 싸

'       |           위 ail Ser

[00:19:24]
|           .   』                                   x
원리 Mel 흐수클 AGP te aR Aor 740) <더서어         ys
- 2

[00:19:27]
… $betore)             (atte
 때 가

[00:19:30]
,
^ “~,

[00:19:36]
끈적하ㅅ                        '바르기도 너무 좋다!

[00:19:42]
| ff
`、    ~
^
그래서 이긴 용량도 크그 하다보니까    Z

[00:19:48]
^             ~~
F
유권 Es Al 화장돼에 쟁이두그 쓰는 제픔이라 말이죠
\

[00:19:51]
2 -      별 c
요긴 ELS A 회장대에 쟁어무고 쓰는 제큼이릉빨이죠

[00:19:54]
/"
이 크림 자체가 SIO ICP Sl yy

[00:19:57]
~    '

[00:20:00]
그냥 Bf 달라클어시 마무리가 되어가지구
f

[00:20:03]
'    00  ,   A   N
\   Solty Se ese ct

[00:20:06]
— sy |
QYPE see ol AS Skee ital ee 2
/     4
( 《    |

[00:20:09]
eels. 0|2! ut = a aes

[00:20:12]
Lp] 진트리비트베하이 epee

[00:20:18]
해          |

[00:20:21]
]                     |
40 SU Ajcle 44-7} 된기큰요

[00:20:24]
-ㅠ\ ~" 5x

[00:20:27]
:
[Al .
eines
10
"
7

[00:20:30]
7       f
 /
POL  /

[00:20:33]
™

[00:20:39]
~
|                                  '       .            ~                                           …                                                                                                                                          ~                              ~                 ..

[00:20:42]
환국 정식으로 HA) PRES he QO be 화니다

[00:20:45]
i

[00:20:48]
:          m8)      ht                  헤는 0) 노   an  3 i
~,         ：                             Se
~ YD                       ~    Qe
|!               아지                                                  、
-     /                                                                      t                 . ~

[00:20:51]
Ail 7 | peasy 0. 피니쉬 파우더! 요거/지 갈이 증싱이 =| Tes

[00:20:54]
”
총   os
4    %
|       [-J
;       1      !
그이  =     Cf 그도 시드 =   ~
그레시 USE OLS! 규몽이클은                 ~
we

[00:20:57]
~
7         유고 기획세크로 Zo = e 시 갈이 Mere 좋을 Al ZO rss           ¥

[00:21:00]
코스노리 Baie 을리므윙 은-오프라이이시
!          *

[00:21:03]
a       다 Sr | 해 os y 왔다고 하니까   '  4
고

[00:21:06]
^

[00:21:09]
그리고 콘워크리 세로 고민하시는 FESO Sc

[00:21:12]
.     he ad

[00:21:15]
46
          a
지는 바르 베이스 메이크워 해 잘게요

[00:21:18]
|                   @® Aa
!      금데실상 이@9\바다그 해시
se ‘ ea

[00:21:21]
0               23 Ha SHA] 2 ats Oper                              J

[00:21:24]
그냥
원
A
리쓰
2
|S
} | :
=
=o

[00:21:27]
그래서 사실상 늬무 하양 거 OF? 이린 느찜은 잊고

[00:21:30]
*                 ay                 ：
.                   「                                          @
그래서 사실상 늬무 하양기 아느? 이린 Lye 있고

[00:21:33]
. 0” wv
 7 ~~;

[00:21:39]
Ga»              게 a |

[00:21:42]
:      al
Ola 비블 떼는 또 에진디 pro] 하된 떼일르| Wes

[00:21:45]
이
「    soe             A 2
1
* ~ J

[00:21:48]
고데르 히게 되는 Al 갈아를    \
a  i

[00:21:51]
여행 오기 전에 야무지게 EY 다 뽑고 왔더니

[00:21:54]
' > 6B v
화장은 훨씨 예쁘게 되지만 그리기 전엔 모나리자가 따로 없다^^..

[00:21:57]
그리구 유즘에 완전 Sf AT 있는 SOT >
y

[00:22:00]
-…“-
한다고 생각했어요
4

[00:22:03]
1          、                ”          =
화장실 조명에 묻히네요 ^_ㅠ

[00:22:06]
!

[00:22:09]
>> mes.

[00:22:12]
!                  >

[00:22:18]
，/

[00:22:21]
0 」
'                        설제로는 유크르 5 Seo 실    5/7 5

[00:22:24]
—_
~~
|             As = nF 카페클 주 영하는 곳이라괴 a7 | 그
워시 7 --= |] 그 =,    Il fF

[00:22:27]
에제 윙마이삐기 되게 즐았디그 해서 저도 기클싸 학니다

[00:22:30]
an |

[00:22:33]
RN 애시              A
^" =    ;                                    . -  wr         é 을
조식 메뉴도 완전 알짜배기들만 있었어요                   0 Ff!

[00:22:36]
~  as   조식이 꽤나 hee

[00:22:42]
y       m iS         a

[00:22:48]
~                                 ten 8
J                기
’,
i 나갈 준비를 GU,
'              \
            \Y   a -

[00:22:51]
2 us                        a] 큰큰헤요
eS 미고 etl         |
'      때

[00:22:54]
"
~”                           - |
i

[00:22:57]
* ~
착샷을 찍을 때 이렇게 O17] 찍어야된다는 My = 7
ㆍ           ys §

[00:23:00]
착샷을 찍을 때 이렇게 0157] 찍어야된다는 2

[00:23:03]
아무튼 오늘은 Vel
I:                        i

[00:23:09]
ug         SHAISS 이렇게 조그만한 상점 같은 EPS ON = ——

[00:23:12]
하벨시장은 이렇게 ATA 같은것들의태 5 = =

[00:23:15]
}                  vile  ry  a          두고 \— = = 이 a

[00:23:18]
- & ~ 로거    — 으으    cane     ‘a 20 배어  A,  a ee .
7 2“    "HER;   a     eee 7s PT        (
ing EZ 7 OSD > Pe OT: OL

[00:23:21]
0. 가  2   _—  nw ae
wige Anda Ae ge     하다 보니까 목공 시계도 많고            |
Satin Rae Tpit 유명하다 보니까 목공 시계도 §

 Se Hey 2 ^    “0 가

[00:23:24]
oy,   et Oey,         「
:             ,                 :    ;   00) ee
> 보니까 a3 eee           oe ‘           dite

[00:23:27]
~~ oe   베러틀을 DS0z 판매하고 있
we -협        ‘                   )       0  s          "we   A     =

[00:23:30]
~                ! ：                 .        27       |                                  a                                                "
| 그        2 [al                        ^                       ;               a     +   .
「         도 Na a 시  nston athe! aia O10  o     .       os    .    a
|      파리클을 Sl Oss 깐미하그 OIC Led                a

[00:23:33]
Pe ent EDP edz 하더라구요] ㆍ
        a                 , - 1                     A                       :  .       *    ：

[00:23:36]
is \   Whe 애가 애서 oh
:        ㅣ :       .
;    €

[00:23:39]
생각해보니 제코 물가 지고 진짜 비싼 것.    “~   *
"거에 만원 정도 하는 거여서 엄청 싼건 아닌데 < <
Z                       ~,
090                                       「 —-   주 5

[00:23:48]
001. a    0 (,

[00:23:51]
|

[00:23:54]
| ¢  4
|     i sch

[00:23:57]
rN 드니 \    re | oe.                           7
ag   ~ ~ |    ㅠㅠ        8                  주

[00:24:00]
a 아       | |)      :    =             =                z      …\ 00001                \
lee os    !     ㆍ      — a    _       f   -%                                                                 1
이 00        a     | Be — prey 28            i    o |
ete |           od     Co  대  wp                       =    ，              나
a      더     I           ey 0 |: 0                 | |     Pri                    h
eres          | 5  fer Ff      5                         i
=e       7           * ate  .   ay  .    ㅣ     Yo                                    욱    내
a                   ae                                                               나

[00:24:03]
a          ㄴㄴ | BE pep 수 -                            4
때             yy     i atm    , Geri 스오                          [그]

[00:24:06]
:    “in I eS er ON
ee wena   Fy  ha iar          1 ~
40 1 2 H  i 이 마어

[00:24:09]
06     …   e is  tot We

H aig 6 Pe ae —          [ + “Hl ry   때 ee   |    | 0

그   mts ay mui my eae i. oa       ~! 0 | { ant    et.   .

더        o 87 oak        ci —      AT ee       그땐

[00:24:12]
i+           월 시 (OE
2 Dee ses 시기다 누를 Be

[00:24:15]
，,   ~
' 난 시계 장윈이 stl] 이 eo        |

[00:24:18]
-          00   _     be    4
a        엄정난 시계 solo] =a eae Boise   .
|        』           기

[00:24:21]
이     N              , 를      )    ,      »
-                           |      .            . * ^  ore      I
aN                ar 프라하 APSO 이 Spc 뇌
                   은 :
를                           |

[00:24:24]
{           T
~. *           \

[00:24:27]
ye                                                     :           4                                   ay   =        ：                  -
we.                     :                                                   {

[00:24:30]
1g            -               4
- .                 |                   「
milo!        ro |       \,                     «               a
f                  히,장인이 죽기 전에

[00:24:33]
a                                                                  i      \"          ‘Boe.
~                                                                   a |    .         로       ,
UP} All| Sele eerie ic) aT
A            uy                         ‘
a                          eG 고저             AY                           »y

[00:24:36]
:                      400 정도 멈줘있었다고 해요                 \                     |  “4
-           ip | | 행앵0

[00:24:39]
mie |                              400년 정도 멈춰있었다고해요                 |                             3
그리 01932 7} 이 털이  |
.                내            ia ‘   ‘                                                 ;

[00:24:42]
…     a               `
1령으며해ㅅ
：                                        시포

[00:24:45]
"        ..           Oo - me
~ ia
                 | 관광갤들도 엄청 많아요   x

[00:24:48]
= 로 <     | 7  ~
>       ~ 이거는 600년전에만들어졌대요, °° «®   에

[00:24:51]
| '      『   rae 디테일이.대빅이에요 «  am =  ‘  rte    af

[00:24:54]
떤     nh   ,        _ 4  so  +,     >    tem " '   >    개 i
sae Cre gee ee cis A i (고
0 ea    ,    a es     건. 가    -. |
|          ee at pee t 는 aL

[00:24:57]
' it   | ”  a 「      |            .    |     에 ,        "     , ‘j

[00:25:00]
정각이 되면 위에 창문이 열리고 작은 목각인형들이 나오면서 퍼포먼스가시작해요 ※           ~

[00:25:03]
정각이 되면 위에 창문이 열리고 작은 목각인령들이 나오면서 프포먼스가 A/Z31.2 ella

[00:25:06]
ee  4!

a anes 가 고기 a oe
int      ,     .   이                      의 이형득    +l.         :    _

|   ㆍ   위에 목각 인형 말고도 시계 양 옆으로 4개의 Oe     1 | 100

:     hog.   :   |    때           -            ㆍ

[00:25:09]
a 7:    , 、 이종소리는그중래꼴이지고있는거랍니다 트랄 오고 폴로

[00:25:12]
| 시 7
고      ee     \               Ae           이 1         ㆍ
1 po SE TS NBO ALD te 거랍니다 0   a ft "

[00:25:15]
:                            OAK                           ~ ,           en
0
I   m,   N          4                    、     5
죽음 앞에서는돈, 허영 쾌략이 아무 의미가 ACHE A 의미한다고 합니다 _    |
우우우 우이 이이 이이        <. _ 오           1

[00:25:18]
/     …초 &.  .     |         AON   eae  SA      —-_ 개      a
bo,   SS 앞에서는돈, 허영, 쾌략이 아무 의미가 없다는걸으미한다고 압니다 Ce

[00:25:21]
oN AALS 관련된 이야기와 인형들의 의미보다 중요한 건     es ye
i. 가 니스 Te      PTET,

[00:25:24]
2:
iM                                       2               는          one        74,
,     Le nl                           게티 가)    ~
Of 시계탑이 현존하는 시계 중 가장 오래된 시계라는 AUC! '
.  ‘ 별  \             —™  |           LS  :
;      .     Lo                  - 4

[00:25:27]
rote   eee -.
그 오기 yo eg      eb

[00:25:30]
을 과세) ee RE
A a . Qs ie 이 ae 느 파자   신재 oft 00000 i BER , 0 4
N   ;    ~                개   aay       =    0 7

[00:25:33]
신게      제
기니 @ | "으조도 어버이 0 an 그라 gts oe
다트  너 0       sy fe    a 배아 그 By ayelah,   2 Real me va   ™
=. &   _  너의] - 그 낭 트 24 A  --733 =f sg ——=  -

eee uss   oN esse “Le ae == 오그 거리를구 Yo) adios =e    a ;

[00:25:36]
더           i.        ra Fes      ASH} Obes     Ors    Yo.
La ae  ak vi eee | Behe g  eee ia ae 을
00000 을 / wy el 때 ie ~ 그

[00:25:39]
| FP:
~           ~ mt
a    .                      me                                ’
“    게제 Fe,   ~      는 성 니콜라스 교회고
'    ills»  aon   !       여기는 성 니콜라스 교            :
be  pa        oe.                     24
도   00 Te    개

[00:25:42]
.   ㅣ           wees 2: ma                                .
            }            기는 Ot 들어가보고 그냥 화약탑을 갈까합니다

[00:25:45]
가니 구기 그 og,                                     ：
. ; ~   ‘ ty ~   4             ‘ =

[00:25:48]
Ss        프라하는 도시 곳곳이 너무 예뻐요

[00:25:51]
여기 지나가다가 굴똑병들멈어보                  “

[00:25:54]
>

[00:25:57]
a a

[00:26:00]
가      J a ee 이아     ry // ene ^
ㆍ 굴뚝빵은 시나몬+설탕 밭에서 한번 구르고 나오십니다ㆍ 7 Me, hoo?

[00:26:03]
이 NM ay al 맛이쥬러스랑더씨슷한것같요 PME Ae

[00:26:06]
|         a) AbD LiL Pg “tg  yORMEe|          \
개       th,                  ㅎ

[00:26:09]
CI we @" 저는 나니 - 1 0             S.
ro)              *   ：         ,
~ | 짜'      수 , , , 수해

[00:26:12]
"       7              gle!        a

vd        --를    os           .                     a

|                 .      ㆍ  .

ㆍ.       ^ 저는이번에          른 굴뚝방을자봤어요 、        |
'         .     ㆍ

|    개   “4                         aN oF he

[00:26:15]
^?       "                  ~                        0                             { A   ‘ae   a |
|               ‘         ㆍ 사실방에다가 초콜릿 바르면       6”   ~   re
  , @¢@a ’ 0          _               aN                                ：

[00:26:18]
‘a                  a    oN    ‘
/     그,         기    ete
3   ’                  aa e
개 。 안 맛있을 수가 없어요   a
>          ity ‘te

[00:26:21]
os] 7: 개                         -
                          Se ws 어릴 따자주 먹던초코소리빵같아요2, ㆍ,
~          에      —..  Ss  y

[00:26:24]
"    a                                ah   ~    고 Ne
,   2      근데 이제 더 파끈하고 풍실하고 조코가 Bist | 00         !

[00:26:27]
;    wy stat ego 딜라 at   ,     -   eS

[00:26:30]
rr a 이이             #7    4 gs
로             0“          ~,         :

[00:26:33]
_ 20      .        , i le      \
00,    아그    as:        ~    0      -

[00:26:36]
기        노베   |
-        .        are
-                y 0:           ‘      4) who 고
ri  | ; ese ggleictsiodtior|sie
i         i]     -           to  :           i    :
Sav Pe i kb     r

[00:26:39]
: ~”!     '     |
              ¥   로 Ly os   「                        내  [내   4               |
.   ah |             이 화약탑에 왔습니멕 By                   |

[00:26:42]
「   내어,
y  od Bai O17] AEt Ela Asta fy
:  1   ah

[00:26:45]
계단이 놓고 많고, 돌아가는(2) 폭도 좁아서

[00:26:48]
함들기도 힘든데 꽤나 —_

[00:26:54]
/       ^              고기     >
이 LEZ <  S       ,                      oy   ix we           ME 2 ~                     /  사노,
we             S        -. Ce 67>             hu

[00:27:00]
…     .  ‘ 3     L}
이 "  ~ fn      ‘ ,  가  ：  ~            !
ib fs  4 pte ES) on? a      0

[00:27:12]
개    mS”       '    a    vy     :

[00:27:15]
IL.   m5  es              ol=      [/    ;
Sei Ser 젠체가다 i? See AZo}. _ ”~- f

[00:27:18]
개  (임0009우7무좋0/했어이  /
^           a                 41 엔쁜거 같대요          y

[00:27:21]
_—_——,_         eee                ,        .
             py oe @]
고   .        ^      0 개
"                                  게속 지나다니핀시                          fi.         |
4                    a

[00:27:24]
pki: ae           +¢                   세
던 장문들      pain = ‘-          o |

[00:27:27]
2 3 BO NI NB es Se 0
^! in    ~ Ni ㅣ 0 ee
. af \ |"  !   a 때   Sp     NAS _- 0 ee

[00:27:30]
7 OU eee
tan ae Ne eee al Nees
(eee Be a 아이리스

[00:27:33]
발스 호우      RBeA.. Dawn wir
7 |W eae
> y -  \    I 여기는 30 기이 tig a int

[00:27:36]
0     … sul Ingen ae  「 / | ' rw oe  글 ae Ul ai
~ /    A ~ ane SS age ' Pt EEE Ey WN yi Se
2 (MS (| LEN RNY ae
SN noes RING
= ee) | ?

[00:27:39]
0 222        00 띠기  | 바시     Af |      a |       ,    세                           ras                     |
a 놈 '                              .                SS ae     이           “ro                  a                              그ㅋ고

[00:27:42]
;      7      ;    70  ~      ;     |    4S LaF  AHS 5 속옷 싶     Boar         로
a      00 ae ann 0 기
Yt) -- ae     err     SS    를 ee ~ 0
Vd           Zz        — =~    —_       | |, Sa PRS. GA Zee LS
-_—— i       ipa -    nN ne Ss
고     pas 8 my    개)    ee ay aber WS Nar

call  °       ood   .  “J    a          때

[00:27:45]
|
:
코젤 —     os

[00:27:48]
ad
역시 프라하 하면 코젤 흑맥주지
Ar.

[00:27:51]
—— ls 토1
한국에선 흑맥주 잘 OF OPAL ERGY 이건 그렇게 GIS.
am)          a

[00:27:54]
sao 옥맥주잘안마시는데이건그링게잇있음.  {\
、 @             |

[00:28:00]
<                  . 4
GMD EPA HH

[00:28:03]
~                                                                                            @
-     [아빠] 응 어제거 보다 냈

[00:28:06]
…                                        a
[엄마] 이꺼 괜찮은데?

[00:28:09]
|
                                                        j
 if                                        9°                   '           00000 ~
"역시 야빠는 흑맥주 싫다고 하더니 SOME 20220
.                                   by,
a          4                                -

[00:28:15]
a                a         \

[00:28:18]
XN                    ~
… *

[00:28:21]
a                  제코식 타르타르               .     ;

[00:28:24]
~                                                             제코식 타르타르
을         비벼 가지고 (타르타르를) 올려 먹는다고 하더라고요                              y

[00:28:27]
“Ga     내        기                                    :  ~
。 Tan    :         “atl        .      ;
수 OES,    "   = or      we                   eae eee       ~~ i
Toe am..! 4)     f                .                                     nate

[00:28:30]
콜라쉬는 렁가리 음식이지만 헝가리 콜라쉬량 맛이 완전 달라요 일:           =
0        be aad a
\                   이거는 체코식 스프라고 Stucke      ~

[00:28:36]
이  련버.마늘을 비비고 타르타를 올려서 먹는 겁니다    0"

[00:28:39]
어제 거가 더 나아?     , | 7 ,

[00:28:42]
—                                                                      -_—

[00:28:45]
내 id
'
6        me
an =<

[00:28:48]
ees va “     aa

[00:28:51]
%   ¥ 기 [아빠] 맛이 다르네 어제 거 하고      ㅣ = - -

[00:28:54]
(밸                              \
-$                             |            \             \
 [아빠] 이게 확실히 StL]                           .

[00:28:57]
.     ‘    es   é
제코이 EPSES StHOF HOS + OIC} 0f7/ 2° ah
\                       시

[00:29:00]
체고에서 타르타르 한번만 먹어볼수 있다면 여기 강주요       a

[00:29:06]
-_ wer’

[00:29:09]
a 4

[00:29:15]
a
24 약간 Sie EE) oatho| te 이
u  '     y A  y

[00:29:18]
i, woe                  v

[00:29:21]
y

[00:29:24]
Sh      ’            ff                   ip

[00:29:27]
ox §            개
애         어제보다 고기가 좀더 greet

[00:29:30]
ww                  기                                    &
그래서 좀 더 돈가스 느낌?

[00:29:33]
ma
_ 해       굴라쉬 안에 있는 afin eral 우바
»                                        7    수

[00:29:36]
yt
          SHAS  r

[00:29:42]
a:             m O/Sto/L| AGS 프라하에서 찾있어요        00
、                           |                                       : Ae              7                                             nw

[00:29:45]
“A,
외할머니 손맛을 프라하에서 찾있어요         00

[00:29:48]
ow
이왜진.… 식감까지 똑같음                이
별                           -

[00:29:51]
,    en, A
g >>
‘         콜라 야니고 흑약주

[00:29:57]
-어202미까바도 완전 만족아집이었어요 “~
자     wa          ㆍ
~          기

[00:30:00]
.            7        Wy
a                       %                     .
-  a                                        .

[00:30:03]
|         1’ ‘an 0”        '  an           ee            >,           ~

[00:30:06]
「 |          0      |                         /
ㆍ FRAY 필수 ㅋ            <p
~
cen -마트이서납작복숭아사가지고진으로갑4000
a
a ~ =

[00:30:09]
= (ae \

[00:30:12]
-               완전히 BSE 팍복도 아닌 애매한 식감이고요 (오히려 좋아)

[00:30:15]
때
» ae ,
"                 완전히 물복도 딱복도 아닌 애매한 식감이고요 (오히러 좋아)

[00:30:18]
“|S Io] LY) o|cl} Ouleemeled 낮잠 다임업호

[00:30:21]
ㆍ                                   cle
AI

[00:30:27]
@                N
0                >
=a           복숭야가 맛있어서 편집이잘될컷같단뜻 . 탈
y                  ‘.

[00:30:30]
년                          |     ㆍ   |          | 소
ㅡ^        저희 Bae 낮잠 거하게 자고
y *Y      |                   =

[00:30:33]
^ ~   |
a       ( bcs Way

[00:30:39]
】   a
~         1      완전 편하게 입고
7           phoma! a |
wt owe

[00:30:45]
=~»
(               |          저는 047              걸으                어요                         |
                  ：                                                            %

[00:30:48]
.       ‘          y         ‘  '
e ad  *              fe  -               —_
:     「) pe a      ㆍ      |   ‘   es ~~        Lf
nad    ff — 2G 7      ：             : 내   『   a

[00:30:51]
때        f  \; wa

[00:30:54]
0                강변 [LL2LAd Se OAS ND 7 Soleo les)

[00:30:57]
ㆍ 42 으으 77
        ’
_  |        ㄴㄴ ,

[00:31:00]
=     BSS Tt     a             sy       때  = Sa SS  SS =   =
=< 으으   —— =         ae:   eae   = =    =
=  a ~ ee              cel            Be ee 스스 Sa See
스스     ee!          pe a        ee ee =     : = ==
: eee eee ——     SS eee           ~         =     = a =
SITS SS eS ee ee   pee        ps   =         조주
ee Saye ete ee   ae aa         3 = 스스 시 즈츠 SSS
oe ae     oa     See 020 ne     =   a   —    ~ = =     =             =
ee ee Bg ee 다그  —      —— =
수소 02 ~ a Copyrighk2024. GyajnAlights reserve i=     == ae = — =
on   ㆍ   "ily ee LF eee sat oe _ ==   ae      Se         = SS.
a        STL See Pe 은 Se Be 우도홍     사스 = =

[00:31:03]
Copyright 2024. Gyujin All rights reserved.

[00:31:06]
때                          때            2 =                                                                                     .
는        a                                                         -
Copyright 2024. Gyujin All rights reserved.                                                                7

[00:31:09]
Copyright 2024. Gyujin All rights reserved.

[00:31:12]
:          Copyright 2024. Gyujin All rights reserved.

[00:31:15]
a              ia
Re                                                                                     -
Copyright 2024. Gyujin All rights reserved.

[00:31:18]
Copyright 2024. Gyujin All rights reserved.

[00:31:21]
^   Sa    1      7
서는 오늘 Bale Mey Selo 7}x|z

[00:31:24]
\                '    /
.              id 저희는 이따가 028 6
—2a-    4     , 4

[00:31:27]
é
             @ Say x10 짐을 다
—            =
.           i              ,

[00:31:30]
£    ~~
|                >              mE LX ies = 다 Me
o 00

[00:31:33]
a.        —      7 Ze                                                 4d
Os 2 Bs SEN Sear TAO | QI soe a                  ;
후:                                                ‘

a

[00:31:36]
을 :            : 그냥 조식 안먹고                                              ;

[00:31:39]
4          [ ie       f                   . =”

[00:31:42]
ee | 초|

[00:31:45]
|                     는 아침을 Boe     [  호   a =

[00:31:48]
Mad 어기 이쁜 브런치카페: ouside  =   | ie
때         |          ~ Ls

[00:31:51]
in|               | ‘            —
aa         | 예쁜 Mg  | 7  | - [
Bh -                                    <r

[00:31:54]
1 .. 그 |     é ana ws     bi) ea
이 20 0.    거트 0 오느옥          ae  - ~

[00:31:57]
“ FQ7 93
 명성에 gt] 들어가자마자 정말 눈이 호강했어요 . |
,

[00:32:00]
7    0                                                                                       |
.                                                 a

[00:32:03]
ia                      별       .
4
;             :       크루이쌍에 QS lole 트러플이 들어가있고
;             ~
. Ae _                         a

[00:32:06]
~

[00:32:09]
|          ~ 매개      |
NG                      _                                                                          -
ㅡ- . 、 하빠는쓸상한 오픈샌드위치를 시켰고요 ..(?)          04
J,
Ca     . a     . 』 -. 0 ~~                                                   p

[00:32:12]
그          /    © Ok.                                                               .
GV 9 wg
Z             (       ;
a  ^          그리고 이거는 [6001 break       |                                      \
vt 4        :                                                                          ㆍ

[00:32:15]
^ 오블렛, 크레페, 오폴랜드위치 세 가지가 나오는 것 같아요
/                                ;

[00:32:18]
별                   \
! 크레페, 오픈샌드위           가 나오는 것 [
:           Va.

[00:32:21]
ay       ore  상현
이거는 뭔지 fon       ce

[00:32:24]
=a |     A ight. 42              7

[00:32:27]
") 9   예상치 못한 치즈는 선물같은 느낌이거든
%   i vn Ae

[00:32:36]
nts. a

[00:32:39]
Se
오끌렛 위에 트러플이 통째로 올라가 OVAL 향이 넘 좋았어요
FA it)                       대

[00:32:42]
po /고0
gal slo] 트러플이 통째로 B27 있어서 향이 넘 좋았어요
| Ae!

[00:32:48]
:               he nL Bf Od
|        (wh            =
y          a. =    jd

[00:32:51]
r\      | 두   [
(오블렛  ve (을 이렇게 BIE

[00:32:54]
Ss 일 Ora SIO    |

[00:32:57]
-¢    pee Behe 0| 나요      -

[00:33:00]
4
＊ 갤다른 건다 평범한 맛이었어요 쏘쏘~
>| i

[00:33:03]
한번 먹언뽑)슴다

[00:33:06]
.  ㆍ -        A   f
“ous.  Ty ‘s   |  >    '
누텔라나 메이플 시럽이 들어가있을 거라고 생각했던 나,,
A)     1   a                 :

[00:33:09]
a
Ya \
«BH 생각이었던 걸가요 ~“
RM vse         im |

[00:33:12]
AW, a
cree cy 상큼안/소스가 뿌려져있어

[00:33:15]
sie Re Sa 0560 ~ 00                              |             .
se eS eines 이 이 ee   Pee ee                  로               See   :
고  as nee ge SS 5200 5 Fe aes 그. 일              -                   PS         ree    me
ae EO peg. a 나아가      ae
mS 1 이세        a     ca       so
- Ses

[00:33:21]
to 00  가기 ie Bia ge 77777;
들  fy: ~     이                      -    ew OE   wii! 나 be
ee. ! || = 여기는약간빠을인것같은데퇴베여쁘네

[00:33:24]
은                         0                 !       _            el        1                때
!                                      0        -ㅡ
|                                      we 주      도노 스고 두어       + ae        “.   ire So ete
i         ergata te” ls et ad RS edge 0 Oo UES RE 가가    수고 호   Fig te) 2c Sy                  ‘
es     시 Ne EER en ty SN 2 시아 eNOS Oe REE “Se             -- 개

[00:33:27]
)                                      SE Ae Bed    rare yi                  +
1'     ‘                                                           Roar   a            pees   priestess               Ss

[00:33:30]
그      거사 이     더
그                    ~         ^ 2 le      .     a

=!    \ al, @ DOMACE pau oT Ss

a 7         ~      분     6:                         이       f    awd    {          ㆍ
ge             \    *        때   LL ALY LG.     |     ae                              /

의     ~             걷다가 5일자                  00    COKR @ SK    :
eee       Ud ili 저온 장이 열렸더라구요 saw) tatpner 0700. 행
        yh HOMEMADE 66   아성 pee
a \ an        | EM”AnaARKK     NUTELLA |    7     He

[00:33:33]
Ss ae      ae          지역장 PASE Al BL} 재미있어요       a          00
_ —_,                느티 급등 오

[00:33:36]
|          .         ~                  NS                 -                             |
~ —_  ~
별                                  패서터[느근다가 EEO Se eee a

[00:33:39]
Sai       시.
|            서희는 건다가빌드슈타인궁전에 Stes C | a

[00:33:42]
q.
때     f
~ 7 Ball £7 이그”                 4,
gute   .   eo ots     ee

[00:33:51]
~      bee               a   -         a         zx
a SH 8/7] 4171 좋은 공위 ZI)
oo         TT a. 즈= = 는 은 바가 아바

[00:33:54]
|   -\ AR  !                | !
ees GE = Aa
도 이시이 으으 호 디바 a 을        ——

[00:33:57]
we       프라하성 갔다가 힘들면 쉬었다가기 좋을 것 같아요 개  . 00

[00:34:00]
a                                                                ees  ae
a   jj                                          ae
'  a                                                 |
이        202                         i

(          I.    iy

~                                                ㅣ   ㆍ
|                             ^ |
|                                       시         wea   i
in  7         =  호      /   :   <  Se

|                ae    —- ¥    | .. See > --- ---

[00:34:03]
—              7 or A    er                        Larges 어니    \
7. Tere! 00000 ㅣ                0000 오아    4
Hts     는 2" 원   rane   CEE Oh Ce AR RR Saad

[00:34:06]
바바 조아 SR aL peas 사아 Maggs ci MOP?                        ‘
이다 0 ee                             -
ae Sewer, > ila pet EG NSE gga
LSE AS tiered hat C eR EE   00000” Rp                                e
아이 . 00000: 20000
00716 ae    ie oe ee oe ei 개서                                                                                                 '
AS GA es ee ee eS Gee    eae a ee a Re 이시 en            = 틀
000                           ‘

[00:34:09]
-              =       -   =          a   로

[00:34:12]
“URS |! ee
—"     | 책  | 가피시니 bids otyibt resid aaa i    1        a
—— |   bl ov Sage BR

[00:34:15]
oe     |    디저트 석차가 안된대요 ㆍ
-_       Cy

[00:34:18]
:  ~ |   ㄱ
[' , ff                          2시부터 SIGN “%,
; /   \   '    a

[00:34:27]
프라하 오는 규동이들이 대신 드셔주세요, , .       |
/                            .

[00:34:30]
고호 =     그 그 고기 그제 ss were 아속 te Oa    -…
1                 이제진짜프라하를퍼날시간, \ 5!  pha,

[00:34:33]
| |  > a 나! | ~. | 0 | ~ | 100
HSE eel 2004
AY yaa        TN  ~ -. 0 et ee
~            짐쟁기라 BH 가는 중인데 유난히 더 에뻐보이는프라하. * , =

[00:34:36]
^  ‘     ^         ” 000 0070)   4     fe Vd
‘                 | 00 7     im       , Wl rad  ",
저는 비엔니    00000     가. a
」        |엔나로 가파 Gis Sel Cy ALN 1) ar Nh
' Cl  if Ny ni |    i Khas pf"

[00:34:39]
다      Te ee     x      TY Pi

:                                                   구우 이 이이 2 으르 그    =     at ptt.   “    *
VSS a an hg
ee cna.                                                            Yow        1
"S508 sei SSHHRREL HERE SORE BERR REGS BRR      -        “ i) \
147” 00011 100 | 00 71 1 00     per

Se                 "                      yer

 eee

[00:34:42]
야무지게 소매치기 방지          Pv.

[00:34:45]
:                   /
a“
자물쇠까지 칭칭 감아서 SHS 합니다

[00:34:48]
N                                                                                               7
\                               /
MILL OBB 기차에서 <i

[00:34:51]
a |               _---ㅅ

[00:34:54]
+ ay

[00:34:57]
ane mp}sfolM pap t= 가는 기차를 ROS           *     ,
NG   “D>.             o*                             . 얼

[00:35:00]
_ at " re                                  .

[00:35:03]
ul?             ARSE? 좋았을 것 같은데        .                     :
~                                                              ~
0.                         !     7                                               별

[00:35:06]
pee X15 0) ease                                 -
—                    .                                  .
NX . 00                   a                                      ㆍ

[00:35:09]
』 a
…        oS eloyamS Ol 또 오고 싶으넥까       -- 체전
~   ne              ：                i         을
NX ㆍ   oo               7

[00:35:12]
$9,
~                           』
‘           ,        Og5    —
이       을판무리하는걸로,,                   /
,                      ,  ™    00
~        f

[00:35:15]
ns 지는이기시기55으 421 Sot yy .,.

[00:35:18]
t                                                                                   |                                               eo
q                              비웨나에사'네림니팡

[00:35:21]
La 이

