==================================================
CLEANED SUBTITLES
==================================================

[00:00:23]
2년반에 가는 베트남 여행!

[00:00:53]
홍콩 브이로는 못 찍었지만 최근에 홍콩에 다녀옴!

[00:01:14]
물건이 많이 들어가서 요즘 손이 자주 가는 기방

[00:01:40]
요런 의디있 의미있는 숫자 보면 기분이 좋그든용ㅋ

[00:02:25]
제가 좋아하는 SA st

[00:02:28]
제가 좋아하는 화장실 st

[00:03:48]
사데는 제가 싱가폴에서 먹어본 사테 맛이랑 달라서 신기했어요

[00:04:15]
지원 분 친절하게 알려주셔서 감사합니다 . ㅜㅜ.

[00:04:30]
호치민시티의 탁 트인 공간에서 볼 수 있는 Song Bar

[00:04:36]
그리고 바로 stele 안다교해요

[00:05:35]
제가 좋아하는 바이브의 인스타에 많이 뜨더라구요

[00:05:56]
눈쓴칼로 구렛나루 다듬었는데 망함

[00:06:23]
같은 건물 2층 올라가시면 옷 가게들이 꽤 있어요

[00:06:31]
키치하고 귀엽지 않나요?

[00:06:46]
108만동= 약5만 원 (편집하는 날짜 환율 기준)

[00:06:49]
마동= 약5만 8천원 (환율 기준)

[00:07:13]
랩 바이크 타고 다른 장소로 이동

[00:07:16]
드디어 제가 원하는 느낌

[00:07:25]
여기 브랜드가 잘 만들어요

[00:07:28]
근데 한 가지 단점은 가격이 비쌉니다

[00:08:30]
별 거 안 늘어갔시반 진짜 닛있었어요

[00:08:33]
오늘 먹은 것 중 제일 맛있었음

[00:09:09]
배부른데 맛있어서 꾸역꾸역 먹었어요

[00:09:27]
블랙 드레스 입어줬습니다

[00:09:45]
옷 갈아입는 재미가 있네용

[00:10:05]
제 생각보다 안 더웠대

[00:10:11]
야령 보며 퀴테일 한잔 마시며 하루 마무리

[00:10:53]
쌀국수 볼수쇼

[00:11:05]
베트남 커피~

[00:11:40]
어깨 Sl = 해발라고 부탁느렸는데 PSs 뽀개수셨음.

[00:11:46]
얼굴도 이제 게어받았는대|

[00:11:55]
후 바이크 투어가 있어서 빨리 와싱했어요

[00:11:58]
점심후반이크투어가있어서발리 와작했어요

[00:12:04]
호텔지내는동안 시육제대모낭함

[00:12:13]
서는 이세 오토바이 투어하러 감니나

[00:12:25]
이렇게 오토바이 다고 충간중간 내려서 투어 가이드넘이 설명해수십ㄴ대

[00:12:31]
이렇게 오토바이 타고 중간중간 내려서 투어 가이드넌이 설냉해수십|[개

[00:13:45]
커피 나왔습니다~

[00:13:51]
이제 연유에 부어서 잘 섞어줍니다

[00:15:02]
슈드로 꼬셔볼게요

[00:15:05]
꼬셔볼게요 -

[00:15:08]
슈르로 꼬셔볼게요

[00:15:20]
숨어서 시켜보고 있는

[00:15:44]
매가 새끼 두마근의 엄마인데너무순해켄 호

[00:15:50]
가져온 장난감으로 미친듯이 잘 노는 낭이들

[00:15:59]
먹으러 왔어요

[00:16:11]
이런 과자도 나돈내는거랍니다

[00:16:14]
나돈 내는거람니다

[00:16:52]
As 들리는 소리는 베트남 건배사입니당-ㅋㅎ


==================================================
STATISTICS
==================================================
Original OCR segments: 326
Cleaned segments: 49
Noise reduction: 85.0%
