============================================================
MERGED TEXT CONTENT (Voice + On-Screen)
============================================================

[00:00:00] [VOICE]
오늘의

[00:00:23] [SCREEN]
2년반에 가는 베트남 여행!

[00:00:53] [SCREEN]
홍콩 브이로는 못 찍었지만 최근에 홍콩에 다녀옴!

[00:01:14] [SCREEN]
물건이 많이 들어가서 요즘 손이 자주 가는 기방

[00:01:40] [SCREEN]
요런 의디있 의미있는 숫자 보면 기분이 좋그든용ㅋ

[00:02:25] [SCREEN]
제가 좋아하는 SA st

[00:02:28] [SCREEN]
제가 좋아하는 화장실 st

[00:03:48] [SCREEN]
사데는 제가 싱가폴에서 먹어본 사테 맛이랑 달라서 신기했어요

[00:04:15] [SCREEN]
지원 분 친절하게 알려주셔서 감사합니다 . ㅜㅜ.

[00:04:30] [SCREEN]
호치민시티의 탁 트인 공간에서 볼 수 있는 Song Bar

[00:04:36] [SCREEN]
그리고 바로 stele 안다교해요

[00:05:35] [SCREEN]
제가 좋아하는 바이브의 인스타에 많이 뜨더라구요

[00:05:56] [SCREEN]
눈쓴칼로 구렛나루 다듬었는데 망함

[00:06:23] [SCREEN]
같은 건물 2층 올라가시면 옷 가게들이 꽤 있어요

[00:06:31] [SCREEN]
키치하고 귀엽지 않나요?

[00:06:46] [SCREEN]
108만동= 약5만 원 (편집하는 날짜 환율 기준)

[00:06:49] [SCREEN]
마동= 약5만 8천원 (환율 기준)

[00:07:13] [SCREEN]
랩 바이크 타고 다른 장소로 이동

[00:07:16] [SCREEN]
드디어 제가 원하는 느낌

[00:07:25] [SCREEN]
여기 브랜드가 잘 만들어요

[00:07:28] [SCREEN]
근데 한 가지 단점은 가격이 비쌉니다

[00:08:30] [SCREEN]
별 거 안 늘어갔시반 진짜 닛있었어요

[00:08:33] [SCREEN]
오늘 먹은 것 중 제일 맛있었음

[00:09:09] [SCREEN]
배부른데 맛있어서 꾸역꾸역 먹었어요

[00:09:27] [SCREEN]
블랙 드레스 입어줬습니다

[00:09:45] [SCREEN]
옷 갈아입는 재미가 있네용

[00:10:05] [SCREEN]
제 생각보다 안 더웠대

[00:10:11] [SCREEN]
야령 보며 퀴테일 한잔 마시며 하루 마무리

[00:10:53] [SCREEN]
쌀국수 볼수쇼

[00:11:05] [SCREEN]
베트남 커피~

[00:11:40] [SCREEN]
어깨 Sl = 해발라고 부탁느렸는데 PSs 뽀개수셨음.

[00:11:46] [SCREEN]
얼굴도 이제 게어받았는대|

[00:11:55] [SCREEN]
후 바이크 투어가 있어서 빨리 와싱했어요

[00:11:58] [SCREEN]
점심후반이크투어가있어서발리 와작했어요

[00:12:04] [SCREEN]
호텔지내는동안 시육제대모낭함

[00:12:13] [SCREEN]
서는 이세 오토바이 투어하러 감니나

[00:12:25] [SCREEN]
이렇게 오토바이 타고 중간중간 내려서 투어 가이드넘이 설명해수십ㄴ대

[00:13:45] [SCREEN]
커피 나왔습니다~

[00:13:51] [SCREEN]
이제 연유에 부어서 잘 섞어줍니다

[00:15:02] [SCREEN]
슈드로 꼬셔볼게요

[00:15:05] [SCREEN]
꼬셔볼게요 -

[00:15:08] [SCREEN]
슈르로 꼬셔볼게요

[00:15:20] [SCREEN]
숨어서 시켜보고 있는

[00:15:44] [SCREEN]
매가 새끼 두마근의 엄마인데너무순해켄 호

[00:15:50] [SCREEN]
가져온 장난감으로 미친듯이 잘 노는 낭이들

[00:15:59] [SCREEN]
먹으러 왔어요

[00:16:11] [SCREEN]
이런 과자도 나돈내는거랍니다

[00:16:14] [SCREEN]
나돈 내는거람니다

[00:16:52] [SCREEN]
As 들리는 소리는 베트남 건배사입니당-ㅋㅎ

[00:00:14.000] [VOICE]
4시 47분 아침 새벽이죠 새벽?

[00:00:18.940] [VOICE]
배트남 갑니다

[00:00:21.000] [VOICE]
배트남은 2년 만에 가는 것 같아요. 2022년도에 호치민에 갔었는데, 입하에도 호치민에 가고요. 또 푹국입니다. 이렇게 두 군데에 갈 거고요.

[00:00:34.000] [VOICE]
지미유로 꽉 찼어요. 오랜만에 가는 배트남이니까 좀 설레는 그런 마음이고요.

[00:00:42.500] [VOICE]
아침 7시 비행기기 때문에 지금 당장 나가야 돼요. 당장 택시를 한번 잡아서 나가보도록 하겠습니다.

[00:00:55.800] [VOICE]
저번에 홍콩 갔다 왔을 때 캐리어가 바뀐 적이 있어요. 그때 충격으로 네임택을 샀습니다. 이거 네임택. 짜잔! 이거는 플랜 넣 거예요.

[00:01:06.800] [VOICE]
플랜 넣은 너무 잘 쓰고 있거든요. 정말 이거 제가 엄청 많이 들어가고 휘두르 같도록 들고 다니는 게 아주 좋아요.

[00:01:18.300] [VOICE]
그러면 가보도록 할게요. 안녕! 아, 아주 기대해야 됩니다.

[00:01:25.800] [VOICE]
여기는 체크인을 9층에서 합니다. 너무 신기하잖아요? 전 빨리 파도 파장을 하도록 하겠습니다.

[00:01:37.800] [VOICE]
제 생일에 맞춘 2002년 파를 오히려 있거든요. 자, 갑시다. 짜잔! 하하! 커튼이 저절로 열려 이렇게 포테 체크했습니다.

[00:02:03.100] [VOICE]
힐튼 호텔 덕분에 이렇게 좋은 곳에서, 그리고 이 안쪽에는 와인 보관할 수 있는 곳이 이렇게 되어 있네요.

[00:02:13.800] [VOICE]
이렇게 워컴 디저트까지 준비를 해주셨어요. 너무 귀엽다. 감사합니다.

[00:02:20.760] [VOICE]
방을 한번 보여드리도록 할게요. 우와! 제가 정말 좋아하는 화장실이에요. 약간 데스카라 베트륨 진짜 좋아하거든요.

[00:02:32.440] [VOICE]
약간 이런 심뽕, 모전한 느낌?

[00:02:35.920] [VOICE]
힐트인 호텔 뷰마집이네.

[00:02:40.080] [VOICE]
가까이에서 보여드리자면 이렇게 침대가 있고요. 이렇게 비우가 보입니다. 딱 여기 한강 느낌 같아요. 어느 날아가든 약간 한강 느낌 나는 거 좀 꼭 있는 거 같아요.

[00:02:56.120] [VOICE]
그리고 베트남 특징이 뭐냐면 오토바이가 진짜 많아요. 오토바이가 진짜 꽉 차 있어요. 진짜 대박이죠.

[00:03:15.520] [VOICE]
오늘은 약간 이런 Blue Eye 메이크업을 해봤어요. 짜잔! 어떤가요?

[00:03:29.000] [VOICE]
베트남의 커피가 유명하거든요. 음 달다. 베트남 오시면 꼭 커피 계좌 보세요 여러분.

[00:04:11.600] [VOICE]
오늘 배운 베트남 뭐입니다 여러분. 맛있다. 아니면 or good. 이건 손바.

[00:04:19.600] [VOICE]
그래서 이게 1140여 명이에요. 여기 여기, 여기. 또 여기, 여기. 여기, 여기. 여기. 여기. 여기. 여기. 여기. 여기. 여기. 여기. 여기. 여기. 여기. 여기. 여기. 여기. 여기. 여기.

[00:05:01.120] [VOICE]
안녕 여러분. 저는 밥 먹고 왔는데요. 또 가라이버스입니다.

[00:05:04.560] [VOICE]
옷은 이런 큐트 큐트하게 입어가줬습니다. 이렇게 준비를 한번 다 해봤고요.

[00:05:15.960] [VOICE]
저는 혼자 쇼핑을 가려고 하는데요. 다양에도 제가 가려고 하는 곳이 후퇴 근처라서 오토바이 타고 3분이고 걸어서 10분이거든요.

[00:05:25.520] [VOICE]
걸어서 가보도록 하겠습니다. 10분 정도면 걸을 수 있을 것 같아요.

[00:05:33.800] [VOICE]
요즘 베트남이 옷을 그렇게 제반더라구요. 완전 큐트색시 제가 좋아하는 그런 스타일 옷이 굉장히 많거든요. 그래서 좀 제 몇 분 데를 알아보긴 했는데 일단은 한번 가서 보도록 할게요.

[00:05:45.080] [VOICE]
드디어 길거리 나왔습니다. 날씨 괜찮은 것 같아요. 새얗보다 막 안 더워요.

[00:05:55.560] [VOICE]
제가 아까 혼자서 여기 셀프 구린나룰을 좀 잘랐거든요. 너무 많이 잘랐어요.

[00:06:02.560] [VOICE]
와 진짜 쉽고 좋다 어떡하냐. 어쨌든 들어가보도록 할게요.

[00:06:10.560] [VOICE]
여러분 이거 어때요? 완전 귀엽잖아요. 리본 달려가지고. 하얀색이랑 검정색 두 개 있는데 뭐가 나을까요?

[00:06:22.560] [VOICE]
드디어 맘에 드는 옷을 찾았습니다. 이 바지랑 이 탁. 너무 티셔하고 귀엽지 않나요? 그래서 이거 두 개 사고 싶어요. 어떻게 생각하지요 여러분?

[00:06:41.560] [VOICE]
귀여운 것 같아요. 그러면은 이거 두 개 삽니다. 간격은 얼마일까요? 이거 두 개 앞에서 180도입니다 여러분.

[00:06:49.560] [VOICE]
한국 돈으로 57,000원 정도.

[00:06:53.560] [VOICE]
그렇게 막 싸지 않네요. 생각보다 비싸요.

[00:06:58.560] [VOICE]
반갑습니다. 드디어 이제 다음 장소로 바로 이동해볼게요.

[00:07:05.560] [VOICE]
좀 어두워 집이 샵을 하거든요? 그랬더니 오토바이가 더 많아졌어요.

[00:07:17.560] [VOICE]
여러분 이거 지금 너무 예쁜 것 같아요. 드디어 제가 원하는 느낌 옷을 찾았어요. 너무 예쁜데?

[00:07:26.560] [VOICE]
근데 한 가지 단점은 가격이 사악하다는 점. 이런 느낌입니다. 이거 과이버였는데 이거 너무 예뻐요 진짜로.

[00:07:40.560] [VOICE]
아 진짜 너무 예쁘다. 구인데대요. 귀여워요 이 치마. 너무 귀여워. 지금 음악이랑 찰떡인 것 같애.

[00:08:00.560] [VOICE]
주먹록으로 왔습니다 여러분. 여기는 히힛힛 사이분 39층에 위치한 resident 11 restaurant.

[00:08:10.560] [VOICE]
Chinese restaurant이 애가 주고 중국 음식을 먹을 수 있는데 저는 패킹 더 멋있겼습니다.

[00:08:44.260] [VOICE]
와, 냄새가 일단은 너무 좋아. 와, 이거 미쳤다. 이거 진짜 미쳤다. 이거 맥주필 한 맛이에요.

[00:09:11.260] [VOICE]
근데 저는 또 이렇게 변신을 한 번 해봤는데요. 하루에 옷을 몇 번 갈아입는 건지.

[00:09:18.260] [VOICE]
이렇게 좀 옷 갈아입고 막 살인 뒷고 그런게 이제 위에 썸바을 갈 거거든요.

[00:09:29.260] [VOICE]
살짝 이런 테스트 이루줬구요? 위에 올라가서 약이 한 부경 하고.

[00:09:35.260] [VOICE]
어... 드링만 쉬고 그럴 것 같습니다. 오늘 뭔가 썼바 의상을 바꾼 거 모두 다 약간 다른 딥브랜드 그런 무드이기 때문에 저도 뭔가 좀 옷 갈아입는 첸이 되셨던 것 같아요. 호침이 전체가 다 보여요. 지금 너무 예쁘다 왔어요.

[00:09:59.260] [VOICE]
그리고 생각보다 베트남이 저 적이 안 넘어왔어요. 낮에도 꽤 괜찮았고 식혀서 나이씨 너무 좋더라고요.

[00:10:31.260] [VOICE]
여러분 저는 이제 밥 먹으러 가겠습니다. 너무 배가 고파요. 어제 입었던 거 똑같이 입었어요. 편안 옷이 입어밖에 없어가지고 완전 부었어. 너무 잘 잡거든요.

[00:10:51.260] [VOICE]
여건을 살고 있어요. 베트남은 꼭 먹어야 하니까. 그리고 저는 휘인주기다가 좀 음식때를 한 번 반아웠구요. 오늘도 똑같이 커피, 베트남 커피 입니다.

[00:11:17.260] [VOICE]
저는 밥 먹고 왔구요. 이제 스파라가 갑니다. 스파하고 점심 먹고 이제 준비하고 나가보려고 해요. 이렇게 옷을 한번 갈아입고 왔구요. 스파 잘 입고 오도록 하겠습니다.

[00:11:37.260] [VOICE]
지금 이제 스파가 끝나고 나왔는데요. 음식 그릇들 엄청 막 꾸셔주셔가지고 너무 시원했어요. 얼굴도 이제 케어 받았는데 완전 광이 장난 아니에요. 사실 이제 음식 나올 동안에 후탕 밥 들어가가지고 메이크업 조금 한가았어요. 맛있겠다.

[00:12:12.260] [VOICE]
안녕 여러분 저는 이제 오토바이트 아로갑니다. 준비 완료. 완전 제 모자랑 옷이랑 찰떡이에요.

[00:12:25.260] [VOICE]
오의 around 열어볼LAUGHS.

[00:12:47.260] [VOICE]
와. 아, 나 빈줄 빼내야, 우리 아기야. 음, 빈빈, 우리 아기야.

[00:12:58.260] [VOICE]
이야.

[00:12:59.260] [VOICE]
짜잔.

[00:13:00.260] [VOICE]
엄마, 줄 마그넬티 하나 골랐어요.

[00:13:02.260] [VOICE]
꽃이 민, 비엔남.

[00:13:04.260] [VOICE]
이걸로.

[00:13:06.260] [VOICE]
하루로 가겠습니다.

[00:13:08.260] [VOICE]
여기는 곱쇼이십니다.

[00:13:24.260] [VOICE]
인기

[00:13:41.880] [VOICE]
이게 season을 준비했다면 아니면은 제가 요 por한 jon이자마자 가aras要가를續て 기人民의 단계가 NAS 한 study 우리 알들

[00:13:54.260] [VOICE]
촬영 중

[00:14:02.260] [VOICE]
안녕하세요

[00:14:04.260] [VOICE]
드디어 오토바이트 끝나고 아빠 만날 수 있잖아

[00:14:10.260] [VOICE]
저는 일단은 여기 선물인데요 아빠가 또 고양이 키우거든요 놀아주려고 이거 샀고요 사실 옷을 안 먹어서 이거 바꿨습니다

[00:14:20.900] [VOICE]
출입 중에 챙겨왔구요 아파줄 스킨케어랑 술 아빠가 또 술 좋아하시거든요 술 챙겼습니다

[00:14:30.900] [VOICE]
열심히 다이어가가지고 고양이들을 만나고 아빠도 만나고 그러겠습니다 같이 전형 먹을거에요

[00:14:42.900] [VOICE]
고양이가 고양이가 고양이가 어디서 어허허 먹었다 엄마 왜 귀엽잖아 귀여운 맺힌거 이게 내가 아닌가?

[00:15:06.900] [VOICE]
왼체로 보셨봐

[00:15:10.900] [VOICE]
왼체로 보셨어

[00:15:14.900] [VOICE]
겁이구나

[00:15:20.900] [VOICE]
귀여운 짓봐

[00:15:22.900] [VOICE]
이거 깨끗이 잡았네

[00:15:24.900] [VOICE]
입는

[00:15:26.900] [VOICE]
입은 살이 빠졌어

[00:15:30.900] [VOICE]
앉아

[00:15:34.900] [VOICE]
아이고 예뻐

[00:15:48.900] [VOICE]
아이고

[00:15:54.900] [VOICE]
50분 걸리 돌아

[00:15:56.900] [VOICE]
도네님은 찍었던 좋은

[00:16:06.900] [VOICE]
그리고 이제 한국 사람들 공찬자고 막 뜯어서 먹어

[00:16:16.900] [VOICE]
아

[00:16:30.320] [VOICE]
네

[00:16:34.900] [VOICE]
아

[00:16:45.140] [VOICE]
잘하고 못해 먹는지? 아, 이거 제일 깎아지겠습니다. 여기까지 할게요.

[00:16:49.440] [VOICE]
모드 하모 때문지.

[00:16:55.340] [VOICE]
이런 느낌 엄청 커요, 식당이.

[00:17:01.540] [VOICE]
아빠 현지 진짜 다 되셨네요. 뱃은 안 바람고 아빠한테 뒷길모로 보고 그래.

[00:17:06.740] [VOICE]
이리 아빠 대답해? 응, 맞아.

[00:17:09.440] [VOICE]
올라가고 그래 버리자. 몰라.

[00:17:12.840] [VOICE]
무슨 말かな? 대답을 먹고 막. 응.

[00:17:15.940] [VOICE]
모린 글러리. 오케이.

[00:17:17.340] [VOICE]
그 고기가 아직 안 나왔어요.

[00:17:19.440] [VOICE]
어제 배운 거 이제 못해 직원한테 배웠어요.

[00:17:24.240] [VOICE]
넌 맛있다.

[00:17:27.840] [VOICE]
나 바로 어때? 아, 좋아 좋아.


============================================================
STATISTICS
============================================================
Total segments: 147
Content type: voice_narration
