==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:00]
yf  0 F \                      SSS a     ~
,    “os       >     oe      ”       &:
도스 72,        9 eS        Ss     a

[00:00:02]
밸
VLOG

[00:00:05]
VLOG

[00:00:08]
4    ls                     년              a    “             7          .                                  !     ete           시                        '        a ~
~               TP   |   .    8       .     0  | Rene) ON 코디        니이     =, ov... a ==
oY      ee (0 너가
ee       — Sena) 1) /ㄴ^ || ee ae 나,
VLOG

[00:00:11]
;                          aa
=
호                                                                       ：     a
i                                                                A

[00:00:14]
^                      <
，
C4

[00:00:17]
~                                          i              a
<4                                                                   :
a           .                                                                                                                                                                                                ~             2

[00:00:20]
1                                             오버       7:         년  7
내
=. ~
…  ,                                                                                   pond
：                                                                                              @
iz ,                                                                    ,
if                                                                                 0 /.                            |

[00:00:23]
'                                                        >              때
2년반에 가는 베트남 여행!
;                                                                                                                                                      i

[00:00:26]
|        .                                                                 ~ 다

[00:00:29]
로버                            4 나지
.        |
~  —_
/  '   y                                         .               .

[00:00:32]
9                                                                                                Al     때                                a
~
-
ㆍ                                                                                                                                     -               Ca   “lines eet 이
a                                             :                                                               i

[00:00:35]
박6일 짐이 OAL LIL] ㅎ

[00:00:38]
_                                                                                                                   |

[00:00:41]
~                       oo
‘ox
*                                                                                                                                               Der gt eth gg Ty ~
oe                           [제  오조  고저  -
wr                              ww. Fe we at
ue   1                                쓰나

[00:00:44]
9             _ ~                                 -_                              ：
^,
|
：   ty                                      ~    |
.       4                                       |

[00:00:53]
^       |
^                          |
!      A    =
2                    홍콩 브이로는 못 찍었지만 최근에 홍콩에 다녀옴! _

[00:00:56]
[ 」        / ㆍ ^ * to <> ~.
®   ae
서번어 홍콩 갓다 왔을 때  |

[00:00:59]
~ ^     리가 13무똑관서 도, 고 > ets

[00:01:02]
a       ¢  ‘   7     ~
WOW HIS SIC

[00:01:05]
“he                         =
;   =e 가방 …-
200      28 HG 8 SO CLIS BEL 기

[00:01:08]
|                       4”
ㅡ~:         N

[00:01:11]
~

[00:01:14]
ZN            물건이 많이 들어가서 요즘 손이 자주 가는 기방
) 에           > >. «|

[00:01:17]
04  0              기
고               < 세 > -    이

[00:01:20]
:                               8 a “              7
0,                 .      다사,   |         나
Bo            AW  YP                             sf
해          :         0000    …뽀 Se an        ai ers ‘ Bs 4 pe
ae         ‘ai  |

[00:01:23]
^                               ~® 호 4.1 .  *  ~“  x t
Hilton               ~ >} ties
HONOR?                  :   + 년

[00:01:26]
기 굴이            "  (ㅣ   ,  vo  u   ;
: 006            ig.      aN. |
a                    - 0 고가
|                     et Se re  wis, VE
ㆍ  aS      ae   ao

[00:01:29]
고 6      ao       00004 . …쑤
：         본 ㅣ"     d   ‘ ‘        , ae ee mane
a       !        a      aan         가사) BONA hey
;               .                       %    E      iW “A         iy i (
‘        eer       :                               ,                             7              er      y     ve   an " Mg , 세
aaa         {                       ,                       .           af    3     ~ /.   (오랜

[00:01:32]
0                                                        어이

[00:01:40]
요런 의디있
의미있는 숫자 보면 기분이 좋그든용ㅋ

[00:01:46]
| ae |

[00:01:49]
mg

[00:01:52]
fy

[00:01:55]
{ i
|                |          |

[00:01:58]
개

[00:02:07]
\\ aa

[00:02:10]
이.
-                            Senora) Monee
‘                                                                                   ^
|                         |

[00:02:13]
|                                                 td

이            See.

St en

오도 고어 bo                                              ㆍ
|                cae sistance    Hiton Say

Vai 5, ° Please      Gon
I                                     와 OF these tre
CaO 에
|         Se angst,                                 ：
「
a                                                    |
|

[00:02:16]
mA atty 27                           |
ig
"Oot a ead

Fanaa,

[00:02:19]
oF     a    ‘  ㆍ oe"
,                    | “그
Dry, Seer.        「
66 아이비 ESA Saloon,
“wo recall free
i roF the team,
00
0
ee - J
~
오 나기 기
타타) Manager
0          |

[00:02:25]
\                  we
제가 좋아하는 SA st            ~

[00:02:28]
'                     —
          제가 좋아하는 화장실 st                 개                    ~

[00:02:31]
i,                 ~~.     이
1
h,    ，      1) 1

[00:02:34]
| A |      기가 도디안 느끼               :

[00:02:37]
y          [

[00:02:40]
=          =                                                   \          SS
_                                         ae

[00:02:43]
_—_                                      oy            bo          Poo 년          q
-        a      :    a                                                       |  글      |           . 0  1, ‘          .    "
_   .                                                    § "      |        paren   \fa         a 4
Pa     us                   8   :
y                                                                홈 ~

[00:02:46]
cl       ol *호지민 시디 SUIS 노인 | <

[00:02:49]
' !     ! | \ “    a Sor  . ot         “>
1      ：  ages || me       at        |               us
7           On ON,

[00:02:52]
os        |          곰          .       |                             “Pn.                    a,                                    .         _                           @       대
Pig !~-    “                                 -              「  ri                     N ： 전  —  ‘ _ - SN |                                                      ~           될                                                                                   다
                                       “NO”   이     때  \  ey    o mS Bee a NN *  ™s    ™—_                                                  본 ~  “
an                                        " _      ae      PS "| Ce: P      NG    ‘ .  . 4    5      mS            주 .       시 ae  Sy
(                      aa ine. CY                        RS    2 호   Naga   ㆍ      더    a      ad   et.      ,     오그   .

[00:02:55]
“tl a of.) lt    og   Vy it    ret]    | ㄴㄴ ~  고 에에   Ww ~ RB   —  —e
Ar. a, ODS |         — Sg            스니 은 SS
오오 수 a ee
:                    4       ae        3       .   /   ,                         os               , :             17                         .
*     %   .   \ | 4  ,    「 —_ aa \            5 해       y

[00:02:58]
G   BY WE   W
oy\/  성반   (,                          — oe      aL ‘*         | | "            ae: ee         - . <
0000                              이노 ae               *            eB Ca 가이 Ne
we                               .  i  ae a  _       .       ,         ”      > PN      a.      . mA     ~ NON     .  Leal  a  J.          될   i  »                > '
   , te    -       as     ㆍ       °                   "호           af:              «a      ae  SS   ~~                .         '           액면
4      ：       78                    '    2                   46      _ 7-      (                    Ne    ：          BS    “a                         ‘ \s                       set)      고    4,              :                ~          “~”
000 ./'!4                      터             or   1     Fei                pas  “    ‘                      ~    「 “에   ~                a
.             ay Ae       :           2                _teg      ef -  . py,     me,          --     '      Ze     <   기   ~ |      ㆍ         ;                      .
~     시나    ^     0  『    - 222    ?           벤      - GS |S      _ 헌 더
『        ra   ~            §        ~ 6,   ^         mo            °          q                     @    -

[00:03:01]
ney         “o>  22000      :     a      ^ ^               a ^  <.    Sl      eS                  an    ~  ie .    Sy  ~        re    -       /        |   _—
=>        ~  oe   고  ~  ：            ~ )  And             으나    “oe           cs      , ^ : b   a        : pp       >!        .  9 |    »     \ J                     :  "a        w          |
77        2  .      a                   a               L  7           ~~

*       AY i,

[00:03:04]
'        re                              .                            .                                 MWe     a                        ~                =       ~       ‘   .
.      -            -//  내     -¢              -*               ^           oe            ~                                -                 > ~ 내                         .   ™
SS Za en           ef                             |           . enw              ~ 6
~                                                               ~              .    2%          a  tes
ㆍ 0            ：   대  ~       °       '  =    ™                  &              ~  토노 `  ~ .    .

[00:03:07]
a          a
~             oe F fey.   .        에  다                            ;             —
                                     ’ wb    wa  oe Nas aa } a                 “a  = whe,              a                                                                                                                                              *
Meare et SS: eK ERY Ty     4    :       }                                       :                   노투

ee:                                   Me hr 이이 22 개,                                      …… 개                             ,

ata                                   a                                                                                    -                                                             -   ad                      '                  !

이      :          거도         Te.2 ~~. ene

” Of / Mem, = NES OEHIODIE BOO rn           _
a             y                                                and                        — Se 3                  ee ee 2 .스려해                       ,            f

[00:03:10]
i.    i,   |          ：      '       a              s             Po                   .        오  .             a        Thy.   Bon,         a         ' 「  _   ~
:      :                    <     My     rar                      so       a7              이           개   느려
400     7                 이이     ;       aes     |     UN  ~   x 소시 NY     ja         <a    . Zz      :       |

[00:03:15]
144 a
                    그린+블루 아이 베이그업
-IJ 01 /                   aay      MANY) Ne     Ya

[00:03:18]
_          RSS
wt,      Te2l+2= 아이 메이크업         내 |

[00:03:21]
<

[00:03:24]
\
\

,

af

[00:03:30]
po!        :        <<. WR 자          :     +
-        Ya 8                             Te 5?     다 11 ~ ae.   ee      |       /
ㆍ“     ㆍ                                                                = |            -   >     고    ~    :
 ㄱㅅ iE aww |i                -      ve” 4    ~       ~ 케그    =~ >              ;       Sy

[00:03:36]
AWS HES ALS 마셔보기~
1 기 4                                < SS

[00:03:39]
| ol : ;  a  .         :     '  a     >

[00:03:42]
2/ㄴ ~.“ Wy | 시
동남아 음식 OAS | 왔는데            가 AL

[00:03:45]
- ee    Old

[00:03:48]
0   Wi   yg
/  sO) 사데는 제가 싱가폴에서 먹어본 사테 맛이랑 달라서 신기했어요

[00:03:51]
/ ~       \
직원분께 맛있나가 HIELO1 SLI SOO          。
SSE) 지지       eo     구나 SUE          r        |
|        f                          … <“

[00:03:54]
재아 wh Clit ays             [~~       @ al

[00:03:57]
/.… i By
ster Fe

[00:04:00]
글                        .                   le
Ff                                               에

[00:04:03]
| 고 oil          \@
atl.           에

[00:04:06]
er    때                                                                    \
eS                                                           fi
|                         v                   “va               |                                                                  \
ㆍ                        an  .             .     .          *             떠
oo 7 Bie ~ :                                       "                                                       . . : . ,  7
ar   Oi”, a 시                                                                                 .      oa  ve te
a, oh Vane a,                                                          .   .   rr 게 기 이기 이이 에
0000 0 aie,                                                oe De

[00:04:09]
y” N                      Nodal

[00:04:12]
in | ee Fe                     ee

[00:04:15]
, —_  ~ - :  =    … .   Mt
지원 분 친절하게 알려주셔서 감사합니다 . ㅜㅜ.

[00:04:18]
때            }      4

[00:04:24]
—_—_  -             로      ——— -                              개
.                                                         a) ve                x

[00:04:30]
~     009                         a
:        oo      호치민시티의 SS 탁 트인 공간에서 볼 수 있는 Song Bar

[00:04:33]
전                 ~       ㆍ “. 7    7                         고                 ane      7
-    >                                                   | 10" 1       wih               |                                                                    「
|             디지     oe       an
ahs     aaa   ‘   =  .      ma MR    ~
.                                       20      eae     a ~     a           N        y                                         『

[00:04:36]
그리고 바로 stele 안다교해요

[00:04:39]
^                 수 0 68000!                  >       |
ee 0 그. ———                      Lae  .          =    yo            :                 .
a   wot        는    eet    ;             ;               .       5
：  ,                        jibes ：  님   ~   ：   "    ne  때                 Ss                  별
!                      { my         +?                                     :    >                      ¢
~             vid      w   *  도                              x    ~      ~

,                   a      [내    아어   가재                                             a ,
=            °                               . f eal    ~               ao hey               ee   : ~ oN
a        _?                  ig ET   bad 4      a    때         pe?           TT ee et

[00:04:42]
{      =   _ Ly"           개   ㅠㅠ
~      >         ~                .
A   pe   “경치 구경하기너무좋아요

[00:04:45]
.                                                                                                                                                            ot              더  고 시  7      ot   ~ 0        이
2              .                                                                                                              때
8                             경도 공금하기 때문에 저녁에 한번 더 올 예정
   에이                        ：   .                           ：

[00:04:48]
^ Se 자시 ee 내구 노
a4 +    03        A
OFS 중금하기 때문에 서녁에 한번 더 올 예성

[00:04:51]
~:                 (
|                                     -                  |

[00:04:53]
~                @         \
|  }          …
신짜배터지게먹음 @
4

[00:04:56]
000          \
지          먹음 。 、         글
AIM HH 터지게 TY             1 a 초

[00:04:59]
』                      | fF          ~"
)      LT       .          으으                   "무이
~                              a   wv   \ amie  0
7                                                                                     a,                   '       a &                                                                                    p=

[00:05:02]
;    타기  wy
:    (:  ve 때

:     :        7                                                  Si  \:    u

ae       Dh [이개                        rg  6. \

:    :                             Sotete tg asim         내          ‘

:  타            o                        .    “   Ta : 년

\ oo   7     wey     ~         :         .   빈 :     \
-    「   '   …   oot     a     on   .   ‘     ,              "  af 1 ‘AS  리

[00:05:05]
'     더
4                 |
1                                                                              ㅣ   \
ㆍ                                                                                 \    \
[글              a                   |      \ nan     \ \
^                                     이격                       고 사투 00 여   va ieee oye          \ !       a                  \
:     :         e     os      Met Bea a EE               | 700              로
:    개                       .                                     4        '
:   :   이    woo,  4   -   , |     “      , ：       ‘      "      ㆍ \  i |  |                        |               ‘Sus

[00:05:08]
\   메이크업 좀 덜어냈어요

[00:05:11]
NT)
4
a

[00:05:14]
:         ~   위   +  » I ff im  fa
”                  .    .                 우  ” ri hi

[00:05:17]
=      ay                    -             |
>. » ｜어    … ,    aa  .   .   ™  "  때   |             *   ) | | 1

[00:05:20]
ww   ~ … ~ … RK,       a                10000 10
_              ‘                  .      a4           *     .         .  aff  [' iA  |   !
*   A eas ;   “ 시  ¥  '     |    | (1  ; 나  1 |       1
iam       :                  이       .   a      i  tii | (나 |     ,
be te       cr’ | A |; i i      |
‘    (gg,  *      a      me      al  0 | ah
「   、 *   .   {   ®   |    소   기  a   a      s ¥ I H {
4        .         *         .    :                ‘ 17 시 i] f', ‘
1.            ,        2                 ‘se    0000) A ik)

[00:05:23]
개                ;   .        .    oh, 기 ote be        .    iN  \ 대 | | ! 7 | , ,   |
7 i      '                “               - ~ Vit EH  |      i
fe      ＊          °        *           7+           :         Y           ' !    |   ! |     |   ㆍ      i
나                                               i  ,   ,       a    |     0”       ：      테         ：   |     '    .     시  \ 때 a  i | |   |  ! 1

[00:05:26]
i 7 |  |
： ; '  }  |
if { 7 |
'   |
A  -.           |
: 니
°     ^ (
Yl

[00:05:29]
‘     ;            :   시            a i | |
“i        ‘,  ：  , *   4     .       i"   a  in 1 Ht

[00:05:32]
.                                  /  i '    이!
a  .                  ay 01    |
Loo,      z=       L         무 잘 만들애
/ 0 - 베트남 웃 너무잘 만들어요

[00:05:35]
4/제가좋아이는 바이브의 a 인스타에 많이 뜨더라구요

[00:05:38]
|.
7              |
-  Tatts)
Oy   0  :
|                 1   aa
| °  \       '

[00:05:41]
|     로       |        ey!    yi                                  '
 이 와 오지닌 es    세                                  |
겁니다

[00:05:44]
i             ^              '        coe
-                                        vy    이 4                              ms ee ’          ‘a
, ,         % hy Wd                ，     or or       !     a         .
ㆍ                                   .    a pe te      ：   때   a
ff,    ’                     ;   |  "   if  「 / i
voy   ,    “ㆍ    제    법    o     0 fi.
f        s      mo        . ». Si
,   ,          .              ,      ：   |   ~ e  7
I        ‘   A       다    ow     .     ~      “     7 i ; i!
,    t        »     ,        0      mo! ff  i]
한   il   ,       °    ㆍ        ‘       내      "      )/ !

[00:05:47]
아우 ee eR 니이 60000 at              . > 20000!          &                  ms        ro
pa ~ a          <                                 —                        .      ~ 솔:       WAR
= OS               /// (+ a hl                  we,

고               A a eee 땐// 2 / 시 버버                         .         N      도"                        te,

[00:05:50]
a         jini ~ “aS        '      - ~ aes
a                |              |||        sin a a
ea                      gh Z NOTES } OF 더웠어요           _           =
= J  _      ~           PN 고   ey 로  «          .     |       |

[00:05:53]
_              VY Beez 2 f= 나듬었는데 망함                  -
"                             hip,

[00:05:56]
-                                                                        |   »
-      눈쓴칼로 구렛나루 다듬었는데 망함

[00:05:59]
나. ~ 해      -                              "                      ~
1 ~*         7                                     L/
“ 형 .                                         /   J
,                 =              .                                |  *  ba Nias te pate 다테  _ te
‘                  =—¥                         mm ‘en   만   '    ° . a

[00:06:02]
.             Sa                                                                gy           ”
-                                                               4
a                                                               x
5
：        <_<                            |                                                                          a                                                    i                                a.
-                            -                      ㅇ.….ㅋㅇㅇㅇ                       en
— ——                            —_—                                                                                                     A Pgh
—_ >     ee       _                                                             cove                                   eal COC gg
_                                                                eee                            Fak. \Gaatereeee           ce eet      oa
고            ㆍ                             가 5:   wy 내 에 가바 a 이건  i  ie       |                                                                                                      ~»
구트         ”      rian   42 / .' “Pe    , ae     7                                                                              Tm

[00:06:08]
vy  |     ae   ~    |      ey  ^,  | en ar:             a                             _     때     3 0
Oe = 으시 HIB ONS altel a2 SCs 4 2a If         회

[00:06:11]
_      0     개    ㆍ       ~ 을
_        |        1.        -  AN  _ &

[00:06:14]
3             |

[00:06:17]
내         dq            f
         |        |           ) /
」                    귀염빼짝웃 발견

[00:06:20]
b
|                                                                                                                          ¥                 “a
티니
|                                                                                         ow         pe       1,       a

[00:06:23]
0     00
22 건물 2증 올라가시면 또 옷 TAS! 꽤 있어요

[00:06:26]
@                   ：
같은 건물 2층 올라가시면 CE 옷 가게들이 꽤 있어요

[00:06:29]
al   은   hy                                                :
ao                            |                    aoa      ,     |               :
‘                                                                                                  00                                              .
re                                                ㅣ                 me                                                     ;

[00:06:31]
-                   [4S 키치하고 귀엽지 않나요?
iy 3s —

[00:06:34]
7              ‘   — “eee
|                                               ：                                                                            ~”              시 12 #d 70
-했               . 。.
me.             4 a  o
>            개   ae Me.
a               .. re
A                                             .           i             a  내 ree ‘
or:          “ee ea
”   ea     | : . 000
Fei      -       Q
ae. Seren it."
‘

[00:06:37]
|. =

[00:06:46]
~                            de
*            108만동= 약5만 SAS! (편집하는 날짜 환율 기준)                           <
ye                   a  ¢

[00:06:49]
는   \        gone:  spans                  _
cay                마동= 약5만 8천원 (AISI 날까환율 기준)

[00:06:52]
트   ak                                  |           vs
_.  W%           33    -   =  | 환율 기준)               “Sy

[00:06:55]
J          “=> 제 AHA} OF RBIS HS OL 갈이요         ~~:
\

[00:06:58]
/ f       , (he   ; 「 '

[00:07:01]
. 사

[00:07:04]
보                                    /, 0. - 1 ef             .
“yo |   Lj 이      r         Wy      )
wi       a                                     ‘    a    :           | ：
|     |        7  |    ' | | ane
 ¥          |   t  |   '  | I

[00:07:07]
= |     …
|        ~       ' 때
7/! 가계         v7   fy

서녁뇌니 오토비이가 El 많아셨더요       }   "4   |

a_i     Aly            :            01

[00:07:10]
-       _                     »            |    |         id  a                   |                        aa    ㆍ 3
호스       . ?                     _             | /  |     —_—    ,
i                   |                    _            ae.  |   】)

[00:07:13]
—-——. fy i   빠이 이오      oe epee, PO a Ee               !            7      |           |
222) 그 Sys =" 2    > -애000 00 Ih “oa         |        .   So,
^   ——T@      그 oad   <                    aad  사이 me a   0    me.        00  oh fe,     .   ：  대   . .                         :    ： =         .    .     ,  2
-            랩 바이크 타고 다름 장소로 이동~       a 4

[00:07:16]
-…200                                  =   ”                                 트게 yY FA    '
;                                 ~ 』              ,#
HIE BS 그럽 바이크 탈 때 aa 펄수!                                 .
\                       ) .                A / ,                                   해

[00:07:19]
)      ay \              드디어 제가 원하는 느낌 2S 2202
A Ata                               LT                 a

[00:07:22]
|                     ,
  '  1                 "6 hay vem |

[00:07:25]
1 ㆍ         여기 브랜드가 SS 잘 만들어요
| ah               a          P|            |

[00:07:28]
"| 7 <I            ;  |
TARA 4          근데 한 가지 단점은 가격이 MHOC

[00:07:31]
|    wm                         ON
A  d
“ated                                           |
,      1  |                             |

[00:07:34]
ㅣ 04000 마이
가 미0000.1008000008
내 ee CG me, [OR cra
비바리 STAR Piae {Uy ann Lett ek ea
\  Bie iad SORE Bo peti tae!
;  바드  는 She  er a i
240 나 anil 사보  aia Hee aide
soe   a Spit 잘디디 00000
Se ine” SOR EE HS Hep Gir Sake.
7 WB ㅣ,             Nt sth ena ty a SCN SC
‘  P  ㅁ  »               ：                ~ 이
건 「                                 ‘                                                    나
>                                                w
,            ㆍ         a                           기           /
=        이             |                “                 B
Ne lll eee     | _                1                          !
제      ~           1

[00:07:37]
Ne              Sa -~-재,
|                         Loe                                                                    |
—f                              y

[00:07:40]
1)
oar ^                ,
= 네 세가 이던 SA0l 입을 월이 oe LI.                  |

[00:07:46]
NL         .
mm 4\ oe. 우
녹       ~              ~  "      ㅣ
이      |

[00:07:52]
개 .                    |      제
00; 0  wi 까시 gill" wl
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

[00:07:55]
…                      57    오네                      "          = 41“, !                     ~
=                          ：     ‘eh %.                   에      <, “wal                                           님
a7     &         er %
=a                an)
ㆍ                      OW Ore AIF 이나소너으 BA             |      y

[00:07:58]
그      '          1       /          시
               y                한환로 약 9만원              000 의연

[00:08:01]
oe WEE « (pe
기
BAIS 먹을 수 있는 SIE 사이공 39증에 위치한 식당이에요

[00:08:04]
588 Weegee * i. a
중식을 먹을 수 있는 힐튼 사이공 SOSA 위치한 식당이에요

[00:08:07]
|                                         AW                               —
[1       '    |           ae QE ~ ye
_       SAIS 먹을 수 있는 SE 사이공 B9PSAH 위치한 식당이에요

[00:08:09]
새재 ween ~ \ wy
ㅠㅠ       SAS 먹을 수 있는 힐튼 사이공 39501 위치한 식당이에요

[00:08:12]
,         a                   _       oe re   을 이           ww FF EN    oN         = 144     a                           _
i 으으         Sy    ~s\       ae. ~ ㆍ                   Se 이이                     ~ 7
：                                                 ㅡ~      ~        ‘ee                  gk,         4              Oo    ~                             i        *
도    aie                 “} ~       *         oa                   -~--
je      - | ae OW i
~    8    . ㆍ ^ . —                vas     그 oe                    -
. i ne                7
0

[00:08:15]
_ 이렇게 앞에서 잘라수십 _
Pa 4

[00:08:18]
나                                      —_— _  .
_                              “lel DALE! BIO a
—_ 2 /                              _

[00:08:21]
가                <
~_            00?                                                          |                 »                              _
—            )

[00:08:27]
ah         oe               기              :     mo      …~ @2R 0 oe

[00:08:30]
때        ~        - 03 ~ 0 매여
SS 별 거 안 늘어갔시반 진짜 닛있었어요
_깨                            4                          .         » ™~

[00:08:33]
오늘 먹은 것 중 제일 맛있었음
- 에

[00:08:39]
“                   — aace BITE Moi.                 '
sy                                                            ,

[00:08:42]
가  |     '    - 00 ^ 그                        ：        "~ >.
* fixe                            \         |             ㆍ
|        HIFS 상난 아닌 크리스피 폐킹 &            나 이 OO

[00:08:45]
수인 AL 아닌 크리스피 2! 등                                     『
Lan             :

[00:08:51]
e

[00:08:54]
“ah        “~
onus                                            개                ㅣ  '…ㅁ ㆍ …예제세 1
| 후각부터 자극장난 아님

[00:08:57]
~ ~ 12
ind          I       |'| _'… es TT ben
Ny  |

[00:09:00]
0                  기 ,     ”- ㄱㄱ
"                              :           0 /@   ,     -—_—~
.            ㆍ '      "     ~,.   .  ~~
ㅣ  ! r                   (
Ca               ———— = BNL A

[00:09:03]
an +                                                 노            omy =e   더   ~ >
c=                                                ™  ~       ：               r~)                             11 _「' te > TD 1
_                                                                                       as
= a                                                                 ‘                 ™         ‘ ‘

[00:09:06]
rd                                                                      1'   ; ~ ~ -ㅁ예재때

[00:09:09]
or ! . ,                       \               m  1 war ED 1%
OF 배부른데 맛있어서 꾸역꾸역 먹었어요 ，

[00:09:12]
*#
¢
f
= Cw       |
aq”   ~
.

[00:09:15]
~
+

[00:09:18]
=    a
_ ~             가

[00:09:21]
"  ~ a

[00:09:24]
je. 121              tale

[00:09:27]
<            블랙 드레스 입어줬습니다            -
aA 26.

[00:09:30]
"                ah

[00:09:33]
\ /

[00:09:36]
br

[00:09:39]
도
Fe                  Os 입었던의상도두 다른느낌이라서
z                                      —-_ @ 8} ]}0}©—

[00:09:42]
a om           ;
           4             @ 오는 이었던 ls 도두 다른 LBA

[00:09:45]
re                                     ote
>   a,                              |
-        |     3                  옷 갈아입는 재미가 있네용       *

[00:09:47]
-_—_ ww  |                  Poe
   Yt Re   2 갈아입는 재미가 있네용    a

[00:09:50]
dil

[00:09:53]
44                   :                                                              \
‘ey       ('  Se                                                                   ;   -      ㆍ . *
1 ~ _                                                                          -         ~
|        '

[00:09:56]
7 _.  :  | 으으 후  내    <<.    =
때  a         |       때     | 때 = ~ os a “  oa . oo E08  92
St{|clo|ce. ~ 자주 스002 00 -

[00:10:02]
ad                                                                                                                                                                                                                                                               <
:                é
때 ee                        '

[00:10:05]
| 제  생각보다안더웠대

[00:10:08]
호 0 \

[00:10:11]
_ 야령보며퀴테일한잔마시며하루마무리 2~=-
ee     ~ a <           ~ BD   ~.                 ：

[00:10:17]
000 럼
바즈 HLH 2                            :
.    1리테른 0    |        a
 데르 만건 니스
re   ITH 6  =
000      = OS  내
i    =   a a

[00:10:20]
때       르이 Lue                              Ne 22 1           hy         a
들                            ：          :            oe         ~ ee EE ES EES          0 기
ea   1 /                        시  27 oe  —  때  때 0" 가    — al          ~        armen SE   —  더     -                3                                                                                                                                    |
가조 이    - > 소은    먹                                                ^
|                                                                              ~                                                                                                                                                4

[00:10:23]
Ne  그    기    My    re  a  le          기 ie           4
eee ep SOS 5          ~                                              a
|
-

[00:10:26]
=    Soom EE eee     기개       6     -             ~                                                            oe
i           J    a   고” 시       ———                                                                               .      sole   ™
1 gg          =
'     ‘
=

[00:10:29]
7            A     0 22                                                   ~    3 아                  내
-             -                >      y                     ots      a                  fe Tat Ta                      7       Ce                 '
000
내         6                                          0                     ^                                                      |
703                                                                  “
0”               ‘                                                     e

[00:10:32]
ee        ‘\: | i
/        시   "ㆍ 개

[00:10:35]
-           ~
ㅣ                          a

[00:10:38]
(   OT    0         난조

f= gg      :

ba     때    nr    (777           -               an               ：
W\                 ~                                                   "

[00:10:41]
~
Ae
=

[00:10:50]
ras  0   pple”   nr”           —         /            Bi    '
~ ^ 4                  yo Tm     72: ' - > '     .
2   23 GF TF ee FZ            4                    가 구식   「      my    :
EAL                                                     ~.            2

[00:10:53]
27 ~ ^~>~
|                                                = - 쌀국수 볼수쇼

[00:10:56]
“       po PON            f /

[00:10:59]
해      eet  -  -   ti  a r  - i    더                    “   :   .    더  eye  oS  a ：                                                                             ~   ~
제 a  |      ~ ㅣ   (        ;  - ;                        ®t  . 를 』  oe a      ae ;                                                                          ”         </
|             \          섞어 여시 1                                                oo

[00:11:02]
：              ie  은 1     |  (,  “ee   a                  /           ：  q

[00:11:05]
Naw 8         베트남 커피~      ad
pws                     |   \     ~

[00:11:08]
Of 호오 이5도열슨히보이이기 이교 -- ~
우소 ~ a i, ae

[00:11:14]
=         6 ee: 2

[00:11:17]
~      기
「       0      소추    2    |                                                        '}

[00:11:20]
=  =        N   ;   -     개 ‘eS
~ ty      :
~-    bo     쓰     ~ 개

4       ce’       7

[00:11:23]
~ wus ao                      ’
_                                      a :   >  awe  x"    ,
~              ~    SS ~                                                                                ;                                             '

[00:11:25]
고

_     이 이이   이이     a      _       paper ee   are   aa     ~    -ㅡ82
가 그 소수    ~       저나            ~      iss

eae       - . ~ re le em ce ea ee i ae        as ph ae ieee   nt

00000         스고 a Flee eS Sa    ea a     ’            4    될        토그

-      0     > 1 Sa a ee 이     TE ne           fo.      :                      '                                      .

TT RTS Se Se a ae ea ere 07 2-                                                                                           .        :                ns     개

--   -   수 ae UO 노느   eee te 주       Ser Re TS os   ~ ae                                                                                                                                                             ‘
2 이 CET Te ee    Be SE he PS ee gt ee 이 이 주     ’                                                                                                                                                                              ~

[00:11:28]
:                                                                                       a
ane                    ee Cla + HIT | 관리 받을 예정             MMS ~

[00:11:31]
~

[00:11:34]
a
>

[00:11:40]
If _. == 1

[00:11:43]
|                                                                               0 /
Q                              SS y
어깨 Sl = 해발라고 부탁느렸는데 PSs 뽀개수셨음.
pO             1 ee

[00:11:46]
|         P 얼굴도 이제 게어받았는대|

[00:11:49]
지니 시              ：      7
간선 광 Act 아니에요          |

[00:11:52]
a  7                                                            ype et '                           se =a
} os                                       a 1                                   .      — a
                       2       000          .      MS                     Ss                ;
°                                                q      0000    .    »                           ㅣ
>                            rd                                              .      ~                 ：
4                                                   H    7           v               hg J             나제     ,             .                                |
                                     ：                         aS          |                                   |
"  | [                                                                7     .  /     )
’                                     때                                          \   |   "때,
£                    a                          ofl we

[00:11:55]
>    |     yr       내 .      |   "  i. .  -
q     gh     Aa 후 바이크 투어가 있어서 빨리 와싱했어요
      =                 — 어        - Hatt -_.

[00:11:58]
>                  0 <                          =        AI,    .   .
1        |     AAI _@#'  =    상 이 aM  = vais                   -
"oy 점심후반이크투어가있어서발리 와작했어요
)      제                nm a         ” bf aR!

[00:12:01]
'                          0 2                                             *
{                                    24000                                                                                                     "        『          『
}                                           ye    '
|                                                        Co,                                    "
"                                  .             20000 will inna
.                                                                  Pi                      mT
4              ay                         |  |
40" aa              비                                                           ㅡ
th        iy   11              Hh

                     1                                                                                          |   ply        1   i        on                       h

{                                                                                                 [hy                        r
|                                                                         ：                                                   '

,                          Worf
：                                                                                                 A        =
i    ;                                                      «ae 시이 을

[00:12:04]
|   og) 호텔지내는동안 시육제대모낭함
_ ~       ry eee ate <Any -

[00:12:07]
"              ff        q a0 iy
0      | SS ALES er As Mile Sel

[00:12:10]
0) 1            “'\ ^
기  /    |  a              “
|            Sry                            |

[00:12:13]
sal
ㅣ           "060
서는 이세 오토바이 투어하러 감니나

[00:12:16]
[                             —              제

[00:12:19]
yo                           ~
x2                   0:            |                                                                     |
[
4                  sO! 웃이랑 Ala} 기분 SS
)                           ”

[00:12:22]
에 5 as                  2066  ：        |
2”       SOIC LOB 찰떡이라 기분 SS              ~
-  \

[00:12:25]
이렇게 오토바이 다고 충간중간 내려서 투어 가이드넘이
설명해수십ㄴ대                   FR -

[00:12:28]
이뭉게 오토바이 타고 중간중군 내려서 투어 가이느넘이
설냉해수십ㄴ|[게                                             "
AY             7 f #o—

[00:12:31]
|                 Ne
y 4 이렇게 오토바이 타고 중간중간 내려서 투어 가이드넌이                    |
설냉해수십|[개                                         ~

[00:12:34]
| 2S  PC Aes 이     -뽀                      0     )      8 -                    님   -                                              그
i      (f=         fo ieee                          ——                   pode    . .. A                :             :            .     cae Me     |
.      _.    a al              7                                                              aa  ~     /      ,  se   .   ：  os   a   ~    .     '      두   의 세주 a
|     aaa                             a                                                           ,           가  [내   .      a      가우   he    해  a      oa                  JY
7                  .                                                            _                              4   4                      Ath ori        Ray     oan    AY    wt      a     .     fe           .                     :
.            _     _     an                                      00                                              .              그            en a ee              7a     ae et     ws ST eee
Le                                                                    cheats                 0 2 눌          수아 시               r=   기    3   Pa mee 주
aon   —                                                                                                    ee eS   사스 SS ee eS eee   `       이 아나요 이지 안나 AD 오노 이
<          00                                    vs                                      '     -                                           Se Ger ae Cee e SSS ee =    RETA MA 오렀고 스니 게시 시녹 1
&                                                                       ent     i a Sree Se ee 스즈       a 12 20 이 거기 이스 속인 으     gic TN
;     an   7000                                                                             .    Joe 파나    :       은    2S 아스 ee 우스 Se  See o>       2   SNM Lime 아노   이 기시, at eS   사라 rr 에 이 조리기 이그

[00:12:37]
1  7
~ whe  —        ： |      |     |                  ^
-       me |    oe
        7               at
ee                ㆍ                                            0 1  es        .                                                     ag     eve,                           PEI LASSER TO
                                                           -…
fe                                            2 ie
”      :                                                                           `     | |
-            —              -  vo   ae one ) mar                                     |         |     |
-                   ° ™  |         5
oo".                                                     eh  |                         때    he
                                                                      :                                                               '        개  님  "     |    |
a                                                                                                          7       a             |                              더      | ~
.                     a    —        ：                                                        ” ' —
             「    ~ .                                              으루 이 이그 기시
wear   ~~    a     “ & a                   7
sy    whey  ue      .     |    ,                                     . eS SSE  3

[00:12:40]
eee | a |                           a                -                    VG
=     별              ：     i 8,          ene?”   wilh                                                  -              .          니니 i
‘4  "            :    “                                                         ~     7        .                              이 =    —_                      -    —

[00:12:43]
mae = eZee 로           | 4        ㄱㄱ =
EEE ee            |          —

8 as            000           —        )
7            18864 2H 시작해서 189101] 완공되었다고 합니다.

[00:12:46]
aH        =             cag” eS, ee 0 ee              wee
~               -     |   . | al = _

               \

;          1886년부터 시직해서1801년에 완공도었다고 TL     |

[00:12:49]
j     을 Ji     fp               a         ~ |         2 |    a 월 :
Ss                    1886년부더 시직해서 18이년! 완공되었다고함니나                  .

[00:12:52]
|                 1 Mi      ' |                    ㅣ 삐 "
| .한번쯤구경하러우기족을것같이요. = 8 도

[00:12:55]
Sw      Vi    fia           4    aa         .              @          . <   4
/            | 4          a" ,한번쯤구경하러오기좋을것같아요.                <
li               ㆍ                    of 노                                               \         , /      a

[00:12:58]
a               iy                      ee
-  ns . —F  /       windy -/, 0000         「           |          L    1               |    —_— =    2S 0     >
                ‘hip’    a    ae /             니10000,           차  im                               .      joe ee           뽀    ~    로이 ee  .        '     도                 —  —
;                         ，         ㅣ       ㄴㄴ i

[00:13:01]
시시
> a ^     마그네틱 하나 ato1g      >

[00:13:03]
>.     .              |
he

[00:13:09]
~    …
~                          「           4       ^
,쓰  27        8  -     =
. 7   -    >         #》   ~       7                                 _
1 10 = ^  ————— 버                      06

~                         나                                    -                                           ：                                 ora       ~    fete 즈 woe
\           7                 Ly  ^               -       개            ~                                                                      .    Tea:         2 이소      7 a     "sy 이 eb"
.         f              5                           -      ad                                                      .   0020 oO        oe 주 ;    |   오지,  .   a 7 ad

7       ~       a   x —              ~   wn                                        이 AR ge ge    Ce oo»      ~     nea   ‥   작자  a a
.                                                                                                   —               ;                                                                                    a                  wet                              드나       2               ated    .    3
~             '                                          *       a                 2  we ete   a wes 조
때                    )1                                                 ae                 “CU  : Las
°             §                                            eth                          1   age Sie
a                                 yt        4    |
“Teh ot   그
^                 아이어 시 이 느려
& VA

[00:13:12]
을                             .    :          스오  트         upREeu eas                                                                       때
태세         고 0         —
a               a                      :           이                                                                                                        그                                                                배경                              '                         naa       =                  5
뻐               때                                                                                                                                   000     wh    Jmisedeeoele       고                         -        +                  ~      Cae
8                                   ：                                        Poe     ,

[00:13:15]
^  — —_ >                 _.          _                        —_    -   .       KL i.  ：                                     주 때 계수 게이  a
"     an     A Fey ©     |   a OO      nm == ch = COO                     고 기타 \  ee 0 본 2

[00:13:18]
_              St|OlO| Jee2                   -        건 그  A =           in
그 |) 오치민의 FSI 역사에서 가상 오래된 성당중 하나라고합니다           os

[00:13:21]
\
«@        {    aa    개

[00:13:24]
= ae ton Some                   이 ee 1 디그          |
a : =    ：         " !            4       |          :       a  .                  | |               .                .      |  .
       *        A      !                         ~  &      ‘  5       a     .                         . 개
4  ae 우오     ‘.      ;   |               ‘  4 i    :     |  |   호  ~

[00:13:27]
27 ~
2 sf   ~    cae   시 Oat
ant gee  Bo NHS   2
of 4s     o-                    본           벅   '       =    오
-_&                    L_
:        4,   SAIBIONA 가을에 랜
0

[00:13:30]
”      =      ee          an.                   .     -        -      a             ae                     Mae Suan aT
a go ea           OMe          :        ‘                        ema 신데                 ap te rr                                                                          0       '   바스 ies ae       - 4      4    A      고
Ti         “    는                     시                                2 /   .                     Laer aera                                                                                                   For ue ae                 —          제    해
SESE Gene co                                        :      \     A \                        3 8             it 4                                                                                                            ie                                  :     4”    ies
Rf                                 a See                                                                                     ‘eee        Por See
°         ~   Vee   .    .     a   ~          내                두  am *     —                                                ~                                                    랑,  Nv >.     Mar      호   tea SOs    Aan
ta A  .             os    ee a    나           .     -_ 이 으으   Sa                                                                          L Qe eee         고 Se
~        .     고   :    Na ree       RG       .     = aoe                             0                                              yee.    a       「 가
네이            해     ~~ ORS      aie             이 nt   =o                                                          '                                                           | 내 \“- ~     더       . 2    ~       fi
te      .   시 스어  mF Fo 올슨                                                                                         . Ae | ‘Se.               .    00"
~    ite ee Sp OY       we 이.    =   —                                                                        |       br               ae
ds ated         oan)            .   주                  로                                                    떠                                           .    ee 게이      iG    ey                 eee
=-t  =           4               때                                          .                        .  tty  4, 78)    !             > ta
                                  20002        ~         vit        —          woh.
：    3822                                                        N     :       “Sake       Au           are   a
가서                                     | 때                             :               ing   “ .      ：           . GS     ＊

[00:13:33]
7,                                                 0 /
아사                   —                                               d                   °
————              두어 UA Ore 가이느턴이 데리고 Sta = 카페인데요                        |

[00:13:36]
~~ -
^            * 4
—_ 이라   Ed 유일한 개인 맞춤형 커피집이에요

[00:13:39]
ree ES 삭성하고 나면 개인의 AL 쉬향어 ~. FAIS 만들어수십 나ㆍ

[00:13:42]
= SOA AS 커피 묶는거부터 Se 있음  애               개

[00:13:45]
커피 나왔습니다~            >
A

[00:13:48]
0                         |
é
ss) ee 0000
0     인 by wa  4                  y                     biked  |
_  a     Hy i BOR     | ap    |                       대                   2! 4
ee             Ae x

[00:13:51]
-- ie    _
~        이제 연유에 부어서 잘 섞어줍니다             sy

[00:13:54]
7    i ae 4     {
a    *    1:  «  “on    ,                                                         4   a
Pe > he        이                                          0         =

[00:13:57]
2
때    베  별   |  jem
—_                 기  una f
mCi hy
{wm -  oe         ao

[00:14:00]
|         -
.    이              _1새310      /     |                                                                          {
- © SAI tO Ill SOME MEOH ae                그

[00:14:03]
그                 |
a                  |

[00:14:09]
4                53°                              .
a  |

[00:14:12]
ad _ 0     —

[00:14:15]
'              4              고양(| SASS ㅎ
. «|                               ~

[00:14:18]
i                  ae        >   | ~
\ f
aw)   "  "애무         é          7

[00:14:21]
23
=
A
_ we |   :
0

[00:14:27]
'                              》
~
oe

[00:14:30]
1 ~ 0 채                   a
ooo                       1
. 별                                                                              +,
x:                        Lal                                             4         5                                         Mos
                    션. '    {         mas

[00:14:36]
=
.                                                                            Zia
92     .  로 7!
nih’ ~
~ nai
™]    17 POS Bae     ‘
1      rye PADI OH Bote
ae 0) Ce. er            —
|     AGLAVI  ,     Lee              ~
ny    -    : 》  Fo

[00:14:39]
이 ~ ：                           도   e
7                                            a
‘
LEG                                                           5
200                                            ^
060”
11       a        ;
70902.69      ㆍ   |                                      :
ra        a
AeOe sa Ne      eo 82 고
NF, Ore   foes CBs tee eal {
6 0 |
“>      tovannd wan ten 6803
Tire aK SR 11 ae
BWR ME AE FLORA       ne
~ we Pewee .
tory                      ys
I NG     Py     )
.      iw
= rn    i

[00:14:41]
fT sl, 렬0,            |        때
.*                              AOKI USO] AO) ㅋㅋㅋㅋㅋㅋ

[00:14:44]
1   \
  세      Pa

[00:14:47]
\            |          |                                                ~           고
「                 또배비레25963 별
af

[00:14:50]
~ aed
-        @
_

[00:14:53]
~                               +오사마자잔소리 듣기

[00:14:56]
ㅠㅠ        4                                       pH
)                                        —
.                                 |                  ~       마나                      |     '                    .

[00:14:59]
wf                       ：
나

[00:15:02]
|              |                                 슈드로 꼬셔볼게요                                                |

[00:15:05]
FO 으으 기                      -                ㆍ
SSS 꼬셔볼게요 -

[00:15:08]
1         |   0,  \ |
슈르로 꼬셔볼게요 ㆍ           대 ^“
\   .

[00:15:14]
oe                             ie                           _      ;                      "          .    orn
ee ~"  —         . 4} “eee
S                 \   .                      oe 1: 0   = +,  시     ^         `   _  :

[00:15:17]
7          _~   megs                Sao.       a    fi     삐         ：
=   2                           '     -      P<       aw   =   =   —   ~  =          —~ 00                       —            배
'                  —   \aeee   -_      이 0  ~  ㆍ. ms   be  .                -
oe       a    t                                       a         -                        ~                te et,         Se = Lf                SS
5”    더                             '              ,    000  <i         =              7                      ㆍ   ae _              제      0          ~        :
+1                                ‘   _    ~   - > x  ~   .                                        0”        ca         |        -
y       PS                                                  0      ’     7k                           0        :   000         ，      =   ;      -
—_—            주  eee   3                                                                                          |  ~   |     =      |
”  7        a                                     ~                            |                 ~ at                   :            .
1             j  ty       3                                                                             _                        |         |                        |
                       4           3     -                                                    _     -    ：                                  |         ’       Ny                             _
(구교                         /                   고                                                                  "i         |                           ’                                                 제
ㅣ                        1]    더 ：                                          |   제                              ㆍ
^ 4    :                 fe                  . . 23      ony   ae            |          |                                 ：
3   로        다               ean       a           \
45°          '             es                  :         ae
-   4   -   q   , _       ㆍ          7                   4
~                ~      래                 는           a     ae '  oan
“|  pre ee   a ee en

[00:15:20]
/   「       '
i                   숨어서 시켜보고 있는 Sa                              .
i                  en 객기르         =

[00:15:23]
a                     HORICNEZCHOFO MM | a

[00:15:26]
개              Rita Sie

[00:15:29]
귀여움도 SH

[00:15:32]
| ( nn “Me                           é
11                   기어

[00:15:41]
Qo                         ,

[00:15:44]
~           ~   는 에         —  ~
ee 7 = a     나   ~ :
매가 새끼 두마근의 엄마인데너무순해켄  호 |
SS      .  .  Sil       ~  ~  ~
;                                     7                                  a | 개 개          :                   ~

[00:15:47]
가져온 장난감으로 UAE LE 낭이들                        \ |

[00:15:50]
.. "4 t                                      >
(a   시
a 《드          '
am 6겨              inn,
가져온 상난감으로 미친듯이 잘 노는 낭이들                       —_——

[00:15:53]
«aii      ——
— stem           |     _
wk  462 SOs 미친듯이잘노는낭이들 |             대

[00:15:56]
ee
z     Soe                                               ~
~            :            _ㅡ._저녀먹으거 LISOHCs                     ~

[00:15:59]
ㅣ      >,        —                                   로
11 기      ^ 먹으러 왔어요           소 이이
pee                                                    호

[00:16:02]
~       ^           =    oly             ge                         |
an?                   «AOI 위에 있는 물티슈노 나는 내는거래요

[00:16:08]
|                             \¢
00            ao         1 00001:          &              ear
^            ~      ~   ~              coe                       a      ~                a
i ea     ㆍ     ~            -       |
~            za *
» <                             iT
—

[00:16:11]
-             ㄱ리고또 이런 과자도 나돈내는거랩니다
소                        =  of   -”    400
「『 “이                     fa ib    ae

[00:16:14]
aoe ate 나돈 내는거람니다
슬               <

[00:16:17]
~ .      Ne            주
- 내         —   |
여론: 시       [=   Pa              a

[00:16:19]
고 |               ~   - 43           8,

alla             -           a            fs
-         re       0

 뿌    0 -

[00:16:22]
See ne     Lal        1 ik ce       So    .
_        ge 은 0       ~ OES ZI

[00:16:25]
나리           =                                      -4

==                 '          .        .                           대         0
jas                       0

alle               |

[00:16:28]
-… 00                     때    7  _—   a
~             - =   ㅡ         202 - ^
—      OT           ~ Jo 2st 2s
nn                  7 별        oe.  ca
ee   ~                        개
세우 우즈 oar ~

[00:16:31]
_ ~    a                ~~            -      -        -    -  — ~ ~;  0/                                     …             | 는
a                         =             =      -        ~   ”     - ~ ~  =:   A px
t                ~           때                °     0 _   ~          ‘     일                                                   별
^                     _                     =”                ~ aN    =        '                                                       |
_           ©                  -                 때      ^     ~ ~       7
of   @                  -   -                  배      고      .  ^ = ~  니아            °                                     ^
|    "                       |   :                                   =  ~   ——,                                             =
~…   6 an     oe          : |  .     _                            ^ —_  —  ㅣ        』
~ 0 ~                                               —_——
‘“           ae                   스 =;
            mi *           7                               ge   re   cof
스고 때          ~ ~                         <   te     ,
-                                    가                                                          0

[00:16:34]
틸트 ^ 1 그 2
-   ’        am   -
~               7  ~
=                   C—O
:                  7            |             eer ㆍ 75
|       a               5 EN
.   o™__                        ~ "2 ~ =   0:
_—                   °  —  ~   =      '
~           aS                           ae       7
_      ‘   XN -                     ~ 0004      |                     ㆍ 7
7 2: 때
aa                    oo oe   |

[00:16:37]
oan oe Oe. OP  > 4                         :  = 2 + ?
e                                             OO EE  4;
al | |               '                    um                      -                    ~ =~              a  ^
Td              ^    4                                 .              … 00  때때          7.  ‘        q
a   > ~              ：  4  a
@      °                —                    |       이 AS NSS       ).                                 » 2?
]       ,  eo            .      _                ㆍ:  -     ㆍ  = 오구 =       . .                                ~
aN             ,  ~                            = =  ~ — —,
=
~

[00:16:40]
|                                         ——            -               22222 22222      iy                                ~
é                                        >             -         a     "8
=          ：         ee nes     0                       2
—:                             — 바                         ~   2 =       o                           _
“     —                        “    ~    〉
~ '                                     ™                          =   —  wi          ;
                                   ™™                            er)                                                       «i
“                                ~      성             `      '              ~ 째

[00:16:43]
드론 로    0          ney 2
~                                                                             개 ~    가 0 2
:                                   -   a ~~ =   ：   4 ~
=                                  rh                                                        i ~ =            ~                                                                         ~
     ㅜ~         ‘                  ~                                               세우 이 =            ^                                           7
개 oe cL                                                   때
-… 고                     A                                             a =      =           .
」     .                       ~                                             a   ”    .  =  -”
.                                                                ~    od       .         ,                                                                2

[00:16:49]
a4          oF                 ———_——_- -         배          ~”         7 ON                                    “sO”       브어                                '             we         P
;   een                                                 + +
or                          ~          aa *                          cme
_ ff.       ‘                          . =  -&      \     때                              =. NN nT  4  ‘,                   '
\                «     f =      =                  —_ ~   ee  ,
|    | Y          ^. \ 18   —_    ~                  사이 아오    :                            AN
22                    oe NT                                     Wy

ne      "                                                기 수 이기 가오 이 2

이     |                   =             이 호 으으 후] Oe

가                  = ~     00                 ~ on  =    ^                                               새

ㄴ =        %              .                                    407. 2        2                                     0                          y
—_—_ =                                                                     ^  _   ol                                     이                               =

_                                        > me. Te        …~~           om
^   Le 내  ’

[00:16:52]
,            fe
                                             ~~
As 들리는 소리는 베트남 건배사입니당-ㅋㅎ

[00:16:55]
a           7  7 _ a          ey             LT  내     7                 '
7h - - &#     a        a                  y SE ==]       .
/                             |           0        =                                             Se,           는. . .           a,      ~ 개
“y                            ㅜ —_                   »                                    ~

[00:16:58]
eis See             2             . 005 비테
ie 2 =     y 4           -    ~           ：          ~ ㅡ ~   ~ _                    ,
=     = 고           *       7                                                                 7        se  =      -
- - ~ 쇼 - *   - =f                ㆍ                    , 주           ~          4     -
a                ~     …^        aS                         —_        =     .
—     <7     we                               ‘ae.

[00:17:01]
.            \      Cc”                                               .   eee   wer ee oe
.   ae    =   ~   =   mo
-                                                                    a                     ~ =    wa 7   ”
.    ”    ^   -    =  -   t                                                 ~~                                 》
「                                                  neo       4     ~                                                                                          -
                                                                 ^       4   ~          =   oe
@ '                                                          ^       4 4      ~
@       a                                                          Y    7           a    é
aaa                                                     -             lan         - “
Lone
4     7     *     』                                ~   is ~
                          te                                             ~ ay
4,      44    ‘       uf                                        ~
a                                                     4,      ty    a      1,
4       ㆍ /    ‘|        Ny
0        j,    4,
0                                                                   시        "     4,                                     '                                ~
‘        "     4  ;                                                    ：   ~    oat  =    a

[00:17:04]
ek         ee       |  ：     ' =
“    삐              a       ~       a      ’  가      : ;
© 4. |            -          :       -        ad cy                      |
.               2 So '  /
rh                 [= >"                        ：  ：
|            = 그                        대
수 St
A     :           ~

[00:17:07]
ae        a           |      Fe Y                      ,
2200                   -                           “ZF  ——- ^

[00:17:10]
2   .                         —   _ «=   ~~ :   -    두         -   —
!                  때        =                   아기
!                                     ~   고  >                  TT
|           .                    .           ~    ~                  oye
ae 1     |              a
eon ee  -=  -                     - ~                   °   SSS
==  :               ;   배어
-       bal                     :        =
[1        .                       ~  ™—“—“r :                  =  =                                             ㆍ  |
--ㅜㅠ          oS       ——              때
'        대                            너      =                            — eS ~                                          0
—_   nee a   ‥                                  "
              ~ ~                         aS 2 기
~                               으아 = =

[00:17:13]
i                       >  0   + 소수 제  -    7"
#         a            0.          Ne ge 이시 이이  <4 mo ye 호 고        CET:      _
a   .  a   ^       kh eh Og   °   cy                ~  ~ ~.   eae: 4  . : & = nae  a         0"       |  iA  ~ Z
.   -        ：         _  -                 ,          iN                              >A     .    ：   ^     on   are       le    3     “ he   a                                         i 4
>»    Nees   .       ㆍ      세는 고 개   yee           cs                                                                                                    “4
5             a rid    Me,  aa   :     나이  gr              ;   Ls                                                                                                                                 ^        ~ fa      ,
      fe 이스        at   .                                                                      :          ~ 4 2          ‘
| t= , a |  | > HA oot

[00:17:16]
~”         「   ~"         oa      ~ .       om                 .     .      4     ay 고                      FF 2 a ae .  ow’. 4           o
』            “oe  "a   -   as, 「               이   .                    바버 때            |     |  ~ . oe    |                ;   i a one 에            .                                oa  a     4     ^ :                  -_    ,          4
~               |   0     .            +     .                                                 “                                    4       .                    a      ,   ” .     o                                      ‘
.                  ~ ^    -   40           니노     Lin                                +                     `             +,                 ,                 g                 ~
aA    aa            이      .           eS                   니오 이나.   ~              나나     ~         '      ..    ws          a                  "^               ^
~       0          이이, 이 12      \:     nr       나     이    :           7    at           - ~    ^

[00:17:19]
-  aad          a    …                 .  soy     .       ㆍ              .         wt Me gt         .    :                                                                                    ge
_  그     .   ~   ae   ^              ~   .      .    `     :              . 호 ae ae        ㆍ    “AS              :                                                            ~         om   “7
;        ae a        a                  .    ;    pale    .                    ot           .        ‘ny,         '     s                                                                 y     tote
이 2 ~    의   . ae 2            .   ：      ㆍ            、  a          .      me         개                                               aie tT  .  -
ana     ~  내                         ~      ~~  os    a                  고       ~                   we >                                    ~       ㆍ          7         ~
.       -                              ~            seen     ‘os              foNM:     、                         Ce;                                                   내           <
：          ^ eo                          .     *          “ee   |        ‘        . ‘        |                    ~                                      aa  > ㆍ     -  °      '

-       .     .    .    .        .                                      .    eee       ON     ;                            oe               그후         ^    le       -      Rat
a   .   ~       :                                        3       ~    개    님                             -         ~           2   aff  La   “a!
^    -     ~  ao     a           ..                                 .      wy    >, ㆍ    . §                  ：       <a                     _ㆍ  …   a                     ：

:               대                  2                            a          .                                 !                        on                                  Fpl '   a>    ae          ,    a    .

[00:17:22]
a        a*
—- a

[00:17:25]
in           _    <  AN           a 4
5 번에네트니어 하나바운거

[00:17:31]
mol 01   ra                       \

[00:17:34]
" -           Toit 일
`          동남아 오면 모닝글로리 = 6g
~                    이겨

[00:17:37]
a                      .     ah Be               00               일   ,      “4   ‘   a   tok         ay
pee            :                      ,     Hae
ㆍ       |                                                  a Pes                     ㆍ,                                      an eo  *                   .
a                                        en fe ae                                    ‘                       ag     aye ~                  >
이                                            on,                              pee    2                                    ty    년 스레 이 Re 4        an
：                                      <:                        ae       D>.                          이 1, 구기,
-     :                                   0       -                                                            ‘         '   ‘
.                                 『             2000 이                                              ro,   0   yee.       8
…^                                               oe    _     * ”                                                               em    …
Sata   eet ee                                         < ㆍ 0      0
“Vk “                                            a /   0   oo ve                                                          ’  " ~~   '
.                                             oa    +                                            ^ 20      오아    a      .
』           .      . wy ial                                      :    ^, 세    =,           .                                     wf  ‘
a                                  \    ,   aw       ’                os                ㆍ                           aie  시이             . 0 ~  Sn oe             4227 ow
.                                            aly    _—                                            os
0          「                                 ew          고 4, ae      :     ㆍ

[00:17:40]
9 '            . 알차게보냈던하루

[00:17:43]
&                |           알차게 보냈던 하루

[00:17:46]
의         베트남 브이로그2탄에서 SHG:

[00:17:49]
;    x                                            ee  w-. & 0                             | ~~.
woz       베트남 브이로그 2탄에서 만나요)

[00:17:52]
*                        DARA Ee en
>»                 ge Se ee
시 UPR 시   SOE
4                                      -   nel SEES,   an
：                                            0 기     a!

:           >                      0000

이                           ey                                    ~ ,-.

그                  we                  wey              °
고                   년  J,
.      .                           Bey                       ie                  ~
~           eg ee eS              Cada oid                                          :

[00:17:55]
f                             - Sa OER 이)
~~                               P          a                                                       et ae       eat 에           ,
.        [| 가            내시 Oo ca ee ae
ham IRIS Os tect
.                  AE                  we              나
-         이 a eee ge oF              ‘st                                   on

