==================================================
CLEANED SUBTITLES
==================================================

[00:00:32]
안녕하세요 이나입니다

[00:01:40]
벌나닥 많이 자랐네요

[00:01:46]
발바닥 럴이 가려면 뛰어다닐때

[00:02:07]
갑자기 장난기

[00:03:15]
빗어줍니다

[00:03:51]
목욕 다하고 끔돌이 귀로 변신 시켜줄2

[00:03:54]
처음 미용실 온거라 낮설었을렌

[00:04:00]
너무 대견하고 막 그래요ㅠㅠ앨

[00:04:33]
방법도 있지만 어요

[00:04:36]
방법은 아니지만 겔

[00:04:42]
를 저희 미용실은 가

[00:04:48]
그

[00:05:38]
당당이에요

[00:06:23]
꼬미는 저희 미용실 단골손님 이어

[00:06:26]
잠깐만 배할라고 하셔서 말기고

[00:07:19]
다 별 하루가 지나갔네요

[00:07:22]
애견미용사라는 직업을 고민만 하다가 개

[00:07:25]
년 전에 처음 시작하여 지금은 감사한 마음으로 행복하게 일하고 있습니다.

[00:07:31]
애견미용사는 생명을 다루는 직업이기에 단순히 미용만 아니라

[00:07:37]
아이들의 행동 많은 것들을 공부해야 하는 직업이라고 생각해

[00:07:40]
작은 드가 직업이기에 너무나도 귀엽고 예쁜 아이들과 암께하는 직업 제

[00:07:43]
하루하루들 보내고 있지만

[00:07:55]
실력있는 미용사가 되고 싶어요

[00:08:01]
애견미용사 분들 너무너무 존경해요.


==================================================
STATISTICS
==================================================
Original OCR segments: 131
Cleaned segments: 24
Noise reduction: 81.7%
