============================================================
MERGED TEXT CONTENT (Voice + On-Screen)
============================================================

[00:00:00.000] [VOICE]
수고하셨습니다 minutes

[00:00:32.000] [SCREEN]
안녕하세요 이나입니다

[00:01:40.000] [SCREEN]
벌나닥 많이 자랐네요

[00:01:46.000] [SCREEN]
발바닥 럴이 가려면 뛰어다닐때

[00:02:07.000] [SCREEN]
갑자기 장난기

[00:03:15.000] [SCREEN]
빗어줍니다

[00:03:51.000] [SCREEN]
목욕 다하고 끔돌이 귀로 변신 시켜줄2

[00:03:54.000] [SCREEN]
처음 미용실 온거라 낮설었을렌

[00:04:00.000] [SCREEN]
너무 대견하고 막 그래요ㅠㅠ앨

[00:04:33.000] [SCREEN]
방법도 있지만 어요

[00:04:36.000] [SCREEN]
방법은 아니지만 겔

[00:04:42.000] [SCREEN]
를 저희 미용실은 가

[00:04:48.000] [SCREEN]
그

[00:05:38.000] [SCREEN]
당당이에요

[00:06:23.000] [SCREEN]
꼬미는 저희 미용실 단골손님 이어

[00:06:26.000] [SCREEN]
잠깐만 배할라고 하셔서 말기고

[00:07:19.000] [SCREEN]
다 별 하루가 지나갔네요

[00:07:22.000] [SCREEN]
애견미용사라는 직업을 고민만 하다가 개

[00:07:25.000] [SCREEN]
년 전에 처음 시작하여 지금은 감사한 마음으로 행복하게 일하고 있습니다.

[00:07:31.000] [SCREEN]
애견미용사는 생명을 다루는 직업이기에 단순히 미용만 아니라

[00:07:37.000] [SCREEN]
아이들의 행동 많은 것들을 공부해야 하는 직업이라고 생각해

[00:07:40.000] [SCREEN]
작은 드가 직업이기에 너무나도 귀엽고 예쁜 아이들과 암께하는 직업 제

[00:07:43.000] [SCREEN]
하루하루들 보내고 있지만

[00:07:55.000] [SCREEN]
실력있는 미용사가 되고 싶어요

[00:08:01.000] [SCREEN]
애견미용사 분들 너무너무 존경해요.

[00:01:30.000] [VOICE]
hace 되게 쉽게

[00:01:44.300] [VOICE]
Mike마气하고

[00:01:48.020] [VOICE]
마당에서 Siegomiast이

[00:01:51.760] [VOICE]
story

[00:01:55.340] [VOICE]
worrying about the room

[00:02:00.160] [VOICE]
오늘은

[00:02:17.000] [VOICE]
먹돌이

[00:02:22.260] [VOICE]
시작

[00:03:24.840] [VOICE]
qué에

[00:03:46.900] [VOICE]
저기에

[00:04:08.020] [VOICE]
이렇게?

[00:04:11.940] [VOICE]
remar

[00:04:41.180] [VOICE]
하별 δεν가 börksenurun

[00:04:54.320] [VOICE]
gotta be careful

[00:05:05.020] [VOICE]
와 loool

[00:05:11.140] [VOICE]
아 so 바삭한 rank

[00:05:15.240] [VOICE]
안 1984년 꽃이야

[00:05:18.880] [VOICE]
연습 prompted

[00:05:24.360] [VOICE]
송

[00:07:44.640] [VOICE]
가다를 건너 내게 가는 중이야

[00:07:49.400] [VOICE]
조금만 더 기다려줘

[00:07:52.480] [VOICE]
주는 일은 없어

[00:07:55.360] [VOICE]
내게 닦기 전까지

[00:07:57.980] [VOICE]
나는 새벽한 해 주인으로 너를 향해 가는 중

[00:08:04.640] [VOICE]
어디서부터 멀어진 난

[00:08:09.640] [VOICE]
가는 도안과 여긴 내가 온고

[00:08:15.400] [VOICE]
근데 여긴 나 혼자 뿐이라도


============================================================
STATISTICS
============================================================
Total segments: 52
Content type: mixed
