==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:00]
[개               , %                  |
2    1  5          a?
.

[00:00:02]
|                                                Se
NS        ae
고               an     sts YUNA  RESO   <
BENCHES

[00:00:05]
<i ee

[00:00:08]
Yh       :  {

[00:00:11]
*   「 oe
j

[00:00:14]
cP @ <

[00:00:17]
-          ai         ‘         Hj       |!       - 개

[00:00:20]
et!) Vee \ 개

[00:00:26]
~ ee

[00:00:29]
4

[00:00:32]
안녕하세요 이나입니다

[00:00:35]
~       f ee
Lf         때            { ‘    ‘a.

[00:00:38]
a          는 이 000         ~       |]
귀여운야08  오니 fied  |      |

[00:00:50]
Aree 2] |
.                        4                Be 아주 BPS       '
1 를 ~ |)

[00:00:53]
bal                                                                                                                           hei   su >>   at             NN     or

[00:00:56]
때                     0 ee                        (시       q
oF:                                 :                          『
id                                                   >  a     ¢ ~  »  별 "
이                                                         .       가족 .        04    ~

[00:00:59]
《_ Ff              7 -                   iw      - J aN ad    oO eee    때
고분            x
                                 4          ~   SR aaa          해
^:            gat Oe             ~
0          oes       IS
p   .               m1     ¢.                 wey

[00:01:02]
100   0        oe              + oe ~~ wy            i,

[00:01:17]
a         호                                                  .                                          :                                                                                                      0                                          »

[00:01:26]
an (|

[00:01:29]
| f/f |              i       도 고
ja, 기 We

[00:01:37]
“= 0

[00:01:40]
0벌나닥 So 많이 자랐네요       ren a

[00:01:43]
1                                                        ~ 1                                             ; ve  t                                   w
|                            Fy 번     려요 ㅁ    us   노     「       v             -
고         y                 a= 발바닥 럴을 일어주는 이유는 + \      「 é

[00:01:46]
|                                  Pict 뛰어다닐때 발바닥 럴이 가려면 YF                 |

[00:01:52]
…                              은     1       f-                              .
[요요 2      소단다다
.    -           mas
ETE,        SOCiE 0000

[00:01:55]
:       or             A   '
'        - ㆍ                     ‘
LG ~ 2        으              Caer

[00:01:58]
아네 2  이
너스
 ~”

[00:02:01]
~    '                    f
~»                               『
5

[00:02:04]
po                                                              |

[00:02:07]
갑자기 장난기 Se 000

[00:02:13]
“a

[00:02:16]
(4     enki ts ata   :      fe     |  :  ee Woke nae?  4   Hy     a

[00:02:19]
oe of,
”
;                 :    이아 그이
 000 pies? Peg
Me : ee ca a shi tey
i ot ne    went                                a  vo         .
| ㅣ

[00:02:28]
0"             자       Oa
해
고
'  of /

[00:02:31]
17              기 그    _ '  ' '

[00:02:34]
6

[00:02:37]
// aaa.

[00:02:46]
님 ^    _     ：

[00:02:52]
_                      Vv                             vi ty      0 *                \              개

[00:02:55]
I eR

[00:02:58]
0000 노노      - 옥욕하고 몰     a   ad 개
'   -  로어    내    WS, ct  4       a       <섞

[00:03:01]
i    ;

[00:03:04]
00000! 00?
a   ,

[00:03:07]
I 00905

[00:03:10]
~, ㄱ、

[00:03:13]
4                               ve 77) |
i    . we                  *

[00:03:15]
에      ay .       iN     ..    ;
Mo    2 빗어줍니다        |    /

[00:03:18]
~         다

[00:03:21]
/             am 0   . . 4 q ,  /
. if  J             .  2 : Ss   ,

[00:03:24]
if      내                    a   나                                         7    '
!                     1보호자님 죄송합니다(대뚱)  *

[00:03:27]
af              Ic             나    |

[00:03:30]
e  Nes     PE . 74400 노노)       “대       |

[00:03:33]
는 0"
0   .   yO %      a

AES       £    meee oN             4   ~ ^    나
,   _      -,   wai.  er, 1   wy         '       ~

[00:03:42]
:         |                          eae

[00:03:48]
4             fi                       ~
a                   *                  ~
벌 ?                                     |
「            .
주 ~

[00:03:51]
~            ~
>                                     .              ~  ：   ry
;       목욕 다하고 끔돌이 귀로 변신 시켜줄2               ~ Ｌ 에
”

[00:03:54]
~   님           “
’ 거                                                                   기
A          처음 미용실 온거라 낮설었을렌               YX
-                                                               \

[00:03:57]
~   ~
%,
q       이렇게 OAS 받아주는 OS gor &         NW

[00:04:00]
lad                               |                                q
P 「   너무 대견하고 막 그래요ㅠㅠ앨
|           (참고로 『랍니다) ©

[00:04:09]
oy es ers,                                                                               |

[00:04:12]
roe         게이터        SS `      _-

[00:04:15]
#.      :                       )                                           『
-… Os   나  XN                                \                                   °

[00:04:18]
、             “                      a t 고     으 비즈,   1        :
：          ~  * . ;          .   '         4
a                             a fo                        3

[00:04:21]
Ba
;            ^
~             ,: Mm   =    으
/                    0 02000

[00:04:24]
wy
& 생미용 =
,              ay  |

[00:04:27]
a) We

[00:04:30]
re         = ne
0     을 PG

[00:04:33]
Mo
REABBPS 방법도 있지만 2                            어요

[00:04:36]
! 방법은 아니지만 겔             '

[00:04:39]
#  자극이 Ahi gee 아이들 * Sh
4       Sy ih
_    1 도 | 을  +         몰

[00:04:42]
<
를 저희 미용실은 가

[00:04:45]
먼저 구멍을 oh  02
     aes

[00:04:48]
그
2534 나 막는 Og
i 0 1   우결 ,   »

[00:04:51]
들   ~
: ”  ot               a     0
wy     ㆍ    . 개                         [|

[00:04:53]
ㆍ 제 ae
4     0

[00:04:56]
oy
ft
세점제를 묻혀 Stor
.  4
f  Yy   "               iy

[00:04:59]
~    we ,  ¥    "0
~ 북       \            a
a a

[00:05:02]
nM.   oo ee   더
>       at    eT,     SR
~         ‘     『
  년수 1
＊      7                [       내
\
'                         |

[00:05:05]
.                  ”                        if #      2      .    제                                            .

[00:05:08]
-

[00:05:14]
————————                                                                       a ae
il                                   gt EE

5 대 ”"                                                            " “4       개
=           ^,                                                            7

[00:05:17]
ot Se                  at                          '        >.   :
;              a                                      '   .
.        내    7

[00:05:20]
~ ee ~              ……

[00:05:23]
ft

[00:05:26]
ee                        +

[00:05:29]
「      aS  ㅣ R=                                            .         a
‘os  >   으니 pots  *                                                                                                       ‘
a

[00:05:32]
~                         Se                                               ae,
：                      >  =  Bes                            글로

[00:05:38]
대   7  as
0                                    ㅣ         at
：    |                         4        "             오어
대     NS                당당이에요 adi a 개
cama  4         ae                 ra
os

[00:05:41]
a      `
            |                                         더                   -     ,                 _--   . a  | ,
0   . Ses  2                                  ,   "    _< I       '       "
0 ; ‘  a _                                               7,      aii

[00:05:44]
z       ：      '    Laan lk
—      도                           Re   이 ~ 7 '
_     J   .                          —_-    ae  |

[00:05:50]
0     ao!     7    — a

[00:06:02]
<                             ~

[00:06:05]
SASS

[00:06:11]
~                           ty     \                                =      ~

[00:06:14]
=                        Dae ets ECD)

[00:06:17]
“{
,      -     ZH! 하고 은 꼬미에요

[00:06:23]
.                                   y |           y
Gee                                  내
.   ~     ‘4                                        4q
- 0                 꼬미는 저희 미용실 단골손님 이어

[00:06:26]
는    f             ~         년
"ㆍ:        이     잠깐만 배할라고 하셔서 말기고 ao 건 /  by          |
7           *                   a  시   0        7

[00:06:29]
ie

[00:06:31]
- df

[00:06:40]
“Ae   |  ee li

[00:06:43]
| ㅣ

[00:06:46]
이 가가 eee
|
, ca          :

[00:06:49]
.        재     .          미용하기 전에 안아주면서    t    |        |

[00:06:52]
> a te
y >           {  ia  tae

[00:06:55]
~         %     ay   as         ee  we  ae
. x wee CHAt OLS 너무 SOC D ~.     때
-        세        /      = i              ` 별   고  *  |    “oy

[00:07:01]
~, 제

[00:07:04]
~ ae

[00:07:07]
~. ^ "- ~
^?“             .
* ㆍ

[00:07:10]
스토 이 을        .       |
0001,      ~ 4                 |
 형      ;     에 | 들어가지 않게
ge gd           | OME ZIG SL    ~

[00:07:13]
OL,     ~> gees , | Ue           ~

[00:07:16]
~ ee
‘Am  Ish     nn Ae
re     a om Li       -       —
7D            ~~
oo     -
200      ~  _

[00:07:19]
ae ：      사개      ：      4      ~.            .
, i \ &    |  wer ‘oSc AAG, +             FY}    ~ 2
>.     '    = oy  다 별 하루가 지나갔네요         |  . ^ 0“ 2 ：

[00:07:22]
7 —_ .  amis 애견미용사라는 직업을 고민만 하다가  a      개
ㆍ                      - . °°} [i ^

[00:07:25]
, 고 Pia: Deg Py         .   Somat a      _,       .    °     se    5 rr    ~  vs gs
_     :     년 전에 처음 시작하여 지금은 감사한 마음으로 행복하게 일하고 있습니다. *

[00:07:28]
1    a =                  AY
., eee         ,              an                                    |                   ,
~,                   .                             2%             5
ae 008           1견미용사는 WSS 다루는 직업이기에 단순히 iLL 아니2          —_—
a |                       ,
| gh ke                                        0

[00:07:31]
/ AG
"            "     1 \            :  "\  fk
Cd    lp  »            ces) 미용분만 아니라”)   =a
ag          순   a
BS ee |       애견미용사는 생명을 다루는       |        ‘     \ ¥
이

[00:07:34]
0”     "          50000"        -
oo                ia                                                  a
0 그           0. _ _ _ .            _                         an ae
en hee  = |          드   송    Aimee       €on       -            ba     소   3       gual
6...           「 아이들의 BS SSS 많은 것들을 SHO 하든 직업이라고 Sons       Res
‘oo gs           ~ Ns                                                             ~

[00:07:37]
세   - | [7           y       a 고. Te        7   |"    | [~ .
-     1; ,         i               『「         *   \              1      |      :
a: ee 00     oy       yy            ㆍ     4
.     °                     N                                                                - ~
~           『 아이들의 행동 PSS 많은 것들을 공부해야 하는 직업이라고 생각해 =
o ¥ ^      ~ 206 ~   .    yw Ab f                     .              때
~              …-        fy =                   「 그

[00:07:40]
a                   ne       인 1                      Gs ae                 을
‘as               ㅣ 개어 이                           -           !   |  tk
0. Rae                                            Wi

—_—   때            We     '                                  =   --. sa  것

:   —~              Ly                                                   .,.    ：  에    ：
배서 그        ： 작은         w     드가 Stars 직업이기에    1 2      ‘

oy a       |       너무나도 귀엽고 예쁜 아이들과 암께하는 직업          |       제    '

OWS       "         ~   Ben                       ye                                      ,

[00:07:43]
6   |     — wae         , |
000 |p                   ,                  : 보    때
ae           Ne”             =      인지만              *
ages        ㆍ eer” 탕목한 하루하루들 보내고 있지만             0         ;
a ㆍ      100      y

[00:07:46]
7               “    v   I alt       |         f4  ¥          ㆍ    Bed
0 |, - ro ae
Oe 0000 or ae maga 사엉간이 go seen zon 6

2          a   ~    엽

[00:07:49]
~              아레   | ,    A     1    |               ,       oe eee  ¥     '
im 060 ㅋㅋ   |       Wea 또한 아이들이 조금이나마 AS AHA 받지 않고     ; 기 이
ws . >,       ~ 20  Sen ™,   .     2 _   r               Pz                             -
rd                              ” 4    ow                                                       an         =

[00:07:52]
:     、       e         ”     i     a
“a             ae ie A        v             ta.        ：           ：     |
ae              ~ ^        22 반으 스                            ㆍ &     .
DayG               a         ae           0  ses 수 ecg,                            4
a   x 「        가, , ye se,    ㆍ      0 "|    -  을     쓰구                          A

[00:07:55]
see      ,  ca       Sa ㆍ                    ri
“AR Same       ' 1   초    : ~.
ee ㅋㅋ ,      방면으로 실력있는 미용사가 되고 싶어요 *8    > Qe
€  ~         q

[00:07:58]
는    호:     0 시 oe “N { |”      「  rm   | ~
in eg 4          Woe 귀여운 아이들의 일상 많이 보여드리러 2712” Qian. —
ST 새      CS 404       ="

[00:08:01]
ine ae      a       “aiDon 계신 애견미용사 분들 너무너무 존경해요.…      6
‘en &           hei         yr ¢€ .         개

[00:08:04]
1       아이오 이 시     ㅇㅇ                     재지     '
| =                     =   -

[00:08:09]
닛 인 삽이네/  }  |

[00:08:15]
이            …
2                              |               ：   |               |
이 42609 OC -- '             ~           ,
/  =                           |
ys tie =          |           |                             ;
ee ae
-<*R 2-2   Au         aoa  “aware   :
때                     .   ys      fo    :  :

