==================================================
CLEANED SUBTITLES
==================================================

[00:00:30]
안개가 심해서 치연이 다행히도 지연 없이 출발해요

[00:00:48]
입국 심사 오래 걸린다고 해서 내리자마자 뛰어가는 중

[00:00:51]
입국 심사 1분 컷인데 누가

[00:01:00]
나리타 익스프레스를 타러 갑니다

[00:01:03]
피타 억스프레스 (NEX) 매표소가 보여요

[00:01:21]
빨간색 GIA 퓨재미으 relas 수

[00:02:54]
너무 호들갑 떨어서 음소거 해버림

[00:02:57]
2박에 697954원에 예약했어요

[00:03:30]
맛있고

[00:03:33]
양념맛이 넘 좋다

[00:03:39]
이오

[00:05:18]
내 사시미 4,180엔

[00:05:33]
한 잔에 2만 원임

[00:05:36]
오징어 튀김 528엔

[00:05:57]
음식이 와 맛있다 정돈 아니었지만 분위기가 넘 좋아서 와볼만했던

[00:06:00]
다 먹고 호텔 가려고 택시

[00:06:03]
기사님이 번역기로 질문 폭탄을 날리시는데

[00:06:09]
여배우나 모델이냐 촬영하러 왔나 물어보셨는데 아니 그냥 많이 먹으러 온 3인이요.

[00:06:15]
돼지 사골 국물로 만든 돈코쓰 라멘을 전문으로 하는 편안한 분위기의 레스토랑입니다.

[00:06:24]
나는 해장 필요 없는데 이거 맞냐ㅠㅠㅠㅠ

[00:06:27]
집에서 나온 지 20시간짜 배 넘 조타 자고 싶다.

[00:06:36]
울만사고 나올 수 있게 해줘서 고마워

[00:06:39]
호텔에 들어가는 순간까지도 내일 음식 그녀들

[00:06:45]
호텔 들어가서 온몸에 파스 붙이고

[00:06:51]
오전 7시에 눈이 떠졌는데

[00:06:57]
그래도 오늘도

[00:08:09]
점심 먹으러 시부야 스크램블 스퀘어 가는데 S 때마다 AS 어나

[00:08:21]
섬심으로 개 왔어요

[00:08:24]
저희 앞에 대기 5팀 있었고

[00:08:30]
시 고서 ase

[00:08:39]
가사   ‘ / ‘            RAE: agi evade  at SOAs 26 거바니항이 사 si ~      re 시 이나 아오 stat LE = 250           ne   일     a

[00:08:42]
기름칠하고

[00:10:24]
위증에 시부야 스카이 전망대 있어서 보러 왔는데 매진이라니

[00:10:30]
예약하고 올까 하다가 낮 시간대는 후기가 많아서 안 한 건데 아쉽잖아

[00:10:48]
절대 아님 ㅎㅎㅎ

[00:11:00]
미리컬제벼혼터다리기로 했어요

[00:11:09]
호텔에서 쉬다 나와서

[00:11:12]
택시 타고 신주쿠로 이동해요

[00:11:24]
오후 6시쯤 도착했는데 대기가 10팀 이상 있었어요

[00:11:27]
드이하멘 | Enjoy the authentic flavor.

[00:11:57]
육수 그릇에 논 구운 곱창이 잘게 들어있었어요

[00:12:09]
면을 육수에 푸-욱 먹으면 돼요

[00:12:12]
너무 맛있었어요

[00:12:18]
면 다 먹고 직원분에게 요청하면 육수 그릇에 넣어주세요

[00:12:21]
1등은 후쿠오카 HOE 카네토라, 2등은 여기다

[00:12:33]
여기는 친구 추천으로 온 이자카야인데 당일 예약 마감됐데요

[00:12:39]
신주쿠 골목 주점

[00:13:27]
셋 다 배불러서 안수 못 먹고 있어요

[00:13:30]
소금 없는 레몬킷 그.

[00:13:33]
그래 이거지

[00:13:39]
이게 더 제 스타일이라-이후에(\더 마심/)

[00:14:00]
나 믿어

[00:14:03]
결국 US ..

[00:14:45]
지금 뭐 하는 거야! 니 동생 좀 말려보라고

[00:15:00]
타마고산도, 커피, 에그타르트, 오징어구이, 몬자야키, 케이크, 츠케멘, 아키토리, 타코야키, 맥주 7잔, 하이볼/잔

[00:15:12]
그

[00:15:54]
오전 8시 30분에 나왔어요

[00:16:03]
오늘은 AcE 긴자로 이동하기로 했는데

[00:16:06]
동생이 택시비 2.0008 지원해 준다고 해서 후다닥

[00:16:15]
동생침점은 3800엔 아니고 3800원임ㅋㅋㅋㅋ

[00:16:54]
카운터 좌석에 앉아 오픈 키친을 바라보며 생선과 성게가 올라간 Sule 즐길 수 있는 아담한 식당입니다.

[00:18:33]
또 먹으러 나가요

[00:18:45]
맛있어서 다 먹고 바로 글 모찌도 주문 완

[00:18:57]
와인 3잔에 치즈까지 6710엔 결제 완

[00:19:06]
저녁으로 스키야키 먹으러 왔어요

[00:19:12]
728 동해 미리 예약했고

[00:19:18]
준비되는 고기와 야채, 버섯이래요

[00:19:21]
와아 쌍란이다

[00:19:30]
스키야키로

[00:19:57]
우동 저녁식사였다

[00:20:00]
스키야키도 가격대가 조금 있지만 추천해요

[00:20:09]
왜 비가 오고 그래

[00:20:21]
택시 안에서 보인 도쿄타워

[00:20:27]
비 내려서 감성적인 도쿄의 뷰와 그렇지 못 한 택시비

[00:20:33]
쿠 ㅎㅇ 우리 또 왔다

[00:20:42]
모이데않코조왔어요

[00:21:27]
소화시킬 신주쿠 밤거리를 구경하며

[00:21:30]
평일 늦은 시간에도 사람이 많더라고요

[00:21:39]
신주쿠 골는가이에 왔어요

[00:21:42]
골목길에 바와 식당이 다닥다닥 붙어있어요

[00:21:45]
여기도 사람이 많아서 빈자리 있는 곳을 찾아서 들어가야 해요

[00:22:15]
오늘도 SM 없이 많이 먹고

[00:22:18]
긴자 > 신주쿠 왕복 택시비 14마넌 잼

[00:22:30]
오전 8시 오픈이라 시간, 맞춰 가야 해요

[00:22:36]
한되다고 하셔서 버렸어요

[00:23:45]
튀긴 돼지고기와 치킨 커틀릿이 쌀밥, 수프, 바삭한 양배추와 함께 나오는 식당으로, 지하에 있습니다.

[00:23:51]
다른 카페 가려고 지나가는데 오픈 한 시간 전부터 대기 줄이 있길래 정희

[00:24:06]
나마비루는 제일 큰 메카 AO 조로 3잔 주문했는데

[00:24:09]
직원분이 메가 사이즈 맞냐고 재차 확인하셨음

[00:24:33]
서희 셋 다 한국 가서 생각날 거 같은 맛이라면서 감탄하면서 맛있게 먹었어요 추천추천

[00:25:00]
14시 영업 마감이라 샌드위지가 몇 개

[00:25:03]
저희는 마지막 하나 남은 감자 샌드위치 & 계란 샌드위치로 ALO1e

[00:26:24]
져마 회 623 다

[00:26:27]
나 베스 제


==================================================
STATISTICS
==================================================
Original OCR segments: 502
Cleaned segments: 94
Noise reduction: 81.3%
