==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:00]
i         |                                                                    은
woo                ‘
안냥하세요

[00:00:03]
‘| boo. FY                    ~~
- 8                               4       '
'
빼다방 안바생 브이로그에요

[00:00:06]
-                                            0 0       ot       =
|                 25 cece 제가[가트은 sae | 연패

[00:00:09]
77
ㅠㅜ

[00:00:12]
마        '
늘
『저나 유튜브..온앤매       as
그  0   ;    ‘  ：   분 』
2 ap Ila... ALA  an 、

[00:00:15]
^
.
7                  7                                   :
2 깥아입어주구                   |                          y

[00:00:18]
개
00000

[00:00:21]
|

[00:00:24]
ㅎㅎ,  00000
^   ：        ㄴ 소로

[00:00:27]
_    .   a |         :         __    ==

[00:00:30]
-

[00:00:33]
\,  을  cS
a   ; ae  Ls _

[00:00:45]
ㅣ 4 =
of2e|o&   ：
EL Ra ebrree

[00:00:48]
<       re     "

[00:00:51]
으으       a \2         | — =p

[00:00:54]
:                wHAFo|2 Prop riess Sse sete 개

[00:00:57]
1)                      벼시     .매0

[00:01:00]
. 0

[00:01:03]
od     ™
 in  |     a

[00:01:06]
a       mia, GT —

[00:01:24]
아 eRe 고 Cds

[00:01:27]
이 이후에 제대뢰0018 hi ————— aA
__        yee   ee ——

[00:01:30]
|              때     …    a

[00:01:33]
0 / ~ eee
시자 이 1

[00:01:36]
ane          —     zy                     wer
7           =  | 25 은 해주 3 문히기            ~

[00:01:39]
z      - #ㄷ | , o>         |        0

[00:01:45]
, a                  ~/
3   rad   ~    ?
i     년                                   .
-    -.     _     때
Pe            |

[00:01:48]
：            21:     아저             >                    ; De

[00:01:51]
：            ：        _  “0     _              po

[00:01:57]
>                          i         나서
| _     로 .   |     _
,     !                      —  __—— —
—        .               |         _       ">  ns  —
i    -   Tle            ‘

[00:02:00]
~            :        다다 =|       oe    od
:   '                 4       구기 i                 .. “7
테테           -

[00:02:03]
가   안녕히주무세요        때

[00:02:06]
!     A.
TT _

[00:02:12]
이 으악 그    ae tin _ ~ 가
아서 아오 이쓰

[00:02:18]
~ 나    0 NS
{     *                                            Ne                      i>

a                    ;                                                      vy g

hoe    :                |                                                                                      "
<                                               내               1:
| 99200               7                                              Vy \ 7

oe                                                     \  \  4
aes                                                                               co. kG

[00:02:21]
/     "이                                                                       a |     _     a
od                   '                              Ne                    ee            수 세 7
ㅠ                                                 we              ： Sy
다     .                                                           LA    yal   Ly

[00:02:24]
a LP                 ._ 7
“SS                                                   ON 00
ctl           '                  Na            rs       Se

a             on                    '                                a \ \ Vas \ \ \ ‘

[00:02:27]
나고 i ice

[00:02:33]
Igo 배트, ||
유튜브에 이런 asmr 하시는 분이 계시래 순간 sgt 화법 해 봐어요 |

[00:02:39]
| ~        an eo         =|
upsefebeii7}-Set sight attest —— —
1 ergeretsiy agers     ㅣ

[00:02:42]
| ae pa ‘

[00:02:45]
는   “or       ：        | ：
~ "Mma &
：                       -.7 4 - =  노 .   Lm ~ __…_… _   -    .
i               "을   수 '      7
|

[00:02:48]
Pp

[00:02:54]
=  er)
ㄴㄴ -『메리카고60     7  후여자 쩌요    _   때 고

[00:03:00]
|                                                              « \
_             _.                                ~                                »
때                    ：   』                             apne                                                             로       '           >

[00:03:03]
SEMEN 아미리카노을 Qed 사만 보브 ee. :
를                   a           때

[00:03:06]
=      ：                                                    \y               a
” \         "i.
~ fF                   ae

[00:03:09]
00                             — )         2.

[00:03:12]
=         때                      `
자            |
+
Pay oe ~               =  .

[00:03:15]
~      7?         '    !                『 Wan vai     ~ |              ' :
리          하나는 스마 GROMSTCMPARS 하 서서 따로:         ~

[00:03:27]
+           ~      000   .         1        |    7      a
|             =                때 에   -    ~‥
'                            ~                         [

[00:03:30]
…                                                                                                          대                   “~
—-                                                             ut =
스팅하면서건보 서기 기수

[00:03:36]
Fo Se                            ,        ON     _        7
|                  —       — —~—!, ~. 4
|                                    TF             7
=    ㆍ                 =         _g@—. FS
개                                         —         그

[00:03:39]
‘=                                            A, oe      !     |       -     a
:                             7 7       ~   oo 1   ot  :
~                    Fir                     때
a      —                                     =     -_.  = = -  ：   그
a                       77             !        -   re
으으으

[00:03:42]
ㅣ                                       1

[00:03:48]
^ =
|       ae   Hee 7    pS

[00:03:51]
1      woe       = 스 "O45      i
Sa         an      |      |         소            at     는

[00:03:54]
a et

[00:03:57]
bs                | |      영수증이 또 나운빅02      y  ™   a  —

[00:04:00]
.            ~ |         |       |

[00:04:03]
은      7 태
Z               .    ~          , 고,               ee

[00:04:06]
| ‘ an      ㅣ   1      .
- ~       늘
reo      :   ) ~
때         Sto] 효거트.우무디라-바닐라라떼랑 whAch-sfo3 주운하셨어용.

[00:04:15]
- 7        |  ：
를 기라 얼음:
어음 *넣키  |   “  .

[00:04:18]
음소 0
고 |

[00:04:21]
0   '
|버려
. oe |

[00:04:24]
ao.                    1 pie
|        deg he ad          》    |

[00:04:30]
Oe 07. 0   | 이 이은 이
OO   |            !    |
                     !      1부 304 동려주어원     、 |

[00:04:33]
OO             .              LL -
|         ao          바닐라라떼 .             .      _

[00:04:36]
lO          .    oo                    fos  a
‘                         |           때  —_    1000

[00:04:39]
*              Ea           Lie
：      ㅜㅠ _ 저렇게 컵 벽에 개 ein at 사야 하오 |. a

[00:04:42]
| 에           |
|                                                              때    _ - =
F= eh YU HoyPPaPoloial 자 Molajok 해요 을 -

[00:04:45]
—,                   =
a

1     |          ㅇ  그      0        _7.— -

=   얻음 넣고 ~~            =

[00:04:48]
—        ~          OR

   : ‘ _ dan |    ：
-          de      A)
'

[00:04:51]
0, 후                  a        00000
.                                4,   ;    ㅣ

[00:04:54]
^ Bop oy

[00:04:57]
『          Ay ota 3         ¥   |
ey          ;    :  |
정량 맞취서 했는데 2              |
|     애는데 왜이리 양이“없여0|   |
Vay 니

[00:05:03]
~<a BY 3

[00:05:09]
tp og 호.  J

[00:05:12]
<    :    |
      vt      a         |
aN 00 0  Ti 별
=        :  ms  ‘ _  ="   3   ‘   ca                                                     ：                   :
니이               이    별  =

[00:05:15]
os            더 우요    \ ㆍ
a 호            바우 뒷정리을 해쥬니다    |       a
ri   '           ‘       …    직

[00:05:18]
=<              —_        1 |      ~                                                    n
~     1     |                                      m™>             을
~—    ~                                                                      ,               ~.    ‘

[00:05:21]
—~                   4          ㆍ       ㆍ         a              .

~~             ay        = —_—_—

피시 iP     _        —          |          8          7   _       7     |
이 ㅜㅠ     아메리 FE 주문!    - | Bee

[00:05:27]
'       이즈      a 구로이 도이 고

[00:05:33]
사이         ㅠㅠ          1 고
그      !             x
자데스너             a     y

[00:05:39]
^                                      >

[00:05:42]
et                .            |         quelque.      의         오니
vy          그   ,    ~                '                              * .                                                                          i
^                                    _                                       그        - ~

[00:05:45]
.    - - 제      naa "                         ~…  .
ㅣ! ^                                    oS

[00:05:48]
—_        a           '

a __          :                      >
=  i      |    :      . 내           ca
) rs tee ae ee        ma

[00:05:51]
= ————        ：          =                        |     ^
~ = —-——      ： =                           \                                a
- *        -     '                                                       !
별      an               |                                                  |

[00:05:54]
= — [    ae |                    _               &°
"    ay)  24 cf 쏘니등과 누    즈치  호               개

[00:05:57]
x              = |}                           ~       더
95 = ———       =    rae                       n
ㆍ 20001 0           wm
    ~  roid           7   ~;  이   이이                     7

[00:06:00]
"oy       안메리 주문하셨어요 ~. 들 - -  뜨

[00:06:06]
~ od :                a      -                                                                                                    ‘    |              |              ‘              “ues 9087 SB Ae                   :                                   ~
-              :    9           atin.   _      이     ae

e              tel 6카페라떼 hota At SAI op aa        는
7     1 개   ai         "TARE tr 나 ee 기            ,   이,

[00:06:09]
;                                              _  q.  ee Gon

[00:06:12]
a          ㆍ |     |
a                                ‘              _  8  :   |  BR:
|                              ;    ,  "0 - ‥  re

[00:06:15]
-           _   = 1   ;            —
.    .   "               9909   , — —  EE ee              _
as                       bade        _ @_    wa:
‘ .     E
:                  |       구이 구오

[00:06:21]
: ANE                      ㅠㅠ
att     i   NY              '   자

[00:06:30]
를 이      ~ 내       -""
i      SON Tae .  ro                   |
내

[00:06:33]
SAFO 아메리카노, 아메리카노 jceet-hot) 팝콘 우수수 주문 하셨어요 =
a 7                Hoe TTF 목            OO TS 코드        oo    ㄴ      :     때

[00:06:36]
=        x   ! - 8   :
\          a          ：   —

[00:06:39]
—                                      i
” 사라라
to

[00:06:42]
ar            Otol 진영 SH 잃는 팝콘 S44 shaley #니단            」

[00:06:48]
a                00 차-      ~ ar

[00:06:51]
2    0000
~       의거 편의점에서도 SES Ata aera abt

[00:06:54]
=                  -ㄱ7                |

[00:07:00]
1:         a             —                     |
|               빼사이즈는 불안해서 랜핑 Sel,                 ~

[00:07:03]
：                                         |          \
|  때                       E
=!                        ry

[00:07:06]
———                    De Fy      -

[00:07:09]
1        a
_  완성이요 =    MS  |

[00:07:12]
… --, --! ARE dl 저의 응료를 만들어 보겠승다  en! i.

[00:07:15]
- ㆍ  내 ㆍ 은 ㆍ                「- .                    aa   |
ie      tl abe FSne|@ 에요    2.
)'           도경    = ㅡ=   ie —_—           e  ~ ',     ：          :

[00:07:18]
「   _              ;  -    _    4         |   (. 1          |           {   oma             .
ㅣ     7         4 !  3.
—        .        1                                            |! / |      ™

[00:07:21]
이 을             ：        ‘  때  4  a   YO    .    ㅣ   ~ -
-     !               4       |  are Oe    )
mee . -
“APA  wig ：     _  ：     ：  ：

[00:07:24]
.          ae,
nt 카페에서 ZZ" 장 안 먹는데논먼.머귀요.맛나가끄 |

[00:07:27]
,    ：              Lea Se          _   —— _ \      |
— oT?

[00:07:30]
po PS Beh                111 yo              ‘wh on.
~                             i

[00:07:36]
j                                  |       대              ，
‘        -                            — a     e
on       .                니     바리 00

[00:07:39]
이 ee                         때                    a          _          "            .                    /
,      aw                                           |             a _      =       E

[00:07:42]
~~ 1 홀로 안으로 Serta 되니까 테이프를 불여서나가은 «|
티무르 는       토드 FF), |} eS =.

[00:07:51]
ag               이이 이현
     | 귀여운 말린 오렌지 슬라이스 두개 Sach sey

[00:07:54]
^",              , ON
:                                을 -       :   Zz

[00:07:57]
tN                                                  aror
    es     & Rit 지나니까 하능이 마아졌어요          ey

[00:08:00]
- - '                                              |
|                                                     -
Pad         He | Tea time 2 가징게요

[00:08:03]
_   _      :    ana   rn    iy
-

[00:08:06]
NT WM ogegy 나온 것 같아서 넣은 youl TE

[00:08:09]
뮤비 따라잡기                     노
ee NTE                                             —

[00:08:12]
\
oer              a    빨

[00:08:15]
A              . 7   -               ry
진짜 인트로가 신비로위요 뉴진스 Suis 짱(언니 한명도 없음       ~,

[00:08:18]
와 진짜 연예인들이 다 저한테 언니 오빠였는데..이러 때 세웠이 Mec Y L749 BAA

[00:08:21]
-~              a
그

[00:08:24]
mtg BO:          — i

[00:08:27]
|          고 (덴도 SR _

[00:08:30]
—      =! ㆍ 이이 게이  |    !    a i  ~
a     Pion |!           ,                      tetas
|r ee      a= |     4   때

[00:08:33]
가    00           - J 2~-  ,   ,

[00:08:36]
.        “~                          "=          \          P
. 외국인 Byigel 많이 주문하시는것같아\^ 고 -
a’ eed            ae ~         y —

[00:08:42]
tHE  . ~          -               |                  -               =_

[00:08:45]
a      _ dl                   _      |     때

[00:08:48]
~, // S     때                          1         ~ ere -  id
ns |                    +       |  개         ~

위조커피 cH Sek Oe 타 써거-때우에       더   구     | -
이       ee       딘고        IO Woe      Moe    y   _— | . =e 이,

[00:08:51]
oa      _다시 SEES 채우기 위해 만들어주니다고 ee FE

[00:09:03]
내   에 |                   로      YY    인

[00:09:06]
느 001         ~ ㅜㅜ:  '

[00:09:09]
|                                                               E

[00:09:12]
| 9
 i |         로     —

~ ,       1                                         !        ： . +  a  _   Ft |
= 세츠 ~                  |  = ane         e

[00:09:18]
|    |   \           O ab        nee    e

[00:09:21]
= =<- '    7    :

“eo    ：  이  거  mt
1:          .            =
‘ade   | 개       - _10뿌

[00:09:24]
——— <<   i  a     7      °
= 0”     너무 Uebch 2?      = 0

[00:09:27]
;  는      |     ee
|  나 0 마을
=  par Obs 일부러 다시 홍일쓸11 영사 키고 cpap "el

[00:09:30]
|                             |    |
'                            NX     .
2 PY                하창 관실 받고 싫은 ube              |   =e

[00:09:39]
\        : ry
!               |      ~.

[00:09:45]
Pree BERS | 개 We

[00:09:51]
- ~~

[00:09:57]
_
  r
: 7
| '
 [게
ols
E>

[00:10:00]
(뿌듯+신난)

[00:10:03]
> |r -

[00:10:12]
『         ㅣ 4     ea \ |

[00:10:15]
1    —-  ~  ^
= 이        때     |
   본거 온다                      '
!

[00:10:18]
Va oO)      |
아가

[00:10:21]
과거의 신나게 출 AIA 나...안쓰럽다      _

[00:10:24]
을    기 엘소 000 이이 은 이기        |                  | "
a re ——  : .        … 0      나 ,     -마드6 개    요 ~ 오수
. 일단 wig 2a Sete bea behets ie          는

[00:10:27]
|     '    | 때 지이  nn

[00:10:30]
:       along chee        oO Fonte, 모드 ofS 7 억띄리쁜레 .
Heh 22s} Nee ere ich AS 녹은깨봐 모두 만들고 Sree -   :

[00:10:33]
-               .         월         |    '     그 8 |.          |
\     arias ole:      ob cl ok    Aw    0
|             시 먼저 넣어서 다시 아사자 아행

[00:10:39]
ee    se        el,
ara
Sai] 주운 ola Zee   — ae

[00:10:48]
—         a                         »  an
—       !                      .        =

[00:10:54]
『                     ‘  7
i              |

[00:10:57]
3          1 차 -        이 이 eee Wet ce cen
=             ~ op           -:    고          :
_ bl  ‘         ~ oy |      :   4     | 제  ：

[00:11:03]
aE                      . 따오     |       __
_    \                          l
1     |        _    a)    나         .   :   <      mA   .

[00:11:06]
_          ye '
. = ea onlay weep —

[00:11:15]
-_     a i       |         ,
, oo eS

[00:11:21]
nO
DE cm    “ el

[00:11:24]
A.       ㅣ      ~             “                   =

L                                               4

-- '. ST 220)            ak
«          s   더                                =

[00:11:27]
i                      _   0            아이   에 호    _ 10    ~~
^                                 y
ｌ

[00:11:30]
ㅣ  0 그 | )                          a      ,
0     ，     => 완전토마토주스 of see     논고    _

[00:11:33]
: y  4                     dl            y     ㅣ           7        "
 a    my                                            meee‘                    av

[00:11:36]
p> 4%                  wre OCU     ag    : an
r                                      … 도     23.       -    =    fa    「    :   a
a       _ -

[00:11:39]
a   rr}      :        | ne                                          본           an |i
(고 에        」          a    __—
~, =,
7                                                  “     '    기   LOM ote     a    /

| ㆍ           , _ “                               이           ~

[00:11:45]
~    ‘
 이                                       Ｌ 0   고 호   ㅜㅜ    I
>,             2° 투아 도 cae |   oe he       ~

[00:11:51]
I      a  대   _                                      = =
」 = ,   eee 토이         | 나시 이이  __     . “귀

[00:11:54]
——\ i     더     |         =

[00:11:57]
3 L      로   |            때    -          "                      y

[00:12:03]
a ~     :            at      a
=  ㄷㄷ         a         |
_ pes ealletel 만들어 붙제요 2

[00:12:06]
a

—_ _  “ony

：  a |    is   |   {
me  on

[00:12:12]
'
개     =  1: 그
a   sO kK

[00:12:18]
, ~. 12 &
이 002 et 고구마라떼 cere yoy To as

[00:12:21]
_ —             ~

[00:12:27]
ea ee

[00:12:33]
. ——_, &f

[00:12:36]
주                             =                       —2   ‘P  ~=eEy.  r)   in
FF.                   et                        0
를      메

—    ： -                    대                          -                         . - -

[00:12:39]
- 0 r7Rabel ice 607 우진 만 aya        ee.

[00:12:42]
po ee     , 7 wo   oo          —t, ‘fd        =        ~

~ — i
        +     ao            |        Oe o Lcd 26006 주 -      -

cuigrats Sie 2 방지하키 위해 Sg S25 Sh oP eee aegigaelectots Ich

[00:12:51]
— if = ~      t 놀

[00:12:54]
|           _             서까 Mo 4
=)

[00:12:57]
eth: a 1, ae

[00:13:00]
.  때         ㆍ  1
 -           0
| !               . 글
놀     글 |

[00:13:03]
|        -     a1    |
ar’ eee . 만들어 봉게요   글 _

[00:13:06]
<. 1 ㆍ | —       —— 오엔

[00:13:12]
agri 블랜더 안에 이 사과단근주스을 잇고 an ee 올라서 ger 빠져표
.        '   0  회          . 나

[00:13:15]
~  ”                      »   ;     00   ~ 주
ae           > ool      :페이 Acu2 마득어 보게요
코ㄷ02 여으2     디카[페인 Pov! 만등어 본거

[00:13:18]
을 우이 이 neal             a

[00:13:24]
ㅣ        0         ——_     as
—      \ 고 ~  0 ㅠ ~ 00                            ~    wis =
- 2 _  r- -        .               =

[00:13:33]
00                                  '      ㆍ 에 0      =
7                       ~  \      ROL eat
ee Se |e

[00:13:39]
Ay  대  .
a 0    토피닛라떼에 AF yt ase       |

[00:13:42]
tart a
주간에 아메리카노 등어와서-먼저해 드려요       !   :

[00:13:45]
ee.
" .   '  .               = ㄱ:

[00:13:48]
{  SO | bom 곳드브로     Fes Bee)      oe               -
|     \    a  .      7                    4

[00:13:51]
「              이이 기는 이                      .

[00:14:06]
때      0  _      |
\            b       )  |

[00:14:09]
1 」』  |                 |

[00:14:12]
1  |                 |

[00:14:15]
s                                               개
 0

[00:14:18]
0!                                        노 |
 0

[00:14:21]
"                                                               ’
 8

[00:14:27]
비이반리빵리빵리빵리빵리빠리빵리빵리빵  :

[00:14:30]
hf    ~
| wie sie eistelsterstarstzistenst ：

[00:14:33]
]       】 _ { 에 te | po ae Dal    _ ce =

[00:14:36]
재고

[00:14:39]
-         ,       ~  VAAN.  i. o  AS 별

[00:14:42]
- 5. PS

[00:14:45]
- =. ES
이이 을 이 oe  3

[00:14:48]
때     —   ee (Cl     pen
4    |   - 멘붕-온       | "      Na
| 떠       .

[00:14:51]
ㅣ   로 . i,            .
| !     \ ,      『       §
버디 Uhl ee 나우 austin Gf at on Saab stots

[00:14:54]
AA
브          노고 까먹업다고 바혀느데 QofAn[rr

[00:14:57]
7        ht Lt
너무 깥사해요 후후 ㅠㅠㅠㅠㅠㅠㅠㅠㅠ

[00:15:09]
00 on

[00:15:12]
m -    g        >
          자기 &     -
uv } | 32 —   =

[00:15:15]
bi     때   ~ “이            ng CFE         ：

[00:15:18]
ae

[00:15:21]
|

[00:15:24]
7, "~~ * ㅣ.
|   「

[00:15:27]
,                          |
~
,            4s                              대
cise GT rT Say 보이네요

[00:15:30]
“ㅠㅠ                 |
내     ~

_,                            —

+ ——                =

4                ~

[00:15:33]
maa                 -
00000"                                                 ~       oS ㆍ.
a,          .

[00:15:36]
dj  | Pl  i  =

[00:15:42]
“ y 레 i. in

[00:15:45]
(| 래』
. 배호    -겔

[00:15:48]
en | eo
~"     q            |          ‘

[00:15:57]
=e :  | °

[00:16:06]
^ /     | | |) ,       ㄷ        7                -      mo 고 이 8-
a I | | |! 0    힘- 시간이 끝나고.                주,

[00:16:09]
| i
4 |              ~   a

[00:16:12]
|     4 8 =

[00:16:27]
제가 한번 머어보겠습니다 2

[00:16:33]
1   i"    내   ‘A                      이                   4      ~    |                      —   —-
ai                            ：                i                         +
iF                                                         * owkn
:         tA    a                                     =    _ : Pica

[00:16:36]
a     상큼한? AHS 장 of 먹는데  ：

[00:16:39]
-2ㄷ  -맛이어요 시냐모 하도 나느 4        Aol
마있어요 시냐온 SEC 나는 것 같구 제 Aepel  ewAG

[00:16:42]
^ 1 0       °       ㅁ                     |    시
Ay) 2 것 같은 느낌 eal 아시         _-

[00:16:45]
mee                     yd PAIK’S COFF               ~ Ss

[00:16:48]
/ | i / |  1
200, , 00  |    역시 오셨어요 헤헤
of    / ff     |

[00:16:51]
~”                 1     .       -
|         Qu 오신 vio) 42 취 다노. 그) 제
ee              ee   ae  _-  ene |

[00:16:54]
다                             =      i

[00:16:57]
0                 :     _ ‘=   =

-                                  — . 고 3m  [| 4
| ._., |   =  .   f

=                 을 000   ._- ㄱ~

[00:17:00]
:   i         €q                     |                 .
가 비체 ce 해
eu 주운하소 ^ |   +e 1 b> Chk   =F |

[00:17:06]
i                   =                     =

[00:17:09]
~ > ^ ie
i, 2 다 452 ord] 뜨구운 ' ROOT A:         a
운 귀 주운하셨어요 eas   ~

[00:17:15]
- 3 »
Be    0       Mo? 다 썼다     ~ ae

[00:17:18]
가 구니
Mwy     0700                          -
EB Sis BBR Bau BEL 2930                    가            ~       0= 5
Pups em                                             .           4     ㆍ                  —       ㆍ =
1 2a           2Bge                                    —=         = -
 71113 01002                                                               A 개 t                                     .
  70 10081 «70 47980                    =                             _                    .        |                                    .
0g ORME] 7 0p “70 18                                -- aU     개 전
우의! 00006 Sora ADIGE ESP,                                           fos           .    =
es    (iil? + 6 Bi Oe sie                                                                “:                           ~,
ㆍ                                                   {                            |
내                                                                                                  ?
-                          —   -     -     …    호       fo  =
a

[00:17:21]
err ‘ste                              .                                         ——
MBBAER 965 008 mel Bel sap                                                           —                                    eee eee            .                                                    1                     -
Suge ta,                                       :                                          .
(c08'-eor-conneunes ¢ eo* I                                                                                                   -                 A                                                       —                      5
ete         2588                                       a |    .                      .
 704 NL                                                                  1                                   .
 00 10001 7G 3) 2a              0                            _-         =     우르
igi a TSE                                                     7                      =
EPO Cet 0005 SA en may 202
’                                            |                        {
a’                                                                         :     y        -       an
voce                        >
대                는

[00:17:24]
트고          이                     이이
= 니이     마저 머웅게엮^^,.배꼬파요    n Z      ——   ^.

[00:17:27]
:      -                pais COFFE               쓰  ~ oS
+                       L                               “8       a,
저희 Slots 드셨는데               .            때

[00:17:30]
T+     Oto    그 +    C    V0          S    a,
/        다긴 한데 Walch 하시 1라구요  |  7     ㆍ
‘                     두 도 저족 Yh                 - 고   ,

[00:17:33]
333ㅋㅋ0ㅋ
은                         …             ——    0000
}           ~ yes COFFE               — oe
ae         고 제 마응에는 와전 MS        ka.
re ea  BE

[00:17:36]
re nied                  rah 토트 yah yyy

' gato?                   '   |  \ \ \ \ A \ 는 로

0  { { 4 : \ \ \              —  .  . . 2a    - .
\\\i               ：  a   a Se

[00:17:39]
eg corre
ㅁ    a ‘                      님  7  ~~ -

[00:17:42]
'             : escort _
_,@- — :

[00:17:45]
0 아                      = ues COFFEE               —_ -   TS a

[00:17:48]
a                                                                   ‘                             eee

[00:17:51]
"그냥 aa] 같기두 하구 Ant       자

[00:17:57]
a               1S’ COFFEE                 —<£  |  1: 를 - .

[00:18:00]
815 CO                ^ a ——   -
7                                 9         +      CA                     이 0 가결
                      뭔가 of 하고싫은 손 al         .        |     4

[00:18:03]
;
2niad
  fe
0                   하수.        ap,  a= ：  시 an
re

[00:18:06]
22049
337909                                                                             =
_                       |
과"                            |   「   2  |  |  |  :
i                                기  .       pa _ i '
그     ~ 노~=-
a     oe   -     mes

[00:18:09]
a                           @             000                              ~
,   mo                         V5 jN5), 3                           =

[00:18:15]
"                       a                      _

[00:18:18]
—            - @® ”
이                     va   .                  a

[00:18:21]
을                      ~                       “os

[00:18:24]
.                                                            /
내     a... |                                                             f
ae   a     |                          |                " eo
.       fe   ㆍ.   나                           a                > ~                           , 「  |
nt  if                                                              |     ;
：                     -=
|”              |            / 를

[00:18:27]
. >”           / 제 ¢
.        7   “os

[00:18:30]
“ ㅅㅅ ee                                  | 0 ‘pe
Fm  ;  a:            그냥 가셔따...

[00:18:33]
Fo            oF 없공이 밝은 귀 아닌가요

[00:18:36]
Sos     샌                                     =                                 *  4
|                 =i               ; }      '

[00:18:42]
^      - 그              fo:
m   '   f    "    /                       / ! “fF                        ‘

[00:18:45]
pati. |                                  1 ㆍ                                                            기

[00:18:48]
7,  .                  i                          =  Re ae ae
:  .  . ： |  =        / ‘ i,
"  m t 에 ,          여  pa  aN ,

[00:18:54]
1  ,               j ,              v. f
0 2 TF 2 더 Sa 종류도 다 다르고 재밌는 거 같아요

[00:18:57]
Ae 사             }    A
ea DS
ㆍ ~ ,데 화싶히 마감 때라 aMeforalzrol 것 같아서 다시 찍는 귀여요

[00:19:00]
Mog              if         :    a. uF
=                i                  oy
ree |         @ ''.''\\

[00:19:03]
내  .     a - 가   서거   A              ㆍ                                       _   기 are

[00:19:06]
.     ‥    .                                                                            ：                  po

[00:19:09]
ee   Ay       a? tt o| 마있다네요        _                       F

[00:19:12]
글               '  |             .

[00:19:15]
r    "          0” ;                 2                                                                                         :

[00:19:18]
;   tp   i |                    |                       “

[00:19:21]
'               ㆍ 1
                                   ’

[00:19:24]
.                     ~
Moy                    :                                              raf
.               5                   ㅣ                     :                         :
"   '   i                       vo               ^   \                                :
0            i    )        '      KX                                  .

[00:19:30]
~ 자   ty                  | f                                                      ㅅ / 1
'   "   나                      ©     1 |    ;        노노 도    `                                   .

[00:19:33]
_          - ~,
om   tt                                                    |                                        ㆍ 1

[00:19:36]
a  |     ~ atten, |   ny
Coe       y             0                 ,                                 ㆍ
아삽            ; /                ：                       ㆍ
Porgy
“   hy   .  ‘                        |    |    '                                     -

[00:19:39]
oo on
-0쌓해요 ^  . \
-~+무한개     ;
.      cst

[00:19:42]
_ 2,                 VA
a  tke.            i

[00:19:45]
이세               @                                 ryt
Co 고1     사람은 짜증나게” 하림 p atetcrt          =

[00:19:48]
ㆍ

[00:19:51]
`  0                      *

[00:19:54]
-  고 _ a        a    >  VA
ons SB Tel 이제 유튜브에 치면 몇개 나오더라78       =
4                 :

[00:19:57]
"와  바     4          @          |                          ： ‥

[00:20:00]
~                                    a  ,
.                                                ry

[00:20:06]
Be cir ser eco —ol5y 바르귀| 뒷정리

[00:20:09]
때    과 mt 00       -          '            a      i                             y 를 .    아이 주
ow    _      a  ‘

0”   .       ,   - .            a  . 8!
= _ nn, i

[00:20:12]
가   4 ‘a 16    |    | 3          | ㆍ 0
4    ~ i  a       |       reo

[00:20:18]
a.    °

[00:20:21]
i
2s             co
.                    ar     :                                                                   "
~ 나              _              _                 OF FEE
= 때    때                       ㆍ     =

[00:20:24]
==                너무 아파하는 거 아님?               밸

[00:20:27]
Sey Maiuigts gto 끝까지 본 당신은          |

[00:20:30]
“LAT
다신은 나의 ㅎ반자                  밸
ou

[00:20:33]
^       |     !

[00:20:36]
영사이 너무 정신없었조..한번만 봐 주세요 사랑해요 안녕   에

[00:20:39]
2014ㅋ19.484
\\
SS                                                                                                                               |
‘                      때

[00:20:42]
S
;                 206
ㆍ     ~  —                      오고      OO

