============================================================
MERGED TEXT CONTENT (Voice + On-Screen)
============================================================

[00:00:00] [BOTH]
이 버셜도 있고 예쁜 말에서 온천하면서 드론쇼도 볼 수 있고

[00:00:12] [SCREEN]
애는 작년에 발리 여행 같이 갔던 헤선이 이 개

[00:00:15] [SCREEN]
평일에도 같이 여햄 갈 수 있는 백수 친구지만

[00:00:18] [SCREEN]
전업 여행블로거,,, 그녀는 지금도 매우 바쁘다

[00:00:45] [VOICE]
오늘은 오랜만에 패키지 여행 와봤는데요

[00:00:57] [SCREEN]
그냥 항공이랑 호텔 포함되어있는 패키지 예약했습니다

[00:01:03] [SCREEN]
살짝 걱정반, 설렘반 인 것 같은데, 좋기를 바라며 일단 한번 나가보겠습니다

[00:01:27] [SCREEN]
공항에서 베이징 시내까지 한 2시간 걸리기 때문에, 중간에 밥을 먹고 간대요

[00:01:36] [SCREEN]
다양한 반찬들이 푸짐하게 나왔습니다

[00:01:42] [SCREEN]
맛있어

[00:01:48] [SCREEN]
생각보다 나쁘지 않았어요, 맛있었고

[00:01:57] [SCREEN]
다른 분들, 처음보는 분들하고 밥먹는거라 조금 부끄럽

[00:02:03] [SCREEN]
아무도 신경 안쓰는데 혼자 부끄러웠지만

[00:02:12] [SCREEN]
여름공전이라고 합니다

[00:02:18] [SCREEN]
이날에 여름을 보내러 왔던 궁전이래요

[00:02:27] [SCREEN]
나 왜 이렇게 역사유적 사랑하는 사람이야? ㅋㅋ

[00:02:36] [SCREEN]
하지만 일단 입장부터 해야겠죠?

[00:02:42] [SCREEN]
역사유적이기 때문에, 현지 투어가이드도 많이 있습니다.

[00:02:45] [SCREEN]
아주 열정적으로 설명해주셨어요.

[00:02:51] [SCREEN]
전체적으로 진짜 예쁘게 꾸며진 느낌이에요.

[00:03:03] [SCREEN]
가이드님이 '사진 찍지 마세요!' 했어.

[00:03:15] [SCREEN]
청나라도 그때부터 좀 좋아졌대.

[00:03:30] [SCREEN]
연꽃 가득한 곳이 있어서 정말 예뻐요.

[00:03:39] [SCREEN]
찾아봤을 때, 70m 넘는 회랑이 있다고 해서.

[00:03:45] [SCREEN]
그냥 봤을 때는 어떤 느낌인지 잘 몰랐거든요.

[00:03:51] [SCREEN]
실제로 보니까 눈이 부시더라고요.

[00:04:03] [SCREEN]
옛날엔 이렇게 입고 이긋을 걸었을 거예요.

[00:04:15] [SCREEN]
저 뒤편으로 보이는 건물이 불향각인데, 이화원 전경이 보인대요.

[00:04:21] [SCREEN]
이화원이 다 구경하려면 한 3-4시간 걸린다고 해요.

[00:04:27] [SCREEN]
근데 진짜 한국인 없지 않아?

[00:04:39] [SCREEN]
진짜 깜짝놀랐어요.

[00:04:45] [SCREEN]
근데 상해 너무 좋아.

[00:04:51] [SCREEN]
한 군데밖에 못 보긴 했지만, 베이징도 마음에 들고 있습니다.

[00:05:06] [SCREEN]
한적한 호수공원 느낌이 나는 스차하이 사체종

[00:05:21] [SCREEN]
과연 무슨 물고기가 있는가

[00:05:30] [SCREEN]
하지만 아무것도 없습니다... ㅋㅋ

[00:05:39] [SCREEN]
오! 여기는 뭔가 좀 핫해보여요, 사람이 바글바글

[00:05:45] [SCREEN]
아시는 분은 아시겠지만, 저 오랜 라부부의 팬이었거든요

[00:05:51] [SCREEN]
라부부가 요즘 너무 유명해셔서, 조만간 라부부를 팔려고 합니다

[00:06:03] [SCREEN]
혜선 영혼없이 사진만 찍잖아 ㅋㅋ

[00:06:06] [SCREEN]
맞아, 다 예쁜 쓰레기야 이런거 ..

[00:06:21] [SCREEN]
랜드마크에 가면 항상 이렇게, 그 모양의 아이스크림을 팔고 있어요

[00:06:36] [SCREEN]
저녁은 베이징덕이에요

[00:06:39] [SCREEN]
운영해왔다는 오래된 맛집 전취덕에 왔습니다

[00:07:09] [SCREEN]
베이징덕은 요렇게 밀전병에다가

[00:07:18] [SCREEN]
호로록 말아서 먹으면 됩니다 !!

[00:07:30] [SCREEN]
사실 베이징덕은 북경이 아닌, 남경에서 유래된 음식이래요

[00:07:33] [SCREEN]
명나라 황제가 수도를 북경으로 옮기면서, 최애음식으로 가져온 것이라고 합니다

[00:07:39] [SCREEN]
홍콩에서 먹었던 HOSS 바삭바삭한 느낌이었으면, 애는 좀 부드러운 느낌

[00:07:45] [SCREEN]
홍콩에서 먹었던 베이징덕은 바삭바삭한 느낌이었으면, 얘는 좀 부드러운 느낌

[00:08:12] [SCREEN]
호텔 좋다, 나름 쉐라톤이야

[00:08:18] [SCREEN]
기대했던 것보다 좋았습니다

[00:08:21] [SCREEN]
사실 오늘 갔던 이화원이랑 십찰해라는 의외로 예쁘고 좋았네? 라는 생각이 들었더요

[00:08:36] [SCREEN]
내일도 알찬 하루를 보내기 위해 일찍 잠들어야겠어요

[00:08:39] [SCREEN]
화이팅~ 생각보다 나쁘지 않다

[00:08:42] [SCREEN]
그리고 가이드님 무섭지 않고 착한 것 같다

[00:09:12] [SCREEN]
옛날에는 하루에 표를 8만장씩 팔던 게, 요즘에는 하루에 표가 3만장씩밖에 안 풀린대요

[00:09:24] [SCREEN]
그래서 자금성에 들어가볼 수 있게 됐습니다

[00:09:42] [SCREEN]
단체 + 소지품없는 사람 전용 줄이 따로

[00:09:57] [SCREEN]
여기 2010년에, 대학생 동북아 대장정이라는 프로그램이 있었어요

[00:10:03] [SCREEN]
그때도 만리장성에 베이징 왔다가, 천안문광장에 갔었는데

[00:10:48] [SCREEN]
주이런은 자걱이 들어오면 숨지 못하게 하려고, 이렇게 허허벌판 광장으로 만들었다고 합니다

[00:11:24] [SCREEN]
혜선 너무 잃을 게 많은 삶도 힘들지 않을까?

[00:11:30] [SCREEN]
그래? 난 너가 더 무서워

[00:11:36] [SCREEN]
없는 사람이 제일 무서운 거 알죠 ㅋㅋ

[00:11:51] [SCREEN]
이제 점심 먹으러 간대요

[00:11:54] [SCREEN]
점심은 샤브샤브라고 합니다

[00:12:12] [SCREEN]
2008년 베이징올림픽 때, 보수공사를 해서 지금의 깔끔한 도로가 됐대요

[00:12:24] [SCREEN]
그 집들은 100년이 넘은, 전통있는 집들을 인증하는 마크라고 합니다

[00:12:30] [SCREEN]
그런 가소 확신의 맛집이기 때문에 드셔보시는 것도 추천해요

[00:12:36] [SCREEN]
이런 순간을 대비해서, 이 SHO 있는 예쁜 카페를 좀 찾아왔거든요

[00:12:48] [SCREEN]
근처에 아무.. 허접한 기념품가게 같은 데만 보다가 실망한 적도 있었는데

[00:12:54] [SCREEN]
이제 제가 구독자님들하고 여행하는 하다보니까

[00:13:00] [SCREEN]
우리 젊은 아이들이, 자유시간 주면 예쁜 카페도 갔다오고, 예쁜 기념품도 사오는 걸 보면서

[00:13:15] [SCREEN]
나름 검색을 좀 해왔습니다, 빠르게 튀튀해서 예쁜 카페를 좀 다녀몰게요

[00:13:24] [SCREEN]
여행하면서 옷 갈아입는 관종?

[00:13:33] [SCREEN]
중국 72들이 많이 사진 찍으러 오는 카페거리 같은 끗이에요

[00:13:39] [SCREEN]
요런식으로 어던가에 삼각대 세워놓고 사진

[00:13:45] [SCREEN]
예쁜 데가 있는데, 베이징다임

[00:13:57] [SCREEN]
카페가 아니라 기념품샵인데, 저 안쪽에 사진을 찍을 수 있는 데가 있네

[00:14:42] [SCREEN]
저는 보통 샤오롱슈에서 정보를 찾거든요, 중국 여행을 할 때는

[00:14:51] [SCREEN]
베이징이라고 검색해봤는데, 예쁘게, 커피 위에 그림 그려주는 곳이 있는 거예요

[00:14:54] [SCREEN]
바로 여기입니다

[00:14:57] [SCREEN]
이거랑 이거 먹을까? 이쁘게 생겼지?

[00:15:06] [SCREEN]
예쁜 아이들 왕창 주문해줬어요

[00:15:15] [SCREEN]
혜선 목을 잘라볼까?

[00:15:21] [SCREEN]
혜선 오! 라즈베리가 있다고 했는데?

[00:15:27] [SCREEN]
새아 두 겹의 케이크로

[00:15:51] [SCREEN]
사실 제가 이렇게 멀리 달려서 오긴 했는데

[00:15:54] [SCREEN]
중국 SNSO 사진발에 속았다는 생각이 먼저 들었고

[00:16:12] [SCREEN]
오늘의 마지막 일정으로, 금면왕조 가는 공연을 보러 왔어요

[00:16:18] [SCREEN]
중국 거장 장예모 감독이 만든 중국 4대 쇼 중 하나인데요

[00:16:24] [SCREEN]
제가 중국 인상여강 쇼를 봤었거든요

[00:16:36] [SCREEN]
금면왕조 실내에서 진행되는데

[00:16:39] [SCREEN]
화려한 조명이나 무대장치를 보는 재미가 있다고 하더라구요

[00:16:45] [SCREEN]
근데 이제, 바로 쇼핑몰에서 차지할 거예요

[00:16:51] [SCREEN]
롱징 밀크티를 마실 거예요

[00:17:00] [SCREEN]
두 나라의 전쟁과 사랑을 담은 스토리로 흘러가는데

[00:17:03] [SCREEN]
예쁜 의상이나 섬세한 동작들이 돋보이는 무대도 있고

[00:17:12] [SCREEN]
무대연출이 정말 미쳤어요

[00:17:21] [SCREEN]
마지막쯤에 홍수 장면이 있는데, 물이 폭포처럼 어마어마하게 뿌려진답니다

[00:17:30] [SCREEN]
저녁은 삼겹살이래요

[00:17:33] [SCREEN]
그냥 자유여행 오면, 한달살기 두달살기 해도 한식당 잘 안 가거든요

[00:17:39] [SCREEN]
확실히 패키지라서 누구나 먹을 수 있는 음식들을 안내해주는 것 같습니다

[00:17:45] [SCREEN]
삼겹살이라면 언제든지 신나요, 콩나물이랑 무생채도 있어요

[00:17:54] [SCREEN]
지글지글 삼겹살과 된장찌개! 맛있게 먹으며 또 하루가 끝이 납니다

[00:18:03] [SCREEN]
혜선 걷는 게 좀 많았는데 발마사지가 있어서 풀렸고

[00:18:36] [SCREEN]
요 패키지 프로그램은 아예 고북수진에서 1박을 하는 일정이었어요

[00:18:42] [SCREEN]
그게 너무 좋아서 여기에 오게 된 건데, 이제 고북수진으로 떠납니다

[00:19:27] [SCREEN]
근데 사진으로 봤던 것보다 호텔이 예쁜데요?

[00:19:36] [SCREEN]
호텔에 묵으면 온천이용권을 같이 주십니다

[00:19:39] [SCREEN]
호텔 뷰 좋았으면 좋겠다

[00:20:06] [SCREEN]
만리장성이구나.

[00:20:33] [SCREEN]
요런 수향마을은 중국의 리장에서도 가봤고.

[00:20:39] [SCREEN]
상하이의 판롱티엔디라는 긋도 수향마을을 모티브로 해서 죄근에 만들어진 상업난지거든요.

[00:20:45] [SCREEN]
중국사람들은 왜 이렇게 좋아하는 걸까? 벗놀이를 좋아하는 민족일까요?

[00:20:57] [SCREEN]
천을 염색한 뒤 길게 늘어뜨려 말리는데.

[00:21:09] [SCREEN]
아래쪽에는 전통방식으로 천을 염색하는 재현해왔는데.

[00:21:12] [SCREEN]
모로코의 페즈에 가면 가족 같은 컬 염색하는 염료공방 같은 데가 있거든요.

[00:21:18] [SCREEN]
실제로 염색하는 수 있었으면 좋았겠다.

[00:21:30] [SCREEN]
먹거리도 있고, 소품샵도 있고, 예쁜 옷가게도 있고.

[00:21:48] [SCREEN]
배를 타고 마을 반대쪽까지 갈 수 있거든요.

[00:21:51] [SCREEN]
탑승에 80위안 = 15000원 정도지만, 투어에 포함되어 있어요.

[00:22:00] [SCREEN]
뱃놀이를 즐겨보았습니다.

[00:22:18] [SCREEN]
기가 막히는구만.

[00:22:24] [SCREEN]
그리고 슬슬 패키지투어 오신 다른 분들하고 친해져서.

[00:23:12] [SCREEN]
여기는 만리장성 중에 사마대장성이라고 불리는 구역이구요...

[00:23:18] [SCREEN]
긴 만리장성 길 중에 제일 험준한 산악지역에 위치한 끗이래요

[00:23:24] [SCREEN]
그래서 1300년대 명나라 때 지어진 그대로, 망루나 성곽이나 잘 보존된 구역이라

[00:23:48] [SCREEN]
높은 바위절벽을 따라 이어지는 반리장성과 망루들

[00:24:24] [SCREEN]
혜선 그래? 멋진 삶을 살고 있네

[00:24:27] [SCREEN]
지금은 원피스 입고 갑자기 등산하는 멋진 삶

[00:24:51] [SCREEN]
상대방의 기내식을 제일 배부르시 걸로 바꿔수기로 했거든요

[00:25:30] [SCREEN]
산이 첩첩산중, 겹겹이 쌓인 거 봐요

[00:25:36] [SCREEN]
이 산길을 따라서 만리장성이 어져있는 거예요

[00:25:42] [SCREEN]
자연의 웅장함과 인간의 집요한 위대함이 함께 느껴졌던 순간

[00:25:54] [SCREEN]
이 성벽도, 지금 여기는 성벽이 아트막하게 되어있어서 먼 산이 다 보이거든요

[00:25:57] [SCREEN]
근데 거기는 성곽이 높아서, 수변 경치를 이렇게 볼 수 있는 곳은 아니었어요

[00:26:09] [SCREEN]
시금은 겹겹이 쌓인 산도 보이고, 석양도 너무 예쁘게 지고 있어서 특별히 더 아름답게 보이는 것 같아요

[00:26:18] [SCREEN]
그리고 딱 이 구역만 만리장성 중에 유일하게 야간에도 개방되는 곳이거든요

[00:26:24] [SCREEN]
야경을 보러 밤에 올라올 수도 있어요

[00:26:39] [SCREEN]
겨울철 바람이 심하게 부는 날은 못한대요

[00:26:42] [SCREEN]
근데 지금은 여름이고, 바람도 많이 불지 않는 날이어서 드론쇼를 할 것 같기 때문에

[00:26:48] [SCREEN]
여기 다리 건너면 광장일 거 같아요

[00:27:30] [SCREEN]
형형색색으로 바뀌면서 한 모양을 만들어내기 시작했어요

[00:27:42] [SCREEN]
이제 몬천을 하러 가보겠습니다, 여기 온천이 또 되게 예쁘거든요

[00:27:51] [SCREEN]
호텔 체크인할 때 받았던 디켓을 내면 슬리퍼를 주시구요

[00:28:00] [SCREEN]
락커 안에 커다란 수건이 있음

[00:28:18] [SCREEN]
밖으로 나가면 실외탕이 있는데, 실외탕은 남녀공용이라고 합니다

[00:28:42] [SCREEN]
이제 저희는 대망의 유니버셜 스튜디오에 가기 위해 베이징 시내로 돌아갑니다

[00:28:48] [SCREEN]
어제까지 같이 여행하시던 분들은 일찍 한국으로 돌아가셨어요

[00:28:54] [SCREEN]
인사를 하고 싶었는데 인사를 못 드려서

[00:29:00] [SCREEN]
이제 베이징으로 돌아갈건데

[00:29:15] [SCREEN]
비행기를 빼고 투어상품만 살 수 있거나, 돌아가는 비행기를 바꾸거나 할 수 있는 상품들이 있어요

[00:29:21] [SCREEN]
모든 상품이 다 그런 건 아닙니다, 꼭 문의를 해보셔야 되구요

[00:29:45] [SCREEN]
그래서 유니버셜 스튜디오도 갔다가 돌아가려고, 리턴티켓을 바꿉니다

[00:29:57] [SCREEN]
베이징에만 있는 쥬라기월드 어트랙션 타주고

[00:30:12] [SCREEN]
베이징 유니버셜 영상은 다음편에 이어집니다

[00:30:15] [SCREEN]
일단 요렇게 베이징에서의 5박 6일을 마지도록 하겠습니다

[00:30:30] [BOTH]
그래서 역사유적지도 많고, 재미난 것들도 많고, 여행하기에 재미있을 것 같아요

[00:30:39] [SCREEN]
만리장성 올라가면 제일 좋다고 하니까, 가을여행으로 추천합니다

[00:30:42] [SCREEN]
그러면 서는 유니버셜 스튜디오 베이징 영상으로 다시 찾아올게요

[00:30:48] [SCREEN]
좋아요와 댓글은 힘이 됩니다!

[00:00:03.680 --> 00:00:05.360] [VOICE]
파륙파륙 감성도 있는데

[00:00:05.360 --> 00:00:07.800] [VOICE]
올라서 못 갔던 베이징 사바고예

[00:00:08.880 --> 00:00:10.640] [VOICE]
오늘은 베이징에 갑니다

[00:00:10.640 --> 00:00:15.040] [VOICE]
얘는 작년에 발리어어언같이 갔던 해선이 형일에도 같이 여행 갈 수 있는

[00:00:15.040 --> 00:00:17.120] [VOICE]
백수친구지만 전업 여행 블러거

[00:00:17.120 --> 00:00:18.920] [VOICE]
그냥 매우 바쁜 사람입니다

[00:00:18.920 --> 00:00:19.840] [VOICE]
하트 해주세요

[00:00:20.560 --> 00:00:22.080] [VOICE]
여기에 계약을 적도 합니다

[00:00:22.080 --> 00:00:22.920] [VOICE]
만관부

[00:00:22.920 --> 00:00:25.920] [VOICE]
하트에서 여행을 가진 마주의

[00:00:25.920 --> 00:00:39.880] [VOICE]
지금 엄청나게

[00:00:39.880 --> 00:00:44.880] [VOICE]
고장도에선님

[00:00:44.880 --> 00:00:47.880] [VOICE]
오늘은 오랜만에 패키지 여행을 받았는데요

[00:00:47.880 --> 00:00:50.520] [VOICE]
관리장성이 있는 고국수진 지역에 가려면

[00:00:50.520 --> 00:00:52.720] [VOICE]
어차피 현지 투어를 이용해야 되는데

[00:00:52.720 --> 00:00:54.880] [VOICE]
자격이랑 이런 거 저런 거 알아보다가

[00:00:54.880 --> 00:00:58.200] [VOICE]
한국 호텔 소한되어 있는 패키지상풍물을 예약했습니다

[00:00:58.200 --> 00:01:01.680] [VOICE]
살짝 걱정반, 설렘 반인 것 같은데

[00:01:01.680 --> 00:01:03.680] [VOICE]
일단 한번 나가보겠습니다

[00:01:06.400 --> 00:01:08.400] [VOICE]
바로 밥을 먹으러 오는 구만

[00:01:08.400 --> 00:01:11.040] [VOICE]
공항에서 버스 타고 잠깐 이동해서

[00:01:11.040 --> 00:01:14.240] [VOICE]
여기 시간 1시 12시야 1시야

[00:01:16.400 --> 00:01:19.160] [VOICE]
그럼 1시네 한국 시간으로 2시야

[00:01:20.000 --> 00:01:21.000] [VOICE]
1시간 차이

[00:01:21.480 --> 00:01:23.000] [VOICE]
3북시간이 1시야?

[00:01:24.120 --> 00:01:25.080] [VOICE]
실례까지 가는데 1시간 걸린다고 해서 계속 밥을 먹고 가면 되니까 맛있겠다

[00:01:29.920 --> 00:01:31.920] [VOICE]
돌려서 먹는 거나 좀 먹고 와요

[00:01:34.920 --> 00:01:37.920] [VOICE]
밥은 죽는 거 진짜 많이 나오는데 생각보다 더 맛있을 것 같은데

[00:01:45.000 --> 00:01:46.000] [VOICE]
맛있는데?

[00:01:49.320 --> 00:01:52.440] [VOICE]
생각보다 더 나쁘지 않았을 것 같고 다른 분들하고 처음 보는 분들하고 먹는 건가?

[00:01:56.040 --> 00:01:59.040] [VOICE]
조금 부끄러워 아무도 신경 안 쓰지만 혼자 부끄러웠지만 맛있게 먹었습니다

[00:02:02.240 --> 00:02:04.240] [VOICE]
드디어 베이징 시내로 갑니다

[00:02:04.240 --> 00:02:11.360] [VOICE]
첫 번째 목적지 이마원이라는 거 드세요, 영어로는 썸어 편리스라고 합니다

[00:02:11.360 --> 00:02:18.840] [VOICE]
여름에 이런 피아녀 아니지만 광고 온 거 굉장히 오랜만이지

[00:02:26.440 --> 00:02:30.040] [VOICE]
나 왜 이렇게 역사 유적 사랑하는 사람이야

[00:02:31.040 --> 00:02:35.480] [VOICE]
하지만 일단 입장해야겠죠? 역사 유적이기 때문에 험세 투어 가이드도 있습니다

[00:02:41.400 --> 00:02:43.680] [VOICE]
여기 뒤에 검으로 된 변호팅이 있습니다 너무 예쁘죠?

[00:02:46.360 --> 00:02:53.640] [VOICE]
전체적으로 되게 예쁘게 꾸며져 있어요

[00:02:55.440 --> 00:02:56.600] [VOICE]
아, 도면 찍은 거 앞에 있는데 찍지갔어?

[00:02:58.240 --> 00:03:00.360] [VOICE]
자, 모생이 형성 나 있는 도?

[00:03:00.360] [VOICE]
찍은 나라

[00:03:01.200] [VOICE]
왜?

[00:03:01.560] [VOICE]
마음이 많아

[00:03:02.400] [VOICE]
첫째 찍으려고 하니까

[00:03:03.920] [VOICE]
과이즈는 그니까

[00:03:05.400] [VOICE]
그 와세요, 우리

[00:03:07.960] [VOICE]
근데 그런 걸 왜 여기다 신어놨대?

[00:03:11.520] [VOICE]
저 망해버리고

[00:03:14.480] [VOICE]
아, 점도 왠지 좋아

[00:03:15.440] [VOICE]
네, 저 찍어

[00:03:19.480] [VOICE]
준비한 구워, 구워

[00:03:20.480] [VOICE]
여기가 예쁘다

[00:03:25.720] [VOICE]
김회랑인데 왼쪽으로는 호수다 펼쳐지고 오른쪽으로 연포 가득한 정원이 있어서 너무 예뻐요

[00:03:36.440] [VOICE]
예쁘다 날씨만 좋았으면 좋았겠다

[00:03:38.720] [VOICE]
700m가 넘는 회랑이 있다고 해서 그냥 글시로만 박스했 때문에 어떤 느낌인지 잘 몰랐거든요

[00:03:47.680] [VOICE]
근데 실제 보니까 진짜 와, 눈두랑은 날

[00:03:54.640] [VOICE]
빨리 호수다 옆에서 눈을 찌르나 봐

[00:03:59.960] [VOICE]
색감이 예쁘지 않나?

[00:04:02.720] [VOICE]
와, 옛날에는 이렇게 있고 이 옷을 벌렀을 거 아니야 이 사람처럼 화보가요? 좋아요

[00:04:08.760] [VOICE]
여기에서 찍는 이유가 있었어 저렇게 호수에서 델을 타고 저도 입장나 보이는 공부를 입고 향가긴데 이하원 전경이 한 눈에 보인데요

[00:04:20.720] [VOICE]
아 너무 아쉽잖아 사실 이하원이 우경하려면 한 3-4시간 정도 걸린다고 했어요 다시 와야 될 거 같아

[00:04:26.960] [VOICE]
근데 진짜 한 번만 없죠?

[00:04:28.840] [VOICE]
어 그런 거 같아

[00:04:30.040] [VOICE]
우리 말고 없었던 거 같아

[00:04:34.280] [VOICE]
향에는 지금 이제 한국인 바침대

[00:04:36.280] [VOICE]
지진한 달에 갔다 오셨죠?

[00:04:39.880] [VOICE]
둘 다 한 달 남겼다고

[00:04:41.880] [VOICE]
다 다들 상의만 하는...

[00:04:45.720] [VOICE]
상의 좋긴 해

[00:04:47.720] [VOICE]
근데 여기도 예뻐

[00:04:49.680] [VOICE]
베이징도께 마음에 들고 있습니다

[00:05:09.120] [VOICE]
이 하늘은 수영을 하는데 사람들이 뱃놀이하는 사람과 수영하는 사람의 조합

[00:05:20.640] [VOICE]
과연 수영 물고기가 있는 장

[00:05:36.640] [VOICE]
오 여기는 뭔가 좀 하트해 보여요

[00:05:41.120] [VOICE]
사람이 박을 박을 수?

[00:05:45.600] [VOICE]
아시는 분들은 아시겠지

[00:05:49.600] [VOICE]
저 되게 오랜 라부부의 편이었거든요

[00:05:51.600] [VOICE]
라부부가 요정도 너무 유명을 줘도 이제 도망가라고

[00:05:55.600] [VOICE]
나보고 상고 싶으신 분들은 열어보세요

[00:06:01.600] [VOICE]
원래 쇼핑 안하지도 없고 영혼 없죠

[00:06:07.600] [VOICE]
맞아 다 예쁜 쓰레기야 이런 거

[00:06:11.600] [VOICE]
호랑이 모양 아이스크림 귀여운데

[00:06:15.600] [VOICE]
중국 애들은 아이스크림 모양을 이렇게 다양하게 만들어서 살거든요

[00:06:21.600] [VOICE]
항상 요렇게 그 모양의 아이스크림을 팔고 있어요

[00:06:23.600] [VOICE]
아이스크림 먹을래?

[00:06:27.600] [VOICE]
한 번 볼게요

[00:06:29.600] [VOICE]
밥 때만을 고기 빠져라 기다리고 있는 일이네

[00:06:29.600] [VOICE]
점심을 너무 조금 막어놔서 다이어트. 저녁은 레이징업이에요. 베이징의 미지널, 1864년부터 운영에 왔다는 전치덕입니다. 진짜 맛있겠다. 아 저건 과연. 와 운비만 이렇게 찍고 숫바. 흔대취 촬영 좀 찍고, 이런 거 언제고 어디서 보겠어. 진짜 운비 좀 올리거든요. 무슨 질실을 보냐고. 이제 이렇게 베이징 넣은 요렇게 존병에다가 우리 고기. 와, 신청 소스를 넣고 그러고 있죠? 이렇게 넣으면 된다. 맛있어. 근데 우리만 먹어봐야겠어요. 다른 데에서 먹어본 베이징 덕과 다른 맛인지 궁금했거든요. 음, 부드러운데? 한 통에서 먹었던 베이징 덕은 약간 부드러운 느낌이었어요. 근데 호텔 좋다. 나름 섀라톤이요. 짱인데 첫 번째 날수기 기대던 것보다 좋았습니다. 사실 오늘 갔던 이하원이랑 10차 해라는 곳은 제가 그냥 자유 여행을 왔으면 절대 안 갔을 것 같은 곳이거든요. 근데 생각보다 너무 예쁜 거예요. 어, 의외로 예쁘고 좋았네라는 생각이 들었어요. 그래서 내일도 날찬 하루를 보내기 위해 안 들어와야겠어요.

[00:08:39.600] [VOICE]
화이팅! 생각보다 나쁘지 않다

[00:08:41.600] [VOICE]
그리고 가이드림 무섭지 않고 착한 것 같다

[00:08:45.600] [VOICE]
끝

[00:08:47.600] [VOICE]
커피도 있네? 응, 좋아 먹어야겠다

[00:08:54.600] [VOICE]
아, 출발해야 돼요

[00:08:56.600] [VOICE]
오늘은 작은성에 갔네요

[00:08:58.600] [VOICE]
작은성이 요즘에 진짜 들어가기 힘든다고 들었거든요

[00:09:01.600] [VOICE]
제 친구들로 작은성 촬영하러 갔다가 장비 때문에 못 들어갔고 표를 못 들어가고 이런 친구들이 진짜 많았었는데

[00:09:10.600] [VOICE]
예전에는 하루에 88,000장씩 팔았던 표가 요즘에는 하루에 3,000장씩 밖에 안 풀린다

[00:09:19.600] [VOICE]
근데 이 투어는 자금성 일정이 확정된 투어였거든요

[00:09:22.600] [VOICE]
그래서 작은성에 들어가볼 수 있게 됐습니다

[00:09:25.600] [VOICE]
미쳤다, 아리

[00:09:30.600] [VOICE]
와, 주일 진짜 길다

[00:09:33.600] [VOICE]
우와, 우리 뭐지?

[00:09:37.600] [VOICE]
뭔가 캐나 김줄을 어쩌요

[00:09:40.600] [VOICE]
줄이 진짜 깨끗이 없는데 약간 옆에 있는 다른 문으로 들어갔거든요

[00:09:48.600] [VOICE]
개꿀

[00:09:51.600] [VOICE]
천만문 광장입니다

[00:09:54.600] [VOICE]
저 여기 2010년에 대학생 공부가 대장적이라는 프로그램이 있었어요

[00:09:58.600] [VOICE]
그때 말리장성이랑 해가지고 베이징 왔다가 한 번 광장에 왔었는데

[00:10:06.600] [VOICE]
그때는 빨간모졌을 거의 15년 전이기 때문에 빨간모졌을 유치원생들이 쫄을을 모여가지고

[00:10:13.600] [VOICE]
막 걸어가고 그랬었는데

[00:10:15.600] [VOICE]
그나저나 내일은 이제 말리장성 가야 되거든요

[00:10:17.600] [VOICE]
15년 전에도 진짜 힘들었었는데

[00:10:19.600] [VOICE]
15년 더 늙은 내가 말리장성 차에 갈 수 있을까?

[00:10:34.600] [VOICE]
그런가 진짜 미쳤다

[00:10:36.600] [VOICE]
되게 반짝반짝반짝반

[00:10:38.600] [VOICE]
지붕들이 진짜 할 거예요

[00:10:39.600] [VOICE]
노랑색이라서 좀 마음에 드는

[00:10:41.600] [VOICE]
바닥은 전부 돌바닥으로 되어 있고

[00:10:45.600] [VOICE]
진짜 나무한 거로 없는 그런 길인데

[00:10:49.600] [VOICE]
상대를 지기려면 자객이 들어오면 바로바로 쳐다나려고 이렇게 허우 벌판 광장으로 만들었다고

[00:10:56.600] [VOICE]
여기도 전통회사 먹고 온 사람들 있어요 대단해

[00:11:01.600] [VOICE]
진짜 더운데 오늘 지금 통직 3도거든요

[00:11:06.600] [VOICE]
진짜 배고파

[00:11:12.600] [VOICE]
청가 좋다 깜짝 놀랐다

[00:11:15.600] [VOICE]
혹시 안전, 뜨거울 것 같지?

[00:11:19.600] [VOICE]
왜 이렇게 땀?

[00:11:22.600] [VOICE]
그래서 이렇게 떼야끼부터 살아났다고

[00:11:25.600] [VOICE]
너무 이럴 때 많은 살고 힘들겠다

[00:11:28.600] [VOICE]
안이름 게 없니? 그래?

[00:11:30.600] [VOICE]
일단 너가도 무서워 이럴 게 없는 사람이 제일 무서운 거 알죠?

[00:11:34.600] [VOICE]
미쳤다 미쳤다 미쳤다 대박이다

[00:11:38.600] [BOTH]
감사합니다

[00:11:40.600] [VOICE]
내가 빈걸을 안거야? 빨리 또 콕단을

[00:11:44.600] [VOICE]
약간 그러네 악토플이 넘세화를 낼 수 있네

[00:11:47.600] [VOICE]
두 개를 먹는 사람

[00:11:48.600] [VOICE]
신나나요?

[00:11:49.600] [VOICE]
언제?

[00:11:50.600] [VOICE]
잠시만

[00:11:51.600] [VOICE]
나가대요

[00:11:52.600] [VOICE]
아이고

[00:11:53.600] [VOICE]
와

[00:11:54.600] [VOICE]
뭐지

[00:12:03.600] [VOICE]
여기는 전문 제가라는 거리래요

[00:12:06.600] [VOICE]
2008년 베이지 올림캔데 전 보수 동사를 해서 예쁜 모양이 지금의 모양이 좋대요

[00:12:12.600] [VOICE]
여기에서 좀 신기한 건 중단중간에 간판이 까만색으로 되어 있고 빨간 도장이 찍혀있는 집들이 있는데

[00:12:19.600] [VOICE]
고집들은 100년 넘은 전통 있는 집들을 인생하는 마크라고 합니다

[00:12:24.600] [VOICE]
뭐 만두나 이런 거 파는데 그런 집이다

[00:12:27.600] [VOICE]
그럼 이제 확신해 맞지니기 때문에 한 번 도저 보시는 것도 추천해요

[00:12:32.600] [VOICE]
문자리턴 벌리즈가 40분이나 주어졌어요

[00:12:35.600] [VOICE]
이런 순간을 대비해서 이 근처에 있는 예쁜 카페를 좀 찾아왔거든요

[00:12:40.600] [VOICE]
어렵을 때 패키지 여행을 가면 자유시간 줘도 고할지 몰라서 가이드님 계속 쫄래쫄래 따라다니고

[00:12:46.600] [VOICE]
좀 허접한 기념품 가게 같은데 들어가서 있다가 실망을 한 적도 있었는데

[00:12:52.600] [VOICE]
이제 제가 구독자 친구들하고 같이 여행하는 햅세투러를 좀 했었던 말이에요

[00:12:57.600] [VOICE]
우리 젊은 아이들이 자유시간 1시간 30분 이렇게 주면 예쁜 카페도 구경하고 예쁜 기념품도 사오고

[00:13:06.600] [VOICE]
햅시투러를 가보라도 찾아서 다니면 더 알천 여행을 할 수 있구나 라는 생각이 들어가지고 나름 검색을 좀 해왔습니다

[00:13:15.600] [VOICE]
빠르게 튜트에서

[00:13:16.600] [VOICE]
예쁜 카페를 좀 다녀올게요

[00:13:21.600] [VOICE]
전문가

[00:13:22.600] [VOICE]
여행하면서 옷들이 가라입는 관종

[00:13:26.600] [VOICE]
처음 보시나요? 저한테 너무 자주 했들이 있죠?

[00:13:30.600] [VOICE]
지금 가는데 양매족 사과, 중국 염지들이 많이 사진 찍으러 오는 카페 거리 같은 곳이에요.

[00:13:36.600] [VOICE]
어딘가에 삼각대 세워놓고 사진도 찍고 있는 게 아니라 위에 스냅사진 찍으시는 분이 계셨네.

[00:13:44.600] [VOICE]
예쁜데가 있는데 여기요?

[00:13:50.600] [VOICE]
방시현 씨는 이 쇼페이기 다르잖아요.

[00:13:54.600] [VOICE]
카페가 아니라 기념주묘인데 저 안쪽에 사진을 옆에 찍을 수 있는 데가 있네.

[00:14:00.600] [VOICE]
옆서라도 하나 살까?

[00:14:05.600] [VOICE]
넌 뭐 28이야? 몇 차로나 차례형 귀여운 거 놀러 보자.

[00:14:09.600] [VOICE]
이거 봐, 할까? 근데 94년생이야.

[00:14:13.600] [VOICE]
아까도를 봤던 그 아이, 더 아이.

[00:14:17.600] [VOICE]
우와, 예쁘다.

[00:14:21.600] [VOICE]
되게 별 거 아닌 보통 존재네. 일단은 술을 입혀서 회장한느낌이야.

[00:14:30.600] [VOICE]
쇼홍수셔진 정말 많았고 그래서 와봤어, 너무 예뻐요.

[00:14:35.600] [VOICE]
쇼홍수어도 예쁜 타라예요.

[00:14:37.600 --> 00:14:38.600] [VOICE]
오, 그 집에서

[00:14:40.600 --> 00:14:41.600] [VOICE]
지금 가는 카페가 제가 샤웅수에서 보통 저 정보를 샀거든요

[00:14:43.600 --> 00:14:45.600] [VOICE]
중공경이 그때는 베이징이라고 검색해봤는데

[00:14:49.600 --> 00:14:51.600] [VOICE]
좀 예쁘게 커피 위에다가 그림 그려준에 진거예요

[00:14:56.600 --> 00:14:58.600] [VOICE]
다스민향 라떼 따뜻한 눈을 만내려고

[00:15:11.600 --> 00:15:12.600] [VOICE]
당선을 지켜볼까? 간을 반갈? 뭘 잘라 볼까?

[00:15:20.600 --> 00:15:22.600] [VOICE]
러즈 베리가 있다고 했는데 치즈케이크이다 비해는 러즈 베리다

[00:15:26.600 --> 00:15:30.600] [VOICE]
두겹의 케이크 너무 잔인하게 죽인 것 같아요 아, 아니 어쩔 수 없어요

[00:15:35.600 --> 00:15:38.600] [VOICE]
말차예요 이게 맛있겠다, 햇데이

[00:15:40.600 --> 00:15:44.600] [VOICE]
음, 맛있긴 하나요 되게 오래된 동네 빵집 있잖아 맛있긴 맛집다 이거

[00:15:47.600 --> 00:15:52.600] [VOICE]
사실 제가 이렇게 멀리 들려서 오긴 했는데 중국 SNS의 그 사진 딸에 완전 손 갖다는 생각에 먼저 들었고

[00:15:56.600 --> 00:15:59.600] [VOICE]
그렇게 맛있지는 않기 때문에 여러분들 여기까지 오지 마시고 그냥 전문가가 공쳐서 보시는 것을 추천할게요

[00:16:10.600 --> 00:16:15.600] [VOICE]
이제 오늘의 마지막 금면망 왕조란을 공연을 보러 왔어요

[00:16:16.600 --> 00:16:18.600] [VOICE]
중국의 거장 장해모검도기

[00:16:18.600] [VOICE]
막 중국은 시원한인데요. 제가 이 장에서 인상여광쇼을 봤었거든요. 인상여광쇼는 야외에서 멀리에서 긋놀을 보고 의상 보고 이런 재미가 좀 있었거든요. 금면망 존은 실내에서 진행되는데 화려한 조명이나 무대가 이렇게 놀아가는 그런 걸 보는 게 재밌다고 하더라고요. 그래서 그런 걸 보러 갑니다. 바로 맛은 편의 차지가 있어서 사진을 케이크하고 왔어요. 저의 초에 롱징 밀크티를 마실 거예요. 저 상에서 먹었을 때 맛있었거든요. 항상 먹는 것입니다. 좋아, 가자.

[00:17:30.800] [VOICE]
오늘 저녁은 흥격살이래요. 근데 해주면 좋습니다. 자, 지금 할 수 있는 사연이. 완전 찐이잖아. 미쳤다리. 정말요. 콜라보기랑 안생겨서. 삼겹스와 고추맛이 너무 맛있었다. 이렇게. 와, 로가 끝이 납니다. 일차 속이. 건널비 좀 막았는데 고마워, 고기가 있어서 풀렸고. 사이 굉장히 맛있었어요. 근데 나 지금 미쳐버리를 과학 끝에 막.

[00:18:11.360 --> 00:18:12.360] [VOICE]
하하하.

[00:18:12.360 --> 00:18:13.360] [VOICE]
모자이크 해주세요.

[00:18:14.360 --> 00:18:16.360] [VOICE]
근데 저도 미쳐버린 과학자라서 할 말이 없어요.

[00:18:18.360 --> 00:18:19.360] [VOICE]
좋아요. 같이 모자이크 할게요.

[00:18:21.360 --> 00:18:22.360] [VOICE]
3일차에 다시 만나요.

[00:18:24.360 --> 00:18:27.360] [VOICE]
오늘은 옷 입술인으로 가는 날이 되는 거.

[00:18:30.360 --> 00:18:33.360] [VOICE]
도포 베이징 여행 왔다.

[00:18:35.360 --> 00:18:38.360] [VOICE]
아이들 도포 수진에서 공사도 할 가능성이 있었어요.

[00:18:42.360 --> 00:18:44.360] [VOICE]
도포 수진으로 떠납니다.

[00:18:52.360 --> 00:18:55.360] [VOICE]
와, 너무 예쁘다. 뒤 안쪽으로 옛날 마을 같은 곳들이 보이고 있어요.

[00:19:00.360 --> 00:19:04.360] [VOICE]
도포 수진은 아주 오래된 옛날 마을을 상업적으로 만들어 놓은 곳이에요.

[00:19:09.360 --> 00:19:11.360] [VOICE]
사람들이 사랑을 많이 타고 있는 곳이라.

[00:19:25.360 --> 00:19:28.360] [VOICE]
여기 고복 수진에 온천이 있거든요. 호텔에 모으면 온천 이용권을 같이 주십니다.

[00:19:41.360 --> 00:19:43.360] [VOICE]
오 화장실 깔끔하고요.

[00:19:48.360 --> 00:19:49.360] [VOICE]
매직하다.

[00:19:57.360 --> 00:19:58.360] [VOICE]
어, 예쁜데.

[00:20:00.360 --> 00:20:01.360] [VOICE]
완전.

[00:20:03.360 --> 00:20:06.360] [VOICE]
아, 이게 말리장송이잖아. 이제 그러면 수양복을 챙겨 봐. 밖으로 나가 볼까요?

[00:20:11.360 --> 00:20:13.360] [VOICE]
아, 나 가자.

[00:20:13.360 --> 00:20:16.360] [VOICE]
고복 수진 구경하자.

[00:20:21.360 --> 00:20:23.360] [VOICE]
우리 마쪽도 고양이 보이시봐. 귀여워.

[00:20:31.360 --> 00:20:42.360] [VOICE]
이런 수양마요는 제가 중국의 리장에서도 가봤고, 사나이의 판롱 TND라는데도 수양마요를 못 입으로 해서 최근에 만들어진 상업단지거든요. 중국 사람들은 수양마요를 왜 이렇게 좋아하는 것까? 밴 놀이를 좋아하는 민족일까요? 이게 음색 광역봇. 중국 여화에도 나오는 그런 것 같아요.

[00:20:53.360 --> 00:20:58.360] [VOICE]
와, 너무 예쁘다. 디아이 와이. 국룡이 귀엽게 그려져있네. 이런 식으로 방울관처럼 되어 있구나?

[00:21:04.360 --> 00:21:14.360] [VOICE]
이 아래쪽에는 전통 방식으로 선을 염색하는 공장을 재현해놨는데, 모로코에 패즈에 가면 가족이랑 그런 걸 염색하는 염료 공방 같은 데가 있거든요? 실장하는 거 볼 수 있었으면 너무 좋았겠다.

[00:21:20.360 --> 00:21:23.360] [VOICE]
옷 파반대도 있어요. 예쁘다. 세트도 괜찮다. 오, 깔끔한데? 769면 14만원? 너무 귀여운데?

[00:21:28.360 --> 00:21:39.360] [VOICE]
먹거리들도 있고, 숙풍샵도 있고, 햇본 옷 가게도 있고 이렇게 예쁘게 꾸며들 가게도 있고요. 사진 찍기 너무 좋은데? 오, 배도 탄다. 아, 예쁘다.

[00:21:46.360 --> 00:21:49.360] [VOICE]
이게 너무 맛있겠다. 저녁을 먹는 데요. 잘하라.

[00:21:54.360 --> 00:22:00.360] [VOICE]
와, 신장이 뛰기 시작했어. 너무 맛있다.

[00:22:02.360 --> 00:22:04.360] [VOICE]
와, 너무 맛있다.

[00:22:12.360 --> 00:22:14.360] [VOICE]
와, 맛있겠다.

[00:22:16.360 --> 00:22:18.360] [VOICE]
비대님. 여기 안 내려요?

[00:22:20.360 --> 00:22:22.360] [VOICE]
비가 막히는 맛.

[00:22:24.360 --> 00:22:26.360] [VOICE]
지금 몇학년이에요?

[00:22:28.360 --> 00:22:30.360] [VOICE]
어른이 다 5학년이면? 그건 아니야.

[00:22:35.360 --> 00:22:37.360] [VOICE]
젠민이라고 하면 기분 나빠요?

[00:22:39.360 --> 00:22:41.360] [VOICE]
방정사가 해. 방정사가 있잖아.

[00:22:45.360 --> 00:22:49.360] [VOICE]
애들은 젠민이라고 골랐는데 약간 중위형 이런 거랑 비슷한 거랑...

[00:22:50.360 --> 00:22:55.360] [VOICE]
귀여운 사람들에게 부르는 말인데 젠민이라는 거.

[00:22:57.360 --> 00:23:00.360] [VOICE]
미안해요, 이제 젠민이라고 안 할게요.

[00:23:02.360 --> 00:23:04.360] [VOICE]
빨리 당성에 올라갈 거예요. 걸어가면 한 2시간 정도 걸린데요.

[00:23:07.360 --> 00:23:11.360] [VOICE]
근데 케이블카가 포함되어 있는 투어입니다.

[00:23:15.360 --> 00:23:17.360] [VOICE]
여기는 멀리당성 중에 3화 대당성이라고 불리는 구역이고요.

[00:23:20.360 --> 00:23:23.360] [VOICE]
기인 멀리당성 기율 중에 좀 제일 험준한 산맥지용에 위치한 곳이래요.

[00:23:23.360 --> 00:23:28.360] [VOICE]
그래서 명나라 때 지어진 모습 그대로 좀 막루랑 성광이랑 길이랑 이런 것들이 많이 부손되어 있는 지역이라 전 세계적으로 아름다운 멀리당성 구역으로 꽃비는 곳이에요.

[00:23:32.360 --> 00:23:34.360] [VOICE]
너무 많이 사랑하고...

[00:23:38.360 --> 00:23:40.360] [VOICE]
눈치앞에 들어준 말아.

[00:23:53.360 --> 00:23:54.360] [VOICE]
어? 안돼. 물 상관이 됐어.

[00:23:56.360 --> 00:23:59.360] [VOICE]
갑자기 왜 다 안 된다고 됐다고.

[00:24:02.360 --> 00:24:08.360] [VOICE]
여기부터 한 2, 30분 정도 걸어서 올라가야 되요.

[00:24:10.360] [VOICE]
빨간 소환이 많이 걸려있는 산이세요.

[00:24:18.360] [VOICE]
응. 뭐 하고 싶은 게 딱히 이미 다 하고 있어.

[00:24:25.360] [VOICE]
멋진 삶이기도 있네? 그런 것 같아.

[00:24:27.360] [VOICE]
저의 헛컷거리는 소리가 다 들어가겠죠?

[00:24:35.360] [VOICE]
아! 너무 힘들다.

[00:24:43.360] [VOICE]
저 혹시 할라이씨인가? 여쭤배가 할 때?

[00:24:48.360] [VOICE]
네. 저희가 서로 만약에 여행에서 싸우면 집에 갈 때 기네식 제일 배부르지 않은 걸로 바꿔주기로 했거든요.

[00:24:54.360] [VOICE]
생략 채식은 얘가 좋아하니까 빼고.

[00:25:00.360] [VOICE]
지금 이슬람식 고민 중인데.

[00:25:05.360] [VOICE]
와 이쁘다. 어때? 예쁘지? 잘 왔지?

[00:25:09.360] [VOICE]
이슬람식 안 먹어도 되겠다. 미쳤다.

[00:25:25.360] [VOICE]
와, 너무 바쁘다.

[00:25:29.360] [VOICE]
산이 첫척 산 중 이 레이어트를 봐요. 이산 길을 따라서 쭉쭉쭉 다 말리장송 이어도 있는 거예요. 너무 신기하다. 아름다워.

[00:25:45.360] [VOICE]
제가 옛날에 왔었던 말리장송 쪽은 사람도 진짜 박을 박을 많았고 양 옆으로 성벽도 여기가 되게 약툼하게 돼 있어서 먼 산이 다 부위거든요.

[00:25:57.360] [VOICE]
여기는 주변 성과기 좀 높은 그런 곳이었어요. 그래서 이렇게 풍경 경치를 볼 수 있는 곳은 아니었거든요.

[00:26:04.360] [VOICE]
근데 지금 산이 벽겹이 쌓여 있는 산토보이고 서견도 너무 예쁘게 지고 있고 이래가지고 좀 특별한 곳은 맞는 것 같아요.

[00:26:15.360] [VOICE]
와, 고혹스신 보인다. 그리고 딱 이 구역만 말리장송 중에 유일하게 야간에도 개방되는 곳이거든요.

[00:26:21.360] [VOICE]
야경을 보러 밤에 올라올 수도 있어요. 다음에 다시 와야겠다.

[00:26:31.360] [VOICE]
여기가 밤에 그런 수를 하거든요. 겨울이나 이럴 때는 바람이 심하게 불고 이러면 못난데요.

[00:26:38.360] [VOICE]
근데 지금은 여름이고 바람도 많이 불지 않는 날이어서 할 것 같기 때문에 한번 가보겠습니다.

[00:26:47.360] [VOICE]
여기 다리 건너면 광장일 것 같아.

[00:26:49.360 --> 00:26:52.360] [VOICE]
와, 미쳤다. 여기 너무 예뻐.

[00:26:54.360 --> 00:26:56.360] [VOICE]
여기 동일한 곳은 반대쪽도 아닌데 괜찮아. 완전 고즈넉해.

[00:27:03.360 --> 00:27:11.360] [VOICE]
아, 저기 사람들 줄 서 있네. 그런데 줄 서 있는 거 너무 귀여워.

[00:27:17.360 --> 00:27:31.360] [VOICE]
되게 멀리까지 날아가는구나. 너무 예쁘다. 생각한 것보다 더 예뻐서요.

[00:27:42.360 --> 00:27:50.360] [VOICE]
이제 온천을 하러 가보겠습니다. 여기 온천이 또 되게 예쁘거든요. 또한지 하스프링센터.

[00:27:51.360 --> 00:27:59.360] [VOICE]
네, 기,랑 슬리퍼을 주시고요. 안에 수건, 이슨. 샤워장도 깨끗. 번식사우나도 있고요. 39도. 꽤 중국스럽게 예쁘게 생겼어요.

[00:28:10.360 --> 00:28:16.360] [VOICE]
다들 샤워도 하고 들어오고 수량복이 있고 들어와서 깨끗하고 수질도 빨갛고 있습니다. 굿.

[00:28:17.360 --> 00:28:21.360] [VOICE]
밖으로 나가면 시래탕이 있는데 여기는 남녀 공용이라고 합니다.

[00:28:22.360 --> 00:28:27.360] [VOICE]
바깥 같은 이런 먹방. 오, 우와. 우리 광차야.

[00:28:30.360 --> 00:28:37.360] [VOICE]
우와. 와, 예쁘다. 너무 예쁘다.

[00:28:38.360 --> 00:28:46.360] [VOICE]
이제 저희는 대망의 유니버설리 스튜디오의 가기의 베이징 시내로 돌아갑니다.

[00:28:46.360 --> 00:28:57.360] [VOICE]
이제 어제까지 같이 여행하시던 분들은 오늘 아침 일찍 한국으로 돌아가셨어요. 인사를 하고 싶었는데 인사를 못 들어서 같이 여행하시던 분들도 이 영상 보시게 된다면 항상 행복하고 건강하세요.

[00:29:02.360 --> 00:29:07.360] [VOICE]
여튼 자, 이제 베이징으로 돌아갈 건데 이거 제가 출장단이고 햇세트와 만들고 하면서 얻게 된 꿀팁인데요.

[00:29:07.360] [VOICE]
패키지 투어 프로그램들 중에 모든 투어 상품이 다 그런 건 아닌데 비행기를 빼고 투어 상품만 살 수 있거나 돌아가는 비행기를 좀 바꾸거나 할 수 있는 투어 상품들이 있어요. 이게 모든 상품이 다 그런 건 아닙니다. 그래서 꼭 문의를 해보셔야 되고요.

[00:29:25.360] [VOICE]
저 같은 경우는 아예 안 된다고 하면 베이징의 상품으로 돌아가는 비행기를 현돌았다로 끈을 생각까지 하고 그냥 한번 여쭤봤어요. 베이징 유니버설 스티이 돼 너무 하고 싶어서 근데 너무 무늬 좋게 밝건수수로만 추가로 내면 비행기 티켓을 바꿔주질 수 있다고 하는 거예요.

[00:29:44.360] [VOICE]
유니버설 스티이도로 들러가 잘 되고 이렇게 돌아가는 밑원 티켓을 바꿨습니다.

[00:29:54.360] [VOICE]
어때? 나 마음에 드세요? 아, 예쁘다.

[00:30:13.360] [VOICE]
이렇게 베이징에서의 오빤 6일을 마치도록 하겠습니다. 두 주 한국 사람들 상의 진짜 많이 가잖아요. 베이징 어보니까 이번에 그게 예쁜 곳들 많고 베이징도 중독에 중요한 곳이잖아요. 푸도 이기도 하고 그래서 역사 유접지도 많고 재미난 곳들도 많고 여행하기에 재밌을 것 같아요. 한 4월 정도가 제일 좋다고 하니까 4월 정도에 한 번 웃는 것도 추천합니다.

[00:30:42.360] [VOICE]
여러분, 그러면 저는 다음에 다시 찾아오뎅. 안녕.

[00:30:56.360] [VOICE]
안녕.


============================================================
STATISTICS
============================================================
Total segments: 442
Content type: mixed
