==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:00]
ㅣ ee ee cats |

[00:00:03]
이소
“oA ^
예쁜 마을에서 온천하면서 드론쇼도 볼 수 있고 』
^     _ a            =

[00:00:06]
os ~     가 4 OR Se      ‘          al             ;
~ oe         mare                                                                     a -     _
~ 이거                    aa—_—                                           |              —

[00:00:09]
0           0                                                                              “ron                                                                                                            |
 '                  ~         오늘은 베이징 ㅜ /                          |

[00:00:12]
|                        : BR? , = pS                   !
-                   애는 작년에 발리 여행 같이 갔던 헤선이  이 개 |

[00:00:15]
|:            ee                                                 - ll
:                평일에도 같이 여햄 갈 수 있는 백수 친구지만

[00:00:18]
<      전업 여행블로거,,, 그녀는 지금도 매우 바뽑니다              ee
Pr REE  ,_ ~        5 ie “SS EE  ee 가         : . 75002

[00:00:21]
Lt                   =
=                       0”      |     ：
we 일하는 사람한데 철없이 하트 요구 개 480 8

[00:00:24]
나         ONS ee                         ~~,

[00:00:27]
a OM ZILA & tule         |
PO]     * ,     3:

[00:00:30]
:                                                     —_-                          aS
L                                                                   -
,                                                                            z ree
/ ㅣ                                                   |                                 :  (7 “RG  ~
| 0 위그 44 OFWAIS 드시나요?           자
A                                                                                                       . :    ：    "econ    we  ;            ~

[00:00:33]
» ,     wae            a        .
J,       po                새우 알러지가 있어서 생야재식으로 바꿔왔대요
， al                 ^

[00:00:36]
생 야채 기내식 보는 게 처음이라 찍어봤어요    A

[00:00:39]
a oF  aa (                i oY
ry
~ ~      EEE 2 ~

[00:00:42]
,         =         ~
yo yy
iy                                      we Peed      2
00 | 덕수 1/.긴빈 정도       y

[00:00:45]
|    오늘은 오랜만에 패키지 AHS 와봤는데요

[00:00:48]
on      PASSO 있는 고북수진 지역에 가려면 어차피 현시 투더를 이용해야되는데           !

[00:00:51]
oe 있는 고북수진 지역에 가려면 어차피 현시 SOS 이용해야되는데
|          |              「 >

[00:00:54]
가격이랑 VAISS 알아보다가   해

[00:00:57]
_             그냥 함공이랑 호텔 포함되어있는 패키지 SSS 예약했습니다

[00:01:00]
y _        1 ff.                       ㆍ
살짝 걱정반, 설렘반 인 것 같은데, SIS 바라며 | 일단 한번 나가보겠습니다
+. @&

[00:01:03]
aa
살짝 걱정반, 설렘반 인 것 같은데,, 좋기를 바라며 ! 일단 한번 나가보겠습니다      이 므

[00:01:06]
1                                {                          ~ ~ 0
-                         ”                              —         Se
me  i    ae
~             ae
             본 3.2.2.                                a

[00:01:09]
수            공항에서 버스 타고 잠깐 이동해서, 여기 시간 때    oo

[00:01:12]
ㆍ St     A  그 AIDE | 45        가                     7
é      공항에서 버스 pare Osa, Sa, >.   _

[00:01:15]
「                  a  4
XX   1
alt Tle? 124 55분쯤?          .
\ |   .

[00:01:18]
:                            | a
~ 208 Son      .
—_ ~~ 후

[00:01:21]
=     Mr,
혜선 아니 한국 시간이
- if \            _

[00:01:24]
f               —
AHOF Of~ OF 한국 시간이 ALOE?    @ )
0             - Wf            a

[00:01:27]
y            a            ”   가              a
＊        .            \J
공항에서 베이징 시내까지 한 2시간 걸리기 때문에, 중간에 밥을 먹고 간대요
싶          Ss '

[00:01:30]
, 공항에서 베이징 시내까지 한 24!간 걸리기 때문에, 중간에 밥을 먹고 간다요 때 기 -

[00:01:33]
개    0             . 느                                    ~
SHE 요게 좋아요, 돌아가는 쟁반                      개
개

[00:01:36]
나양한 반찬들이 푸짐하게 나왔습니나 수  가

[00:01:39]
테 으     =    .   oy 때 ;
y             HBR BS -

[00:01:42]
~    2  혜선 © 맛있어                :

[00:01:45]
:    B. 입맛에도 맞고, 충국요리 LAS 나는 맛있는 FOI     |

[00:01:48]
a
. 기 |"         ‘       ‘                  =  내                        .
       mM 만은 SS) 진짜 많이 나오는데, 생각보다 나쁘지 않았어요, 맛있었고

[00:01:51]
ry)       ee SS SEI 신사 다이 나오는데, 생각보다 나쁘지 않았어요, 맛있었고                \
Sap, VR *« 2a         |

[00:01:54]
;   ~ + mare '        cg                "      4 f        Wilisf
다른 분들, 저음보는 분들하고 밥먹는거라 조금 부끄럽 ..                   >»

[00:01:57]
다른 분들, 처음보는 분들하고 밥먹는거라 조금 부끄럽 .

[00:02:00]
“            아무도 신경 안쓰는데 혼자 부끄러웠지만

[00:02:03]
^ | ae 그러고 드니어 베이징 시내로 간니다                                          ^
7      j                   WwW                                     ㆍ

[00:02:06]
0           : > | |        |   더
Ss  LOE...

[00:02:09]
8 gece 0 ^ ㅜㅠ … 00.
=e.    !    고 …… < ^ 은 3
ve 쓸 - ,         0, ep eee
TR eee            의외로 조록조록한 RS 지나, 첫번째 목적지 | 수"

[00:02:12]
。                                                                                   a
¢   Pee (이인 AE 이기는 끗인디요, HAZE summer palace = 여름공전 이라고 합니다

[00:02:15]
그 이    ee 06
^         .                                   제                                           이      | ㅣ                                       ,
"006. MAN: 이닝 HSI} OSS GNA 왔던 SOS 2200 20000
~ OO NS ie Bs RM "RI Boe ee aH BOI! GN BERD. 우스 |)

[00:02:18]
.   me :          rs       A  ~ .          oe
6     we  회 a  |  |    a 꼭 1 0   7  개    _       i or
rf hho Ai Ee
0, Ra 이날에 HHS 여름을 보내러 왔던 궁전이래요 딱 설 「

[00:02:21]
4       é           |   |     |    ,      ,
에선 USO) 이런 . 류양지 말고 근강시 은 기 . 앨리   ¥ =

[00:02:24]
qa

aes      a

그 00 ss         년  “ior           Fr
ZOE 갔다왔거든요                    ,

[00:02:27]
…                      나 왜 이렇게 역사유적 사랑하는 사람이야? ㅋㅋ             ge     °

[00:02:30]
시    0 cr           | i |    .   al ad
mi
at               때 O'S 01 010. a
a                                         =

[00:02:33]
에 7! met ee eee a ene
ee      4 ol © 나노 Wet 사신찍고 A

[00:02:36]
| | |  AOR 하지만 일단 입장부터 해야겠죠? a's    » 기
“ Fe.    va        10                     시 ee  io Pee   3

[00:02:39]
:                    | 대                |            \
- 7, “wel     기        !
-        . ee       입장하려면 WPS] 필요하고
-     > ~                                  ~        |

[00:02:42]
> |  ”   oy. i J wy. ~ (시 we  eas
vs     때       。 역사유적이기 때문에, 현지 투어가이드도 많이 있습니다 ee       내
：                -    a       -        -   a                            td

[00:02:45]
Pett We 아주 열정적으로 설명해주셨어요 |
°       - 를 0       '

[00:02:48]
”      rr      :   ㆍ    “ee       :   - ,          Mila ys J 수수       —    -     (Fr  y a
|  「 220  | 하지만 그저 해태랑 사진 찍어서 좋았다고 한다... @       때

4       os   a ae                       4    “7   ~    se ON
eS            |        mio oe       . 겨.

[00:02:51]
&   5             _  Q Pad '. 도스) egy 6 % ㆍ
ㆍ                 i     ㆍ 전체적으로 진짜 예쁘게 꾸며진 느낌이에요

[00:02:54]
~ “ㆍ     &                                 ~~
~        i
:                         t
7
,          혜선 저 SS 찍으면 안된대, 혹시 찍었어?

[00:02:57]
be oe aad            oe ~    as!
Kal                     x O? 무슨 3?

[00:03:00]
gl oe
Po@d.<-
~~   -                                                                  \
.                                     HOF 구멍 송송 나있는 돌?                      '
He

[00:03:03]
^ /            혜선 사진 찍으려고 하니까 가이드님이 '사진 찍지 마세요!' 했어
e                           | *        ¢

[00:03:06]
로
'                                         wal                              y
| 3 씩으려고 하니까 가이드님이 '사진 찍지 마세요!' 했어               때
0 /                      그 Sr

[00:03:09]
|               |       “MOF 근데 그런 걸 왜 여기다 NOSE?      0”

[00:03:12]
이의 게이) Tot WS Jet Jie 사람도망하버미고 ae

[00:03:15]
‘                    we      4           ㅠ
"           혜선 청나라도 그때부터 좀 OF 좋아졌대    {     |  ;
f             | 루                      ;

[00:03:18]
Lg             /  |  |  |   |
신기한 미신을 전해들으며 가고 | 3

[00:03:24]
i               「 ㄱ   > 1    |    도         캐  『. >.    - |            il      (       사가
그            mie (AS ee (0 eee
분 ie l= 지키고 Be 기희라이 QA         -            =
| ee -      『         yr, -         _            :          때       ~    ele      "

[00:03:27]
——————— r
- 소고
         0 :…………

[00:03:30]
(230  oS = 연꽃 가득한 SHO! 있어서 정말 예뻐요 예스  es    ! 1a

[00:03:33]
ERE 8 Pein toe =F             a | |
2220  a 으르쪼<    꽃 가득한 청원이 있어서 정말 예버요 2 개  |
  oa  aa    .    7   ~ 오른쪽으로 연꽃 가득한 성원이| A     oe        수 제 Mae     |
기 ee a 22            en

[00:03:36]
~~ et eee!
| |     "~ a Tol                                                      4

[00:03:39]
르이  -—   ” —                   * y,    개 wg       「     ”  '
@            른                   = 동
wi 찾아봤을 때, 70OmIt 넘는 회랑0| 있다고 해서                1
“기 —E=E 3                    때

[00:03:42]
내             /                                                                     제         ~

그냥 4 기 봤을 때                      |              티거
- 카누“ 을
"4

[00:03:45]
| 3 ae FN                                i      f       *        we
rs     >                  |                              ™
그냥 SOF 봤을 때는 어떤 느낌인지 잘 몰랐거든요              〉
)                Hifi nytt    1                      te

[00:03:48]
RDP ot ~.                       ^
“= Us Ze Wee
“— | 실제로 보니까 .. 눈 hi i \   !) ' | ra

[00:03:51]
할 그   eee: Ul |    Se
*  』       ‘                    A
21-        ”          te     -           a
4,          ad a=
4                APAHSE OF] |느 에쁘 기은
ty              a                           때

[00:03:54]
/            1”              대              a +. 의족      은 기)    Lat 개
x          1 배0~                        4
         혜선 벽에서 뭐 씩나봐
\    \ KN \N

[00:03:57]
…^               }      )
20   )y

[00:04:00]
~        1                     phe
ㅜㅠ        HOF 혁 에브다~ 옛날엔 이렇게 입고 이끗을 걸었을 거 마니아 이 사람처럼
=——- Jee | 0 |!            aN

[00:04:03]
:  | 새마 SS 예쁘다~ 옛날엔 이렇게 입고 이긋을 ARS A 아니야, 이 APS HS _— ’  |

[00:04:06]
'      yt                          ~            .                 s 0          f  é
si  Z   mi           ho    \ ey '                1 '        “~    E
“2  임         에선 우리도 Je? ae      틱       : ㅣ

[00:04:09]
Risen             시 에       a ae               오이 ae             fee

=, 5   a     see                    res        =.              2       Lek

es      eee tee,              .                   ---                    tae                                  %
- ae      ~;       “,     °      ~       그 대               때     ae            Jat Se 세스
it  a    je    7    a    0  ;   ‘<i   "   .,       " ve                  소기    ”   ~   -     a ,         Ks aa —

Fo’. of    0     call    /   | mz4 포토스팟, 깨나 만족스거웠구요  (연    RE sg ma 스느12

[00:04:12]
기 Ss. 싸  7 “^  나 ts, a = ee eee aia tT A
~ ~      불기 은 3   MA Ga ECT.  St 2 제신    ”    =      7  . 4 * trachea or  ees
=       이 02 그       토디 ee   파리 5 트으로 -=      이 아이 tenga
-    -   이 ae   ee eee  0000                         .   =  ;    =
SS             호수에서 배를 타볼 수도 있고       en

[00:04:15]
ot      Pa     . cen 4 abate,   oo   be fy ms    i 주  조는 주
a ee A       ~ 온
"              ^ 저 뒤편으로 보이는 건물이 불향각인데, 이화원 전경이 Sted 보인대요 '

[00:04:18]
Pa aa tere ame Te °     St shee
t= Fumi TS ae

- MMB 7 두2으로 보이는 720 북항각인더, 이화원 NAO 한눈에 Sow 혹  WS.
|    1 |   Wearmu\w iit

[00:04:21]
때          ie   1,   도
a 이화원이 다 구경하려면 한 3-4시간 걸린다고 a  "
fi               “a                       ff

[00:04:24]
,  a me          내                  \            (시               ne
=
래000 다 구경하려면 한 3-4시간 seca Rois             내 이!

[00:04:27]
혜선 웅, 근데 진짜 한국인 없지 않아? NY
— a        ”

[00:04:30]
-- ‘            on           1         '                                      Ha
000 Of! Je! 7 20H, Sc] 망고 이었던 것 같아

[00:04:33]
000,                                                       A
-                     :   if     ,  ,       \                                월                 나
~           =             u  .                                     ‘               Ns
=                              ~                  _                ;            \q
                     099 SOE OM Stee! LOU !       ,

[00:04:36]
.…   ~d              \We
|     NF
20006 YC
혜선 상해엔 중국인보다 한국인0| 더 많아  AY .
, ot          a Ve   SAY

[00:04:39]
선 진짜 깜짝놀랐어요 F ,

[00:04:42]
ㆍ ^          L
"        ¥                                                      ~—.
be   _"  다들 상해만 가노   1 /      4        ~”
타이    ㅋㅋㅋ 다들 상해만 가누 wy,     ,
：               df                           “x      4   착
ere                                                       4        도   '

[00:04:45]
혜선 근데 상해 너무 좋아 |    내
y |  '        Hi      AN

[00:04:48]
ete  >         ™,       |                             | 소이
. 2                                        ly          ~—
:            ‘Se 생마   아직 한 군데밖에 못 보긴 했지만, 베이징도 MW 마음에 들고 있습니다
ww  we’ ,
eens =e et FT

[00:04:51]
|          ~
en.                    / 내
ce SHOR OLA 한 군데밖에 못 보긴 했지만, 베이징도 Wi 마음에 들고 있습니다

[00:04:54]
ADE We be! A)  >

[00:04:57]
=a,                           _     년 '. 3. ee
—          ar} eg             —       at
Xtal fea,    -   -  오구 수   es  we  ie 2    whet eas 5   =? _ Seats = 고다드 고아  니조  x
- 72a os 아아아 epee te re   Ee    고 te ES     ness
eee, 베이징은 큰 USS 자라고 있는 깔끔한 도로에, =  ,           7

[00:05:00]
1      7         a ied   nn Con  -_ F    t   i   i Ay oy wR ~ 시 ie Lo
_——          전통스타일의 건물들! 많은 0? =

[00:05:03]
녀      A LER Ee gee                             Pie
x                       oa      로 오스 이고 Pe 그 주   tig 그                     그 사시 See   oS   =
eee oe                 fo. eS 000                     본                           SS =   fa eS oo
Sell sak |                 ly Re ere Or 은갤  너무 예뻐요  a                      SSS Se
은                        소로 ee ee 오구 가스 수수 «an                                 =    이그 a ao
_—                 oe or SOO ne if 0020 ie eee. ee               -             te ge + AS TR OFF EIS

[00:05:06]
개 = '-- -- a a |
1                  한적한 호수공원 느낌이 나는 스차하이 사체종        |        ~

[00:05:09]
”           7     Foe es  ㅣ  yoo     eign       :          =
2002 구레 <! ISO! LOSE 긋이지만, Tiss Sell 되었대요
peat 도개  ： . _   a 그

[00:05:12]
—————  - — 르이    배게 가자 자 ~
= = = = ee Ee

Coe > Soe SS  SS  ~   0    —   SEE              SSS:
——— ee 그,  ㄴㄴ. ~ - -  =
- - - = ~ =- ~
= en 주 스스 eee ~----
=e 수영를 하는데 사림들이? 5 스스 =

[00:05:15]
뱃놀이 하는 사람과 수영하는 사람의 조합. …                          :
ee ee

[00:05:18]
… Se 22 ge 22 2 그           =
= HE0| 하는 사람과 수영하는 사람의 AG.  -     ——
ee                                SS eee   _         =        —=
Ee ---스= —      —                                                      —— 0000    래               ™        0

[00:05:21]
ne: =~) Oe            NT 노이
=           과연 무슨 물고기가 있는가           Looe,

[00:05:24]
~  Ew
Ws 던져보시는데  ja if

[00:05:27]
,          -        ~       _
\ ^,      31 뭐가 잡힌다. j    때
| “이         고 는

[00:05:30]
하지만 아무것도 없습니다... ㅋㅋ

[00:05:33]
41   By   ~   call                    <i  A, a        =
a      4 mat, OF 8208 많은 ELS 가볼까요    Ait  이

[00:05:36]
ae         *     ra       4
"4           , 2 es        =          돌로 0
;             ray     . = —- ad        By             a    .
\             내    ree SE  ~   73  &               ¥          1 =
^  이제 젊은이들 많은 FOw 가볼까요   「     4          a

[00:05:39]
wo               . i  i    Beta a         |
~      오! 여기는 뭔가 좀 핫해보여요, 사람이 바글바글              ‘Y

[00:05:42]
“4  of             /      |      laa | -
'o            A   아니 BESS 01
                Yr

[00:05:45]
"                        | »    ㆍ    bi
아시는 BSS 아시겠지만, 저 오랜 라부부의 팬이었거든요      @
00                        — ae, «|      —

[00:05:48]
© 아시는 SSS 아시겠지만, 저 오랜 라부부의 팬이었거든요  Bi /
=                                            wr

[00:05:51]
gy    ' 7 라부부가 요즘 너무 유명해셔서, 조만간 라부부를 =,

[00:05:54]
|                      }    개 =   600 eS .  VRue    y=
근데 라부부가 요즘 너무 유명해셔서, 조만간 라부부를 팔려고 합니다 09

[00:05:57]
“~      _          .. fh       |
=4                                                =       hi      1" 1       ia      i      Sha 가섭]

f                      ee   Ce  EN SS 고               !

Me Geos See 인라수요즘 224 9

,                    aed  ㆍ 은                                   d           \          ee  도: ： 0   ~ [00

[00:06:00]
r     He                     ,        =          A             aan)
일 MA 비싸게 BID Me         주      ee

[00:06:03]
|   .   ：    개                                                                      ，
혜선 영혼없이 사진만찍잖아 ㅋㅋ

[00:06:06]
~ Mails |                   |
ee       AHO 맞아, 다 예쁜 쓰레기야 이런거 ..                 -

[00:06:09]
.
                   어, 그치만 팬더 좀 귀여운지도 .! ㆍ.     aoa        9.

[00:06:12]
내         4    Lo =.     」     0 2.“ --    내 0   르템    a 매
i       !     Mia, 220 22 004585 00000!        ~ 해 해
01]      ean        .   8  os        wif    .     때
i, , ” dhl A. el Be Ser      +... ‘EY

[00:06:15]
|   } gee a ' 네 3   be      :      . 자아 4 [|  i    、 <        "     !
Fog ee = 이이스크림 DS 이렇게 OHA 만들어서 팔거든요 들소 /
oad te oe eee     a           ~

[00:06:18]
Ch
내     te    ;
casos 7            ng
yy < oe 히르      ° i
렇게, 그 200     ":  |
yo    .
=r RAS    3    i )
*  3 럼을 은 이 OG   본
:   aig \\     .

[00:06:21]
:       FO 랜드마크에 가면 항상 이렇게, 그 모양의 아이스크림을 팔고 있어요
on (fii         a,

[00:06:24]
Y    다: [ey   | ee Ss L    ry  I | |
iF" |     cal eee 124 Wa 리 머 을개? €,      개 i {   : a
a     ee ete sah 아이스크림 그른     “       Fe

[00:06:27]
=                                                                   a
박때만을 목이 Hie 기다리고 있는 인

[00:06:30]
.    밥때만을 목이 바져라 기다리고 있는 12)

[00:06:33]
—                   8 FRRIUR, 쌀때가 되기 덤
te   =                      4

[00:06:36]
;
저녁은 베이징덕이에요
- ry a

[00:06:39]
|
o                                    \ Q
18644 4H 운영해왔다는 오래된 맛집 전취덕에 왔습니다

[00:06:42]
7 SS - 1664넌부더 운영하왔다는 오래된 맛집 MASAO 왔습니다       '

[00:06:45]
때    tC - 0 - AER SS Sat

[00:06:48]
, "Ik &

[00:06:51]
b   ,
oa
~
,                                   허 저건 가야해
A   7

[00:06:54]
~ :
=
—

Se

ee

그
|어
XY
|렇게
     이렇
「
.    리만
a
0
a
ㅋㅋ
,     와
_
iy     =
= = ~ :
20
——

(로

[00:07:00]
i |  | 년월 도 oa 이런 걸 보겠어 ＊  |      :

[00:07:03]
@ ~~ 해
~ 0,”
|        . 결                    ~

[00:07:06]
,               :    맥주도 주신다 ,, 미쳤다아   Le
> ee                                                       _ a

[00:07:09]
_                         베이징덕은 요렇게 밀전병에다가           ~

[00:07:12]
오리고기, 오이 넣고, 파, 준장 소스를 넣고                !         .
^ ~

[00:07:15]
~       오리고기, 오이 넣고, 파, 준장 소스를 넣고         ~

[00:07:18]
|                       호로록 말아서 먹으면 됩니다 !!                           * 7
"        )     |  o  yf                                  ㅠㅠ .

[00:07:21]
Lame 혈'

[00:07:24]
바                          /              a
’                               aa      ㅡ~                  .
                  다른 데에서 벅었던 베이징덕과 다른 맛인지 너무 궁금했거는요

[00:07:27]
\       a8      _
다른 데에서 1c “an 다른 맛인지 너무 궁금했거든요       |

[00:07:30]
~                    사실 베이칭덕은 북경| 아닌, 남경에서 유래된 음식이래요

[00:07:33]
:         Vs        TT 바이
명나라 황제가 수도를 북경으로 옮기면서, 최애음식으로 가져온 것이라고 합니다
 22 00 7 0 기 이

[00:07:36]
a VY,    ,     a)                                    _          ,
AOE 이주 부드러운

[00:07:39]
N      a
~            롤콩에서 먹었던 HOSS 바삭바삭한 느낌이었으면, 애는 좀 부드러운 느낌

[00:07:42]
[                                     ~ ~
~                    2                                                     개
~        =
Ma, ~
~              250M 먹었던 HOSS HEWES 느낌이었으면, 애는 좀 부드러운 느낌
6               "                                                        een                   =

[00:07:45]
pce “ “SS
.           ~ -      ~                        ~
 itis           이      ™                                     nN
a             x
홍콩에서 먹었던 베이징덕은 바삭바삭한 느낌이었으면, 얘는 좀 부드러운 느낌

[00:07:48]
『                                           any
c a                    ry  “te
~      :
ㄴㄴ
Lo iZpet 삼 AMG 현장 *

[00:07:51]
|    ~.
-. Se   a
°                    도
@&

[00:07:54]
'      076        ~“      "ㆍ        할
)     ‘ \   고     2 ~ 이   |            노군
-                        |
：                 '        개 12/01 시 (색2사 *          /

[00:07:57]
>                          .      .     = |                         .
per                             수 “ al          t         a4
                                    - 6 46000 제쫓 현장 *               aS

[00:08:00]
1                   1 Sy
：                     7 & ‘  Pm idl               a!

[00:08:03]
it SE

[00:08:06]
나 3 에헤 뜨기
^           0” Ｌ고파니비, 너무 맛있어 y      기

[00:08:09]
-    ㆍ   an . le .  4   + ff
-  ‘ye  ;   i   |      1 L ~ thi     \ |
『        1         .
- 4/3   bit ㅎ eet  ae} 수       :    ”
나

[00:08:12]
a i    ㆍ ^”
호텔 좋다, 나름 쉐라톤이야

[00:08:15]
~
첫번째날 후기

[00:08:18]
때   t
기대했던 것보다 좋았습니다 7s
> a        y    0

[00:08:21]
~ ' 세
사실 오늘 갔던 이화원이랑 십찰해라는 RE

[00:08:24]
| |  “ee
제가 그냥 자유여행을 왔으면, 안 가봤을 것 같은 끗이거는요         nh

[00:08:27]
기                                                                           .
제가 그냥 자유여행을 왔으면, 안 가봤을 것 같은 LOAEL                  \
ea

[00:08:30]
6                                             UM     >.
그래서 의외로 예쁘고 좋았네? 라는 생각이 들었더요                    t

[00:08:33]
그래서 의외로 예쁘고 좋았네? 라는 생각이 들었어요                     「

[00:08:36]
®
.
내일도 알찬 하무를 보내기 위해 일찍 잠들어야겠어요              |

[00:08:39]
"내
 "때
화이팅~ 생각보다 나쁘지 않다

[00:08:42]
-..  그리고 가이드님 무섭지 않고 (ㅋㅋㅋ) 착한 것 같다

[00:08:45]
'
첫째날 끝 ~
¢

[00:08:48]
i   Ni     |
:        Oe
      *            - 2일차- |
「경               a A   시

[00:08:51]
4
새아 좋아 먹어야겠다

[00:08:54]
al        :                              ： an,      a          ~ P     -ㅜ
im             ~ ¢_- =
HOF 105 24 HOKSH        Wie

[00:08:57]
ae,             Bee a ri eee ee

A                                                                    Wistert lye ar ee ay               ee ae Se .

ig                                                                    ares oe a aaa CH             a en, Ge ee OS ae
고소 게존,

[00:09:00]
,                                        ：                    eS tease ee SAAS MMO EE
0 tai                                                                      도사      A SAL &,   a    .   fesse A tg
sae aoe cor                          eS cao
Ad     즈 ㅅ   =       ale       =0   =      ee ee Te eee
자금성이 요즘 진짜 들어가기 힘든 데라고 들었거든요    디노 | 나으 gts mei

[00:09:03]
A  제 친구들도 자금성 찰영하러 왔다가, 일 이 ro

[00:09:06]
|

i                                               \

                제 친구들도 자금성 SSotd 왔다가, 찰영장비가 있어서 못 들어가고
fh

[00:09:09]
HS 못 구해서 못들어가고 이런 친구들이 진짜 많았었는데       1           we

[00:09:12]
… <a | ~ . A       :
a 5 a ~ 2. 7000 그       래
ASHE 하루에 표를 8만장씩 팔던 Al, 요즘에는 하루에 표가 3만장씩밖에 인 풀린대요 (“ㅠㅠ

[00:09:15]
느 +n      만장씩밖에 OF 풀린대요 ㅠ:    ;
옛날에는 하루에 표를 8만장씩 팔던 게, 요즘에는 하루에 표가 a «2  때 ae

[00:09:18]
「                  ~   ae. ae:     ~
이사 어시 이티  a. an   wre    ae te
5              씨바에 OF =       Cops
옛날에는 하루에 표를 8만장씩 팔던 게, 요즘에는 Or Oil 표가 3만장씩밖에 안 풀린대요 | —

[00:09:21]
별   . oS, oo ~  ;  = ㆍ  .
ais   os    ~ ~ +     ee   .  pe
000                                        '  — 든요 0 oasis, ve     ae
a                                 환처이 투어였거든 고 =.
이 확정인 &  =—
금성 280! 확
투어는 자금성
근데 요 투어는              」

[00:09:24]
A          그래서 자금성에 들어가볼 4 있게 됐습니다 렐             ^“

[00:09:27]
가 --- 0 수서 개사           ~ ~ ~
=   is     ss   .   -   1      ‘        .  ~ {a

[00:09:30]
「  8       . Se 0  .  5    :    mye 수  a 벼   ㅜㅠ  0
ae             -    00000               10” pale eye [os | 가  ie
이자 주            1 끄레 any |G Na) QS  a     ]
Ue \  IN |)  .  XX     ~ 도루 ㅣ

[00:09:33]
atl:     .  이 고 z   ae   AN          aN     2        -
8 ㆍ ^    뼈 그 IES 따라오라고 0000 변수 녀   wi   >

[00:09:36]
it " Tos. I      HE 입장을 만들어주셨어요 (Ill!) coal + 4 |

[00:09:39]
A rs

[00:09:42]
단체 + 소지품없는 사람 전용 줄이 따로    yy. |
01 진짜 깨 길었는데, 옆에 있는 다른 문으로 들어왔거든요    ㆍ low.
,                      | | 이 gf

[00:09:45]
J                        단체 + 소지품없는 사람 전용 Sol 따로 ㅣ
;       줄0| 진짜 꽤 길었는데, 옆에 있는 나른 SOR 틀어왔거든요
_ .                                      나스 개

[00:09:48]
# A              혜선 개꿀 ㅋㅋ =

[00:09:51]
가 우사 사이

」          시다. Teese                     !

여권검사, 짐검사 .. 삼엄하게 해주고.          |
…- oa

[00:09:54]
~      나 CUO 22220] 이르니 배아 —  |

[00:09:57]
저 며기 2010년에, 대학생 동북아 대장정이라는 프로그램이 00088 ~

[00:10:00]
여기 2010년      생 동북        =
년에, 대호
|, 대학생 동북아 대장정이라는 프             ”

[00:10:03]
1                      ~                                            ~          =   ~       a
\                                                     eo       a
그때도 만리장성 SET 베이징 왔다가, 천안문광장에 왔었는 Bee    ^

[00:10:06]
\     전         ㆍ                         - oa ^   ~
때                     그때는 빨간모자 쓴 애들.. 거의 15년 전이기 때문에 ㅋㅋ
^                                                                   >

[00:10:09]
.                     TIS 빨간모자 쓴 애들. 거의 15년 전이기 때문에 ㅋㅋ    ^        /

[00:10:12]
빨간모자 쓴 유치원생들이 RES 모여가지구 걸어가고 그랬었는데 ㅋㅋ               '

[00:10:15]
녹                   ^                  7     .
그나저나 내일은 이제 만리장성 OHS )`：%                |   /

[00:10:18]
-  a     ^
|                               154 전에도 신파 힘들었었는디 . Ba          ^
y                                    LO

[00:10:21]
15년 더 ae 내가 반리장성.. 잘 갈 수 있을까?             |

[00:10:24]
a =—l(h rs
0 때 , - - ~ 7 = 20) 해소
 a!    .  poo cee =      | |  "                 ——_   a  시

[00:10:27]
이 이이  0  ~ al: ‘            AE OES     ,   .   |
'. . 1 서가 이드
0 a  a ee
;  4   . &.       :
이제 지하도를 통해 문 안으로 SOUL

[00:10:30]
a a wy OS
2. GMO 7        |
2 ge ee =           |
a     on           중국에선 고궁 #B 이라고 불리는 AteSd Forbidden palace museum                  "1

[00:10:33]
가은 으으 이 이스 으으으 의 이여 이 0 졸고       ~
수호, = STM 고궁 KE 이라고 불리는 Ate Forbidden palace museum >      -

[00:10:36]
~     = : 3  . . ~ -   다
*e    =   진짜 미쳤

[00:10:39]
iat               eer
|   of AM an eae RRNA RV

[00:10:42]
2 at Ware

[00:10:45]
ce %    /      YS             . N Xk Lo RRs
4  mY |       닥으로 되어있고  Ne oe x  Ne   MK  c

7    ,  be       e      why

BN   호 Gey  더 . 이

[00:10:48]
BPS 주이런는 자걱이 들어오면 숨지 못하게 하려고, 이렇게 허허벌판 광장으로 만들었다고 합니다

[00:10:51]
^.       ： ode   0   ah
6  황제를 죽이려는 사객이 들어오면 숨지 못하게 하려고, 이렇게 허허벌판 광장으로 만들었다고 합니다

[00:10:54]
eG é                                               :
왕제를 죽이려는 자객이 SASH 숨지 못하게 하려고, 이렇게 허허벌판 광장으로 만들었다고 합니다

[00:10:57]
.-         a       이,      at              두   Bek     Aff       ;       a
ㆍ "6                         ~       oY             a         *                            wd        oll              ‘              ~
|                                           NES        개
-        oe 여기도 선통의상 입고 온 사람 있어요... ~

[00:11:00]
oe ‘ope 전통의상 입고 온 사람 있어요 … 、     해      |

[00:11:03]
wee 오세 i        2    <..       LO     . ow   BS      UNS            Ye,     Nt ees                   =
1 Se Aaa, > “~ NU =  ~
ae: / ae

- 4 “Bobs 2

[00:11:06]
Pet    ....., <- BERS Ea ieee

[00:11:09]
그 즐                   ez       5 2 ee
~         wi                   ay           — ee          더        oo
”    "Ts            n                    ~     Se 가 오오오 사대
ee    ope      ~        ^ ^ ~, “ae x ㆍ    ~ ~      ~
*    ae     a                   ~ .-~    이 그                   즈느 즈 oro        Le      Tos          ee        .
~    %.… ㆍ. OA SES 알았던 ^       es      -

[00:11:12]
raf al                                                                          에    ‘>. Senne
ace                                           ty, seal    ee ee 고 acta ge
_                  >         tf. 고”       by, fo eee”      =  Need =   aN Se — |  =   == Dr a
더  | OG) Sie = ae  Co ae te
:                                                                                            ~                  a   "    더
=                             -   ㆍ     a4    타츠       wee     ~                 |   :
’                       ~~ om:      an            —         .    ㅅ | o a ) 르츠 !   |                 0                        |              .         년      .

[00:11:15]
나 81
wee og, 혜선 HE 무서울 것 같애

[00:11:18]
\ 7 iA    F   Be

[00:11:21]
|     & Bu            7
OA ay
SBA OE - = ㅋ 그래서 이르게 SION 슴
Fs A      ~      Ss    Sed 살아갔다고. ㅋㅋ

[00:11:24]
. ez     혜선 너무 잃을 게 많은 삶도 힘들지 않을까?  i

[00:11:27]
mo   Sy i 혜선 난 잃을 게 없어        6        대
0      ~ 그    0

[00:11:30]
새아 그래? 난 너가더 무서워
ya ea.  . ua”

[00:11:33]
Le  5                    .          - .                                   :   a                              년    '                     인아                               7
i                      Tj   te    tk        ny   es                  0    r       ~           a
     oo                   MOL 25 Al 없는 사람이 제일 무서운 거 알죠 ㅋㅋ            이

[00:11:36]
1  늘 ^             사나 | SSN
- | 기 é  ! 잃을 H 없는 사람에게 주어지는 om WS

[00:11:39]
개          . 가이드넘이 너무 SOD 아이스크림 쏘셨어요 % "^   ~

[00:11:42]
Pea.       -    .   ,         ~    .
-        »  ㅜㅜ  iia   ‘1. ii ann        x  7     aN        나
- + 새마 249101 ft :      er

[00:11:45]
tug ne hia,             bo =
P     ~. -      > Me            |    |    ：    |
‘   2          ;                            .         ~         .
oe   &    이촌 이아         a    a8         ;  ~~
a         00      혜선 Of 그러네?      Cae
0   2 ~" 0.

[00:11:48]
시 고 ed  .              .    xs         : .  ~
P        .        a a   - 0         |             벼  그 {    i             —         송                 LL
=     WOR 유당불내즐 있는 엄새이를 CHAOS = 사란 00

[00:11:51]
0 40                              a
ae      「        이제 점심 먹으러 간대요    | 제

[00:11:54]
'     |             점심은 샤브샤브라고 합니다
차 _ 「 세                       을

[00:11:57]
13   ~           aT ae Oe ns       Sw wt           y          TT      4
주  ，      터              '                 = ~
4  @       wees <!(0| OL! .…              NO             >,

[00:12:00]
” * A —, 있는 선오나가 TEES   Cpt

[00:12:03]
개   a     .    }        7         ~     고
|                                      f                                      Ia         ess
1  a ~                     가
S=— HESS 앞쪽에 있는 GEM IAS 에 왔습니다      |

[00:12:06]
.            여기는 전문대가라는 거리에요                        ..

[00:12:09]
1. Beans eee ieee             o. cs
수 5 ee EE pS es ee ee 가       「      a of
:     ay     ‘oe   는    \2    '     ' 3  TA be      슬' 4
—     SRS as       Wet  -    5        더                                    iF      rs
=    :  20084 베이징올림픽 때, 대대적으로 Sree 해서 지금의 깔끔한 도로가 됐대요

[00:12:12]
- ~ =     a
‘           20084 베이징올림픽 때, HSS 보수공사를 해서 지금의 깔끔한 도로가 됐대요

[00:12:15]
여기메서 좀 신기한 건              !
…-  ~

[00:12:18]
중간중간에 간판이, 까만색으로 되어있고 빨간도장이 찍혀있는 집들이 있는데
=  ae |                                                              d

[00:12:21]
ee                                                          —       7
~
' ：              ‘ 7                                     ~
PO a USS 100년이 넘은, 전동있는 집들을 인증하는 마크라고 합니다
_

[00:12:24]
그 집들은 100년이 넘은, 전통있는 집들을 인증하는 마크라고 합니다           ~

[00:12:27]
~
만두 같은거 파는데 그런 집이다! 그러면 확신의 맛집이기 때문에 드셔보시는 것도 추천해요 VS
^     ~ wal                                       ~    .  >

[00:12:30]
a,       |                          |
BS 22H [는데 그런 가소 확신의 맛집이기 때문에 드셔보시는 것도 주천해요       N

[00:12:33]
아오 aes ere       ?      ‘                                      = i      ~     0     아시                    1    —

SF  eae ES             —                                       +

Behe ge;         a                     -      oan: {                    =
lage! Sar iae PE e                                       0000 |

Rese 00      |             ”         j

[00:12:36]
이런 순간을 대비해서, 이 SHO 있는 예쁜 카페를 좀 찾아왔거든요             - ~

[00:12:39]
이런 22S 대비해서, | 근처에 있는 예쁜 카페를 좀 찾아왔거든요            로
A‘                               ie

[00:12:42]
:                                    —
a             어렸을 때 패키지 여행을 가면 ~

[00:12:45]
"                                                               가
자유시간을 춰도 뭐할지 몰라서 가이드님만 SAuSd 따라다니고           0

[00:12:48]
근저에 아무. 허접한 기념품가게 같은 데만 보다가 실망한 적도 있었는데
4                               . >

[00:12:51]
~
근저에 아무.. 허접한 기념품가게 같은 데만 보다가 실망한 적도 있었는데
A                                         Bane

[00:12:54]
7        이제 제가 구독자님들하고 여행하는 SMES SS 하다보니까
~

[00:12:57]
y                     |                                                     , — -
이제 제가 구독자님들하고 여행하는 BSUS SS 하다보니까
a                                             | ~ za <=

[00:13:00]
우리 젊은 아이들이, 자유시간 주면 예쁜 카페도 갔다오고, 예쁜 기념품도 사오는 걸 보면서     :

[00:13:03]
|         우리 젊은 아이들이, 자유시간 주면 예쁜 카페도 갔다오고, 예쁜 기념품도 사오는 걸 보면서  ~
A                                     이       ~~ < 4.

[00:13:06]
우리 젊은 아이들이, 자유시간 주면 예쁜 카페도 갔다오고, 예쁜 기념품도 사오는 걸 보면서

[00:13:09]
|               |                                 EEE     =
TH3IX) 프로그램   “ee 0-             a ia
프로그램을   로 -      주

[00:13:12]
ay,                              ~     …                           리              " ~
= ^                      ：     =
소금 수도적으로 찾아서 다니면 더 알찬 여행을 할 수 있구나 하는 8210! S011) 에버

[00:13:15]
나름 검색을 좀 해왔습니다, 빠르게 튀튀해서 예쁜 카페를 좀 HS He  0   ：

[00:13:18]
a. 검색을 좀 해왔습니다, 빠르게 튀튀해서 예쁜 카페를 좀 다녀몰게요        >

[00:13:21]
7 스      o_o                po
~ 고                      1  |
더                        J
내            ~ >                            \  \
~       oT  _.  -~s          ~
을                    "호
|        a          .  — ON So  . .    000

[00:13:24]
ㆍ 여행하면서 옷 갈아입는 Ss 탠 처음 보시나요?                닐
|                Ty “Git. <5

[00:13:27]
*  - |    여행하면서 S 갈아입는 관종 HS HNL? BR
rk       1,

[00:13:30]
~ 은 Be ㆍ . 지금 가는 데는 양매죽사가 aera   ~ ~  |

[00:13:33]
As             0
중국 72들이 많이 사진 찍으러 오는 카페거리 같은 끗이에요                "
“ PE

[00:13:36]
'     ~   더     ; PE oe ise               Eos.                                             ae 2 로   ㆍ

^ OE gg                    가
:          kl [ES       EE       ~  0         :    은
0”. …^- Cece C70 상각) MSD Ue! 직는기 아니라 eel          we

[00:13:39]
PES      ‘            aS SS SS    ㄴㄴ < ~ oe
가          Vee I 으 = ZZ       a
a          NZ = LZ 5 Ze         4
(3 2 FE >    .
oid We os  요런식으로 어던가에 삼각대 세워놓고 사진 AEA 아니라
yo 7 22.                             -

[00:13:42]
~ (BEC | ^

[00:13:45]
'        예쁜 데가 있는데, 베이징다임          wa
:              co     e . 량         wer    wt
ae                         +  .         al  0  ~M@ if

[00:13:48]
\
2         새아 이게!        a  {

[00:13:51]
“ “ey             별
-                          e
Sf —»             구매를 한 사람만 S 수 있대요
은 wz           a

[00:13:54]
+12     rie 7
0                        ㅣ ee 호 = | 7 제
-              notte St

^           HOF Ol 알겠습니다 ~ HB

[00:13:57]
q                            -                          —
AHOF 카페가 아니라 기념품샵인데, 저 안쪽에 ARIS 찍을 수 있는 데가 있네 |

[00:14:00]
bg at          ee  #              |          oe
@                                             |
Pee,    ivy  ‘           |        -ㅜㅡ
-            HOt 카페가 아니라 기념품샵인데, 저 안쪽에 사진을 찍을 A 있는 데가 있네
1 20,          be J

[00:14:03]
y ,         —- a       \      =    ~  :    “3  ~
y7 Ce -        1112 ete d
<  y a        본격 강매 현장 ㅋㅋㅋ          | &

[00:14:06]
al    é  HOF 법랑머그 00000   | <=,

[00:14:09]
" 5 asus \   ㆍ
*
-     as

[00:14:12]
Arse ei   1        -
|        —~— eS @ 4  |  |  “~    ~
~              새아 근데 1994년생이아.. ae
- . 주 ion! ~

[00:14:15]
^ 개 Bay         - / 소도 혀/
(1 olin     te    ant           °
vo  ”  -         ne  <   '         ~
때     aad, a    “4             Se
“HOS 노면전차 키링도 있었지만            ~

[00:14:18]
역시 만만한 건 BM WE                    '

[00:14:21]
CAT                     STS

[00:14:24]
7        살짝 하늘을 바라보면 MAES
 .  ,  . RG

[00:14:27]
^ ㆍ      (      살짝하늘을바라보면 ge RR
.                 6.                  a

[00:14:30]
에 아기 eke,          애기 “~ 시        "   ~
GO RF eee ~
~.  es.     gare ;  1.   ma 도  as x |

를 이 LAE. 6
gr

[00:14:33]
ca     , Rm TB              SO gt Site. -   0    ‘7 000
:      수 gad OO.           oS ye ME a        ~
Pen. i. a         이 Vege ag      ip
eg FEO en         0. 0,       |     ~
|     00020    ~ ee a,      - 20) ay Re 7 oN         oo
「- ne a     Ue Fae Se BN
Gen %, ae ee        _ OR ve  '
en kee Pee Sa. 도

[00:14:36]
1]
/
새아 록시 저도 예버보이나요?

[00:14:39]
- <
예선 ㆍ                    ㆍ

[00:14:42]
5. 7    ;             |           ~
°                                   yl         Ny                   :               a
|          저는 보통 샤오롱슈에서 정보를 찾거든요, 중국 여행 을 때는        .
v                      1      1
                     .

[00:14:45]
4                      pare on
HE 보통 샤오롱슈에서 HES 찾거든요, 중국 여행 SHE pene nant

[00:14:48]
*.               Wa
고             ^                             ：     -
베이징 - 검색해봤는데, S 예쁘게, 커피 위에 그럼 JASE RO 있는 거예요       -

[00:14:51]
——            |                  ae
00                        .
베이징 이라고 검색해봤는데, S 예쁘게, AL 위에 그림 그려주는 끗이 있는 거예요    = .

[00:14:54]
an  |                                :       ：
.               바로 여기입니다, BeBe
i     oie ote

[00:14:57]
on                                             기         4
:                                             a

새아 _ 이거랑 이거 먹을까? 이쁘게 생겼지?

고 <,

[00:15:00]
_      .
' -_ 0
26 ed > eo? , ot” '
떼 0
act          |
Ste

[00:15:03]
ao         해
새아 0) ㅣ   a
—— Sa |

[00:15:06]
~                예쁜 아이들 Sep 왕창 주문해줬어요 [ 3만원어지.. ㅋㅋ )         _
a              는  *VRN           a

[00:15:09]
예쁜 아이들 끌라서 왕창 수문해줬어요 (BUHL. aa)
, >                                  2

[00:15:12]
예선 bor 죽여볼까? 반으로? 반갈?
『          -                      ^

[00:15:15]
f        혜선 목을 잘라볼까?      -

[00:15:18]
— 그
구로 SE
=

[00:15:21]
.                                                                           개
“a                 a      _
개                            혜선 오!라즈베리가 있다고 했는데 ?

[00:15:24]
~,
'                     = \                                     |
G                                                                 |
%             2 새아 XIE HIOISCH
그           ,      '

[00:15:27]
노                  “
~~            새아 두 겹의 케이크                                로

[00:15:30]
~       <== - 서아 두 시이 주인 그 근(으 0 658 제           —_

[00:15:33]
ae _.  7  ：  =                          /       a              -
ag          바로 이어지는 해태 학살                        . 회
— aw ~       ee 여아     -          더

[00:15:36]
고   SEEDERS                .

[00:15:39]
|     22000... --            이 0

[00:15:42]
마인지 OF                                 |    :
… ’       WO EO; 00000              Bu

[00:15:45]
토 “las   4          — he .           a                          기
,         PP 400 -ㄴ| 21 SU BY QE, 맛있는 맛집 a.              ou,
_                      ^
ㄴ     A                           =         N              —_—

[00:15:48]
uN     Ko Ss 로 ol ~ 00
스즈                    별        P      :              :                                            .
- a    Eas A   Z     |

[00:15:51]
|        IT     사실 제가 이렇게 멀리 달려서 오긴 했는데 a            대
fe                              _—

[00:15:54]
:       br       wae ea t\ 아아 ㅣ , .                                        스이
'      -       es     +0 Paley          "
. ry?  중국 SNSO 사진발에 속았다는 생각이 먼저 들었고             들 기
~            “a                                -        t=        :

[00:15:57]
더        로          . e        ,        ——— CF     .          .                      : :  A                i         “4
en     Pit A 주 NSO 시신발이 속았다는 생각이 먼저 들었고         노
~

[00:16:00]
ges 025 OH 오시 OHS 전문더가 근저에서 노시는 걸 주천할게요   1%

[00:16:03]
J          \-    ye      NC LA ~    -                            가은
_ ihe a" ee      en of ee 제    ‘a    7 =  .                     |       A
aa        여러분들 여기까지 오지 마시구 전문대가 근저에서 노시는 2 좁설랄게요         -

[00:16:06]
oe, 씨                          let    개     .             “4                           SE oe                                                그 te
!           ： fa one           「 + _      …            \              \   \
a Og ee Se                  별로
eres 0) 25 OI 오시 OHI 전문대가 근저에서 노시는 걸 추천할게요          ; >

[00:16:09]
0 ~         … EE EIESERESI- ©                       ,
^      -     ：         ;   0    \       .           _

[00:16:12]
< 』       ~"
「          이세 오늘의 마지막 일정으로, 금면왕조 emrw 가는 곡연은 보러 Soe >. ir

[00:16:15]
nl      | =
~ … ee 마지막 월정으로, 금면왕소 MEM 가는 공연을 보러 왔어요
we                     |                ~~.

[00:16:18]
7    .        co — com ie
va                            ~    ~    ：
”     중국 SAAD 거장 장예모 감독이 만든 중국 4대 쇼 중 하나인데요

[00:16:21]
ㅠㅠ  중국 SAH 거장 장예모 감독이 만든 중국 AH A 중 하나인데요 | a

[00:16:24]
~
제가 중국 AO 인상여강 AS 봤었거든요

[00:16:27]
나. ea mk a la ma |) 900
pr’ | 인상여강 쇼는 마외에서 진행되고 ye» 7 ee
M7 i 른 sae ~ ee

[00:16:30]
Se Sie 기
ee J     [:
"때        ㆍ          ,    니이  들게  wm ees      i rr _ㄴㅠㅠㄴㅜ

[00:16:33]
시        ;                     nd            7
금면왕조 AS 실내에서 진행되는데

[00:16:36]
화려한 조명이나 무대장치를 보는 재미가 있다고 하더라구요

[00:16:39]
ㆍ
 wa    。- i                                                ™
와려한 ASOL 무대장치를 보는 재미가 있다고 하더라구요

[00:16:42]
-…ㅡ2 -         PN
나 EO 스고             Be Sy    od     ;
~    -#            ae: ers N aN See
.      :  7 산자 ay SF      -| "3                                           S
-      .         단애     ———_s   ‘   oN              ~
          Oo — gel ee "A TL =            . 8             >
MEERA OE mye 08068 로 사르 이히 =
A        oe    —_— 7     ay 에디       ~         ~
La     ah‘     『            이 202              ~ 에
때        , 서애

[00:16:45]
그           1 ———S  i                = [12+ AHF  AN
근데 이제, 바로 SEH 쇼핑몰에서 차지 chagee 를 사길 대 N

[00:16:48]
「'                 aA oo = ae    NE                               ae oa                 ^
me      an                   -크1
ㅣ                                                  식 om 8 oe          ie . 설 _
a     ain        —_—aw
^                  :            롱징 밀크티를 마실 거예요

[00:16:51]
Wy aan |
1 |, i" }          ath ie a “a  ho
01 ¢ |
ati  |   !    a | |   ei   | i Ol i A hy
i ae      a 1 30000 ih
ont 40000 ih
Na — i wane 때맛 00000
 ce crane tata
! ——— | GARE  |
ie ——— HO nya

0000! ee iM Bd ui  상해 10000
ee ne Hae tah
—— i iv ‘G ial  : i. 기
—— a 00. Ia be [ i I
hua Ct

[00:16:54]
에 가오 개             / < . ae 비오 조주
oo 를 이]                 -- 5 ay, lM oa

LOE 4. gees              22 ia        나 ~
0 시 me  CBS ae ME ee 20 000 0 ~ = th: "1 Sse             }     NY ,

ORI OS 가여                    .

：            a        은 사오          ,     주     기이 라오         ：       ”                             .
~      002 이       개       rs         XN             a ~

7      ,     -     ~ tA ~ 20     ee     ”                               .

[00:16:57]
|                       밀그티와 함께 @ 공연 스타트                        |
-     A

[00:17:00]
5
~ 주년  +  a   …
S82 두 나라의 전쟁과 사랑을 담은 스토리로 흘러가는데
ot         a      _*  & \

[00:17:03]
|           tad          eS     eee    Bey 2 1 1      a      Ne
ㆍ       때                   를                                    ‘Se,
예쁜 의상이나 섬세한 동작들0| 돋보이는 무대도 있고

[00:17:06]
.      미디어아트를 활용해서 옆쪽 벽도 두대로 확장되기도 해요    .

[00:17:09]
미디어아트를 활용해서 옆쪽 AS She 확창되기도 해요

[00:17:12]
(259) ) 자객도 등창하는데, 무대연출이 정말 미쳤어요

[00:17:18]
s                    :
마지막쯤멘 홍수 SHO] 있는데, 물이 폭포저럼 어마어마하게 뿌려진답니다

[00:17:21]
a                   고
마지막쯤멘 홍수 SHO] 있는데, 물이 폭포저럼 어마어마하게 뿌려진답니다

[00:17:24]
한시간 순삭

[00:17:27]
A  fom
      - 가        hha Ne
A +

[00:17:30]
v      |
Se 저녁은 삼겹살이래요
해                                |

[00:17:33]
그냥 자유여행 오면, 한달살기 두달살기 해도 한식당 잘 OF 가거든요 ~

[00:17:36]
fi  그냥 차유여행 오면, 한달살기 두달살기 해도 한식당 잘 안 가거든요 >

[00:17:39]
확실히 패키지라서 누구나 먹를 수 있는 음식들을 안내해주는 것 같습니다 |

[00:17:42]
시게 ghee,
,     _ . - ^  ~     «
_ 7
we                            =
fo         。 ol 패키지라서 누구나 먹을 수 있는 음식들을 안내해주는 것 같습니다

[00:17:45]
ㅣ 건                    '      ㆍ        y
7 ^ 5 삼겹살이라면 언제든 SHOT] ~
i @             |

[00:17:48]
‘           wee          wa    :                때
：   <                  ‘               ”  | °   메니   ~
A             :  개      그리고 한국만큼이나 BIO! 삼겹살 가게 LU!

[00:17:51]
로                 Mm 86
|   :       :  ” 신나요, 콩나물이랑 무생채도 있어요           “a
   | 개    . %~-…~…~~ㄷㄷㄷ          ：

[00:17:54]
e    그 A           a
제  ^   :      지글지글 삼겸살과 된장피개 !

[00:17:57]
고             9:
7   맛있게 먹으며 또 하루가 끝이 납니다     lt .
= Jf    a >} FF 해

[00:18:00]
2일자 후기                     OS,

[00:18:03]
> Sa : 주                혜선 걷는 게 좀 많았는데 발마사지가 있어서 풀렸고             ?] é
> a TS                               a

[00:18:06]
= 조    느             |    za      fd | ;
LO               혜선 걷는 게 좀 te Hl 랄마사지가 있어서 풀렸고               :
、     … 가

[00:18:09]
y                                                               |
-」                                                      -
s   >.         at 근데 나 미져버린 과학사처럼 나오는데?               aad

[00:18:12]
mM ™              =
‘
:          Bold 모자이크 해주세요            ge
>
\ Sey Cay              |

[00:18:15]
：    }      、             새아 Yl 근데 저도 미쳐버린 과학자라서 할 말이 없어요 그,
a"     그 ~~ >-  “R                      a

[00:18:18]
= ,; “~      ,
^                                                     a              i
^               호                  _                         .
,                             혜선 ㅣ 그럼 같이 모자이크 하는 걸로 ..                     rN
을

[00:18:21]
>_>
~~                         OF 좋아요 같이 모자이크 할게요
~. 싸는. 호

[00:18:24]
본   nr Pee            ：
- 3일차 -

[00:18:27]
^                            YS he  is,    :    ae   ,
ete EG 바토 버
로,    :    ‘ J    !   ey            v
오늘은 고북수진으로 가는 날이거든으 000 ,。;             ww 쁘
A aoe 시정

[00:18:30]
-    보통 베이싱 왔다가 만리장성 + 고북수신 가는 투어를 당일투어로 많이 아는네   노 |
A                 oT ee >

[00:18:33]
ie Nae  ‘  <a ®    +          x . 이
보통 베이징 왔다가 만리장성 + 고북수신 가는 투어를 당일두머로 당이 아는데 Sa
7 Ee Saat Loa

[00:18:36]
a A  ( AS Thy iA   Ske  <
요 패키지 프로그램은 아예 고북수진에서 1박을 하는 일정이었어요             <

[00:18:39]
ee — hee ee
：     요 패키지 프로그램은 아예 그북수신메서 |박을 하는 일정0|었어요 xe              i

[00:18:42]
,                           .          a  \      N  렵  겨   > \3 _ ES 23    :             %
J          그게 너무 좋아서 여기에 오게 된 건데, 미제 Sees 떠납니다 :    se  f
            —     -~_ « “   }    oe    > Pe 그 ee       제      개

[00:18:45]
“   기 너무 좋아서 OIL 오게 된 건데, 이제 고북수진으로 떠넘니다 143 해

[00:18:48]
님        |           .
|      -철     .           we    ~  「
차로 3시간 D8BB als         내   BS fy    ~
：       일  0   ' KK       -        EC     |    ‘3        .
11 || — lee , ie   PNG tin
      a.       도   이   ,   rer
               4    fre , aK = ai; 가

[00:18:51]
- ge Sep 067 에
wi                          .                    iat     ’       는 년      [       ,
^                    정신없이 자는 사비 ~   “™  4 >  ¥

[00:18:54]
: | . . - SS OOS WS IS 2S 20) A OI AQ ~  Pe  =

[00:18:57]
. … ㅠㅁ50 스이 가: Y

[00:19:00]
5       it Ve Sel ee Pa oe                                           =                   )      ‘      개
애시 시 027    더 오고 ee

[00:19:03]
io     :  : ~  .   인송적으로 옛날 수양마클처럼 TEASE 동네예요      RS                a

[00:19:06]
000     we   .   >   q    LONE      7         : ie          ee    a                    (oo
a    0 이으즈으로 이날 EERE        . 개

[00:19:09]
aaa                Bits ey!    a             밴
=     ‘  < #  : Vy Ne ~ 3S    er          ae
; aS on eid aoe      a     나 a. 2    &      "
pee Li HL 필리디있게 만들어놓아서 사람들의 사랑을 많이 받고 있는 곳이랍니다         ~
5S nes     고, tT wee

[00:19:12]
. 근디 깨나 킬리디있게 만들어놓아서 사람들이 Wes 2005 이드 S010 a oF

[00:19:15]
을 <,
NI       ' |                           개
개
일단 체크인을 해보겠습니다

[00:19:18]
기로 7    :         내      ewok

x             마을 입구에 있는 고북수진 대수점 AltA Ba eT 00000
                            ————————               —
 sees | | = ||      0"        —

[00:19:21]
.    ee
,    xX    ~~    ~ A ee
>                  ue 있는 나                            ：

[00:19:24]
건 . 개, aS       ;    bad
레몬롤자 마시고 기분 좋마짐

[00:19:27]
,                2) ier}.                          ,
|                  근데 사진으로 봤던 것보다 호텔미 에쁜데요?
1 |        Re ae "sti =            —

[00:19:30]
ㆍ         ome    Bie Fie   id   eS ~
;                 ~ 여기 meee 온천0| 있거든요 Bis      ~~

[00:19:33]
에                      lary,          ~    a              a Og
:     7                 \  07000              /             ‘  4       ㅣ     ㆍ
:                                   기 꼬북수전에 몬천이 있거든요           a ae
.         다 어이 a     |
-       | 때

[00:19:36]
\                             호텔에 묵으면 온천이용권을 같이 주십니다         —

[00:19:39]
|     oN                     o_o             ~,
|   HOF 호텔 뷰 좋았으면 좋겠다         we ‘|
as                       i>”

[00:19:42]
|           bog Vy ey.
FALE
x       |  00 나 oo: yaoi:          |

[00:19:45]
ly               00
Qn 화장실 깔끔하고요 &
'     — 글
—————— en

[00:19:48]
0” /          es ns
¥       » “ 『              4
\  『         . - ㄴㄴ ㄴㄴ     L                 |

[00:19:51]
4      -              4? 오보0의 (732       ow
0                           ~                  an ¥                   {      ~
"                       |        ~

[00:19:57]
im Oo Eo
 해  |       Bee ee  한                  차
ae            tg  Bie                  ‘
00       를  _ oon on 보이는 방! wc                    !
|
fi.

[00:20:00]
.                                                  eo
“ag    ;   . 고 4 *                         eae We Be, ye       때
고     —               .     :     z     re   a                       이                   n           7       Saeed 5, 1   초이    0 pe
:     2        a                            :         eaten                   Sa a eC      ert cee

[00:20:03]
0 00 is sas 2010S 00 |    VS

[00:20:06]
：                          7 in 디시          CO   ㆍ) +
nett          230      ~        we NE     we    as   고
가 20000                |        |
：         “Fy;    - \ ~    고, ~ ie    .
1 — ~            Rae *   ;    oe    -        —
De           = gg AHOF OF OI 만리장성이구나.
a 011.       a           ：      ee!        .                  :

[00:20:09]
'   7       Roly tele a BN ek OF
주씨    \
「 200 배제
Reh 뼈!    ：      2 6. 더            이
그러면 수영복을 챙겨서 밖으로 나가볼까요? 오도
(ANNE A ee        %        A
ie a oh?   년   ve.   A

[00:20:12]
be tea SEEN
Prue ox 7 a    ES -        :
JHA 수영복을 챙겨서 밖으로 나가볼까요? Wy 스나
-_7                 ens   arr    7

[00:20:15]
( 말과 행동이 다른 사람 1등 )         |    택

[00:20:18]
&        Be 별 2 0 eae a: eo
*      ~                or. ag oy   제    iY        .

[00:20:21]
a     27 을         P              | ,      4              NO
|           때 Mo, wid  a         ast                                                    \    N

[00:20:24]
=      세 사트 보러 비마      .

ve                        Be          , 그   ee               oe     ~”    ：       - … 가  000 ae 4

3. ne             ay    *        .   EO ee tA  shee           ee     “SS   ~
NOU a SE 두기 Re eT Sgt       나아 ert       s

[00:20:27]
aa    i ar sree, | ee ee ee Fy                     "PE Py 다고 a”
ie   이 그   .   a   Oo 헤이 요긴 시이 이디 시 이이 은 오래" pp Geeta naps, 05 RARE este  a
.  .   ~    am 27 =     -    제      때   ~     “OTE 때 Se at 2 es =        -   -&      “1  oy ie “ y?
>.                                                   Danae Seen Fe ee    . ee    -     -
rem eS eT ie  - ie            we          an
매매         _                            fee    Te Re 으으        =     000
시        -     .      oo. PTS SOT ew eee ee ee

[00:20:30]
-     mo    eee                      A  =      are Pi 거대
gers     ey fain a ee  aa   Re ies  iis i.                             a
ee ee  rT es “Ae 으으으 eee ws
eS gee ete ute Gee A OS a re
가이 ee ©     Reed ceo eee    ESA Se ge Se    개

[00:20:33]
20. Fie
rn AY Te    ar
요런 수항마을은 중국의 리장에서도 가봤고            .

[00:20:36]
요런 수향마을은 중국의 리장에서도 가봤고           ~

[00:20:39]
상하이의 판롱티엔디라는 긋도 수향마을을 모티브로 해서 죄근에 만들어진 상업난지거든요
로 a     개 ~   “a     ¥  내  글 호   로       개        °

[00:20:42]
=:     상하이의 판몽티엔디라는 끗도 수향마들을 모티브로 해서 ACU 만들어진 상업난지거는요     :

[00:20:45]
a       a   A          4»                  ¥    pe       &
ia   고    J           :    때      ~” ,       송제    |        .
0000            A...  meal CH SEES            7
토이 을 ty    ;          중국사람들은 elles 왜 이렇게 좋아하는 걸까? Y  ae       내
' ri    ~ ~          1             FT ae 3 oA    ay \ ‘ew °  \      은     7

[00:20:48]
on A               ie SN
yf        q 벗놀이를 좋마하는 민족일까요? 해   Yom,       7

[00:20:51]
-ㄴ MO        이     ~ Oy           je SS         SSE eS
수 아오이 ees Pi J oe 개 = OILERS
ETI Be. a es   co ut 900 See.      Soe 2727
우아 See Oe   & 1 1“ < >
a  rs  ii, ae   cm   —<—    707                <=   :    .            ~ 7 온
- 9    가 wae    mS          통스다일 엄색방 || Ree 때 eS    =
gt |" Se -- a a OS

[00:20:54]
fey 22 SS ED Bes AIELLO he y * .
Lie po Se me CU

[00:20:57]
a!       *       =      말리는데 아수 GRP ger.     ~
.                 천을 염색한 뒤 길게 늘어뜨려 말리는데 OW  —— 0     려       = .느

[00:21:00]
F         - ~      ,   hope
- 개  2 SEEM Ug          =

[00:21:03]
--                     1 0        ~ 은       터   =
ㄴ 그루     !
이런 식으로 박물관서럼 되어있구나?                           ~
— ~           .         »

[00:21:06]
5    me      ;    a. ae        a
SLR
6                       』        ：                  <          rf       .  .  .
\.                    :                            +,                    .
r                  0 [개쪼에는 TH ERPAIO S HS 연새차는 DES THSy Ayo             년 ? 22
.         wo,                                                           re)

[00:21:09]
Me                  st              님 .    B:   ,        1 “~ }
'                  te       :                                ;       \         of,        (~ Ce
~                                            .           ^      A.  0
ae                                     송            aye                       td
a ^     아래쪽에는 전통방식으로 천을 염색하는 SSS 재현해왔는데           A 으스이
~
a                                      me      i        .

[00:21:12]
#@'.                                               *                             v
.         수                  - 소   기             et he             /   .
7      모로코의 페즈에 가면 가족 같은 컬 염색하는 염료공방 같은 데가 있거든요 we

[00:21:15]
~ 도로코의 페즈에 가면 가죽 안은 점 염색하는 0064 에
°             SS     mm VY i ON 이      !

[00:21:18]
은.                      실제로 염색하는 ZS 수 있었으면 좋았겠다                 0

[00:21:21]
Bass |   |  AHOF 예쁘다~    ~ oy

[00:21:24]
oe     새아 ~

[00:21:27]
Mgt
Bo wisss 귀여웠습니다

[00:21:30]
a         = >
                    먹거리도 있고, 소품삽도 있고 Ot SII 고 \             "

[00:21:33]
aL       7      ㆍ      더          =    ae            eos cen 20 이 이 a ,     ine Be
- 먹거리도 있고, 소품샵도 있고, 예쁜 옷가게도 있고 a
0                 ee NS ee ak

[00:21:36]
-      호        !                                       ~          Ai              은    i jibe,    may -
eee   am              .    Ee”      -       :   그 시기 --
— gir  —_         —   ‘   이 이   에     ,    =           >. «ey: areal  > ~ eT
,          ee    ee    =       =             o    !      재아        SE 가아이    기
er Ey        eee 그

[00:21:39]
16 So get rn 주아 2     때
가서    A    7     ‘         4    phy ae Lae          ERE ES 개    i             at , ye 으리
ci fh ㅣ AM       Fae’ Os, SS ee ~ 이을 가열

[00:21:42]
; it, 204     ia =      ：  Fe   ; cane   : Ga       5    5s          on 000
ap PO     ~ el             ~           Sea ACN       a cdi Ae                00      때
Pee A    J LIES             Bee en A a      ee Ok,                       ee      더    .
Zz               “ee           _ er Re                          Eig
a                 ^      oe        ines 아시 오어        ,         .                         “See     -
a       00024   make                                    ae
노어                |                       a
2 ^           wi

[00:21:45]
시르 SRR er SRA BOERS recor 이  Soe to     때    OSPR -
a a VaR. US Syne meh. heer 시    wel FS  ~,   것          aA tg 이.
이가 에 토니 이 이 나는 스이 gre    NES ee Z  wa Ne ty
7.           A OSS 조노선
~    .    | i” ee eer                    속       고             =   SOR NT eh SS IY  Ce
pf 00000 2 Let =! 스항|을의 하이라이드       SSS SRY

in” Ley        \ ^ oan a is.  000                                             “ES ae Ue NEE AY»:
0 고시 012 < |                               . BOR tN SIR

[00:21:48]
— ~       배를 다고 마을 반대쪽까지 갈 수 있거든요. “< 22200?

[00:21:51]
oe      - (ary               -         oe  a      .
19] 탑슴에 80위안 = 15000원 정도지만, 투어에 포함되어 있어요          오오

[00:21:54]
1     i                   whe 내
~         on      Wor OW?’ od

[00:21:57]
rm A [|  f Aen eae AS;
시," 핫 개더워 사실. … (Ol 33도 였을 .. )

[00:22:00]
이아     -    |    .             a       ,      «4 ae ae yoo Cae f      iL  ：
고. 뱃놀이를즐겨보았습니다 = "Sy “SES |
ee     ~              —       —                2.   _         Tl eT

[00:22:03]
——"       SAS
=! 스가 oe, ee  ee ee 사저       oo
1   a 2 = -=우  -렇게 도착한 oe HEH OE     두   글      … eT a eee

[00:22:06]
… 』
~                     ：
~              @
0                ae 0: d
~  ~           샤라랑
\-                     들

[00:22:09]
+     a                         그 0 겨

[00:22:12]
A 406 ;  IC 자히
4   ,   3 와.. AVEO] 뛰기 시작했어       "~ {

[00:22:15]
Tees                     yp ,

[00:22:18]
기가 막히는구만~          =

[00:22:21]
,       ich DO oe” …     ;
| dl   Salas 퍼키시투어 오신 다른 분들하고 NOM SAN

[00:22:24]
Ma    “6 22   ae
』      그리고 슬슬 패키지투어 오신 다른 분들하고 친해져서

[00:22:27]
개                   07          42 6          g      ?
이 «i es << ae > FN
ee GI Oa.
ites  -        때 기 iA 자 ”   「       ~,        .
> A       Nt a

[00:22:30]
er ENS 어른? 그건 HOE a "제

[00:22:33]
이이   10 a ' <  ae 소

[00:22:36]
| f     MA eno ee 이뽀. =  ,     3

[00:22:39]
|     la a. Yee

[00:22:42]
~ .       POL SE 사과했잖아. { -" luk dh
ee mr) (nn, ~~OE

[00:22:45]
- gal Se
」           0".    ft WSs 쟁민이라고 부르는데      ~

[00:22:48]
if   “a                  그      Sse s. 4     Ps    고
“ㆍ         La     Bye 2: S24! 1272 16 -2 0 100 '.
- a irs

[00:22:51]
i            MOF Of 그래? 귀여운 사람들에게 부르는 말인데, 잼민이라는 거 IP
wr ir ap ir, -.

[00:22:54]
7     rr ne”. * ee ee

[00:22:57]
|         oe Pt ee oe Bs TN
‘  f            _   RM 새아 - 미안해요 미제 샘민이라고 안할게요 ※      ~   '

[00:23:00]
~        A ©     ,   대 Aan   ~ 를 고  2
~  f     |  00500 8202 WATS Hele 전민이라고 불러요     2

[00:23:03]
0  ~         4       .          \       F  녀성  CA  5      f   2 =
Alle     4      ig OIE eatin 개   ~:  ^
고     .      개 A Se Ge Ok? bee So ae     ~ Ne

[00:23:06]
ee               이 호  수서     a      *         :     -
rem 거신이 걷어가면 정상까지 두시간 정도 ASQ OA,                  ,
.   Tr,     a 를 >    . @             a   .
ad | NEAT tae. 02000

[00:23:09]
ㅜㅜ ee   i 40 col 기블카가 포함되어 잇는 두어인 ~   .
“oe   wR           "  ss    .     나가기  수이 스톡              =  ~ 1      내
              La      7       foe               et ea   2   i 구아노 이       도

[00:23:12]
a                ~    6          %            a      .
P|                   SS a great hall somata                                            ae
더 '           tt             ee
여기는 만리장성 중에 사마대장성이라고 불리는 구역이구요...
|               _                                     a                                 :

[00:23:15]
-     ap                       se oo  ^                                               can Sea :       -  “
a                         sana 3                            ~
|                  여기는 만리장성 중에 사마대장성이라고 불리는 구역이구요
-                                                                                               |

[00:23:18]
Las     ~  긴 만리장성 길 중에 제일 험준한 산악지역에 위치한 끗이래요    %         f
때       = -ㅡ고 40 우인 / 0. 들              |. 케,

[00:23:21]
ㆍ .  t?    ㆍ   . . >i   bd et     a

|    바도
mx   그래서 1300년대 명나라 때 지어진 그대로, oa 성곽이나 길이 2 See 구역이라     .
al    a 고 Tey By 수 주호

[00:23:24]
그래서 1300년대 명나라 때 지어진 그대로, 망루나 성곽이나 a0 잘 BES 구역이라
시 /( 르기 2. Ee |) Ah th,

[00:23:27]
(A: a
|   그래서 1300년대 명나라 때 지어진 그내로, 망루나 SSO 길이 잘 보존된 구역이라      1!

[00:23:30]
"   4 = 8    i {'    . Ary  ae  1   aN
7, 전서기적으로 Of Ue Peles 구익으로 Bole 20102 00
RISE 2K

[00:23:33]
|         .. 5한년네할머니 너무 잘 Sena 너무 많은 사람 오게한끼나    .
ai en Roe | ay ee
7    a Fes bee.    | ^  토다 자      “

[00:23:36]
‘       a /      >  >        ,  도트 스 Mates ©   a         ‘
«                ae           ㅋㅋㅋ     ~   이 = 글 느 pele  -?   Fs        매          .
i. - rn

[00:23:39]
4 1      고 ¥  4  Whe  호
~    MELEE CRC” PEO
£8 ~ ~ 6 eee 개, 1  10001

[00:23:42]
ㅣ

|
년        | 될  .     ap
i  ‘een

[00:23:45]
00    Vie 고    가 ZS. oo BR      2200”     :          Re ee: ae
         Py MAREE POS aL OE SK EO    ‘lake      ey BN      m4 EY

[00:23:48]
높은 바위절벽을 따라 이어지는 반리장성과 망루들

[00:23:51]
제         aa      - xe Ee     ,     ae.             Ses 자고 ee      :    .         OS     en            a    0
사니 수 조이 수 한 산악지형이라더] 정말 산이 끝도없이 HEWS BUS          BL
EM Sa, St wy, BEES   해 29  사사 oe 의 소오       가
ee   one  at   i (구개 디기 다 ee 반수

[00:23:54]
:    가, Sag 이 2 아해   소바 에:    iy oe    ~. Se          :   000   Cas
a ee 02) [040 | |. |          가
fy  a   ST 2 Un  eo  gen  나   Se od 고 “Sk ie |» sh  려             시   oon,  oe 7”   Baa

이 이오   oo  Ｌ

[00:23:57]
Nee    시 이 디온 조이 바나 고 세    i  :        ~    4
ㆍ      ~     phe a        a eh     호오     wey ae             ee      -
7      ier ae  0      가 MA        내          .
i        아이.    호  소라 SOR  ~       ~ Waa, 개                  a
%          vee   026 개  a ee  NS |    otk 나. 0 i +. 어
이 사이 오 소토 새아 OHHH  Poy eS es

[00:24:00]
에 a                      a                이      ：
Se         F            =
ee               i mq 열악. OL 만리장성 도착           “ee = N
Be:                        ^    °   7        —     .        , &      3

[00:24:03]
~        ^ ~   an) ove      gee
「. | 200 45 OIF 2-302 BS 걸어서 올라가야 정상이 UEUWL   ae C

[00:24:06]
은 20  wet     i,   내  1 A   :    at “ «# ll   때  때 -
.            Cr <q , 0 bt oe   .
|                   여기부터 2-30분 정도 걸어서 올라가야 정상이 나온대요

[00:24:09]
구기    ~~    le /.         이    8 ia  -
혜선  Js 산이네 진짜 ie:  re     Sa

[00:24:12]
oer                     os                 ee Mie — FS ee ~
              os                  a                 eS
ee                  새아   빨간 소원이 많이 컬려있는 산 .. ㅋㅋ  on Se   ale    oo.

[00:24:15]
ee        혜선 언니는 이런걸 fo? -                .

[00:24:18]
고) 0   |    나    Xl
1 - hoa
\
“HOF   마니 안 믿어, 일단 소원이 없어
\     TR) ’         .

[00:24:21]
we         그   ~            .
개       :                                 “
ay                    /          을
HOF A 하고 싶은게 딱히, 이미 다 하고 있어                      개

[00:24:24]
혜선 그래? 멋진 삶을 살고 있네

[00:24:27]
지금은 원피스 입고 갑자기 등산하는 멋진 삶                   00.

[00:24:30]
혜선 저의 AS Hel= 소미가 나 들어가겠죠?

[00:24:33]
a   “ly   "  eg ef  a anil                      oe          ~.   주  te         -
0 ~ a ete ate Se   ve       boy               :      :   . 0 호   ~     tok
. ae Le es  oe  ee                       로    \    °                    ：
‘    j  더   ~              ^        tha‘                          ~~
we    ye 1   2      |               we  '     :
fp 결    an 기 0 이            이가    wat:                 ~       …

[00:24:36]
:                           -       rf        ted,          고:          |
<                | em) 싫은 eames,” ~      “~ 3 =

[00:24:39]
|  y                 m ' ~
™        그 앞으로 등짐한 tins ucts. \ Meo
~     「 글 1] 고룬그 UC

[00:24:42]
|    개고 ,. 0 주:        ‘an      내    내
님     7            2,   7?                rt      :    Sere > UWE Og 7
ane    :    » 1             ：   내  a    ~
에이 아아 수    "2,   ^”   AOD 요ㅎ   4    eo ghey OS   ot SSS
an      | ON 202 257 52102 ~ 0…- ~
이     + 2 ~ the ss  .  ~   ~~ S

[00:24:45]
ars.  "^          TY  SS
- ~ 104 바흐
Pg    gh) 저희가 서로 만약에 여행에서 싸우게 되면 1 3 !

[00:24:48]
a Whe          me         ae TS      =        수

    < Ab ie, 00

et                |   Me War SE)... FBS   *    0“ ~ &   ~ 00       이
yi     ,        저희가 Me SFO) OFSHOIL 기    ~ 때

[00:24:51]
i       By  ‘el im Vag  a £ 보해 =  a JA         . ™ _ yo
. 상대방의 기내식을 제일 배부르시 Be 걸로 바꿔수기로 했거든요      개

[00:24:54]
'                         `     ;               ：   이    ' de.   다    에  2 me Me |
OG (SOUS 제일 HSE 않은 걸로 바뀌주기로 했거든요       .

[00:24:57]
a  ”                a,            10 수  이 i:   ,   ”   ‘3           a,
‘oo        >, Causa 5000 일

[00:25:00]
^       < NE ~”
：                Ta 미슬람식 VSO Zool ㅋ = RAY 해
고 oe, -_ £=BMWereck 더. a a ae

[00:25:03]
- ~ EBs Wee
~  ” >   ee BIST   | ES      Y=

[00:25:06]
y 내 새( a 어때? OHA? 잘왔지?            a

[00:25:09]
해
ax      _     ~                            개       대
ioe            4   ny            i                         0           -.새매가 개 0 이,     “
roo lox Frag’ coy pA os SSE
7       aa          ok.       oe 대  —~+*,,  ~

[00:25:12]
.             x~                        "    <=   xy      로
we MOF OSS 안먹어도 되겠다 ㅋㅋ *“쑥  oe "~
트기   7 .   `       .-    «                    ^   > 내  은
a         0"       -          of ee                            ;    2   a   제   F

[00:25:15]
^ + 자 Mee           이노 오도
^      -   = 2  Py eS ee ee 내 0                      ee  alt

[00:25:18]
~ A aes = oes SRE 재이
J ee See A WS 200d 나려다보면 이런 느낌
A aed ee 주중 스기 고토 ~

[00:25:21]
이 8 ee --- , . 마지막 망루에서 내려다보면 이런 느낌
-               20 aie eS

[00:25:30]
산이 첩첩산중, 겹겹이 쌓인 거 봐요

[00:25:36]
이 산길을 따라서 만리장성이 $3 0|어져있는 거예요

[00:25:42]
자연의 웅장함과 인간의 집요한 위대함이 함께 느껴졌던 순간

[00:25:45]
자연의 웅장함과 인간의 집요한 위대함이 함께 LURE 순간

[00:25:48]
,        세가 옛달에 TRS 나른 시역의 만리장성은 사람도 바글바글 많있고   '       v,
- 새고. BAR Ve Sh a ce -ee

[00:25:51]
Wa          , :  1! ey ) 년     !        년     3 \    a   ~    '
4  | 제가 옛날에 pea 다른 시역의 마리장성은 MES 바글바글 많았고 ㆍ       Smee oN

[00:25:54]
,” ¥    110 (고 lt
      iy  “aS   ;    WA  4           -   .  ‘»  「
이 1290   성벽도,, 지금 여기는 성벽이 아트막하게 되어있어서 먼 산이 다 보이거든요 Bo.

[00:25:57]
~         근데 거기는 성곽이 높아서, 수변 경치를 이렇게 볼 수 있는 곳은 아니었어요 my

[00:26:00]
. 근데 거기는 성곽이 높아서, 수변 AVE 이렇게 볼 수 있는 곳은 아니였어요 ~    수트

[00:26:03]
. ESS
ㆍ 근데 거기는 성곽이 높아서, 주변 StS 이렇게 볼 수 있는 SS 아니였어요 ee Sty

[00:26:06]
:    ~ ^ < vz iP a   i’    ae      ~S
lee 겹겹이 쌓인 산도 보이고, SS 너무 예쁘게 시그 있어서 득변이 너 마름남게 보이는 것 같아요 핵

[00:26:09]
배어   uv          5 i.     ,  Ww wi  이 . - = . 소
=  =    ws    at es   ake 5   해 N  oS   o ㆍ ee  .~     .
,  wee   ~   '  ^  rol MPS    * i =: »    X       .. *
시금은 겹겹이 쌓인 산도 보이고, 석양도 너무 예쁘게 지고 있어서 특별히 더 아름답게 보이는 것 같아요
-. “ㆍ 해리 a ie

[00:26:12]
~          i           ge      %    ~ .        ~
,   지금은 gaol 쌓인 산노 보미교, SOT 너무 에보게 시고 있어서 특별히 더 아름답게 보이는 것 같아요

[00:26:15]
.                                          아래로 꼬북수진도 보임                  Cs

[00:26:18]
et RS
. baa      이 1    {          .   fl  ‘3 a   ae ~ 대  .          0 on.
, ~ 그리고 딱 이 구역만 만리장성 중에 유일하게 이간에도 개방되는 SOHO Bias Ne

[00:26:21]
,    a de   a          »         ay    ~ JS       So,
~          그리고 S 0| 구역만 ees 중에 유일하게 야간에도 개방되는 곳이거든요  | =  _ ie
_        yey) We WIA bree

[00:26:24]
”                ~     그        ha    ~ we 때
~ Hse” 7 =            % aay 이

Ze     야경을 보러 밤에 올라올 수도 있어요, 다음에 LH! OC Sie

:      -  . ㆍ (우기 Ae,

[00:26:27]
N
.     a     .

[00:26:33]
- ~.    、   a .

ae ey      |     ‘2
’     =     4      |  ~

여기가 밤에 드론쇼도 A    4 -
| | Bie ~<A

[00:26:36]
「 coe 때
『」                                     ㆍ
,                     >».
겨울철 바람이 심하게 부는 SS 못한대요
~~       maar? 호

[00:26:39]
a ‘NEE 16 1
a        ‘wd N            ?
겨울철 바람이 심하게 부는 날은 못한대요                  -
Tau               . 변

[00:26:42]
" Als TS        .
근데 지금은 여름이고, 바람도 많이 | 많는 날이어서 드론쇼를 할 것 같기 때문에
a

[00:26:45]
Ui on 가우
a» & Nd af  i     2.  Mo
' '  \  . i        ‘       a |   wy
¢     -                 ;    .
근데 지금은 여름이고, HSS 많이 불지 않는 날이어서 드론쇼를 할 것 같기 때문에
~                          .

[00:26:48]
여기 다리 건너면 광장일 거 같 ㅇ .. 우와 미쳤다           =

[00:26:51]
.  _ 로 IH  ~ 000
WS 정말 예쁜 스팟 발견 00 「

[00:26:54]
ty ㆍ       7 =       [       os
^                             >
ㅜㅠ                 』-         |
MO 흐엑 미졌다 반대쪽도 。       i>
~  ve                      ~         , le
<                    가        -

[00:26:57]
SHOR 일상이라서 괜찮아 \

[00:27:00]
ㅣ [  »   ㅣ  * ai
-~ Py   a a   0 eK 그
~   , ~     로                 ㄴ

[00:27:03]
자꾸 BA 되는 정신, S48 붙잡으며

[00:27:06]
- 주 해     ne           ㆍ          기이   기 개
go    soo      ar        | (
『「                  1         나                   ‘ 같         、
oe x      ma     드디어 광장 도착  y

[00:27:09]
qq       san 이       |
          「
4                드론들도 225 서 있음 ㅋㅋ

[00:27:12]
잠깐 기다리고 있으니까

[00:27:15]
로 옥  :
-                           a
A? 기다리고 있으니까

[00:27:18]
.        ㆍ 동시에 HEA 송이 겨지더니 ㆍ        .

[00:27:21]
.    wil
LES 7     |
ra hac ' ”
사증   0"
고 brL+ |    :

[00:27:24]
a esl eT 태 : Prope:       a  x
ee  qe -  aa Ee ae   ss   a 1
"                                       - 90602
Z                                 0
: SPs.              ㅣ                        |
t               |                '                                             re

[00:27:27]
00 vata eee acedafineoom
나가세                              ：

[00:27:30]
!  .    pee 을 이    wr FF    1 가이  rom   내  ~
770"      an
형형색색으로 바뀌면서

[00:27:33]
~               |
wes 개 va ae                                 LC   :
— )                        :          *                woe
ee                    /
         2      한 모양을 만들어내기 시작했어요       _        |
~              i           =. 다양한 모양을 vl  |  5   ras         .
ㆍ   ㅠㅠ   i    {         .     “Lag   호자 2
4 at       ,   이

[00:27:36]
개   건     ~ eR  *4  후 i    나"         .
/-»            SP od Ceotot 모양을 만들어내기 시작했어요
MY           ‘|         &

[00:27:39]
22 ’ mer ers oF 2h                            5;   - vy
ie"       살짝 중국스러운 디자인들도 많았지만 ㅡ
00 - ~ --- "개

[00:27:42]
NX                    ~
|            노비
ㅎ ㆍ
이제 몬천을 하러 가보겠습니다, 여기 온천이 또 되게 예쁘거든요
. |

[00:27:45]
이제 SAS 하러 가보겠습니다, 여기 몬천이 또 되게 에쁘거든요

[00:27:48]
oF  te nl |            wh:
기       "hg  Be
os 개   7 SUA 핫스프링 센터   a

[00:27:51]
a oui
TT —-

Ps |                      “=

4     y f        호텔 체크인할 때 받았던 디켓을 내면                     ‥

,   .

[00:27:54]
슬리퍼를 주시구요
탈의실 키랑 Syne

[00:27:57]
슬리퍼를 주시구요   SL
탈의실 키랑 슬리퍼를

[00:28:00]
락커 안에 커다란 수건이 있음

[00:28:03]
»
»
건식 MELEE 있구요

[00:28:09]
AHA NY C
M 중국스럽게 예쁘게 생겼더요

[00:28:12]
>
/      "다들 샤워도 잘 하고 들어오고

[00:28:15]
‘      /       nv     f
us  .       b     ,  i]   ~     to.
_o                ~      A.
~    *             ~       ㆍ  2
Na t&      |     … ” 수질도 맑아보입니다 ㆍ
y 3 f             a            -

[00:28:18]
밖으로 나가면 실외탕이 있는데, 실외탕은 남녀공용이라고 합니다

[00:28:24]
는 ~
:                   |      ：     ^     >       —
GAES 예쁘게 생겼는데
:                   ss

[00:28:27]
~ -       ^   0”
2차 드론쇼가 노천탕에서 보이더라구요 I        .                 a
“           ㄱㄱ WT

[00:28:30]
_e       `      Fy
예쁜 LOW 아주 힐링했습니다          “
Zz.                 ~  wr
- J                                                호       y     «

[00:28:33]
- 그리고 Sut 역대급으로 좋다는 4일차 -

[00:28:36]
7       my,      fy oI             of             ate      te
소식 챔겨먹고, 고북수진 뷰 수영장에서 아침 수영까지 부쉬준 후 !

[00:28:39]
~                   ‘a  =         “ae ~S  a =  a =

=  고         Tt   ze  Pato

7         Tinie 6 ow ㆍ - 소개 . ig - 부기                   ~~
gee 조식 정거먹고 고북수진 뷰수영장에서 아침 수영까지 부시준 후! ' 5506 ve

[00:28:42]
|            / 00000       "노니      시                   「
이제 저희는 대망의 유니버셜 So Ol 가기 위해 베이징 시내로 돌아갑니다
Cm a mm (07000      ¥

[00:28:45]
Ay 7 \<   a
이제 저희는 대망의 유니버셜 스튜디오에 가기 위해 베이징 시내로 돌아갑니다
ㅁ ae es eee |)

[00:28:48]
0  ㆍ
어제까지 같이 여행하시던 SSE 모를 마침 일찍 한국으로 돌아가셨어요

[00:28:51]
어제까지 같이 여행하시던 분들은 Obs 일씩 한국으로 돌아가셨어요

[00:28:54]
인사를 하고 싶었는데 인사를 못 드려서
AY           ~                      .

[00:28:57]
g                                         때
* 3                         ‘
ZrO) OISHOELIE! 분등. 0 SAIS 보선나면 항상 행북하고 건강하세요

[00:29:00]
A |
어튼 이제 베이징으로 돌아갈건데
I       _4

[00:29:03]
[ ‘                      a, "
이거 제가 출장 다니고, SASH 만들고 하면서 얻게 된 Bee

[00:29:06]
J ~           ，
이거 제가 출장 다니고, 행새투머 만들고 하면서 얻게 된 꼴팁인데요”
7 00

[00:29:09]
명  때키시 투어 프로그램 중에, 모든 투어상품0| 다 그런 건 아닌데
ie. EE .|@0@6v6©™d

[00:29:12]
i      . a mg. 3
iy        패키지 투어 프로그램 중에, 모든 SASSO 다 그런 건 아닌데
Ul       Pat wie             |
… 때때             이히 Ns

[00:29:15]
비행기를 빼고 투어상품만 살 수 있거나, 돌아가는 네행기를 바꾸거나 할 수 있는 상품들이 있어요

[00:29:18]
4
. a
'
es 080                            !
비행기를 배고 투어상품만 살 수 있거나, 돌아가는 비행기를 바꾸거나 할 수 있는 상품들이 있어요
로                —-                         Ok

[00:29:21]
모든 상품이 다 그런 건 아닙니다, 꼭 문의를 해보셔야 되구요 ：

[00:29:24]
모든 상품이 다 그런 건 아닙니다, 꼭 문의를 해보셔야 되구요 :

[00:29:27]
/ — 4
아에 안된다고 하면, 베이징-인전 편도 비행기를 따로 끊을 생각까지 하고 한번 OOD

[00:29:30]
래때    때
|. 건                        ㆍ
아예 안된다고 하면, 베이징-인천 편도 비행기를 따로 끊을 생각까지 하고 한번 ASL
   ㅠㅠ, _

[00:29:33]
a      "
아예 안된다고 하면, 베이징-인전 편도 비행기를 따로 끊을 생각까지 하고 한번 CYA

[00:29:36]
ㅣ                                                         .
1
a                            ~    개
Praia i eccuees 22 i                                          ~
>              =    =     수 으900000080800.08080000000       a                오인
<a         20| 좋게 발권수수료만 주가로 내면, 비행기 EAS 바꿔수실 수 있다고 하는 거예요

[00:29:39]
20] 좋게 발권수수료만 추가로 내면, 비행기 디켓을 바꿔주실 수 있다고 하는 거예요
/ ti Mme

[00:29:42]
—                '
나                    4
a                             B
20] 좋게 발권수수료만 추가로 내면, 비행기 티켓을 바꿔주실 수 있다고 하는 거에요

[00:29:45]
13070 1. “22900                                                                                     수,
120 바가 '                                                                  f
버셜 스:       돌     턴티켓을 바꿔습니다 #
그래서 유니버셜 스튜디오도 갔다가 돌아가려고, 리턴티켓을 Hides
-                                                  :

[00:29:48]
om 그래서 유니버셜 스튜디오도 갔다가 돌아가려고, 리턴디켓을 HRISUL #
y                         Wa

[00:29:51]
：          4                 B33   x  ㆍ 개     세
"      aa i  lf  10001 / any 아내 200
"i   EOC 구아노

[00:29:54]
~,   |         "     |
 |  셜 스튜디오 들러서           |
’       ch 노래 FEE 베이징 moe      -
수  그    ㅜ=
1년 넘게 가고싶

[00:29:57]
베이징에만 있는 쥬라기월드 어트랙션 타주고         1
04        .            ~                   느

[00:30:00]
as         베이징에만 있는 =
- . 7 < 2 gee. wee WS 있든 ST OCI oo   ae eee
아구스 SR ee > eee 옴 으은 < 개도 요고    aca an       =

가사 으으 eee < See

[00:30:03]
1           |        | 베이징어만 있는 드래끈 길들이기 A!                     ae

[00:30:06]
4
다른긋에도 있지만 최애인 미니언즈와

[00:30:09]
베이징에만 있는 12간지 미니언즈 리미티드 에디션 쇼핑까지 완료한

[00:30:12]
|             “4
x            베이징 유니버셜 ASUS 영상은 다음편에 이어집니다 &

[00:30:15]
일단 요렇게 베이징에서의 5박 6일을 마지도록 하겠습니다               7
i                              7

[00:30:18]
//       7
요즘 한국 사람들 상해에 진짜 많이 가잖아요 \      |
Tl                                  _ A

[00:30:21]
…                     [                         4
이번에 베이징 와보니까 예쁜 끗도 많고

[00:30:24]
be                             %
~                를            .
보내서 중국의 주요한 도시잖아요, 수도이기도 하고 b

[00:30:27]
-     |r       ‘
J            x
He 중국의 수요한 도시잖아요, 수도이기도 하고

[00:30:30]
,    그       \
'                                 1
그래서 역사유적지도 많고, 재미난 것들도 많고, 여행하기에 재미있을 것 같아요
| 가

[00:30:33]
그래서 이따 많고, 재미난 것들도 많고, 여행하기에 재미있을 것 같아요

[00:30:36]
| 」                    그         te
~
“Pla 몰라 CSU Oe ae
WS SIPs) 제일 좋다고 하니까, 가을여행으로 추천합니다

[00:30:39]
…                            1
만리장성 올라가면 Bo 에쁘대요
가을 정도가 eT 제일 좋다고 하니까, 가을여행으로 추천합니다

[00:30:42]
y¥-—    a
- ~
; 그러면 서는 a 유니버셜 스튜디오 베이징 영상으로 다시 찾아올게요

[00:30:48]
좋아요와 댓글은 힘이 됩니다!   -

