==================================================
CLEANED SUBTITLES
==================================================

[00:00:24]
제가 베트남 하노이를 선택한 이유가

[00:00:33]
하노이가 왜 이렇게 인기가 없어졌지?(항공편이 많이 사라졌더라고요?!)

[00:00:36]
그 사이에 이제 나트랑, 다낭, 푸꾸옥 이런 데가 너무 성황을 이루니까

[00:00:45]
유튜브를 검색해보니까 하노이의 실체, 하노이 여행 가지 마.

[00:00:48]
이런 게 되게 많은 거에요.

[00:00:51]
근데 그때(7년 전) 저는 되게 좋았어요

[00:00:54]
그리고 남편은 베트남 자체를 처음이어서

[00:00:57]
남편한테 베트남을 한번 경험해주고 싶은 거예요

[00:01:00]
그리고 하노이가 진짜 맛있거든요, 음식이.

[00:01:03]
왜냐면 우리가 알고 있는 소고기 양지 쌀국수 이게 다 하노이가 원조인 나라이기 때문에

[00:01:09]
북부 음식의 메인인 곳이기 때문에

[00:01:18]
그리고 저희는 2박 3일 일정이어서 이렇게 배낭만 메고 왔어요

[00:01:21]
그리고 저희는 2박 3일 일정이어서 이렇게 배낭만 메고 왔어요

[00:01:33]
공항에서 Tela Sele 40분 걸렸어요.

[00:01:42]
오는 길, 남편이 저 보다 별 좋아하더라고요

[00:01:54]
예약 시 고층에 프라이빗 한 룸을 요청드렸더니 잘 적용해 주셨고,

[00:02:09]
친절했던 직원분들과 깨끗하고 쾌적해서 머무는 동안 만족도 100%

[00:02:33]
너무 더워서 바로 나시, 반팔로 갈아 입고 늦은 점심 먹으러!!

[00:02:39]
호텔 위치 굿! 나오면 바로 호안끼엠 호수가 있어요

[00:02:51]
그 이구 이동하기 정말 편리했고, 무엇보다 구시가지와 거리가 잇이 조용하게 지내기 좋았어요

[00:03:03]
호안끼엠 주변으로 차 없는 도로가 되어 호텔 픽업에 지장이 있을 수 있는 점 참고하세요!

[00:03:12]
오늘은 구시가지에서 놀거에요:) 그런데 더워도 너무 덥네요.

[00:03:15]
하노이 첫 끼는 바로 분짜!!

[00:03:18]
사장님이 먹는 방법을 직접 설명해주세요ㅎ

[00:03:24]
그 동안 차가운 분짜만 먹어봤지 따뜻한 분짜는 처음이라 기대했던 비.

[00:03:45]
조금 아쉬웠던 점은 현지인들 보단 외국인이 더 많았어요!

[00:03:48]
그리고 매장이 정말 쾌적하고 시원했습니다 ㅎ

[00:03:51]
관광객들에게 최적화 된 느낌이랄까?? (첫 끼 쾌적하게 드시고 싶은 분들께는 추천합니다!)

[00:04:03]
베트남 음식은 많이 먹어도 소화 잘 되니까 괜찮음^.^

[00:04:06]
흔한 하노이 구시가지 거리 모습이에요! 오토바이 천국 ㅎㅎ

[00:04:42]
박항서 감독님 사인도 있었어요 ㅎㅎ(그래서 유명하나 봄)

[00:04:48]
후에는 다른 곳에서 환전했는데, 여기 아니고도 다른 곳도 괜찮을 것 같아요! 위치가 가깝다면 추천이요!

[00:04:57]
전 이 풍경이 더 익숙해요! 낮은 테이블에 목욕탕 의자 ㅎㅎ

[00:05:54]
무엇보다 PAW 연유인게 완전 도른맛임

[00:06:00]
시원한거 먹고 있지만 흐르고 있는 중 ㅎㅎ

[00:06:09]
여러분, 좀 진하고 달게 드시고 싶으시면 얼음을 넣지 마세요

[00:06:51]
이렇게 가파른 계단은 살면서 처음 봄 ㅎㅎ 내려갈 때 정말 무서웠습니다

[00:06:54]
저희는 너무 더워서 콩카페를 왔는데

[00:07:12]
이제는 마사지를 받은 다음에 저녁에는 베트남식 바베큐가 있어요

[00:07:21]
하노이만의 매력이 있는 것 같아요.

[00:07:27]
화심히 우리는 이국적 석으로 변하는 것 같아

[00:08:45]
먹었던 SM 식당이 왜 쾌적하다고 했는지 아시겠죠??ㅎㅎ

[00:08:54]
빵을 마가린에 적셔서.. 노릇노릇하게 구운!

[00:09:30]
호안끼엠 야시장(프리마켓) 가봉에서 노점, 거리공연, 공예품 등등 구경거리가 많아서 꼭 구경해보세요.

[00:09:36]
이렇게 첫 날 야시장까지 즐기고 호텔가서 푹 쉬는.

[00:09:42]
쌀국수를 먹어보러 가겠습니다.

[00:09:57]
베트남 사람들은 아침을 밖에서 자주 먹고, 가게들도 일찍부터 열기 때문에(보통 6-7시 오픈) 하루 정도는 꼭! 아침 베트남을 즐겨보시길 바래요:)

[00:10:51]
거리마다 구경할게 많아서 걸어다니는게 좋았어요.

[00:11:24]
이따가 먹자 해놓고 못 먹었어요 ㅠㅠㅠ 흑흑 다음에 꼭 가서 먹어야지.

[00:11:39]
7년 전에 먹어보고 이 맛을 잊지 못해 또 찾아왔어요

[00:11:48]
메뉴 쏘 심플! 저희는 첫 번째 TAL NAM (아래 두 개를 섞은 버전) 주문했어요! 현지분들도 튀긴 빵을 다 드시더라고요! 강추!!

[00:12:12]
쌀국수 위에 올라가는 야채는 고수가 없어요!(있어도 극극소량)

[00:12:18]
저 고수 정말 못 먹는데 전혀 느껴지지 않았어요! 빼지 말고 꼭 같이 드셔 보세요!

[00:12:24]
야채랑 같이 먹어야 정말 맛있거든요ㅠㅠ

[00:12:27]
아침에 오시면 무조건 합석 하셔야 해요

[00:12:36]
깊고 시원하고.. 너무 맛있는 소뼈 국물. ㅎㅎ

[00:12:42]
몇 입 먹다가 고추 몇 개 추가해서 칼칼하게 먹고

[00:12:45]
튀긴 빵 국물에 적셔 먹어야 해요

[00:12:51]
여기도 가까워서 걸어 왔어요!

[00:13:09]
대부분 일찍 오픈해요! 심심할 틈 없는 하노이 ㅎㅎ

[00:13:18]
저는 BDA 콤부차(실패했음.)

[00:13:54]
한 시간 낮잠 자고 오후 일정 준비 중!

[00:14:00]
하루에 세 끼면 세 끼, 네 끼면 네 끼 다 밖에서 먹을 수 있었는데

[00:14:09]
쉬어야지 숨통이 트여지더라고요

[00:14:18]
아침에 쌀국수 먹었으니까 지금은 반미를 먹으러 갈거에요

[00:14:27]
유니클로 제품인데 구매한지 꽤 되서 정보는

[00:14:39]
빈티지 AF 구경했어요

[00:14:45]
반미 먹으러 가는 길 대성당도 구경

[00:15:00]
베트남 아저씨가 맛있게 마시길래 같이 시켜봄 ㅎㅎ 이름은 소이밀크에요

[00:15:09]
맑고 부드러운 콩국수에 설탕 넣은 맛! 진짜 맛있었어요

[00:15:12]
반미는 평범했어요ㅠㅠ 내일 마마반미 다시 도전하기로

[00:15:48]
반미 먹고 쇼핑을 좀 했어요

[00:15:57]
옷 만드는 매장들이 좀 잘 찾으면 있거든요

[00:16:12]
근데 반미가 조금 베트남 음식은 배가 덜 차요.

[00:16:15]
그래서 또 꼬치 구이를 잠깐 먹으러 가려고

[00:16:21]
원래 저녁에 꼬치 구이를 먹으면서 맥주를 마셔야 되는데

[00:16:45]
낮 최고 온도 노상에서 꼬치구이 먹으며 오토바이 매연과 소음이란... ㅋㅋ

[00:16:51]
저의 픽은 하노이맥주!

[00:17:06]
여러분 못참고 반미 시켰는데!! 여기가 반미 맛집이에요!!ㅠㅠ Se 불 맛나는 꼬치구이 넣어 바로 만들어 주셔요!! 꼭 드세요 ㅠㅠ

[00:17:09]
여러분 못 참고 반미 시켰는데! 여기가 반미 맛집이에요!!ㅠㅠ

[00:17:24]
아이스크림 맛집!! 신차오! 맥주거리 안에 있어서 좀 시끄러웠어요.

[00:17:30]
저희는 DAW 아이스크림을 시켰는데 진짜 너무 맛있더라고요 !!!!

[00:17:33]
테디베어 판매하는 곳으로 선물고르러 왔는데

[00:17:39]
컬러와 사이즈도 다양해서 선물하기 좋겠더라고요

[00:17:45]
지갑, 가방 등등 다양한 수공예품도 판매하고 있었어요!

[00:17:57]
예약 안하고 워크인으로 대기 없이 바로 입장했어요

[00:18:09]
저희 여행 중에 꼭 한 끼는 파스타를 먹어요

[00:18:18]
여기에선 한화 OF 13,000~14.000원 정도였어요! 가성비 최고

[00:18:36]
오랜만에 느껴보는 크림맥주ㅠㅠ

[00:19:21]
저녁 먹고 바로 마사지받았어요!!

[00:19:30]
그래서 50대 그런 분들이 안쪽에서 일을 하고 있고

[00:19:42]
하루 일정 끝내고 호텔 들어가는 길

[00:19:51]
너무 신기해..! 쌀반죽에 고기와 버섯이 들어간 소를 넣어서 먹는거에요

[00:20:12]
향 강한 피쉬소스에 익숙하지만 익숙하지 않은? 맛이었어요 ㅎㅎ

[00:20:24]
힘들어서 그냥 그랩으로 시켰어요!

[00:20:27]
이렇게 다해서 한화 3,000원...(무조건 먹어야지)

[00:20:33]
잘 익은 망고 ㅠㅠ

[00:20:39]
태국 끄라비에서는 눈탱이 맞으며 사먹었던 기억이..

[00:21:09]
밤 11시 비행기라 저녁까지 야무지게 챙겨 먹고 출발할 예정입니다

[00:21:27]
해외만 나오면 꼭 수공예 손 지갑이나 파우치를 모으는 병이 있어요

[00:21:57]
우와 이렇게 작은 매장에서 더운데 어떻게 장사 하시는지ㅠㅠ

[00:22:09]
이런 길거리 노상은 앞에 작은 의자들이 있어요! 아무 곳이나 앉아서 드시면 됩니다

[00:22:21]
관광객들한테만 유명한 줄 알았는데 현지인들이 대기해서 드시더라고요

[00:22:27]
예약한 식당 가야하는데 무아지경으로 또 먹고 있네요 ㅠㅠ

[00:22:39]
많이 힘들었어요ㅠㅠ 호객행위 너무 심해

[00:22:54]
베트남 전통 음식점으로 미슐랭 1스타 받았어요!

[00:23:15]
신기한 음료 종류가 많아서 좋았어요!

[00:23:24]
레몬과 매실이 섞인 음료였는데 더운 날씨에 딱이었어요.

[00:23:30]
대표 메뉴는 달팽이 요리와 크랩을 넣은 국물 요리가 있는데.

[00:23:33]
저희는 베이직하게 먹기 좋은 음식들과 평소 먹어보고 싶었던 음식들로 주문했어요.

[00:23:36]
모닝클로리 볶음은 필수!

[00:23:45]
못 먹었던 분짜 시켰어요! 분짜와 짜조가 합쳐진 느낌이라 더 좋았답니다.

[00:24:30]
그린 망고 샐러드는 살짝 향신료 향이 나서 호불호 있을 수 있어요!

[00:24:42]
탕수육 소스에 간장이 조금 섞인? 달달한 소스맛ㅎㅎ 세상 사람들 다 좋아할 맛.

[00:24:45]
모든 음식이 밥 반찬 같아 성 밥은 꼭 주문하세요.

[00:24:54]
특히 이 짜조.. 속이 꽉 찬 게.… 후 진짜 너무 맛있었음.

[00:25:00]
음료도 하나 더 추가해서 총 3잔 마셨어요 ㅎㅎ.

[00:25:06]
여기 음식 많음.… 왜 밥을 고봉으로 주는지 알겠어요... ㅎㅎ.

[00:25:15]
저도 먹는 동안 엄마가 생각났어요 ㅠㅠ.

[00:25:39]
그래서 공항 가는 길엔 6인용 불렀어요 ㅎㅎ

[00:25:48]
달라니까 호호 불고 있는 남편.. ㅡㅡ(킹 받네 ㅋㅋ)

[00:25:51]
벌레 지독하게 무서워 합니다. 엄살 아님.…

[00:26:18]
다행히 짧은 소나기 였어요

[00:26:30]
베트남은 로부스타 BSS 써서 산미가 강하고 쓴맛도 세고 카페인 함량도 엄청 높다고 해요! 진짜 신맛이 한국 커피보다 훨씬 강했어요.

[00:26:36]
근데 여기는 탄 맛이나는 고소한 커피입니다.

[00:26:39]
커피가 드시고 싶으시면 스타벅스 아니면 여기 오셔도 될 것 같아요.

[00:27:27]
그랩 타려다 급 인력거 타 봤어요!! ㅎㅎ

[00:27:33]
그런데.. 타는 동안.. 아저씨한테 얼마나 미안하던지. 팁을 더 드렸어요.

[00:27:48]
수신음 하다가 아이스크림 먹으러 왔어요! (신차오)

[00:27:57]
남편들 특.. 한국에 가져가서 팔고 싶어함 ㅋㅋ

[00:28:12]
아이스크림 먹고 어제 받았던 수지 마사지에서 또 받았어요  - ^ㅜ<

[00:28:18]
드리려고 했는데 계속 받는다고 ㅠㅠ 그랩아저씨도 불러주시고 서비스 최고!!

[00:28:24]
마지막 만찬은 한식으로.. ㅎㅎㅎ

[00:28:33]
베트남에서 너무 핫한 퓨전 한식집이라 해서 급 와봤어요!

[00:28:39]
하노이 고급(?) 식당들은 꼭 예약하고 오세요! 저도 다음에는 철저히 준비해서 와야겠어요 ㅎㅎ

[00:28:54]
잊고 있던 한식 입맛 살아 나면서 침 고이기 시작 ㅠㅠ ㅎㅎ

[00:29:15]
매운거 먹고 싶어서 미친 시켰어요

[00:29:21]
종업원분들은 베트남 분들이셨는데 저희가 먹는 걸 계속 지켜보시더라고요 ㅎㅎㅎ

[00:29:30]
아주아주 이거 너무 맛있게 매웠어요

[00:29:36]
매운 속 달래기 위해 트러플 크림 파스타도 시켰구요

[00:29:42]
느끼해진 속 달래기 위해 불삼겹삼도 시켰어요(개미지옥) 잘 먹고 갑니다!

[00:29:51]
탑승 세시간 전인데, 여기서 그랩타고 40분을 더 가야하는 상황! 아직 짐도 못 찾음 ㅠㅠㅠㅠ

[00:30:06]
가는 길 비까지 오니까 괜히 센치해지더라고요... ㅎ

[00:30:12]
저희는 조만간 SA 같아요 ㅎㅎ 왜냐하면.

[00:30:27]
정말 핀 베트남을 느끼고 싶으시다면 하노이 추천 SOY

[00:30:36]
안녕 하노이~!


==================================================
STATISTICS
==================================================
Original OCR segments: 538
Cleaned segments: 146
Noise reduction: 72.9%
