============================================================
MERGED TEXT CONTENT (Voice + On-Screen)
============================================================

[00:00:00] [VOICE]
이거 이거 이거!

[00:00:24] [SCREEN]
제가 베트남 하노이를 선택한 이유가

[00:00:33] [SCREEN]
하노이가 왜 이렇게 인기가 없어졌지?(항공편이 많이 사라졌더라고요?!)

[00:00:36] [SCREEN]
그 사이에 이제 나트랑, 다낭, 푸꾸옥 이런 데가 너무 성황을 이루니까

[00:00:45] [SCREEN]
유튜브를 검색해보니까 하노이의 실체, 하노이 여행 가지 마. 이런 게 되게 많은 거에요.

[00:00:51] [SCREEN]
근데 그때(7년 전) 저는 되게 좋았어요. 그리고 남편은 베트남 자체를 처음이어서 남편한테 베트남을 한번 경험해주고 싶은 거예요.

[00:01:00] [SCREEN]
그리고 하노이가 진짜 맛있거든요, 음식이. 왜냐면 우리가 알고 있는 소고기 양지 쌀국수 이게 다 하노이가 원조인 나라이기 때문에 북부 음식의 메인인 곳이기 때문에.

[00:01:18] [SCREEN]
저희는 2박 3일 일정이어서 이렇게 배낭만 메고 왔어요.

[00:01:33] [SCREEN]
공항에서 Tela Sele 40분 걸렸어요.

[00:01:42] [SCREEN]
오는 길, 남편이 저 보다 별 좋아하더라고요.

[00:01:54] [SCREEN]
예약 시 고층에 프라이빗 한 룸을 요청드렸더니 잘 적용해 주셨고, 친절했던 직원분들과 깨끗하고 쾌적해서 머무는 동안 만족도 100%.

[00:02:33] [SCREEN]
너무 더워서 바로 나시, 반팔로 갈아 입고 늦은 점심 먹으러!!

[00:02:39] [SCREEN]
호텔 위치 굿! 나오면 바로 호안끼엠 호수가 있어요.

[00:02:51] [SCREEN]
이동하기 정말 편리했고, 무엇보다 구시가지와 거리가 잇이 조용하게 지내기 좋았어요.

[00:03:03] [SCREEN]
호안끼엠 주변으로 차 없는 도로가 되어 호텔 픽업에 지장이 있을 수 있는 점 참고하세요!

[00:03:12] [SCREEN]
오늘은 구시가지에서 놀거에요:) 그런데 더워도 너무 덥네요.

[00:03:15] [SCREEN]
하노이 첫 끼는 바로 분짜!! 사장님이 먹는 방법을 직접 설명해주세요ㅎ

[00:03:24] [SCREEN]
그 동안 차가운 분짜만 먹어봤지 따뜻한 분짜는 처음이라 기대했던 비.

[00:03:45] [SCREEN]
조금 아쉬웠던 점은 현지인들 보단 외국인이 더 많았어요! 그리고 매장이 정말 쾌적하고 시원했습니다 ㅎ 관광객들에게 최적화 된 느낌이랄까?? (첫 끼 쾌적하게 드시고 싶은 분들께는 추천합니다!)

[00:04:03] [SCREEN]
베트남 음식은 많이 먹어도 소화 잘 되니까 괜찮음^.^ 흔한 하노이 구시가지 거리 모습이에요! 오토바이 천국 ㅎㅎ

[00:04:42] [SCREEN]
박항서 감독님 사인도 있었어요 ㅎㅎ(그래서 유명하나 봄)

[00:04:48] [SCREEN]
후에는 다른 곳에서 환전했는데, 여기 아니고도 다른 곳도 괜찮을 것 같아요! 위치가 가깝다면 추천이요!

[00:04:57] [SCREEN]
전 이 풍경이 더 익숙해요! 낮은 테이블에 목욕탕 의자 ㅎㅎ

[00:05:54] [SCREEN]
무엇보다 PAW 연유인게 완전 도른맛임. 시원한거 먹고 있지만 흐르고 있는 중 ㅎㅎ

[00:06:09] [SCREEN]
여러분, 좀 진하고 달게 드시고 싶으시면 얼음을 넣지 마세요.

[00:06:51] [SCREEN]
이렇게 가파른 계단은 살면서 처음 봄 ㅎㅎ 내려갈 때 정말 무서웠습니다.

[00:06:54] [SCREEN]
저희는 너무 더워서 콩카페를 왔는데 이제는 마사지를 받은 다음에 저녁에는 베트남식 바베큐가 있어요.

[00:07:21] [SCREEN]
하노이만의 매력이 있는 것 같아요.

[00:07:27] [SCREEN]
화심히 우리는 이국적 석으로 변하는 것 같아.

[00:08:45] [SCREEN]
먹었던 SM 식당이 왜 쾌적하다고 했는지 아시겠죠??ㅎㅎ 빵을 마가린에 적셔서.. 노릇노릇하게 구운!

[00:09:30] [SCREEN]
호안끼엠 야시장(프리마켓) 가봉에서 노점, 거리공연, 공예품 등등 구경거리가 많아서 꼭 구경해보세요.

[00:09:36] [SCREEN]
이렇게 첫 날 야시장까지 즐기고 호텔가서 푹 쉬는. 쌀국수를 먹어보러 가겠습니다.

[00:09:57] [SCREEN]
베트남 사람들은 아침을 밖에서 자주 먹고, 가게들도 일찍부터 열기 때문에(보통 6-7시 오픈) 하루 정도는 꼭! 아침 베트남을 즐겨보시길 바래요:)

[00:10:51] [SCREEN]
거리마다 구경할게 많아서 걸어다니는게 좋았어요.

[00:11:24] [SCREEN]
이따가 먹자 해놓고 못 먹었어요 ㅠㅠㅠ 흑흑 다음에 꼭 가서 먹어야지.

[00:11:39] [SCREEN]
7년 전에 먹어보고 이 맛을 잊지 못해 또 찾아왔어요

[00:11:48] [SCREEN]
메뉴 쏘 심플! 저희는 첫 번째 TAL NAM (아래 두 개를 섞은 버전) 주문했어요! 현지분들도 튀긴 빵을 다 드시더라고요! 강추!!

[00:12:12] [SCREEN]
쌀국수 위에 올라가는 야채는 고수가 없어요!(있어도 극극소량)

[00:12:18] [SCREEN]
저 고수 정말 못 먹는데 전혀 느껴지지 않았어요! 빼지 말고 꼭 같이 드셔 보세요!

[00:12:24] [SCREEN]
야채랑 같이 먹어야 정말 맛있거든요ㅠㅠ

[00:12:27] [SCREEN]
아침에 오시면 무조건 합석 하셔야 해요

[00:12:36] [SCREEN]
깊고 시원하고.. 너무 맛있는 소뼈 국물. ㅎㅎ

[00:12:42] [SCREEN]
몇 입 먹다가 고추 몇 개 추가해서 칼칼하게 먹고 튀긴 빵 국물에 적셔 먹어야 해요

[00:12:51] [SCREEN]
여기도 가까워서 걸어 왔어요!

[00:13:09] [SCREEN]
대부분 일찍 오픈해요! 심심할 틈 없는 하노이 ㅎㅎ

[00:13:18] [SCREEN]
저는 BDA 콤부차(실패했음.)

[00:13:54] [SCREEN]
한 시간 낮잠 자고 오후 일정 준비 중!

[00:14:00] [SCREEN]
하루에 세 끼면 세 끼, 네 끼면 네 끼 다 밖에서 먹을 수 있었는데 쉬어야지 숨통이 트여지더라고요

[00:14:18] [SCREEN]
아침에 쌀국수 먹었으니까 지금은 반미를 먹으러 갈거에요

[00:14:27] [SCREEN]
유니클로 제품인데 구매한지 꽤 되서 정보는

[00:14:39] [SCREEN]
빈티지 AF 구경했어요

[00:14:45] [SCREEN]
반미 먹으러 가는 길 대성당도 구경

[00:15:00] [SCREEN]
베트남 아저씨가 맛있게 마시길래 같이 시켜봄 ㅎㅎ 이름은 소이밀크에요

[00:15:09] [SCREEN]
맑고 부드러운 콩국수에 설탕 넣은 맛! 진짜 맛있었어요

[00:15:12] [SCREEN]
반미는 평범했어요ㅠㅠ 내일 마마반미 다시 도전하기로

[00:15:48] [SCREEN]
반미 먹고 쇼핑을 좀 했어요

[00:15:57] [SCREEN]
옷 만드는 매장들이 좀 잘 찾으면 있거든요

[00:16:12] [SCREEN]
근데 반미가 조금 베트남 음식은 배가 덜 차요. 그래서 또 꼬치 구이를 잠깐 먹으러 가려고

[00:16:21] [SCREEN]
원래 저녁에 꼬치 구이를 먹으면서 맥주를 마셔야 되는데

[00:16:45] [SCREEN]
낮 최고 온도 노상에서 꼬치구이 먹으며 오토바이 매연과 소음이란... ㅋㅋ

[00:16:51] [SCREEN]
저의 픽은 하노이맥주!

[00:17:06] [BOTH]
여러분 못참고 반미 시켰는데!! 여기가 반미 맛집이에요!!ㅠㅠ Se 불 맛나는 꼬치구이 넣어 바로 만들어 주셔요!! 꼭 드세요 ㅠㅠ

[00:17:24] [SCREEN]
아이스크림 맛집!! 신차오! 맥주거리 안에 있어서 좀 시끄러웠어요.

[00:17:30] [SCREEN]
저희는 DAW 아이스크림을 시켰는데 진짜 너무 맛있더라고요 !!!!

[00:17:33] [SCREEN]
테디베어 판매하는 곳으로 선물고르러 왔는데 컬러와 사이즈도 다양해서 선물하기 좋겠더라고요

[00:17:45] [SCREEN]
지갑, 가방 등등 다양한 수공예품도 판매하고 있었어요!

[00:17:57] [SCREEN]
예약 안하고 워크인으로 대기 없이 바로 입장했어요

[00:18:09] [SCREEN]
저희 여행 중에 꼭 한 끼는 파스타를 먹어요

[00:18:18] [SCREEN]
여기에선 한화 OF 13,000~14.000원 정도였어요! 가성비 최고

[00:18:36] [SCREEN]
오랜만에 느껴보는 크림맥주ㅠㅠ

[00:19:21] [SCREEN]
저녁 먹고 바로 마사지받았어요!!

[00:19:30] [SCREEN]
그래서 50대 그런 분들이 안쪽에서 일을 하고 있고

[00:19:42] [SCREEN]
하루 일정 끝내고 호텔 들어가는 길

[00:19:51] [SCREEN]
너무 신기해..! 쌀반죽에 고기와 버섯이 들어간 소를 넣어서 먹는거에요

[00:20:12] [SCREEN]
향 강한 피쉬소스에 익숙하지만 익숙하지 않은? 맛이었어요 ㅎㅎ

[00:20:24] [SCREEN]
힘들어서 그냥 그랩으로 시켰어요! 이렇게 다해서 한화 3,000원...(무조건 먹어야지)

[00:20:33] [SCREEN]
잘 익은 망고 ㅠㅠ

[00:20:39] [SCREEN]
태국 끄라비에서는 눈탱이 맞으며 사먹었던 기억이..

[00:21:09] [SCREEN]
밤 11시 비행기라 저녁까지 야무지게 챙겨 먹고 출발할 예정입니다

[00:21:27] [SCREEN]
해외만 나오면 꼭 수공예 손 지갑이나 파우치를 모으는 병이 있어요

[00:21:57] [SCREEN]
우와 이렇게 작은 매장에서 더운데 어떻게 장사 하시는지ㅠㅠ

[00:22:09] [SCREEN]
이런 길거리 노상은 앞에 작은 의자들이 있어요! 아무 곳이나 앉아서 드시면 됩니다

[00:22:21] [SCREEN]
관광객들한테만 유명한 줄 알았는데 현지인들이 대기해서 드시더라고요

[00:22:27] [SCREEN]
예약한 식당 가야하는데 무아지경으로 또 먹고 있네요 ㅠㅠ

[00:22:39] [SCREEN]
많이 힘들었어요ㅠㅠ 호객행위 너무 심해

[00:22:54] [SCREEN]
베트남 전통 음식점으로 미슐랭 1스타 받았어요!

[00:23:15] [SCREEN]
신기한 음료 종류가 많아서 좋았어요!

[00:23:24] [SCREEN]
레몬과 매실이 섞인 음료였는데 더운 날씨에 딱이었어요.

[00:23:30] [SCREEN]
대표 메뉴는 달팽이 요리와 크랩을 넣은 국물 요리가 있는데.

[00:23:33] [SCREEN]
저희는 베이직하게 먹기 좋은 음식들과 평소 먹어보고 싶었던 음식들로 주문했어요.

[00:23:36] [SCREEN]
모닝클로리 볶음은 필수!

[00:23:45] [SCREEN]
못 먹었던 분짜 시켰어요! 분짜와 짜조가 합쳐진 느낌이라 더 좋았답니다.

[00:24:30] [SCREEN]
그린 망고 샐러드는 살짝 향신료 향이 나서 호불호 있을 수 있어요!

[00:24:42] [SCREEN]
탕수육 소스에 간장이 조금 섞인? 달달한 소스맛ㅎㅎ 세상 사람들 다 좋아할 맛.

[00:24:45] [SCREEN]
모든 음식이 밥 반찬 같아 성 밥은 꼭 주문하세요.

[00:24:54] [SCREEN]
특히 이 짜조.. 속이 꽉 찬 게.… 후 진짜 너무 맛있었음.

[00:25:00] [SCREEN]
음료도 하나 더 추가해서 총 3잔 마셨어요 ㅎㅎ.

[00:25:06] [SCREEN]
여기 음식 많음.… 왜 밥을 고봉으로 주는지 알겠어요... ㅎㅎ.

[00:25:15] [SCREEN]
저도 먹는 동안 엄마가 생각났어요 ㅠㅠ.

[00:25:39] [SCREEN]
그래서 공항 가는 길엔 6인용 불렀어요 ㅎㅎ

[00:25:48] [SCREEN]
달라니까 호호 불고 있는 남편.. ㅡㅡ(킹 받네 ㅋㅋ)

[00:25:51] [SCREEN]
벌레 지독하게 무서워 합니다. 엄살 아님.…

[00:26:18] [SCREEN]
다행히 짧은 소나기 였어요

[00:26:30] [SCREEN]
베트남은 로부스타 BSS 써서 산미가 강하고 쓴맛도 세고 카페인 함량도 엄청 높다고 해요! 진짜 신맛이 한국 커피보다 훨씬 강했어요.

[00:26:36] [SCREEN]
근데 여기는 탄 맛이나는 고소한 커피입니다.

[00:26:39] [SCREEN]
커피가 드시고 싶으시면 스타벅스 아니면 여기 오셔도 될 것 같아요.

[00:27:27] [SCREEN]
그랩 타려다 급 인력거 타 봤어요!! ㅎㅎ

[00:27:33] [SCREEN]
그런데.. 타는 동안.. 아저씨한테 얼마나 미안하던지. 팁을 더 드렸어요.

[00:27:48] [SCREEN]
수신음 하다가 아이스크림 먹으러 왔어요! (신차오)

[00:27:57] [SCREEN]
남편들 특.. 한국에 가져가서 팔고 싶어함 ㅋㅋ

[00:28:12] [SCREEN]
아이스크림 먹고 어제 받았던 수지 마사지에서 또 받았어요 - ^ㅜ<

[00:28:18] [SCREEN]
드리려고 했는데 계속 받는다고 ㅠㅠ 그랩아저씨도 불러주시고 서비스 최고!!

[00:28:24] [SCREEN]
마지막 만찬은 한식으로.. ㅎㅎㅎ

[00:28:33] [SCREEN]
베트남에서 너무 핫한 퓨전 한식집이라 해서 급 와봤어요!

[00:28:39] [SCREEN]
하노이 고급(?) 식당들은 꼭 예약하고 오세요! 저도 다음에는 철저히 준비해서 와야겠어요 ㅎㅎ

[00:28:54] [SCREEN]
잊고 있던 한식 입맛 살아 나면서 침 고이기 시작 ㅠㅠ ㅎㅎ

[00:29:15] [SCREEN]
매운거 먹고 싶어서 미친 시켰어요

[00:29:21] [SCREEN]
종업원분들은 베트남 분들이셨는데 저희가 먹는 걸 계속 지켜보시더라고요 ㅎㅎㅎ

[00:29:30] [SCREEN]
아주아주 이거 너무 맛있게 매웠어요

[00:29:36] [SCREEN]
매운 속 달래기 위해 트러플 크림 파스타도 시켰구요

[00:29:42] [SCREEN]
느끼해진 속 달래기 위해 불삼겹삼도 시켰어요(개미지옥) 잘 먹고 갑니다!

[00:29:51] [SCREEN]
탑승 세시간 전인데, 여기서 그랩타고 40분을 더 가야하는 상황! 아직 짐도 못 찾음 ㅠㅠㅠㅠ

[00:30:06] [SCREEN]
가는 길 비까지 오니까 괜히 센치해지더라고요... ㅎ

[00:30:12] [SCREEN]
저희는 조만간 SA 같아요 ㅎㅎ 왜냐하면.

[00:30:27] [SCREEN]
정말 핀 베트남을 느끼고 싶으시다면 하노이 추천 SOY

[00:30:36] [SCREEN]
안녕 하노이~!

[00:00:16.000] [VOICE]
저희 비행시

[00:00:23.000] [VOICE]
제가 베트남 Commission 1호일을 선택한 이유가 저 한 7년 전에 왔었거든요.

[00:00:29.000] [VOICE]
근데 한호일이 이렇게 인기가 없어졌지? 그 사이에 나트랑 뭐 단한, 푹곡 이런 데가 너무 성황을 이루니까

[00:00:39.000] [VOICE]
뭔가 전략한 것 같은 유튜브를 검색해보니까 한호일 실제 한호일은 가지마, 이런 게 되게 많은 거예요.

[00:00:47.000] [VOICE]
근데 그때 되게 좋았어요. 그리고 남편한 베트남 자체를 처음이어서 남편한테 진 베트남을 경험해주고 싶은 거예요.

[00:00:57.000] [VOICE]
그리고 한호일과 진짜 맛있거든요. 음식이? 우리가 알고 있는 소고기 양지살 복숨, 분짜, 이게 다 한호일과 원조인 나라기 때문에

[00:01:08.000] [VOICE]
푹푹 음식의 메인인 곳이기 때문에 음식도 너무 맛있고 강하게 느껴보시고 저희는 한호일을 선택을 했어요.

[00:01:17.000] [VOICE]
그리고 저희는 2박 3일 일정이어서 이렇게 배낭만 맨 거 왔어요. 저희는 애플코 호텔을 예약했습니다.

[00:01:34.000] [VOICE]
기분이 너무 좋아요. 7년 전에 왔을 때 느낌이랑 너무 똑같아. 그 이 느낌을 남편한테 느끼해 주고 싶었는데 남편이 지금 너무 좋아요.

[00:01:44.000] [VOICE]
그리고 진짜 웃긴 거 아니에요 여러분? 저희 남편 지금 사실 꼬리뼈가 뿌로제 상태인데 물론 온 거예요.

[00:01:55.000] [VOICE]
아 이쁘다. 신기하다 그치?

[00:02:02.000] [VOICE]
뷔우가 없지 마. 그래도 좋다. 그래도 엄청 케적하고 좋다. 그치? 화장실도 넓고 오 좋다. 화장실이 오빠. 너무 너무 넓은데?

[00:02:19.000] [VOICE]
우리 빨리 충전하고 나가서 넓지않아. 아, 어렵다.

[00:02:36.000] [VOICE]
와 호환키. 호환키의 마패? 소기가 바로 저 호텔입니다. 너무 좋아요.

[00:02:43.000] [VOICE]
나 한우이 진짜 예쁜데 인기가 많이 없어져서 아쉬워. 너무 예쁘다. 여기 밤에 지만이 되잖아? 그러면 아마 내일이 있구나.

[00:02:58.000] [VOICE]
그러면 여기서 사람들이 나와서 춤도 추고.

[00:03:01.000] [VOICE]
그렇게 해.

[00:03:02.000] [VOICE]
처음 머리가 되는 거 같아.

[00:03:04.000] [VOICE]
아 맞다. 처음 머리가 되지.

[00:03:06.000] [VOICE]
아티콩이 잘했다.

[00:03:19.000] [VOICE]
우리 차가운 물자가 있는 거 같아.

[00:03:34.000] [VOICE]
너무 예쁘다. 너무 잘했다. 너무 멋있다.

[00:03:56.000] [VOICE]
맛있다.

[00:04:06.000] [VOICE]
저희 남본도 방도 오토바이에 살짝 치웠는데 그냥 가셨어요. 잘 먹겠습니다.

[00:04:14.000] [VOICE]
달까락 조심, 오토바이 조심. 바래 지저분한 물 떨어진 거 조심. 잘하실까? 환자나가 왔어요.

[00:04:25.000] [VOICE]
여기 유명하다고 해서 제일 잘 쳐주는 곳이라고 해서 왔고 한국에서 50만 원 건 좀 빡빡하게 뽑아왔어.

[00:04:35.000] [VOICE]
여러분 이게 박칸돈이래요? 너무 맛있겠다.

[00:04:48.000] [VOICE]
제가 7년 전에 오고 너무 많이 apolog 가지고 다시 찾을 Nayce hei bye bye

[00:05:02.000] [VOICE]
여기가 다른 빅수집보다 moved가 훨씬 많아요.

[00:05:06.000] [VOICE]
이거 이거를 치우고 이거 먹냐? 아 이걸 이렇게? 김수랑 먹어봐

[00:05:14.000] [VOICE]
완전히 못 해본 음식에 고통기하지 망고

[00:05:20.000] [VOICE]
밑에 우유인데?

[00:05:22.000 --> 00:05:24.000] [VOICE]
고고

[00:05:24.000 --> 00:05:26.000] [VOICE]
우유 되게 고꼬리야

[00:05:28.000 --> 00:05:30.000] [VOICE]
오빠, 빨리 먹어

[00:05:32.000 --> 00:05:34.000] [VOICE]
아 맛있어, 진짜 맛있어

[00:05:44.000 --> 00:05:46.000] [VOICE]
망고 진짜 맛있지?

[00:05:50.000 --> 00:05:52.000] [VOICE]
진짜 귀여워, 안에 뭐 셀비 같은게 있어

[00:05:56.000 --> 00:05:58.000] [VOICE]
이건 무슨 코코만 마지막, 진짜 맛있어

[00:06:00.000 --> 00:06:02.000] [VOICE]
이렇게 기분 갈빙지 시키면 이렇게 어느이 나오는데

[00:06:06.000 --> 00:06:10.000] [VOICE]
진하고 달게 드시고 싶으시면 얼음을 넣지 마세요

[00:06:12.000 --> 00:06:14.000] [VOICE]
코코넛 연유 베이스여서, 그리고 이거는 진짜 망고가 너무 맛있어

[00:06:20.000 --> 00:06:22.000] [VOICE]
내일 또 와야지, 그래도 한번 와 봐야 된다고 생각해도 왔는데

[00:06:26.000 --> 00:06:34.000] [VOICE]
대단히 진짜 거의 오면 완전 국간채 오면 저희는 너무 고통기하고

[00:06:54.000 --> 00:06:56.000] [VOICE]
너무 더워서 콩 카페에 왔는데 이거 한호희는 진짜 빡새붙네요

[00:07:00.000 --> 00:07:10.000] [VOICE]
밖에서 이 2시간 정도 있었는데 모든 기가 다 빨렸어요, 잠깐 쉬고 이제는 맛자질을 받은 다음에

[00:07:12.000] [VOICE]
저녁에는 맵전암씨 다 백쥬가 있어요. 그래도 너무 행복해.

[00:07:22.000] [VOICE]
한호희만의 매력이 있는 것. 확실히 우리는 이국적인 모습을 좋아하는 것 같은 네.

[00:07:36.000] [VOICE]
이거 무슨 고생한 것 같애.

[00:07:50.000] [VOICE]
그때도 이렇게 마가리는 많이 넣고 먹었어. 기억이 나.

[00:08:06.000] [VOICE]
여기 되게 고기가 신선해 보인다. 이게 이 베트남 가게뜨 우리가 밥미만 드는 거잖아. 밥미빵 맛있겠다.

[00:08:34.000] [VOICE]
아 땡큐.

[00:08:44.000] [VOICE]
이렇게 부서추는 이 밥미빵, 이 쌀 빵을 이렇게 올려서 기름에 접수가지고 먹습니다. 이렇게 눌러가지고 진짜 맛있다.

[00:09:03.000] [VOICE]
내 생각에 염통이 있는 것 같잖아. 아까 우리 염통 먹었어.

[00:09:08.000 --> 00:09:10.000] [VOICE]
오빠 이제 그만 놓고

[00:09:10.000 --> 00:09:12.000] [VOICE]
또 먹어야겠다

[00:09:12.000 --> 00:09:14.000] [VOICE]
먹어야지

[00:09:30.000 --> 00:09:32.000] [VOICE]
아 뿌리 마켓가슴 느낌이다 같이

[00:09:40.000 --> 00:09:42.000] [VOICE]
안 끌을 거야

[00:09:42.000 --> 00:09:44.000] [VOICE]
저희는 쌀국수를 먹어보도록 하겠습니다

[00:09:44.000 --> 00:09:46.000] [VOICE]
쌀국수를 먹고 모닝 커피 한잔 하고

[00:09:46.000 --> 00:09:48.000] [VOICE]
다시 들어와서 좀 샵 달아 준비하고 다가올 거야

[00:09:54.000 --> 00:09:56.000] [VOICE]
아 진짜 예쁘다

[00:09:57.000 --> 00:09:59.000] [VOICE]
고마워, 애교서는 어디? 여기

[00:10:09.000 --> 00:10:11.000] [VOICE]
혹시나 알치면 지금 좀 뜯으면 돼요

[00:10:15.000 --> 00:10:17.000] [VOICE]
그래도 여전히 좋다

[00:10:17.000 --> 00:10:21.000] [VOICE]
이런 상량적인 것 때문에 좀 힘든 것 같은데 그런 애도 그거하고 너무 좋아

[00:10:25.000 --> 00:10:27.000] [VOICE]
이런 느낌을 즐길게 먹는 게 괜찮아요 어우 너무 좋아

[00:10:29.000 --> 00:10:31.000] [VOICE]
아니 원래는 너무 덥고 힘들면은 그래 를 하려고 했는데

[00:10:35.000 --> 00:10:39.000] [VOICE]
진짜 여기 오면은 힘들긴 해도 한번 거리고 먹고 싶어지긴 하는 거 같아

[00:10:45.000 --> 00:10:49.000] [VOICE]
그래서 지금 상수식도 걸어서 15분 거리거든요

[00:10:49.000 --> 00:10:53.000] [VOICE]
아침 해보이 풍경이 너무 궁금해가지고 걸어서 가기로 했어요

[00:10:55.000 --> 00:10:57.000] [VOICE]
아직은 아침, 미래 아침이라서 오토바이가 많이 먹었어

[00:10:59.000 --> 00:11:01.000] [VOICE]
아침에 오토바이가 없다고 하고 뒤도로 이렇게

[00:11:11.000 --> 00:11:15.000] [VOICE]
여덟시 아침 풍경이에요 여기 좀 일단 올 건데 먹을까?

[00:11:23.000 --> 00:11:26.000] [BOTH]
오빠 봐봐

[00:11:28] [VOICE]
안녕

[00:11:30] [VOICE]
근데 너 좀 손질이 무조건 생겼다

[00:11:32] [VOICE]
나 달아다녀야 되는데

[00:11:54] [VOICE]
아

[00:12:46] [VOICE]
진짜 많이

[00:12:48] [VOICE]
완전 좋아

[00:12:50] [BOTH]
여기야 오빠

[00:12:54] [VOICE]
드라마

[00:12:58] [VOICE]
아 밥 먹고 조금 폐적한데 보고 싶어서

[00:13:05] [VOICE]
근데 아침이 9시인데 이렇게 편하게 와

[00:13:10] [VOICE]
다들 아침 이렇게 두기는

[00:13:16] [VOICE]
저는 꼭고나는 풍경 차를 먹었어요

[00:13:21] [VOICE]
커피에 없는 걸 확인했다

[00:13:24] [VOICE]
베트남이 처음으로 먹는 아이삼

[00:13:26] [VOICE]
이를 가 넣으시식을 해보겠습니다

[00:13:29] [VOICE]
이게 물을 부어주고 얼음을 넣어 장을까

[00:13:35] [VOICE]
베트남 커피스러운 거 같아

[00:13:38] [VOICE]
아 나 맛있어

[00:13:40] [VOICE]
맛있어

[00:13:42] [VOICE]
근데 약간 뭐랄까

[00:13:44] [VOICE]
아 엄청 처음

[00:13:56] [VOICE]
7년 전에는 어리니까 그냥 막 더워도 하루에 새끼 내끼면 다 밖에서 먹을 수 있었는데 이제는 너무 힘들어요. 한 번은 밖에서 먹으면 그 다음은 에어컨이 들어가서 쉬워줘야지.

[00:14:16] [VOICE]
지금 밤 일을 먹으러 갈 거예요. 편하게 날씨 하나 있고 짭짤스러운 치마 이거 유니클럽 건데 제가 여행 다른데마다 꼭 입는 치마입니다. 너무 편해요. 트임이 있어서 답답하지 않고 어느 정도 스타일도 되고.

[00:14:35] [VOICE]
가볼게요. 밤이 막으로.

[00:14:43] [VOICE]
오 이런 거 귀엽다.

[00:15:02] [VOICE]
어떤 맛이야? 공부 순대 엄청 단 공부세. 맛있네.

[00:15:20] [VOICE]
아이고, 풍리는 소울이 되게 막 퍽퍽하잖아. 고기가 진짜 사람들도 사는 것인가 봐.

[00:15:35] [VOICE]
무슨 향이지? 아, 이게 무슨 향이지?

[00:15:41.000 --> 00:15:43.000] [VOICE]
아, 이게 무슨 향이지?

[00:15:45.000 --> 00:15:47.000] [VOICE]
저는 지금 쇼핑을 좀 했어요.

[00:15:52.000 --> 00:15:54.000] [VOICE]
고급 립맨과 여름에 시원하게 입을 수 있는 나시를 샀고,

[00:15:54.000 --> 00:15:56.000] [VOICE]
이런 옷 만드는 내장들이 좀 잘 찾으면 있거든요.

[00:15:58.000 --> 00:16:00.000] [VOICE]
그래서 그런 데 가서 제거는 아니고,

[00:16:06.000 --> 00:16:08.000] [VOICE]
카페로 피신해서 지금 옷 하면 좋으신데 살짝 맛있을래.

[00:16:10.000 --> 00:16:12.000] [VOICE]
근데 배가 덜 차요.

[00:16:14.000 --> 00:16:16.000] [VOICE]
꽃이 모이를 잠깐 먹으러 가려고 해요.

[00:16:20.000 --> 00:16:21.000] [VOICE]
저녁에 꽃이 모이 먹으면서 맥주를 마셔야 되는데,

[00:16:23.000 --> 00:16:24.000] [VOICE]
오늘 다른 곳을 예정이어서 간식으로 먹으려고요.

[00:16:27.000 --> 00:16:29.000] [VOICE]
이제 꽃이 먹으러 가자.

[00:16:32.000 --> 00:16:34.000] [VOICE]
꽃이 먹으러 왔어요.

[00:16:36.000 --> 00:16:37.000] [VOICE]
어 맥주 한잔 해야 되나?

[00:16:39.000 --> 00:16:41.000] [VOICE]
아유 진짜 급하게 엄청 많아서 이겨내자.

[00:16:48.000 --> 00:16:50.000] [VOICE]
아마 이겨낼 수 있어.

[00:16:51.000 --> 00:16:53.000] [VOICE]
어수스러지게 타요.

[00:16:54.000 --> 00:16:56.000] [VOICE]
아 아니 감히게 너무 맛있어.

[00:17:03.000 --> 00:17:06.000] [VOICE]
맛있겠다.

[00:17:09.000 --> 00:17:11.000] [VOICE]
이거 한잔 마셨다고 살짝 식기가 올라오고 맛있어 해맑이 어때요? 오오 아 맛있어 먹어보자 진짜 맛있다

[00:17:30.000 --> 00:17:32.000] [VOICE]
진짜 맛있지?

[00:17:33.000 --> 00:17:34.000] [VOICE]
한우위 발에 이거 한우위 있어

[00:17:39.000 --> 00:17:41.000] [VOICE]
아 이런 것도 되게 귀엽다 모델내면 된다 이런게 그렇지

[00:17:54.000 --> 00:17:59.000] [VOICE]
이거 뭐야 손을 뜨대 그가 햇살 이거 바닥에 붙는거 이게 되게 유명하더라고요 체인점도 여러고 있고 바닥에 붙는 음식이 지릴 때쯤 한 번 이 파스타를 먹어줘야 돼요

[00:18:10.000 --> 00:18:14.000] [VOICE]
근데 여기가 진짜 가성비가 장난 아니에요 저희 막 계살바닥에 나랑 28,000원 3만 2,000원 정도 하잖아요 근데 여기는 특히 외국인분들도 진짜 많이 보세요 그래서 중간중간 먹기 너무 좋은거 같아

[00:18:31.000 --> 00:18:39.000] [VOICE]
이 포기스 보면 삽보로도 줘야겠네 제일 붙대로 그렇지 오오오 훨씬 맛있다 삽보로가 배팩트는 나온다

[00:18:48.000 --> 00:18:50.000] [VOICE]
네, 맛있어

[00:18:50] [VOICE]
이게 진짜 맛있어

[00:18:56] [VOICE]
진짜 맛있게 먹고 있었는데 치킨 때가 하나도 안 치갔대요. 이제 가득 치킨 먹어요. 이거 진짜 맛있어요. 괜찮을까 싶다.

[00:19:04] [VOICE]
대단히 내장맛이 진짜 많나요. 그래서 뭔가 한국에서 계살바사랑은 조금 달라. 이게 여기에서 먹는지 알 것 같아.

[00:19:16] [VOICE]
근데 진짜 이게 진짜 꼭 오신거 오셔도 될 것 같아.

[00:19:21] [VOICE]
다른 너무 파스타를 먹었지. 소지 마사지 완전 대만이지.

[00:19:28] [VOICE]
그런 분들이 안쪽에서 일을 하고 있고 나와 계신 분들한테 가는 게 훨씬 더 많이 이겨신 분들이야.

[00:19:39] [VOICE]
나 얼굴이 진짜 기름이 장난 안이게 올라왔다. 원래 내가 이걸 먹고 싶었어.

[00:19:51] [VOICE]
도봇 되게 많이 준다. 1500원, 1700원.

[00:20:01] [VOICE]
가운데가 뭐지? 아 진짜 아까로 조금씩 안쪽으로.

[00:20:11] [VOICE]
잘 먹네? 응. 여기는 고수속보이 있어서.

[00:20:16.000] [VOICE]
못 먹겠어 그치

[00:20:18.000] [VOICE]
이제 너무 쉬고 싶어

[00:20:23.000] [VOICE]
저희는 그래 보러 오시켰어요

[00:20:27.000] [VOICE]
한번 먹어볼까 뭐 먹지?

[00:20:35.000] [VOICE]
근데 우리 끄러비에서는 왜 이렇게 비싸? 끄러비는 되게 비쌌어

[00:20:39.000] [VOICE]
광강지에서 그런가?

[00:20:44.000] [VOICE]
제가 작년에 태국 끄러비에 갔다 왔었거든요

[00:20:50.000] [VOICE]
그때도 원래 브이로그를 찍으려고 영상을 찍어 넣었어요

[00:20:55.000] [VOICE]
올릴까요? 말까요?

[00:21:04.000] [VOICE]
드디어 마지막 날이에요

[00:21:07.000] [VOICE]
오늘 낮 동안 저녁 8시까지 놀고 비행기 타러 가야 돼서 쇼핑 같은 것도 하려고요

[00:21:21.000] [VOICE]
너무 예쁜데? 이건 어때요?

[00:21:26.000] [VOICE]
제가 꼭 해밀에 나가면 파우치를 하나씩 사거든요

[00:21:30.000] [VOICE]
얘는 모양이 예쁘잖아

[00:21:35.000] [VOICE]
이거는 무릎을 살 거야 소장을 할까? 응 그럼 가자

[00:21:39.000] [VOICE]
여기 있어야 해

[00:21:45.000] [VOICE]
저건 저희 언니의 정리 호주 여기 못 왔었거든요

[00:21:49.000] [VOICE]
그리고 자기가 배기가 없는 거예요

[00:21:50] [VOICE]
밥미를 먹어보려고요

[00:21:51] [VOICE]
저희는 밥미를 진짜 좋아하거든요

[00:22:09] [VOICE]
여기는 기본적으로 고급배딸라고 얘기도 안 해도 고수가 안 들어가요 맛있어

[00:22:20] [VOICE]
저희가 좋아하는 칠리소스는 없는데 진짜 훨씬 맛있어요

[00:22:30] [VOICE]
저기 진짜 맛있다

[00:22:35] [VOICE]
여기 기차길이 훨씬 예뻐

[00:22:46] [VOICE]
여기가 훨씬 예쁜다

[00:22:52] [VOICE]
저희 한시에 해야겨서 여기 앉아

[00:23:10] [VOICE]
우리 자리 끝자리 잡을 수 있어

[00:23:15] [VOICE]
너무 맛있게 말아줬다

[00:23:17] [VOICE]
나 두 전식 시켜볼까

[00:23:25] [BOTH]
너무 맛있다 맛있어

[00:23:28] [VOICE]
되게 부드러운 맛이야 맛있게 드세요

[00:23:33] [VOICE]
너무 맛있고 이것도 한번 드셔보세요

[00:23:41] [VOICE]
이거 저희가 짜주로 못먹어 짜주로 먹고 싶어서 왔어요

[00:23:46] [VOICE]
그리고 면도 있고 분짜 아프세요

[00:23:47.000] [VOICE]
아프

[00:23:48.000] [VOICE]
이 안에 또 고소향이 나긴 하는데 맛있어

[00:23:51.000] [VOICE]
밥이 진짜 많은데 이게 밥이야?

[00:24:02.000] [VOICE]
저희 이렇게 식혔어요. 다 파란 추가했고, 짜조 식혔고, 그림 망고, 갈비찜 같은 거 하나 식혔고, 나물도 하나 식혔고, 이렇게 폼추슬도 이렇게 식혔습니다.

[00:24:18.000] [VOICE]
우리 베트남 밥 처음 먹은다. 베트남은 맛있다.

[00:24:26.000] [VOICE]
그림 망고 맛있는데? 이거 그거예요 여러분. 한국수의 포트, 닭지 위에다가 탕수육. 너무 맛있는데? 닭지? 맛있다.

[00:24:44.000] [VOICE]
밥을 꼭 스피드는 못하니까 왜냐하면 밥 반찬 같애. 너무 맛있어.

[00:25:07.000] [VOICE]
우리가 총 8개를 먹었거든. 음식 4개의 3개. 부모님 모시고 오게 진짜 부담없어.

[00:25:26.000] [VOICE]
키가 커서 슬픈. 여기 방지턱이 커서 말해야지.

[00:25:36.000] [VOICE]
근데 이거 진짜 좋은 차 불르나도 다 머리가 다 어울릴 때.

[00:25:41.000] [VOICE]
솔직히 육인형은 좀 너무 맛있게 먹었다 그치?

[00:25:46.000] [VOICE]
뭐가 있어? 그냥 솔로로 해 왜 나이형.

[00:25:48.000 --> 00:25:50.000] [VOICE]
아니 없어, 갔어, 끝났어

[00:25:51.000 --> 00:25:52.000] [VOICE]
이거 뭐 차가기 이미 죽은 거 아니야?

[00:25:54.000 --> 00:25:55.000] [VOICE]
근데 그러면 송스로 봐야지, 왜 자꾸 이렇게

[00:25:57.000 --> 00:25:58.000] [VOICE]
아니 죽은이가 시체바 있어, 오빠가 치워줘야지

[00:25:59.000 --> 00:26:02.000] [VOICE]
와이프 자기 손에 피모티게 싫어가지고

[00:26:04.000 --> 00:26:06.000] [VOICE]
저희 남편 이런 게 좀 있어요, 더러운 거 잘 못 만드고

[00:26:12.000 --> 00:26:15.000] [VOICE]
누구를 진짜 그런 사람 만들어놨게

[00:26:18.000 --> 00:26:20.000] [VOICE]
아 근데 비가 오고 나니까 안 조금 시원해졌어가지고

[00:26:22.000 --> 00:26:23.000] [VOICE]
똥비에서 맛있게 먹고 카페에 왔습니다

[00:26:25.000 --> 00:26:29.000] [VOICE]
한올에서 먹으면 안 메리카락이 엄청 셔거든요, 그 신맛이

[00:26:33.000 --> 00:26:34.000] [VOICE]
빵 커피보다 진짜 훨씬 강했어, 근데 여기는 빵 맛이 나는 고소한 커피입니다

[00:26:40.000 --> 00:26:41.000] [VOICE]
타복살이나 여기 오셔도 될 것 같아요, 진짜 맛있다

[00:26:45.000 --> 00:26:49.000] [VOICE]
대단한 것일 때 간식 없지, 화장실 찾기도 힘들고

[00:26:51.000 --> 00:26:55.000] [VOICE]
손 닦기가 힘들으니까 이거를 수시로 뿌려지고 있어요

[00:26:58.000 --> 00:27:01.000] [VOICE]
성소급제 티슈 있죠, 그것도 그 두 개를 가지고

[00:27:05.000 --> 00:27:08.000] [VOICE]
근데 여기 유니클로 건물이 너무 예쁜데?

[00:27:08.000 --> 00:27:11.000] [VOICE]
원래 저 건물편에서 한 번 찍어야 되는데

[00:27:12.000 --> 00:27:15.000] [VOICE]
이거 우리나라에서 파는 줄 모르는게 근데 어차피 이렇게 놀러온 김에 오오 그래서 얘를 사도록 하겠습니다 너무 예쁘다 재밌으신가요? 안녕하세요 근데 또 기름 좀 달려지는데 또 기름이야 그냥 가볍게 하기로 했고 나기너로 윌리아파

[00:27:42.000 --> 00:27:54.000] [VOICE]
윌리아파 윌리아파 윌리아파 윌리아파 윌리아파 윌리아파 윌리아파 윌리아파 윌리아파 윌리아파 윌리아파 윌리아파

[00:27:56.000 --> 00:28:09.000] [VOICE]
이거 우리나라에서 왜 자꾸 우리나라에서 빨고 싶어? 이거 긁어먹어야 맛있어요 근데 어제는 부르는 데 오늘 이렇게 딱딱한 것 같지? 응 한번 긁어봐야겠습니다 이게 휴지 마사지에서 또 만난 게 받았는데 여기서 이곳까지 무료로 다 치셨어요 여기 있는 자체고 딱딱이 치고

[00:28:20.000 --> 00:28:24.000] [VOICE]
오오 오오 오오 오오 오오

[00:28:28.000 --> 00:28:43.000] [VOICE]
방복식 고이스마한 오늘 여기 되게 차려있고 내인 거 같아 그럼 이렇게 그럼 먹어봅시다

[00:28:43] [VOICE]
LBC 떡볶이 있네요

[00:28:45] [VOICE]
알리올리오 파스타일

[00:28:47] [VOICE]
꽃등식 달걀, 꽃쌈 있고

[00:28:49] [VOICE]
미쳤다, 미친 쭈꾸미 있고

[00:28:52] [VOICE]
상겹살 도구 있고, 김찍찍이 있고

[00:28:55] [VOICE]
와우

[00:28:56] [VOICE]
회사물 짜장파시다

[00:28:58] [VOICE]
뭐야? 이렇게 기별 되겠습니까?

[00:29:01] [VOICE]
네, 바로 먹어야 돼요?

[00:29:07] [VOICE]
맛있어요, 맛있어?

[00:29:10] [VOICE]
이런 고추장에 들어간다

[00:29:12] [VOICE]
이거 이름이 뭐였지? 미친 쭈꾸미입니다

[00:29:15] [VOICE]
오, 혁구 되게 좋네

[00:29:18] [VOICE]
여기 진짜 근데 혁구니 아시는 거 그런가 봐

[00:29:21] [VOICE]
내가 먹어볼까? 래스태프에서 잘 갖다 놓은 거 같아

[00:29:25] [VOICE]
음! 맛있는데, 엄청 매운 거

[00:29:29] [VOICE]
아니, 나 지금 편의점 가서 해 봐 하고 싶다고

[00:29:36] [VOICE]
아, 링킹

[00:29:43] [VOICE]
왜요? 저희 비행기 시간 착합시다

[00:29:46] [VOICE]
지금 비행기 오지, 뭐야? 하고 싶으시고 저리야?

[00:29:50] [VOICE]
그... 40분 가야 돼요

[00:29:53] [VOICE]
네, 지금 숙소로 집착으로 가고 있어

[00:30:00] [VOICE]
간호이 안녕

[00:30:04] [VOICE]
간호이 안녕

[00:30:05] [VOICE]
간호이 애들

[00:30:06] [VOICE]
왜 못 듣습니까?

[00:30:08] [VOICE]
넌 참 좋은 친구였다

[00:30:10] [VOICE]
다음에 또 보자, 한호이야

[00:30:12] [VOICE]
한호이, 저희 남편 또 오고 싶대요

[00:30:15] [VOICE]
한호이 와

[00:30:16] [VOICE]
사랑이 빠졌어

[00:30:17] [VOICE]
한호이랑 사랑이 빠졌어 진짜로

[00:30:20] [VOICE]
한호이는 진짜 재밌는 똥

[00:30:22] [VOICE]
이제 빨간 양이 같은 거게

[00:30:25] [VOICE]
겨울에 오겠습니다

[00:30:27] [VOICE]
우리나라 더울 때 한호이 이렇게 피신

[00:30:31] [VOICE]
와, 또 살고 싶어

[00:30:33] [VOICE]
갑시다

[00:30:04] [VOICE]
간호이 안녕


============================================================
STATISTICS
============================================================
Total segments: 373
Content type: mixed
