==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:03]
0     9 0, 1아
내   fe 호  .     OO
Ww:   eS eS hehe =,  ‘    5 2, i
a Bey eS TSE 고아 느사서 -   de  은
Tw     20  2006 ra tet
ah 2            oe  ee Ey Carrera  드셔 a a
owe,     5     wt FMD Sony    ~   wa
Evo   아아아 그 x “Say eRe Sx =
.        aos  거즈  소서 지스 ate  ee B Xs
,    /   4    var SE a ~  oy  oes ol en
.     vas SETAE NN 3 iow nd
;      기기,   Ang   4   tara 주 은  wid
시        ;     RRO 000
~       레 eR ARRAS maT os

[00:00:06]
a

[00:00:09]
'                   주       '

[00:00:12]
ie      -— a Ry       ——————
a |) ee 1
a

[00:00:15]
“i ee

[00:00:18]
> iS

[00:00:24]
「     wea
제가 베트남 하노이를 선택한 이유가        @
oe

[00:00:27]
기브              ~
제가 베트남 하노이를 선택한 이유가  년 \

[00:00:30]
A,      rae
                             11

[00:00:33]
느 4
하노이가 왜 이렇게 인기가 없어졌지?(항공편이 많이 사라졌더라고요?!)

[00:00:36]
|)
그 사이에 이제 나트랑, 다낭, 푸꾸옥 이런 데가     을                   [
Ff

[00:00:39]
1                  개
너무 성황을 이루니까
;                  >»

[00:00:42]
아버 j

[00:00:45]
유튜브를 검색해보니까 하노이의 실체, 하노이 여행 가지 마.                   고
.      .                    a

[00:00:48]
이런 게 되게 많은 거에요. +,

[00:00:51]
|        ㅣ        노어                            ¥
근데 그때(7년 전) 저는 되게 좋았어요                       '
‘ 가                         호    Sey 수 고                  *        ^ ^

[00:00:54]
“
그리고 남편은 베트남 자체를 처음이어서
      ~ Oe  —ti«<NN

[00:00:57]
남편한테 A 베트남을 한번 경험해주고 싶은 거예요
fw 은     "솔 '          yr
 22         ，                  0. 0. 서

[00:01:00]
1,  ~~ «
그리고 하노이가 진짜 맛있거든요, 음식이.
rr  §       i

[00:01:03]
*                    J
왜냐면 우리가 알고 있는 소고기 양지 쌀국수                  ”
ck

[00:01:06]
내                                        기
이게 다 하노이가 원조인 나라이기 때문에 |

[00:01:09]
oe
북부 음식의 메인인 곳이기 때문에
:                                           7

[00:01:12]
F             ay
‘Ne     '
Bie Het                           Ay

[00:01:15]
(A 베트남을) 강하게 느껴보려고          >
 시 . Sarr 4

[00:01:18]
.         그리고 저희는 2박 3일 일정이어서 이렇게 배낭만 메고 왔어요     ‘YQ
~~                                                                            rN

[00:01:21]
|              그리고 저희는 2박 3일 일정이어서 이렇게 배낭만 메고 왔어요

[00:01:27]
a    _——_             or.     Ne ne   rele, 그 0 Se, ae   , ~ . ae
=.                                                     eee    on 2      Be     | 는 oe ee

.     그          =       = _        Wire. 고이 Ot   Poe   Ses ys oS BS

os           = ae ee ne       .  2        a             .: Se.     ~             A
SS           ~                           soe     5g TA Bee                                          Beas
<   _    ~ =        oe ae    ,                   soe       노기
——                                                 _- 주       z       Riese |<        .      .                  00000        0

스- ^    PER eS                        "    elt     ec        eke

.                                            20000:    on oN      =    Wit = |  님

[00:01:30]
”  = 가

[00:01:33]
| a 밸         t
>          . 1 eS                            ;
®       |     7 a.  느뇨 바고 0 ~     a   |
@ .    공항에서 Tela Sele 40분 걸렸어요 . 6
：                      ays       1 "          이
    =:      .    Co    > ee        :

[00:01:36]
제

[00:01:39]
Ke
아아

[00:01:42]
오는 길, 남편이 저 보다 별 좋아하더라고요 @
+) |                       ‘

[00:01:45]
4               |                   a!

[00:01:48]
*＊                                                               뿌러진거 보이지? ㅠㅠ
a                                                                                 .               LY
iF                    .                                             »
~               불과 출발 하루 전에 전해 들은 소식.… 띠로리... @ㅠ

[00:01:54]
~                 ve      a
예약 시 고층에 프라이빗 한 룸을 요청드렸더니 잘 적용해 주셨고,

[00:01:57]
예약 시 고층에 프라이빗 한 SS 요청드렸더니 잘 적용해 주셨고,

[00:02:00]
같은 층에 저희 룸 포함 총 4개 밖에 없어서 소용하고 정말 … \

[00:02:03]
_ 0 =e       le
~ "i
다음엔 까먹지 말고 호안끼엠뷰까지 요청드려야겠어요 ㅎㅎ
A

[00:02:09]
|
친절했던 직원분들과 깨끗하고 쾌적해서 머무는 동안 만족도100%

[00:02:12]
는 |
Fy  4         + ae  .  해  가
Vig ie

[00:02:24]
=
1                                            ~
é        te           De  1

[00:02:27]
| ~
|
/ lilo! ~
너 ~   :   ‘   a 때 *  é

[00:02:30]
0 —— -
AN                                                 ：                           7

[00:02:33]
[                               4
                       i      |     |
너무 더워서 바로 나시, 반팔로 갈아 입고 늦은 점심 먹으러!! |    |

[00:02:39]
ㆍ 호텔 위치 굿! 나오면 바로 호안끼엠 호수가 있어요 29       ae
-    :   oar  200     xa      ee Le”  ~ 수르         ~ - =
      :   0000    수    ae   am, le

[00:02:42]
ss  ~ 다             al
—         =  ~           ee    때
~.     _, 호텔 위치 굿! 나오면 바로 호안끼엠 호수가 있어요 따스

[00:02:45]
el                 ~                   2 01005            :

[00:02:48]
Peet ON    ay                ~~     ~”     A        ：   .   a   ~ —         |
-              a  :  ee       -     “ *
0 이 그라 의                                     0  -

[00:02:51]
. - 7                  7      7      Sr | CORRE TS    4        고    가 a
TT 그 이구 이동하기 정말 편리했고, 무엇보다 구시가지와 거리가 잇이 . "30     우노)
Soe               조용하게 지내기 좋았어요              mae      =
.          ^              =  =   2                     ots       :
-”    Fe i: ee ~   age            an > nein.

[00:02:57]
:   조개 이게  oa A 2 res Tt ~     a    |      ;       ~
er Om Oo ae Ee … ~ oe                 :        ;
4   _   * lite    이 노이 1 0 우  ~ ee                       이          a4
.  ~  4            ~      oes        eS                    me  -   ~
'    5   Sse             ~    oy   < <
a    ~       0               —   '  -—_—__    a                .      더  기우,

[00:03:00]
이 우드 ~      ~   .  이  7  oe  =  :  Bey tS
LU      wee       Bo     2   oe   -   :   a   “om >   7   7         이!      ier   N    x     “
8   -    Tr   _    elo 그     이이 공가 은    rie 0 1       4     7
BAe, 0 OI ae 아라레테오  coe ope   1 ay 3     yoy    nN   .
~ ----ㅡ- ~ ae 2    시 2 _ eee     a er     - yok.  ~        - = *
ww 22202 See SS   Maa aya      7,  er       SQ OS

[00:03:03]
~    .   .    =      mM *«   구구  해      .  4  ~             —   09 더. - &

ee we EI 호안끼엠 주변으로 차 없는 도로가 되어     "a      a. -
a                호텔 픽업에 지장이 있을 수 있는 점 참고하세요!        [eT

2  =             —  jt ns 000 ——                        <고6  _

[00:03:06]
이 그 즈이    SS
.      x         되ㅇ
~    —  차 없는 도로가
ts    Ya LA     2    엠 주변으로 ~            .
~ 620  호텔 픽업에 지장이 있을 수
<< ages igs   ees
. eae                 |
자아  가
Chir) 다지 2
~ Baas

[00:03:09]
~

[00:03:12]
ee 오늘은 구시가지에서 놀거에요:) 그런데더워도너무덤. 는 수
~   ~   -…- -    a7   me Sm Se CANINES Se Ss eg —  =e 주프재

wae   ~.  「  ze   =   =  A ws   ~  x ~  개 Se  oe ete

er    ~   y 4    oy    =    =    . Y    cs    “ee    mm i 도      Sl  SS

[00:03:15]
하노이 첫 끼는 바로 분짜!!

[00:03:18]
사장님이 먹는 방법을 직접 설명해주세요ㅎ ,.          ~~
oS           4

[00:03:24]
Ye WW
그 동안 차가운 분짜만 먹어봤지 따뜻한 분짜는 처음이라 기대했던 BI
ir                   \ ee

[00:03:27]
0. Ow”
^        ;            (먹여주시기까지 하는 중 ㅎㅎ)                      )

[00:03:30]
y           wa

[00:03:33]
Ne AE ST aan   AZ.         ^    .   pring
GEO AE  e ORRNE      방어 으나 는 ie Td
 가스 시 EDS      >    TES
‘eater apace  anne       eye.     BI 0 이이 2 오어
나아지 스스 a =      se T    Loe     ary
Sate SAL Sr SR ean. . … -… 2A tale Oe                                                      -
Giri Re    naa                            S
a                                      SE TON Ms Aon ~. 0000    ae
o     AR ear array 슬〉    vt    가     Ll aie
CERO ER ET.   2     스이 5
시어 ~     »     an        ~
Aan Dear Took        Ae!       . 2a       Lee UD eh
TET eta ISOS Seana    - Se rie
Ee nit gon AG age a DN     So SAA cena    a
서스     Be ee          “4                         ‘
es  서사시 Sacre        0 아이 Render reas         oS
MO       Ub eal   a d/o      a
Meco 수    y  00006 Gi, ARS A  von    -
수거 ~    아이 이 rel ee eo. *             때

[00:03:36]
ees 시                                     :   ‘
oo Msg eee
Rotates                     .                 었
대령      ^                                      =
,,                       -           er, tO”
"                                          _            + ie
'                                          mo           Pee
P                          ~ oe      cio “a oe
Ari Sanco agance Sr      :      이의 Te SER AAS
나 Magee agers ts wort ES   나타

[00:03:39]
-           ~"
|                       y
a          ~
^        re                    =                          =

[00:03:42]
Ae nota: 5 RS

AO a ciple ~ 사수

Men rae Cet ee ce …~~~^ a eae TITS

.             aed 가사 ARR  ae 000       이 우로
ASR OAS TOE     an es                                          =

조근  |쉬웠든 AS ㅎ  |? 득 HC            }
2s     들          oO      oro
RATA CARI a Rene ID           ce

[00:03:45]
나 이에스 잠수기
~         ~         Si                                =
그 ()}스우      요흐     드                  oro
조금 아쉬웠던 점은 현지인들 보단 외국인이 더 많았어요!

2 me tg a      Fae eer gaa nl     40090      vee be    oe                     Bis
POSER PTT a A 개    ARS                 ’

Ae Cie et Re OE AORN BO      were a

RT aD re aa NaF           Lt cna     경

[00:03:48]
기    나   "eS
Ae ve ra MPT Te a 전
oo LRG ly at AoA ao 2 ee eee 20 개  : 조조 :
사수 SS TRS aR SG eee Bees aR
TEEREAR SUED: Loans eae aca caen     00000 ^              \
SURES nas Ee pao  00600             |
그리고 매장이 정말 쾌적하고 시원했습니다 ㅎ          )
그더그   ~   oe                a                 '
~]
anne
waa Ore

[00:03:51]
균[고   드    =   =         a                         ae
관광객들이게 최적화 된 느낌이랄까??
rn       =           으 Hey aS
(첫 끼 쾌적하게 드시고 싶은 분들께는 추천합니다!)       /            '

[00:03:54]
pe CA, 027 a BOE     ~. =
2 RE ne OE a een ara POC    >. oe
IR aan REE A Rie ORES ee PS
고[고   드      =   =                                         ae
관광객들이게 최적화 된 느낌이랄까??
       =           으 Hey ZHS
(첫 끼 쾌적하게 드시고 AS 분들께는 추천합니다!)      \
ian, Cl

[00:03:57]
1 0 사이아 사해         - 20000    개
이다 사아 nets oes ee esas       사가
가베 자소서 구자 eee  SSSR    > ~   et
aL Tel nce Dae Fm See   aa aii      Rieger eee, et    시 고로 섹스
이새 DI ava eee,        Pape tS     a     ree NE
“SEES Sa ERR Cee,    000
가사   20,                                        =
OMT I  MB            1
we    ie Te 가수상    et     ita og ae 이    0
EER a: ~ 24    wen
ASAE TORE INES eS 20200
ㆍ BO    ce SETS SIN pe
~   0220 가 RAS Cees ky Sone RN 내      wt                        ,
Rope |   ARRAS Rr   시    ef
‘    CANAAN     Se    ROO Te
NR ne ee tec 0스        Se ee 오뜨      A.
eT a me a os

[00:04:03]
:  ~           ,  시      y mr      SO       t                       a                ~
베트남 음식은 많이 먹어도 소화 잘 되니까 괜찮음^.^

[00:04:06]
‘ya     -＊ 흔한 하노이 구시가지 거리 모습이에요! 오토바이 천국 ㅎㅎ    4 a
o    ,      =     a < |    CoN   SN,      :

[00:04:09]
»        0 eR 2 ee

[00:04:12]
bad           다   wr       a 때    tte    N           tot        .    ~    ae                         se,  a

[00:04:15]
=k             _           .     ane                                    -      |      | 뜨        }     x
Poa      ee gd XA      바이 조신  Soe     Pe -
"2        ;       Se: at       ㆍ       2oD, 오토   |   |  tho 3 병자 Beate 0     S ~~.
-ㅡ -^           0020 가    이                        SRE 시 020 가              ：

[00:04:18]
e4 Sain                                     :                              ed
Pt 조이 RG SE aN See BUS MN vo pee a n'a <2 Ri ele ees Bey eR 00212

[00:04:21]
On nn ce J            AS CUNY Sec Satay            A] ee Cet     |
해  afl        on 200   |       ow     va       aed @ '  4                    ’     mh        쓰이  i ¢      a

:  ae        aa    goal , ㅅ  촉 |   ~  a
0 a pees 자나까나 오도바이조신! | 을), 00000 1

‘      Na     ee ad ' es                                               00      wa  ㅅ     .                 :

:     a                  때          :        #          io
A    __.  =e                                                    EN. 4”        “  ae

[00:04:24]
- 때 gh A
peels be  "  ape. NDENEE           hE ced      if %   a  =

[00:04:27]
.    i :            .        7  _ mes a)   .  ea    <A
< 1] … ㅠㅠ

[00:04:30]
de     ew: =,   .   \         이
%    2,4       eA ao —_- Le:     |        변              |
00]    3       | -
：     내        ,  a”,       . .     .        st            23
> >» Gee Sr «co, 1연년         a

[00:04:33]
\ a BAN
“AN    상태 좋은 오만 원 권으로 준비해 갔습니대! \    |

[00:04:36]
'     RY Ss 지은 는. 신기해       1
a 디트               |        ~”           “| { # Wi               .

[00:04:39]
N  oN               7       7    2          AS   ,     ey Set eet    we        _?*                a
“ | !         - [28, . 개 시.            ae
:      |           .      on |e         > -    JES      Se Se "    |               0

[00:04:42]
1:      '           .  Ey  Nee  a          별 그
0 /. 6
—   박항서 감독님 사인도 있었어요 ㅎㅎ(그래서 유명하나 봄)        =

[00:04:45]
- “i > Wis                                :
0 +.      =
~   '  + oe    =     환전했는데 여기 아니고도 다른 곳도 진 끌 Lee oO}       .

:            꼭 여기 방문하지 않으     르스                    | N         :

>       12      |) | y, ‘Se .

[00:04:48]
후에는 다른 곳에서 환전했는데, 여기 아니고도 다른 초도 환을 내
이후에는 다른 스이  | 않으셔도 될 것 같아요! 위치가 가깝다면 추천이요!
꼭 여기 방문하지 ㄴㄴ     BGAE    :  |              로,

[00:04:51]
POS 9 gg EE
ia     yt      ：   ae A "RR a      ^ 0. ^) . Wh. ow,   a

[00:04:54]
¢        ~           ~ 자
~         *      .        |       =
:             ~     을 Yt    }           | WS       a

[00:04:57]
7                              _     ~        ㆍ                        i"       f            .   . "  , 2 4 ry 7
~                  전 이 풍경이 더 익숙해요! 낮은 테이블에 목욕탕 의자 ㅎㅎ 7220
< 2

[00:05:00]
'   .                ae   owt   rt!  VFS!  >,            eS Cola   .             .

[00:05:03]
A         가 : Le 가사 아가  Sy   Pres We veisarvieic a geen
|                Mee 연지인분들도 정말 많았어요! ae  pee By
|   fv en a ne gett Na DS et lee      Ny     SERPCSEDR ICS    ee
:      Abe COA SSRN, Bs stage et tae Titre og
zy 0 the Share RAR NT eNotes st ve    files                 |
이 OPES EPS Oot oot UOC au he he SERGE aa Phd OLE bt EY th
가 a, Sd Ea Shr

[00:05:06]
es 0”,     oh What, font ~ ~ 수. 2      고 *    그이 점이
~ 2,  배아 가사이가소아  OS fe 5 A ee      이 16
vo   +    ~   hea eS [이 고] em et    ~   aso.) ww oF
1       s         cs    N+  Sone Noe an 퍼그 nn  .   >   et. yes   x    .
;  Ba EE Cee nt ee 8 이  -  = oe   ~ 4 ut
ye   x    주   ee ca Me RO eee gt 시오 이 이 주   e- 8   >
°   는             스바 tr gee    gre Se 도사  x Vow             "«   aa
0]     a      aA We vere LS eae   aa  ate?     SOLS
(MY     re ene gE Ma eS ad RA sat a
,                 EA EAERPED Real hr ee eee NE
ei     j      사사    vt s oye A     Care tee   ae
"    om,   J        San Flown Arey    wis anit        WN 자지 ee
RAD    5       oe MSIE pe GRATES Oe ae oN ee aa EN
8 1 /    mM,     @ ya * wimky wont ne 전 aaa ERAT AO 오버  하은 아오 aan
_           r    A       7]    ,     가사 기하 가 Te ty eS 소소 신세 이오 het Bee yt

[00:05:09]
x                                                               더 .
저희는 가장 기본 과일 빙수와 망고 빙수를 시켰어요!                     -

[00:05:12]
x   『
|                     =     느 바시!
음을 추가해서 먹는 방식!
고 거기에 얼음을 추
『 ADA 연유가 뿌려져 mk   ㅣ

[00:05:15]
0        과일에 BALA ARIE 뿌려져 나오고 거기에 얼음을 추가해서 먹는 방식!      ‘

[00:05:18]
"4 OU

[00:05:21]
ae     |  Ges.                               ~—- *         “oS
~ 2    LO '        .      _—   mete
ee   4 fe -              -       고  Te 0, 、        .      .                ee, |
:              ee                  » or                         ‘
;                          ~    0                   ~                           .
eras   40  세 의 시     my  Pian ve                     |
~ 000  ae Oy ote ~ ~
'               vu ht        wae   Ae    ~
ㆍ 240      `            ™             .
-        ‘             em «ety

[00:05:24]
Q Ol 가격에 우유얼음까지 ㅠㅠㅠ!! 감동..(망고빙수는 오늘 첨 먹어 봄)          .

[00:05:27]
ai ~ .：”        내 ay  1     4
‘  7 a         「   |  a
A.           — Ag

[00:05:30]
~ 4g  내          ;
4 & : 맛있어. ~. 침샘 폭발!  7

[00:05:33]
; & me (남편 사진 찍기 HPS Me] 먹어봐!!!!!!!
"  >    _              —
Pe © re  if        , ~

[00:05:36]
May:
ANSE, ROE
Va, 60000
Witte,            aan 500
Preven een 2002
we   BONS tenia Seno, 005
Sve oe uae aa ees
a  rw ithe: Fo  atone                          )  ~ Pd Pd Pd Pd
care    26 Bab ants  apa
aia   000 00660 oe
wine   .    Vin  소시 BAL NS  nhees 나
ee =        .   AAA ne  RAK 나스: ae Dette
rs      Na Feiner        SEE
aa...     Bea, -F, RRS,  바시 ee
ye ead  ~ 주   SEN,
SISO Te eM
Soe
a

[00:05:39]
*        ~ eg aA We ©) 서애           ~
na   ^      ay    Eyre      NOT NSARM Nr we    .
'     :    BA a lesan UT es ts   ~
ㆍ    :    ag ee,  rp srn an rt nee
/   시        a    PRE NS TO Ns Taste 는
wo      at  소니 RD oT LBS,
」             RR a SEDO ED La otsstetes 이
*        Beton nore Sot 2 eR TES
yk        - gE ROAR IEC CE
~. RSIS  ae          - wie
it 게스 기 MA, Sw) ee            ieee

[00:05:42]
Cg a         Smash al head

Sa 수    쏘는  eee sete 이 아우스 오소

Sas:         Ol yHIAL OZXZ  |에요 야스
BOR ITA, SARI Sa

[00:05:45]
ND
ip      i 개
가.              “AN Sah S NS et
re, nan a     ™  000
Beast         Re  Soe  :
B    Ant So        pay  CARON  ae
츠.     ^       tar se          crane         A!   Aes  aa = “4
IN Sa ora     oo  RES: ix 내
Me SIS oa *      See  ;      =  :
                a  에든:
“yes       mats     a Seen “SS =                       |
+   ASA  at SoS.
: oe   xe     ree
Fes TAA 주    ern

[00:05:48]
ASN SuNT SS       1 ARANREARR RAAT,
ASUS           LRA Aa.

DR         0     tan

SERS OS EERE EE

_                                                                     마     아돼!!
물론 한국 빙수도 맛있지만, 이 분위기 ㅠ      ote 로
이 UNIAN PL AAS MES Sa.
DUAR SSA IS Bad 아오
We TENS la     “Loti rae

[00:05:51]
aes    2 ATA  BAR NNEC
it            는            noes, Pena a ae aes ANN ~
ws |                      Loy                 ean sit Ne ETN SS ewer
+      ees SS i ene eee RE ESN
ete?     LeAnn ra ERS SAA ATEN Breach
ae      tire gar  aa      ESAS      ae:
vital           ars      io               ae          CS    .
ae        SAC ON a)      Sa   ova   ws
\   .         Siow ye  SATS SERS  Ware Sia
|  LESTE   aay     wi Se aeey
Aa SOA Aan ae   - 때

[00:05:54]
-
무엇보다 PAW 연유인게 완전 도른맛임                     ;

[00:05:57]
|                               &

[00:06:00]
o/=               OQ     =      Lx = =
  시원한거 먹고 있지만 Ge wa 흐르고 있는 중 ㅎㅎ

[00:06:03]
a   vig git          Lay a         Metal! 고 그
ee  시원한거 먹고 있지만 ee SS 흐르고 있는 중 ㅎㅎ
-                                        츠

[00:06:06]
ij 002 이게 기본 과일빙수를 시키면 이렇게 얼음이 나오는데
< | ir “Sa ‘

[00:06:09]
_  여러분, 좀 진하고 달게 드시고 싶으시면 얼음을 넣지 마세요
20         >»

[00:06:12]
o 8.   oye _               = 54] Lele
얼음을 274 ee 하세 요 !
여러분, 좀 진하고 달게 드시고 싶으시면 얼음을 넣지 마세요

[00:06:15]
COE

[00:06:18]
'    .   ㆍ   ㆍ FA              |
ims     {    개
{       hes,  un   a 7    《
1 ‘  Ay   -
, a     ~ .
：  ve   5  -     1    ~~                                 F
+   a                  .
i           '   ‘ q-      ‘   :

[00:06:21]
a        xf »
|                                        > wat
. -0ㄱ07 20 0270 0. ° ew

[00:06:24]
aa       Va    , @&
- ~             €
;       고 im      :

[00:06:27]
(ole 22)
a
:   >,
비베        a’ ㆍ nh,        :   _              ~

[00:06:30]
개                 :
 7                              ye |     ‘
yh Of S

[00:06:33]
… ： we     vee  ：   < ： "Lae ‘    ‘   4 a in   ~~     EY ees
, 1 ~  (콩카페 . 중. 다 가고 싶지 않았지만. 남편이 한 번은 가보자고 해서. ㅎ) |        번
ㄴㄴ ¢ =r         ^.
=                                       eT

[00:06:36]
고 ff

[00:06:42]
) 20

[00:06:48]
> “이
aa,                                                                                                                            :       .

[00:06:51]
나 우애 개
| 이렇게 가파른 계단은 살면서 처음 봄 ㅎㅎ 내려갈 때 정말 무서웠습니다
… \ aa Oe    :

[00:06:54]
|                       .  ：   ~
x                                   Sots                                   ~
00                저희는 너무 더워서 콩카페를 왔는데          |
he 노노                     6.       :        ;

[00:06:57]
~                      하노이는 진짜 My SUES?      ~”
go ®

[00:07:00]
BSS                   ee       .
died 그래서 인프피 3 1인 저로서는      겨
Oy   = eae   Mek       때

[00:07:03]
.    |                   20 a. 0 개 009                    UPA    ‘
,   Sey!                  o> Saree                 ~ 개   :   '
“jar Fb.             Prijs. Bae                  = ee
hay =     fea                                         가
weg 그래서 인프피 = 1인 저로서는
, ¥ Poel aw Fe
"SSR   \
으레  ‘me |  a

[00:07:06]
'     ㆍ    7)              ㅋ
제  aoe Aa                         이 yates
22020 아느 /                         ae     ;
a tot pote)                      fee   .
{on   % NEES                  시 ~ 기
~ a          a Rae as         '
be!     aa                    i     'S    veces
 ee 530             SAV TIL.   RE heer roe
Eo Sate Sate         수 00 거구 AY ,
그 오다 a Rane acd ree  a Sle Oe Fae Met 가
00000 0 꾸게 시   .  Be Fa aS avy
Me et ey EE

[00:07:09]
Sn warns,  .  vt              ,     SVIRR A Dati
bee     ‘2 oh              x   tl EE ATR ar 3  \
hes Soe oy            ate od 사사 사나스) 에
77900" 소드 | one             Pi REET Pit  Torey Seer A
Sa                    HF 쉬고 i BBect wt
"                    비    | Xx       브 (훈독        ’
ee 모든 기가 다 빨려서 잠깐 수  제노
이                                     - 65 00   rahe,
on    -     .    7 OL ar genet (a 1 0변 een
t   VES     00      APS” Shar   개    0
그. 7       Bee 911

[00:07:12]
Oy. Wide                      ㆍ Te      rye
이제는 마사지를 받은 다음에 저녁에는 베트남식 바베큐가 있어요

[00:07:15]
이제는 마사지를 받은 다음에 저녁에는 베트남식 바베큐가 있어요                      |

[00:07:18]
o      yt      내                 ‘sat
이  수           sw . a _
} }                              0 고    “a                                   aa
1     .                   a ee                        nr
:                                0 -                           Qe ae
…, 0 -. | ee   +                            a sagt
PT yet ote    fae                            `   ae   @
pL pane BB ey                    =I    -    Wa at
eae 006   그래도 너무 행복해. Pe
at Rowe rat. /                    ou    ere Tear te
'  RALDA  20004                 .        eth ver war  .
~          oR le es, at

[00:07:21]
헤이    1 1         -                     pe    “4                               시 시회 Re an.
f                         17      aw,                            로 ee a  ec                                .
「       "                   나 이. 개                  wo Btw! Ma:
00 in vfs Sn a 이 개                       ~ TT 은 -  개
CAPT 군아두 eto eae      -                               wT att Fela!
ff PE SUES    강요  |님       ef go
존스 노지  행 ㄱ 하지?(강요0  턴그크) he
 sea: Sire                                    sa ane de
시 0    ar                  ㆍ     5   .   siete fe gaed
> a a eee ae

[00:07:24]
더    별"               다    ㆍ                      시
      "       5                      bate    이 글                                1 ear Ore oe
3                    pe pte                           root re a 에                                    |
OE                             i ES trad og
00 02                           fy ates fh
란걸 그게     :                  eR TRATES ne
WA wre. 우노      . '                    See re 이사악 이
Bo 2    ~                                     a4
40     하노이만의 매력이 있는 것 같아요. se
일 노드  하노이만의 매력이 있는 것 같아요. zh |
은                           ome
TRE Wes See  beneath la Loe Bseetiae fad

[00:07:27]
ㆍ      ry as      “a
,  ee:        +N                         7 0     때
'      wat                            . See
것     anette   A                    “nt  Phy tel
75890 ----                         US sg
bie See   tad               nl Se
Weegee: 화심히 우리는 이국적    oe
by fs” ey f=    T    _   |   석으로 변하는  “vt
: Sand  my .    000                        느   _   a

[00:07:30]
1”        —                   seg   “s                             cs OS ea oe                              4
;       '                        By,     오이소                           나
000     coca                           a 시시 나에11
fe                                        우기 저역 이이그
$y,   72    |   저ㅇ    Aee Oo =  |하는
773 그런 이국적인 모습ㅎㅎ을 좋아하는 것 같아
‘oon  a   고   rota            ae   Sgt tae  te  wo
ey     ot Se             ee EA EE Qe ot
So. | MME     “           ee ee Nay

[00:07:33]
an       ve      「                         개
1 1          os                         7 이소     “a                                       RAE TS te                                           q
roe   :   f                   a     , 2                        . 000 sa                            . 4
_?                       -      00    seo                               es 이> 71                                          {
’                                   A, Sore                              나 이 ae Oe
i …-  pote ae,                          te BUTS ret                                        tol
Pi! in   ‘ae PS                헤이즈 SU et                                  그
0
elit 혀                           조
“meer   고)           SO uae tare
- Aer       Re ho: CO LL eee

[00:07:36]
aa                    :       =                               Pr cr   .                                    「
7                      ;    oa                             eo     .  1                               .
PSR Se                     AM fe EER at fe                                -
", 0 시이 1.                           ~ 10027                                               고
a! Oe 래스 시                      가서 carats
시”     + "0                자생 oe Tater 한사 00 것
oe    Pees. - ,. -         Te 이제이 고 브이 Baryag aay,    :     ity
12 FAESD. ORI, nnn OR CELE Sutil ee es.

[00:07:39]
e                      ,   마사지 받으러 왔어요                       ae
mn 0 ,             ㅡ2                                 7

[00:07:42]
;                                               때     os
2                                             - . *   a    2,8
; ㄴㄴ                 *       “se° ‘ ~
+ 』                                          |   |   ：    -
hese :                                                 ~ a ~
at’. “ue     ~ 내  :
ae             도오도 만?   ==      as
bine gy Ben                    오독오독 맛있구먼 ㅎㅇ     “    :    “tes 1
시 에이디                                       0    ase
, 1 nS  see                                      “  ‘  a  |
7     ne                                  ‘    ae
ew rh ‘athia:   oA!   님

[00:07:45]
.   iY ㆍ” 2 고   .-
..   re
r .                                     >  i  a te  ay
“oe,                                   ;    .  . 시 나게 .
ra                                     ㆍ    .  +  ㆍ, .
Kawge -!                                   -     ee PAW Os  .
ey.   a“                          .         &    MA 11  SRN
™                                      ~  -    f
we  가                             토이 7 . te 개기 ae 호

[00:07:48]
)   /   /                        오늘 저녁은 베트남식 | BBQ!!                 => |

[00:07:54]
\ P
\\
오랜만에 먹어보는 마가린 ㅎ
i /     -     _—

[00:08:00]
@
_
>

[00:08:03]
thi. <     - “때
vet.      -      :       =
구시가지와 살짝(?) 떨어져 있어 그나마 덜 시끄러워서 좋았어요 ㅎㅎ

[00:08:06]
구시가지와 살짝(?) 떨어져 있어 그나마 덜 시끄러워서 좋았어요 ㅎㅎ            |
a

[00:08:09]
7                       1G                               ie
앙념된 돼지, 닭 등등 고기와 채소를 같이 구워먹는 건데 정말 맛있어요!
^

[00:08:12]
@                         .
앙념된 돼지, 닭 SS 고기와 채소를 같이 PASE 건데 정말 맛있어요!

[00:08:15]
+       :
이이”
…

[00:08:27]
나오     as          VO,                                               다 4
&     at, ud   |          |                       _               /
et THES 신선하고 사장님도 친절하시고 여긴 또 와야징 ㅎㅎ           ~
ㅋㅋ
ee

[00:08:30]
. |                          |                                                    ~
ae.         L
df             ~

[00:08:33]
1      s            :                                                ——                     ’               ad                 fy
gg

[00:08:39]
|           ~ ap ihe ^“ “ex |
7]  ty

[00:08:42]
글 Ha

[00:08:45]
— =         =r                   an  aii. a                   a        3
^ AS 먹었던 SM 식당이 왜 쾌적하다고 했는지 아시겠죠??ㅎㅎ

[00:08:48]
\ ：     |  os  ;
oad
ㆍ ㅣ AVE tetera    .  Nd  _ 8

[00:08:51]
~                              / . a    f      때
.                                                                                개

[00:08:54]
빵을 마가린에 S 적셔서.. 노릇노릇하게 구운 sae!

[00:08:57]
이 본        ㆍ _2 2 2 = |
한.입 먹고 맥주 마셔주면. ar . >      |
.               |         7      |

[00:09:00]
>          '
*   (        *|                 ‘
|
|

[00:09:06]
|                      et”                      - 0
.     rd
,                                                                ”       |

[00:09:09]
-                                    i cc 2    oe                    oe                       :                이
.     ‘   Ye                4                                                          _
i                                          |                                        때 .                            :

[00:09:12]
Lag  owielatel ~          -

[00:09:15]
rhs 7  fini.     (  .

[00:09:18]
|           BO              ( 、       fh    ar | 60!  a
ae           |
:                                -                    a.
tr                ~                              | .
a            기름이 많이 튀어서 휴지로 다리 덮고 먹었어요 ㅠㅠ)
+ > _ 3 , « ae

[00:09:21]
게 ~ Ode NE cas

[00:09:27]
ak      | Ob pelos 고기 기름에 적셔먹는 빵 맛은.…최고. 8
7             Ware!

[00:09:30]
ay                          |                    SA ih
j      …  10 수 0 81 느이 호안끼엠 야시장(프리마켓)  ll
가봉 Bi 2/4 Galo 시직하오                        i
a            3     노점, 거리공연, 공예품 등등         a
|     ^  구경거리가 많아서 꼭 구경해보세요       |         i
                              ,

[00:09:33]
[|     배팔 니지니이가도 기 0      ㆍ        1      “고,       ^ 계.      ‘

|    ae. Bibel 호안끼일 아시장(프리마켓) 4      |  eb
yf ne ㅁ/토/일 저녁 6시에 시작해요!              4428 44
Ag          ae’)       노점, 거리공연, 공예품 등등 9 |         phan te
a               vi Pzdz74el7} 많아서 꼭 구경해보세요!       ‘         교제

[00:09:36]
|     ~ --- ~              SES
a ㆍ 이렇게 첫 날 야시장까지 즐기고 호텔가서 MQSLICH ㅎㅎ            푸는
~                    |                 개      .

[00:09:42]
ad           |  paeecra sree 희는 쌀국수를 먹어보러 가겠습니다            |      0 '

[00:09:45]
=."   ]          |   a al
Vien

[00:09:48]
A pt |  쌀국수 먹고 모닝 커피 한잔 하고 다시 들어와서 좀 |    %
| ㆍ     |       |     :   |

[00:09:51]
hn 000!
도 oo. -

[00:09:54]
‘a | 000! 1

[00:09:57]
--- 개 = =.
을. 네트낭사람들은 아침을 밖에서자주먹고 ne -
Res ISS 일찍부터 열기 때문에(보통 6-7시 오픈 = SE ee
ㆍ       하루 정도는 꼭! 아침 HESS 즐겨보시길 바래요:)  ~   으으

[00:10:00]
se ON!   .   ae              . |       *      Best «sMir= wa
=     0”     ~ 베트남 사람들은 아침을 밖에서 자주 먹고,    = 28;   가 00
SS 가게들도 일찍부터 열기 때문에(보통 6-7시 오픈)  =:   는 해
그 구오 하루 정도는 꼭! 아침 베트남을 즐겨보시길 바래요:)          1
oo  -  -     _ GV       그                       I        ~
ㅠㅠ ag - = -                                   ~~      —              _
a      _                           ~                          때

[00:10:03]
bag ee ES 순시 엉
- 재배     pp Wi
roar Segre Fe ——   -_——-   we te   ;    +.   1    iy   7 | |
“a. ee 나       nif       Haid
;   a ee   ~~    2 ee

[00:10:06]
tJ            y        J            i             a      7
.        i   *      >     .     ss          ㆍ
.     ] '. <P nee 디스 게재 __—          ~
:   1         ~    이 고유    ;          ~  ’
| … BLS      Le         | cro
~.           | BES mere         50           ：                   ：
드가         =——- =          Dede:

[00:10:09]
7         ~,    이 오이 오시 이이    - 7       PR es ce Oe,   —   그   _      ,                    -
때     |! NTS 구레 나 해   , ae an    gees       : i ^    =
'                           를          ~                     "+     aN: (7 Soa
이 ST eS OE OOP ger
0000     :     —     .              _      mr <        .   aan     en                ee
Sree es ee Ma 오기            . ~
29      그가 아아          a:     ’    . .  ~ 건  _             a       「
2       개스 우소 고                       :                       Pat

[00:10:12]
『      ~! ef     . ~     er        _—        eg       wee Fe
aS, == =        nae  or Lah =  =     00000 토우 2 :
—  .  ~    a          ~
       "   = ㆍ   “         —

[00:10:15]
노트 1 기 ee pte aa
ss              ~ ~           | vu ute 04

[00:10:21]
전   아가    EF GON mow ee ee NES

[00:10:24]
아트 이 바가    td         ‘       7
5 <        =   =      … ~     ~
ONO                                = ON               . =

                        et       ,

[00:10:27]
nih  Se or aac                vs        Sie 0. 0 은                0          age,

[00:10:30]
We.         ARSE RS.             시 아이                            /           |
       GR 00000      see OB       -——-                     A                   ：
fe ERY                    aK    Bd ae    .    4      xi      ,                       an                                c
: al           .     .   다        ee  놀구           ~   시”       ,
소소 기점                                          -     :    vane
. 4                |                개
aw       ty |                     a                                                     1                          .                                              =e                                                ee                                    ie

[00:10:33]
새     (어제 너무 먹어서 팅팅 부었네요. ㅎ)            oo
     :    _                vy A            |

[00:10:42]
호    a  4

[00:10:45]
a
오기   -… 수 ~- |
eof      -

ay               “   = ~ |
ees     -

[00:10:51]
할 =      - _ =
— 4      ~ ㆍ, = --
「 거리마다 구경할게 많아서 걸어다니는게 좋았어요 、  “. *

[00:10:54]
들소 다           ~ awe!
:    =   4    ~      N       ae

[00:10:57]
ay    — |
y                =           ay                            4  .       .
|    픈   iin ™

[00:11:00]
o wo} 엄청 많아~

[00:11:03]
나 < 많아~

[00:11:09]
=      =            ° be ieee =    a            1

[00:11:12]
고 |                      ys
be   |

[00:11:15]
_      vs “S war We           내  :    an i   136     될   동
ag ae

[00:11:21]
Pe) 22 으로 golds ool eae ze cel I 제때
이 고.     ee Rigs dH                7   .                          .                              ~.       .

[00:11:24]
~ 그.) 이따가 먹자 해놓고 못 먹었어요 ㅠㅠㅠ 흑흑 다음에 꼭 가서 먹어아시 RAM:

[00:11:30]
‘tt i a     기 | 과 )
ee | eee

[00:11:33]
일 Ye a

[00:11:36]
e+e ike 쌀국쥬6) (현지현도 aaa 먹는 tide aa
¢        oo.   「-     _     」  4   ~

[00:11:39]
：  ¢  -  (      '                      '
27000 & - 7년 전에 먹어보고 이 맛을 잊지 못해 또 찾아왔어요            nN

[00:11:42]
니노 에  먹어보고 0   맛 =  잊지  못 해  cc 00 |왔어 < 0 ~”
a!             a anteater a ck eee

[00:11:45]
A}
때   . Wi
학인하고   대        ro
| 꼭! 확인 브레
~~         7    pass  elke
해서 운          사위
『해            tig
[사만
는 개 녁징
개  5 해        Z  저 |        ~
eA 개     아침/       :    그
—_ 7     .
제

[00:11:48]
:        메뉴 쏘 심플! 저희는 첫 번째 TAL NAM (아래 두 개를 섞은 버전)
주가로 꾸어이(튀긴 빵) 주문했어요! 현지분들도 튀긴 빵을 다 드시더라고요! 강추!!       :
Raa Rs

[00:11:51]
:                     a
메뉴 쏘 심플! 저희는 첫 번째 TAI NAM (아래 두 개를 섞은 버전)
추가로 꾸어이(튀긴 빵) 주문했어요! 현지분들도 튀긴 SS 다 드시더라고요! 강추!!

[00:11:54]
_—_     더                             시 니사 Me Se     이 에우
os         :    는    솔리 7 이이 이 J
}                           ee My,   &   we       시 시 Set
.   .   sy 2g      an  시고 era  os       _!
PEK 3 ks og)”. 이튼 /    :                    Pan
|                |         Se ae NO
.  Tey AS y ey  ai re  Ne.  ww
at os   ~      x ha
.           그   bey    a
.         +         ee    >                        님
이 [Set 이이  ‘         ~/.

[00:11:57]
『                  때 오기 세          ^      애서
™: cv fa ,씨여여  ~ 내

[00:12:00]
|                     ”

[00:12:03]
seg 사려!       - <,
-  . s--                     :            ~                                            .
=        ㆍ ~ * a 더  ‘ wa RS ~ owe        .  -     <

[00:12:06]
Se
7 7
:  "~

[00:12:09]
ae

[00:12:12]
,                 000           5 ：
:          쌀국수 위에 올라가는 야채는 고수가 없어요!(있어도 극극소량)

[00:12:15]
쌀국수 위에 올라가는 야채는 고수가 없어요!(있어도 극극소량)

[00:12:18]
저 고수 정말 못 먹는데 전혀 느껴지지 않았어요! 빼지 말고 꼭 같이 드셔 보세요! |      7

[00:12:21]
\           \
야채랑 같이 먹어야 정말 맛있거등요ㅠㅠ

[00:12:24]
는
_                                 저 세상 각도 ISSILICH.
Pe                      앞에 다른 분들과 합석해서 먹느라.…
^                      아침에 오시면 무조건 합석 하셔야해 해요

[00:12:27]
저 세상 각도 죄송합니다..
>                 .# 앞에 다른 분들과 합석해서 먹느라.…
^                    아침에 오시면 무조건 합석 하셔야해 해요

[00:12:30]
~     ^ 진짜 다 내려가는 맛

[00:12:36]
Oo 깊고 시원하고.. 너무 맛있는 소뼈 국물. ㅎㅎ

[00:12:39]
시   |          몇 입 먹다가 고추 몇 개 추가해서 칼칼하게 먹고

[00:12:42]
몇 입 먹다가 고추 몇 개 추가해서 칼칼하게 먹고

[00:12:45]
개                    튀긴 빵 국물에 S- 적셔 먹어야해요

[00:12:48]
| ues   ~ 0
니족 은                      io      DN
a,                     oy me
a» Ce                           ~  ;
ow ~- ay.
.~  -& NM                                                              |
~    wm & we                                                               |
ava  oat                                      '
.     wo 오기 호우
te ™ OS
-    ~~  . 3                                                          |
.   aN
* as a. kd   .                           =
~ 6A                                      ~ ,

[00:12:51]
;        별 <"    0”   ~          ~  \
6 /   | 여기도 가까워서 걸어 왔어요! ae
x Ss ~         0       uP      et        0

[00:12:54]
a  | 001

[00:12:57]
‘i 을

[00:13:00]
oa       2                     £ 은
{        주                           ”          ~,
ㆍ 7           ahh»,

[00:13:03]
=     -                             \

[00:13:06]
-                               내
.       나     ^,                             ~ . <} ㅠㄷ
.      』          .                            _   teem
r               9시도 Of 된 시간인데 사람이 많죠? 、
Fy -
az.

[00:13:09]
'   ㆍ .          .   :      .      |       ea i oe  |
FDIS 대부분 일찍 오픈해요! 심심할 틈없는하노이 ㅎㅎ
.   ：      -    7
. lo   a       sg  |

[00:13:12]
—_— cpl wi      ㅣ        \

[00:13:18]
때 _                ~ ~
저는 BDA 콤부차(실패했음.)        、
. +         =     \
때  e ss 0

[00:13:24]
y                   궁금한 베트남 아아 ㅎ

[00:13:27]
ea                                 |

[00:13:30]
\  . a    ~
-      |
~   주    ~     r
.   ~ Mae
,    .         내
yw,
주
4     졸     -  ~
4 4AS*    Xu
을 0 호오 -  4

[00:13:36]
F
+
ㅋㅋㅋ

[00:13:45]
@
"(이하 생략 ㅋㅋ)

[00:13:48]
(커피는 안 마시는 걸로.. ㅎ)
™

[00:13:54]
한 시간 낮잠 자고 오후 일정 준비 중!

[00:13:57]
7년 전에는 어리니까 그냥 막 더워도                         :

[00:14:00]
i
하루에 세 끼면 세 끼, 네 끼면 네 끼 다 밖에서 먹을 수 있었는데
fy

[00:14:03]
시            )          식당이 거의 다 노상이이요]
하루에 세 끼면 세 끼, 네 끼면 네 끼 다 밖에서 먹을 수 있었는데
|                                 fy

[00:14:06]
한 번은 밖에서 먹으면 그 다음은 좀 에어컨 있는데 들어가서
|                                   | g«      2

[00:14:09]
>”
쉬어야지 숨통이 트여지더라고요

[00:14:12]
im ie Ne       |
그래서 먹고 카페 가고 먹고 카페 가고

[00:14:15]
그래서 먹고 카페 가고 먹고 카페 가고  oe
/                                            \

[00:14:18]
a
i aon ©          _
|             .   :            ~              를 먹으러 갈거에요              |     |
                         아침에 쌀국수 먹었으니까 지금은 반미를 먹으러 갈거에요                  \
a                        =
|

[00:14:21]
|
|          도  「 오으티디 RR
|

[00:14:27]
유니클로 제품인데 구매한지 꽤 되서 정보는 BSUS           /

[00:14:30]
_- 07 ///

[00:14:36]
- .   +     f      NN                                                      1

[00:14:39]
된               a        ~  』     ,                  _
OM ^ ,바
~    i *I 빈티지 AF 구경했어요                      q    ee

-2f        PyyY 0 자           ry   |              > ^

[00:14:42]
는
『        4     0            .

[00:14:45]
개 고갱 이기 1,  sie 1.     PS 스이 비스소
!         _ al. 반미 먹으러 가는 길 대성당도 구경

[00:14:48]
an 062: ne | Gl ve

[00:14:51]
| 처 | . a NS 년   가쓰                식 ie 00000     ‘A ¥ a   =     {   ‘  =,  = vt  5 ~~   ‘y  ~ a
00         —    8 weet =, &
»     . ~“    y,       = 그   4    |                        -    000

[00:14:54]
시 제 i.     000     가        DN ee BY OT    7
『 ar                -

[00:14:57]
kt   oa   ~   “® a ~  a 3

A sesh opi 집인데 세 와봤습니다! ^ ~ og

ss        Tov    LK   표 Heel,       ㅠ  =     AA ES    기구 이디    -
J   ，  an

[00:15:00]
—_—
>        OF 베트남 아저씨가 맛있게 마시길래 같이 시켜봄 ㅎㅎ 이름은 소이밀크에요

[00:15:03]
을    ie _—
; SE 인 IES 아저씨가 맛있게 마시길래 같이 AAS ㅎㅎ 이름은 소이밀크에요
 Ct ee ee

[00:15:06]
_ 4                                                                                                            ,

[00:15:09]
.     :、       ,                 Oe” Fiske
a,         맑고 부드러운 콩국수에 설탕 넣은 맛! 진짜 맛있었어요 RNS %
- \                                                cS “eee

[00:15:12]
. 반미는 평범했어요ㅠㅠ 내일 마마반미 다시 도전하기로 ee

[00:15:15]
a      a                    N
Re 반미는 평범했어요ㅠㅠ 내일 마마반미 다시 Swap . "7. 。잭

[00:15:18]
Was EAB!       >

[00:15:21]
~ ve
—                        |     rr                   F          ee          ae

[00:15:27]
Vj [80111 게                  \
|   '             :                                            다
] -    Geni 60            4         |
me Me
* | ee       i SS 사이사이 구경하며 BOrchoie     5    [들 10
—— aa nt oe  반 그    4   =       SE    ed             ye       |    : ee u

[00:15:30]
때       호  meee   a a ‘     ：
et TORS  vi Pe  ee
pes      |
1,

[00:15:33]
호               Tg AE A 으   So
^        .                 , @   이
“oo   wh  oo.

[00:15:36]
님  a                _        | ~ — x    »

[00:15:42]
0 ~            00        ere ES
00000       마이 Sn Me     °     Oss     느 머므         :    eee OE 이이 이우
woe       :    ‘    2 이 자  더워서 반응할 힘도 없는 멍뭉이    이도 시이 아인       .

[00:15:45]
Ti (카페로 피신) '

[00:15:48]
\      \
~          \           a |
들           반미 먹고 쇼핑을 좀 했어요

[00:15:54]
4  이
4 !   |  .    그런 ll 옷들이 많은데
‘a |

[00:15:57]
옷 만드는 매장들이 좀 잘 찾으면 있거든요
.                                              |
|                                            i

[00:16:00]
/ 해

[00:16:03]
> alle                  ie
제 건 아니고 저희 엄마 여름에 시원하게 VS 수 있는

[00:16:06]
9  나시를 Atal 카페로 피신해서

[00:16:09]
대     ;                                              f
년                지금 워터멜론 주스 한 잔 마셨습니다

[00:16:12]
4    {          근데 반머가 조금 베트남 음식은 배가 덜 차요.

[00:16:15]
ㆍ |          \
그래서 또 꼬치 구이를 잠깐 먹으러 가려고
“                                            3
iA

[00:16:18]
원래 저녁에 꼬치 구이를 먹으면서 맥주를 마셔야 되는데

[00:16:21]
,       원래 저녁에 꼬치 구이를 먹으면서 WAS 마셔야 되는데

[00:16:24]
번              | ASE 오늘 다른 곳을 갈 예정이어서
.                                           4

[00:16:30]
a.         120 고 hve eA FAB
- 2 ㆍ      ㆍ “6 Al 그 i =     CR ARES ot
7 _  re ae  ~   aes   es    G   = ~ PSE  기  .  5   Ys
ne ~ 000 ㅠㅠ      - 다,    AN  0      -

[00:16:33]
대    ¥. os           이 0     -    === . aaa  i  et 별
= -     Pee 고          = 가  i we     1    4     덜
a    - ;       o> See               ‘  Sit  ~             man

=                                                                          0     ae

[00:16:36]
으으 이올 ~  이 anid    an
5a REE, Pint PP a       Ly
i Syne eh    Tat pee                                                           }

[00:16:39]
:     스노 2빈      ,   :          ‘   ㅎㅇ 는       =f
ee) 7 iho) SS ae 7 @

[00:16:42]
|) ee ee
Suey We, wo) 흔들렀습니 Pee     F
00                         ae            en)

[00:16:45]
~7 SESE             _—yy, 、_ ^
낮 최고 온도 노상에서 꼬치구이 먹으며 오토바이 매연과 소음이란... ㅋㅋ
|                                              a a

[00:16:48]
”   다                                            . ee 더 cS, ~~ ~             ：                                  .
\& MS 이   i .           4  : . 6  ^졸   ~y                     00:     on               .     = ‘

[00:16:51]
'      ;    bby  정시 바 2% 나가있는 상태ㅋㅋ 저의 픽은 하노이맥주!
*   …_     뻔  배  errs    -

[00:16:54]
‘          글     ~ ^           pO ee
\,         ~U   ’  " a      y J   . Me,
eae  -  a   4        a  '
tae                                    년         .         es, ^,               A an
|        0                                       님      0 〉            ji
= 것   시 .                             ” => ~    —  _           g  “ yy
『     '  "                             이 기우 이 ete, |          ff

[00:16:57]
eae 시이 미이던 만미가 이수으어서) 여기이 반미 Bey AA DIS .

[00:17:00]
4
^. ^
그 a  ,
"다그 V

[00:17:03]
y     개                      “o     .                                 x
|                                일단 종류별 하나씩 시커봤어요 ey
\  A

[00:17:06]
~ ~ : _ 여러분 못참고 반미 시켰는데!!여기가 반미 맛집이에요!!ㅠㅠ
Se 불 맛나는 꼬치구이 넣어 바로 만들어 주셔요!! 꼭 드세요 ㅠㅠ
~
4         att ff

[00:17:09]
125 0 0" 0 ~
xs     pose     a         ,                    .                                      때
BR 여러분 못 참고 반미 시켰는데! 여기가 반미 맛집이에요!!ㅠㅠ

~ 불 맛나는 꼬치구이 넣어 바로 만들어 주셔요! 꼭 드세요ㅠㅠ

[00:17:12]
,     oy     “ene.                                                                      AN    더                  vin
'    ^    엉  9 9   :                                                           ~
f

[00:17:15]
_                 Woot          1
'                                        _—   -    :         a. a 로.

[00:17:21]
~        =O   ㆍ
Me:                          Pee ghar
ㆍ                                    ㆍ           |
-   .          ~                         |        !
^   .                      ’     t  ^  :         .
~ 할.      꼬치 1 0) © THUR” 으키려시 40    | ㆍ
   ;                     NO - tee TON .   ‘en     ~ a
‘. pee ~    t   ‘ \ Rate

[00:17:24]
CO 은   a      1     Ra
아이스크림 맛집!! 신차오! 맥주거리 안에 있어서 좀 시끄러웠어요. Fw 기

[00:17:27]
.                             .                        SS
아이스크림 BRIN 신차오! 맥주거리 안에 있어서 좀 시끄러웠어요. Rg
6 0”                                      y      a,                |   이 아그

[00:17:30]
저희는 DAW 아이스크림을 시켰는데 진짜 너무 맛있더라고요 !!!!

[00:17:33]
:  테디베어 판매하는 곳으로 선물고르러 왔는데

[00:17:36]
~         - eee                            =       come
0

[00:17:39]
a          ~
=                 _                                        ^ 이
BelE|& 좋고 컬러와 사이즈도 다양해서 선물하기 좋겠더라고요          ~

[00:17:42]
——— ll

[00:17:45]
nas      a       xe      ae         >
          지갑, 가방 등등 다양한 수공예품도 판매하고 있었어요! Lf
 ~                                 때      <       내        Tossa

[00:17:48]
가

[00:17:51]
— ny ic bot eet th

[00:17:54]
=  eee 00  ㅣ    가    HH,  :  wo  =   “ 때  7 때
| ~ a         으으으 사네 a
：    .  이 ：   -          호   re =  . 7   So z 1 ~ -   02 ~

[00:17:57]
…ㄴ                  we                    그
|                                                              >
a                    =                    '입장했0
|                        예약 안하고 워크인으로 대기 없이 바로 입장했어요
_겨                  = -                7            ㆍ

[00:18:03]
/
?
기녀   일
Pte ee BS ease Tey            '
aaa Oro tee
GORA ITR onl ek Ried
|                                               gk’.   이차 기 ME has
Lo  6 ers bats
|                              ~ 수 2365         q

[00:18:06]
너도 20 (07 |                ;
며   -… <              .
. oO 008
;         \                    a, 대
:                                                 ree -2 \ta     :
ex

[00:18:09]
> ~ ~, ^ ~
r 022 스개     ~
Can      군소    a
         때 것
|       저희 HHL 여행 중에 꼭 한 끼는 파스타를 먹어요 f
= TT Ee

[00:18:12]
|  Sot ESN aay
. ~ $a!    `
wm “VMS
ena.

[00:18:15]
사세 Ate /
Y 00,                      본 tinreety as vaste      me
a [대사 Veale Fy S a Bor og  tay   oo a i. a 이 -
ed oat Chee     rae ty
wy 8 rs we

[00:18:18]
_                          eo RAS ANIA  \'
여기에선 한화 OF 13,000~14.000원 정도였어요! 가성비 최고 > ON
대                               " ‘Nay     A
» 4 .

[00:18:21]
}                                iN se, Rae STP "
ty    he ae aa  * -

[00:18:24]
5
0 3 2

[00:18:27]
고 oo     ^   a.                                             _
ae: £ jie                                        s
;  OS    A                                       —.

[00:18:30]
!   py Pa    ,       /             ㅣ     .
ce PF iso as
이 May 이  >.

[00:18:33]
|   “5         an
=   ~

=    : =  at     -   0 .
rs      ry

[00:18:36]
“들   래마에 느
-           가 _ 오랜만에 느껴보는 a4 크림맥주ㅠㅠ

[00:18:39]
ㆍ 은                        x                  v       A)
‘         「        b       s
.     es  a    ‘    amet) 0
Noy    i      a
— \    ro ee   a OF.

[00:18:42]
\ 1                  mein    _               .   ane |
-            ~ ee      ne

[00:18:45]
1
'  }                        _               »  ,  ~
=                            님   00.           _ Pa  =

[00:18:48]
^     y            ~     Sw   ‘>
~ Se   ~ 0      ss  mi           ” 00
~—_v     Fw,                      -ㅡ~         |

[00:18:51]
~    a   wae       너  a _ . 이.        .  0  _

[00:18:54]
ms

[00:18:57]
a 0                  :
——_ -~—;

[00:19:00]
.
a may
:           _    a   ~ 때
.  .    ~         -
a  os

[00:19:03]
가
,
.     .  .  .  [책  ¥ 00  |                            「
- 4

[00:19:06]
.    v.   o    때       이      aera   "                             - 더
.         | 4!   thos bryle,  BA  re =        ‘       개        :
.                          게살  나장맞은  eI 하게~       —

[00:19:09]
… + pugley. am      -
e                            a
ry      '     P
_     _
.  ㆍ                                                       ~

[00:19:12]
a    뻐                    ：         Bae ee,        a
이 가격에 이 ACIEletL| 일정에 여유만 더 있었다면 또 방문했을 것 같아요      ：

[00:19:15]
* ,     …       000
…    ^
~”      ㆍ                                           as

[00:19:18]
0” "                     "~

[00:19:21]
=                                    RNS ast
,    『 WAY JUENIY \
4 * BANG HANH, HANC 저녁 먹고 바로 마사지받았어요!!

[00:19:24]
!    |   nh.   Aya        =     as   :    :         _
TE 지망 ERPS SRA
pi      Wd     4                                      "

[00:19:27]
다는 아니지만 구글 리뷰 많은 곳들은 어라 는 에 =         」        …
i ors    ~        .                  :
조금 한 40대? §      .

[00:19:30]
ad                                                             7       ：         a    7a
yz           i OMS! SS aS eto 7S See ~
^               "       | 그래서 50대 그런 분들이 안쪽에서 일을 하고 있고            ‘
내          «              + 내                                           “         ;
r           an    0                  그              a                                    r                  가        -_

[00:19:33]
|       c=   그 의 Aja) >  =   Ssh =
다는 아니지만 구글 리뷰 많은 artim = 이 aor
리뷰 써달라고 대놓고 요청하는 IME Osa”
\ Beer erent.               oi
| i

[00:19:36]
~    -…                                         (~. -  ¥
Fo"          이 손에 노하우가 훨씬 더 많이 익으신 분들이야. AMEN Se re
.     —                                rie   EH  t

[00:19:39]
a       개
ay                .        ea. ™.
pate  -             제 얼굴이 ARE Qs: 4           a-rsti—i el
oS                           .   ~
Kx                         i  ow
~“                             ~
‘ton’

[00:19:42]
ㆍ                    “
| 하루 일정 끝내고 호텔 들어가는 길              \

[00:19:45]
-     ae   때
:        이    a               7 0 라
3                          하루 일정 끝내고 호텔 들어가는 길                      ry \

[00:19:48]
#며 눈 여겨 본 곳에서 구운 EAP SH

[00:19:51]
나비              ~             &
개 0 해          |     1    .
i 。 너무 신기해..! 쌀반죽에 고기와 버섯이 들어간 소를 넣어서 먹는거에요    더

HA”            -                                  4                                  pe

[00:20:03]
ye        on   .       mM                             a
만두처럼 하나씩 집어 먹는 것 같은데. 남편이 다 See} 맘에 안드는 SO

[00:20:06]
ㆍ ㆍ    ~  ~                                        a
oy                   tr    Aart 맘에 안드는 중@
Th, 만두처럼 하나씩 집어 먹는 것 같은데... 남편이 다 잘라나서 맘에 oF
|             SOV

[00:20:12]
-   0          ：        ：       '/         내    년 …  ,
향 강한 피쉬소스에 익숙하지만 익숙하지 않은? 맛이었어요 ㅎㅎ           My,

[00:20:15]
향 강한 피쉬소스에 익숙하지만 익숙하지 않은? 맛이었어요 ㅎㅎ
—

[00:20:18]
：     ~ fj                                                            Xx                   ‘
.  그                                                                     ：                  4 |
A             ys

[00:20:21]
말과 다른 손놀림..

[00:20:24]
ar: 힘들어서 그냥 그랩으로 시켰어요!

[00:20:27]
_ 이렇게 다해서 한화 OF 3,000원...(무조건 먹어야지)

[00:20:30]
이렇게 다해서 한화 SF 3,000원 (무조건 먹어야지)  — -

[00:20:33]
잘 익은 망고 ㅠㅠ

[00:20:36]
> =
~ er

[00:20:39]
쓰                                                     ’
태국 끄라비에서는 눈탱이 맞으며 사먹었던 기억이..         SS
>.™

[00:20:42]
SS
태국 끄라비에서는 눈탱이 맞으며 사먹었던 기억이..

[00:20:45]
. 0 ^
~”

[00:20:54]
J el.
찍어 놓은 영상만 342592348071.. Beameaec ee

[00:20:57]
1
‘Sa

[00:21:00]
여러 | |        |
®
=    마
며 이튼날도 행복하게     zs
망고 먹으

[00:21:03]
시해                                 if
… 섰                                                                      BINEL NSA                      a
Se                                                                                                                                                                                                       SN                                                             ~

[00:21:06]
>    준비했어요:        「/ |

[00:21:09]
니시 오경                              ,                ㆍ
| 내                        aN                              ：            a         ‘
‘da            밤 11시 비행기라 저녁까지 야무지게 챙겨 먹고 출발할 예정입니다

[00:21:12]
> + 수

[00:21:15]
-  이이 나 그새 스인 1  =  rs  -      €  ae     wee 오인 이  fo    0   ro  -
ㆍ  ~        Yo POR a      WOR ge te     Mh ere      2.                       Cee     —_
A ge 아아 이   }    10   …     Ee 이에 ge ete et.       .         ~. See           .
가 200 수          Se La ee? as a        4           ee
Sak    ely le Doge Cp 이이 te 8      SR: 6.     (부수 구니                 .        .       TN         =
|    0    자    A   (ae 아하   0009    .           _    so    :     ~

[00:21:18]
이기성 더 이이다, en PED 바스, eee    로          _
PE Scie tS pitas? ee
maps Sok                         THO                              |
Rp Big                     이게 먹인다고?! ^.^                 :
Lee on PS aes Sige re     |                                  ㆍ  때    :   oo
;    gee aig

pS ge a RR                                  ‘

오배   ome!  x   ee       ㆍ                                            aN

\

[00:21:27]
~                                                         -_        =     ovr
-    님   ee 01006
:          |        건
해외만 나오면 꼭 수공예 손 지갑이나 파우치를 모으는 병이 있어요
지감이나 at                       re

[00:21:30]
해외만 나오면 꼭 수공예 손 지갑이나 파우치를 모으는 병이 있어요& |             '

[00:21:33]
CM PA eee

[00:21:39]
0“       “=       v
ae    Ve... 가방도 ZN!

[00:21:45]
wae              어제 못 2} aia 많 왔어요!                  |

[00:21:48]
0      Fy aaa 았이윤! we

[00:21:51]
|                    저희는 3H 반미를 시켰어요! "~ ^         .     !
567 mi MaMa Xin chao <이이기0) Boe a              |              8d
Welcorne to Mama Gread       BREAD     a          ves  +

[00:21:54]
y               가서 satape pork epg aate 29K 7. Bread witneggand dnesbeet SS     이이 고치
2. Seo Tang te     2sk 70.3바퍼머    20k      ~Eete--             te           .                         때
}                       3. Baa rate ok      25k «17 Banhmlxd Pee = 20K   Xe ric        12k      | |                       .      ae                          4
:     Fee OO ned chien   2k «12. Shoes     20K Shean      10k      rt           Cc  ¢    .   >            =   .é “
Saegminenecwm §— 25k 19.0엄마법 ask STS ER 10k      lp                   Hoey                   4
gsipeutentt_, 20k 74.gmnanrme, tse 아라이        【             "         V7’                            :
기 버리다 소타 206 15. Sestran ad       156 냈밥네여개      vo               \        >                  .         .          닌
이 Banks nl Tring ph mat   20k 16. 8anh ml Taina     12 매사   10k    될 j          :      ~                   as “ '
!                                        |
Tran trong 06파 on quy khach!                   £4 goi mén                                                                                                  ;
Se             Amey head atthe Red Stall                                                                    '

[00:21:57]
0 | Fe
| 우와 이렇게 작은 매장에서 더운데 어떻게 장사 하시는지ㅠㅠ ㆍ

[00:22:00]
개   인 pe 사장님 친절하시고너무 좋았어요            ;
나. ~ 2200: er

[00:22:06]
22                                                        됩니다
~ 4                        들이 있어요! 아무 곳이나 앉아서 드시면 됩
Mey 이런 길거리 노상은 앞에 작은 의자들이 있어요! 아무 곳이나 앉       은 이

[00:22:09]
pe 이런 길거리 노상은 앞에 작은 의자들이 있어요! 아무 곳이나 앉아서 드시면 됩니다
By             개들
“f                                                                        ^  ae

[00:22:12]
4                        no                                      a> ae
                                      여기 DAI} 없어요!                           .

[00:22:15]
LS ㆍ
~    가 수능 ECan
관광객들한테만 유명한 줄 알았는데 현지인 SSE 대기해서 드시더라고요 sy

[00:22:18]
^,                                       이 온건  ,   로머 ：
“            관광객들한테만 유명한 줄 알았는데 현지인 SSS 대기해서 드시더라고요 we

[00:22:21]
Ay (흥분해서 말 빨리짐ㅎㅎ) 스파이시소스 추가해서 먹었는데, 전혀 맵지 않아요ㅎㅎ
+                                                                               .   ,   ~

[00:22:24]
A

[00:22:27]
= 예약한 식당 가야하는데 무아지경으로 또 먹고 있네요 ㅠㅠ ㆍ OL.
1 ㆍ                                                                                                        a    더

[00:22:30]
|                 .
| 괜찮아 반미는 소화 Ay   aa

[00:22:33]
-    을 다음 일정 가는 BIAS 살짝 구경 했어요 A
= ~ -    a                         yo oe : Sooner ' eg "<      a      「 7   “i    4 ㆍ  fT

[00:22:36]
OF            me  ： | hl gs. 시 오스   「
- 0   SORT    5000    -                       ;    \         아기 총         S Feta

~  `  7  ao     ~                    a           ：       |  |   |
~ LN — 개        4;                         1            |       |

[00:22:39]
fe  7|At 길 보고 SO] 나가서 많이 힘들었어요     mA
a 2 …-    많이 힘들었어요ㅠㅠ 호객행위 너무 심해
ah   제이 1 2  aa    0.  11 )    ! i

[00:22:42]
>

[00:22:45]
#                        Sa?            - et .,~ ~                 mes                        a       CS - ~ <
:                                      Pr,           ead       oh            wet
1            Foe                             SE =            ma           wR
~     ee age                                    - 7                                                                 -
Moe      —    =               덜   2   빼                          ;     +
ee        …                                      .-
=   >        *         -      ：     .      .                    -                           2            7
ne               :           La        -                                    wie TENE Mee BS LS
-                       7                  7”                     내                                                            7        ㆍ               때 Pr  at he    eee   Fe ar ee 나

[00:22:48]
.             그     LS                              ~    0 ~          개   「      ~                다비,         -               —

[00:22:54]
이                              =           , =
…ㅡ~ = 될  3
——— ee
Gu[k 베트남 전통 음식점으로 Ose 1스타 받았어요!

[00:22:57]
.     ~ =    oS \
HH 베트남 전통 음식점으로 미숄랭 1스타 받았어요!        |
~     ~      —           90, < 0  <a

[00:23:00]
z                                                              Thank you, 111 wait for your reply.                                                                                                             ‘
, OSHS BH] CIAEIDMLS 원하는 날짜와 시간. 이름. 연락처 보내 놓으면 답장이 와요!
>                           예약하기 너무 쉬웠답니다! 41 예약하고 오세요
는 nil ~
oye                                       -ay s+

[00:23:03]
SSS ee
2 고 ~
eS. TE
SS ore   —        ,
=       ~               . ~    더    on           ~      nat
~   .  .     0   ~         . ~ 배      §
ao.           Sa              .4    Ly    a
.   -. = 매독     … od          7
eS
ay a      —_—

[00:23:06]
,                           "                                          .
ve                 tf

[00:23:15]
0 . /  신기한 음료 종류가 많아서 좋았어요!
2      :    aD ae
f                   7

[00:23:18]
~                          *           oa       te    :
~,       i    ~ MT

[00:23:21]
0  > .”    ~ ~ ~~   ㆍ
*  ~—   , a r 4   ~
i , oes    of    ~, . 내
ㆍ { nS 7  Mat . 4

[00:23:24]
fi                   - Uy i eee              =     1
in      a  ;    기   4  "   7%      6)            ;
cos   4       an)
oe 레몬과 매싶이 섞인 음료 였는데 더운 날씨에 딱이 2a e           :

[00:23:27]
-  - . 레몬과 매실이 섞인 음료 였는데 더운 날씨에 딱이 었던 @  노 Pea
-         > Oo.      ON
od ig TE" meee    ln YOU

[00:23:30]
- \  _ ~~                        ~
ye         5.                        -     -
|     a      ‥… . *
AY 대표 메뉴는 달팽이 요리와 크랩을 넣은 국물 요리가 있는데
Se,
4   ey"           fs

[00:23:33]
이길                                    1            :        a       ~
|                                        _*                         Ms. #
저희는 베이직하게 먹기 좋은 음식들과 평소 먹어보고 싶었던 음식들로 주문했어요^^
¢                                                              -~v.. 0 개

[00:23:36]
이여 이 age Ee     120     나                ㆍ
ㆍ 모닝클로리 볶음은 필수!
a ~ at. Lowe OF
00002     .        F

[00:23:39]
YT, #& -
| Se a > Vey,  ㆍ   ,  N
^ We PF we
“A ov Re   | 「
. gt  te  ,
~ > A ~. -g

[00:23:42]
\  \                                            >  * 1 가액 . ‘  x   ：
\                                            : .               ys we 3                  -
| /             Sa                                                                        ~.
.                                                  ‘             " ‘

[00:23:45]
ea   YA         .    개
:     an          때
' 못 먹었던 MAE 시켰어요! 분짜와 짜조가 합쳐진 느낌이라 더 좋았답니다
Fr G7 HR OY

[00:23:48]
님                                      a      a               Ee te 04 io
A                                         a             i

[00:23:54]
I!
빠간어 요 |
he

[00:23:57]
SS 로            |   S
- te &   cee                        >     ‘

[00:24:00]
ese                 기

[00:24:03]
^ at io    >

[00:24:09]
<   3   "      ~~                                           y/    :      - 별 - '
ng     ave “y)  수 “A

[00:24:12]
바이    별
~ 이
be! @ ^ aren                                 em
te       6                      "
;                                                  ~       나 '
)     '                                            |             Ue ay
oe   1.    ‘           te
4                                                   '  fi  a ne         oa
.                                        :         rd                :         ‘
\                                               7 an   .         ye
.          :

[00:24:15]
00     대        4    ‘| |
be \|  | a

[00:24:18]
errr ㅣ”!
|   바로 쌀 밥 Ae og   {

[00:24:21]
~ 4     !

[00:24:24]
or                                             {

[00:24:27]
[es oy  a ，               “  |                          |    y
rn 7                          0     슴브흑 있을 수 있어요!
a             =   홈   2        호   수 있어요!
그린 망고 샐러드는 살짝 향신료 향이 나서 호불호 있을          !

[00:24:30]
,    ㆍ  / ㆍ
그린 망고 샐러드는 살짝 향신료 향이 나서 호불호 있을 수 있어요!
— «=       - i.      l

[00:24:33]
5         4           a   ~4                   |  1

[00:24:36]
…… / \

[00:24:39]
해
탕수육 소스에 간장이 조금 섞인? 달달한 소스맛ㅎㅎ 세상 사람들 다 좋아할 맛
;                                             —        01711 --

[00:24:42]
탕수육 소스에 간장이 조금 섞인? 달달한 소스맛ㅎㅎ 세상 사람들 다 좋아할 맛   \
ee                     —      ete

[00:24:45]
Al         on.      \
 모든 음식이 밥 반찬 같아성 밥은 꼭 준문하세요
|         안 하면 직원들이 BB) rasp 4

[00:24:51]
분짜도 한 입               :        |                    |

[00:24:54]
i                                                                                                                          |
ve  wi                                                                        '
특히 이 짜조.. 속이 곽 찬 게.… 후 진짜 너무 맛있었음                    I

[00:24:57]
‘               ,                                                \
특히 이 짜조. 속이 곽 찬 게.… 후 진짜너무 맛있었은 [를  \f.
:  00            !  리오

[00:25:00]
/                                            1  .
/                 음료도 하나 더 추가해서 총 3잔 마셨어요 ㅎㅎ

[00:25:06]
ㆍ <                                        ~
여기 HSS 음식 많음.… 왜 밥을 고봉으로 주는지 알겠어요... ㅎㅎ
‘                    .              ry 000 가

[00:25:09]
;   |               Thanh tién VAT:                    725 840,00
1             Tong céng:                    726 840,00
Fam Vi win chan thank cam on’

[00:25:12]
i.  i        7 Com trang        1 30000   39 000
i     00            3 10106 106809 Lavie             «          '
른       본            =.=          =                  1                  주  '
,. 이렇게 배불리 먹고도 한화 Of 3만7천원 정도 나왔어요 &              wea
{    | iy               Thanh tién VAT:                          726 840,00

[00:25:15]
=
{        Thanhten                673000          기   :  °
|        =
|   i'ma 4 같아요! 저도 먹는 동안 엄마가 생각났어요 ㅠㅠ
부모님 모시고 오기 시린 종들 Xe

[00:25:18]
=         |
              우산 없는데.… 소나기라니. …

[00:25:21]
eee 이자 갤로혀

[00:25:24]
|       *    2 … -     a ao      =    “=

[00:25:27]
-
~                          ,        » Y
_                -                      .           ㅡ

[00:25:30]
. 그나저나 우리집 양반 매번 머리가 당아서 불편하게 가는 중(꼬리뼈 골절 환자 임)
-

[00:25:33]
made:       “a !
a
YS                           baat)
~~”

[00:25:36]
a 고.

[00:25:39]
|  oo    그래서 공항 가는 길엔 6인용 불렀어요 ㅎㅎ

[00:25:42]
내  = 자
robes a
내  a he . *
anna)
wha he
woth
고기 소거
`  -
Pye yen
‘et 1 ㆍ
aan  '
taf ace
Pye gy
Aa 이

[00:25:48]
_: 달라니까 호호 불고 있는 남편.. ㅡㅡ(킹 받네 ㅋㅋ)

[00:25:51]
벌레 지독하게 무서워 합니다. 엄살 아님.…@                  Ny
} |        ~~

[00:25:54]
a) =  G —       hs
~ , 0,           |

[00:25:57]
ar                                      “ee  as
   ,                           제       벌이   be         ：
                                                  <<             an
여                                                         ~ ~                ~
「                                                                  ~                              —

[00:26:00]
Ara 오
—   ^  때   A

[00:26:03]
a

[00:26:06]
¥

[00:26:09]
|       ㅣ
'                                       a
oO GE aes)
|         ~      …@..
더러운거 잘 못 만지고.. 그래서 별명이 양반입니다. … … ……

[00:26:12]
ㅋㅋㅋㅋ
 “이

[00:26:15]
’        we    남편 놀리기 꿀잼ㅋㅋㅋ

[00:26:18]
)            다행히 짧은 소나기 였어요          내

[00:26:21]
|
(시           -- 차       3
이우 이오 이 2 이   a <    _ fH          아프

[00:26:24]
mn -   ms
Cy   mrt   2“ —
j jt  ‘ ‘wt ~    a
-  7        굴기,
—— =~
y     cg , 가
”

[00:26:27]
! 4
‘i   =
'                노는 엄청 셨거든요
0   하노이에서 먹은 아메리카노는
그동안 하노 에 ial j  ~

[00:26:30]
/ 베트남은 로부스타 BSS 써서
~  산미가 강하고 쓴맛도 세고 카페인 함량도 엄청 높다고 해요!
진짜 신맛이 한국 커피보다 훨씬 강했어요.
.    a

[00:26:33]
|                | 베트남은 로부스타 BAS 써서
산미가 강하고 쓴맛도 세고 카페인 함량도 엄청 높다고 해요!
진짜 신맛이 한국 커피보다 훨씬 강했어요.
,   ; al gt    «

[00:26:36]
근데 여기는 탄 맛이나는 고소한 커피입니다
：

[00:26:39]
~ 、 ltd                  ot    ‘  ㆍ
(인! 커피가 드시고 싶으시면)스타벅스 아니면 여기 오셔도 될 것 같아요.
ad                0    aa OQ               ：

[00:26:42]
|                     ^/
.           ~                        |
'    별             =                0   .

[00:26:45]
_ 때

[00:26:48]
a
Ears

[00:26:51]
ae
화장실 찾기도 힘들고 Blotet 카페 들어오기 전까지 S07; 힘드니까

[00:26:54]
화장실 찾기도 힘들고 gotet 카페 들어오기 전까지 AHOl7; 힘드니까

[00:26:57]
‘
s
이것만 있는 Al 아니고 손소독제 티슈 있죠.

[00:27:00]
그것도 두 개를 꼭 들고 CHSC (다이소에서 미니 사이즈로 구매했어요!)

[00:27:03]
그것도 두 개를 꼭 들고 CSU (다이소에서 미니 사이즈로 구매했어요!)

[00:27:06]
pe  Hot ae a a 므   "|     .

[00:27:09]
pe!   i ,  바 0 Ve &  NK  ins      ‘\  N  |  RY, “~~    '                  |
여여 외운

[00:27:12]
Cpe   i     10 . NE   ——     00 을                   1
. > GSR ay              |             Ss

[00:27:15]
i=              |    wh -  {
시원한 ZI 스커트! 컬러 너무 예쁘죠 ih           ~
ㄷㄷ              4

[00:27:18]
/                       |    |    |
1,        2 i   . 1 x  \
리에 hoy ol

[00:27:21]
~                            ‘
a                    :       -
ㆍ

[00:27:24]
는!      ※         ‘\            b
|                 7          |          .

[00:27:27]
(LAL Ta     ^                     ~
/  HEH Y 1) i, vo              ‘                        /
00004     그랩 타려다 급 인력거 타 봤어요!! ㅎㅎ        ',

[00:27:30]
“   me     >
고 ee
5   =   ㆍ *
*     ”                                                               Ae aw a
an
‘Ny  a
이   ㆍ
ㆍ?
ㅣ                                                                    “me

[00:27:33]
A kes
그런데.. 타는 동안.. 아저씨한테 얼마나 미안하던지. 팁을 더 드렸어요. … ,  AS
                                                 Y      Sa

[00:27:39]
{                                                 i,
hee LN                                                     0      \
0 ae                                                         5    -
ee  ： so                          ~
.   .  Me                             로
기이 Cre                  0       =
=.   eee                       i.             .               '
on Career                    lB    . 시  :               -

[00:27:42]
we A
yee                 |
~ tow
ey  ~
|  82
ce :
yi ‘ ~*~
Soe ~           기
, +t 속이               ‘
,
le  i

[00:27:45]
그 a lg      「 9 ONE.
니타 arn ree      09050 CYS 더으러 가는 깅 @ ye       .
내         ㆍ     ㆍ    ^   noe   8    :                                    ie tee

0       +    + Je   ㆍ    .   4                               et    "

떠   *    』   ran    ete   00000      =   a                             100     .

[00:27:48]
0  ee -!수신음 Zp 하다가 BBY 아이스크림 먹으러 왔어요! (신차오)

[00:27:51]
2    고               >  나 ㆍ a -  ve, 7  1
Me   en -     ot  .    .
<        D+.   나
~
~
eT 연이은 7 에

[00:27:54]
대 O52 101 기시 ---(인 이 미고 가는 마음)
     ㅡ- ㆍ. 고고,     도   —_   .     _   ‘

[00:27:57]
12552    0                때       Shy.    디오 그
남편들 특.. 한국에 가져가서 팔고 싶어함 ㅋㅋ
나사   ~   -  ㆍ  ㆍ   oa   ~

[00:28:00]
pg   “

[00:28:03]
2 ~   _       -   ee. an                             .
ee XS 바바 0] 먹어아 aelojat
ie? 이 202        ---ㄷ38    7            oot

[00:28:06]
~ Ie ae                               | dats
‘           ang       시 은우     we  -    ra
아즈 Big ghee, Pee ‘pet ty
~ ^ 스어    수재 chr ge. a
~  ^    나 시소 ee   다  .
“a 5S. ra   00002

[00:28:09]
a                                 5
기      들                                     ,    .
 ae 내       &    ¥  °
기 조구   .                                          .      :
Poo yt VAN                                   — =                         :
로, a 이 aes                                             . Fa
;    .    고                                         ~ 0
,  ㆍ  은 wah                                         그 ~".

[00:28:12]
,         © 아이스크림 먹고 어제 받았던 수지 마사지에서 또 받았어요  - ^ㅜ<
/                                             ~

[00:28:18]
-  ,     -   .  .   ‘                                                ‘         |
as                                                          |
= 드리려고 했는데 계속 Of 받는다고 ㅠㅠ 그랩아저씨도 불러주시고 서비스 최고!!

[00:28:21]
>               4    f  Fr  v
“
:     여행 중 비 와도 좋아하는 편            id
;    1행 중 | 와도 좋아하는 HO       ：         ~
0      ‘                                                 &

[00:28:24]
： 0000   -                                               “SS.   ,
             마지막 만찬은 한식으로.. ㅎㅎㅎ

[00:28:27]
00                                      0
저희 동남아에서 GUDtSPH 한식 Ot 찾는데.. 가려고 한 식당들 예약이 다 차서. ㆍ ,

[00:28:30]
때                   ㅣ                                    =
저희 동남아에서 Brot H 한식 Of 찾는데.. 가려고 한 식당들 예약이 다 차서.
w
~ “세                                                   0

[00:28:33]
~                                    ~                *
베트남에서 너무 핫한 퓨전 한식집이라 해서 급 와봤어요!

[00:28:36]
_ 로 너무 핫한 퓨전 한식집이라 해서 급 와봤어요!

[00:28:39]
.                   4                               때 =
하노이 고급(?) 식당들은 꼭 예약하고 오세요!              ~
저도 다음에는 철저히 준비해서 와야겠어요 ㅎㅎ      그
건

[00:28:42]
22
gine                         ~
4 ore to                                      J
cha) :

[00:28:45]
IEEE EE 이이 이기에 LENS eg EN aD NIE ea                                      r, 621, Carrol, segWee, Fer ina, ai                                         더
se 1)
.         Rib EyeG                                       스테이크
                                                             AUS Ri                                                                  Korean pepper

[00:28:48]
eS 그 하이                                                        240
75 Wath rose sauce (Bisque, cream And gochujang)
age “600 vd tom tue,
“2200                                                                        240
시  000 vd Su phy tu
20200006 RS x) or ny 0 0

[00:28:51]
fee 더리 200)
.      |      Bate,
Hire Sr Cora o| ft LT
/ 07771

[00:28:54]
Se
잊고 있던 한식 입맛 살아 나면서 침 고이기 시작 ㅠㅠ ㅎㅎ

[00:28:57]
SHARE PLATES
조 LAGsbM aA -:
그   Hie E pe Galt Hea oi ee ee 2
te Re Oe 2 22   eT YF fee yng

[00:29:00]
,             하노이에서 먹는 Select...     ae

[00:29:03]
.
ㆍ                               .  .                 ㆍ       ㆍ
.                         ra   「 7              ㆍ
.    :                            *   :             . 』,

.         「

`                             ‘       ㆍ      ㆍ @

z                          ow    호  .   *
내         “he ae   -             ~       1
ai  러    $ 07
.

[00:29:06]
이이 은 이 와우 흉내 Ug 2 AE Eee So
+  fe   .    “4                             4 oes      .
.     :    — 이이 이은 이이 이이 …  이   ㆍ

[00:29:09]
eS SSE Li 하스]                  oe

[00:29:15]
Ae
매운거 먹고 싶어서 미친 AAAO|E 시켰어요

[00:29:18]
1
，
오리   j
4
'
, *          '  '
\    ;
i   4
“s                     ‘

[00:29:21]
rr.   — ~
종업원분들은 베트남 분들이셨는데 저희가 먹는 결 계속 지켜보시더라고요 ㅎㅎㅎ

[00:29:24]
sD
aE 엄지척 캐어

[00:29:30]
」      아주아주 이거 너무 맛있게 매웠어요    mo

[00:29:36]
Lat     Ls          yw     7
매운 속 달래기 위해 트러플 크림 파스타도 시켰구요 ㅣ

[00:29:42]
5                |           @) 작 머고 ZELICH
느끼해진 속 달래기 위해 불삼겹삼도 시켰어요(개미지옥) 잘 먹고 갑니다!

[00:29:45]
——
뭔가.. 찜찜하다 했다 ㅠㅠ

[00:29:51]
탑승 세시간 전인데, 여기서 그랩타고 40분을 더 가야하는 상황! 아직 짐도 못 찾음 ㅠㅠㅠㅠ

[00:29:54]
3     호        |도 못 찾음
탑승 세시간 전인데, 여기서 그랩타고 40분을 더 상황! 아직 짐도 못 찾음 ㅠㅠㅠㅠ

[00:29:57]
”    x
a

[00:30:03]
고

[00:30:06]
가는 길 비까지 오니까 괜히 센치해지더라고요... ㅎ

[00:30:12]
저희는 조만간 SA 같아요 ㅎㅎ 왜냐하면.

[00:30:15]
아직 못 먹은게 많거든요... ㅎㅎ

[00:30:27]
, 정말 핀 베트남을 느끼고 싶으시다면 하노이 추천 SOY

[00:30:30]
2
fj

[00:30:33]
a

[00:30:36]
안녕 하노이~!

[00:30:51]
더           a

