==================================================
CLEANED SUBTITLES
==================================================

[00:00:39]
제작 2년 만에 교토 여행 가요!

[00:00:42]
일본여행 갈 계획은 없었는데 SIS 잡아버려서 갑자기 떠나게 됐어요

[00:00:45]
간사이공항 왕복 16만원이면 PAA 가야시,,

[00:00:51]
암튼 첫 일본여행으로 오사카ㆍ교토에 다녀왔었는데 교토가 너무 좋았거든요

[00:00:54]
래서 이번에는 4박5일 동안 교토에서만 머물 거에요

[00:01:24]
해외여행 전 한식은 필수!

[00:01:33]
맛은 평범한네 마지막 한식이라 맛있게 먹었어요

[00:01:54]
12월인데 일본은 따뜻해서 단풍 시즌이래요

[00:01:57]
교토 단풍 기대됩니다

[00:02:03]
3-4-3 배열이라 비행기가 엄~청~ 커요

[00:02:12]
이륙 전에 손 흔들어 주시는 거 좋았는데…

[00:02:18]
너무 예쁘다

[00:03:09]
벌써 깜깜해졌다

[00:03:21]
아까 간사이공항에서 키티 이코카 카드도 MHS (뒷북)

[00:03:27]
간사이공항으로 왔는데 오사카 안 가는 사람?

[00:03:33]
교토역에 도착합니다.

[00:04:15]
100H 넘은 전통 함박스테이크 맛집에 왔어요 ~

[00:04:36]
이거 짱 맛있어요

[00:04:39]
한참 뒤에 나온 함박스테이크

[00:04:45]
칼로 은박지를 갈라서 먹으면 된대요

[00:05:39]
단풍 시즌이라 교토 호텔 가격이 평소보다 엄청 많이 몰랐더라고요

[00:05:45]
그래도 4박 26만원에 저렴하게 예약했어요! (인당 13만원)

[00:05:54]
우와 엄청 넓어요 지금까지 가본 일본 호텔 중 1등

[00:06:03]
지하철역, 편의점, 니시키시장, 테라마치거리, 가와라마치 다 가깝고

[00:06:06]
수변에 맛집, 카페도 많아서 위치 짱이에요

[00:07:09]
도쿄에서 저음 먹어봤는데 맛있더라고요

[00:07:36]
Melsto 맛있어요 가성비 짱짱

[00:08:00]
주면서 일본어로 길을 물어봤어요…

[00:08:03]
어떤 분이 지도를 보여주면서 일본어로 길을 물

[00:09:15]
저 멀리 보이는 SHAD

[00:10:03]
아라시야마 우동 맛집

[00:10:42]
실제로 보면 엄청 붉고 멋진데 카메라가 못 담네요 +

[00:12:06]
사고는 기

[00:12:15]
또라가 아노 나부 소우 우영

[00:12:18]
배우 가여

[00:12:33]
구경 기자 그 못보고 간는데! 바램

[00:12:39]
노이

[00:12:45]
그

[00:12:51]
이구 ta 내 OY

[00:12:57]
조우 니분

[00:13:00]
나가 개 패배자

[00:13:03]
때 AN

[00:13:06]
이러다

[00:15:30]
버스 타고 금각사에 갈 거예요

[00:15:39]
일본 감성 가득한 풍경

[00:15:54]
짱구에 나오는 집 같아요

[00:16:24]
다리~ 꼬지 마~

[00:16:57]
주 고:

[00:17:36]
때 me ILLES 2010] 시 언이 픈 보고 이던 사람한데 비켜달라고 했어요 ㅋㅋ

[00:17:42]
그래도 덕분에 인생사진 건졌어요 감사해요.

[00:18:00]
중고등학생 때 수학여행을 못가봐서 부러워요..

[00:18:15]
ㅋㅋ 신바 구경하는게 너무재밌어요 그 4a

[00:18:42]
여기도 원래 웨이팅 심한데 5분 만에 AS! gy

[00:19:09]
카페오레

[00:19:15]
커피

[00:19:39]
뿌려서 먹으면 대요

[00:20:03]
한 봉지 사 먹어볼걸…

[00:20:33]
노트북 쓸 때 자세 교정하는 인형인가 봐요 ㅋㅋㅋ

[00:20:45]
서 녁 은  모즈 나베  맛집

[00:20:51]
만석이라 102 기다렸어요.

[00:21:33]
직원분이 나 해주셔서 가만히 있으면 돼요

[00:22:06]
노치  콜라 시켰는데 주방에서 병에 담긴 콜라를 따라서 이거 한 잔 주더라고요.

[00:22:30]
토마토 조합은 맛없을 수 없음

[00:22:51]
편의점을 털어야 되거든요..^^

[00:23:06]
모자1 + 신발1 = 7,500엔에 구매했어요

[00:23:09]
딱 하나 남아서 바로 데려왔는데 폭닥폭닥 넘 WHA


==================================================
STATISTICS
==================================================
Original OCR segments: 405
Cleaned segments: 66
Noise reduction: 83.7%
