==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:00]
때  | 4

[00:00:02]
ㅣ    Pal
a

[00:00:05]
A = 여러분~ 저희 태국가여~~~=가 들

[00:00:08]
：     » A  |  Ware Ag
때       ~ ：  |
밤 비행기라 공항이 조용-           iy

[00:00:11]
fA

[00:00:14]
^           ~ ㆍ
왜남,, 태국이 정말 저희 둘에겐 각자 아주 최악의 여행지였던^^..ㅋㅋㅋ
~    °   4

[00:00:17]
/ |        a     ~         . - 가
왜남,, 태국이 정말 저희 SOA! 각자 아주 최악의 여행지였던^^.. ㅋㅋㅋ He
|           y
t

[00:00:20]
ㅣ <              ㆍ    ce...
.      |

[00:00:23]
세이 00
.                       ‘              ry       |
때      .    cr    는 중딩?
저는 일 점 ll 가족여렁(패키지 )로 또 도모                          7
;

[00:00:26]
y                       :                 4           av     』 기 y    rs
fs | 나  ./a
또 대학생 때 친구들이랑 자유여행으로 한번 더 갖었는더 MA
|                    7 ,

[00:00:29]
,            fA OO        -
ay     A Vien on 가
(갑자기 감기 결려서 혼자만 YTS 오노.) MMe
두번 다 너무 아프고 안좋은 기억 뿐^^..            wt
y |

[00:00:32]
~     ON me 이 이 11
CVV as J
,    AVA Ye
os '

[00:00:35]
해     ne          ~ eT
SE EES 오면 나하 Lebo ghey Cote
>     디노 니오 wy

[00:00:38]
Yo NUR 1“,
왜남 토모 동생이 이제 5월에 태국 교환학생이 BLIHER~   \
f\% 4

[00:00:41]
We 토모 동생이 이제 5월에 태국 교환학생이 BLINER~

[00:00:44]
>».                  am
Aout   .            |    ‘
그래두 현지 사는 가족이 있는데 한번은 가봐야하쥐~!ㄴ-!ㅎㅎㅎ            .

[00:00:47]
ee Ay y 마지먹 테국일 7l\-S/’s Sea

[00:00:50]
~ 」                                                                   =
5                            @
(원래 동남아 안맞는 편^^,,) 이번에 가서 SSD 오려고..       |
—_ |
=                                                                  :     은 아래아

[00:00:53]
‘f                (원래 동남아 안맞는 편^^,,) 이번에 가서 SSW Cri.

[00:00:56]
아주 근데 기대가 돼요 ㅎㅎ              늘

[00:00:59]
ta]
’
|                    때
" “~   이번엔 무사히 다녀오겠찌 설마 이러겠어 ㅎ..….     po
a

[00:01:02]
1 』  1-

[00:01:05]
¥      =                                    | ..
=                                        이
=                                         에      |
0                                        1 .  2  4
| | "  토모가 출발 일주일 전에 여권 유효기간 6개월 미만인걸 깨달아서 ㅎ..        1

[00:01:08]
ㆍ 뉘그                  '
-                    ㆍ        =
-eo   e ~     a
고
토모가 출발 일주일 전에 여권 유효기간 6개월 미만인걸 깨달아서 ㅎ..                 ”

[00:01:11]
onal                                                    ^ ^“
|           3
ee eee EOIN x CO] QOL BE AMS 다 PAMO! 다녀았다하네.
OF 못가나..? 했는데 대사관이랑 항공사 다 AStSOSLIIt 괜찮다한ㅋㅋㅋ                  >
.                                                         wt 273

[00:01:14]
기    ~, 이    4
동남아는 6개윌미만 x 근데 SOR SSW PAG) 다녀았다하네..『?             ' 」
아 못가나..? 했는데 대사관이랑 항공사 다 전화걸어보니까 괜찮다한ㅋㅋㅋ
@                              ㅠㅠ                     8
a                                  \

[00:01:16]
re   RR _                                         ve:
그래도 불안하니 말이 통하는 국적기로 함 일단 ㅎ..
j

[00:01:19]
\
일본 국적기는 처음 타봐서 기내식이 넘 궁금ㅎㅎㅎ              6       |  ,

[00:01:22]
\\        방 비행기라 여유롭게 체크인ㅋ \   \

[00:01:25]
a        a             gt Jans al a       때
            N             |
:                                     ,

\                 é

ee |         ,                       도                         5

[00:01:28]
,                       ”     atl      i @ Pp <n
2! 제발이야 OHH SPOIAHOL I} MACE > HOOG
—s -—

[00:01:31]
더    '    00 떠
oS 860 lo   tad
272 0020 aN 12!
j                                     ~     후

[00:01:34]
는 FZ  J.
|  Mf. 갑자기 2914 es ootd
|크인의     |

[00:01:37]
"    | 구건그 7    로
A bl -  갑자기 분위기 an dex ‘

[00:01:40]
— 토모츠나 이번에 이상한 거 또 겁나 많이 사서 ——~       00000

[00:01:43]
토모츠나 이번에 이상한 거 또 겁나 많이 사서;             ~
때

[00:01:46]
~ 제  - ?  \ yun   \ \  }
{         vy BEES
‘                         G
~~        — tr

[00:01:49]
「                    Po            홈
이게 대단한 점은.. 파우치 많이 넣으면 빼기 힘들잖아인    >
A  A i!

[00:01:52]
ss
이게 대단한 점은.. 파우치 많이 넣으면 빼기 힘들잖아?! %, ae

[00:01:55]
호
0                             y

[00:01:58]
,                          지금 내가 본 새로운 가방만 10개정도 되는 듯                   ㆍ

[00:02:01]
^

[00:02:04]
이거 대박임 자석임ㅋ                         "

[00:02:07]
와^^..야 너 이거 애플정품 아니면 폰에 안좋은데;;   k

[00:02:10]
상상도 못한,이유0#
자석이니까 선이 꼬이지 않는다구!            '

[00:02:13]
ahs
아니 왜 선들 여기에도 있고 거기에도 있는건데 또ㅠㅠㅠ
JAN

[00:02:16]
‘
v
7,

[00:02:19]
여러분 의외로 이거 완전 편리 ㅎㅅㅎ    a

[00:02:22]
Ww
배보다 배꼽이 더 2 것 같은데요^^...          (

[00:02:25]
아까부턴 이거 꺼내는데 넘흐 존시럽다고 생각했어^^..…               ‘

[00:02:28]
-
-… 이                                    때                AH AI AA
아까부터 이거 꺼내는데 HS 존시럽다고 생각했어^^.…

[00:02:31]
~
얘는 카메라 전용 파우치 ㅎㅎ

[00:02:33]
4                 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ                  |

[00:02:36]
OF 우리 69카드 세개밖에 없다고 ㅠㅠㅠㅠㅠ 포켓몬 카드 모으냐고요ㅠㅠㅠㅠ
» N

[00:02:39]
^ '   _
-    .                  a
    Ci
 정리하는 건 종다니까?   a
~ A

[00:02:42]
|     |   …
/  ㆍ              >

[00:02:45]
h                ?
내
*           e               1            '             x.
- 저           0      이건 뭐야???? 셀카봉 2H? 72??

[00:02:48]
^                                                 나
웃기지마 산거 맞잖아ㅋㅋㅋㅋㅋ          )
; 7
Bf                                     때

[00:02:51]
4           os
~    a)               \
-                                                                           `
~                        AON                          ：    때
쓸데없는거 AC 잔소리 들을까박ㅋㅋㅋㅋ으디 AS 안바르고 그짓말을^^.…
47                  ’      ~
a   <       0           j   [후

[00:02:54]
@                                                                                                    1
「               쓸데없는거 HOD 잔소리 들을까박ㅋㅋㅋㅋ으니 AE 안바르고 awe              <

[00:02:57]
y      때         _>
에 ent 01 ==0- | :
[~ _ Ny

[00:03:00]
Yh ^ 인정  ㆍ  aa

[00:03:03]
i”
~                  \
.               보부상 피플들에게 완준 수천더립니다.. 빼
                       :
월

[00:03:06]
un \ SH

[00:03:09]
Se 1

[00:03:15]
'  eh ㆍ ~ ft gp
nh teen /

[00:03:18]
XN
»                               |
&트|격)                          |
|                       아니 중국어 공부 할 시간 없어!!!
;                                                 ㅣ

[00:03:21]
적은 ＊*       x                                .                       ~
^                                    ~외항사는 올많이라 종미로운걸~?

|
                                         en                                                                      ~

[00:03:24]
S
000                             ==와/앙/사는-을만이라 흥미로운걸7                                            “

[00:03:27]
^                    ~
               0                물렛-※ 근데 빵에 버터,잼도 없다뇨..
^       인가 했는데 그냥 OSall
기내식도 일본식인
^

[00:03:30]
™
기내식도/일본식인가 6 근데 빵에 버터,잼도 SICH Nor

[00:03:33]
ose          a                                           .
y  >   .     ㆍ       소 ：                                              도
_      ~
         원래 jalO| 기내식이 종.붉실한 것 같드라고요? @
개.

[00:03:36]
ㄴㄴ
6시간 반 날아 도착. SAIS 주제 무슨 자신강으로 방비행기 한건데 과거의 나아.

[00:03:39]
=
77"    |      도
방목 vers

[00:03:42]
S$ 11 가
af   '

vee er Ot ey Dea                        -
 ^ ~

[00:03:45]
- ’ i -g a
저희가 이렇게 새벽시간에 도착을 해버려서 ' :

[00:03:48]
저희가 이렇게 새벽시간에 도착을 해버려서               —

[00:03:50]
Tas         동생 집에 가서 AT SHISHA 다시 나오려고 하거든요?!       =

[00:03:53]
,      ~
궁금하다 태국의 자취방ㅋㅋㅋ
Gi                       - WN

[00:03:56]
00000
이시 000 바브
eat
" 여러분 그랩 잡아서 동생집으로 가는중ㅋ
”  owe  000
—_      ㆍ

[00:03:59]
_
젤 큰거 잡아탓는데도 40분 가는데 3만원.. 태국 택시비 짱이다.!
a                                  ~

[00:04:02]
젤 큰거 HOES 40분 가는데 3만원.. 태국 택시비 짱이다..!
^,

[00:04:05]
= ne                                    |
7      뭐야 자취집에 주차경비원도 있어??ㅋㅋㅋ

[00:04:08]
Vi On

[00:04:11]
<  와 택배 박스도 있꼬~           Es , |

[00:04:14]
4
JH 진짜 여기 살아???                      ~        호

[00:04:17]
>                           7"        ㆍ --         ’
ㅋㅋㅋㅋㅋ태국에 완전 동화됐는결?ㅋㅋㅋ           .
                                     ”                     \
, = 7                     4                                            ,

[00:04:20]
^
ㆍ      @            ”                 ：
Ea ?_                00

[00:04:23]
_  4     -
6
al

[00:04:26]
- 00) - &
=     - ^
여긴 1층.공용시설인데 화장실부터 쉬는,공간까지 엄~~청 잘대있는 .…

[00:04:29]
_ ies (msz2 a

[00:04:32]
10
공용시설들만 보면 TOS poi ge Hee Se) OTe!

[00:04:35]
'\        우와 좋은 것 같은데?! 쇼파도 있어!!

[00:04:38]
：    \
우와 좋은 것 같은데?! 쇼파도 있어!
고

[00:04:41]
태국은 방에 00. 나온다고 함ㅋㅋ
> 7? 0 /    ge       .

[00:04:44]
ap

[00:04:47]
둘리. 보이는 부월 테라스까지. 이것이 태국 자취 낭만?
\\    a                 ：

[00:04:50]
, fi; a lk fe zi 77   1 :           a
ㆍ carey 자취방 뷰', 방 AKL 월새쁘 한구.일본이랑 니슷ㅎ

[00:04:53]
ze in 호
맛집 추천 디엠 보내주신거 확인하며 (무한감사.. @)

[00:04:56]
일정 싸보는 중,, 현지에서 짜는 일징 짜릿하다. ※×

[00:04:59]
AL                        준비 B~ 출바알~!                                       a
ay  ae ‘             é          ‘a

[00:05:02]
e       -           수 dan

[00:05:05]
2      —h—]
i!
ㆍ

[00:05:07]
~,    '          a”           >.

[00:05:10]
Pats          . 7
이성 : 손은 가만히. SS 해 않고 머리맵ㅋ)              Sons

[00:05:13]
' :손은 6. 불은 숙이지 않고 al ㅋ '   : 그 수

[00:05:16]
이 개             ,         주.         ^                 > ae
RS          Taal See Wea —   a /
=                                    ‘                  ES <5 y Ss aoe 에 eS 내 는         ree
「         Be AE eae ON
!                    이 시스 너스 스니 “SR       a
|     Le               OES Ay 0
:   SRS: BX   ~

[00:05:19]
wey fi          /                호번
옛날에 왔을땐 OBIE = ay ARALOIC |Z} 했었는데,ㅇ NRG OR

[00:05:22]
옛날에 왔을땐 여자 AMS KPC I ANCL ger OMI), ㅇ
>                                                      |

[00:05:25]
(  i                    s
| 1

[00:05:28]
ao ㆍ “test            「                     ae    ：             >
먼저 짐부터 맡기고 ania 중 ot       ia   os

[00:05:31]
Lf fff} || = eee           0
esl

aga            |               때
200 ~ 묵으으으 시 가장 높은 건물이라함 = 야경맛집

[00:05:34]
ㆍ    이시이 oes 000 00  -=            때
We
F7OIE 2: 우리가 묵을 이 호텔은 esac SO 건물이라함 = 아경맛집

[00:05:37]
@ 01:30pm    이   : (!  |    0000 개 - 더         a
{        =   _ re     |  7 |

[00:05:40]
이 으아    ;    \        、             ~ 4 -  때
@ 01:30pm & ,        7        | | | |         7 *
호텔 체크인         a      i

[00:05:43]
|  - 오브제 하나하나가 다 넘 독특하고 예뻐요 여기가 신상 호텔이라더라고요?!
a4          Pd                        mo   - a aa]              =            ~
- 0                                       1                           a!

[00:05:46]
ANY                             !                               i”
| iff fit                  ：                                        |
          공간마다 색강도 다 다르고 완전 컨셉쥬얼.원회 weatese ZW

[00:05:49]
YY                                                     !돼
|         공간마다 색강도 다 다르고 완전 AMAA FSomeEs 같았던 곳..
\

[00:05:52]
그
[개

[00:05:55]
ㆍ 4                                                          방이 크진 않아!
문열면   연스럽게 러브하우스 ae ‘ea 00 RES ae  ses
oO    > =

[00:05:58]
|
         /        a

[00:06:01]
개 MOA Set OIE] fi] SO? “@

[00:06:07]
이렇게 컨셉추얼하게 예쁘게 꾸며진 부티크 호텔이에요!
as «Cf        =
ry

[00:06:10]
tin | 개
화장실부터 인테리어 하나하나 공들인 티가 나는.. OZ:     =
을 _                       !

[00:06:13]
=        화장실부터 인테리어 하나하나 공들인 티가 나는.. OE:         ae ：

[00:06:16]
-- ^ 화장실부터 인테리어 하나하나 공들인 티가 나는.. OAL

[00:06:19]
화장실부터 인테리어 하나하나 공들인 티가 나는.. OAL
「」

[00:06:22]
저희 둘다 오늘 좀 리조트 느낌으로 입어봤어요ㅋ

[00:06:24]
ai io

[00:06:27]
er i 별     ~               vf   | _ 3       ee
ey Abia    es        “     0 —_—  Sa —————
4 fe oS 2| ee

[00:06:30]
fii,      t= Seo see
~ iy.      관이 밖에 나와 누워있어서 당황스럽..^^ Raaueeaam

[00:06:33]
Se. thier Se
er OT. pth IFS IE Ce ee SICH 리뷰블.봤는메:이쪽도,!

[00:06:39]
|              방크기때문에 고민을 많이 했는데 생각보다 SAIS 않고          성
aN

[00:06:42]
7 때
프로모션 많이 때리던데 저렴하게 오는 곳이면 만족도 짱짱맨일듯ㅋ
       때
 - (a!

[00:06:45]
" Dw
그리고 방콕 야경맛집 마하나콘 스카이워크 티켓도 제공해주는데
¥
RE 4

[00:06:48]
14     tf   - 4        A     Bete AD
수영장은 좀 좁은 편이라 그런쪽으로 기대 안하면 완전 만족할듯   ~ '
a

[00:06:51]
oe,           TN ta,
5             SS
~
|                      수영장은 좀 좁은 편이라 그런쪽으로 기대 안하면 완전 ose 0”,
:                    sank UP

[00:06:54]
-     …                      r   ;
“~                 za                               !
'           니네 뭐하냐 ㅎ.… j

[00:06:57]
노드 92191 나 | 디도 SS bey,     때
Crago S71 2lc 베바

[00:07:00]
^       |

[00:07:03]
~ oe       ~ > /       a
ta-
wk
(42-)                        ' \
L                                   를

[00:07:06]
- 고
.         와ㅠㅠ 여름나라의 이 커다랑고 푸릇푸릇한 나무 AAO 좋다ㅠㅠㅠ wee 시

[00:07:09]
sta Gf ate @ tll    Gord             —     seme     [배가 ~               haa     .
RENT      sid ad tei “2       .       = oh               “as 16 주             200      그
50008     이 이리 이이 다이에이 이 9 이 MMSE    _                             -      나 ~,  ;                   >
10               은:               "ea         1 Rae gg              Gk
oat                           wy At                                     \ eed Fe” "wy     =                        i
wee             ㅣ                                              러               :          ae                           ia
29 새재                             '                 .          1, ,                                     대

[00:07:12]
~“    |      | ae Ae oT evil §
   4 0   8 '   a

[00:07:15]
「). 00100 7 ~    '

[00:07:18]
Sree           |       -             Oo    Mey      -    a         ㆍ
^. AG Bliss siete 78ㅁ고한5>구동지.

[00:07:21]
oa           COE 이 wth. 우에                                 ,

=                    ""                       기   ;                 "

SS man 이런 것들이 많던데 왜그런거야긴    ;   \  7               «
00           OU      도                  Uys    ：    ~     』 . _

그            i        soe        ,              - ¢                 -

[00:07:24]
가 65
dq. n 0000 ㅠ그 AIS 이기 Stil 지나글때 손모아 기도하곤 하거든ㅋㅋ                기

[00:07:27]
hci dy tome  a  ra   '      |  ‘a           -        더 Bad
00 Le    Oa  vo        )                                    ：  ' 4
  A\       2.”          오늘 아침에도 기도하는 사람 봤어. Mg
ae!         200           J         ㆍ 빼                              > 월 TF

[00:07:30]
와 진짜 개인 가이드 생긴 기분ㅋㅋㅋ 물음표살인마인데 좋다^^.. -_

[00:07:33]
Monte           a    o°?         me …-    ,        4}

a          .    @@,         :           7    Pa     ：            6

…'0              re           :            .                 __   _
와 진짜 개인 가이드 생긴 기분ㅋㅋㅋ 물음표살인마인데 좋다^^..                ;

[00:07:36]
/ ' M      Ny     저희는 지금 씀분씨푸드라는 Fol

[00:07:39]
Mi.           ‘A,            푸팟폼커리를 먹으러 갑니다~
Wy what YY             i              =          a

[00:07:41]
으으 알찬 여행 A           i
ie igpeme ee

[00:07:44]
@ 02:30pm WLR /-- iS “i
점심먹기'  | 여기가 푼팟품커리 맛집이라고 안너라오일                 |
oN   Ne as if    a 기 만건 oy          :

[00:07:47]
er a 가 우결
가               :    ~      7         :     rae
UP LAII         a  with       a ee     og

[00:07:50]
TRY © Sey
1 다

[00:07:53]
:                생          주부토모가 우리집에서 만들어주는거 아녀?!
LEE TALLIES sl fp
~ EO i

[00:07:56]
SOR            년 —O
Sfc°    te es     '  는 6. 「 '       0:    \
>.   가이떼살스로 궁큼한거 물어보며 주문 완ㅋ                        ,
:   oa

[00:07:59]
me      나스 4    \ eT    “^
ce pe!               몰랐는데 태국은 물도 이렇게 따로 시켜야함..!
pee                                '

[00:08:02]
| _= £                                      5        ’           ~~
고 a.    i -/       Rope Utne ot A].2.                                |
:           by we *               25a: Sanne ls
;  te             AOHI2t Bet SUB M 방금 사와디랍이라 인사한 살암^^..  책  후    00 기

[00:08:05]
"이 고" | ㅣ              은         ie | -

[00:08:11]
: 에어

[00:08:14]
때              베바 ad     '
WD \
      /

[00:08:17]
… ~ <

[00:08:20]
기거 ne. ae, i i a. Pe oe
노시 a a a |
에   개사
.                        AYE! 있없 고민하다가 없는 순살 푸팟풍켓리리        |              .
~

[00:08:23]
j                                             ~     지이 시 < ns 사녕오 ,     ㅣ"       te ge Be    aes
소소 ep A   e   아이 그  ye    Rae eed     ty
oe sya Tate hn SS    Se    .
haar.)   2 ee ME ORR OS        ~
we        + “oF 을 기 ty lg gs
.                                                    oy ae   wade   ey he i
나 2! Dee

[00:08:26]
aa      ee     =                ~ ~, 를 - ^      |
세대로 된 푸팟풍 ACS 먹이보능데이 오니          .

[00:08:29]
^) N       느       그                               |
제대로 된 say 2) AS 먹어보 ^

[00:08:32]
:            ¢ os     ~         ~ 『                 개
Ob. 이래서 태국을 미식의*나라라고 OP SU eH sete

[00:08:35]
| 서고!
|,            Ob, 이래서 태국을 미식인 나라라고 아우 아츠. -

[00:08:38]
ei WREST

[00:08:41]
내 ~       moo 기녀      1!
i>    °      :     <<
y                             내가 OFMIPARERS 21 태극 엄식이 OMI aga

[00:08:44]
그 Mn 1 1 ㆍ
on       \
y       이게 2 태콕엄식이라면 난 태국 온 적있다 A eae   -

[00:08:47]
eee
ee CTR,

[00:08:50]
느                    \
;      와그 = ae Eh     ;
먹    OHS SEES POL 주가 Faye SOS Sank 제.
,              SE 거고 가거도 ~ eee

[00:08:53]
Oe             al   .   a              『
es                                              y
™                                ‘.        ~  an                              4
.                                             oe    ;   See) ce 제     주 때
-                       ~ 2 PS ee oe eee ae ea og Sa

[00:08:55]
『         yo, ㅣ 1-                                    노조                        ;~
oss JF»

[00:08:58]
|     wee ee FN.    | > |
4                ATEN 엄식 나마완ㅠ밥제그릇 ssf
. 스이 오아 ee

[00:09:01]
비주열애넘 좋아보여서 시킨.. 새우 들어있는 EHS ~ Re

[00:09:07]
4               조금 무리일지도^^.. 향신료 맛이 강한 ㅎ..       는 0
ce          —                             … + 가

[00:09:10]
… ~ 때
y              PPR 디그 의서 SAS SoS SEAIBA’..!            ae   mae Se

[00:09:13]
Ati . __.           ;
,              .
- ~                         .         ,      ace       ——s
re       가라는 거 없는 CAS Mel Spee

[00:09:16]
”             태국은 택시 대용으로 오토바이도 많이 이용되는데 되게 재밌다네요긴

[00:09:19]
ifj      a               4
Ai  "HN     Ba: 그래서 그걸 한번 타보려고 하는데~

[00:09:22]
~    ： } | EV                               q
~    에 . -
0 fi    에   34

[00:09:25]
a> -  OBSSppIAy 타게 SSRIS A …

[00:09:31]
0                 ON Fe            0
.      그 ~ =H               pets
ce     =} xb_O-7, A  (&  yo a.
2 She eee

[00:09:34]
아니 다리는                408
=  거기 올려야ㅅ
|                        |!

[00:09:40]
조스     aout                  4               . 0

수이 이 이이 ee,                      꼬으르           :       _

ee 으 아재에       000           a 0 으으 아어      ~                             yoo
수              aaa    소오        ——    wv                    «
we            ro ~
o>. 가주             oe or                      나      아시 DO           .

：           ee Ee 이 고오구이    - 가    woo                     000       ~

224° 로         pp EE a eT,  woe   -                 ... , ㆍ      2 =
으로   그 1 ee ee   `  cz   ‘                     그        :  =.   =      a

[00:09:43]
—————         0” ~        .         로   . 로         -   _    .          _
이                                      ^ |    ^      < a  오아      ^      ^
로      ^ eo      ^ ] .      —  00    ^     00    ~    그         ^ |] ㆍ _    —

[00:09:46]
7      +     | na
：  — rs  aaa” 2     1  _ ~ 때           때
lime =  ^  "            ~
a       0 =          =
이 에       0                    EE _=
Oe ee eS

[00:09:49]
Jews CLR) SIO S BUI

[00:09:52]
@           !
'           ?
+            익숙한 태국 살암들은 그냥 핸드폰뚜뼈드라, ㅋㅋㅋㅋ

[00:09:55]
“    a 1)  oT anal A Soret  io

[00:09:58]
722 2 ast fall i orale SISK ag                a

[00:10:01]
. “Sa             OO 너 무서웠지ㅋㅋㅋ                     이디 세아
-. 구어       -       §                          eeie 180

[00:10:04]
eee aes ar eign
SEER SA ee SL a,  SY
ae  ~   Ae TA 구겨 ae  4
~                 Sop ty  0  7   ea
내가 타면서 백퍼 니 무서워하겠다 싶더라ㅋㅋㅋㅋ Sigg temper eos   6
그, 아소 인 ap pee oe  수가
—,                                              개 '  스즈 pS plas —   그

[00:10:07]
20 gai a HE ae ee eo A Soe Freei OSS          ee
ee gai he   『 나 yoIz ㅎ             !   srry.
00020 mee 나 시미긴 있는데 바람이랑 도로 열기때문     워서 힘들
LEY 20      3           랑     별    문에 더워서 힘들었어ㅋ
1  개  2   가   —_             i—i— Pes    ㅋㅋ
6 ~“ 가사도 수수  30 ee ~ 고은  ra
nt Fe   Se                -

[00:10:10]
:       “ty  난 재밌긴 했는데 바람이랑 도로 열기때문에 더워서 힘들었어 ㅋㅋㅋ
수 “^... |
we we       ~.         a        _

[00:10:12]
ae Le =    —
SI a AE OO RIS PO SO  ‘a    .   a
ome   가사 기변                 eee rae
아아 수 이 Ses          RAYE RE At
hag 371 rere, "mo 글  카머   저  모 it          setts ied
airy        .  2    ”                               .  ay  ,   -
아해     !라 절대 못찍었을듯 | ㅠㅋㅋㅋㅋ See
2/3 ee   .     -              Meet   Pe 여
a  ㆍ     ㆍ          :          Se oe bel
:         `    ~       ha fees +
ㆍ eat

[00:10:15]
6

[00:10:18]
ns    eR TAA OE aS 0 가구애   더   가지 이 에라도.

[00:10:21]
~  .

1  1 수  . ㆍ ㅋㅋㅋㅋㅋㅋㅋ그럴필은 없었는덱ㅋㅋㅋㅋㅋ
wife 고 Tamaya

ee " re .

*  ~” OS     _       을 can

[00:10:24]
PE ETc 8 SESS Cs BA) aS"
|  ee i 2.

[00:10:27]
wv     ㆍ

[00:10:30]
이 경험 뒤론 EGAL} 적극 오토바이 거부했따는 SR”.

[00:10:33]
> ON
me             |
이 경험 뒤론 토모즈나 적극 오토바이 거부했따는 SR”.

[00:10:36]
ON ~  |,
a
ees
GIR 10분거리러는더 성각보다 길게 느껴지지 않았어?

[00:10:39]
4     RL 221 그렇게 2c 100081 20008175 315

[00:10:42]
i                    . 여러분 저희는 킴튼 말라이 호텔 밑에 있는
이 여기기 Ih

[00:10:45]
oe                           | |
*
\
| 2!
01
I
밑
Al
텔
|호
0
 는
a
all ,
veya
'
“=
A

[00:10:48]
“        iy           m         aa
4       사타 le                  가이드 80애0808             |
Mg.                    태국 하이쏘 대학생들?에게 아주 핫한 카페가 있다길래      4 lb

[00:10:51]
a
00탤 =: 수천 디인이간 찾아오거든요?!

[00:10:54]
테라스석이 유명한데 더워서 아무도 밖에 안나가있는데? ㅠㅋㅋㅋ

[00:10:57]
a
테라스석이 유명한데 더워서 아무도 밖에 안나가있는데? ㅠㅋㅋㅋ

[00:11:00]
아짐에 저에게 디엠도 보내주셨다는 태국 14년차 구독자분을 여기서 딱 마주쳐버렸지 모람?1? :     '

[00:11:03]
아침에 저에게 디엠도 보내주셨다는 태국 14년차 구독자분을 여기서 딱 마주쳐네렀지 Sete? \：)"

[00:11:06]
어떻게 이런 곳에서 O! 시간에 딱 마주질 수 UA... OWA SS >
/                   어       \    |

[00:11:09]
'               9 SESS ea ae aaa
어떻게 이런 곳에서 이 시간에 딱 마주칠 수 UA... OAS 운명 ※

[00:11:12]
^ㆍ                      ‘
진짜 너무 감동이고.… 감사드리는 마음에 몸둘바를 SEACH...  이

[00:11:15]
일하러 오셨다는데 거의 4-50분?정도 여기저기 맛집, 동선까지 추천해주심..ㅠ
‘                               ,

[00:11:18]
일하러 오셨다는데 거의 4-50분?정도 여기저기 맛집, 동선까지 추천해주심..ㅠ             -
'         #       .                           _

[00:11:21]
Sep         14년자 구독자분께서도 있으신것 EO] 핫플이및

[00:11:24]
Soi Stag Sa ee: et eG EN ag         a
03000        가 사견   Rie 이오 그 그   배         ee,                 :
eS 나 0 Ee PAOW WOOF AL! OFA      느 그르 개                                /
- 고 ell       0             「      는   =     으
스고 개 ed 이시며 보는 oe el (2 ee          = ㆍ
ae oe    _                                .    .    -         A              -   ‥         |  9                   —_
.  -                  :    0               .     ~                  =
—            les. 2                        후

[00:11:27]
ae      I! i
: My { ” Wm                                                                                                         >
if Add         _
i 일하러 오셨다는데 거의 4-50분?정도 여기저기 맛집, 동선까지 추천해주심.. ㅠ
| ~~ m= Oo          ~ 4
J         . £                     1} 나 .                     0               \)

[00:11:29]
일하러 오셨다는데 거의 4-50분?정도 여기저기 맛집, 동선까지 추천해주심..ㅠ
an

[00:11:32]
~ | mg wu *

[00:11:35]
fee > 여기 te 맛있파고 빵까지 BAI" 3 OL 2618 0] BALA OMORS AI RMS, ©

[00:11:38]
이이 이 co '진짜너무 맛있게 먹었어요감사합니다 gar ~ 년          |
.                                    Se EME Ue RR IRS GIR AE SE arc ae  이 aes bas ae        a        i
      mS Fler    _    ce             주니    Bo

[00:11:41]
~ Rie Ee '    R ise a      :       ee GS
/ By -- = = ㅋ아무도 안시켰는데 알아서 자연스럽게 SEES Ste 34455 거너

[00:11:44]
~        0  때
자 path 0 a, -       —                         스럽게 하트포즈 하는ㅠㅋㅋㅋㅋㅋ 발리       —
he ie ae ae                      or    AAAS              Rs

oe 20 id    ial  —            켰는    아서  =    :   =        pa te Nous    (>   ks

[00:11:47]
~  _—      Dis 알수 00009      SE 든 으로 019 가스 ee
ㅋㅋ   -                   ee              _                 |    200
69우*일정은 에인젤 구독자분께서 주천해주신 동선으로 가보기루..
oo    |
ee     고

[00:11:50]
:    .                          소            오이 _              '              se
@ 04:00pm                               we
fe)                                      ig
센트럴월드         그해

[00:11:53]
@ ^ wy 개나      <=          '   pec
@ 04%00pm       =
0    o                   a’                          ~

[00:11:56]
~                   WARURODER          7         os       - aT Sp  es]
HOS           |           며           Pay      '
»                                   J                                  ，
ows    Zt    7171       — —
향기 좋은 템이 많이 판다고 기념품 샵으로 유명한 A 같더라고?!     )

[00:11:59]
é          aad     주              0”              ”   ay                        '
(/     ,ㆍ 향기 좋은 템이 많이 판다고 기념품 Hoe 유명한 것 같더라고?!
    i  은 UE 00900

[00:12:02]
PL! ak, Swe Ce 핸드크림 S cafe ier 다 이를!
[!         as          ‘aa
|      1                   é&

[00:12:05]
‘          때         eee   t    Ga          | ed
000”
- cp    ㆍ - SFA, 향수부터 디퓨저.핸드크림 등 모든 sy pao s |!
^    °      [om                |

[00:12:08]
”            be 1
”                   LN
.         Jag |                      ¥          ~
HAA PH SeAASERAA 비싸진 SOM AIS 기념품으로 ANCA!

[00:12:11]
so                         -
—
ㅡ    —    nS
We 동성은 발마사지 예약 Baa _
oe”
-      / 』

[00:12:14]
ga                     . ©            f
‘
C]
이것이 태국의 쇼핑센터.!                 ,
i]      . |      #

[00:12:17]
|              a 4    이것이 20 대오                            |

[00:12:20]
.                  \                 - antl    ：
~          ' 부억용품 발견한 순간 발빨리는 주부토모^^  /

[00:12:23]
.                 a
.                     #
| 우와 근데 예쁘다.!
m4                      내

[00:12:26]
Min YY         : 때  an
Be (에    '       ;

[00:12:29]
=   [고 0        =
*    ㆍ     a   ry            _
ah         J                a        a

[00:12:32]
oe ' 제품이라니까 흥미0된 살암 ㅠㅋㅋㅋ

[00:12:35]
：       =   싸게 식어서 바로 뒤도 안돌아보고 나가버린 일본 주부... ㅎ                    ：

[00:12:38]
0
oe apes
무 많어~~!
<

[00:12:44]
기간한정으로 마용치드 빙수가 판다고 하길래 시켜봤어요! (천사 구독자님 주천메뉴)
-……                        :                   |

[00:12:46]
fee    .                        :
.       기간한정으로 마용치드 BAI 판다고 하길래 시켜봤어요! (AA 구독자님 추천메뉴)

[00:12:49]
-    a (~             |      >.          .

Sea      A.            i.                  SS     ~

iN oY SRS NX S                           ~ ow ZIONS ATR       zy
    `   >”  A“    bs          ~ 케     \           -.              고         ~~          "   “ 27    드실

로디 Na 7   \  WR  »~

[00:12:52]
oy RES  aS cL  .   ‘        |         7.   OS

<a                                   ADS AQ 7 개
이        .               a 05 기가리지으:모승조 해
a Da SS                          하너라고요? 7| ZAR Se ATA        .
 SAE cc 자두의 Ells} 과일이라고 Ol ene? 71  개

 SS zk  4 a: a 에  ㅡ： 노천 . 개      그

[00:12:55]
는                ㆍ
.       1 eww
                                          ”                         eat
1!                                과연 한국의 설빙을 넘어설 것인가! PRS.
'                                           .                                 '
‘My,                                     —

[00:12:58]
O} =! QigsesipSTenieT HO) 왕장 덕어뒤아지         *
—_ 4                :

[00:13:01]
- ae ,
°                        ㆍ
.  .             ~
일본에셔 잘 못먹는 과일 왕장 먹어뒤읽싶 9  *
|   ¢

[00:13:04]
:   ;   el)                    ~             en,
~™           를 얻음 시감은 설빙이랑 니슷하다 0 호.  8
~                                   ta

[00:13:07]
4       y
4) [Uc]      OPA Ole SO CHE Ol Ear ELVES  정무 ㅋ
(=    T=

[00:13:10]
z
| CSTE 엄정 주전 6 여기서 절 유평0르0207 아더라고요?!             "

[00:13:13]
|          a=
uy

[00:13:16]
.               안에 뭐가 있긴 하네?! 밤알이 쯤쯤따리 보여.…!

[00:13:19]
Kt                                  oy, Ba          -@            p= f
Bal 섬빙과 SUSE Saks S 수 BS 주당          ,
                      <,

[00:13:22]
SSS 참쌀밤..? se yee St & PSC                         ~
 ~          -     ‘                 |

[00:13:25]
6 속     ~            요         on                                            ~~ __
eo apiece was       5
'
e    -                                                           |

[00:13:28]
.   (=                                 개 2 진짜 이름 그대로 망고 SSS 맛이야ㅋㅋ

[00:13:31]
>  ：  nd > f             Daal              |
A
저녁까지 시간 HS 겸 아까 예약해둔 발마사지 받으러 가는 B~

[00:13:34]
저녁까지 시간 떼울 겸 아까 예약해둔 발마사지 받으러 가는 길~
‘             |                         \
. ㄴ\

[00:13:37]
~G.         _———~p Zeer
0 <   죽으        ,        _  oe
ty                '        ~,  개   ‘ ~
"                그  글   =   파   4  v
35210] 태국의 여름이라 aca   r

[00:13:40]
그       _  =         “ 고
= af.    - 을
SSB OES] 여름이라 덤인했지만

[00:13:43]
—                       —       4
-      ~                        “              ’     ‘                ~
해질녁쯤언『좀*전선해서 ZOICILIIOS 풍경 즐기티끼            '

[00:13:46]
어이 는 을      aa   ved Meas    때   ,         a   Fea       rea    0   '             x
iss dig ERS ike cee 오독.    ,          Mt      :        -
ahs «de we See     0
Sf   그 - 차  aa = ㆍ    시 ee    =  —  4    r_—
;    =   ae 000    ete      !    :    Wry":   ATP ENS

- “= 4 SE 좀언전하새로이피비떠 so 즐기니까'대힐링,,

[00:13:49]
@105:30pm _ 개      |    ee Vag!
ee obArA|          “                             —             |               |

[00:13:52]
-  i         '    .    “y  “a  그   t
체인점인데 발마사지 괜찮다며 여기도 아까 만난 구독자분께 추천받은 sol!
ie       -             로

[00:13:55]
08      me 25 전 리뷰에선 400바트랬는데 UM 50바트 오른겨?ㅋㅋㅋ
“a

[00:13:58]
"           :            4        1)     7          \   |  =   개 '                                                 \
}                                      |    a  fT             =z?                              \
            2% 전 리뷰에선 400바트랬는데 고새 50바트 오른겨?ㅋㅋㅋ                     .

al

[00:14:01]
|             |                                                      “4
후               "                       ches:       ;     id          4       ~
| … SEL YEA UNA AS SEC,                  >

[00:14:03]
,             Wty
     \        | Whaat

[00:14:06]
AC] SAQA Se scan 자고 있더라고요,, 편안-

[00:14:09]
버                                                           @
\
\
,          님
| ㅠㅠ ia 2/'저또들데배부본9(더라고요,, 편안-
을 들 mw,

[00:14:12]
내이   ny ‘            .
OO] YUAl OFO FES Te       =     a
is      압이 써진 Peet) SSS P= OMe pulet St 풀리는 느낌
때     ㆍ        ~ 0

[00:14:15]
|                      ——,
Be;            op). ashen? a a ma 2
~             er" Ga ㅣ ㅣ

[00:14:18]
;   :         &
모든 OME Dest 자로 마무리ㅋ           '           는

[00:14:21]
maA\ sz: &

[00:14:24]
| |                  잊고있던 동남아의 발마사지..태국인데 또 태국 오고싶어지는 BH | SD
f   Se hh   . /       6

[00:14:27]
i     : - UM Ba Fy
\
<                     :      기]
|        켄 잊고있던 동남아의 발마사지..태국인데 또 태국 오고싶어지는 OW: Ty      -
때                      a                    {                        제    =     「
=              cr       t                             a be

[00:14:30]
4
LOr 젼
토모 마사지 별로 안좋아하는 편인데도 옆에서 풀로 잠드심^^..ㅋㅋㅋ
~                            '

[00:14:33]
~ ~                                N                  | /           v. -
‘             ‘                                                                           or       ea
.               , 도모 마사지 별로 안좋아하는 편인데도 옆에서 풀로 잠드심^^..ㅋㅋㅋ           af   더
[ 」   비녀 202  이                                                                                      .

[00:14:36]
우와 직접 역을 90068 . 가 09 에
저녁 시간엔 특히 교통체증이 엄정나서 태국 지상절ㅁ75 도전해봅니다ㅋ

[00:14:39]
저는 햇갈렸는데 들어 AJ Liza al oie
「 |

[00:14:42]
、                  a
서는 20SHC4 Mal | La 카드 wel 이시스
|        ~

[00:14:45]
8                  v,
'                                                0
a HHT AF, 전절은 어느 나라텔비슷비슷ㅋㅋ

[00:14:48]
|                     분 저녁은 유ㅎ
5                     wa 유헤이의 대학 친구   1                 '
:          = 친구들..!                    \
AG). Bf                )

[00:14:51]
Ss        v
A   if .
|            여러분 MS 유헤이의 대학 친구들!
"     eS 기

[00:14:54]
추라롤콩 하이쏘61 친구들이 가서 엄청 인증샷을 찍는다는            |
『

[00:14:57]
|                             aa,                 Ny   ‘
추라롱콩 하이쏘9} 친구들이 가서 엄청 인증샷을 찍는다는
ww
y Ne NN; |

[00:15:00]
-      '       핫한 레스토랑을 예약을 해났다길래 지금 가는 중이랍니다ㅎㅎ                .
w                    ‘
.                             {

[00:15:03]
@ 07730pm                                         :
저녁식사

[00:15:06]
| 다기
|      -
VE 호텔 Ｌ
HAG St! 이
..! 이것이 하0
[AA 개서
aa?

[00:15:09]
a > ae    ㆍ »                   _—      Se ee)
—.   $<                         =                      ~
{                  하앗트 호텔 내 HALES | 이것이 하이쏘 AA,,?            :

[00:15:12]
»         ote
7" 다들 드레스 + 정장인데 우리만 관광객 모드라 살짝 숙스 ㅎ,,

[00:15:15]
Yen.
다들 드레스 + 정장인데 으리만 wah 도드라 살짝 숙스 ㅇ,,
6

[00:15:18]
Ola 푸짐한 에피타이저 빵 저음봐,, 거의 케이크 아녀?

[00:15:20]
ㆍ O™           '
버섯 풍미가 너무 고급스럽고 맛났던 피자,                    에  |

[00:15:23]
SHS 이르티이. aver ne LS ae     때

[00:15:26]
버섯 안좋아하는데 이건 맛있다.…!!                                         eB.
~ ~             a ~~      ~                   8
“    co,                         .
&.. St SCA] OFFAL? atvcet ane 떼무 ae
~—                       NN.                         ~” <
.     .                                         eS -

[00:15:29]
태국 HEU! 플레이팅에 진심,, 음식 다 넘 예뿌게/빠옴

[00:15:32]
-                                   Lo
태국 몰랐는데 플레이팅에 진심빼음/ Ae”
™~         aad  an

[00:15:35]
|                        MD] 전 사진 찍기 해주고 다시 A101 Al 갖다줌ㅋㅋㅋ
~    `

[00:15:38]
i.
요근래 먹은 이탈리은                                               =
!탈리안 레스토랑 중 가장 만족했던              <

0. Wee

[00:15:41]
J gi         [
요근래 먹은 이탈리안 레스토랑 중 가장 만족했널@
ry                                ,          =       sa   =
제 2

[00:15:44]
|                                     o             =           ‘      ‘See >;         :
.                      .        /                                  그
= SLOP 4제간.자고 새벽부터 돌아다녀서 제력-1000인 상타인떠터즈 애스 나)
4        <<“   -   : RE .    ~ =
(gage ta  .

[00:15:47]
it                                                                     z    ®
°                  ~
앉아서 4시간 자고 새벽부터 돌아다녀셔 제력-1000인 상대일떠터25 VS tog
~    |            v

[00:15:50]
a                                           ‘           그            a                          7”
|                    \                                      :
a                  +        \
진짜 일본 맛있는 파스타집 별로 없지 않냐                      내 1

[00:15:53]
』   645 20000

[00:15:59]
~

[00:16:02]
76

[00:16:05]
,         0 \

[00:16:08]
|   ㆍ          ”                      7
ei
나”;
My,                         다 먹었는데 OH 안가지? 했었다고ㅋㅋㅋㅋ
^

[00:16:11]
~

7      ：             .   ) | :

| 에 이거 하려고 여기 온거야?2ㅋㅋㅋ
'

[00:16:14]
|         ~
OH 갑자기 ESSL0l 이탈리안? 했었다고ㅋㅋㅋ
Pe

[00:16:17]
"  P
오늘 제 생일이거든요 ㅎ,, 곰아워^^,,,(쑥스)                               |
^ —~  *&                      x

[00:16:20]
월 ~ —
오늘 제 생일이거든요 ㅎ, 곰아워^^,,,(쑥스)

[00:16:23]
=                              Re 아니기 잠깐만!
/         ^ >、
는     -y  —)

[00:16:26]
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
~                                   내
아니 나 근데 무의식적으로 꽃봉우리 만들었는데..?ㅋㅋㅋㅋ

[00:16:29]
}                                                   (Sa) Sa)

[00:16:32]
i
Sy     .          —   d
|         ：      ~ 아니 근데 나 봐버린 것 같은데..?ㅋㅋㅋㅋ '

[00:16:34]
'           ahi recent
- |  :
|     Seber stow)
 ;   )      내 머자 a
.    7 bd  ~    =—
~ SS        :
~

[00:16:37]
"대 v4  1 /   —          ‘
ae  ye      개
Ni  tat

[00:16:40]
«Pee     a, Ee ae
if   eS _ ZA

[00:16:43]
데려                      4
동생 가방에 SAM 있어서 준비한지는 1도 Sethe ,,
/

[00:16:46]
<a! PS             근데 내 생일 다른 날에 축하하자 했었잖악ㅋㅋㅋ

[00:16:49]
¥ 、        ~
:                    작년과 같은 브랜드네?ㅎㅎㅋㅋㅋ

[00:16:52]
|                  . a" 갖고싶은거잖아! (?)

[00:16:55]
a ° > ^  ,
ss       PE 금암 갱상트 B's 인박싱~

[00:16:58]
|                       |

[00:17:01]
ㄴ   - «la           .
0  wee  - 7   yy                          /

[00:17:04]
내가 예전에 사려다가 말았던 거 아녀?2?ㅋㅋㅋ                           “~.

[00:17:07]
~  ”             고민하다가 SAE 여전히 존예탱구리,,\

[00:17:10]
~      a           ~~           ,
~                          알히가또ㅠㅠㅠ 완전 예뿌다,,,        ，                           om
~    rf

[00:17:13]
니 바지 가져갔움 ㅎ
,:
;                           .

[00:17:16]
그럼 소원 빌 오세요그
|        zx

0 내                      =y 소원 빌어   ,

am   i     _        Cie        .      .

을        ,

[00:17:22]
Ao pe Be 0)   a

[00:17:31]
~    >, 1,  2                                        ae
;         4                 1                       .
i
4                       -     )
둘다 DEC, 진짜 생일인 AG 잊고 살았는데 오늘,ㅋㅋㅋ
:                          vA
%            ~

[00:17:34]
「 279                         ,        4
2                  "             .
‘Ls        제가 지금 진~짜 기절 일보 직전인 상태라서ㅋㅋㅋ                            \
.                     내                                     ~

[00:17:37]
AW]                            ‘
i                     ra     /
) 피곤 AO! 상태라 리액션이 크진 않았지만^^.…                             .
an        _ ^         q

[00:17:40]
4                    ,                     .     }                                          .
TF a 이렇게 간단한 느낌으로 준비해서 미안한 마음이야,,                     5
^      ^    '

[00:17:43]
;   aq               _    |

이 By  I        더 잘해주고 싶었는데 .
!    <         ~   0
^  \

[00:17:46]
j                 ,    !       SOL] 난 역시 오늘 해주고 Ao ㅋㅋ ”`^)ㄷ3
og“                            '
22222           저때,           :
원래는 제가 마지막 날 쯤에 여유롭게 축하하자 했거든요ㅋㅋ
L /      —» ) 4

[00:17:49]
22908 002 주 제
.    퍼시늘이버시어07프리이쏘르비이던페끄의으삐

[00:17:51]
나    -
‘
T

[00:17:54]
=I         7   an. 25               I
a  wee  ㄴ 2 aa,           - 갤 다기 \
wa                         yan                           ㅣ       ㅣ     Pe} rb
an      rT          =              cr   fa ' 나가 00=
|            SU ? 리기 기정증                     때                              [ara

Pee 7? 그렇게 기절)! 일어닷디니 아짐이 밖이스터 수 | 32 =

- ae. Po        집이 i Sas TIC. ye oe

.         iH:             f            느      더    2 00000   es ~

“_. Pa CE         mee) Cie es

[00:17:57]
the eee 일어났더나이점입 dbnemcay 어 —
os. 2: om 116            는   |  ae ae 을

[00:18:00]
“a      일나자마자 배고파서 세수도 안하고 밥부터 먹으러 감^^,,
mt                 le  |

[00:18:03]
a> >                           1 bh                        |
Sg as aa

>           ,   여기가 조식 레스토랑도 예쁘기로 유명하다능,. 세트장 아녀..?!
+ “0.        ~    ~

[00:18:06]
fy     보                -           i 000
<=                 “a             ! 7
|           여기가 조식 레스토랑도 예쁘기로 유명하다능,. 세트장 아녀..?!
~         2 .
A  . 그 Se

[00:18:09]
a“ —         ,        ~       =
기  :       내
_ “~ Ci          실외 테라스도 왕 예뿌네 미쳤네
F

[00:18:12]
!        "7
.                  ne
re eB    내일은 제대로 온다 (=선크림 바르고 온다)           ~ &
ae’  “7                               ：   a.
이 오기 eg       we 1 |              ,

[00:18:15]
ach COTS                                     ne ee

des wish OF"                                      Se7 ese
= ㆍ * Gaded Gen decinds GES Cebaas S
여기 호텔 조식은 특이하게 뷔페가 아니라 = Be, 나르 2 -

[00:18:18]
(10000
Gin gt-Germait apple. tare. sode
a suze. A 과원. get
360
sh COS     컨피                                              Mies 아시아
oun VBS 의 BSR) 양                              enone eos SR
gage me mm        1                waeolq]                 Kim cri & Pickled Cucumbers                 .
340                No limitC 2 메뉴             헤 aps, pighees ae                      cuieken NSE TS
7                 끈                                           ,                                                                                          eee. SEH
뉴판에  있는 것들  Sto         TA (QI SLe t=                 Soe 이
Te     로  xos      ae 조홍          0
~     주문할 AO             TS out
1  a 08000  2
|  Eggit our way!         Scrambled S\N    Omede
A-ha   ek   Poached oe         Sono
ard Bored Sa     Qve

[00:18:21]
잘 모르겠지만 일단 이것저것 시켜봄ㅎ            ㆍ    |

[00:18:24]
^                                 .
블로그에 찾아봤던 메뉴랑도 다름..! 시기마다 조금씩 바뀌나봐요..2!         '
4  ~

[00:18:27]
0 블로그에 찾아봤던 메뉴랑도 다름..! 시기마다 조금씩 바뀌나봐요..?!

[00:18:30]
~
호텔 후기에서도 칭찬이 자자했던 Sew

[00:18:33]
대            기  어제 유헤이도 맛있따 했던거야ㅋㅋ :              :

[00:18:36]
^ <
태국 돼지고기 꼬치인데 AWA 맛남ㅋㅋㅋ 진짜 대.존.맛 두번세번 먹어야함ㅠ
‘“                         f

[00:18:39]
.       다 쪼끄맞게 나와서 남기지 않고 다양한 메뉴를 맛볼 수 있는게 좋았다,… “

[00:18:42]
“ Le
Ne
다 AVS] 나와서 남기지 않고 다양한 메뉴를 맛볼 수 있는게 Sct...

[00:18:45]
운동처돌이의 헬스장 나들이,                                  ,

[00:18:48]
“      ~   .    ree         ‘                   ~       ~  - 뇨  i
.                  -                ~    “     ~
      7              ™~>           Pa

[00:18:51]
0 '            |                          po
-                그리고 틈만나면 oft rors —     ,   -

[00:18:57]
|      mae" Aa

[00:19:00]
|  | |   es : or 1) P 1        |       | |    내 {  , |
=~       ‘      |

[00:19:03]
수영장도 크진 않고 쪼꼬만 것 같은데 이왕 SOL! 구경 가본다,,

[00:19:06]
,
,                          |
‘                             |
A                  \ \   ‘
수영장도 크진 않고 쪼꼬만 A 같은데 이왕 SOL 구경 가본다,,
|         ^

[00:19:11]
“SZ                                           때
                                           ：                                                                                  q

[00:19:14]
호     a> > 9 eR,     ee en eae   a          ：
{     .       a ee 이게 메인 수영장이야? Se   “Re
:         SS        —       ;    :   지켜
~                         딕 2 A =                        - ~ -

[00:19:17]
Kor                 :
밸 co(i2! 근디 수영장 보고 은 거 아님 >. aa

[00:19:20]
여보 시 aa           ^ .
@ = 자고 Qi BS 먹고오니까 넘후 기운 나고 좋네요^^~
a wT i   ㆍ

[00:19:23]
+     a.      bn          1 @       -*
.                   SAD 일어나서 밥도 먹고오니까 SS 기운 나고 좋네요^^~  ^     r

[00:19:26]
Py SAN” oe

~          V VAVWE:       내      \' A
얼른 준비하고 나가보려고 하는데~?    ㆍ.

~      높   .     ‘    그 es

ww             ‘            =

[00:19:29]
er '-ㄴㄷ aw “i 4
a,  ,     r ww
——<_

[00:19:32]
| 개                 . If
4.              ㆍ 1
이번에 구달에서 토모토모 구독자분들을 위해서~         2                    -

1             ~

[00:19:35]
y /         ：      ~              ,쓰 ~ YN ~ ^       A           ,
WP                - 턱.별.한 선물을 또 제작해주셨더라고요~ Ke                     1 4

[00:19:38]
( Ov ^     oe    Sb , ,
      0 wei       Aa:    hiv
| Sate 2. 길번의 에안 반드세이코릴 my ty ae

[00:19:44]
fro ’ ‘Sy oa? 2,

[00:19:47]
니        개          ㆍ     k
\             이 두꺼운 입술 보이시조?ㅋ                                         :、

[00:19:50]
3    ~ &:      [            a             /
+                         -   [개
. 0 『 " 토모 아배님께서 토모가 어렸을때                         ~
\                           ,   .
>»           ^             0              ~ .    .

[00:19:53]
> |                            ae   *
ae     ^     |          N
}         a     i                                                      ~
~
5                  ^ 문어같다고 해서 지어주신 별명 = 타코(문어)츠나            4             .
4                        ㆍ ‘       ®    J    v    6  `               4   ：   님

[00:19:56]
y )           J                   wT           “AN      `            wy
\            y        5s                  ,                 |
\                           i          s                   Fi
~ 4                         [
os: 해서 지어주신 별명 = 타코(문어)츠나                         =
_-m                        _

[00:19:59]
기 오나 해 시, 그
도 .     7 ae ee

[00:20:05]
orate ~~  ae 2  | @ > aw

[00:20:08]
. add               ‘              ean ot            ¥
뿌우 주 NE

[00:20:11]
QA      」 ey

[00:20:14]
< ur EES
a         0 .
자 Us¢ 라는 ^^..… 참고로도 오징어는 동생이에여 oP     ty
v  ™a        ~
Ws ON. eT 4?) (000

[00:20:17]
7 OCD wh         ¥          ㆍ
» 지시/   ~
|          g 6 ㅠ 완전 귀엽다 짱구 만화같아 짱구~ㅋㅋ
;               -             -
0   ~  |        :

[00:20:20]
N                                         :                -                        A        i
번     ~     \                                                                    .        -
                   세안밴드에 꽂아줘도 좋고 파우치같은데 꽂아뒤도 SASss               .
‘tw
기                                                                                                      x

[00:20:23]
|         0  밴                Le‘                          -                         V         >
a      ra             \
\                              .
세안밴드에 꽃아줘도 좋고 파우치같은데 꽃아뒤도 넘 귀읍ㅎㅎ     ,          `
0.                 ‘          N                                                                             AN

[00:20:25]
ox‘ SNE
»    Pig 뭐둔지 붙이면 괜차나여 ㅎㅅㅎ    ,                   4
WO we              .          개

[00:20:28]
4                   시                 X
2 O47 ANC 7, 때

                      년                  A                                     ㆍ
=                         We ~ 준비전에 빨리 스킨케어를 해주려고 하는데~            a     - well
> i                  7 2                                :           |

[00:20:31]
1 < <, 세 이 호 <
저희가 5년동안 S~ 꾸준히~ 사용 중인 Ol 구달 잡티 세럼! 뿔.           —
=       /   a     wo OA        …

[00:20:34]
1 보신 호 호 ^ 9
때  `     7
P        Y            :      Canal ,
q Oren 5년동안 = 꾸준히~ 사용 중인 이 구달 잡티 세럼! PM   <

[00:20:37]
\@an Wy \      fF zr         위        4
=,       .                   .           |     '
“6     저희가 5년동안 S~ 꾸준히~ 사용 중인 이 구달 잡티 세럼!      .           =
@ a    S         |          wm ON

[00:20:40]
.             N                            을
저희 영상 꾸준히 보시는 분들 아실거야,                            ~
wat,    “                    a

[00:20:43]
ㆍ oN            > ，」 을     kha    We
"                b     ‘                          ㆍ
!       광고라서가 아니라 옛날부터 여행이든 뭐든 어디 가면 항상 들고다니고 QUAI:   내
,   ㅠㅠ       | '                                       é
|    0      ~We!           La            2       |     |

[00:20:46]
axe 200     저거
6 «4                                          ‘
광고라서가 아니라 옛날부터 여행이든 뭐든 어디 가면 항상 들고다니고 QWIBAL:
0 ~~“ "SP   4    ao       '      로  [개       =    m       ：             ,
A                               ,                                  :               ‘       :

[00:20:49]
|                               ‘
\                   ‘2        a        hy |          @    ”  『“  ’                    4
「 기                            5
) -              !          그만큼 저희가 오랫동안 MOS 애용하고 있는 세럼!    !             4    ¥
… |                      Fe         |   내      *

[00:20:52]
때      _                            s
"6 교       |
 ,                  (
all           \<y                a               it
"                      기      그만큼 저희가 오랫동안 VOSS 애용하고 있는 세럼!              0"  by
,                          ’       ’                  A           |

[00:20:55]
|    Nap p= 자 에 세권  i yA)    9 af
OW 2a E| VS 세럼 te oS te   ¢

[00:20:58]
\       \   1}    -              ,              | ㆍ !                           이

Va, 가을. “SS

\      제주 SABASSCEMESSS) at 미백 성분인 나이아신아마이드가 4% 함유가 된 제형이라        (
고구, AA KS 또

[00:21:01]
or                       |                          .
Q%4~! '                              ^ © ADs
,               |                                          ed
w
CE ABAzSSCERESES) at 미백 성분인 나이아신아마이드가 4% SSI} 된 제형이라
오소 가니 이 기스 CP)

[00:21:04]
4      ie.      ®          a     tn           4                    ‘
 석           잡티부터 피부톤까지 개선을 해주는데   4          도         °     ¢
          \
~             ~ ^ ;     ‘y=    \     들:     「       e

[00:21:07]
0 We A sei
Q     “Ka    기       | See
7 an   v       mY

[00:21:10]
WV Atom’
님 그노 ' 3 ~"
d        .               에탄올이 무첨가*된 세렴이라 바른 후 건조함 걱정 없고         배
아노 가두.   |

[00:21:13]
ㆍ. ) 0 ~ Vee

r  Ay AX MES   . ‘    시
탄올이 무첨가*된 |럼  른 후 건조함 걱정 없고    [시

 고 fe |) Jee _

[00:21:16]
4               v,              .            mee Wir
이소 (스스 수
,                           , 순수 비타민이 아닌 비타민 유도체 성분이라                    '

, wre me *%            대

[00:21:19]
,  2       \  | 석            ^...
*                             ax 없이 SlIS~ 사용하기에 총더라고요       ,                    =,
a                   ™             |                  =

[00:21:22]
y OSM
|        (/  아시죠 요즘 토모츠나가 아주 스킨케어 처돌이가 됐는데                    & Fe
Mi yea            내

[00:21:25]
~ a) |                              이   ,      oy      ㆍ
0                                ~           ‘             ~
아시죠 요즘 토모츠나가 아주 스킨케어 처돌이가 됐는데
|            v                      7 |-         \
}                               |     는 ,        :              1%

[00:21:28]
a fs
              Ese Fa

-                    ㄴ      "a.

y                        ws 스킨케어 루틴 바꾸고 칼아타고 그러거든요?                      a
‘       |               ¥                _t

[00:21:31]
y       ：           님         ^“                           `    도.   My    1“     느 ]

Nek GF OR” Me»,
y                    근데 SASH 다시 이 비타씨 세럼을 써주고 있더라고요       ‘          ig  (
4    we Bie. 2 &

[00:21:34]
… 9 al’ 1%,                |
나 MX Fars
.             \      ~           가        am! «3         ~
^             내가 이거 좋아하는 이유가 일단 진짜 부담이 없이 쓸수있어 텍스쳐가..!  명           명
4, 사자 호지.

[00:21:37]
(OS Shah Pe

[00:21:42]
> ht oe

[00:21:48]
[    0 2 7,     wv   sa   =    he ¥      7
\2 ~”  '         Ve      q
:     o<   of af As - A co OS

[00:21:51]
3 Ov" Toght ie
N te we

[00:21:54]
서스 WH a AC
| a<S}. “L. a   A>  나

[00:21:57]
005"

[00:22:00]
고트 Na

[00:22:03]
가디 는 ay

[00:22:06]
3 a emai t % a!
aX WeReein Fy

[00:22:09]
eect §  | A,

[00:22:12]
09S WEA 사적:

[00:22:15]
a     ~  a  ,_    >  a    am          wy        ,    oe
» Sel ATG ee
~           이 세럼은 저희가 광고라 이렇게 말하는게 아니라 정말 소비자가 인정한 제품ㅋ
-                      ‘—                A ~ 『 |  t       | |
0 CO ane a ee

[00:22:18]
Pa Sa Eee
| ore ^ 고 가” Paget
"              >

[00:22:21]
=> Kr «§ =_-:  …   [a          ”     Ww   . 후

[00:22:24]
^. |  “~
NIG, 2 Gat de

[00:22:27]
as, e anit see sui0h SEE",  WY i 4 ik
aXe.   dass ala             ~

[00:22:30]
그 도 2 ^
이 SINE

[00:22:33]
|                      아시다시피 제가 너~--무 좋아하는! ©       a!            be
~~” =e )0 6                        4

[00:22:36]
Oy       r\   ~  몇 년째 3년간 입이 닮도록 Alatsie 이 제형..       : 6                대
=> weiss ,                 ”

[00:22:39]
iy BD VA Wee                        14
시                         몇 년째 3년간 입이 SoS 칭찬해온 Ol 제형..      ® ‘                Ge
은                      mv > 누우 ie, Ce            -

[00:22:42]
^. | ce
yp? Se 해

[00:22:45]
티 이                 《 " ©.    .             Do   을
Y © caoreas, ».
비타민씨 유도체가 들어있어서 롤링할 (HOC 비타 4S0l 팡팡~ 터지는데                t
v    ~
내 여서 < ee.

[00:22:48]
비타민씨 유도체가 들어있어서 롤링할 때마다 비타 2440] 팡팡~ 턴지는데                개

[00:22:51]
이 캡숄이 대박이라구~                 y

[00:22:54]
잡티 케어는 물론 되게 촉촉한 수분감 있는 제형!   ~”

[00:22:57]
^ AN < 톡…
wy       .         그       님      . 도
진짜 나.. 그렇게 많이 WeSC 이 텍스쳐가 젤 좋을지도 몰라       \    y
24s we 2 이

[00:22:59]
7 £, ROVER
N   A, ina NT Ae ‘ Wa
me Oe 1, ee SS 0

[00:23:02]
We War ar Vt ZO
a= 말했찌만 구달 제형 맛집인거 진짜 알아주시라며, |“  .
\                                       *           이
는 SO » WRK |

[00:23:05]
'   y =)  7 ,  -   ty    a |.
수 가 AO ad
hes oe. UR ie] 5. Sol pawso] 7

[00:23:08]
.                                   _—           an.                                       )
Aa  개개 AN ES    「
2                 a                           ‘a2
너무 SAG 않고 너무 또 SAAS 않아서 딱 내 DISS 촉촉~하게 해줄 A 같은 제품! ,          /
7 eet A Wh, Sime

[00:23:11]
^           ¥                     an
, ny  ^ AY             (
y      a            a                  ~
>: 너무 RAG 않고 너무 또 무겁지도 않아서 딱 내 피부를 족촉~하게 해줄 A 같은 제품!   fF
@
Rew irae.

[00:23:14]
>                                           .
            2 Be 라인들은 다 민감성 피부/피부 자극 테스트까지 완료됐다는 점까지 완.료ㅋ
. , 고배 애드

[00:23:17]
~~            y               <—                   ,                   '
~ 시우 오서
|              로
요 As 라인들은 다 민감성 피부/피부 자극 테스트까지 완료됐다는 점까지 완.료ㅋ
a   ~ |) ee Se.
수 수     » >

[00:23:20]
니트
”                        -ㅡ~                                                a»              해
=           집에 제품들이 넘 많아서 주부 토모가 공병 생기면 바로바로 버려버리는데
0 여도
0)             |              4d

[00:23:23]
oo                       “  개                     \        » 1  A
ROR eI ZF
aA Cn                               ~ 소      er
집에 제품들이 넘 많아서 주부 토모가 공병 생기면 바로바로 버려버리는데
 ㄴㄴ 홈
A        때    들

[00:23:26]
이거 하나 지켰씀니다^^..    cs

[00:23:29]
a                      im    ;

Nig “esas Pre
y             아니 OZASEsiOks: RIZE 이것도 분명 LHS at 020 너   K  , .

) = recht WK. AN’ Ks |

[00:23:32]
Nae ae
, 술<~:.. 다 써서 제가 새로 오픈한거거든요??; »    ‘

[00:23:35]
에            |                      | 버렸지 이거..?ㅋ               \   - 개 ®     A
et Sea

[00:23:38]
—                  '                                                        늘 5
Mr JOOLA % Bre bY SN ,
Ae ete! A Abe ALO 증정까지!             J
지금 요 구달 AB 라인 MEST 구달에서 준비해주신 요 선물들은 & om
=            iY
wer. i A

[00:23:41]
에 에이
v  ww 88 Dal rao rao 증정까지!
ww ^ 지금 요 구달 청글 라인 제품들과 구달에서 준비해주신 요 선물들은
A

[00:23:44]
「                     ve           iN                      2 개그
니케                  AW Neacy 소진%|까지 할인 가격에 증정까지!           |  1
‘               올리브영 온라인몰 한.정.으로 같이 만나볼 수 있다고 하니 [
.             a \\

[00:23:47]
는 지그 엘시 YS
| ~ 년            0
}    자세한 내용은 더보기란 참고해주시면 좋을 것 같아요 ㅎㅎ

[00:23:50]
~,                        .                             |               i ad         그    때
\        기              '       t+ VRE   ‘Nar
자세한 WSS 더보기란 잠고해주시면 좋을 것 같아요 ㅎㅎ
\                                    ;      .                  «
| < 두                        :           !
i.                .                   때   을 ~

[00:23:53]
/                                                      .    ~~
%e
모기 콜렉터 Lt. - 그런지 모기 종 이

[00:23:56]
000 7                          이거 진짜 도움되긴 하나..?
「
모기 ay Lh. 이거 뿌러줘서 그런지 SS 6
』   |
!                                                    |

[00:23:59]
오늘은 저는 약간 요렇게 쌍콤한 느낌으로~
[<
|

[00:24:02]
1 ) ose 저는 약간 요렇게 쌍콤한 느낌으로~

[00:24:05]
확신의 워스트컬러인지 전체적으로 좀 노래보임^^.. ㅋㅋㅋ

[00:24:08]
4                                        |
으                                                                     |
확신의 워스트컬러인지 전체적으로 좀 노래보임^^..ㅋㅋㅋ
Yd
os                                                 ae.“

[00:24:11]
「        얘가 봄브였나? 제가 WS 받았을때도 이런색만 올리면 거무죽죽해지긴 했어^^..ㅋㅋㅋ

[00:24:13]
AX 7
a                                                                       CN
(        스
; 애가 봄브였나? 제가 HS 받았을때도 이런색만 올리면 거무죽죽해지긴 했어^^.. ㅋㅋㅋ 밸

[00:24:16]
yl       [   근데 모 여행이닉가~ 입고시픈거 입짜^^~

[00:24:19]
0. 000 저는 이게 포인트예요 토모가 이상하게 매준 리본 ㅎ                4
rN

[00:24:22]
. oe

[00:24:25]
^ 아ㄴ| 열심히는 했는데 뭔가 축 처져있다고 리본이ㅠㅋㅋㅋㅋ                a
!

[00:24:28]
=      .
>                                 토모는 오늘 요렁~게 입어줬담니다~
}

[00:24:34]
. 4                    | 기
es          |                       |                  게이
이 선글라스는 이번 태국여행에서 같이 끼려고 일본 젠몬에서 구매한 것 ㅋ
           a = 기

[00:24:37]
『                =
t             이 선글라스는 이번 태국여행에서 같이 끼려고 일본 젠몬에서 구매한 것 ㅋ
\                                              ~“       ~
\

[00:24:40]
Woe
\ ,.oars
먹기만 할 수 없다..! 오늘은 관광을 중심으로 돌아다녀볼까^^,,

[00:24:43]
|    |
'               SOE SHE 요런데,, 사실 예전에 둘다 가보긴 했어서 시간 되면 가볼까^^,,
wv
a

[00:24:46]
SOE StH 요런데,, 사실 예전에 둘다 가보긴 했어서 시간 되면 가볼까^^,,         q

[00:24:49]
젤 더울때 태국와서 여행 쉽지 않다^^ㅋㅋ :. ㆍ    wf
a   ~   ‘
eee

[00:24:52]
| 0 100
@    ：                                 - NUEDUARER.  us  a
701 3 Opm         Please No Outside                               000
점 A] Al At      Food of Drinks             or 이  i  \
i           ik

[00:24:55]
ro.   #       “- ~ ~ 님
rao@                      |                     |
= >
pe Aa GB 아니것습니까 ㅋ 배부더 HEA
^“  a ef |

[00:24:58]
별.
] FP ON
50000 0191 신사 2! 시단 ZC 그의 현지인11 ㅋㅋ

[00:25:01]
oo ae   때                  이                        .     주 io   7} .
woe ““" sThaitea ASCO} 망고 애플후르즈 스무디 HAS, 미식의 나라 사랑해요 > ㆍ
-~                -   .  -   ：         0 er So  +h |

[00:25:04]
ge , 그      ot $383 1 1 oe? 22000          -,™    <a  =        을
Oe HDR aes 000       Ben Mi Tl mF
 : 1) 00000"           1. _ Mm “oda
1 . HH 00          a6 | 도
by  00000 ereisn Gl SE] 홍사느기? ry 개
NN alias              대    SAN YL   SEL fi  OF net Erok 클곤디 SA arf       2
;    4   ~ ~,

[00:25:07]
ae   ~ ,                 ah , <    a     a                     ~
(          :      이스        뭐가 뭔진 모르겠찌만 일단 맛나보이는거 시켜봄ㅎ                       =

[00:25:10]
aa \ : an        .        -
e  -
ㅇ ㆍ , 1
이 *  id  `  ‘
@      ‘
>    B OOHE 쉬림프 어쩌구..      >
`  1    of’
6     、
‥ -  ¢  La                     *

[00:25:16]
*                      ^    .   P           rg     .      .
얘는 태국의 족발같은거..? 유헤이가 이거 맛있대서 시켜봤어요! 블   MI   Mt ay :
-*                            ㆍ‥ 6              ‘  ‥ ㆍ     。          e.°   `  i
> 러                      '  @      ㆍ      ;   -             a  Noe
a A              ~  he ee      f    y

[00:25:19]
~           얘는 태국의 족발같은거..? 유헤이가 이거 맛있대서 시켜봤어요!                »

[00:25:22]
1: ees 발 7 Ls
= Ff       ㅡ0    1                                                          ：               ：

[00:25:25]
™                        v4
위에 뿌려진 것들 식감이 완전 과자라 특히 내 서탈^^..
그 ~”                    Be      a « «

[00:25:28]
의외로 이 돼지고기가 젤 맛도리; 】               - qi

[00:25:30]
>
| \,                         | aa

[00:25:33]
‘a          7
;                    |
여기는 aN ero aera atc      |

[00:25:36]
7         a                              "    ~* \y       \
,    | a iin  ;  4 ;

[00:25:39]
.                                  |         ,  14                1    J       .
BE Scant te     |
!     |   구글평점도   Tey 이해완걱깔끔하고 맛있0칙        !
-』          '    i   .   “a .  때  주   ~          고 아이

[00:25:42]
|            Ng    Noe     ,
_ 해거  >>.        기 가! “7TH
/구클펑점도 엄정 ETeUeIN Qloi et, -A aoa  맛있!

[00:25:45]
. ard 사시 .        € -  .    | .      | 터   :     . 때  Se 전 '                ty   이        0    a    a      ` a
‥…   *          ’    .         a     :    .. "책        - oy 으라                             ：
-     f       ㆍ.     ㆍ     .          our whey in           a   : “) Vas . Pee                             .      .   제  e:
1    이. ~        .         이우 구이   ：     a  atin  cM  ye                          ：   때
… RL SP SO Fa Oicewks! 7| St Hi ZORRO) 고로케 느낌. … ~

[00:25:48]
JIM 4-5만원 SHPO OF ESOP St 것 같지만   |
= wae            We uN 이거 이이

[00:25:51]
니도 a
~ J
f /            외식 BoP OR 7H 자이 없더라
=        에          ㆍ 오배           4  Z

[00:25:54]
~
일본에서 먹은 태국 요리집은 가짜였네..       |
_  .               티올]    ~ .%  시     7

[00:25:57]
4
=2          4
우리집 앞 태국 요리랑 완전 다르다 ㅋㅋㅋ

[00:26:00]
-  ,  4 ,                         e.
we   ~ @&  )  a                    ㆍ  Ylogs a |
-   |  』                   nN  me
:   78 11                   - re |    .  .  ㆍ
차 . an ie ¢                   e  @¢.   eae .

[00:26:03]
>   (4°                                   .     - 6     』  <
os ^         이기는 gt
a  | . , ,                                     Ly   , ~  .         ㆍ
¢   "  .   %, .    때                         때 “y   d.  .   ㆍ ~  , . a    ~
“ㅡ. > a ‘Oo,      Po                              ㆍ   00  1 0   .
a Ae  이 국물과 밥을 먹는게 맛도리라길래 SIE 시켜봤어요ㅋㅋ By     - .
ㄴㄴ ~ -” 7. ,    Le       .      .                      때   ‘  *

[00:26:09]
^ FE ^"

[00:26:12]
태국 특유의 20M Hes ~ Ate een

[00:26:15]
> ~ -

[00:26:18]
저는 좀 특유의 향이 느껴져서 불호에 가까운^^.. *\  기 ~
te.
ya    ㆍ                             ae                   ~

[00:26:21]
:     | |
7    Bucen cos yey YL me    |

[00:26:24]
두 ve     ~    \
’  Mass St        ‘
,  ：  ' 7  "           Way
y          a                                을 ㆍ 들

[00:26:27]
me  a :
. ,                   Ze 00:
‘                              i! , 0
d 개               00
EOS, 입술이 세배가 CHA os. we.
때        1 1 7    fF

[00:26:30]
\   > = -       |      4

[00:26:33]
0] | be 0 404   0 ich         =
Ｌ 조비   다니까?ㅋ
[돼 진짜 한국보다 뱀ㄷ
안돼 진짜 한국보
때     ra.
얄보면 안돼 진짜 — F
그         ary    iat    He
태국 2    . Vas   |
,            me are) . 000
6, a aan
<   1
im

[00:26:36]
3   oie 00004 BLOF:
   :   Be           PSS  ^,  ieee poe RY          1
4   4  a   we    님    : 7  20 20)   「  2) . ‘    .
7                        Bia WES Sessa |

[00:26:39]
7 "07"     2,                     …… ~. 1 ,/ 70000 a

1g       HF, ig                  “~ RP  20 Z i ge”

월      fe! aki                    2227 Teme eed     9

ait      .    Lp    님    ㆍ     sh? / Sgt fo fi BSE

a 전혀 괜찮은데~? 하고 우걱우럭 HAVA Las
{      4449      eri ey  vi    oes   Ps
f          고   의 기   eas. ales    wf    수   "   Aa
a. ~     oe   -140127100-; 14”   df /석

[00:26:42]
woot 고 bo ome    od    ~ gay
이 1 a Bey     aay ft  1
시보 ati         get Me
|                       Ry teers Aas fi / eM. ,
Cey tk eer fF ae rf, 00707) 70
부흥 개 대17 1h 1 wee heed |
ate   a      라니 라시 SEER Ey, Hain OF ee os fs oF,   ~”,
AMR Geiss BREE ai Be ae EEE   i”
LAWS           RP ERT 40000007777 «ae    \                        ：
히   :  3       id   ‘17
a   By   i 00  시성가0
Det od  6   7111 ay                       |]
Cir: i: Pane, (Ae OMe Mer erae,
Ait). Sie RR |S anes                   a.
할: ㆍ)    QO fay     Bh    7                  a |

[00:26:45]
Sip  fd   ; 주
a   1 로 : a .    ;    ~            |      ~
|       피해서 HOOKS ㅎ..     ops  | ?    ~ -
Se        .           :      '       '           r   ,

[00:26:47]
님    al
ee             .
sf 등                  &
=        =      _
?         Zz          Ef) pee         ne126
fee =A 그는 같이 퍼먹은     iw

[00:26:50]
, 가리랑하기        으       an
_               Zi Nee       우걱 우걱        ‘
= wo      oo                   1
a   ，    나               ; 0)   iy         ;    ,
N    - ~                ‘               34   q

[00:26:53]
wi     SL Parry bE Onn]          Cae. 어                    .
ete SCE e    '    2 720

A”. A 0 / 7 10                       ,            ad

BRBRC Rs eR lee ee (00                                ,
ssn                             ay Ses /엘(                            ~

하구이 AAI 매우 청양    르 ㅎ                 i                   ae

iit.          한국의 엄청 매문 숭엉고주를 한번에 여러개 먹고 난 후 느낌이라 함ㅎ          -
,   ry        +4   rebate!   4.  ‘                  ba

.            ery   ae Ti    ra      ine             ¥            과

[00:26:56]
|   ie 1, )        .
줄줄 나오지. 나도 맨날 집에서 눈물 흘리며 먹어 ㅎ..        ow
|      SU        ay fF Se

[00:26:59]
-     Ka
J
t                                   ㆍ
줄줄 나오지.. 나도 맨날 BOAT 눈물 흘리며 먹어 ㅎ..                     7        " ^ ^~^
;  a                                        , 5   “> i
“       :    ^                                                                        a        aes. Were

[00:27:02]
a                     .       ne                                                                        4
Z                &                                            |
4                                                              rad

[00:27:05]
|           ae ae
Ain      \     때
a Ss 느는   a

[00:27:08]
ime    Hiya 3 1c Rs
sv   ~—          Pay BaP ake &
“|   cH   Le 종종           ah 댓가   7 시   .
주문해서 먹고 맨날 후회하는데 근데또 Ao 004 '. 06             !
ery) | (SRA     .

[00:27:11]
by        ：        a             ‘     oe
Ni                  |   1       ree.                 lah
4   세  시  사채 ㅣ,
「      a ) 603     >
    태국표 염떡인건가ㅠㅋㅋㅋㅋㅋ

[00:27:14]
EOS 입술 3배여ㅠㅋㅋㅋㅋ       -

[00:27:17]
ㆍ he        기
A"             애 유헤이 너 이 노래 기억해? | )

[00:27:23]
ㆍ                               f                           |

[00:27:26]
aa WF 74ㅋ0000ㅋㅋㅋㅋ

[00:27:32]
m, Sy, ene

[00:27:35]
v           | 0
ㅋㅋㅋㅋㅋㅋㅋ피해자ㅋㅋㅋㅋㅋ 를 .
P=        .
ra. %---? 주

[00:27:38]
! if ig      ：    내
형이 하필 입술이 두꺼워서ㅠㅠㅠㅠㅋㅋㅋㅋㅋㅋ
os     a   ,          0 “0 다     은이          y)

[00:27:41]
|                   Hy came   nS

[00:27:44]
fe! pigs ‘ {      ~ ft @ a <A ‘a SN
ry   ate ORE:                nf   ‘in  <, 개  가 나  개
/| yay 000 fy 000        20
=                  aan
지금도 완전 문어야 토모짱 ㅠㅋㅋㅋ
| 21 PERRY Bey

[00:27:47]
-                                        삶은 문억ㅋㅋㅋㅋ 『『 ,

[00:27:50]
더                      00, Aa         ~ (20       _
q Pris 4         LE i
ss               AS 3100 oe! eB
1              tI               t    나얼 4354 ie 400
』             (I eC LS ae)
내              ~ i  . 」             Nair 4 an yd aan, rea 100 다 Ae      |

[00:27:53]
.                           ~                . /: 월   '      Mm th
“Warde dg         Rn?   ge
고추 피해서 먹어도 맵드라^^,, 매운 A+O 좋아하시는 분들께 강주, ㅎ 5
.      > 7      “
0            시       :      (11
rn          ”. ,. .            ie         ,   ite 일 오영!

[00:27:56]
S                                       |          ^ 2    기 : ;
——

[00:27:59]
é
yr     —          ~

[00:28:02]
ㆍ       . ㆍ  , 짜뚜짝 주말시장에 가려고 그랩을 잡아탓어요ㅎㅎ 기      |
^    Wy -  ^ ~ ,
^   "4  fan a 00 we *

[00:28:04]
~                                     ~
짜뚜짝 주말시장에 가려고 그랩을 Boretagss

[00:28:07]
~ 사아

[00:28:10]
-

vf ~   내 니이 년 로 \      기 그
1  ‘ . 개 이 히면 기   배두)
Rar  0000” ify    wid

、      s | i)  ¢     fo
Pane    an  [| “aod       ae
‘ ad,    \"t 변색 , 립      24  ‘

ae ek) wo! Mey a     1 련 는

이토 amt in) Pay eee ey!
이 결로 ore dN ye og       0000,
ee 4 서 기 eof of      ms ', 생
이   나 er 나, wag     \   -

;  vr je: 「 aw

og  ?  {  1 f

fy  ay

[00:28:13]
.   SACS Sa, RNY wey  Ses * : 6: < es  ek 2  Baas
a    Eke RECORD ES RA RNEDEES CEC SE 0:
WL eh a eK ete G 내 “yet a 4 ay ae
Oye eg Tah Se 1 (

[00:28:16]
. pe Tor we                                   a    ~
16 PARIS                                    |                     a         내            <
“                                                                                                        Be  af     SS    t        r ee    는

는        우가                “s

[00:28:19]
é
4 te, (BERR eee

[00:28:22]
Rega 2   oe, 8 |     ^       ~   ee
Mie  ae ‘4    |    ‘Cow             |
Ra i    mr      가 oe
an               도    개 이            |
(29000 OTL! 그니까 얻마나 더 (ASLO) AO 저런게 매달려있을거야ㅎ...        7
N    .    Jove            \              .

[00:28:25]
-        EN   q_   .  시이 이 을 0 |          제지 이이         J
y  oy ee! a |  ar  . “ie wie Be?     개  |
켜 beg”  인기 Te ne es    sha             1
2  를 0!  x oe      a    `   ~   cai       a a    ㅣ

[00:28:28]
NS ee 20
_          .  _  -
^ <P

[00:28:34]
"ee Be, Soe 새 좋아하잖아ㅋㅋ     |     「
"i   t an  A  oT

[00:28:37]
이 es PL cae
id     .  내                               ：」       : 20000 ' bat        se
0  |  ia | |   아에 눈을 감아너리는데: ㅋㅋ ㅋㅋㅋ 00  개       33
|!            PRS See ee ISS ah

[00:28:40]
|   ~)         .              뼈         ㆍ   .
>    se   -                      |       전
^                         ‘    :      oo
내                                     ~          4
<    eS 35555501 나가 은 순간 감자기 입을 닫았어.?ㅋㅋㅋㅋㅋㅋ    ole
a  -                    -                       ry

[00:28:43]
q        ㅋㅋㅋㅋㅋㅋ갑자기 조용해졌억ㅋㅋㅋㅋㅋㅋ                   \
1
/    |                     vs

[00:28:46]
이런거 좋네 완전 태국풍!                     rp #

[00:28:52]
오~ 현지 사람들도 많이 끼는구나2ㅋㅋ "gi <, , STs

[00:28:55]
EOI COREA fp ~ 00 Myer |

[00:28:58]
2 wa       님  개  … 4,  - ff   |
는 AtAn0| Si gee Sage ore] 2! = ale 싸실이든6
Mw                                 A  /       .

[00:29:01]
J   ie) Si 으시 이      ics          |            "t  im 인;  에                    자
DOL ET 가던 실로 Pcie Bar taco erie              ome

[00:29:04]
TR a 1

[00:29:07]
- 시      하필 골라도 젤 화려하고 두꺼운걸 고른 화려처돌이^^
wy ㆍ,                >" |
|                      109 @            .

[00:29:10]
~ 그           ,   ~

[00:29:13]
고 SS.
와저 SIEENLEEQ/ WIE 1 ahhh ~      은
이것도 완전 휘똥마돋이깃는더 eee

[00:29:16]
시   ㆍ   "ㆍ ae        .
로르              —       OE ㆍ     -
유헤이도 껴봐! 커플로 해야지 (?)      ~
>                                                                    -  서

[00:29:19]
, 0 4   7      _9          =
“    //   "a VW.   e  ~~,
~   if           ~ 고 ^  7) >
> 4 ae           a ㆍ    ~ wy A   . =
i SS ff ㆍ         - fs 졸   ;   더

[00:29:21]
|                     | 』
a
여친이 플렉스한 토모-유헤이 형제커플팔찌-
£
>     |

[00:29:24]
ㆍ                         |
Tava    aAaaaaZZayA|,,

[00:29:27]
_ &       이 고이 See                             ga
™              onde £ ne Fame.                                °
.               ~. ~ bs, es 수          *
‘S                                374 3500S) 싸화싸~! 팔찌 mt 삼깨영=                        .

[00:29:30]
eee Wa            et hee
™ 털이 옛날에 이런거 엄청 KIEL] ㅋㅋㅋ 기념품으로 친구들한테 LIED 했던.
0 시 7.                         we 녹       ㆍ
-, Me      를                          터 7

[00:29:33]
가 ae                     “ae     _         Tae    .        - ㆍ“
at, at     ;                     ~        7”        ° “SYS     en
ee Oa                +    \ ™      ~        A oe  aan
eta f-              :        나쁘   에          we wank  .     =.
a   aa         ,        7         on   BOR Ds.
*     와 나 옛날에 이런거 엄청 AVEDA ㅋㅋㅋ 기념품으로 친구들한테 나뉘주고 했던^^..      녀
con              a a     4K                      ~ ®*    ' \     대      ,
a          ~  ‥ ‘   1°     NN              ~   %
wT          Ow wg ag OKT 기이     “Se 사아

[00:29:36]
가즈  해                    ~ 2 Gag =
 vf                 x            wu                        개 <       i      Et Cd
dA 커플로 asa BB are Pai gae«

~ fo 2                                         o

[00:29:39]
Qe ae,    WC ee
~ 7  -- 2 @ — " 직
OF 이런것도 좋네 이런거! 와 나 이런거 엄청 Atenas a
ny   io See

[00:29:42]
”                    A  de 고       때
Hos © 태극 AP IQIEY 더 병구?               '

[00:29:45]
.      “     fe    so
od            J    Ma 2 7 생각보다 작네 했더만                        )

~          '       4

—       를 ㆍ          =,

[00:29:48]
,          ;
\    |         eng!      ——
그    Vee Se SCIQu) 209 개삐저옥이여;,, 활기찬 주말 시장 분위기.

[00:29:51]
Pe  ge ^  별   gps,    8      aa                         이           .
|    | a     전   oe =  :             x »      、 2  oon
Or,           너끼리 바지 보고 OZ. gy me SH Onem@ltide se” SSS brews

f,        ve eo  a  Fea   Ww   a  bas 7 Y. 1,   \

[00:29:54]
07 ''- 코끼리 바지.뽀고 이걸:9>끼을동복으로.할지 고민아는 도모           |
“Vy 본 이 이, ARS ee             .
a ga   ~  eo  >  7    >         a. 1놀  CN tao Coe et

[00:29:57]
진짜 태국 온 뒤로 지금이 젤 S 많이 나는 중^^..

[00:30:00]
E                      :                                   ane  oe  Ww    명 {1
지금 날씨가 너무 더워서 길거리 SAS 최대한 자제하는게 좋다고 하더라고요 흑 ¢ |
~        a ㆍ 000

[00:30:03]
^   Ne                                                                 f
「 시    내” ,                                                                     °
,               | 와 나 이것도 만들었었는데 친구들이랑ㅋㅋㅋ
a                                 7
                      |          \

[00:30:06]
자기가 뭘로 꾸밀지 골라서 여권 커버 만드는거임ㅋㅋ

[00:30:09]
Nw.                             “3                          — 가
NS   ㆍ 이런거 또 못참는 SMS 여권 커버 만들기 도져인ㅎ
\                aw                   N                  COO.

[00:30:12]
.  a!    \     or  00 : mf        re 4
컬 나 이거 했었는1| ㅋ ㅋ ㅋㅋ ae      200.     ‘
”            Vi    는 1      ue              hoe        \

[00:30:15]
\                   ’                       "
10년 전과 같은 뱃지가 있을줄이야ㅋㅋ
~                                                       「         .
| 개 a             A                          ^  a 을

[00:30:18]
『/     뭐가 낮지? 유인짱 Scala a                  |
f

[00:30:21]
|
aa               뱃지의 위지와 O/B EAMSEOAIIA| 고르면 B~ or .

[00:30:24]
-~ ^ 2440                   wr 4s       ES,    ~~        Z
“3 HZ           .                                ‘ me                                          f
SS 2° ZIZSSNe SERCO S Obie ZC SES OIC; ase

[00:30:27]
ss    a BF    ~          -                 5 Pee Sin,              » *
=      22

< jee S| 10년전이빠 AON I FOILS        Pe       =

‘, ~~ Sh, ^                   0                             Sa 86

[00:30:30]
i                                                        L\                          후

[00:30:33]
y     “      시    ~ ~ Pow   ,  1  ㆍ  수 20000    이   개
7       PA ee OP
=.    )   rer, 2
et ^ '*      *  1     ,    은   고수 ae

[00:30:38]
~

[00:30:41]
|                   a

> *＊~

이 형제 진짜 이대로 넘어가려고 하길래 내가 안된다며 직원 불러온^^ 빼       뼈       +
7                        )                    a           ^“,

‘  Pe     )

[00:30:47]
ne          |    ;   '                        『             “342

[00:30:50]
pene 만들어도 커플템은 쑥스러운 즌데레.  을

[00:30:53]
|          ‘            ] a
\                 ss                      hy
N\       r       ‘, VAG
SOP! 무서운 Sole 20 여할 톡톡히 nde
,     a

[00:30:56]
^  오그       교통 MBO force 2 orsotaet 70 Fecal cl]
cy        | '                    \
Meee ON               .

[00:30:59]
N   -교통엔즉) 심해"-럽 인집이리래트드이[52500
\     >   | ~ ~    SON             =

[00:31:02]
N   of SUE eee SSO

[00:31:05]
L                                                                 4 0                                                                                                                                                                                           ¥ 년                                                                     |
ㆍ         저렇게 HAA 사진 찍지만 사실 엄청 SOE SHAS. Hh            —_
~               ,                                                                              4

[00:31:08]
~ '     `

[00:31:11]
|     ge) —=

[00:31:17]
~ 으으 Pots BR
        ㄴ ㆍ | \ hm Cr

[00:31:20]
>. 고 ~ ~   배재 0         ㆍ  -   - -   ^  ~
Oe ee.   ae a SET ~   =   me OC           ~          :  ~
-       i oe FS en OL See                  이    md
고 이   Foe       ieee         때       ae 주   =     a‘.     aor,   eee                          .
~     -     .    “ee .        wr    SS -   려  ~    ="               -.
이 이     _       .       ai     -  :           기 이   _   eh “—_ =  _t   —- 7              .

[00:31:23]
ㆍ    @
owl /
?
"          4              Ut 태국 더위 제대로 경험,, 살 것 같다^^
…                     y     1 “                             =     .

[00:31:26]
ry             ‘ 진짜 태국 더위 제대로 경혐,, a 것 같다^^,,

[00:31:29]
—S_ 디저트에 진심.. BalOrelQl Beas

[00:31:32]
,     ~  a .  ^  _       3
그가 기 고 .
eu                        ㆍ ~               :
스                           --         %
ee PSS Sa SOY 15 OS Be                 |
Ox          ss              -                 ‘              「
:       *                                                   4

[00:31:35]
f    .           a |  별  - - ——       이         |
he ~          RSE Se] ACA SOHIe YES 306

[00:31:38]
102 nee!     에어컨 빵빵한 실내에서 마시기로 합니다,    |
laa Weanwen wae Di eee

[00:31:41]
_           a”:      2 Pea          rT a     we GF 아서                ‘   ~    -          ~    .            Ss
"         은       i€    a“        .       ㆍ                .
—      _     tt             \
-ㅡ  _꺼   - 그     ：              q   7                  —_

[00:31:44]
| >. ~S

[00:31:47]
'                                                          as
저는 아아 EVE thai styleHI| SMHE2 thai tea 밀크티

[00:31:50]
~ ~                   ㆍ  *                        —                                         0
<                                     ~                                        aw

[00:31:52]
“o>    UMN, Bla] Zee

[00:31:55]
『                                                            \              ,
타이 스타일 커피에게서 LIQE*KEIA 커피 ‘aim 은
y 4                                                    '  ‘      NN

[00:31:58]
EMO, AES 엇피에게서 나오는 kKE}A-Z71 바이브,, 달달하니 여름에 딱..!
@                              *           시 시이     >

[00:32:01]
< 타오 : Et oe rm                  . ~

[00:32:04]
‘\    4                           ’          ㆍ
기 라스 Rh

[00:32:07]
~                   —_    .   에
oo            7    ~~      기         \

[00:32:10]
내
태국 하이쏘(태국의 로얄층,금수저)들은 꼭 이런 곳에서 저런 인증삿을 찍는대요ㅎㅋㅋ
ah

[00:32:13]
]                                때
태국 하이쏘(태국의 로얄층,금수저)들은 꼭 이런 곳에서 저런 인증샷을 찍는대요ㅎㅋㅋ

[00:32:16]
가 그런 부유증들이 많아 거기에 감화된 유헤이^^
so                  그     TSe=Vits           감화된 유헤이^^.. ㅋㅋㅋㅋ

[00:32:19]
.                          Nv      pop 오이 이은    0” te AIR 가     Fo gem ON     ee ee ce ae      7   나가
.     ㆍ        a            ow. Sg      해 이요 ear  ‘eye     oy  ~ oo Ste     수고    AS RAR 「
담가드:알록당로 wo eS      “Aa te:    ont’    i) ett ah
'       」 얼딜가든:알록달록 꽃이;가득 안.태국거리 Bee Sus 으아   ~  본토     1
      7 @           더        영사 데인 Fu                5   a   Lhe   1 be   re     ve’       7

[00:32:22]
:      ：                는 우오 EM eg Ty este 니그 수 §
|      |     ,      OS ge 알록달록 ZO! 가득한 태국 거리 넘 힐링. ~,       0
"   00 2 계이 0012  |   00

[00:32:25]
\     ON
\                         해
CaS ROACHES ie) SO                 eae
1               on

[00:32:28]
세 a 수여 이
~:    |   nA     \     ：      :

Ze     른핸유튜바의 Ee! At mov gsi ames

ra?) rn | 그     4         SUNN > ows egies:

.   oat ^

[00:32:31]
je   i    T
a          —.       Tg 2
all gi Me 른하유튜바의 남진 일상 mov 이 0

[00:32:34]
Y     “ile   VN   .    a     !     님
IA |e ere nel
Sig; Viasat EAS AION OISAHE Off 20) Zsa glee as

[00:32:37]
"개                            A. tee Abpea    EB soa.          ~

[00:32:40]
oie oe Fors | caret
ryt 우리 둘을 Fea \ dipod AOnRor| oN                    _
*.       이      :                    ne

[00:32:43]
~                 !                                   개           '없으뻐뚜딱뚝떡                      .
   적이  RS   = a      는
                '         Ss 각잡고 찍은 Aor gis       대      IN
=   Bw =a
a ~ 우리 BS 4      -         시

[00:32:46]
나 f 0
태국에서 영상들 모아 림수 Stell isan          en
ON

[00:32:49]
이걸로 만들 Ee 『 ~.

[00:32:52]
이것이 바로 태국 남자 하이쏘 HS 이라는데.…

[00:32:55]
이것이 바로 태국 남자 하이쏘 AA 이라는데...

[00:32:58]
살짝 보이는 외제차 로고 AAS 바라보는 듯한 포즈 국룰이라 함 ㅠㅋㅋㅋ

[00:33:01]
여기에 silver 고급 시계까지 차줘야 완벽함.

[00:33:04]
ㆍ‥…          ~       으
=        Oo OH Tt 아니면 안됨. (하이쏘'6 유행)
이         -          :

[00:33:07]
ED 눈아픈데 잘 못넣겠다며 대신 안약 넣어주는데.…

[00:33:09]
시 EF   .

[00:33:12]
- | \ Ba
“t  *  a 이 악신

[00:33:15]
7 00: Ne. |    |
BY 01? 들어가긴 했어? B  A
im Siew) FO  -   A a
f   3   ) @  ae  ~_       yo 4     i, Af |

[00:33:18]
1)  냈       ㄴㄴ ㅠ 실제가 더 야바이 ㅠㅋㅋㅋㅋㅋㅋㅋ

[00:33:21]
안약으로 H-MRS 설푼다소고 at.

[00:33:24]
ah.  글

[00:33:30]
개
『                             아니ㅋㅋㅋㅋㅋㅋ 궤짱 Spat 컬리겠지 110:
4 eter     ~

[00:33:33]
므
ㆍ
/
[^
|  | ry a ne A  개

[00:33:36]
Ce ae

로 NX .

a   ~

iy ‘00pm   ame 1   =
~ Lf    a   ——   a

[00:33:42]
\                           '
\                            "|
해 지니까 진짜 시원하다ㅠㅠ      a
« AS)        > f'

[00:33:45]
도 aa

[00:33:48]
SS ~. v
~ 4
빨리 우리 술마시자 술 ㅠ
yO                   ~

[00:33:51]
너무 일본 아녀..?ㅋㅋㅋㅋㅋ
yp
|               ‘~,    0   os    a

[00:33:54]
1                                                    ~          \
SOEs 배경으로 밥을 먹고싶어서 여기까지 온거거든요~

[00:33:57]
HOES 배경으로 밥을 먹고싶어서 여기까지 온거거든요~

[00:34:00]
- %
근데 예약 없이 와서 자리가..

[00:34:03]
5 a a 2 -- 2
feo ee eo. 그 ^   대
0 으으 oe es a      ee
ONO SESTIEO FES et SIA AEST Peeps Litt wee ~ -- ~
-    이 이 eee ee          =                   :          "~ 00    ~

[00:34:06]
AO! 왔을때 이 뷰는 못봤튼테즉져신부6훨200(름하워던트 Mitih 1미매000006

[00:34:09]
월 6                              tae 돈
                                          S.     -
_              ;                  [>
ee 아르 그 -  wed       ae  won
emt | 한곡살암 특=해외*0)딜가는 사진 찍어수고 잇음ㅋ
eset 구구              |

[00:34:12]
~                               fy
—_ =                             ’ |             SS
mt        = FROIN SEL! 더 열심히 Pee   aN

[00:34:15]
첨엔 30분 대기랬는데 유헤이가 어케 얘기해서 바로 들어옴ㅎ 가이드 Ba

[00:34:18]
ute       이
x.   -             e
, es) CEE ek era 좋은 테리쏘십으로“
~~

[00:34:21]
aoe sit, Ge | ~
-            7          -
ae   y              a A 하늘 색상도 분위기도 바뀌는데 진짜 SOS
an                                                 :

[00:34:24]
aw,
’       |   OH At Al         =      =       a
00    7.”  면서 하늘 색상도 분
상도
|                   분위기도 바뀌
뀌는데 진짜 넘
0.5

[00:34:26]
CS CL] CLs ee 내부 관람까진 못했지만,                베

[00:34:29]
더         별                    °   4      ：
mS OSS Om 멋진 저녁 식사를 즐길 것.

[00:34:32]
|                1
를 즐길 것.
|                            J IO          OF 멋진 저녁 식사를 즐길
이               THA) S032 배려   CH                  '
 ~

[00:34:35]
~
~ >
a

[00:34:38]
저 창가자리는 예약을 해야한다고 하더라고요~ 우린 예약을 못했어~

[00:34:41]
오늘 아침부터 여러번 전화 걸었었는데 안받더라고요?             ;

[00:34:44]
=
>.
한국 블로그 찾아보니까 홈페이지로 예약해야하는 =?

[00:34:47]
를 한국 블로그 찾아보니까 좀페이지로 예약해야하는 듯?        -

[00:34:50]
4                                                                    *   내
4                               “
분위기 진짜 짱ㅋ 근데 Bal& 엄청 AS ㅠㅋㅋㅋ              ㆍ,
Ms,                               Vv                ~      .    >
수 ae

[00:34:53]
.   때     님 ~         -    ^               ,                ：
B 가이드 2: HSS 맥주에 SSS 꼭 넣어 마신다고 함..!

[00:34:56]
_                        .
wen                        .                          ;
~~   JHOIS 2: 태국은 맥주에 SSS 꼭 넣어 마신다고 함..!                   ~
-           “    ~~   > an  v.  ~_N         wv               |

[00:34:59]
¢
팟타이랑 (블로그에서 괜찮다고 했던 갈비찜 비스무리한거,,         w  a
을. 때 ]                              oe

[00:35:02]
…            As             2        Ley
. 4 -—
그리고 태국 왔으면 SESS 한번 먹어줘야지~ 하며 시킨 ㅎ

[00:35:05]
그리고 태국 왔으면 SeSse 한번 먹어줘야지~ 하며 시킨 ㅎ

[00:35:08]
*         mo                       ,
000           | ia   |                          . \            해
테라스에서 맥주 한잔,, 외국 부뉘기 EBBACEE _            :        |
가                       eg AS

[00:35:11]
"      j    nad             | 고       우러
|              a  “er      , fie

[00:35:14]
…                     ~ 고!                            ‘        ,                               ¢   1          oo _           |                 ㆍ         이이 으으 이애
LO           |    ae .                     -     : \    , 4    .          .    | |  t
eee aS aan         .     NE           ~         Nae:     ~erg
al   ~                           1, “e                 ~ ‘  We

[00:35:17]
개       ~      이     ,
LIES) SOE e SO STS AAO      ae

[00:35:20]
나쁘진 않았지매(음식보단쑤누를 shots RO > ~
2, Sige               OS         기

[00:35:23]
여기 SF 레스토랑이 한국인들 사이에 유명한 것 ZAG                    _
~ < ¥   ‘    Pr ae

[00:35:26]
\ i  1. :  \    |
유헤이와 구독자 한분이 추천해주셨던 여기도 배터 7 ' (   = 2
ㆍ        1 전제 이
> aid   …

[00:35:29]
_ 그저 야경에 퀴한다. 。  -

[00:35:32]
ae   노기                     .                      |
-                               .     Taro                         *™        .      ;     :
an                         ㅣ                         on                ㆍ       ee           + ee ㆍ     a         we” ak
‘              ㆍ           _

[00:35:35]
도                        —                             e
           -                                                          a                  ㆍ        oe             ~ ee      ae
~                                        .
1                    .
cd                         a                                         -

[00:35:38]
，       "
@ 11:00220
마해나를 이청                마사지 받고 쉬다가 아경 보러옴ㅎㅎ
’                                  ‘                   q                           a   _ o™~ 0

[00:35:41]
~
|                  보러옴ㅎㅎ
마사지 받고 쉬다가 아경
@ 11:00pm 4
마하나콘 야경 ,
마ㅎ        000

[00:35:43]
유헤이도 이 야경을 보고 엄청 감동을 했다던데~
| 에              1

[00:35:46]
wy
—
~
저희는 사실 야경에 그닥 감흥이 없는 편이긴 한^^..         -
v-
~          1 nw

[00:35:49]
4
                  "          e
저희는 사실 야경에 그닥 ASO! 없는 Holz! 한^^..

[00:35:52]
"     .      아경뿐만     라     je 고   '*   ;    '
_ " en as 아니라 bar 디제이도 있는 ~ '   |

[00:35:55]
개 ot   」』 /  yr uf     .    ~  내  .    7 ,           7       r
YO
^ <  ”                    ^“
야경뿐만 아니라 bar SC (MOIS 있는 By’  ^   aa
¢                                           /

[00:35:58]
,           x                   내     -                             ~~
tier,      |      °     ‘  /          ag 이  『 |                        Pre
z  ia  ^          /                wy a           rr
ie .           ^         yy                                    7
^      24                  f              vA
L                  ^ | Hy        ^,      ^.

[00:36:01]
"wee    .        - <     —_     ~-
~.           ~ ee         .
.
ㅋㅋㅋㅋㅋㅋ고소공포증까지^^..                   .
\

[00:36:04]
.        ~                          트
>     .   .      —      MS                     ey        ~
본  ~            ~  =    .                            ~
=    =     나                              x  ~     ~     ~  ~
~~     ys a                               ~ 주
나    는      . 7   노트              ~       에    .
'      =       ~            --                 ~
~~ *      ~  ~ ae                                ~ 노      ~     ~
~ ~ Fee me                                at.  Se oN  시
=      ~~.                          KON  -   .         .
a                    ~ 후                  yw        ~~ O™
-     ~    때                               ~    =    =
La        ~    .         ~                ~         NS    :
ㆍ                         fae           Nan       ~

[00:36:07]
시시 공이          ~                            at    roll “>      -
.                     ee     「  a                        | ]   >.     ,       >      rs
~      ~         ~      ~     ~ mm            ~                          -     ：  .*       -         0  ㆍ    ：
~                   ~                                         a            ~:                ~
-                               ae         is
~~                   .      .                                 7 ~     >          ~ 7     os
=                   :       .                        .    Te      ~
7                    때               ㆍ           _                =
oe.      ~                       :                                     :             aad     -          "
= 1                              Sek           ~            -
ss 0" -           _          .      고                  고 >     a

[00:36:10]
-<=    aa  -      = -  =  8 “…  _    ee        때
=      - le            -          —     자
-        -                그거 어디꺼냐고 태국어로 뭐라해?     -       ~
-    -   --     ^     “s         =       -    | |     -   “7
a                  2   -   -  _ 8     _   7       a   7”      =~

[00:36:13]
4
..? 12 oH 나한테 물어..? ㅎ

[00:36:16]
야경이고 나발이고 밀대에 관심이 Wz] 주부토모 어떤데^^...

[00:36:19]
혈 야 저기 SARS!

[00:36:22]
ited    r    노리 ： …… ; 24224 \
jw , EEE
'     ,   .
3% 1 0 al   a   P eo. Me

[00:36:25]
`                    .
yA       sos             ‘ .    Q’                 、
nn               en               a
&    wes          ‘    \  XN             \
= ba           때                 a                     을      호   \     . bt            ~

[00:36:28]
.     -             .   a        |   0“        ‘3
…   정 소은 .               를  : ,  [1   .       7   -        |
_  ,  Y     —     ‥  «   자   ㆍ    '  : ㅣ          *
|]    “        너      기    '             “     ~
,  ㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋ생판 남도 말리는 진성 eum  .

[00:36:31]
0 ^
^  °
_—                            와 여기도 테이블+의자가 있네 되게 크다;
a
_—           _

[00:36:34]
때    =      —             ~
「                     = ~                       ~
-             _
~                    유리창이 거슬렸는데 뒤에 올라가면 |S 내세상;;
-      _                 ~       ~       ~
이                    ：      ~            ~

[00:36:37]
： 가이드 tip :사실 AB dolzba 함ㅋ

[00:36:40]
‘                    Se 서                                                    °
Oy
웃기고있네^^.. 고소공포증 있는 사람덜에겐 안추천^^..                  내
~~                                                                                           ”
… 에                                                                                  .

[00:36:43]
——
400
a
^
별 우기고있네^^.. 고소공포증 있는 사람덜에겐 안추천^^..
.                  a4

[00:36:46]
;                             ry        s      -   7       @
!        fe    |                              .                             @ -        .
오늘 영상도 끝까지 봐주셔서 너무 감사드리구 2탄도 기대해주세용.      e

[00:36:49]
：                           그럼 다음 영상에서 또 만나요>.<       .

[00:36:58]
~" “ㆍ 해

[00:37:00]
-- <" ㆍ 해

[00:37:03]
~ - 1 ㆍ 해

[00:37:06]
R--V ㆍ 해

[00:37:09]
~" ㆍ 해

