==================================================
CLEANED SUBTITLES
==================================================

[00:00:27]
저는 지금 제 인생 첫 뉴욕으로 갑니다 .…

[00:00:30]
저는 지금 제 인생 첫 뉴욕으로 갑니다 ..

[00:00:45]
경적 소리 들으니까 여기가 진짜 뉴욕이구나 싶다

[00:00:51]
나오자마자 택시 불렀는데 4번이나 취소 당해서 1시간 넘게 택시 잡는중 입니다 ..

[00:00:57]
택시 겨우 잡고 숙소 가는 중인데요 ..

[00:01:03]
여기 사람들 지금 밤 12시도 넘었는데 노래 겁나 크게 틀고 달려요 ..

[00:01:18]
그래 .. 뉴욕이 안전한 SALE 아니니까 정신 똑바로 차리자 ..

[00:01:24]
숙소 도착

[00:01:48]
온통 핑크색인게 귀여워서 예약한 숙소인데 에어컨이

[00:01:54]
단 오늘 한끼도 못 먹었으니 밥부터 먹자

[00:02:06]
극한의 갈증을 느끼며 잠에 들었다

[00:02:39]
날씨가 너무 좋아서 브라이언트 파크 가려고 나왔습니다

[00:02:42]
그 씨가 너무 좋아서 브라이언트 파크에 가려고 나왔습니다.

[00:03:12]
집.밖을 나가는 순간부터 뉴욕을 자랑하게 되었어요

[00:03:24]
그냥 길거리 걷고 있는건데

[00:03:45]
세상에 빌딩 숲 사이에 이렇게 예쁜 공원이 있다니요

[00:04:18]
걷고 있지만 속마음은 뉴욕인가봐

[00:04:33]
빌딩 사이 있는게 너무 예쁘지 않나요

[00:06:00]
이이 앉아서 적 이쓴톤들이 많더라구요 ㆍ

[00:06:03]
이우 EB ey BRE      00   an 아   로                   SR 2 으으 TAL 소서 Fn Cs

[00:06:09]
여기 진짜 팬날 출석했다 ..

[00:06:36]
파브이써딴참쉬다가파임스퀘어로넘어왔어요" , = 해 ~ -#

[00:06:39]
이 주 애재자                 _          7

[00:06:42]
기 2 5                      도  MR SSS  se:   Te     그

[00:08:09]
역시 맨해튼보다 브루클린이 평화로워 ..

[00:08:18]
길가다 사람 많길래 궁금해서 들어왔는데 찾아보니까 맛집이었음 ..!

[00:08:27]
사람 진짜 많아요 .. 집 주변에 이런 곳이 있다니

[00:08:36]
간단하게 마르게리따 피자랑 맥주, 콜라 한잔씩만 시켰어요

[00:08:42]
마르게리따 진짜 맛있어요 .. 치즈가 뭔가 달라

[00:08:51]
피자는 진짜 뉴욕인거 같아요 .. 뉴욕 오시면 피자 많이 드세요

[00:09:00]
밤이라 선선하고 분위기도 너무 좋고 .. 하 이게 인생이지

[00:09:15]
집 들어가는 길에 주전부리 사가려고 바트 왔어요

[00:09:27]
미국은 무슨 요거트도 종류가 100개는 되는 것 같아요.

[00:10:00]
밤에는 무서우니까 빨리 집가야지 ..

[00:10:15]
여기는 감자칩, 고구마칩도 참 맛있단 말이지 ..

[00:10:18]
빈센조 보면서 야식 먹고 첫째날 마무리 !

[00:10:39]
브루클린은 즐거워요 ..

[00:10:54]
임주일권 끊고 열심히 쏘다니는중   ~

[00:11:12]
그렇게 사진이랑 영상으로만 보단 브루클린 브릿지 위에 올라오다

[00:11:42]
뉴욕 날씨가 진짜 웃긴게 알지?

[00:11:54]
날씨 좋을 때 사진 다 찍고 비와서 다행 ..

[00:12:00]
언제 또 브루클린 브릿지 위에서 비를 맞아보겠어요 ^^

[00:12:15]
너무 더워서 아이스크림 하나 사서 내려가는 중

[00:12:51]
인턴 카페는 자리가 없길래 서서 커피만 마시고 옆에 SWB 있어서 들어왔어요

[00:13:12]
집 들어오자마자 또 비가 쏟아지기 시작함

[00:13:15]
전에 봤던 영화 <A Rainy Day in New York> 이 생각나

[00:13:18]
전에 봤던 영화 <Rainy Day in New York> 이 생각나

[00:14:30]
엽서 하나 골랐고 책도 구경해봐야지

[00:15:00]
신기한 버섯들 구경

[00:15:03]
신기한 버섯들 구경

[00:15:39]
이이 은 아까 비온거랑 같은 날씨 미쳤다

[00:16:12]
빈티지샵 가는중

[00:16:21]
보크. | lt | 이구

[00:17:09]
여러분: 카진짜 말

[00:17:21]
별 를 1 교버 테베 애기 조구 기게 이 저 멀리 팬해튼이 다 보이는게 내가 보고 있는게 현실이 맞나 싶음

[00:17:30]
빌딩 뒤에 구름까지 있어서 무슨 아틀란티스 같어

[00:17:39]
너무너무 사랑하게 될 것 같아

[00:17:42]
너무너무 자랑하게 될것같아

[00:18:00]
가 이 기 이 기가 도. 더 이 르이 은 이 후

[00:18:09]
고우 신시 가신 이 아아

[00:19:21]
뉴욕은 페리를 대중교통처럼 이용하더라구요 ! 꼭 타보셔

[00:19:30]
페리 티켓 끊으려는데 안돼서 당황하고 있 까 그냥 공짜로 태워주셨어요.

[00:19:33]
페리 티켓 끊으려는데 안돼서 당황하고 그냥 공짜로 태워주셨어요.

[00:20:09]
밥먹고 선셋도 볼겸 루프탑 있는 식당 왔어요.

[00:20:15]
소 밑에는 푸드코트처럼 맛집들 모여있고 위에 올라오면 루프탑 !

[00:20:18]
밑에는 푸드코트처럼 맛집들 모여있고 위에 올라오면 루프탑.

[00:20:27]
브루클린 브릿지가 바로 보여요.

[00:20:30]
브루클린 브릿지가 바로 보여요.

[00:20:42]
간단하게 빨리 먹고 나가서 선셋 봐야지 후후.

[00:20:45]
간단하게 빨리 먹고 나가서 선셋 봐야지 후후.

[00:20:57]
해가 지면서 색이 점점 변하는게 너무 예뻐서 한참을 서있었어요.

[00:21:54]
힘든 순간이 찾아올 때마다 이때의 기억을 잊지않고 꺼내볼 수 있었으면 좋겠다.

[00:22:27]
기차 지나가는거 보니까 다리 위에 올라가보고 싶어져서 한참 걸어서 올라왔지요.

[00:22:48]
맨해튼이 다 보이네 진짜 ..

[00:22:54]
운동하는 몇몇 사람 말고는 이 다리위에 사람들도 거의 없더라구요.

[00:23:15]
다른 세계에 와있는 기분.

[00:23:33]
잠들지 않는 도시 뉴욕.

[00:23:42]
무조건 다시 온다 여기 이자리 ..

[00:24:15]
오늘 하루는 평생 못 잊을거야 정말정말 ..

[00:24:24]
여기까지가 뉴욕 브이로그 1편 ! 부디 재밌게 보셨길 바라며 2편에서 또 만나요.

[00:24:42]
가느

[00:24:48]
이 보이 , 새시

[00:24:51]
이 보이 , 새미

[00:24:54]
시기 탄 일 이겨


==================================================
STATISTICS
==================================================
Original OCR segments: 454
Cleaned segments: 84
Noise reduction: 81.5%
