==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:00]
그  0
0 _     me     Ro 0- eee  ne    ㅣ   1           “                  “Bei    7 PRERYR 이
°   :              수    00          시구 2       … ~     a   기     cmp a 이 AT    2    - 3      ~
‘                ~  … We | ea 개 오조 arent oO
7          i                                                                           도          내 에
Ｌ       aA LOS                                                                     「          ;
ㅡ       ~         t                                                 ,

[00:00:09]
rt |    오소 가 별난            니그] a eS  .     「                     대     a           을            더
4-4   1 PE ees       00        -                               ~         ：     |          iii i

=o Te 토리 ae 기          -.. 0”    a        0000
eR    a    0      가     Pa             1 시기 ete ee, Sa            .   나       ‘       re,
;     _     - — a   ~    _ ^    sf  "ipa * yes  00000 “Saag      ㆍ    비시 아기 아이 서고 제 이 1,  ae     do

[00:00:12]
보세 yy 이 tse 바우 시 고은 라스 그 로그 은 소론
ibe     FY ie ae eat Set oe, RS ae QP eh TS 11    그 호산     !
사구 가 ee |
~    즈이  나 ge Fae ps   eyo | UE 2    a   이스 기가 기 aE
를 에 ee Pe Se

[00:00:15]
가게 ~ SI =e
건 So 이 Se              ‘eo   ad         '
Coie, << np ”                Rae SS 이 7 스 자  Sek,                     4         때
2 Ee    Sat                   wl eT             —— a A  + Ss  oN     i
ea ae 도                            우어       ~          0       때         sO     더          =                 <
'      에  he ae 구겨      ~                        -        0  Te  ~           ~         a     ㅜㅜ.     ao   an                      시
:       ~ > 220:   =    ay          a  ~~      +      -         +     eM  ~       - 5   a
:          2. SE 주     주     두          -   a            -       ~              더    더   “ee            3     =
에      le ee 0 0,술      a     a       a       oS:     . >      =     ia
-             우고     가     APE er    aan           ~~                    .   -      ~  6    a            -
0     ~ 0    ^                         :      이거             '     개
ey   an    ~              ~                        "   206   (일   ine,     A
~ 23           ;
i. 0          대 i an we   +        !

[00:00:18]
ra

[00:00:21]
“=

[00:00:27]
저는 지금 제 인생 첫 뉴욕으로 갑니다 .…

[00:00:30]
저는 지금 제 인생 첫 뉴욕으로 갑니다 ..

[00:00:33]
구이 6             oe      1          고
-       og     fw  o}    *   |   — |

[00:00:36]
i ee [=|
|             |   그  :      「  ‘ 3 it |    1"
( |  1 .   -    | oe 주 4’ Be

[00:00:39]
a
Se    개 a           |        :
|      늘             |               :
                300나가논시다
is     ne 일단 발리 짐채0나가   4
Sas Ame.
=|  -— =

[00:00:42]
Pea ©        .. 일단 빨리 짐찾고 나개봅시다            글

[00:00:45]
-      경적 소리 들으니까 여기가 진짜 뉴욕이구나 싶다       °

[00:00:48]
-       경적 소리 들으니까 여기가 진짜 뉴욕이구나 싶다          °

[00:00:51]
나오장마자 택시 불렀는데 4번이나 취소 당해서 1시간 넘게 택시 잡는중 입니다 ..

[00:00:54]
나오자마자 택시 불렀는데 4번이나 취소 당해서 1시간 넘게 택시 잡는중 입니다 ..

[00:00:57]
택시 겨우 잡고 숙소 가는 중인데요 ..

[00:01:03]
여기 사람들 지금 밤 12시도 넘었는데 노래 겁나 크게 틀고 달려요 ..

[00:01:09]
기                          0000 개
-         ™                    a
뉴욕 첫인상 = 아미친 개폴리네         ~

[00:01:12]
뉴욕 첫인상 = 아미친 We Ul

[00:01:18]
그래 .. 뉴욕이 안전한 SALE 아니니까 정신 똑바로 차리자 ..

[00:01:24]
af            고     :    to”
때                    .         .                  _«
”,       .            ~                          [그
|     {
\    y        i
숙소 도착             ~,

[00:01:27]
~      _-     =       a  _
-    -    느       3   .    2 _
숙소 도착   -

[00:01:30]
—_
=—              a                          _
대                  -
~
_            _     _  ~

[00:01:33]
캐리어 들고 Amy 올라와서 요리조리 문 따는중

[00:01:36]
캐리어 들고 Ay 올라와서 요리조리 문 따는중

[00:01:45]
~. ^
~   — . 7      4        &     .  ba 4 7       x  a     To

[00:01:48]
no ®  몰       '                                                      키
온통 핑크색인게 귀여워서 예약한 숙소인데 에어컨이
es one

[00:01:51]
~ ^

[00:01:54]
도                             a   .               _ 제
단 오늘 한끼도 못 먹었으니 밥부터 먹자 _ wan

[00:01:57]
=a
a           ra
,                                              .
일단 오늘 한끼도 못 먹었으니 밥부터 ~

[00:02:00]
.                ee OPN   * ~  때
——i .                 -
—" ㆍ .                  , 고
“I                 a
,
노스

[00:02:03]
우 oe ~                               |
Ba Ar 이                      ay
게이   “
생각해보니 물도 OF At a a 고
6 해  20.                     7

[00:02:06]
“    .ㅎ
eee,
. Te
Pc,
~ 이시이 의 고                    00
Gti 이기  시  q            .  og  00
te FES 으으 yp de ee
NS a eR
그 ic ans Sele 000   =
oo    간즈을              =      =
극한의 갈증을 느끼며 잠에 들었다 ㅎ                   '
,

[00:02:09]
Vi                   “}
ese
¥ : ian 로
ens” 부해
04  at                         -
0 주 .           ~   ty via

[00:02:12]
0”  고 버사 기     Ae (te <r 아         aa  oF   oot ae  그    We ee  때  때   a an 원  A 0 오 nae
Pio      '          4 pho eeden Pye    1 베다 ee ag ode Te Tere eat

—                  —   :                         eet te 10000  님       고도 주 로츠 WE   2.0, 7) 226   eH" el    개
0"           al ie pga aap IE OR, ot "스오 계기 i 아구
00000; 10 00 SCE aa Oa    은 ene,  i ROOD  <

|                                     IG ~  y      ee GONE Cpe ee, 5

그는 수  res ‘-  ee Pin he.    rae      HAS ye REE 훈이 ee ae aS

0 개 Para oP es ES ous Walger

[00:02:15]
때 ee               prc bees? 1 의 고 이애사이 이 기 그
PORE RI Se arma Sepa Mee

=       이 er. niki as Obes a    Me Bo SE   TONS OR ge SEB es

|              CTR BO Re Ge ANT Beh NT OE Ba a ^ 0602 상보

[00:02:18]
!   ㅣ
.        :    _     _     ad me 58 ee weet        이어 er     te a 그
—_——_                    0 eee aa  24400 vo
느요    이 x iF anit cee soy ee 0 Res Fah
뉴욕에서의 S1 ERUPT Retire oe OR age

[00:02:21]
「 ㅠㅜ Be AE            |
ee a ~    we 아내 UE we Re 개 ig tee:
ag tk a Dee ee nS  erat |
_. 4 ATA 반엔그렇게 무섭     Basis atey aU 00000
pee ‘oft ial 밤엔"그렇게 무섭더 니 구아첨이짜으니까 너루환롭자나 ..?

[00:02:24]
Oo RR   오시 OE ee   Ly   mo ay eee ee                   |
Oe i     의 이, 재이 ce COCUCO@   나 ..?                  기
때 ee … ~  vate oak Ay, 23 fod - 7 4    3
 ~.                가징이밖으니까 나         a
i me ae, 이
8 AGRO ge

[00:02:27]
MR  CES Se cee ar.”
a a 0 i 개어    aga one gi  eee er
ary e733 ce, ste    ms     ae 00   gege™  yao, ees
ei 60000 Be SRS lnc ae    기스    자 개기 ae eae
eine oe a ee     pay? ee 090      |       |
a    ie ae 이   Ree      00                  ees,   ENE”                     1
“  EEE. < 20   00      . Bae 03006  그     :
ㅜㅠ    Pe Se aes    ay ae         2 Ee aes
0 :    0 ar 이매 이이           aC Soe toe    pa =                                             |
|                        Af

[00:02:30]
빠이 0 0 eee et a         |
Bo: 00090     아어 이 아오 이 cage a
Be: Sea ee 1 ae      ao ES ce
0 0 자  say Pe ue LOLA  산』때렸어요 ㅎ
 200 ete 힌장이 풀리면서 목이 너무짤라서:불2병,사와서법00  어요 ㅎ

[00:02:33]
1
af                         !
pee 2: Se      AE Bs one    SA Ts evs Y          |           i
.          wi arte ae      이 개기 기 이 아해       대!                          |
고서 fen Eg   psigtcg got     .    ,        “   사고 | ERE 를

[00:02:36]
= ~   ~     =         -@ »*5 @=*    ~ *
-- @  nal  -        도 lat       == 「                     ~
_  i    -  :        .     .   at   = .         a 6 때   ^.     때
—   날씨가 턱무 0    FOE 파크 가려고 나왔습니다 __＊     |

[00:02:39]
ㅣ . . ~ 2 ~
~ < Ears 2 브라이언트 파크 가려고 나왔습니다“ ion     -
Ld   . - - 주     노기  Yeo

[00:02:42]
… …  … 그       |씨가 너무 좋아서 브라이언탤투루000000난읍니다. --

[00:02:45]
on     .              ,     Bo EEE  8 eR se 그.    :

[00:02:48]
a     -    a3     *  ~e | eee tale: x 0290.23  - s * oe Si 나  두,     é    a    : oe +    ted 해 a
ee | 시 ee 5 이 시라 ~         a       더 ys

-    a:     Li) 잘 aie     es       |                      “tis  0      a  5    oe
"EO 해!  Naa  AL 01.     AE URES

[00:02:51]
ali fre Ee ee gS aia So al pda ta         ㅣ     노시 ee    호아 eee te
nitsf 2000     은 ae ag  ah ee  노시 기사 나아 aE 빅스 오파, 를    이       개       nts  내      기 어소 로
2] Bosh ek ㆍ. 너무나 영화 <인턴> 그 자체인.브루클린 ..      티토       oy wale
ron  버마  이  oe   세  트고 은이   제티    te     =        이이 은                \             ‘Wig  [내  .   7

[00:02:54]
ese «= OYE De ee 이에 a eS

1 =           My 그 0000!) Cre ag gS

a          fs   SM 2a] Oe a wes Rs
we    | | 는!  wal 인턴  귀자제인 Se. ee a

[00:02:57]
wae       aA Me 시이 90000"

.           :     We          ;    CO ir MN MAE LLSIC CEC SRC. ARB Os i «I       eee es
Ul pate SHUIBI Sag Oe ee …     |
“       0        오이 ae         Te samme TNs        . eal ead
=      as          _           L ae" says     .     `  ，  es ~  a v        aa ;   ~   Si        ㆍ

[00:03:00]
.                       —~—we                =     때    *    0   로 이고
기                                                국고  cc es  .             is        tl

[00:03:03]
OE 20 글 으모테

[00:03:06]
0 기            조엘 Se 이 이

[00:03:09]
0                         기

[00:03:12]
에보 GRE    os       LC SI Ss   eine,    Fe eee      기 으으    이오          a                     te         ’

이                          Peg»            ™            ~            .     는 ne          oo w_

wes de SORBED Nes 제사 라메 me Seg ae eS a    \ i
x4!     을 {}7; 수가:    느요을 7   =    ,         = om 2

<a, te 집.밖을 나가는 순간부터 뉴욕을 자랑하게 되었어요            _ &

[00:03:15]
~ 000 g Sages       래    ay    “eek     ee    ~                       주               <
2 에이 오거    fabs Es    a Tn | rn     0        전         :            대
ae    oe ae    OR    cae       “    Rel    ae:

[00:03:18]
TY Asa) BV wee) 비키 숙우로 sue!  Ze ViPce 간들어주것든요.   7

[00:03:21]
Sep 아리 oe   ey   un  a    ‘       ‘ 때        : 4 i ’
…             :       =:  at yon wSue wee |   [
~       그냥 길거리 AD WEA Bs ee Oe 0 ee eae i his |

[00:03:24]
92 그냥 길거리 걷고 있는건데건리은조모 Bue 짓찔은 가클유류 we   가디스 사바 트는

[00:03:27]
—   Ee \ ：  이의      a 100 ㆍ   a4     {          ㆍ:   a
ao   a   a   |           ete Fae 구전 |  고이 고        니                         …            ~ .
      이 Fer.       일      oes me EE \. 고 lL AS ey    [pos         LW...               FOV 배드

[00:03:30]
| po Ud ~  | | i | |  수   | a | 00      |                                       때

[00:03:33]
] 버0900 000 0”           『
fo ol) Oman |- p an                        °

[00:03:36]
ae, 으 으으 이내 06500          |
로  고   1 = Oy  ae A fae aa... Re ed =. oie

[00:03:39]
:    6 가 ae aes a    ng  이 이 이 세오 2”  aes. | gO ee      .      Fly        8
be ae     ate a Tee   이오 이시 OM Re 이게 을 이 그    Dee ee 1 앤   이이
ae 0 0    me ac      yee BE    fey 사이 르
Re 이 에요 TL         Bee 이이 이 오이,
|              a       ㅣ    가   t   _—          _          ¥   .     Le.        .   }    #  ed     -4   -
은 나소            > 6 그 ~                                                     ：

[00:03:42]
~. 0 OE ee
~ ons ape   a ee ae 그 Rt: 수 이이 eee BO aa ea 베이 71
Dee pada GiSseoogn we Zao wie’ 이
ore  ag POS, :빌딩숲차:   이렇   쁘 곤원01 ‘OIE    으으    ae
'     소여 dt ae 0 개    이에 이 걸게 예쁜 공원이 있다니요       0     .
a ar          은   ㆍ            .  소수 -라 Su. , Ne   : 때       . “ibe an

[00:03:45]
이시   ea      OO ag            “Ne Te      ~ if    er                    =
Be aD     te    yo       Che        ae      mses

=.  ,     주       ~  7   1     ~     a     Se                          ee >
=  0“    ~ 때   —  _       주  > = ___ 수 7]              이 고마
SSO 세상에낄딩숲사이에이렇게 예쁜 SAO 있다니요

“ot     ~       eee      de gt a ee                             회

[00:03:48]
ㆍ 제      TNS ys Si tle a. 해후 전                        a        re ae ESE     Ea
06 5, 그 ~ oe ee 0090       Sk ieee So
ES tee Fee Rees  ~ ： Se    es  anes 다 eee  “oe  가      ：     Re
이시 안개 EO gl 시 호 ee ee bee ERE Ce 이시 이     ae ee
oe Sa     나 ae Ee          나나 eRe OE ee Tyg     :        “     우이 그어
{       시 ee ae          CN: | a ae ees a 20000    니이 아이오 SR
| |! ~ 소미                  |
'   :      :   7    Se ees      Narre aac ae      I               :
.      >.   !    il AR Ol =n ll 고개 We 1       ~    ~ ~                       ~
_ ae    00  ‘she  시                   [ee     r.                        «       ar

[00:03:51]
= == we   때      ¥

ce 8.  me 츠구 ~. (00020
~” ( 별 a  Pan = ty vo hy ES et st ee) PR 시 a     oo

2  그 kg   ee Ee Pe: ia ta    res   0 20020 eet ET ope  ~
AS. 이   ：       >a ERE Sede Pan” ig ae 그 ㆍ  우기는 EE gah  00         ：      이랑 aided Se     a   때   ;

: ea           ee eS 고 20 다리 구이 이 ere:    ens eng ge ae
Sly Ae        '온걸.환영이란도-해주듯 멀리서:610011   ~ 다

[00:03:54]
해                    RUN Cee gains cd Aa Bs     git ae FO   2
el             Be 2 0 re
ORE Eee    Pe RE RE Fe ER 오이시  wa RR TE 이 이     a
~ 구겨 ERO EET PN BO   Baie         시 25
아이오 본 에르           007 시 Sage Be oe       a ke aa     솔이"       내고 01

|      Spi       환영       : sf eb Em] ire state of 100강.틀리네 SS

[00:03:57]
수재 자 가 ~
    이 그모조2                  ioe   Sigg ie re ope tia +   SRM     wee    ig ae       Bee          ‘
>    ：    7     <    | 소스 ct a Pan nS nl Ft at     때    ^ ~                    Yee Ky      nee ME

=

[00:04:00]
SS apse ce a 그 를 은 은 ee coy 이 이은 A 이노오            Bie 아이오     28    RPE:
ne     Ad  weal ae                ee   [4 0 나으 a 이시 호랭이 이 A oe  이  :      i                ns  AY        aed
ae    va SE,                    cali 00000      ae

.         ㅣ             ae      a              ~ oS A ee et ae at   때  ^ ~                    .           지노        “       aa          -
Ana Se 영언 a;     :    as          00000       :  .        로 개  nia      at
a                    ao     (b=) Spa  시난)                       -_=

[00:04:03]
re     oe      ㆍ,       Aa ee     nr 걸들은           ㄱㄱ 뼈      <    11         으으 시 기        ee ee 에    Liv
Cae ote PPO oy Baas                    ee Oe eee
제      1 츠    '        20   ‘i    f    wo 구개     에                    ~   .     0   이      .                  .                  _
gS         i eo 호 이구 pa oye                   Cm gee bee.   시        10 rs |
이라오 BAT   :   -   a   —       aw                   했지            조은    .                             _.

ioe some. ”    ae   글  wih ae an                 .         “      .   나니   os Nae Lie     ee                 빼

i.     ee re Ce          aot     ON wan    -    “+                        a

[00:04:06]
14캐  eke   는       고 ~    이 으으 이      다
재이    es      ey     버지 오스이 고사    체사          .  js odin    소토 ah  2     새재    anh     b
See hee Ps    Stee    ep NA  ny  fp OR         or    ges ha   a 이 이이 이익
은 | 이오 Ey                oa         . 0.

~ *          ,  wae a       ee 1. 1 여기와서 쥐 려구요 -    Set ~       ：

[00:04:09]
= Re 게레로 로 이 이 여시 이이 오이 갱두 이              a
wees  pete a  a Oh 0 고스      us     이는 이 이오    0           ae

[00:04:12]
ee ee ee ee eee       *           0 면000002       a
CO gg HR 이 18 이이    "i Dien             wm.         00     <   wwe
고금 이시      020 ㄴㄴ 0 Pe. JC ce ne 고고 개개
^ 82 개     를 ~       * a | Bk      ah iy           a>       1 Se!          C4
     ee OT        aé.   '                      개     iy
.    =;    :    |           ! 4                            we Tbe, _ 34
m4                     가

[00:04:15]
이 PE 의    을.
Se) ee ee

[00:04:18]
Sears aM  + Np a 그 aR     te ae   “1%. qt Sette                 티제 시저 개           | |               7
“oy 태열한청 걷고 있지만 SUBSE 와 미친미친미칭 나 진짜 뉴욕인까봐은 이러는중 ^^
ee Varn       : |, a 78000        » UNITS

[00:04:21]
ee STR RAY ge eal        se WA  4 .                  | 을
Hosta 걷고 있지만 속마음은 one Hof Soa an 뉴욕인가봐 .: Ole 〉

[00:04:24]
“은 =      ”     시 22 ae                       가                 | 때   at ne, a ne    = 개 Lae Ue   yf ee SS

+         xo   —    oof               oe     ST                     Be 1 시 2        ”    a         ep Be 고       (오거

이수 오이     ,    ~        이 이    og SRS. Tel 이 9001          은 개   01      Doe 이    이 OE      <    =
at ae                    ~   00000   “top           .           다                                    1

[00:04:27]
re 8: a        Poe eee

[00:04:30]
RPM ”     ae           로 0 -—-           —    01   ; c |  | 1.
ey poe Be 000       ape NS        by    a  vty

[00:04:33]
Eee 빌딩 사이        있는게 너무 예쁘지 않나요 ..         |       a
me Pat gt   wn          :    /4        Nikola Tesla corner         \ 대                  ：

[00:04:36]
1                         (a    |!
네지 al         a  wa  ! 더
|                                         누수 |
|,       Wet 4orst 0 ^ > 0,
|     "3        | -- 고고      >                 |    |       , ;
|                    첫날          있냐고 Zl                 |       a
vey                          | I   * 릭           기  Rc RL                |

[00:04:42]
—__*    |           트1그110"   Co AB ^ 본        ~   aa                 _——
UF es = ge Et Ge

[00:04:45]
= 17g    - 2. TO Me    - <:    도 발이 아지 ff      Be,   R- - amt
Se fen ee 1 Oe
= JS,       ous = Se 그니 이 다 ~  a Ae    —— on. |

[00:04:48]
~ 으 의 으
을 오 ASI a 내 ^        of 4
r |! a= )    (vit
fh yl 9

[00:04:51]
… ~ ee Ee   .
이이              he
ad   Sea =~ ¢ io,
|      Bar | 2   00! 그가 는      에

[00:04:54]
SiS      01 ON ae     a
an,’          oe Ve
5     /       | 001 000,    쁘     E    Jon Bis   °                      :

yf  go ASM AS sec age mt Ayla ch            Wi

[00:04:57]
.  ^            pen .          ee       ey he
»                      .  5  = Ss      *..  x          a  oo,
a               ek  Oyo  . . , oe    ee 24
,                    : KS  Beat .  eed                .   aa!
.             여기 치즈      마이느리 :  a Spy Sy @   ^ ^:
ls              !즈버거도 맛있는 Ieee. ae D2 a

[00:05:03]
1 ~          ag 00
on jaa            2200            oe                         1           <“      men, ow
1 ai                     —          ：    = >

[00:05:06]
제 이이 ete     바스 가
26       ~ + a  eG OS
《    ieee Oo            EY hee  Ops. te    건    그 개죽 ce, 즈이 이 이오 이이 으으
OE 시 ~         =    Lies ig:    &   :  i   J   —_  :   a   -    _
i       =         =                "를     |       디그
：        —                we          ~
= -                   = ㅡ         0         .

[00:05:09]
poy           개        Ba Tae Nae    ， |        00000         Ni    geeE S.  awe   es    ‘Ss  ee 도 cmp.         룬 .
Rnd         mae, jt ne 오대                가 nN       gt        .    1   iW )    ¥         -
ye          ae.               RS yw            —\ a
~     Flo 오고 싶었던,        BZ sas pgs eT
sae                =          Ae                           1              -

[00:05:12]
널     이 Rae        나아 후사 반려 도도 bi 시 어나 오스 em       an
oe           .™  “A a       ha   =e

Ms                        개      cs     in +. :     a       a4                    a —     fas
a      ㆍ   ge yells   a Ul rr 중 하나가 예쁜=공원들이 많아서! ~:           _-
ee            \         ;”  t—-       a eT

[00:05:15]
이이 이이 eee = Tt 순 수
『누욕에"오기 전헤 이 공원 AAS 보고 반해서 배경화면을 했었는데 ~: ~ ^
=     —              —_— ..         ~       eng el emma ae 수

[00:05:18]
.          =  epee -.   4       7       A <느 mem  -- <   ES
+20] 오기 전에.이 공원 AAS 보고 반해서 배경화면을 했었는데 --*- ee

[00:05:21]
Fo,   때     |    0   ~ 00 ~ 매수 이                     고 을    나시 이           도개
—     00    ~           :   = Peace cele oan >   i        a               .        ~              - ~
-   > a a                     mW 11700 2 bine  _       중  e  ee   oe   TO = fo    toa     “4

>      직접,오니까-기분이2이상해요 .. 질제가 이 a
ee          직점,오니까-기분이-이상해요 .. Zaz Poop OT . 순^

[00:05:24]
고 이이 eel                   이 이 하아 Beat          a
.      te    이이 의 게인 이 이이다 0 OT  a                        ao   Seem a  re

[00:05:27]
et 이 |     a4 iy     Hi    ——         wet ER        f       ;    og EER        .                        ：
『 oe | a      “      ㆍ    ㆍ       ae         Se ee EV eee 으으으     -          -     <     ch
epee 이이 이오.     가    See 소소   e427   ZG EE IR 00000   Ree Bea eT     en      sey        ：

PR I nn 고 ds Rate oe 이은 222  peas ths  spent HS atk Sete Mh eee

[00:05:30]
가사 aes 0 =                      -                      fore A   ea See
Pag Meee  RR en   두       1      *.   a  7    때                                et ye   et BATE     ate            .               때    이   7

[00:05:33]
~     3S ㅜ      an A)    ~      tn   Abe                 om   4       ee,      peter tO Beer Sete OR ~    이      .  2S 이아 BERT Ee tees

60 Re ge 이버    PETS    백배 사오니 02. 아이 시리아   Di) Set ae Sa      2 MATAR. Me Te     a re

BNA Oe EE 소개 렀기 기 ae % 해   ~ a eae rp SERA he eee Le Pa  고아 아니오 Sk tr 니노  으으   이   '    머
오아”. "PSA        a
300    nee ea OTR Ro   Be ae eee aly    RS TE AN AR Rat) Ch a fom:      000   eens cae   A AS 0 1  a    “a   aa!

[00:05:36]
가서  ae    Mg ese? Raney     4       Se dM tie cic” an UA Oe | a 이우 Gas oe $a  SEAT 이 오시 거제시 dey. Ti
~ 사노 ay QO Sn EME IE EEE oo EES
jinn ~ ra 세:   2700 oe Mle Gets OR hE ag 0200  Rate ee Cr eae Be a
이 208 로이 그 이  Ate   aaa Ce      이” Serge Ga aE     Car as On 이1 70 00000  나    an     foe
3     BO EAS | RR a gS IMI Bg a      ~.
이 나 바디스 이  #   ei OF ORAL TCH TH OP OT AY SSE Ad ZS er ag

[00:05:39]
00    때

00000  20002  ie    rer             는

수    aon ae      이            3) 20000 eg ee     oe rae
Bi Se a oN fies nen ee Pe Per 거  사고    이 애기 Loh Sn Be, 00000 건 (이 해라    EE
ow pa ane   Marae 7    Segoe Mgbee, oe ao SG a 니이 gen a  200    en 4  phy ee oe
Bie Ee AS. go eee 00000  igs Pe EtG Hts  os
에       Cie.       SOI? to 00000 are    나 로이 이.

:   in a yee ar: :  a aa   00    Ub  a  그

[00:05:42]
See 100      ㆍ                        -
cane       ~   ~    ae TEN 으      0 시 00020    SS Ee ae 니      |
다 나나.           :     A 도 지은 NAL    > SONA gyi CIR oe 00000           os
ie a eS ae                 」  ‘     oS oe!     |      기      A   Ok     i ear ea i ene 0   도
5             1. (~.            Pe'er
°            1           vo            Ey    J   스 AS ame                  A
a                      7          4   '    '    . 』 별

[00:05:45]
eo A    |         .      ara      Ne
a              "     , 2     wt {os          ~~  기 000 가      준수 RR Mei  a       ia yh 』       va   ^
Ty Se ees     ~   CATR: 1 Sass See.         00       Vos
rq     ：      ‘     eS     ~    그          시 시오 ef         me Pad      ㆍ }     eg
;              ate’)   ania.    ‘          로   “POR Re 000         00   fi oF 0,   f
'   `               후               x     I    ae wt BS ㆍ                       ~            이 으으             =

[00:05:48]
“^          .
we                                !                                                                   |     ~

[00:05:51]
~                    r= 2 ky

[00:05:54]
새기 17204        2       후 그 이     ㄱ
 ic Mos    ~”       ~     3,      in * Meme 000
Oe ee Ais "ASO eT ig a
자소 Fy 바이  43 wey eae Aga   Ohad 티바     ye eer TEs i wes      5
~ ~ 주 is   '     ~            SSE ghey   ken    An ern Lee ery ee      :     .   amet a,  " Li: tense
ith wt 기어이 Bake See      fe WE we QE a oP
20000 수 00000 7      이. eS Veet 이겨 시거나 a ee to
8 AOR ae tees  Se ee         ow oS |
A og ge RI De 게시 오'          fe

[00:05:57]
이 ge TA                _          Te wee

00 “es erica  er   ay                      a       ㅣ        레닌           .   wee   f.      a
Va”                           i         ‘       “igh              Do 7   -  Ss

TS         Now 을 \ 8             ~

[00:06:00]
ews              ag ye    es. Te ie Gee ee Se |
'   Pare  a aod hey             en.            Wa 1, 님 :  ~ |

'팁 10  1  18  “ on: re       NN eee                        f  eS ACH, Sh
고 os DBL on 아이서적 MES att                     나으
Es lS 이에 앉아서 적 이쓴톤들이 많더라구요 ㆍ           리 wx

[00:06:03]
4    다             a 이개                       ~    고 오이 Rte ty     는     es

이우 EB ey BRE      00   an 아   로                   SR 2 으으 TAL 소서 Fn Cs
               id     :     re      dec                  ; ao    AES RE I 으 소고펜1

수    re     ‘      Me  7. 3     오아 오0         ~ a eT        a     °   water 소타 eS

[00:06:06]
|   eau     hese   a     ee a eee ee a ee a OR  Ee AP

.     :       BO 에디 oe Mh  2000 ie          ~ ek ee 그

일           아오     '        Bee     0220 eg ee      ~ hee    a rae Sane See E aN

ef                 가        ets:        a    .          HES rege 0 그      ao  ee Ge tat               .        =     Pao cg Ts aR  PEEP ORE. |

it Evi ceed 때           oe        ;    ra  See wee r  * reecs eo *             ：     ：     ae ae 8 | sR    pare” ee ge

000        -    ta aE    I ee AB 0000          oe ad .                   내                   소한     나      vat
:        we                   00000            가 깨날 ASH    rs   ,      Sag RR MES

:       개 1 Se PUSH 여기 진짜 팬날 출석했다 ..       Ne ee

[00:06:09]
ieee            alae ES        ae    By 가 wet       시 오조 Be “Ee     2       ca    ：   a        <   a ee    eon x ae

Bene         wi a OR 려어                '               EL. SER
*                   더          5       .              0                                 eos       .      yt ee. eae ES BEE

)        et      a Ye re            이오 aes Sy

[00:06:12]
aS            )  i                                   =  ~ os 때  ~      ‘4 나초 .

[00:06:15]
). ~

[00:06:18]
~           |       0202
~                                        '        rity       BAYANT PARK      td
"     ot        id                              |      |        ‘   Tas
[rn ae ee               —_      -1 . ee =      een |
~                   ah 대                ;                 ‘     a    al: MA | 개  m="    ae 노려     “i     me
'       or  ee ee ~    amet Meeks Wo     “ Wash ape
Ty    Be &        ~ ATT 사바 a   ——_— igi |
_a     [2 20

[00:06:21]
BRYAMT 아스               0         Berne                      ，    년 ek.                 ;      | | |                    ~
- * ees ae ae   -              ㆍ ,                   )    = oi a ‘   때 대          im       la.    -_   ms    “
~      코니 ag        이 는 =     :    Ve ode ae 세 이니   sal  oat a    {    Benes,     : |    =
ge    [~ | ee OE a |         RAS! oe
0    ac oe oe a        고 기아 ON anes                1         .    cacy \ OCU Oh

[00:06:24]
cm                oo Ss a  70   og LEB!   mf     Vesa ET            PER EV eget ee et ED
We et J     ig      | 90000 erg ORE pee" Saree AMER gg ag Eo 0000
>          ~              시 1 cet te RRR Lg BEEN RL      2007.00    0200
hs 수      0.                   |) Cog aca eo EEN ie Ba BESS 아이 age ie ae 가  내 이이 장이 이이 이그
~      i re        . 이겨 Ee 시 시 에사 BEE 0000    00 6 SRE 바소 RSs 02000      :   re
사아 7       Beis NI Rem.  00270  Sagan tac 00262 얼   we a 내 어
2 ~빼    op gi Res ORES 20000  ~     en Oe a, oe
~ 공     6 ca ee ae ea   eee K gy ap   Oe SP, oe         PES ce Mogens  놀기      1  Vote
ve   eed    OOD tenet EE aig oe 티아 a a ae    줘 명  [:뉴:  Ae           Se    ae   om
2h        “fg ERE ge ~ 0  04                      수구
Be     ne   a               :           ‘  라즈 2 로   .

[00:06:27]
~                io       |           l|         pl | aia Se A eS 2 A” SE      0
He   22 el         1      바시 te
a     매개      a       …         4       가  BE CPOE Ei.    마사 tes ecb oe 2020     이마이 Swe
aoe    bos oe       : ROE ee gi OEE Ay eet te a eke 000 나 eA a SE
a 0000   Bi nad    000 개 a RE OMAR Ne Dey 다
~ BO. 2 NE, pai GR Bigg 가다가” EE eS RS ad 노아      se
그 06000     nce Pag PHBE NIA IRE et SO etre eT   cyt TE | 오라고 eng Sg EN os     a
Pos cy Kee ae feb ges eRe i OO Be he rratia er! wa.        mage MY @ es. ai une eee      .   Saree ne in atl

[00:06:30]
f   i  %®. ;  에      2       a       Pret

[00:06:33]
oes  4        ~ ~ :
nn iam UNS cao s 넘어왔어요 = MS --

[00:06:36]
/ ages ee ㆍ 파브이써딴참쉬다가파임스퀘어로넘어왔어요" , = 해 ~ -#

[00:06:39]
오수 ^. 00   '      \ Cet.       “RE, apace. , a      -                                  |
a        ea          pee: Serie 은 우르. an          -           Pr
eR, tia, Se are                           a 0000    ~       lake    . < 이 주 애재자                 _          7
ater iy fire, tn             ,         0       a            ry   i

[00:06:42]
. ~   기 2 5                      도  MR SSS  se:   Te     그
Ce 00000 0이> 0     s       « eer 이 Sean: 2° i: 0        =             a |
Aa eR SS         VS TOES iS Ce 나            oe |
°° L                     ~~  +n. v  은      0
wank OL         :      a:       .

[00:06:45]
a         때           piste     on        ae      :   Nee,    너 @  >            건           wits
al      0”   타테 이이    he      ak    - 3    Lo     Rear:    이         -

[00:06:48]
pas  |                 0”       다 이  2,  따나 나   \ TUR oy  i  ron     F 려  !
=          그     _      = .     Mba   00 a a    =    pears OT * wi
a .  <a ce 89       :        21 = !  | os 이   Ni a Mn  =A    ,
~          /            aos        elie ~  ae       mT no       |

”            '   -                 0     4  /        i '                            i          om      ：        |

[00:06:51]
A         wi a ge
e™      니      0 를 BN RS re ONG es ee
에        wait  - {|    a et.  _     —_—     — -    때   ㆍ
튼      이이 의 후스 를 은 07 고누   a SS 〉ㅣ1

[00:06:54]
,   .   TN   .   =a,        A     3  ry  =  케 7
지고        ~”       a       때 ae    we WW teens   gens    개
|  1"    5     7 =    -'   때 a . 개   -  그 은 Amy   ore MA
en 개 “ob 진짜 뉴욕같다 .. (너 뉴욕 AM 00000 10000
로  ~ Ne, -—=                         :

[00:06:57]
=   고즈          baa   5)    oa cg H |   . 개     1   00000     Giants ax
weet)        *         in y ree  ~*~   -   | :             「 '
:            ;  ,      가     y                 ay
-          ㆍ.           와 진짜 뉴욕같다 .. GPE)     가 ~
«   7                   a      0   |     ,       츠-      기이 후 후우 ee   이   ~

[00:07:00]
PNET =   =e 4  eit  es  a’: eof |  val  ig Giants rookie Mc        “                :
=" ㅜㅠ eee     waar    fie: Oeil oe ee   SER -                   4      eae 0 ~
a          ee ej peo Wd  보내 cers:   72290! ~: 들 a.                +              >    1”         .
- 즈-   :    PP te |    Bx me ay            73  ac]          ;             '            0
에 오열 IN 이,

[00:07:03]
a= Naan i a pW  yeu! 다   ,  we =  a W    |  "| gatsaokle McKethan te                      toe
ET ame ee 진짜 EA 그자체 .. 벌써살짝 기빨리는디 ^ ^ 2  y   se
‘ a     » foil   .  제                      1    .  ㆍ  _- af

[00:07:06]
가서 NS       [            .      hoe     Tid      lal    ㅠㅠ      1A                   wed
4 aM CSP (y=      Mahe lt! 호              | |       '     te
aA SY =    mime!        Be  Es FRR | yatatatowing 0009     4
RF = 기혼     ee eee    i  Ey mens al.    다른 건    배나 이                             .

[00:07:09]
-        -  a nr i          a                  ae

[00:07:12]
eek ~ |   1
ㅣ     터     iy      !  ㆍ  을 이   1  「             .
wi 보선 |   ms hi og es eo  Wo |  Sn Meee eS

[00:07:15]
mo 고문 oT 1 3껴        7    0

a |e      A _s   0       회 이    오  ㅅ    '          —     ; 때    :     ,      ee
y        a       ro       ENIJE.   줘      >            =        드                    a A “Sere    en

Mo mre 7 OS 7 진짐(지구촌 사람들 다 년          그 sewes ens

[00:07:18]
후    — ;  mers 7   주말이 라 그런 가씬심지 바오 bie | |         현    0"

[00:07:21]
or   “ey                     |S      oe wn  4     Bil        13  LO        Ved
ra                 |      -         개시                      Ka 때! 벼                     :

7      a ‘ee itn Cae
} (                   :                                    내 ㅣ         |                        ㅣ                  |
1 2 9         aid  ? - Axa 한데 단단히    하고 오세요 ㅎㅎ     ;    a:           yi      |

[00:07:24]
ile          Hoes Gl
Tn               긴 한데 단단히 각온하고 오세요 ㅎㅎ                 ;        .

[00:07:27]
Ra eh 배

[00:07:30]
EF   | er                 *
4 때  bi i    a” b, | i |    "                    guatcti x PENS     ：      ~ eee
0 ign OT ee
"  &  _  ,   .  i     a ^   ,  : hi    Fou    .      fi      .                  '

[00:07:33]
a    hoo” &           ㆍ ~    ~
! / i         |   대 ') eg            ~   we   _               ®.              자           \
           ALD          ~ ae

een           시 한복판에 SOTA ALBA view. 0 밸쪼
~                                   산               tos       —      “se       OP OT wave SUES
=        pe 그                  7             Tawi “TASS

[00:07:36]
는                                                                          r           Shae
~ 1  00                          ;                                            ie                       me                                                                  '                    wt a
“     %   ,        bon             Ke a       「             ^                  a                 pyle                         _
fo 고                we 0",            Pe        |                                vs                                          —_—
,                                      :     oi          “et                                         a             1                   |
더          :              .               ~                                        :              |

>                   a8                           하보파에 떡              고즈                        |       세
8}               EA 한복판에 떨어진 시골             0”

[00:07:39]
\ SAIC A
==    ~ acne   a
서라운드로 한번 보여드릴게요 ㅋㅋㅋㅋㅋ OF 기빨려     다

[00:07:42]
COTTE   이                  _
7 ㆍ  ,서라운드로 한번 보여드릴게요ㅋㅋㅋㅋㅋ아무 7 | Mae    oe
:     :    20000                                ™ 고이    때    |          _

[00:07:45]
이이      ~      2D           의      oe    고                                “ak    ;     -      을 을 들
「                            10        ~      a zx                    2    3       MADE WITH REAL ICE ¢ -
!               ie     시 라운드 로,한번 보여드릴게요 ㅋㅋㅋㅋㅋ 아우 ae    “ag  HERSHEY

[00:07:48]
ee      I

a 호  0 0 uw      . 1 0000  해 i  바에  | : . . oa rien en?  ta      1 ; <   이근        /
이 15            are               FOG Sasha ㄴ     니 벌써 저녁.

me        407    i Be.    —

[00:07:51]
“|e!    1   이그 oe.                   R   Ss
|  이 i    '  | ~         Li      P              &             .                                  |
a ee     Mae no Re 이고 7
Sey FO 타임스퀘어오리조리 파니떤서 쇼핑하고'나왔더니.벌써저녁 \….).ㅜ ㆍ,

[00:07:54]
지바 i !    |  :          | |           :   7      ;
a ald     별     :         ;   i     i             2H
.    ㆍ         :               mot  [     ：      '    이이 이    k         <   re
ot     Poon, me ass         ee en eh rere     0      —     |
a < ,/  ;                       ~.    wee 우의  ‘              a    >

[00:07:57]
'           …       ㅣ         =  —s           니즈 7 a   "
           」   저희 동네로"넘머아처 피자 먹으려구요 히히      me 4 .      |
r              [님               ar 이 이우

[00:08:00]
0                 \ |    ㅣ 전                   —        ,                    7
< .           0   :     "   f   티 vasa 나     if ~       그       ~ >” i
                  때      |           』           .     eee 자 년

[00:08:03]
i                   :                                        »,               ㆍ
le                  ye                   is
4                                                                  a oot i °                                                                         % ,                                     .                   ：
aaa a                                                               fF
4                                                                                                                                                   no

[00:08:06]
aya,                        ~    -

[00:08:09]
역시 맨해튼보다 브루클린이 평화로워 ..

[00:08:18]
2 - 슬        |
,                         a            9 @
길가다 사람 많길래 궁금해서 들어왔는데 찾아보니까 맛집이었음 ..!

[00:08:21]
~”      {       an)
*길가다 사람 많길래 궁금해서 들어왔는데 찾아보니까 맛집이었음 ..!

[00:08:27]
\                   사람 진짜 많아요 .. 집 주변에 이런 곳이 있다니

[00:08:30]
_                              i)
;              때
.       | ㅣ a        |  \
‘                사람 진짜 많아요 .. 집 주변에 이런 곳이 있다니
db

[00:08:33]
\
1                                                                                                -

[00:08:36]
\
a
간단하게 마르게리따 피자랑 맥주, 콜라 한잔씩만 시켰어요

[00:08:42]
마르게리따 진짜 맛있어요 .. 치즈가 뭔가 달라

[00:08:51]
피자는 진짜 뉴욕인거 같아요 .. 뉴욕 오시면 피자 많이 드세요

[00:09:00]
밤이라 선선하고 분위기도 너무 좋고 .. 하 이게 인생이지

[00:09:06]
~"

[00:09:12]
410      -
~    as -      pe SL
=     집 들어가는 길에 AA Sel 사가려고 Paw BEN > a ™

[00:09:15]
- _—   이스 isto xtFe ai a       "       a
| ~      집 들어가는킬에 주전부리 사가려고 바트 왔어요    we |

[00:09:21]
“7            M psa  으으 이기 ee 2-5
.  ae  ie   ‘ ‘ale   가 느제   are ae ee ee | ee 그      .
:  -              4  .     ：
로 그             :  ry A      a.    =      00000
— — ~<a         0)    =

[00:09:24]
이 9000          개         meet" ee)           —   ws            >

|                    진짜 미국은 SA 요거트도증류? S| eke ‘     ey      ples
는 씨.     ㄷ ㅜ나 ne A    =   대    튼 거고 해    Feu   wo att  1

이시스    27S err      수 00000

[00:09:27]
00       Swe          _     et   008 개
때  i                                   -  ee eet
                 AM 미국은 무슨 요거트도 종류가 100개는 되는깃깥어요. gS   ans

[00:09:30]
명     “$ ~“            ~         |           =
ie,           로   고르는    Hs          |    ’
= k Ske 』    gg EE 재미가 Sect                  zi

[00:09:33]
나으                      ㆍ                                    '
az,     sy 1 wage oa ~<a =
7  ye <, |                                       ty |    . =  =~]
.  ~  “le       Ay  /          7~
나 이 ,  Wee       “Shag  Ｌㄴ
개 in

[00:09:36]
0
106                                                          Tantei i)                              | ae
rn ne             at
90025)           —_ ey           Re
“tf   ㆍ   ~   - 로건                  1

 > ㆍ       겐다즈도 하)사고               :                b

we   1

¢           :
“a %

a

[00:09:39]
ote, 이반 SLE  Arai ut |  Frit,  AlFrut ,  wy  “ig  aig
 Se ㆍ - g fern ee. a
yy 을   ae be Feary os  . ell   al
버          비구  호이 By es a,       .               ~”        )
me! ag . 기 fee al    ally    alld              |
-@               eb,  ny tS 후, nse” Oey                        |     7   :
LY    ,   a              oat Re    0 te    …       |        ee |
.                =    '                                                                            비소   ,           ol,        a        ~            cy
J       >      “   @ “cH, a. 제
Pies                 a

[00:09:42]
-    i ae    eT a      iy   —~ <= sah
  | :     « ae 아자         내어      .             YS *
=          수   삭                  ~
A) ay ig te to @ FES              |
|   노시 가시 아아 오배 aan &
ㆍ     :     © -S 마룬파이브 MapsltS Ss     리애 노래 ~ <
^ 더 200.7 AP

[00:09:45]
들 ^                 —               re

ㅠㅠ
：    :    :    =    7  =    =

_                            =~ - =e =

[00:09:48]
Sy HO SEASON 바로 즐리이 담아놓고     5 oi == Ree

[00:09:51]
~ =     -
「 ‘ae         .  ~     =.        “~    —       .
Pd                      oa    5 een

[00:09:54]
-#- io at  (& “sh 오자] 이 제 a Fy ~ (~ ㄴㄴ Ss
   ¢   - AM ee. ofl] SA Se Oe] SOR. | OS! IN ‘7
| P|      개     +.

[00:09:57]
|     로는        때
베  _  —     .   고 a
=    ae  = eo  시
.   "       그   =   s : =
Beet 이렇게 많아 .ㅁ= ^ Ftd
£           cist 743 el
, %

[00:10:00]
@ ㆍ oA    w    4
^"      [에는 무서우니까 빨리 집가야지 ..
븐  = ㅜ TT

[00:10:03]
대                          밤에는 무서우니까 빨리 집가야지 ..

[00:10:06]
=~-                                                                                                                                                |           욱              :     -       ~ ：
NT        _—~

[00:10:09]
개                기                 Lae    wet
ㆍ                                                는 ©         대디
기                148      nef                                 ~
\ 330               mw an chugs bee”
ary                 _
\aa
aN
Cl
AS
A                      "
도기

[00:10:12]
/
0 ㆍ           '                            ~
을
여기는 감자칩, 고구마칩도 참 맛있단 말이지 ..

[00:10:15]
여기는 감자칩, 고구마칩도 참 맛있단 말이지 ..

[00:10:18]
」                            빈센조 보면서 야식 먹고 첫째날 마무리 !

[00:10:21]
,                 『
ur
그는. MALE 보면서 야식 먹고 첫째날 마무리 |
'   a

[00:10:24]
. 때 :     |  a    "   " !! We MH Na |   wal ㆍ.   00             를

[00:10:27]
—                                        one 시그
——————  1 =
eae

[00:10:30]
:    ： ESE SS 돌아보려구요 리리     a

[00:10:33]
eel  쓰 “         "     ee      =   2 .    =    Sam  ~    +
.      7 .  :  i    ㆍ           pan ee, .

[00:10:39]
2 2 00 가할 고          ㅣ     )"'            ead
jp 는      sac
y             브루클린은 oe eee   .

lee                              sek       아지 개

[00:10:42]
“Lae    a    —                         =   -=
2    ~     ~    %       |   . 0 뽀     0                  J
as  a me       FF    .  을     ：        =" aa                      a
“= = -        :    :     | AiR               ——_—
2            a ee   — ey =   ：
=    ~ Sree su    as alel@y.s} 은 마검     Lal =o
-       Sees 노아 ee oy 도이 즐거워요 ..
a       도       _                      '

[00:10:45]
ae  ~ ~ ‘       1 2 718 a
Te     -                   &          내

[00:10:48]
자. 호 | 가    ay ~ .      ~ 그        |
~    =   ST ie a      . oh    :           :
=  때   0:    1  4                          “개        Tn eae - are a

[00:10:54]
a       ae                   a    - ..
Pits 임주일권 끊고 열심히 쏘다니는중   ~

[00:10:57]
=,                                               |
=      _.           ei  % =    i  이사 6 기 게시 토  ‘Be  USER la 오이 때 ,
=  aa  Corer atitililie pain gad wee ee      a at

[00:11:00]
- 러             : sige fH 우트     -    i         i eee be
eter), APS on renee       ey ee       i         ㆍ.

[00:11:03]
i     - 8 포 - . 그리 A ly

-       -     Bods perc eee   월 ”  Sl ace 번가 예여      USS Sas 이식    이시 Mot
ea 자라  had aye            |    cee          +             an           :     cop ee SR et
00500 그게   pee    a        -- 3 koe     “a             NSS            on

[00:11:06]
Bo PSL YE 압       | -                Ss Ls
0  그                                  SS Re
a=    3t Gey 사진이랑 영상으로만 보던 a 달린 브릿지 위에 올라오다니

— ee Seale 영상으로만보]     ar 770 ee 00 기     |     .

[00:11:09]
- 를 글 tt. 2a eSB eg Me set oly 을란오다니
7" | | mp.   사진이랑 2 roo gs 로    9401 hen | |    |    |

[00:11:12]
”재드하 . . 그렇게 사진이랑 영상으로만 보단;보루클린 브릿차 위에 올라오다ㄴ Ne

[00:11:15]
_ am   -  = -  Se            |  0   ：   .          ㅡㅠ    La ee    ore ly
res             ~     나서               주 Gy                ~~      ai. Rew.     '  ㆍ
ae             .        Nae                 ㆍ                  기항 리 이                a
a...  000 호    거는      000                  Ths    a!               ep 니
그                     ~ -   ^       11111     기          고아 Tee Yt ae oye
lr,   .                8   é       비들브              0            후             '
Saat            :                가          a                                      &                '     ~                             4     는
Ply 아신테60680쏘     an    -…   이       re    이 이게 고 고      =f
Sete    -          -     :     -       me Cf        4           ' 나    ：      가
~        Lo.    .   - 0”    a “<n                   ee          ro

[00:11:18]
- 11 나가려 나 기성 A |
그 |     ~ Re ern ae eer ee    —
00 | 교 ee
매매                  0!    Camere ns    2200    1   ;   Loo   > a         f     ㆍ
=  es                       eee                           2 eel      .     그  Nf
_     Te          in      —            an     발아 이             = 글

[00:11:21]
ed :뽀 (    ye ene py    ae. |  리
ie      0 mee — Aen  44,   Fa lets    자    nM
00200 기 |     그 나만 이도 으으 coe ee 111

[00:11:24]
j     이개 일드 이 시   a Cl 40   oy   가” | {Nyy >

[00:11:27]
=      saz   a Me sie   wis) FE    = |      바비    --게

[00:11:30]
~        LE     |      실어, gt 이 eee         `
Lan 은 의   그   ~         ; A  is i " Dae ae 고  200                   가 이
1 22000                                                            (^.

[00:11:33]
로 0 3s S LN  — ose , 0                           as

02     i           a) A                                       oe.

~ eg, 1”                                          oe
ee 의 BR             fon                                fe
0          ard                                   7      「 4

[00:11:36]
Meas aS “04

[00:11:39]
^        }  4       ae a -   > oy                       ~       * re , 1 7             그  ~       177    …,
> Ans  aot 때        a           .   a  7  oe i               :  .  a    | 고    ~             ag

[00:11:42]
‘                             =.  ST one ak i
a ene        우긴게 1S oto    ?
뉴욕 날씨가 진짜 웃긴게 BS 알  ya

[00:11:45]
~~         Boos 긍-           혹은 후이 TT     Doma ot see UH ee
;         =          는 = 2   ee ee           tc J as  4
【『  ie   =    Pog:    cee mina con -neue eset pee ES!
sis =       는 at?         1BS S22 EPIE 8 288   Bu te
£   : was:   a     z   로          은    줄줄 SHE Bs. = SS    을 잘 되구 =
2. ~;    = gf 4!       SREliizZ= 2=2= BS== ‘22a Sen ihe: i
fo z= £    z Se 3    SESGENSS SE= S255 Sieg STEMS
=    SBS SS i 6 BE i. SEBEL Se SP                       ws OT REL ce
.                         ‥            =    Sees . ES PESRSESSESSSERS5=°- - -. - = =                   aa
.                                      =    SSSass i BE PRSSSSHSRSSE2+ SHED SF Rot eee    =      ae
=   = SSS    0   글 Se a Le   기
도   ee 오조 그, 〉 주 [_—————  -  a ee,  tbo Le,
FSS. OE SSS LLL            :        :
| See -- -- - - -- 세    -    Tae
[0 ~ ~---                       -
주. awe et   [ae       TO          -
mw Saree Ss       =  = eee                         _

[00:11:48]
그 오그흔 06        '     +     EIS AEGIS ISA ARS mI nus man ak 이다다     i Ce ae ee
Se    fi ge - SESSei es PAE S58: SiRF EES 는       Sadly BSD
를 을 주도 ~ PS SORES 4544445

[00:11:51]
조니 이 tl       a:   Wiese    aa   수태 하이오으으:                    wa
7  aba!    이 유타  hag eese  나      .      -   Tony a Ae   we                     —_
ee ne                  |       14S,         Tso J Meee   .   ㆍ      ~ 아고.                          —
2 ia F 2s case 010 10 배일    AE Tr    SERS o 7 Eee            3
ie  :   4   nacdnth  10000   ee     내   내    .    Nar. MB bee         vas    ee 이.
은 주      a       ey  Make aot               ms   Mir        loot,       ㆍ   roe    LA      a =새
때                                           0    이울버리고"              .                  =p Se 수,   :
‘                a                            °    |
~.                  rev)     a ~        oo    “
an            we hs                         |   :

[00:11:54]
Per) 제 | wae SSA 날씨 좋을 때 사진 다 찍고 비와서 다행 ..       -

[00:11:57]
은 2 으으 은 "ㅣ eee

[00:12:00]
| ee ee              때 22 |. ee ee
. i | yt  _  “ 3 0 HY
|         언제 또 브루클린 브릿지 위에서 비를 맞아보겠어요 ^^ ㅠ………, … .

[00:12:03]
0         0!      |        더       "am      -    “iy | 11       인 이겨
주      .        ce  i      ee      SSS _—.    :

ora            ^ 언제 또 브루클린 브릿지 위에서 비를 맞아보겠어요^^…  .. .      0
ao                  eg TU     00        woke ie BBE eee

[00:12:06]
0 어 나 | , | 1히| tak dak aaah 아느1        ——        .   ss        그       —     See
eee   ：         “    SE ee        —
4      '   pepet tice ee
0                     한 10분 정도 있으니까 다시 맑아진 하늘

[00:12:09]
=  See          한 10분 정도 있으니까 다시 HOA 하늘

[00:12:12]
er -두 이서 아이쓰크림 하        따파크지 바미싸=증

[00:12:15]
e
¢
i       ㆍ
2                너무 더워서 아이스크림 하나 사서 AOR 내려가는중 Ly “ a

[00:12:18]
7

[00:12:21]
oe SE ELE 성시 yy | 서든 a ee
rs    AY 131 1 sei 고          | 셔    |    =

[00:12:24]
1 000 | int

[00:12:30]
~      -   = =      “    |            |
4 g  . 개   #    ~      그 사파리 그 Se  | |   |

[00:12:33]
- . 그 개 교재 기 2
4A     이   = = = 7     7      € i           ;         7 at 7 4 ie Pie        |
ee      —_   4         00                —_— J Ly   yy  \ <

[00:12:39]
0    인          으 ee he om ___'_                    SouMARZITOD              <        .    ; AA,
-       =         ‘      om                       개                     Che,             wy &    ca  !
이그 음가                                             me        는 0

[00:12:42]
|                :     1 "ayy    wr a
it     ：       | 오어 6     '      {|           :
:               이      화 ARE 3 FH | 내'최애 영화ㅠ |            \
ix    t     os    때    『"      |          월 -

[00:12:51]
a                                             a
"                                 「
인턴 카페는 자리가 없길래 서서 커피만 마시고 옆에 SWB 있어서 들어왔어요

[00:12:54]
이드      는"자리가 없길래 서서 커피만 마시고 옆에 SAA 있어서 들어왔어요

[00:12:57]
*                         |
—                                                                               7

[00:13:00]
~ *    ba

[00:13:03]
ie ye ae                  wm Ag
,                    ~         oe,                            이견

[00:13:09]
:     noe     ,   1 srw 4    oR         a
at  if ® 4°     오기       a Pe  가 Et Lai 7° Soe
wl    “oo          .   -                      ,  0 1 ee Se   Boe
.                    P       고     |   는                        아아 재도 개서 에 - | a
4                   ;    Ty 08                          a  ee ‘he n't  Pe Eki ete te
ao           Ses Soon             : . | 매해

a_i  집들어오자만재 또 fl 쏟아지기 시작함 .! 69 cae

[00:13:12]
덜도             일      -                     so    we   ,    TR FR mr NY
7       0 - ㅜㅜ, —_ Ob ol Se! le oe SS   —              ㅣ   |     Toga Say

[00:13:15]
로이 0 0 en ne; Loc ie |      ; Of 에이 Rap I, 루어
\           번   ;       그                        ~     ee TO  ‘    os 2h PG eg 들  내

욕에:    l= 에 봤던 영화 {A Rainy Day in. New York> QI 강리
：               :     —                {>     bee oO   시 네기 ST Ratt

[00:13:18]
rT,      7   ee ht ee        두         100 URS a ab. (이 eee
Ser SOLS 7| 전에 봤던 영화 ~ Rainy Day ih New York> 이 44ZFERCE SS
.             |       나 고 ] ee Tee ee T        n New York? 이 St" keds

[00:13:21]
우노 은    ‘    hi     3      : 2205 .            0 |  ㅣ 더 aN rae  Pais i 개 0
we                J      '                 Ee SCAR ECT Cte eR,
L 1                                fy   .  시노 Se

[00:13:24]
SG          |  Ｌ  eS TUR 나소
-          Re    '           4    ,    7    :                    이이 1   세 (이기 Wu rae aha Ae
7      TS ee eee |       be Of,     “peer |.     7 | ~ ee

[00:13:27]
_       me         ae     i o/s             ㆍ     은 시구 <2 sh     대
fi    we  ,           a   :   ㄴㄴ  .         0   나 Oe sh pe Ny, cot
————  a  은 4                   ：       ~ as   a   .   1?  we

[00:13:30]
|   wer       - . 고 ee ee

[00:13:33]
개        .           :           Te                   . /  고      ; See  1    . ?        f= es              Va
Bowe        oe i “=
                    8       .     _         ~) ENF         명     Lan          ‘Fpl
ad         ee 0007 도 다시 펑해진 뉴욕 .: 정말"알 수 없는'두시라니까 A

[00:13:36]
as,       a                a       5    내                      SAGAN          Seas                  ee       때   01 ~  fe 15 Sa   7     이이
el             ——      _-굴          '                Al         rus     ：              |    ae,     \ it *                .
(Baw ite tla.
ae                              a                         —_    :        "     on 배빼
떼어       ~   a “    "   _   é   — 이   _—    ee ~ =     :      as

[00:13:39]
— |.                eC 2) ne —
oe  다:먹고 나오니까:95다시\히 가액 고 ㅣ "~  때 ee,
a       =       ye     Men        a   ‘wate   ~    3 ~       rans                  a                  것          2 오스 느느 -

[00:13:42]
호        a   ~~
=        i   7                                                     ：
:    그 Lr = | 제                                       세                  moe  vis
=         EEE   1          |                              ,               로                       }          &     1             7                               ：             Pit Stays
:                  yd       :    |            고                   wie
~    _    ~,         1 Hi ,         a ce   -                ™    ~ i   nl   anal             SS a:  Se
ㅣ .            Hie       전      =         =|      .        i

[00:13:45]
S                          o           Fath      -   별
~            ^       ~           a
~           -               ^
a                    킬카다 넘 귀여운^빈티지샵이 있길래 들어와봤어요
7 4                a             %                                이                    a       a

[00:13:48]
se.        FA .              wee ater TES          ]
개          _          .  8        vy              서하  ＊ㆍ…
로    *           .   . 이               - 4             ~     0    7
ag               sh   we +, ee      - Pua  vi
에                                             호           ~             4                  ~”

[00:13:51]
~”           ^ 0  ~~                   7
Bo       Le
+,   오 wt Ss.       ：
fe OC 00  ~                                  4
, >    <: ,,길가다,넘 귀여운 ETM     어와봤어요       a
Zi” ga Gage   me    “a        eon

[00:13:54]
~      a            “    이조 소.        .
eee, ° lS
So SS

[00:13:57]
ㆍ ^   .   ad       » * ate  ：   du, “oo     7

[00:14:00]
1 1        이 이 수 기고 098           <—_        호스 504

[00:14:03]
ㆍ   Fi        “a   1. oee 가
：    < 6, 여기서.반지 몇개 어요 구여은 시 ,짱마름             |
ae ON         we ~~     ‘                     |  ‥

[00:14:06]
'   an      anaes   a     ;  Fy -   <   mele  -
|  ㆍ / ㆍ   ^ 여기서 반지 멋개 210121310 2 ore ae -   ie: Dom  … ‥

[00:14:12]
존         고 우오오 “Se. 7      atte
.     |   는                   |]  3 똑
                                                     | '     |
으리 적득어이저테00003 도 해봅 니다
ee)   0

[00:14:15]
:             .          "때            }   =     Pog kt       a es   -_, 0:   oe
s                       Jy See  2 3} ses  gas
2     ps      될  4             고 호 도 Me          ae  \                  a 후 >
—                            ee          NE 3s. “Eng           foe
-       인    -_           =    i   =        _                con  Sp      lt a
느                [근고  점    OH OLAS gee   =         ~
S es     ie AMS 경보 ate  eae

[00:14:18]
『ㅋ        in        Pith Ms ae ashy aaa ge)
~                            고 이 오고 79.       & is?        ; eo
:        -       ote     ete eit        a Fat            fF
pa          pore     11,5. Se 고 하거
_ㅡ~                               “                      So at ine       ooh
-                            ;           atu        vo
7                                         '      a        Fe oon      a“
ee                                                      att, “ae
a         =    2   =}                  =y  LIC   opt *
~                = SES         경도 해봅니다를
-오 =                        \

[00:14:24]
내     본                  내
                       ‘I
|                            _      cay            \ a     —
Sie oe Spey DS ee BE we
=          ——— ee 월           —
의

[00:14:27]
…               . 수                  ff                      ,
1               토도                |                      ：
.             '         지인짜 옛날 Ad      Hoke. .   ;     때

[00:14:30]
—   me | ™..  ~~ . .  ~ ~  ~ pee ,                an    때
엽서 하나 골랐고 책도.구경해봐0
엽서 하나 글 보젝도구경해봐야지

[00:14:33]
엽서 하닐랐고 적도 구경해봐야저\     |              .

[00:14:36]
oT 7  ,

[00:14:39]
van he   :
>  a  de
?.
eS ay 은 Oa 590   :
al Se =
원

[00:14:42]
ny aac    |                                         OE) 이 보이기
이 시 my                                    included in the

Phi i                                               ed for the apeaing of                @

0000 '                                        ; shrooms represented uh

000 1                        Mysterious and cute Ip

마가  no                                          om with white spots, |

oe 10 ,                        으으        00001 favorite, and apy

[00:14:45]
an -
4                           fa as

a Sy

i 0" 3

oy                                              nL      .

0”                                   etter an rakes =

“ing, "om ~,         Pye  ae

00008       | SS

개  Choy, ^ 시 Ping                   i

Sen Popup, in Mpan Une

We Las iy ben Ping ¢ Tespy

Dery, Tbe hag te

iy thy

[00:14:48]
~
여서
La Taupe pel LOrqeen © 0000
.            fig 3 20000
= Sere
aes 07
1 08 측
Syu 그래
ua ped
-   '

[00:14:51]
a                      a ae dase

[00:14:54]
a an

[00:14:57]
|

i

iZ
신기한 HAS 구경

[00:15:00]
신기한 버섯들 구경           276

[00:15:03]
1 im         =
신기한 버섯들 구경             NY           "

[00:15:06]
~  = eae                        "
고. 때 … =     : 개          일     시어    해  .    ~
— fy-

[00:15:09]
0 ^      -                 |

[00:15:15]
#       ~
…                Z    ,              ‥             ,
0            2 00      :  ,
f                       a                            내 ys?   \       '
7 gh
£L        ,

[00:15:18]
an 0,          UAE
=    We, |   >    Ar
{         RK            tS 00

[00:15:24]
ㄴㄴ    —_—_—            _ ane \:

i                           -. >        ：                   노
도  .                      : Sas}    '      3                 XN
    \               때     .  °   -

[00:15:27]
족구   더      그   SOAS 그 3             그거   ee 군구   대   ap
wie cee               :
그 ~ 그이     -                                                                               .
~ 가 0         :                       :

[00:15:30]
mn,         .     ,   “we   MK   ㅣ  js =   —       —    .     3      = = 2 =  SE:     =

21 OP come    ano) a  Se ee 헤루=

;    ! hee Sta eee            ~     ：      2.    SSS 712 ‘
연애     ee                       a      si

[00:15:33]
ar       200 ree te Pog oe a
           아아아 이 eee as” aa 미    000    we

|            | 비론거랑 같을 날 맞구요. 날씨 미쳤다은 000퇴

이             0070    q       =|  q        ¥       Parkin Wt

[00:15:36]
-- 2 =”    =     으으                 _       그  ~                     >          oe     |     이       ”
개        Reet       =          _   we   5 요괴. 이
“         -     00000”        “|                고                                =                                             |       ;               a                |
SS,    j            비    ih         ae          -     -
__    a ee  |      ,             ：      AA IS    0 ~
.    =        4     on   ‘  |      _           —    —  IT 2  ees a,  29  개   “If   a=          =     그

[00:15:39]
Bee |) Ae            a         es
ee 를나이 로           21: |                 -            tS       7S
ㄷㄷ       고자 ee eee
0                   오거라같으        따는      라군    나
이이 은    아까 비온거랑 같은    ‘tee A  C2 _———- i fe

[00:15:42]
시 1"  Bane :        ie   ,          0 |   이이 vl   uN + 3412 jan ;

[00:15:45]
=               | 050    |   a8   .. “a   Ie  ve  |   ou

[00:15:48]
war =           Gale
| 캐 &       :  거저
- Hy ENTER         본 :               | ee, ain
=       그 fo    000         다     0 1 고 도바  ‘a SS Pee
=               ae   — aa,        i          ries fae  Es Ss
때    -     2              . 로                나
때                 ss a        때     =   SS
ee  빼   i        oO T—ES
  -- 월
————  6“  NX
aad DIFETTT

[00:15:51]
-             , ,     \     aS 두  L
~ a, -윌리엄스버그 Se  eer rie  볼려 ee

[00:15:54]
a           eats TN Le.              a    = ：
=—   arnt er 에     |       ,        ,          ,
-                 ENTER A |      |  |
:                              Ss   클리 7   a   =
20          = oe   alm  = SEE   oe       르미 그대:

[00:15:57]
ee a  .     은 이오 이 구오    7  7 MN          oe
Tel teat t=T | | | | | | fleeweracn Amerie GL       /

[00:16:00]
가 0
(1006 —_ == (> ae                  1 =
=   ee _                |

[00:16:03]
'   Cte th   i —        #MaGicBLUEBUS [=        0        —
. , 이 Nien:   .  ~     {                     ：  =            er     |
wae 0 Cc          -      -

[00:16:06]
~  #*MacicBlueBus -         oa  개 ! |     > [개 | |

[00:16:09]
a     =
7 .  |    “
| .
jae
E
‘=  08

[00:16:12]
|        -        4  1       ㆍ  _        LO 때  ： 1: :  :        ' \ 10 =a   —   V *s oy   wal      we  |   ㅡ뽀로   4
Ht        (ED      fad 3  ee    so "_  :    자 =. ae             .

IL  (UE 0 으으 a RAH 빈티지샵 가는중 "에헤

een. bee .      수 a 0   Teo    .            ead                       더      ~

[00:16:15]
— 22            -     2  _  는   bo id awe    hy    더        ie   1 ae 1 -             meee
ages)          Oo =         "
00     ㄴ | ee 벨리   tae 002   |         oS      때
-            =        SP NIP. =  : waomeer -    = ohes
00        ㆍ  Parse eae 기 SORE dai        a

[00:16:18]
i   tt       보크. | lt |             :   oe an    ke 이구         bow 이그    _    _-        u
by!   0000  ! ao ed ;  ENTE  빠삐     a       -  a” 4: ae Lee! spe 00     0      ee ae
Liens a 그  | |격 때는삐마페배티디1 paces, | 더덜두근 --      Pio i   -     a = ==
>            <a         ao

[00:16:21]
아     i 보  1 = ime           | 개  0”
2               :               a       tat     -                  대       -                           |
ote 』      t;    aan      oo       be    이    더     0000
“AAR. i  ho         .     수 ASU OMMMIMIE      홈                            7       |
 " ae al 0     ——— ~    ~ ae          =     = ee
0000         SS ee     —_     — 은 == =.  ee mc —
“      ai    =A   =        ~         -   <i   0
a     ~          =<"         =        a    :

[00:16:24]
0   en | = —n   1 |            |
|     | “ 되    |            년      eo
a   |    !           |      ㆍ  1 |  \     . k  이이 아오
;           ‘   .         uae    .   ™  .  1   1 i  ' | |

[00:16:27]
= .흘            4 _ i=                —
—    2           - es               주             3.     =
=       ~ =               대 = ㆍ      ——_—  +e       Hei 2    =      mee    가    “a    .
el         a           ae NE       = ST            = 는 호    0              - ae           N
7                          5       - 를 "      =                 =          주           =                                           :
=  Sa ae            ~ =    .                      AE               .
zs eee        cae      aaa      eS — _-                                                ~              pees ee
a a a a .-ㆍ   - 7    SS =  —                           2
~ ee    ~       .         me       Mine ae ~  6

[00:16:33]
, OL ae a

[00:16:36]
a     an, tae  SNQoiaim 옷 무덤임요         7    *       |

[00:16:42]
ㅋㅋㅋㅋㅋ                !      »   8 .
：                  7          tg

[00:16:45]
a       세     에
; \   tf. S  wy
rN 사나

[00:16:51]
. ae NS

[00:16:54]
때         ~ 가     수. 2쓴          가스 시 아가 ae, Ae
= _  a  -  -    wo  =    개운 아구
.          ^     .  ~     2 oe
-       -         ~  7    ㆍ   가     고 7 , ~
<i                a          ee or
a“                6 , 』ㅠ -   a
or         +   -      =       .
_         < al    가 on

[00:16:57]
^                 ween ; ^
a        ~      '
~ 2
하는 재미가
있어

[00:17:00]
역시 SEZ Sa sl A     :
=   =     as      Lam a.      ya   3  ：

[00:17:03]
내           때    ee an 개   -  eT.   é      7                                        7   be           7  내    ,
- P25 47 2 oP TA} © dd                                            Ty at CO foe al

[00:17:06]
ae    arn.  기 아그 ry Lette te  ang   vet at
Be hey [20070 WEBNS eG ia

Ve el Bae Fe eee,      iis A Ree TV GBs

'                                                                                      [마구  A Sed, Seat art ir 0000 7
all eT SUSE EP fen, Ee Peale

[00:17:09]
이 =       =   7                               이            oo rpg ‘ad   Trt ee,                0    ——— — _  때 000 0 -
—           oo      "여러분:    카진짜 말   OF EH 2 ae |        BE pe ay

[00:17:12]
_-   me  welt eon cee 레
|            a        0                        pe 가트 |)        |
= re rmesone a                            =i

[00:17:15]
_    San     01 그가 고적 er ae ee Us
a ee |              el foy fa      AE a! ARE Se peg ems ee TY

[00:17:18]
.     .       os  .  ee  7   .              0 포은
ee    ny rr: Ce Ce ee Sel as

[00:17:21]
별 를 1 교버 테베 애기 조구 기게 이
(ㆍ         :          7                    mye              -             -                             a.            fi
ee . . 저 멀리 팬해튼이 다 보이는게 ce 내가 보고 있는게 현실이 맞나 싶음 “^

[00:17:24]
여니 Seg Ne LB cape 고 거니 oe
~ eee ae      Sa EAS ase tae Se er eo

[00:17:27]
Deo wees    ee      7    7                            Ns
we ee le ee ee 이의 메세지           — ike me RE
Pore Se Se DEST le    cs                                  _
_ a    ~.   cae   TER ig                             ㆍ     a   ：
이 기아 peti ripe ee EE 시 이               :   -            .     0

[00:17:30]
ESE ~ .- 빌딩 뒤에 구름까지 있어서 무슨 아틀란티스 같어 ..      0

[00:17:33]
SUEDE cS. 빌딩 뒤에 구름까지 있어서 무슨 아틀란티스 같어 ..                     0

[00:17:36]
aa     {-     때               ia
ㆍ             i iT tt        —
.                                                              | ee                                   1 ©   ~~ ——m
noe   a eee Se ES

We me ee et    -      Le 노아 EEE ee ee _    이 2          =               .     _
wo See SS a se 오니 es tt Le   0  바오 SS Ss eo tee.    2     때      이두 이알 구스 주기 아우 나
으으 Se 좁은 es ee EO ee ee eee   t+ Se JESS RS og a ee ee     wee
a i age a cn eg TET SE ce ee SE Se
=  eS 고  =       ee ee ee eee    -   OSS Pe Ze ~Set 스가 하즈 제 ~   =    .   “Toe
~ =    2 ^ 이 Nee ST eT        :   oe    이 =     0

[00:17:39]
다 고 어지        |      een re 그: |   ：    ot   |
                   ㆍ                            은.     전 이오  .        Co ar  ^     ~       .
.      0000     버         ee
ae                                       fee FS
is Seige 1 = 0] BAL 너무너무.사랑하게 될 것 같아       가

[00:17:42]
：      4    t    u               0
ee                            따오 이 ae
우니 SOLENT 너무너무 자랑하게 될것같아 ㆍ ㆍ ~

[00:17:45]
그    이이           -       SMe 이과       =e   gm:               ：
+      t      et
ao ae Ee        이
-          :                           베로 고                 ~      ~    조 -
때     -  moo         a   ~    은            ‘ee           :    - 그 -. 주 =  =
이 이    -       그   -   oe te seme ae et eee word      .                  ee    -
Soe ee ee 이 우이어구 이게 이 이     te tO
배려    Shee - PSS SET SS TY Oe:          2te     -     -            .          _     .
eS EO $i St 으으 ee eee  ee 그  이 고    —   -    님   aks
이지아 아이 에이 en ee a ee     wp a ete a ee Oe ec ES

[00:17:48]
a   mg  보조자,  -     =
ㆍ  Tae      오이 아아 ee - 수잔  eae yc, ae     “ee   ~  Wet
:             아고 pe en 으  에 ee  000"  Be Pe   ?  Ps  *   ves    ~         raw
;    :         자     고 이츠     eee 은 -, ate a,        아크 ae
oe    ~ 기   ae 따이 은 그  ee 이 이오 이건 Fae ute eo  a.    Stag et  weer ee ot   a     “on
ㆍ      -                     7s Tee 00020 7그 Pare Beene  사가 나 오어  4  -   .      Jihad
더                              0000 그    인 거나 he  fae gel 혀 +, See   fi 나누 EE   Bee sz Meine, gat Penne Sos     .

[00:17:51]
ee                :        0   사아 수 수 as pe
~       개        주 이   ¥   ace   수    버 교토 Sa: =  MEE Lk gad 이  «pe
-      io  「 ~ =  ae 6 Peer eG      3  .        고 는
7       7   et ol SF oo cg 존  en    © be           .
“   “=     ae. OU . 06     =.
;   we     .   …    -         oF | Ona é     ve      .
:            2077 200    ae”         1, 4 Oe,          더
a                ap      4    기  고사     디게        .        -   을     고
"aot    va     =   ° oR Fee  Oe Os Ge oi, 4. “ae   두 오소 a SF  er ad           e
Te gt ET oT ME A> + EG 8 Ag oe he See

[00:17:54]
Pi 아스 See 진이
수 이새 >   시오        ㆍ
Te REA.  ee                   |        ㆍ              내
: aA oa La” ice ae ee 그새 그        000
6 TAD tee 보성강 수어             :                   |          |
다 ee os           eee      ：                                 "        |          |    |
>. ~ 00              ：                           |                 |
아소  ~ aad     re         ㆍ   이이                         님                     OF              _
다 때              |                                  |    |     |
=   일  0  m+   .     oe        |     |            |
ware of  :    .              때                         :   |    |
em ee     내    ~            .       ：        이                            |            |            은
호    we Oe a>

[00:17:57]
=    ~    -  _  -   _      a     이                                                    대, 스이 00
woe   eT       _    -                                      -                                     때 ,

setae Se 아이   ~      으으   가        _

…- > - Te                        이이   -

ee Se LS    rd                      :                  .         Sotelo             Loos       _

Se ee   To       an    wis       ae                 이오 으으으      ㆍ

en eS ee       wt ST    =     ~   wo                    >          2       well

_     - 0 기러기   oem St        a   oo ee    이 le et         =     wet     a   >    an   -

ee Le ee Ree Oe] Oe eee       =

[00:18:00]
가    이 기 이 기가 도.       it    oa        jaw   더   이 르이   은 이 후
때                    ho OO ge 조시조이 -노느오시 제

=  그    국토   Se T=   oo 0 000                                                    7
으수   ~ 이 으으으 ee eee ee     ~                TO           ~     7       7

[00:18:03]
es 기이내
4  eri STL  yy iLL ie
2: 그     =     0 가
02002  =     “    :     -
ge          eae     Lee 0      Wa
al a        0 ~      ^          |  | |  bee
ce      ^    Le. - re 나니아
a    Pel Le 00 2   vay ee “igs
(~ 20000 sf
aa  a ae 나 WX   ae
oe

[00:18:06]
아르 그 =" 가      ~  <           | 아벨

     “        aa       ae  ae   -                ,          ‘ms
al         '          ~     ——a 스         /        대               :
2”    MO ce Gr Re    ft sn a    Ostend 9 Me ge

[00:18:09]
2 0 기                                    et        aes     Vgeo4     ee                Atl
ee              a      _                                   .         00              :
고우 신시 가신 SE ere 0         이오 bet SIGIR ot 이 아아
사아 0225 시                    -      -                  -        ee  그 QD 이기 2     아느    이스 지그 주
~The eet                 은        “io jo rt
meg Titer as ee et   200   d 000 때 an      Me I~ 에   ~  4
SS oe Lire SSS LE ee    yee ty         0    기 ee ae ae ee
So Sa a ee, ee ser)    stom 00000                   드 ee
“    ~     Vo eae OT TT ae  타우 주구 eae *                                    -    --
rae ae ee ee ee Se                -     =.     ~
pe 오고 아수시 고도로 은 = 구   = eee   eee 이 이 이아 -   Be ee -        .    .
~   ~ =      =     그 는   =  ae 소스 홈   이소 도이 Lae ee RT EE LSS      =
ees     eS > 으=    a =~    —     가즈 ee ee SE ne      =
a       =   자.   —    Se ee Se,     a we ee
Sa     a a ~-          a ye 조그 기 자스 a eS            —s

[00:18:12]
매여 앞0                -                     Coe  woe eset                     더

이 두어 ea 이 이이     -    :      -    때     at) hr 는             Te    -      ve       — ee,     |

Po Serre tes ee ere es ee We.                    sate             ：

ie   Foe ee EE eee       eo     다오 SLD >   7     we Lee 이 후기 오.
수구 스스 그 Leg ee corr Dee em Se eee 이이 이그  TSS TD LS

[00:18:15]
-             .      —        때     니이 상디 ate          이이 Rr”      ae     ~~
ey          .   ㆍ     _.    Ou    유구 ROI ESB Ps 2   :     TT
ee      ne        beh          Hd     a     ~        - >.    저- 즈 조
wat te 2 seek     se ne    .                    cin                              -     -           .
Be en eon nee 배             -                                   7                                      7
=    peg ae Ee ee ~         .              오이 구기 Tk      ~
=       wo a er Se eo a ee Ea a ER ST 이 2

=                Tea Fe, ee ee SS ar SS en ee

=     ~ SS ee ee Se ee ee
eS 고러  oe  —       ~~ 으     a i 이 22 구아   ee eas   ae eet   7          -    프스 사우. =
이 ag ee ES 다이 이 기이 ee EE ae eee 8 ee STI ITE 노츠

[00:18:18]
를 , .    수 조고    그 그득 0              |    a                      0
20          (Eg te Suck S       Ble sqoral oe      er
더       ae ^                              °        SAT     ㅣ   |” 및  {   메                                 .             en       ~

[00:18:21]
x 로자 ie Le ener “<7  Toor my tak “gan es 토시 aa        때   —
Pat         000   ' 20001 ~               .

PUNE ~

6 i     - 0 rr      ar

0                       Lg —t ff    여느 니시 he, 이                  오이   :        ㆍ

[00:18:24]
^       HE a | 1! ㆍ. 뉴욕 오시는 분들 .. 여기는 꼭오셔야해. ㆍ ~ “~ ee.
a iy SIA 이비 | 녹이                     0:              ie —~

[00:18:27]
이니 세 ley       ~      이 SSR SESE CR IOS

0000 가버                            .           “RUSE CORRS RS rN UPR RU ang MS EL LOREEN RN 얼     wg

ae                                 eer ee a ”
…                        + OOS SAU She UL Se Leer RT RIE Sab OK iota Ve gars Ge

y                                 od URSA MINT CSS Mito Anan (ey 1 RTI a BRUNET ES nee Red Ce Hee aa? See

Pe                        EE OE SRR 000 CSIR AUN us TRIES SCS, Sy Racca SS

-    <=>                 JS ae 00 Ra        “ eee ee

rd     /   Soe cower                   ce elegy Oe 시 ae

&  tig oo         /    시 220                           A eee ot satu IS
^ ^     Se /   errs 베드도 있어서 누워있기 딱/출| 바요 ae Hes ie
~           ~         Ledge                            eer re See ewe? ce SNS |”

HA                                                                                           RNS GPUS ais AB eee eA Pose Saas

[00:18:30]
Ce ee 0
PA g AA Mas GME Stages ee re air eae ho ts coe | AeL EN ey ee Le     Coe
Beane ee ee es te 1
60202 FEA: 5 3 28 서비 oe ee 1 Cee a ee ic - ae aS
a ee ERLE BA 2071.06 Co Are ECAR ae ACM a ke   - Sea Se
a              eye Ce iia ee Ee Satis, Kee i ee ㅣ 8
Re eC AERC AL Ny 2 pita Ui € poe 할
PEERS  ae he So ee                        silage" 03 ROS Ta ES a OR Be 가느
PRES gi Soe 23 ae                    oe  ae ee ate ee Bee
fo ee aS                MULE eA Aer | Ae Obs                           —
Poe 0 10000 ae  ,                              wr   ne ches,    Sis Pen cee                                        =
SO EE aaah SORA aS

[00:18:33]
고 td. Be ee eet = PGE 0 See eg aS eee ae 호 기 기

~ che ete eee a   DIA ome 가우 조아스 een Pe eee  ogee Die      호 개그
fe NSS SS SSE SSS SSS ee
~ 4a 주 Ae SY SE: eS Se Seas

[00:18:36]
0   Cena  eee (A Se  = | a ae 09 ie    no ae
(ae SS Se | eS ee eS Se eee
구시 A SF 4 SR: 1 OR Ee, re a ae

[00:18:39]
00026  구려
as.    it on 이기지 이    ’   ㆍ)   =     oe er   4       도 ae       ye       '        Ay          “          fq
이!       “         5    도"     2   See        =     We     ~   -    ‘

수 그.  al  개   aces  24  eth   i   주:    가 00 구는 축은 9 도  x     ee 오그 그    SS 수선

[00:18:42]
ae  ae soy      5  oe    a 전  Ue ee    ee yw ver ™ >)   세     나른 시스 '                {
‘ ( eal aw    FS ses      ff   :     wenn, t=    5 whee   ke  a   Sean:    aye    AR 이 다 ay    Ve         1

개      a atta a   n)   (eerie ge RE     0    Po as   ~ pe    i      . is
  rm:  r       So fee PVN   \    Wk  ~ rma    a=              게로 erp os     uso Se ayy    Nt  vy           ie
ACSI of    a aan    려   ‘The |   5. eee % \    “~     이이 Le  기     / Ne      ~"       ,
gases eA Sees See || Ses eee ee
Oe Fee Se ee ree ee Use ee

Bo           6      a     >    6   oy     a    2.    a eee      a 가가   a    =

[00:18:45]
Bd ~. Ese ye 기조 자 건;      a <,

[00:18:48]
Mat USB IP     본       of
ee  ow. Mae  saa’  0”   [

LUE Ys Se 어투 eS}   me,   :  기네 {       “5    NEA

fe 노는 x 별 빼우시  나 CN er

로에   eS ee 수 ae =  = as      Sr Se 시저   ——— 000     =

=    SS 으으으 드가 오6  보소 스기 eS           PE Sel SiO Sa = SS

~ 고 ee ace , '      … ㆍ

[00:18:51]
수  jo eee OWT  ae 5A      AN      Ey eater at |       ~   -
구사 도. 속. 노이
. 은 500   ee OP sae    ay 앨     ——             :      ~        ：
=” Se  아라     시       HM    시거
2 = Bees ee  - . 다    OL
a  Se  oes   =   Sat ee    pore pene 배우 으으 eee        a    |         :   16 이   _
모재 고  아아아 아타 그 ~    i    gar gets Oe eee ee Be re
   =  =     CT    .  3   SS SSS eee  ==  eet   ee ee ae
206 ts eS  se oe    ae    3   (대  타오 오구 ee    =  :  NO 개소  ——— >
=         소우 으로      개 오구 그 개다 시시 ee 가“: 시

[00:18:54]
ㅠㅠ 도 Ol:                                                                                  우기
Ee ee       =
eae 0 ~ 짝 SS  스오 수              ——— =
.              |                 은 노도 가곡 고우 에에 수 으아 02202 고어             =          3
_   we       - ^           an SES =  a  es   =    간소 해            SS         --
PO a we Be 주        Me 개비      ：         =<    «iS  =v 속어 es     a           eee -
”    ee 도 sige             Pape.      +        ~~                      6 그    ~ pe ~                   Sr 그
“  ‘ae sie   .    ce  .              ~ ae    v8          aes <<
es    ). 을 egg          be             ：              :                         '    ‘                    =
Boy OP ra           as  2S fees 00000 Set Sg 2 og                 =               기
가 gy                                                                                                                  espe a ae

[00:18:57]
Te    nian      i    SES a Se eS --. 500 eee | Se eee 타오. -

= -   -   oie oS         =e 그 TS = ee  a   —  Se Se    고고 스6 25.      =    — 수렵   = 은

:   ~ To.    >   ASS SS 두 두 Se SS See        eS

“7     ㆍ      -                             il ee  ~ -    SS 제구 제스오
-           q                   es es Se   ang  =  ~ “^

-           *            -                                       -   a    a  ~ x       주                    ~
나        ce  we ne       때   오이시 eet ee                     _ ~ 38 ~ ee 그 ~  ~ — eS
ce dels. 은   Ase ag ate a  ares 제    tL eT oe  Ve 토

[00:19:00]
‘                   5   우아 12:   ~ 이 이지애           =            a    터벅     See    “So =                  개
자                   돌스 ee,       ~ EE ㄴㄴ a
：      mo See 이고 그 이 시사      tte          =    드으         =   ~          =           `       =   =      te

이    eee 딘     상일 SBABB .. 시기하고 a SoA 토2 eS

[00:19:03]
개  1! 소이   \        "     a     a                   = ~  |    0
|      ~ aig         :     '                             :         ~    ~
ns Pe a she 다시 와야지비.    우이 기영

[00:19:06]
는! A.              | oe   '      다                :   - ㆍ Si

[00:19:09]
i 1    "    기      대   a      L/ an)   보이고 =   기 0 이 으으 으으으   토지 이

hae _       A             a)            / 0 3 \         수 =      eo
0, 내라 _              _     :                      (해 a   ：

이 굴이         피크닉 하러 다시 와야지 !!!!               ee

[00:19:12]
스스 으으 구스 스스가 수 ee ee =                   비다 이디오이시 그
SS ee 스고  i     베테 WE 도    ~-

[00:19:15]
ae     SS 가즈오 고 aes 조주  50  Se a                   ee eo
= ee 으으  ~ = 으으 00000     |   은 =
고구 ae 주 - = == =p     i Or | |
as   a en =     ees          Nae as ㅣ   '    _
SSE =   = = a 떼리 다노   고^7[ㄷ   ul 개 4 i
ee      구수 ee oe     ah    [       000 ee 7 a,
ee SS SS          Micon aetna   =5
기 개비 발라 SBT     더

[00:19:18]
—_           Py bd Top as,   .   lye    eS 바    NEW TE
'              -        are co    "| tim
:   ia  .   cote  TF et ere i. 이 이 woes:  0        eee 이 ~   oe
SS ee ee 스스 은 ———
ee = ee 으으으

[00:19:21]
—SSSe SBS 페리를 패중교통처럼 이용하더라구요 ! 꼭 gins |

[00:19:24]
“oy yd |
My   0   ~                                |
 SS 뉴욕은 페리를 대중교통처럼 이용하더라구요 ! 꼭 타보셔  rs
/      = ~ =.

[00:19:27]
= 스즈        *         로 우스이 ee:      .   .                   ee               :
;                                            분
：                              ‘                             a   .   1, On
ㅣ     2           고은

[00:19:30]
ee    ^                *
페리 티켓 끊으려는데 TOMES 안돼서 당황하고 있 까 그냥 공짜로 태워주셨어요 ..   if
A tte                  ’- ——~—s=snenesngnmmomepe  5

[00:19:33]
페리 티켓 끊으려는데 ae afi 안돼서 당황하고 USAT 그냥 공짜로 태워주셨어요. ㆍ,

[00:19:36]
i     er ee ee ere —     a       a          _
-  a ee ee     me       a       ce Se SE          -   _              L
—      때 eee     —   — =   —                       00   - RR + SS SETS ES     은
Ee 죽주 =    SE          00                 ap SS pe SSE ee STS       :
mae       00000         >                                            .      ~    ~ BS eee Se       oS
ee     0                           -                                                                  개 고고 See SS “SG, Ge         이 2 7
~                                                               ㅣ = -7                -
-                                                          SSS    me
7.    ate                                                                             2    aS FS         :       -        .
—                                                                                                         See 주 =                                       -
ose                                       ~   이 Re Te         0    .
이 이이   -                                                  -      이을 OS            a

[00:19:39]
—       a ee 은 그 주 50050    08     -    822 eR —_ 2S LE Ee SS
으으      0 ===  ae    *   -      -       bla, Sean lae sh Fre} . Sse      SSS Se ee EEE
=          로  그                  이 =    Stet Sas  2 LA    a ee ae   eee SE LL
= > eee eee           2 25. 5 오이시 레이 아이 2 Siete (135 기이 음 ee Dees FS ak
Pe Ee a A 아아      이 구로이 SU ee       SS St SSS er ce
52S   으으으 2       ~   Se Le   aa           Sa Te. SS      aa    =   ay SS...
——— = 25 See    TS 아후       -     이             기 두   2 aS    == 2    ee a DELS
et    ee               기 0           -:    -      Ss   > ~
SS es   000     이하 허이                    LT                  7 ee   a 소2 으리 1   =e
Sg ~   7 Fe                                    ~   a,   =e 아이   될
는 아이고                                    나   0
oe   이 0002 그                                                     - - EE   oa     =

[00:19:42]
—    °  4          -          -    .                ~       -    = 22   이 으으으 으으 oe ee oS ESS =    =    390
-. /   1           =          -     그 See   ———— Se
~      02022   =    ae 그 고구 =  Se ee See   -
'     .       La Le Se OS ee    ee Se  Ss
z,        >       —                 ee ee ~ 그      SS SS SS     =
aie     7    ee ee FS SS = ~. ~ ~ a oe
sae ST ee ee 그 el ge ~. __ -_---
=    a    고 Ff oS SS Se,    a ee      =    — 스아-  '.   은 스이 가 조개
「… ee ee =   a =   투수 스노 가즈        때   .      이 eo         Ss    fw 고
i 스고  = eS ee 시스    el 이이 퍼이이 2 1
— 그   ae   SS eee       ee 이 애이의제    2   =
     ~ ~”    =    =     SS eer  -   _         -     더         a
~   사아 0 02 00 으으  < 수.                그       -    =.
SS SE ee ee ee    기 제리      .         이

[00:19:45]
SSS SSS 소근 ^ SS ee 지교 재즈

—— = 스 < = ~ SEE ES 스스 = a   7

SO SSS SS SS SE SSS ae = 기

——,  Se SS =    스스 = 그거    —  (TEST

+ oie = = eS 주 = >   TT 이 이 이 고기 오그 —    -. ee ee           Te SoS Tee
SS eee 스즈  Sages   SS   ~ 스즈 > 떠 0 eect   re

en ee ee    a 2 -     오아 이 eg 2006 린아 개    바 Se   ~

그    ee ee 고  Se ~ 주    SS  ce ee

ge ae a Se  00050 Se = =     00     .

두구 0 으으으 aE Sa eee           개개        바그   =    더               oF

eee ee    OT ee ee Se ee Sine See 가자      오거     ae

[00:19:48]
이니 이 이 시 as 자               :
.                Sry  <7 PSS   ax.         en
：               니그      니이 Pa NSS         i                  =
.   a   os    7             ~ oat MB  a MU. 고   et tt   re     —_   =    —   =

[00:19:51]
.         7      eed   ~
은   Ce      <3
:    - . .. > . 00000   =    —      :
기 INAS S    Sak ee a     ~ 7 ES
Sooo. OEY 도노 우겨   an a   7 OT LW. eer
|                :   Ts   ~. 아아   그 rs
:                 - . a ts. T 2       -~     pi apes ye
,    0    다   peel. oe ey -- ~ ~ 셔
:  +    ㅣ   aan   aoe   Tag 그      sy     =       「
:   :        ㆍ     가망 니사 QL 이 그걸      ~. pt! 구겨

[00:19:54]
2,   Ne pee    5          ig 뽀오우재 이제으가    bye   i                                                      "
sagt AE   수    Tey ne   “=    아사이 시이 ne MO,      :
tg ngs OSE ean      - 2 a     ioe
mak Pete MeO ee   moe: ce       om      ：
AEN, ee nl he 으세 서재

[00:19:57]
:                                Dees coe, ae ae ree a              a  0
»                               ~                  “ae 1 Ea ee io 그래 SS         00
：                                       Da rE Se Deg ee ae 2” 00000

[00:20:06]
호   이 고 가수 ms 서가    대           1        Le 의 이           』:

[00:20:09]
.   - ea                        lia
~ = |, 밥먹고 선셋도 Ba 루프탑 있는 식당,왔어요
;          ca gy                         Jo Oy         =          7

[00:20:12]
=>    _          ~ ㄴㄴ” |                  i          그
10   ie 격
yp LOLI                        si                     a
nse           고          수 7
-     . BUD 선셋도 볼겸 루프탑 있는 식당 왔어요

[00:20:15]
0 =~ ye     …                                                              =
~.          소 밑에는 푸드코트처럼 맛집들 모여있고 위에 올라오면 루프탑 !
Bata      두                                                         ~      더

[00:20:18]
이기                  oy     000 ee                                           .         —e—
|g            -ㅜ    AT             meee eT TIT   -
'   ae                        '                      an ¢         때    eo 복개 다
|               밑에는 푸드코트처럼 맛집들 모여잃고 위에 올라오면 루프탑 |
7            ,       1 vi)              é       될

[00:20:21]
,                락    pus
!      |            3     ：    Sa So
소거                      개
~                          ™
   |                                . "7

[00:20:24]
..
,                                                                                     :
a                                      t
™

[00:20:27]
||
_            . 브루클린`브릿지가 바로 보여요 .. 9
.                    이 새시 이     ,

[00:20:30]
|                 |
|                       ㆍ ： -브루클린 브릿지가 바로 보여요 .. <

[00:20:33]
:     oe One                  |        …
noe ~    ~               460 가 9 오이 에니 이

[00:20:36]
S “   [|  0 ~                                    oo a 자 ©  fo eZ
.             | 그                   ：
ree 를 게개 를 ee ee

[00:20:39]
ag =,*                    Yat,                                  eee   ee,
> OB      aa    :       q           - ~    저거
‘#                 4     mes        ’                        eae
be! *    ：                         =        ai 그, -
“==     ee 우00
.                        ee     ge 으아 으으
:                                       에  ee eee OT
i  0 - es wer A
=         - ~ eee    0"
a                             “ooo.        ~ -~ ~ ~ . -_ ㆍ     -
0 oe      ea   oe   :  <n ae 7
= 고     은   0"   그   이 =

[00:20:42]
간단하게 빨리 먹고 나가서 선셋 봐야지 후후. =z 수
ㆍ      <

[00:20:45]
2 4     +H ger fo     a             총                          ne
»                   ¥         -            LS
간단하게 빨리 억고 바가서 선셋 봐야지 후후 .-                ==

[00:20:48]
아니 미친 .. 밥 먹고 나왔는데 이런 말도 안되는 MAO] ..

[00:20:51]
|친 .. 밥 먹고 나왔는데 이런 말도 안되는 선셋이         때

[00:20:54]
^
1      :                                        고흐   ~
a  1 7                  ‘
새기 8 “aq oats         <
See 5:    .    ae

[00:20:57]
-               해가 지면서 색이 점점 변하는게 너무 예뻐서 한참을 서있었어요

[00:21:00]
Hoy”
oF 해가 지면서 색이 점점 변하는게 너무 예뻐서 한참을 서있었어요
fn  ‥  ed  :

[00:21:03]
a                                          eon                        ~ =     =
~       여기서 에어팟 71 lost 5【315 들었는데 그때의 기분은 BAR 잊을거 같아요

[00:21:06]
oO      여기서 에어팟 7] lost 5315 들었는데 AMS 기분은 평생 못 잊을거 같아요

[00:21:09]
te”
ia                                                        ~~    ie
a       여기서 에어팟 71a lost 5315 들었는데 AMI 기분은 평생 못 잊을거 같아요

[00:21:12]
'
 YS 행복해서 눈물 살짝 고임 ;;                    |
Pipes wo, am:   가    .      -

[00:21:15]
a  ‘  ar it  Coo
너무 행복해새:눈물살짧고임』;: ㆍ ㆍㄴ~.…

[00:21:18]
:           ae                         ：
$    0_  i.   we               7
1                  ：  |  .     ㆍ                                         ‘    7 4   .  a ecm .-   7   oo
1,             ~                                            "aye | o nia

[00:21:21]
J              영화나 드라마에서 보면서 그토록 동경해왔던 도시가          i

[00:21:24]
ㅠㅜ    …
;        ：     a     |                             '        이이    "   ,
ae 00 전                                      Boe eR
|                                                       Th:
비니   no ata?     is
Oem Lo   H   ~

[00:21:27]
:                                    wow aT TTL
.                                                  이 0 7     Racer. ! a e@t:-   7  6
내 눈앞에 Mt 펼쳐져있는데 진짜 말로 설명할 수 없는 키분이랄까요 ..     TT ~

[00:21:30]
Bow eR 이         a
me    LS hae bat, ! 0  gts! et ee
Cys ot of Mr BI] OL 진짜 말로 설명할 수 없는 기분이랄까요 ..

[00:21:33]
Pow 07002 이,  .
테츠 ote
. a,   그   』    가  — eee

[00:21:36]
.       |  ：   ~
ao   ty:        to) 7 884   __
저기   a nf    0  ~    … .
이어   ”  a ae ee

[00:21:39]
그              그가
.  18 60 @7e FT TF,  .
th         ㆍ
ASEM gap a ata!   meee
1  "  ^"    een 이?    ~ ee
A   베시 으아 7,             me
ies    * ㆍ   ‘                   Som ㆍ,
이 각골 pee
i
주

[00:21:42]
.      ,  '  a      .                    1        .   >
on    '            구트                                            AS fo ata:   7
]                                                                                    Oe Le eee
4                절대 잊고 싶지 않은 순간이라 눈에 BB 눌러 담았다

[00:21:45]
1 1  ㆍ   |                             |   't “tee
_!         L        절대 잊고 싶지 않은 순간이라 눈에 HRSA 담았다        다
~.     때

[00:21:48]
：  Ad
힘든   |
nl
2?
; &
=
,   |
때
마
다
이
때
의
| 기억
잊   |
|   ：
°°
않
고
L
「 eon
|  |
2"

[00:21:51]
,             힘든 순간이 찾아올 때마다 이때의 기억을 잊지않고 꺼내볼 수 있었으면 좋겠다
1

[00:21:54]
논거
.   .                           이티 계시 이 8 61
7                                                 SSR TR | ante’   ~
힘든 순간이 찾아올 때마다 이때의 기억을 잊지않고 꺼내볼 수 있었으면 좋겠다.    ~

[00:21:57]
ㆍ      때       "     이이
이 을미 ee  oe
eee    306 1  ate! Cee Tee,
힘든 순간이 찾아올 때마다 이때의 AAS 잊지않고 AWS 수 있었으면 좋겠다

[00:22:00]
oe  an    1         ㆍ    =.
부문, a 9 ee    TT me ee                             ;
힘든 순간이 찾아올 때마다 이때의 기억을 잊지않고 AWS 수 있었으면 좋겠다

[00:22:03]
tl 7  a
                                                                      a
oe ip
기 aye ta  ets   Lee Te
:   ^ 가              ~

[00:22:06]
as                 NAT@ le =>.

[00:22:09]
0                         ee  때   ㅣ
이 이아   te          :  7  때           .
배열 가 aa,      te       ~
cs  =)  bo at    eo   — ~
：                                  wR 1 8  oe         — ~

[00:22:12]
a   ao   ee   eae   eee.    ㆍ ㆍ   "0
em       Sa.                                        ㆍ
.

[00:22:15]
aa aa eae  eee  ‥ “loge
a

[00:22:18]
‘  oe eel fees  eae,  oa  ‘lee

[00:22:21]
오고 이이 구우 은 오기 8 1 으으으    -  oe  mel. seers  “7.   -  *
=    =   =   -     ~     “=            a

[00:22:24]
*

[00:22:27]
기차 지나가는거 보니까 다리 위에 올라가보고 싶어져서 한참 걸어서 올라왔지요

[00:22:30]
aren   Aaa 000        다   2      Boe    a
Be A a,  나 0 』 ty   '    0    이 이우 ete        0,
마니 에이 Ne     올라가보고 싶어져서 한참 걸여서 올라왔지요
이 766 기채지나가는거쁘버까'다리 위에 올라가보고 싶어 HAL 한참 A

[00:22:33]
~ PY BF Be” 22  ^   세 L , 000    『   4 on    i an  0
" 2  7 yan 202. ~     3 hentia so: 7!  0 「 wey a                   「 ~    ue
ㆍ AYRE 지나가는거 보니까 다리 위에 올라가보고 싶어져서 한참 걸어서 올라왔지요

[00:22:36]
soe          7   oF             7     ‘
~ <.     사가  Og
=              .   ot  ㆍㄴ    ,           6 Thay ,   ：
후    had    ——_—                  ㆍ    _         ~ ^     ㆍ      .      때
.               we ~   — 벼   *     wo ee      “                   a? 4 ’     / a   "
x          고 은 - 이스 dae  7 emer se Fe LG     Se = 2 *
~           ere et    --.   €
`                    더

[00:22:39]
서제느에 이아 바카허이애병     시 이아                            Bole,     lw                          -
시, 하와이 어이 이 리화  ee... ㆍ   2000000.-0 ee 게0097      Sn meme oe 이        가
bd         e

[00:22:42]
fete SEP PU ry Peery ee een           .                                       a     1      000                                         내
.      veers ererer  “Ve 나 오그     Pe eres   ae   a        oe melee mew.   ,              ‘    of     *
a  .   oo     ㆍ                                      .
*          x
are          ae 애

[00:22:48]
0 ~                맨해튼이 다 보이네 진짜 ..                때

[00:22:51]
ce TTA            맨해튼이 다 보이네 진짜 ..              :

[00:22:54]
'           ‥  .        one.                                                 ~
ㆍ 운동하는 몇몇 샤랄 말고는 이 다리위에 사람들도 거의 없더라구요

[00:22:57]
2     2  몇 사람 말고는 이 다리위에 사람들도 거의 없더라구요

[00:23:00]
의                                000     에                                 0
'          운동하는 몇몇 사람 말고는 이 다리위에 사람들도 거의 없더라구요

[00:23:03]
oe    :  'h,    0” a

[00:23:06]
몰 0 ^ 00001! 즈                            ：      :
£.      내  -   »,          ㆍ     :            *
~-             _    *.         a ae
걷다보면 철조망 SARS Te Ol 있는데 여기가 A...  |                  |

[00:23:09]
걷다보면 철조망. SAL 부붉이 있는데 여기가 Bl ..

[00:23:12]
PS           |
_         ：    f _   .    . ae

[00:23:15]
설 ~ 다른 세계에 와있는 기분

[00:23:18]
：    ,    ㆍ   .         7  =   we          .  te                     a      _
4       다른 MALO 와있는 기분 ㆍ                |      0

[00:23:21]
.             i      7    eo                          .         ‘
Sa                                     |         |

[00:23:24]
|          때             ‘ft
i                                       s
a                          *
age       .                       ot os
“ "   ,                  e          『               !  래                    ： |
를 =                  1     Toe,                |

[00:23:27]
에 i    wey      |       1                        8                     .
-               .                      ~ 0
“ee                               .    『                    I  i                          -

[00:23:30]
-                       oth     이 2 ~ 이             .

[00:23:33]
"        oO”            e     |
ae       h
fey                           6!         :
mr                『        |           ari
A       잠들지 않는-도시 뉴욕
f      tet

[00:23:36]
ia '   ~ >          a ㆍ   ：   .
wt   i;      e
+   '     『    1     이
:      “SA MELA 뉴욕         |

[00:23:39]
베누    me  기      se

 San  ,    i      = ㆍ   :
watts   ,
HERE 도시 뉴욕

[00:23:42]
| 을      ~,      1          |
해        와 이           -   _   i J   7
¥ at                               .
a     더                    ,         1 00            aa
     yea 무조건 다시 온다 여기 Of Apel ..
-0/)

[00:23:45]
, |             - 2 ne
We 난 무조건 다시 온다 여기 이자리 ..

[00:23:48]
기전     가     »             °            :
if   ‥…               ~   ~   1 oe   더
무조건 다시 온다'여기 이자리 :.
[개           \

[00:23:51]
«  !   oh    ‘h   7       :                       `  '
동.         NT gs          tas
:   1  oy   rt      oe        ="
adel fi      i  .
ㆍ   os   we              ‘ot         oo.     .  oo
a”
" 때

[00:23:54]
di.

[00:23:57]
너  대 »    a <   ,  ;   * |
-         될 구이 ed  :    aa
ae  니아    . 5
0“

[00:24:00]
.    vt      -
- si    - -- ( - 그
a    이 0
; 1 - . ft  a   oe:
!  ome ‘      hoe
=  tea 을            :
ㅣ
rs     호

[00:24:06]
°
’
-    .
*
.

[00:24:09]
집으로 돌아가는 택시안

[00:24:12]
쁘      아
집으로 돌아가는 택시안

[00:24:15]
오늘 하루는 평생 못 잊을거야 정말정말 ..

[00:24:21]
Pare. 20      wot     Tem eye   이
오늘 하루는 평생 못 잊을거야 정말정말 ..

[00:24:24]
여기까지가 뉴욕 브이로그 1편 ! 부디 재밌게 보셨길 바라며 2편에서 또 만나요 <

[00:24:36]
' _  fc m iS .  이 4
os) tie       .                ：
이기심         「  1
：  inf Ws  pene Fe   t        !
| , . faa 이
   "gf 00130    =) laa Fes

[00:24:39]
'   _    fc  m iS   .    이 4
= cam       000            t
| meee 5!     ,   fn Bice   과  '   '             1
：    Fy     ~       =       Me Hep oe                          ㅣ
기시!
        "gf 00130          =) fsa Fes

[00:24:42]
：      %   5    7 타      |
가느         ae              :
gdh  ¥BY-YEONWO   ey ee

[00:24:48]
'      + eae &   rf. pet Rh      oot 4
~ 골      200 00    1               {
;        _       나       Baar '
7 20     11
1 이 보이 ,  새시  who ea     |  가

[00:24:51]
'      + eee &   rf. pet Rh      oot 4
~ 골      200 00    1               {
;        _       나       Baar '
7 200     11
1 이 보이 ,  새미  0020     |  가

[00:24:54]
:     000 €   시기 탄  일 이겨
. ，〉 ㆍ ,2000100008. 1

