==================================================
CLEANED SUBTITLES
==================================================

[00:00:05]
OZ WA STL 끄빅 의류를 판매했다

[00:00:20]
저도 의류가 처음이라가지고 뭐 쉽지않은

[00:00:32]
일본에 일본 지사가 있거든요 여기가

[00:00:35]
국내 스트릿 브랜드중에 좀 유명한 브랜드중에 하난데

[00:00:41]
일본 여행을 해주면 안되나

[00:00:50]
여행 처음 간게 일본이고 좀 의미있는 지역이기도 하고

[00:00:59]
의류를 한번 해봤기 때문에 가서 조언도 좀 듣고

[00:01:05]
주문하면 서비스 잘 해드리고

[00:01:11]
조심히 갔다온니

[00:01:17]
옛날에 일본 처음 갔을때

[00:01:55]
깐풍기 볶음밥입니다 많이 뜨겁습니다

[00:02:31]
그 'My 509 ' 라고 어플이 있는데

[00:02:34]
그거를 설치해서 와야 빨리 패스가 되고

[00:02:40]
아니면은 진짜 입국할때 미쳤습니다

[00:03:15]
앞쪽으로 부탁드립니다

[00:03:21]
감사합니다

[00:03:42]
신주쿠가는 버스정류장

[00:03:45]
버스 도착

[00:04:12]
그 일본 특유의 냄새가 있는데

[00:04:15]
한 4년만에 맡았

[00:04:24]
일본어를 아예 못 외워 가지고

[00:04:51]
비한 SAE 광고

[00:05:14]
이름을 한자로 좀 써주시겠어요

[00:05:20]
영어로 해도 괜찮을까요?

[00:05:26]
그러면 주소 전화번호

[00:05:29]
애니에서 배운 일본어 한계봉착

[00:05:41]
네 안돼요

[00:05:44]
애니로 배운 일본어의 한계

[00:06:08]
감사합니다

[00:06:29]
엄청 습한 냄새 난다 먼지 냄새

[00:06:40]
네에서 제일 싼 숙소에요 그래요

[00:06:43]
오늘만 일단 일박을 하고

[00:06:46]
이번 여행의 일식 정통일식을 즐기러 와가지고

[00:06:55]
죄송하지만 저는 일본어를 못합니다

[00:07:25]
괜찮습니다 제가 할 수 있어요

[00:07:34]
식당이 있나요?

[00:08:01]
안녕하세요(저녁 인사)

[00:08:09]
여기 카드 결제 되나요?

[00:08:24]
아직 일본은 카드를 쓰고 싸인을 하는 시스템

[00:08:36]
여기가 저희 사무실 건물 5층이에요

[00:08:42]
크롬하츠길래 놀랬어요

[00:08:51]
그게 비지니스인걸로 된거죠?

[00:08:57]
골목들어가면 진짜 완전 맛집인가 봐요

[00:09:03]
심야식당 가는거에요?

[00:09:15]
그쪽 지방에 요리? 약간 그니깐 거기가 곱창전골 같은것도 약간 유명해요

[00:09:18]
그니까 일본인이 맞으신거죠?

[00:09:24]
지금 만든거 아니에요? 한국인인데?

[00:09:50]
여기 하이볼 맛있어요

[00:09:59]
이게 하이볼중에 제일 비싼거에요

[00:10:02]
은 위스키 들어간거에요

[00:10:11]
아일랜드에 있는 일식집에서 서빙했을때

[00:10:20]
거기서 일본인 친구 많이 만나가지고

[00:10:29]
여자인 친구인데 스케줄 체크좀 해보겠데요

[00:10:44]
도쿄가 코로나가 심각해서 가기가 싫다 이러는거에요

[00:10:50]
웃길려고 하는말이 아니에요 저는

[00:10:56]
니가 어디사냐 내가 거기로 가겠다

[00:11:08]
분명히 친했거든요 아일랜드에서? 같이 여행도 갔었는데

[00:11:43]
Bote 생기면 저한테 전화주시면되고요 책임자가 저니깐

[00:11:46]
불법만 안하면돼요

[00:11:49]
그건 좀 고민인데요? .

[00:11:52]
감사합니다

[00:11:55]
집에는 아까 택시타니깐 돈아깝더라고

[00:11:58]
그래서 걸어갈라고요

[00:12:28]
생각보다 OF 되게 놀라운 메뉴는 없는거 같아요

[00:12:40]
뭐가 SUSI?

[00:12:43]
모찌 식감인데

[00:12:46]
슈크림이 들었어요

[00:13:12]
안에는 생크림인데 메론크림이 아니라?

[00:13:15]
향은 메론향인

[00:13:21]
대 맛있어요

[00:13:57]
라멘먹기 딱 좋은 날씬데? <"

[00:14:09]
들어가는 식당 발견

[00:14:21]
와 사이즈는 다른데 가격은 똑같네형

[00:14:39]
기름진 맛이라고 해야되나?

[00:14:47]
면 먹을때 가장 중요하게 생각하는게 식감인데

[00:14:50]
이게 탱글탱글하면서 꼬들면이라

[00:14:56]
여기 뭐하는 집 인지도 모르고 일본말도 몰라가지고

[00:15:02]
된장라덴이랑 소유라멘이랑 맛 섞인 느낌이에요

[00:15:23]
여기가 원피스 팝업스토어입니까?

[00:15:29]
아 감사합니다

[00:15:38]
원피스 극장판 개봉기념 팝업스토어가 열렸다

[00:15:41]
(20대때 하지못했던 패기)

[00:15:44]
(서른한살도 쉽지않다)

[00:15:50]
다팔렸다 심지어

[00:16:08]
얼마전에 오픈했다고 들었는데 이거

[00:16:31]
날씨가 이러냐 갑자기 확풀렸네

[00:16:34]
근데 난 이미 시부야에 온 목적을 잃어버렸어

[00:16:37]
록시땅은 근데 화장품 회사 아닌가?

[00:16:43]
네 혼자시군요

[00:16:46]
올라가도 괜찮나

[00:16:58]
내 늘 놀-

[00:17:01]
이거 크림 부릴레

[00:17:04]
그리고 라벤더 블루

[00:17:25]
고 맹물인데 그냥?

[00:17:31]
이거 뭐라고 해야되지 골라 드

[00:17:46]
아 맛있네 밑에 깔려있었네

[00:17:57]
감사합니다

[00:18:15]
도교에 제가 가고싶은데가 있어가지고 한군데만 더 가보고

[00:18:21]
그러면 오늘도 영상 봐주셔서 감사하고 다음에 봅겠습니다


==================================================
STATISTICS
==================================================
Original OCR segments: 341
Cleaned segments: 99
Noise reduction: 71.0%
