============================================================
MERGED TEXT CONTENT (Voice + On-Screen)
============================================================

[00:00:00] [VOICE]
이 주정도 옷을 팔고 성황리에 맞춰서 하고 있잖아. 여러 가지 비디오를 받았고. 그래서 우리가 처음이라서 쉽지 않은

[00:00:05] [SCREEN]
OZ WA STL 끄빅 의류를 판매했다

[00:00:20] [BOTH]
저도 의류가 처음이라가지고 뭐 쉽지않은

[00:00:32] [SCREEN]
일본에 일본 지사가 있거든요 여기가

[00:00:35] [SCREEN]
국내 스트릿 브랜드중에 좀 유명한 브랜드중에 하난데

[00:00:50] [SCREEN]
여행 처음 간게 일본이고 좀 의미있는 지역이기도 하고

[00:00:59] [SCREEN]
의류를 한번 해봤기 때문에 가서 조언도 좀 듣고

[00:01:05] [SCREEN]
주문하면 서비스 잘 해드리고

[00:01:11] [SCREEN]
조심히 갔다온니

[00:01:17] [SCREEN]
옛날에 일본 처음 갔을때

[00:01:55] [SCREEN]
깐풍기 볶음밥입니다 많이 뜨겁습니다

[00:02:31] [SCREEN]
그 'My 509 ' 라고 어플이 있는데

[00:02:34] [SCREEN]
그거를 설치해서 와야 빨리 패스가 되고

[00:02:40] [SCREEN]
아니면은 진짜 입국할때 미쳤습니다

[00:03:15] [SCREEN]
앞쪽으로 부탁드립니다

[00:03:21] [SCREEN]
감사합니다

[00:03:42] [SCREEN]
신주쿠가는 버스정류장

[00:03:45] [SCREEN]
버스 도착

[00:04:12] [SCREEN]
그 일본 특유의 냄새가 있는데

[00:04:15] [SCREEN]
한 4년만에 맡았

[00:04:24] [SCREEN]
일본어를 아예 못 외워 가지고

[00:04:51] [SCREEN]
비한 SAE 광고

[00:05:14] [SCREEN]
이름을 한자로 좀 써주시겠어요

[00:05:20] [SCREEN]
영어로 해도 괜찮을까요?

[00:05:26] [SCREEN]
그러면 주소 전화번호

[00:05:29] [SCREEN]
애니에서 배운 일본어 한계봉착

[00:05:41] [SCREEN]
네 안돼요

[00:05:44] [SCREEN]
애니로 배운 일본어의 한계

[00:06:08] [SCREEN]
감사합니다

[00:06:29] [SCREEN]
엄청 습한 냄새 난다 먼지 냄새

[00:06:40] [SCREEN]
네에서 제일 싼 숙소에요 그래요

[00:06:43] [SCREEN]
오늘만 일단 일박을 하고

[00:06:46] [SCREEN]
이번 여행의 일식 정통일식을 즐기러 와가지고

[00:06:55] [SCREEN]
죄송하지만 저는 일본어를 못합니다

[00:07:25] [SCREEN]
괜찮습니다 제가 할 수 있어요

[00:07:34] [SCREEN]
식당이 있나요?

[00:08:01] [SCREEN]
안녕하세요(저녁 인사)

[00:08:09] [SCREEN]
여기 카드 결제 되나요?

[00:08:24] [SCREEN]
아직 일본은 카드를 쓰고 싸인을 하는 시스템

[00:08:36] [SCREEN]
여기가 저희 사무실 건물 5층이에요

[00:08:42] [SCREEN]
크롬하츠길래 놀랬어요

[00:08:51] [SCREEN]
그게 비지니스인걸로 된거죠?

[00:08:57] [SCREEN]
골목들어가면 진짜 완전 맛집인가 봐요

[00:09:03] [SCREEN]
심야식당 가는거에요?

[00:09:15] [SCREEN]
그쪽 지방에 요리? 약간 그니깐 거기가 곱창전골 같은것도 약간 유명해요

[00:09:18] [SCREEN]
그니까 일본인이 맞으신거죠?

[00:09:24] [SCREEN]
지금 만든거 아니에요? 한국인인데?

[00:09:50] [SCREEN]
여기 하이볼 맛있어요

[00:09:59] [SCREEN]
이게 하이볼중에 제일 비싼거에요

[00:10:02] [SCREEN]
은 위스키 들어간거에요

[00:10:11] [SCREEN]
아일랜드에 있는 일식집에서 서빙했을때

[00:10:20] [SCREEN]
거기서 일본인 친구 많이 만나가지고

[00:10:29] [SCREEN]
여자인 친구인데 스케줄 체크좀 해보겠데요

[00:10:44] [SCREEN]
도쿄가 코로나가 심각해서 가기가 싫다 이러는거에요

[00:10:50] [SCREEN]
웃길려고 하는말이 아니에요 저는

[00:10:56] [SCREEN]
니가 어디사냐 내가 거기로 가겠다

[00:11:08] [SCREEN]
분명히 친했거든요 아일랜드에서? 같이 여행도 갔었는데

[00:11:43] [SCREEN]
Bote 생기면 저한테 전화주시면되고요 책임자가 저니깐

[00:11:46] [SCREEN]
불법만 안하면돼요

[00:11:49] [SCREEN]
그건 좀 고민인데요?

[00:11:52] [SCREEN]
감사합니다

[00:11:55] [SCREEN]
집에는 아까 택시타니깐 돈아깝더라고 그래서 걸어갈라고요

[00:12:28] [SCREEN]
생각보다 OF 되게 놀라운 메뉴는 없는거 같아요

[00:12:40] [SCREEN]
뭐가 SUSI? 모찌 식감인데 슈크림이 들었어요

[00:13:12] [SCREEN]
안에는 생크림인데 메론크림이 아니라? 향은 메론향인 대 맛있어요

[00:13:57] [SCREEN]
라멘먹기 딱 좋은 날씬데?

[00:14:09] [SCREEN]
들어가는 식당 발견

[00:14:21] [SCREEN]
와 사이즈는 다른데 가격은 똑같네형

[00:14:39] [SCREEN]
기름진 맛이라고 해야되나?

[00:14:47] [SCREEN]
면 먹을때 가장 중요하게 생각하는게 식감인데 이게 탱글탱글하면서 꼬들면이라

[00:14:56] [SCREEN]
여기 뭐하는 집 인지도 모르고 일본말도 몰라가지고 된장라덴이랑 소유라멘이랑 맛 섞인 느낌이에요

[00:15:23] [SCREEN]
여기가 원피스 팝업스토어입니까? 아 감사합니다

[00:15:38] [SCREEN]
원피스 극장판 개봉기념 팝업스토어가 열렸다

[00:15:50] [SCREEN]
다팔렸다 심지어

[00:16:08] [SCREEN]
얼마전에 오픈했다고 들었는데 이거

[00:16:31] [SCREEN]
날씨가 이러냐 갑자기 확풀렸네

[00:16:34] [SCREEN]
근데 난 이미 시부야에 온 목적을 잃어버렸어

[00:16:37] [SCREEN]
록시땅은 근데 화장품 회사 아닌가?

[00:16:43] [SCREEN]
네 혼자시군요 올라가도 괜찮나

[00:16:58] [SCREEN]
내 늘 놀-

[00:17:01] [SCREEN]
이거 크림 부릴레 그리고 라벤더 블루

[00:17:25] [SCREEN]
고 맹물인데 그냥?

[00:17:31] [SCREEN]
이거 뭐라고 해야되지 골라 드

[00:17:46] [SCREEN]
아 맛있네 밑에 깔려있었네 감사합니다

[00:18:15] [SCREEN]
도교에 제가 가고싶은데가 있어가지고 한군데만 더 가보고

[00:18:21] [BOTH]
그러면 오늘도 영상 봐주셔서 감사하고 다음에 봅겠습니다

[00:00:22.000] [VOICE]
디스즈 내보드에서 일본 지사에 초대받아 일본 여행을 하게 되었습니다.

[00:00:41.000] [VOICE]
일본 여행은 처음이고, 초청 비자로 가게 되었습니다.

[00:01:12.000] [VOICE]
왕복 항공권은 4500원으로, 예전에는 11만원 정도였던 것에 비해 저렴해졌습니다.

[00:02:20.000] [VOICE]
일본 입국 절차가 생각보다 까다롭고, 마이 SOS라는 어플을 설치해야 합니다.

[00:03:07.000] [VOICE]
신주쿠에 숙소를 잡았습니다.

[00:04:12.000] [VOICE]
일본에 도착하니 4년 만에 느끼는 일본의 냄새가 납니다.

[00:04:37.000] [VOICE]
가부키초에 도착했습니다.

[00:05:11.000] [VOICE]
일본어를 잘 못하지만, 현지 사람들과 소통하려고 노력하고 있습니다.

[00:05:53.940] [VOICE]
감사합니다.

[00:06:16.060] [VOICE]
이거 뭐 다 풀어져간데?

[00:06:28.220] [VOICE]
엄청 스파냄새 난다. 먼지 냄새.

[00:06:30.220] [VOICE]
그래도 화장실도 나름 이렇게 조그났지만 안 크고.

[00:06:39.560] [VOICE]
요거 근데 제일 산 속스에요.

[00:06:45.400] [VOICE]
이번 여행의 흔생은 일식 정통 일식을 즐기로 와서 먹고 싶은 거 다 먹어보고 들어가는 생각이에요 일주일 동안.

[00:06:56.440] [VOICE]
수희 마생 왔다시와 니온거가 되긴 마생.

[00:07:04.120] [VOICE]
대학시 좀 불러주시겠어요. 탁... 탁시요.

[00:07:19.120] [VOICE]
아 불러주시는 건?

[00:07:25.120] [VOICE]
다시와 다시와.

[00:07:31.120] [VOICE]
여기, 오이씨. 식구도가あります?

[00:07:44.120] [VOICE]
유명한 리온진.

[00:08:00.120] [VOICE]
안녕하세요. 이곳은 2, 18.

[00:08:08.120] [VOICE]
네.

[00:08:09.120] [VOICE]
여기, 가도가 되겠습니까?

[00:08:12.120] [VOICE]
네.

[00:08:20.120] [VOICE]
안 삼촌.

[00:08:27.120] [VOICE]
아래 도전 마스.

[00:08:31.120] [VOICE]
위에 빛된 거 같네.

[00:08:33.120] [VOICE]
안녕하세요.

[00:08:36.120] [VOICE]
아, 한국말이다.

[00:08:38.120] [VOICE]
여기가 저희 3시의 건물을 못 칭해요.

[00:08:40.120] [VOICE]
아니요, 저는.

[00:08:41.120] [VOICE]
아, 여기 크로마치기로 놀랐어요.

[00:08:45.120] [VOICE]
시어로부터 매장 오픈이에요.

[00:08:46.120] [VOICE]
오오오.

[00:08:48.120] [VOICE]
비자가 그러면은 제가 이걸 입고 여행을 하는 그의 비신의 쓴 걸로 된 거죠.

[00:08:54.120] [VOICE]
네.

[00:08:56.120] [VOICE]
아, 골룸 드라마 하면 진짜 완전 맞취미인가봐요.

[00:09:00.120] [VOICE]
오, 벌써 이런 들을 전날부터 신하셨고도 가는 거예요?

[00:09:05.120] [VOICE]
칸가라고 해가지고 약간 휴슈?

[00:09:09.120] [VOICE]
푹꼭가 있는 쪽 있잖아요.

[00:09:11.120] [VOICE]
그쪽 지방에 요리 약간 그가 거기가 곱창 공급할 것 같은 것도 약간 유명해요.

[00:09:17.120] [VOICE]
나 일본인 맞으신 거죠?

[00:09:20.120] [VOICE]
일본인 맞으세요.

[00:09:21.120] [VOICE]
이름은 어떻게 되죠?

[00:09:22.120] [VOICE]
딱딱해요?

[00:09:23.120] [VOICE]
그럼 딱딱 지금 만든 거 아닌가?

[00:09:28.120] [VOICE]
와, 요런데를.

[00:09:30.120] [VOICE]
감성.

[00:09:33.120] [VOICE]
봄바와.

[00:09:38.120] [VOICE]
아, 국가마요.

[00:09:41.120] [VOICE]
이거 뭐 드세요?

[00:09:42.120] [VOICE]
술려?

[00:09:44.120] [VOICE]
안 돼, 대효?

[00:09:47.120] [VOICE]
뭐 왔으니까 남아베이로 마실까요?

[00:09:48.120] [VOICE]
네.

[00:09:49.120] [VOICE]
하이 보이고.

[00:09:50.120] [VOICE]
네.

[00:09:52.120] [VOICE]
짠.

[00:09:54.120] [VOICE]
한 번.

[00:09:59.120] [VOICE]
이거 하이 보기 중에 제일 필수하는 거예요?

[00:10:02.120] [VOICE]
이게 좋은 위스키때고.

[00:10:05.120] [VOICE]
아, 어진 좀 쓰더라.

[00:10:06.120] [VOICE]
담받이 좀 없네.

[00:10:08.120] [VOICE]
망고에서 먹도 맛있으면 안 돼.

[00:10:10.120] [VOICE]
알린대 있는 줄이였어요.

[00:10:12.120] [VOICE]
서빙에 온 거 같아요.

[00:10:15.120] [VOICE]
뭐든지 안 할게.

[00:10:17.120] [VOICE]
리버리기라고 수고하셨는데, 버블밍이 살았어요.

[00:10:21.120] [VOICE]
일본인증 많이 만나가지고.

[00:10:24.120] [VOICE]
그래서 이번에 만나자고 연락을 했거든.

[00:10:28.120] [VOICE]
친구한테 여자의 친구인데.

[00:10:31.120] [VOICE]
일본인이 체크해 본다로만 만나겠다는 거.

[00:10:35.120] [VOICE]
오랜만에 연락을 해서 내가 일본을 간다.

[00:10:39.120] [VOICE]
도쿄가 코로나가 심각해서 가기 싫다.

[00:10:47.120] [VOICE]
웃길러가는 말 아니오 저는.

[00:10:52.120] [VOICE]
그래가지고 아, 그러냐.

[00:10:56.120] [VOICE]
어차피 나는 도심을 안 좋아하고 식오를 좋아하니까.

[00:11:02.120] [VOICE]
스케줄 체크하러 간지까지 일줄 넘었어요.

[00:11:09.120] [VOICE]
분명히 친한 거거든요, 알린대.

[00:11:13.120] [VOICE]
같이 여행도 왔었는데.

[00:11:18.120] [VOICE]
이야, 스바라시.

[00:11:29.120] [VOICE]
너무 맛있다.

[00:11:34.120] [VOICE]
또 일본은 면치이가 매우잖아요.

[00:11:41.120] [VOICE]
급한 일 생기면 저한테 전환 드시면 되고 체크 없다 와서.

[00:11:45.120] [VOICE]
아니, 이상한데.

[00:11:46.120] [VOICE]
둘펀만 안 하면 돼요.

[00:11:47.120] [VOICE]
회사 체크비드에서.

[00:11:49.120] [VOICE]
너 좀 고민인데?

[00:11:51.120] [VOICE]
들어와요.

[00:11:52.120] [VOICE]
감사합니다. 연락 드릴게요.

[00:11:55.120] [VOICE]
집에는 아, 특히 스타니까 도망갖더라고. 계속 돌아갈려고.

[00:12:04.120] [VOICE]
드디어 왔다. 해장하러.

[00:12:07.120] [VOICE]
와, 김까지 좋아하는데.

[00:12:10.120] [VOICE]
아, 이런 빵. 더 먹방 갔으면 좋네. 먹어봐요.

[00:12:19.120] [VOICE]
아, 일부러 푸딩인데. 우리나라에 너무 좋아가지고 찍고다 막 되게 놀라운 내린 없는 것 같아. 이건 먼저 먹어.

[00:12:33.120] [VOICE]
먹어볼까? 이거 한 1500원짜리? 먹어도 돼. 뭐가 들었어?

[00:12:44.120] [VOICE]
뭐지? 집감인데? 안에는 축하해. 되게 맛있는데?

[00:12:58.120] [VOICE]
이거는 그 시시에 있는 요거트. 요거는 메롱밥. 안에 메롱기름이 있었는데.

[00:13:11.120] [VOICE]
안에는 생크림인데. 메롱기면 아니라. 향은 메롱이 아닌데. 메롱이 향만 나는 그냥 생크림 빵. 맛있어.

[00:13:24.120] [VOICE]
그럼 푸딩인데. 이거님이 숟가락 좀 줬네.

[00:13:36.120] [VOICE]
카페에 사는데. 아 맛있다.

[00:13:46.120] [VOICE]
이거 이거. 이거 오늘.

[00:13:51.120] [VOICE]
아 첫날 또 비가 와.

[00:13:54.120] [VOICE]
가볍게 딱 좋은 날씨인데.

[00:14:13.120] [VOICE]
맘네. 가면 집이네.

[00:14:19.120] [VOICE]
사이즈는 다른데.

[00:14:27.120] [VOICE]
다른맛으로 왔습니다.

[00:14:38.120] [VOICE]
김진 마시라고 하다가 처음 먹어보는 날씨인데.

[00:14:45.120] [VOICE]
면씨감이 맑은데. 저는 몇 먹을 때 하나 주면은 식감인데.

[00:14:59.120] [VOICE]
생정라면이랑 구위라면이랑 맛없기는 느낌이에요.

[00:15:22.120] [VOICE]
고고와 팝업 스토워야 됐을까요?

[00:15:25.120] [VOICE]
아 원위 사이즈.

[00:15:29.120] [VOICE]
바로 드세요.

[00:15:33.120] [VOICE]
대박 날아가세요.

[00:15:45.120] [VOICE]
와 이거 판매? 어. 다 팔렸다 심지어.

[00:15:55.120] [VOICE]
비주류는 어디가 너 비주기구나. 다 팔렸어.

[00:16:05.120] [VOICE]
옷 비스 오픈으로 한다고?

[00:16:10.120] [VOICE]
뱌루프라킹. 여기 뱌루프라킹인데.

[00:16:19.120] [VOICE]
이 분은 8대시켜야 되는 것 같아.

[00:16:28.120] [VOICE]
갑자기 이거 풀렸네.

[00:16:30.120] [VOICE]
내가 이미 10회에 옷 목적을 잃어버렸어.

[00:16:33.120] [VOICE]
혹시 당은데?

[00:16:34.120] [VOICE]
나쁜 회사 하는 거?

[00:16:42.120] [VOICE]
목터리 됐어.

[00:16:44.120] [VOICE]
대결이 되겠네요.

[00:16:46.120] [VOICE]
아, 이제 보다 있을까?

[00:16:48.120] [VOICE]
각도를 보다.

[00:16:51.120] [VOICE]
이거 어떻게 생겼을까?

[00:16:55.120] [BOTH]
디저트.

[00:17:01.120] [VOICE]
그리물리나.

[00:17:05.120] [VOICE]
라면다비.

[00:17:08.120] [VOICE]
라면.

[00:17:21.120] [VOICE]
아, 좋다.

[00:17:25.120] [VOICE]
라면이 있는데.

[00:17:29.120] [VOICE]
생수에 라면을 탐를 깨?

[00:17:32.120] [VOICE]
라면을 살짝 넣어다 깬 느낌.

[00:17:38.120] [VOICE]
타이틀.

[00:17:41.120] [VOICE]
아, 이거 툴트구나.

[00:17:44.120] [VOICE]
아, 이거 맛있네.

[00:17:45.120] [VOICE]
이거 달려있어, 형님.

[00:17:55.120] [VOICE]
이거 맛있어.

[00:17:56.120] [VOICE]
심지어, 엄청.

[00:18:04.120] [VOICE]
좋은 들에서 맛있어야 된 것 같애도 맛있네.

[00:18:10.120] [VOICE]
일본 고급래는 잘했고요.

[00:18:13.120] [VOICE]
이렇게 해서 하고 싶은데 가서 한 군데만 가보고 집안으로 돌아오고 이쪽으로 일본을 돌아오도록 하겠습니다.

[00:18:22.120] [VOICE]
돌아가는 일을 가져오고 한쪽으로 옆에 있으면 좋겠습니다.

[00:18:24.120] [VOICE]
감사합니다.


============================================================
STATISTICS
============================================================
Total segments: 233
Content type: mixed
