==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:00]
~ ae
\          >     8 4 |
a <       S   L   o
— va                       .
~
할

[00:00:02]
. = - 화곡 o>» 서       ay!    ~  00000    —

[00:00:05]
때      ~  [3주간 바  .  그        ones
OZ WA  STL 끄빅 의류를 판매했다]    awe py    _

[00:00:14]
ae | Sa

[00:00:20]
별                     저도 의류가 처음이라가지고 뭐 쉽지않은                                 |
| 를 '                         —_—

[00:00:26]
0 =     |   | |                          ㆍ '
|               원래 의류 준비할때 부터               >
1 x                             |

[00:00:32]
개      |
조대하고 싶다고 일본에 일본 지사가 있거든요 여기가                          (
AS  |   |

[00:00:35]
국내 스트릿 브랜드중에 좀 유명한 브랜드중에 하난데
It  |   §  '

[00:00:38]
|                                     일본에도 지금 이제

[00:00:41]
이 CAO[ ZY HA LS 입고 이제 일본 여행을 해주면 안되나
Al |  를 '

[00:00:44]
뭐 이런식으로 해가지고
\

[00:00:47]
ant |       =

[00:00:50]
:      .                                   5                                                                                        ;     J
：     _                              .     |       「                                                             My
|                        길지는 않고 한 1주일 정도?        '
:          \

[00:00:53]
|              |                                                          |
\                                          =
|                여행유튜브 말고 여행 처음 간게 일본이고 좀              |

[00:00:56]
의미있는 지역이기도 하고
1 '        \

[00:00:59]
\                                                    q
또 제가 의류를 한번 해봤기 때문에 가서 조언도 좀 듣고           E

[00:01:02]
-…         “             ：     13 8
.                                          pu?
)      |           |
예 지금 가야될거같아요 지금 늦었쓰

[00:01:05]
AOF               때        i         7
주문하면 서비스 잘 해드리고                                내

[00:01:08]
|              |   =                  =           ed
조심히 갔다온니                                    |

[00:01:11]
Oe)    |
~

[00:01:14]
©... Ae
t+          “Ag

[00:01:17]
|                           옛날메 일본처음 갔을때                        해
~ 9@

[00:01:20]
머   ：                         \ woe 그 ㅣ      를 10   Tt      내     |
we      Que seem ul ia Awe | Oe) Ve Way
— 2 3=

. 대    vy ,

[00:01:23]
우즈베키스탄에 왕복 300만원 쓰고 이거 탈려니깐쯤을 、           /

[00:01:26]
\          ~~ N._ fia - oe 혈  LY
(7H SHS) ga Oe

[00:01:29]
어디 갈지는 모르겠어 즉흥이라 지고 년         |
_ g¢   > |

[00:01:32]
yo
|
wf

[00:01:35]
4         ~
                   와 이거 또 오랜만에 쓰네
.
사고 대              .

[00:01:37]
=  te  a

-   —_——- _200ㅡㅡ_  00        eee
                                 oar Tt
-ㅡ~   ~Z

ee TE Ue
==         제

[00:01:40]
by                  때
&            시

[00:01:43]
—   >

[00:01:46]
ON    ㅡ(뭔가 이상함을 감지)
“\ ~
a     f

[00:01:49]
(모닝빵과 과일이 전부)               |
Be

[00:01:52]
로                                                                                                                                                          ~

[00:01:55]
깐풍기 볶음밥입니다 많이 뜨겁습니다

[00:01:58]
(추가 메뉴 지급)                                  ,
~                    ~

[00:02:01]
=   )  .        S
a                0   |
|    [비밀의메인코스 : 깐풍기 Set] NY I
                  oy
a                   a  ‘a *

[00:02:04]
=_— 000

[00:02:07]
7                                (정보 : 밥먹고 ICH 불           '
/           _ ay

[00:02:10]
a 개맛있네 _          e

[00:02:16]
\                                   4                                       so   _

[00:02:19]
[나리타 국제공항, 일본]       y |

[00:02:22]
이 ~ ~                                >
대               절차가              때
|                     점차               /  i  |

[00:02:28]
코로나 처음 나왔을때 우리나라 수준?
」』
~

[00:02:31]
‥：                  그 'My 509 ' 라고 어플이 있는데        .  a ic
|                                         ie
—_— on

[00:02:34]
LO Ae,      be   노엘 <
그거를 설치해서 와야 빨리 패스가 되고      \     _
5                       0 an

[00:02:37]
~            \         an
아니면은 진짜 입국할때 미쳤습니다                                -

[00:02:40]
sd
“+ 그 와중에 환영

[00:02:43]
제                                              때                 ?   \                 '              ㆍ  랭

[00:02:46]
NO “74 Me       q
WEA! 입국심사로 이ㅁ |수하물이 다 나와있었다)
시노

[00:02:49]
ee

[00:02:52]
ae ro ae Ve              이 두,             @&

[00:02:55]
는 &
자끄      ME       han

[00:02:58]
G4
아감사합니다 … ㆍ
oy TL                     |   '

[00:03:01]
「
=   | 검사하네          “A
출구도 뭐 검사하ㄴ『

[00:03:04]
검사의 나라다 씨                            oA
a

[00:03:10]
^
Fe coaras Su 3 at
‘my, 4                                wi 에이 늘

[00:03:13]
a ae
    3    ‘  =                                  = ee    -
/    /     안쪼 안     HEC 2!                 ~  =

.      ;  4 앞쪽 앞쪽으로 부탁드립니다

[00:03:15]
J     ) Y { ㆍ      뒤뒤뒤
- ON Ma

[00:03:18]
>
내       |                               (티팔이식 개그)     “Ya

[00:03:21]
감사합니다 |                          .

[00:03:24]
bY  RY   wy | 별 이    ~
“ N  20 SS (첫날부터 카드버리기)        /
.  e    a  ^    이

[00:03:27]
SSS           eS re

[00:03:33]
기 fa ==그 |       더 개 는 4
|  을 이 mt |  일본어라고는 Tass. 4 —"

[00:03:36]
8                      a 오로 루오            =
~                      내기 2-2                                        "
             SSE Seo Ue ©

[00:03:39]
호                ;

[00:03:42]
은
ur otoy git: 신주쿠가는 버스정류장)

[00:03:45]
(버스 도착)

[00:03:51]
<
#       ?        와 손님은 그냥 두고 내려   …
}                                                              |

[00:03:54]
a             oN?
oOo
(그럼바로손님행세) ㆍ
`   "             '              5)

[00:03:57]
a                 ~_ 우중충하네 날씨가          |                   /
이 8       0                                     /
~          …                                         ,

[00:04:00]
이   과 7”

[00:04:03]
ㆍ                  ※=-__--                                                                             _             _—— Or
re rp ~

[00:04:06]
ed  “ ,     ㆍ      ~ ~  |
_       ,   -*                         ‘
.                  z    -
            ：       [신주쿠 도착]

[00:04:09]
9    wt,      a   7  R  |      ' ~ .  a
or    때     hs)
%             wr    (버려진 가방 습득                         i

[00:04:12]
KS
SS
Pi be
73                                    그 일본 특유의 냄새가 있는데
Ao
7. 년

[00:04:15]
LC
개                  한 4년만에 맡았

[00:04:18]
cee 7

[00:04:21]
—_—
| |
아제가완전히             ™~

[00:04:24]
ine                  |
-        일본어를 아예 못외워 가지고

[00:04:27]
때   ㆍ  지나 을: ~ 주   va wy ,  ~   = dad   > Noe ki
nal a ole MO 운 "
-     = 5   =     eet 0,    -         .

[00:04:30]
fe             AR     can =         , ~     . 4    Uv  iD
               | (코로 YE YEO) SB ||       >-

,                   aw _   —      | Ss
_ Bb»     {이        (                    때           ：             서기  . "7   별

[00:04:33]
、 를  =
= =      1
—_
.  — <      +
이   Es  ~     널            -
：                         '  1 0000        |               _
저기는 좀       a
ㅎㅇ                                                    MN
m
=
때                                     조

[00:04:36]
_—      wi   -     --
amr                                               -
and       >           \
“3   \  a

[00:04:39]
oye ee               is
때 \       '    |

[00:04:45]
'                 | ]
"      :                    4 '          ~ ~
,               막 SAEH 이런거 있는곳이라고 |        「`특

[00:04:48]
ne             |

[00:04:51]
그              나        | 0   0 1
re SE:                비한 SAE 광고]   0       hy
3                  [길       7   a
¥

[00:04:53]
…                            \' g             yur,
(최고의 SAE 캔디군)                                "

[00:04:56]
~   t
yd

[00:04:59]
“ Wie
Ne           yf     |    ,

[00:05:02]
"^                ~
‘Ne.

[00:05:05]
~                                                            | 4
NX                       @

[00:05:08]
@
> 1
>             네 네 곽사마 네

[00:05:11]
,           그럼 여기에

[00:05:14]
{                                                          .    |
이름을 한자로 좀 써주시겠어요
ee

[00:05:17]
e 18 eet=  ’
한자는 제가 어려워서요 그 이

[00:05:20]
a ws
＊ㅎ ㆍ                                  =
Fi       po 영어로 해도 괜찮을까요? :

[00:05:23]
、 그러면 주소 전화번호

[00:05:26]
_ 그러면 주소 전화번호 ㆍ

[00:05:29]
버 (애니에서 배운 일본어 한계봉착)

[00:05:35]
Le
ay    o
,  vt  -
. 0 내        "
=    S
 글을

[00:05:38]
0   ‘

[00:05:41]
/                                    네 안돼요

[00:05:44]
「
/
(애니로 배운 일본어의 한계)

[00:05:50]
.    (거의 10분걸려서 작성 완료)
|      ”

[00:05:56]
dh.  | | — 즈트8          0
wf - mz
.    ~, = ~~

[00:05:59]
(<     … ~      207
wW Awe     "  |

[00:06:02]
_   - ~

[00:06:05]
r ~~                           ：
(끝이 안보이는 일본숙소입성)

[00:06:08]
'       ¥   f
감사합니다               ia    4
0.

[00:06:11]
(내
＊ 들어가세요                                               :
~~,

[00:06:14]
^                                                                                 e
(90도 인사하는 지배인 아저씨)              >
f

[00:06:17]
|

[00:06:20]
「                 ~ \
                                                         \

[00:06:23]
wo Y       '

[00:06:26]
1
인
Ns
my

[00:06:29]
_—      a et ㆍ     7
—- |_
엄청 습한냄새난다 먼지냄새
ry |

[00:06:31]
그래도 화장실도 나름 WEN |

[00:06:37]
oy                     >

[00:06:40]
Y
도
네에서 제일 싼 숙소에요 그래
요동

[00:06:43]
-             ~” 만나야 되는분이 있어가지고 오늘만 일단 일박을 하고                       |

[00:06:46]
—~ 이번 여행의 AMS 일식 정통일식을 즐기러 와가지고       \        7

[00:06:49]
—                 먹고싶은거 다 먹어보고          _

[00:06:52]
100
`       a g
“ee,  -

[00:06:55]
|     죄송하지만 저는 일본어를 못합니다 A  ~~

[00:06:58]
100
00           ^         "
~ . Why

[00:07:01]
|
en ee 2      ~~

[00:07:04]
elon
~ 개       '

[00:07:07]
* _—_

[00:07:19]
-       a  °  - =   a’     =.   때      s
L 로.    get 불러주시는거야?            .

[00:07:22]
3

[00:07:25]
) ~ 22            woe
. |        Ls    we
SLA         ~       교우
괜찮습니다               주

[00:07:28]
제가 할수있어요 wy 들.            .-=

[00:07:31]
4  ~ |  .
cine - 이   |        “Sea
ae)

[00:07:34]
a A           ：     ‘
Vv 85h
^       an $ 7      °
> 식당이 있나여?   로 ~    ae "
i Ss

[00:07:37]
a                  _    vp             ,
wa             +

맛.맛있는 맛있는    amy 제 -

재패  A      7 4

[00:07:43]
~                 \,   oH          oT     -
Ain                           by
- aoe
~ 때     .    °     wt    이

[00:07:46]
_                                                             1                    〉           ey         0 -
'    ay            wf     ,
)     \
1     AML 、       +        |  t  ,
e   nen      ;                    ,  '  별

[00:07:49]
0  if         별         세     a     .
wv      .       _?
[E10| 임보이 OCHS}                          ,
—      :         2            . :
was «                  |
a   때              a     —_  _— wr

[00:07:52]
(본인 맛집 털어갈까봐 숨기시는 선생님)            ws
‘os            a         -      도

[00:07:55]
대       & -       +
_   ;   (택시도착)               :
시 0          을     =

[00:07:58]
at     =   og, /
=                    '         Ps
|   로 a      결국 택시 올때까지 기다려주셨다)    4 }

[00:08:01]
_    "<
Of 안녕하세요(저녁인사)                         ' |

[00:08:04]
내
주소는 이거 한자에요

[00:08:07]
a oo  ：
21118                      .
a1

[00:08:09]
여기 카드결제 되나요?

[00:08:12]
티티

[00:08:15]
°             r                apascss                 S.RIDE      S.RIDE wnrcer        s          »            x                                        >,
000      qe     00000       ~     .

[00:08:18]
cROWTH  ays   S.RIDE SREY"... Bow      |
(추억에 사는 나)

[00:08:21]
^

[00:08:24]
(아직 일본은 카드를 쓰고 싸인을 하는 시스템)

[00:08:27]
"                  |
감사합니다                 »

[00:08:33]
gu , !디스이즈네버댓 일본지사팀을 만났다]    00
%'                       @/

[00:08:36]
=
=
여기가 저희 사무실 건물 5층이에요               『          '

[00:08:39]
— 빼을
a7 별 |ㄴ

[00:08:42]
os                            B. 크롬하츠길래 놀랬어요
나

[00:08:45]
~               기
\    4
|     |

[00:08:48]
=
ㅣ
비자가 그러면은                           …

[00:08:51]
그게 비지니스인걸로 된거죠?

[00:08:54]
아

[00:08:57]
1
를
골목들어가면 진짜 완전 맛집인가 봐요         |   ,

[00:09:00]
오호씨 이런데를

[00:09:03]
심야식당 가는거에요?

[00:09:06]
탄가라고 해가지고 약간 큐슈

[00:09:09]
독후       그 후쿠오카 있는쪽 있잖아요

[00:09:12]
그쪽 지방에

[00:09:15]
Yr
요리? 약간 그니깐 거기가 곱창전골 같은것도 약간 유명해요

[00:09:18]
그니까 일본인이 맞으신거죠?         ,

[00:09:21]
= 28
>
-  타카토요

[00:09:24]
지금 만든거 아니에요? 한국인인데?

[00:09:27]
(어딜가나 있는 한국어능력자)

[00:09:30]
=»
카 감성

[00:09:33]
>" f  yt bel
;  [ ]
안녕하세요 \ fee
N a        …

[00:09:36]
ㆍ        ㅣ ^ ~
~

[00:09:39]
Py
   [
ww (|          |       ㆍ

[00:09:45]
ㆍ         J  1 -

[00:09:47]
:    1       \
~    |     ,        /
\          .

~ 5       개   | |

\              QE
se  @        *  ~
Eka. 저 하이볼                         |
5  EAS, A ot                 |        .

[00:09:50]
et.
-_      .   」
여기 하이볼 맛있어요케    혹   » 3    :
a \   Pet     fe
NN ion
yy   )

[00:09:59]
이게 하이볼중에 제일 비싼거에요

[00:10:02]
갱 =
은 위스키 들어간거에요

[00:10:05]
@     | |

[00:10:08]
|

[00:10:11]
;                                   아일랜드에 있는 일식집에서 서빙했을때                   』

[00:10:14]
)                      ：        \

[00:10:17]
‘A
ij                        "
ro    }                             ‘we \
리머릭이라고 시골에 있었는데 거기 살았어요 sy    ：    |
t

[00:10:20]
` ㆍ +                  '
거기서 일본인 친구 많이 만나가지고“

[00:10:23]
뻐 |
해 너                          예예

[00:10:26]
,     친구한테 여자인 친구인데 ay

[00:10:29]
we             ve
\                                     스케줄 체크좀 해보겠데요          =a

[00:10:32]
“     b Dimned
a                            "그
일본인이 체크해본다라면 안만나겠다는 소린데 me
aa           wT.

[00:10:35]
벼    (알고심지않은일본문화 +e )

[00:10:38]
ADS
_ 연락을해서 내가 일본을 간다 그러니깐  % \

[00:10:41]
~
:                            뭐라고 왔냐면           |
ina                                                                                                                          7 \

[00:10:44]
ㅡ
도쿄가 코로나가 심각해서 가기가 싫다 이러는거에요
<

[00:10:47]
| al
그래서 뭐 알겠다 그러면은

[00:10:50]
| ail
—   웃길려고 하는말이 아니에요 저는                        1 7

[00:10:53]
| ~,
ie

[00:10:56]
|
 a 니가 어디사냐 내가 거기로 가겠다          Ww

[00:10:59]
|
—    때                           |

[00:11:02]
— 6=—=—hl(<i<é‘é‘d

[00:11:05]
a                                                   \
(월드 거절 레코드 기네스 보유자)

[00:11:08]
분명히 친했거든요 아일랜드에서? 같이 여행도 갔었는데
「

[00:11:11]
:                |”
의 베스트도모

[00:11:14]
(곱창전골)   ‘ B,

[00:11:17]
41        ~ 호 - ^
kor                 006 | ©    ot

[00:11:20]
WW woe tum ore

[00:11:23]
Sg Ad         t
5s aban)      ：    er am
vac pL         0 /        「 a ~     ane

[00:11:25]
7                 . SF 겨
op eo =:

[00:11:28]
/                    ‘eo
er             ,
음!            「   ae       4   Ny v  _ ＊숲

[00:11:34]
ㅠㅠ a 이      |

[00:11:37]
(일본 최고의 매너남) i                    °
6       wee

[00:11:40]
A> -S

[00:11:43]
=
Bote 생기면 저한테 전화주시면되고요 책임자가 저니깐

[00:11:46]
불법만 안하면돼요

[00:11:49]
| ~ eo: le —_—                t        __          ~    .
-- .                                  *
그건 좀 고민인데요? .

[00:11:52]
감사합니다

[00:11:55]
집에는 아까 택시타니깐 돈아깝더라고

[00:11:58]
그래서 걸어갈라고요

[00:12:01]
—        00            0  ~
”           (걸어온 이유)     :
|   A

[00:12:04]
…      ^ , > Be 디게 ‘|   (a           a,
s      - ERG SIG |  -
=    = +  744 1  …  !   ~ > 7.

a FRB Ecloisictaizietei«.” Ba 0  ^
ay, 2 koe ae, es
CY    200 -    DN OM IF >   ay   LAS

[00:12:07]
노 2    > Wes . Se          |
?     3        2 Or? *      feaA’” --
~         rs         :            .   ve  tan    .  allied
<«          =              wade Ot 이 김과자 좋아하는데 나 \

—_ =         ~       yt      TERS

[00:12:10]
- |  «           : jae  . 때   bid 「    내   '   | malt reac ets    ,      t 느         ㆍ

[00:12:13]
- Sa  -~ -  = YY ae   다    이벤 이이

[00:12:16]
Sai         .                               a
eB: a /                  붕어빵같이 생겼는데?
새드 |              4      “2     ,

[00:12:19]
e                                ~ Ot 일본은 또 푸딩인데                 :         ㆍ   a

[00:12:22]
고 ——_                        빼는 2 7,
a                  (            “7 - mol                  a #-»   1 》
=                              ^                  -- 8        ‘of

[00:12:25]
-       2220.        =       _      ene ae  a. 7
Sa    제              rae di, aes min | {

[00:12:28]
0       ^ ，、 .생각보다 OF 되게 놀라운 메뉴는 없는거 같아요

[00:12:31]
= oa
<                                     Cd                                 .
~ =              2                   -         '                       내

[00:12:34]
때             > |    =           ~
           1
」           a     y

[00:12:37]
~                           ;                be               |
—— ~                                                                   =

[00:12:40]
-       ' 300
~ ~
~  .      뭐가 SUSI?

~    ‥    LS

[00:12:43]
wa            *     )
™~
모찌 식감인데
》 p
i    Dp     JL 04

[00:12:46]
|        |            -        호
~
~ ~            — i                   ~
슈크림이 들었어요                 ~
pt.
.          4.         a         JL  >

[00:12:49]
내      도 개
     oy.     a     ~ 04

[00:12:52]
ew

[00:12:55]
^  a
   nn a   y ^

[00:12:58]
~
!                         ^
[매                ~  ex      y, )                    SL   04

[00:13:01]
p   1 £

[00:13:03]
| |     .     x.  . 0
=p 2.
P     a-wea     > 04

[00:13:06]
0      i¢

[00:13:09]
~ ~
\     _  ¥  od     ~       SL 0

[00:13:12]
= <     ew E
~              트 7       Pam)       ~
—
=                                       안에는 생크림인데 메론크림이 아니라?
- - 거다 = /

[00:13:15]
| 」    4    hl      (
_        Smee     ~
aos       향은 메론향인

[00:13:18]
~     ：         때    ~       ~
~~ =             -
때    _       4 a      04 Sf

[00:13:21]
=                 ne
’   Y                               7       ㆍ
~                                                  '
~~.                             -ㅠ                                      ~
대                                   맛있어요                                /
[개                                                , “이                    04    a

[00:13:24]
we            aa
= … . 개         y,

[00:13:27]
—                -
    < (술가락 찾음)
)     …ㅡ~    때     2

[00:13:30]
ae                                   a
~_ =>                               ~
r              4
»             fi                                 Lf   f

[00:13:33]
|                       Vel         /
~     .          S                 :
…             '              a        “~
~
. ~. =                    ~                ~
[개           43                              Lf  04

[00:13:36]
aN      ~~ 4%               7
_              +          7         ~
=                             —R.
’               4
4                               Jf,

[00:13:39]
|         +       yd
~                 a      .               ~
~ ~            4      _   ^
4       기                  Jf,

[00:13:42]
| |        4        _      ~,
~  |              0”      때  ~         세
~ 그                        을
대       / 1                    -  04

[00:13:45]
4           )                "            vA  04

[00:13:48]
TSS   \\\    |               .     |
nin A ARR \    t   :    :         SS   .
-                                         ㆍ  -    +,      Oo        . |

[00:13:51]
y
SS wa my                                                                 2
ae Oe  +,                                          별
SS  aL“:                                  -    ee 도 ce .   .
02                                  YY 오래                                                        -                 a       내

[00:13:54]
7,, ~- Waa

[00:13:57]
라멘먹기 딱 좋은 날씬데? <"
는 We

[00:14:00]
= Gay       2
_   ＊ <  [비내리는 FPS] ~
.  , ae, Le . 2

[00:14:06]
"           ^   °   7.           AAO] =.      ~      eg    .    a

[00:14:09]
+                    om ©                         Vi
|             T (Apetato| 들어가는 식당 발견)              Ao   X
~      <       ae       Ole  그    ㄴㅋㄱㅇ6 FL                 N

[00:14:12]
'                        그    \         | ae       @     =                   ys
그게                :-: 1]      구니}    >     Ce
'        0        \    ae     \ AR fas  =  P   .    - ^ 때

[00:14:15]
‘tee.   기 oi
-           - | a    of4| fa      Vee,
\         ARV uray Wes       ,

[00:14:18]
기

[00:14:21]
_—
0                           =              1a
와 사이즈는 다른데 가격은 똑같네형          :
:  .           0 eG           「

[00:14:27]
자      0

[00:14:33]
'                                        ~
ms       ~        |
.    ~ :
'         x:     , me:
^   - 해
=   5     ~ oo
4     .        pe ae  ae
nt    a.  을   ^

[00:14:36]
es  ~ a  _ ,
<  .   Soe        .
y ™&. .-* wii    \ a

[00:14:39]
기름진 맛이라고 해야되나? Vea oy
v   ~,     』

[00:14:41]
|    Vite
ete - y
^ 공고

[00:14:44]
coh i
|

[00:14:47]
a HE 면 먹을때 가장 중요하게 생각하는게 식감인데

[00:14:50]
~ 개
=2)    이게 탱글탱글하면서 꼬들면이라
~ <7 eee                > ae

[00:14:56]
he     a)   0        '
:     여기 뭐하는 집 인지도 모르고 일본말도 몰라가지고                ㅣ
,a!   bie   -  at   $< _. *   a                         <

[00:14:59]
3             =
~   .
«          ~     널  일  -             \      =
| ^ ~ ' ^ A   ‘Ay    『                                     !

[00:15:02]
LY    sf       °

0 된장라덴이랑 소유라멘이랑 맛 섞인 느낌이에요          |
「「-,, >”
근 ~ SN, i¢  = ^

[00:15:05]
!   4   Ss >  | i
wr «Ce

[00:15:08]
MM

[00:15:11]
료               7
   |   (밥먹고 지하철로 이동)                       !

[00:15:14]
:                               a                        :  Uc
.       g     |   A     q  |
—_      | 개  as  i

[00:15:17]
the
, 무아
~  g  | 9 때
oP          im
, =I’

[00:15:20]
때  [=

[00:15:23]
、  _ ) ~                                                              이
』여기가 원피스 팝업스토어입니까?

[00:15:26]
：               0       2
건

[00:15:29]
아 감사합니다

[00:15:32]
~        ㆍ 0,

[00:15:35]
- a   이 후 =    =

[00:15:38]
“~                   0”             .
[원피스 극장판 개봉기념 팝업스토어가 열렸다] —                  -

[00:15:41]
! af                                                          ron, . 기
(20대때 하지못했던 패기)                        \          .
| ~~          때

[00:15:44]
'                    ' vy.
(서른한살도 쉽지않다)         ry
gt

[00:15:47]
NY       ” Aart
{        7                 .

[00:15:50]
다팔렸다 심지어         /

[00:15:53]
| --          WR                                 N

[00:15:56]
}      re |   er:
R DEAD OR ALIVE?
… i 4

[00:15:59]
Vi ws  \DEAD OR ALIVE?   eDEAD OR ALIVEY
20902 ㄴ주류는 어디가도 비주류구나
Wa are oe       - |

[00:16:02]
in 4                                   때}                                                   |
1                        <r       —              -                                                                                                                      ~
|                     =      ea a    다                                         ~                 ㆍ
;                   ㆍ     Se   ~                 =      a           |
내버  타오 은 erro SIEM Sizem sizes sizes     |
—                   |                                     -           =                          ._

[00:16:05]
누굴 구내 라다                                                          ：
4 ~ 17

^        ,    ‘

_——s     a        -      ~    7 :

[00:16:08]
eRe, eee                                                                mel /
{            i        얼마전에 오픈했다고 들었는데 이거                  6
            .               N                                        !

[00:16:11]
- 2 2a          ~    a Ta? F       Le   OO    ww?
SO Lage.                    0
Vie.            fm 이
 ae.                     SQ  re       Ly
x %                 브룩 프랑키만            ~          노어

[00:16:14]
7 ae.

[00:16:17]
Be ~ - 2 28
) Tr          7    세 ~           |        ,   Via ta    .

[00:16:19]
oct te 시~이ㄴㄴ 가: \      AN

[00:16:22]
\         ^ |         ~ |     se     ~        개
0000 (프랑키스도이 포기하고 바깥세상으로) SR oe 욱 2
「 개별         Ce gC

[00:16:25]
7     | ee  wv                    §
en es  000       더 _   |
7          —-# Ba;     >              °
Pee              …              |
noe            rane \o   460,       ;
e ~ on nw.  a, 0  『 .   :   = J.    an y 3h    j "  ! I"      ;
" (0 기:  4      ~g    ) 』 pt          ia
Es    가내     5 0, bred geal     의

[00:16:28]
Y J 』 솔/!             ee

[00:16:31]
이 다 어기 erat
오보     .     ‘             ㆍ
“= 1) ㄴ      날씨가 이러냐 갑자기 확풀렸네      '
           |   '        ie     J  -
YM. 2.

[00:16:34]
갱 i, fy  2 ih a ee or 고
~        | Vee      ：  my
",      og 근데 난 이미 시부야에 온 목적을 잃어버렸어 Ye
i          a nv     『 ==         ：
[A       J 고 AY =

[00:16:37]
~ / 우치 17 1" 제
0”         록시땅은 근데 화장품 회사 아닌가? ©    ~

[00:16:40]
~ ' Ve - 1  00 , N\
—
_<                           \
(6    \ \
= ct =
aA 때
~  Is 카페 은
      입장)
fl,      년

[00:16:43]
+    |                                     |
네 혼자시군요

[00:16:46]
(올라가도)괜찮나    x                \

[00:16:49]
|                         es
:                               an   ‘a
\                             ^ 배   |

[00:16:52]
\                                           ee?
{        별 가 ^

[00:16:55]
개                                                                                            -        a om -
.          me,    S 3
(유퀴즈 애청자 답변)                                        \ eo Ss

[00:16:58]
내                         늘 놀-

[00:17:01]
이거 크림 부릴레           :   _ 트  a |
7    _              .        3      ,

[00:17:04]
그리고 라벤더 블루 ~          <a »

[00:17:07]
「   ：           호   ㅣ 4  시     ie   _—
.             2 ke

[00:17:10]
~          one                           -            aa          fa?     | "4    ~      -
ㆍ . (라벤더 블루)      ~ 1  2
|      |               it

[00:17:13]
.   {em

[00:17:16]
pa                          J                        .   .   ‘Nel    t»

[00:17:19]
-         내    :                               >
    tn

[00:17:22]
- =   — ^, +
~
,    Sam

[00:17:25]
고            ^ 맹물인데 그냥?                 < ~
>             |                   ~
4                 .   [때

[00:17:28]
Ne Coe a 스스 는
.                                            ~,

[00:17:31]
-홀) 탄 탄것도 아닌데 이거 뭐라고 해야되지골라 드

[00:17:34]
NY! “aie Sie
^          re        고    .   :  2,   때 .  .
| ' 더             ㆍ 5 a   | |   . —_-   :
~ 주                     —_—s                           0    a.             Bae)
Lf                                          ~

[00:17:37]
‘   | 는 == “ha      it 뜨개, 8  00000
때     |       . | ae ae
그           _  -- >,  ys   = a = . 그태 -
Of 빨대 여기 있구나     <
~,

[00:17:40]
개          ;      a        |
haa           ~~  S|      시   :         |
‘ ~                    때                    :

[00:17:43]
Of 이거 밑에 있구나 아이씨 (      ~ | * A ae
있구나 아이씨 0747] i
ia ia     ~

[00:17:46]
아 맛있네 밑에 깔려있었네    “~<a     :
Sam

[00:17:49]
살짝빠가야로다 NS,    |
 Fae     oo.

[00:17:55]
|  1    |  *                     ~   oe

7 A      (ee             hisisnay:
Vik             erthate

"            me 감사합니다        |

[00:17:57]
ny Vf    aa        et Bony SLO
“7                 호   | ge

[00:18:06]
는     ~      - , 개 해 "시

[00:18:09]
/         oS          배     ㄴ NO         bre
| | ) | <i | 후스,
별                                    0 owe    7  “hye ：

~                    ,     7           re  Ol ~ 7  C

[00:18:12]
.     wey   ey  -

[00:18:15]
/     은 술----      ~  더     이
|               도교에 제가 가고싶은데가 있어가지고 한군데만 더 가보고
.                J       My      -

[00:18:18]
WT tli         eae ate
a     7!     넌        ae          ‘       Aasn <
|.          =~ 본격적으로 일본을 좀 돌아보도록 하겠습니다졸
이    i                          a   ag   0 |           “¢:                             ”

[00:18:21]
i |  _ .   -…… -. Ke
:              그러면 오늘도 영상 봐주셔서 감사하고 다음에 봅겠습니다

