==================================================
CLEANED SUBTITLES
==================================================

[00:00:38]
오렌지 주스로 시작해 볼게요

[00:00:50]
바지도 있어요 ㅎㅎ

[00:01:14]
저 스페인어 해요

[00:01:19]
마드리드 저음 오셔요

[00:01:25]
가보면 좋을만한 곳

[00:01:34]
Mercado San 77800 아스 22 대

[00:01:40]
진부하지만ㅎ 이 개

[00:01:43]
그래도 들어가는 걸 찍을게요

[00:02:07]
마드리드여항&0090데 할기요

[00:02:42]
여기 $4 맛집인가 봐요 여러분

[00:02:48]
하늘이 다했어 진짜

[00:03:12]
그냥 음료만 마시고 마른 카야 될 것

[00:03:21]
상그리아 마셔줘야지

[00:03:24]
바셀에서도 거의 상그리아 했잖아 그렇지?

[00:04:05]
발음이 꼬이는 것 같다고요

[00:04:17]
안 되는 주량에 항상 웃겨 죽는 남자친구

[00:04:29]
마드리드의 첫 끼는

[00:04:32]
고기를 먹어야 힘이나지

[00:04:41]
아주 맵다는 요리

[00:04:50]
세상에서 이렇게 질긴 고기

[00:05:19]
지금 밤 9시에요 여러분

[00:05:40]
내가 가야 할 곳

[00:06:10]
아침밥을 먹으러 가개요

[00:07:18]
올리브를 참 많이 먹게 되는 것 같아

[00:07:36]
식당 오는 AOR 추로섭이었어요

[00:08:23]
미술관에서는 촬영이 불가능해서 못 by

[00:08:26]
다 보고 미술관 oto Qh 카페 왔어요

[00:08:29]
야이스 야메리카노를 시켰더니만.

[00:08:35]
좀 녹어야 Sf

[00:09:10]
솔페인에 와서 먹고 있어 ~

[00:09:43]
여기 지금 거의 멕시코야

[00:09:58]
저희는 프라도 미술관 왔는데 내

[00:10:10]
종교적인 게 많긴 했어.

[00:11:18]
옷을 사자마자 해가 뜨고 더워졌어요

[00:11:50]
어러분 여기 때깔 보세요

[00:12:08]
반은 시추안, 반은 토마토탕으로 해주세요

[00:12:14]
결국 먹으러 가요

[00:12:17]
감자 맛있겠다

[00:12:49]
나갈 준비하고 있어요

[00:12:52]
오늘 아침 먹을 장소에 대해 이야기해요

[00:13:28]
오늘 처음 목적지 어디죠?

[00:13:31]
산 미구엘 시장이요

[00:13:34]
걸어서요

[00:13:49]
남자친구 목소리가 너무 커서 당황했어요

[00:14:21]
뭐 하나 더 시킬까요? 일단 먹자

[00:16:05]
대구 812) 집이라고 하는데요

[00:16:17]
여러분 제가 지금 이될 d (Ty,

[00:16:20]
여러분제가 지금 0] Senay aie)

[00:16:43]
한번 매장 놀러 지급

[00:16:46]
빔바이롤라 매장 놀러가고이

[00:16:49]
명품 거리에있대요

[00:17:13]
여기 무슨 휴일이래요

[00:17:22]
더 배 end 이 이이 으아 오그 아제

[00:19:03]
여행 진짜 거의 한 개도 없었거든요

[00:19:06]
그래서 마드리드가 sai

[00:19:08]
그래서 어제 급하게

[00:19:11]
인터넷에서

[00:19:14]
무슨 투어를 예약했어요

[00:19:17]
톨레도라는 곳을 가는 투어를 예약해서

[00:19:26]
일찍 일어나서 미팅 포인트로 가야 돼요

[00:19:29]
여러분 지금 아키 BEALL

[00:19:32]
저 지금 이러고 있어요

[00:19:44]
미친 추위인데?

[00:19:50]
우버를 불렀는데 이런 차가 왔어요

[00:19:52]
우와 엄청 예쁘다

[00:20:14]
이거 저희 카타르 항공!

[00:21:01]
오랜만에 느끼는 투어

[00:21:19]
나무너무 아름다워요

[00:21:28]
아불러도 듣느라

[00:21:45]
톰레도는 이런 칼을 미파든시로 유평하네요

[00:21:54]
이렇게 만드는 모습도 볼 수 있었어요

[00:22:18]
음식이 또 유명하대요

[00:22:21]
이것저것 많이 먹어보고 싶은데

[00:22:27]
양상추, 토마토, 양파 샐러드 하나랑요

[00:22:33]
크로켓도 하나 주세요

[00:23:14]
이 전통 음식이라고 가요

[00:23:17]
있어요ㅎㅎ

[00:24:25]
-뭔가 좀 다르게 생기긴 했는데

[00:24:28]
-먹어볼게요

[00:24:52]
이제 마지막 날 밤을 보내야 돼요

[00:24:55]
-오늘 이제 마지막 밤을 보내야 해요

[00:25:01]
-조금 방이 작지만

[00:25:04]
-위치는 환상이었어요

[00:25:30]
-오오 이렇게 웰컴 드링크도 준비되어 있어요

[00:25:39]
-여긴 야무래도 객실이 굉장히 적어서

[00:25:42]
-이렇게 손글씨도 남겨주시나 봐요

[00:25:54]
-여기 조식이 참 괜찮은 것 같아요

[00:26:00]
-근데 오늘은 제가 일찍 눈이 떠져서

[00:26:06]
-너무 예쁘죠?

[00:26:12]
-주문할 준비되셨나요?

[00:26:21]
-스크램블 에그에 토마토 구운 것과 베이컨이 들어있는 거예요

[00:26:27]
-아, 그럼 그거 tortilla 바꿔주세요

[00:26:39]
-이거는 오클렛입니다

[00:26:47]
조식 먹고 방으로 돌아왔어요

[00:27:05]
좋은 기름이니까

[00:27:50]
왜냐하면 오늘 레드 원피스를 입어져서

[00:27:53]
이런 원피스가 제가 평소에

[00:27:56]
즐겨 입는 스타일은 아니지만

[00:27:59]
세비야와 어울릴 것 같아서 입어왔어요

[00:28:19]
목걸이 이거 하나만 할까요 아니면 은

[00:29:04]
전 이렇게 입어주고

[00:29:45]
그리고 스페인 하면 빼놓을 수 없는

[00:29:57]
거의 새우국인데

[00:30:21]
박물관의 날(2)이어서

[00:30:30]
사람 또 많이 없고 그저 평화로워요

[00:30:36]
여긴 조금 Chast 분위기네요

[00:30:38]
여긴 조금 다크한 분위기네요

[00:30:44]
거의 모든 그림이 다 종교적인 것 같아요

[00:31:47]
이건 릴렉스네

[00:31:50]
아이향이 좋을 것 같은데

[00:32:10]
가는 길에 엄청 예쁜 초콜릿 가게 발견!

[00:32:22]
근데 지금은 다 같이 한국에 살아요

[00:32:46]
-이제 진짜 SEPM BAS 보러 갑니다

[00:32:49]
-기대돼요)

[00:33:01]
이 SAE 촬영이 불가능해서 못 찍었어요ㅜㅜ

[00:33:04]
근데 너어어무 감동받았고 처음부터 끝까지 완전히 몰입해서 봤어요!

[00:33:12]
-여러분 저희 플라맹

[00:33:30]
-저 지금 플라맹코 추고 싶어요

[00:33:36]
-다행허도 비가 그쳤어요

[00:34:50]
시킨 김치찌개도 밤에 입.

[00:34:53]
(남자친구가 시킨 김치찌개도 밥에 한 입)

[00:35:17]
-완전깨워

[00:35:26]
-진짜 개!

[00:35:32]
-오빠도 김지찌개 완전 다 먹었네

[00:35:46]
호텔을 못 보어드린 것 같아서

[00:36:04]
가이드분이 진행해주시는 사하라 투어에요!

[00:36:31]
아름다워

[00:37:27]
여기눈본다라는 마을이거든요

[00:37:30]
론다라는 마을이거든요

[00:37:36]
가시는 분들이 많이 뻔하다고

[00:38:12]
죄수를 저기에 묶어닷대요

[00:38:17]
진짜 저 오줌이 나올 것 같아요 여기 있으니까 …

[00:38:26]
구시가지와 신시가지로 나누는 120m 깊이의 파리에요

[00:38:41]
저희 바셀 갔을 때

[00:38:47]
마드리드랑 이쪽 와서 한

[00:38:53]
논 알콜 먹을래

[00:39:20]
고 터즈 드시는 그런 거 같지 않아?

[00:39:55]
그저 —

[00:40:28]
이거 좀 예쁜 것 같아

[00:40:40]
구조가 상당히 신기하네요

[00:40:54]
화장실은 어디에요?

[00:41:57]
-그래서 스페인어를 못 .

[00:42:11]
-인종차별도 한 번도 못 쓸이의0떠어려 NV

[00:42:17]
-그래서 너무 좋은 li gig

[00:42:20]
-제가 평생 꿈꿔왔던 마요르겠라너022/읽

[00:42:23]
제가 평생 BASE Ho Seite |e,


==================================================
STATISTICS
==================================================
Original OCR segments: 730
Cleaned segments: 146
Noise reduction: 80.0%
