==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:02]
~   6"    털로 ~ 5 E  i

[00:00:05]
AB ow Be!

[00:00:08]
—
-   -  .  a     d  ~
* go   a
.        . aI ee      a“
…          ~  -  -  ^      |
>     a oot tied “<
aa        P    ~  -
"    |    이 고    Toe? ~  호
개  ^ > Bee ~   a.
’  « ^ 6 ne?
, 그 ee  ＊. ,
eo, 7 GS

[00:00:11]
16111660001               ~                    a            =              . - : : ~ ㆍ 전     eS a! 여
|        B                                                                    er >             1 드디 소로스 목로,
ㆍ 기니                도 ^
fe                                                                                     ete it                    ihn Nae
，                                      ee tt     그
2                                                                             Ya Sg 나 오이 Sa ad 벤톤 벼 삐
」                                                                   태가 ae i ae SD 테리 OL EET ers
- oy 28 te wie ie aw oe OO
                                                                        ity np Bat fe ah Pe ie ea 쪼수
|   we ny ha Gia na aia i 4
Vs  ee oe 때

[00:00:17]
— , L, aN

[00:00:26]
‘

[00:00:32]
a
기내 어메니티는 BC|StL|e2

[00:00:35]
“ss

[00:00:38]
————
오렌지 주스로 시작해 볼게요

[00:00:41]
“

[00:00:44]
어바시
on
_ 고

[00:00:47]
티셔츠랑

[00:00:50]
바지도 있어요 ㅎㅎ
 200

[00:00:53]
도착해서 How
『

[00:01:05]
7                         REI ~E a Se 22                00

[00:01:08]
=                               로   a                         a igs      ho        fii
—    —_                     _.    oo                                           i      ^ OO     -             >
가                                            ,     —     .    =

[00:01:11]
2

Az               0
'                             -감사합니다            |

|                                               ~~

[00:01:14]
“a           “
va                                     -저 스페인어 해요                                            .

[00:01:16]
~         ~ ae
~       /

[00:01:19]
a                       . aes
i.                -마드리드 저음 오셔요           ‘
ㆍ    -

[00:01:22]
4                                   호 ~ .
ce                -네 저희 처음 oes      |   =

[00:01:25]
2                 -가보면 좋을만한 곳 Halle 지도 ee 800
、                                                                  ~ »> J   ~ .
Lg - ……

[00:01:28]
|                ==   vy   =    }
-호텔에서 A 7lopeiilazenmayonOlpol a1 ye
 ~                                 기      A              =           : .
~. ~

[00:01:31]
-호텔에서 직진하면 Plazetane Nee a       °         -"}
!                                   . f
,         ,                                   et

[00:01:34]
、            |
-Mercado San 77800 아스 22 대

[00:01:37]
-그리고 EMA 음식점도 PABLO S                   !
.      우씨
r@

[00:01:40]
-진부하지만ㅎ 이 개
&.

[00:01:43]
~   호
 -그래도 들어가는 걸 찍을게요

[00:01:46]
—   더         ™

[00:01:52]
|  …
'        |
é
0 we fy
때    -
호텔
호

K f
4 ‘

4

6
4

[00:01:55]
«                    왔어요
/ te                     ：
ff

[00:01:58]
{i _—
ns  ae
“  men
.      !
Ai 4
4; $
fy

[00:02:01]
,                       이바 이로 인었어요              “ㆍ `

[00:02:04]
/'  -마드리드여항&0090데 할기요

[00:02:07]
기                                    my                                [
Le OP 00          aa     별        *           ina    ‘    :

시 aN ae 000                개            oe              “a    SS sa      we
는 Qe oe 5 ee                   oN               Li                          SM Ly       Ny,

나 - 가브:  EGY               .     ,      4                    니이 OE
SS" Sa a                     ,           oll nt           ^

^ a                      -        「/     L:    =   im    Mw. §
gee ae                       우와 블씨가 이우 SOP SS

~ ie   Ch Ss                      ams   0 em mm,   heme      .

ny 가버              7 0 | em ~
ae 2 oY 조이

[00:02:10]
<           호        “ss
,                                .   wo          we
                se NS                 A      .
q        -                                  ~                       셔
ye *        ~
위              0024                                   «                         .                wy
Xf       2                               .                                         .
n      ~                                          배     a                                       "
때              33 ae                                                                         we     wey
a      0   나                                            ~    MON
때        eer Re
a         새시                                     빼                                 :
때              -                                                aie            eo
et 텍스      ….   개 하구                                     yaa              의

[00:02:13]
~           Li Af      é                                                                            1
a     4 / ih, Ny                                                      fi
.       eo %           - —

[00:02:16]
far 4                     vee      *       포사         ~
>.
~~ .                 we                    ey     [에에
ey x      ,        별                          ay
wig       A                는                              ㆍ
그 에
ag         Lat         oe,              ms
7                                   gu          i. Tl         Vein        we     \,

[00:02:19]
.      -
ㆍ +.  더  i  0”
sf , ~
we. ~      (8a Meg
… ㆍ 성2000   시소 a
we,      ~                   |
id             PY  ‘ “
. 청             ：        se         can  ee     이
|            P,
—) '、                  sa oe a
  년                      |
애매            .               건 of = Qi)     은 호 도
.   ,*  met a a
ma Oe Cw
ote SS
ow

[00:02:22]
a

[00:02:25]
너                                       =
PHU   |    W                                         a     - i        “
                               is wit it 를 1 주노 MWA
4                             Jers Nace                         =        ~
|     ;                               "                                 -  .. -… …     ^
ee 오곤 | | 테트 해 대     ar
ofS — 그 LAO We 나여
소지 이 루앙 아이라 대 ae
feb 오이 이 모레이    ;
te  Sas    a ge

[00:02:28]
=O] 부서서 볼 수가 없어
gee  | SP oe

[00:02:31]
이                       7G Pl se aes                _

[00:02:33]
뜻                  a)                                                              7

[00:02:39]
ee (ananaueoneh eee

[00:02:42]
a
-여기 $4 맛집인가 봐요 여러분

[00:02:48]
때                                -하늘이 다했어 진짜
>)

[00:02:54]
ak
|       900 QAP LIO(N     22

[00:02:57]
om .-뿔                                  7                           ber    Vey:   ~                         aN     ~

:     7                  _     a    Ne      -   ~           =
We |S ooo Wha 2
iy   이 ae La ‘&g                                        .      \  개 도 1,            가                                      -                =~

[00:03:00]
| ㆍ  . 8정이좋서카오

[00:03:03]
EMMA SRC] 너무 ㆍ                            .
pho. t                                      .                                   ' \                 … 그  - . 개
uit                                                            QO.          ‘ By

[00:03:09]
a  빔|                                              때             ee              {           4    a »

[00:03:12]
-                      v          a               we   된 이   에라          |                - *
od      -그냥 음료만 마시고 마른 카야 될 것 2080    |

[00:03:15]
것 bP SEL OH CHE "가야 2 LOH ,
sift Se                                 a os     |              ~       ：

[00:03:21]
SE 상그리아 마셔줘야지 5

[00:03:24]
논거
-바셀에서도 거의 1일)상그리아 했잖아 그렇지?
y

[00:03:27]
el
a
_
                                                                                                     내
       7                                                                      .  att
7    ai    ra
.      _      ee    ‘                                                   "
0700] 개                                                                       aint      we
en 네토    |            |
!   |

[00:03:30]
“                               aS                             을 1            그
-  | a   a                                 '        we              a 내
-…아 씨원해                  ^               ㄴ ~

[00:03:33]
og ew in

[00:03:36]
J                   709  ve dhe     a      wae os we    a .    :             ,
:             hae                  7
_지근까지의 ako are OLA       :      ，
| |       {aigl           ：   .  ,         -

[00:03:39]
tage    ~    ea             we. mee   vo             a                      |
PH   ert   : ‘ae ah   |  [                5
4    wz, ~ Ee             '                        대
2 Od HS         wet
oe          이 내                               ee
Po!                                                   :      6               |
'                                                                때               a                           \           ee     a

[00:03:45]
" "7",

[00:03:48]
2S Co Ea eC    J

[00:03:50]
^ "~ 7
때

\ tasty Ean

 ¢ il ~\

[00:03:53]
y            ^                써       000
~    (우아

[00:03:56]
2      fee 5
/    ,       oN 7” :     ~     ：

[00:03:59]
^
4 af
0              |
we
at    4s
-   | | ‘
ia ee
가    aa  ae       :

[00:04:02]
a            |                 *   a
- “뽀                     we -0/ 213                ㆍ                      os aL

[00:04:05]
(발음이 꼬이는 ai 같다고요2) \% .
불리고 오늘 약간 리본 귀걸이. |     ;

[00:04:08]
-그리고 오늘 약관 리뿐걸이 .
_-———                                . _   ‘ Oy

[00:04:11]
=               -       mai   jist oe tie        '
— 」              . ~     =m      .         iim

[00:04:14]
‘    iad     나     버    =

Ee)  ES #주해거드요 Off:           |
희주 약간 취했.#취했거든요,,에..          |

|        x   ㅇㅇ 느    LG     AU ”

(이놈의 FAS SA7HYOS )

~~        020     #               ：
~       wt           vy         |
ok OY           at |

[00:04:17]
』」 7
a
"                 =             ~ 로   \
eee a qa my:   '
tt) 200   [꼬고 티브 we ta el :
pi 토그 WLAd tee aaa 바 투호 이이
때   EAN 라이 그 FIC.
Se fi mim 대 삐환 도 Tk 이
'     0 18힌 ne tS" wal"    ;

[00:04:20]
[미      ej. xX    =   is   sae
2 BSH OD iat i Bs

- a 0 빈부 0 1

오오

[00:04:23]
FB  /                              _        ee    vey,   x     구속             £
Qe 안 되는 주량에 항상 웃겨 죽는 남자친구)             ‘

[00:04:26]
마드리드의 첫 끼는 oy My   |

[00:04:29]
*              Ne , -나이스~ 2 10
때    .            ^                 *

[00:04:32]
Se              SS, -고기를 먹어야힘이나지 _ ,

[00:04:35]
-아주 갖카지로 다 주셨어요               a
"추파                   '     sh
7           -  ㆍ  . .  i

[00:04:38]
¢.
                  -0] muy picante AAS 먹어보겠습니다                          “ㆍ -

[00:04:41]
a
a          -muy picante7} 아주 맵다는 "| 요2            um TF

[00:04:44]
-그렇게 OF 깨워
-그럴 것 같아 ㅋㅋㅋㅋ              \

[00:04:50]
-.             nis                a 쁘
: iim mil
ae   -L} 세상에서 이렇게 질긴 고기 “een =

[00:04:53]
-사각터 A                                    we     oo
wea              사각턱 스테이크라고 싸꿔야겠다 nak. ot
_…~.             -ㅋㅋㅋㅋㅋ글ㅋㅋ Ke *

[00:04:56]
-지금 Bish 2?
‘e                       . (당장 하이디라오 찾기)

[00:04:59]
+
1000  시
『 /                -제일 7/7} |
ㅣ 4  :     hen

[00:05:02]
<                                    -영국제 0520 5으                      더

[00:05:05]
-여러분 지금

[00:05:07]
|       \             » |.
--…“

[00:05:13]
-이거 Sf 보면 할수 \ 때      |

[00:05:16]
ae  7 .    ：   ㆍ    | .      ：          [개       <   \    °
: 수                   -5-6시 돼 보이죠) 00908       wes
< 2                  ^                             .
-         _                  .           ~ |  4   “4 ~

[00:05:19]
ae 69        i”
-지금 밤 9시에요 어러분ㅋㅋㅋㅋㅋ

[00:05:22]
70 ~ -099사이99 불을일이42으충족
i    ay                                                  ：                     =    eon      ;

[00:05:25]
도 건     UA   i     .     ,       .              1     Pin                     as
Coe      EN  id         c        .          .                     i
Ny          Oy
=       gs         ~                     -       ㆍ
’   IX: Sie 고               시,   솔이         ,
주 7 a L bos  z      ‘
es                                                                '

[00:05:28]
of BS             aot          ”  id
cy   ny    ,  ’       as                 .
| Q       13     t         - .  ,
oft   23    카드 도0 기드 2      에    ”
‘ee   ㆍ                               때     we      -        ^

[00:05:31]
..     os     4
+ 년       별 t   ea tee  Se              |                     |     |
개금 한국은 Aff ta AAA     iE;
fom]      —     hi    7  3   -     = (
a ~

[00:05:34]
기 v       |       ㆍ              ne        ㆍ           :    3
°                     ‘e            °              —s
Seu,    :            ptt
Tae    \)  시      \        .    .    , 로                              |
|               '         .
4        a ue te               |                                  :
"         고 (기    - ^     ,               …     ae  .
wfe OS      ;                              _
oe |    a                                           on

[00:05:37]
‥       [    4        .                         &                                                |
an         1 : 「            「
04 갔다으0 07             0
wal        .       .         t                   .           .                  ㅣ
we.  aan                                                    ：                     F

[00:05:40]
way    Vy  ,    4       .     :             , 뇨 내        7               a
se,    ,  AY   .      ： 7   ,     7                    ; ia
¢           가      ee          nr                   x
.   4                               ~    of
“et                              a      ㆍ     .

[00:05:43]
…     a        :   =
bs     0                 7
Vw,      \          :           ,
nan)     로 건                  ce!  ,             ：        |
™        "    (개       \.                 "                                                      |
i 차      {             ,       베                                                .
awl      4             7        a
*         1  .    ㆍ  고.  -      ：     '         |      .      ;                    |
(개 N     ~.         :     |                     .
ie        a a,    ~                                       1
,           &, ,   인스     4   ~                .     ‘i                |
ae 1 _
~ 가 Li
one                    ;
3

[00:05:46]
ay y mm if

[00:05:49]
1”)

[00:05:52]
~                    터  =| 저으 Ala    --                          은
            시자 SRT TERN       ¥ \

[00:05:55]
|    |      Pict Mata, N
Xb i
2
[=  |
We
oe
o

[00:05:58]
-오을 OBA eee    «|                   a

[00:06:01]
~                          J
‘                  _-APAL 지그 언처 HE MNS
사실 지금 oo Te                fica
i _

[00:06:04]
|        gE          {
|        ~ 15S 정도 되갱들으

[00:06:07]
\                                                 *        =
|           ‘           0     oe

[00:06:10]
-아침밥을 먹으러 가개요 ,           =
ad
Pian           — ti‘

[00:06:13]
Tony                  ,         -

[00:06:16]
~"  - i
1,       ;  .  a    :  ‥     명
a  7==1==
ath ym ?

[00:06:19]
「         wv                          -
y     Ae Hoey popegoy

[00:06:22]
_ 소         “ m&E AN
=          0 ee SN = .
~          을 | 애로 오언

[00:06:24]
-뭔지 가느 일 al prsrete |          a
|        gN\:           wwe

[00:06:27]
—       Pea a ep SS ee
|    ye   i
Sr aeeuola   =  —

응응 oa =

[00:06:30]
a          aS 722002 |

[00:06:33]
계 L   i | a       타임    ㆍ ~    는 0
|;      | a.      Fy      vo,          | ree

[00:06:36]
te
a a                 q                   .

[00:06:39]
… «a», 이

[00:06:42]
*
=        기
-Bocadillo= 1012 인가요? 작은 ~ 때

[00:06:45]
징 |
Of
두기
H 2
랑

[00:06:48]
-H
|z
두
기
H 주세
|요
Ne

[00:06:54]
IS
Ss        2                             !
=
ak
rR,

[00:06:57]
--  ~   ~  때  ：                         &

[00:07:00]
Olle
“Of Fee

[00:07:03]
Uf OP Portne ae IS A awl
og

[00:07:09]
40

[00:07:18]
-      ^
ed) a
| :                         -올리브를 참 많이 먹게 되는 것 같아
솔

[00:07:21]
14               May ato]?

[00:07:24]
~-…… ^
-_
Mir LE

[00:07:27]
>, Wad
-오늘은 ae

[00:07:30]
17 :  A                      1
시    “FS 믹000009
0 \

[00:07:33]
>   20 \ 2] SE …

[00:07:36]
Ss
|                        식당 오는 AOR 추로섭이었어요

[00:07:39]
Ff Ff .

[00:07:41]
. # ae      ：

[00:07:47]
.                                     ess                  =}                                     7
fof 바셀은 진짜 ra 7       \ x
@            A          a   — Ani                                         a

[00:07:50]
/          -거긴 Zt FAO}      ㆍ                                년
°                ae          더   mn nl

[00:07:53]
|                 ff      x                No                                      wi `
' 바셀 추로스는 따라 Hs 없어의           ~         °
“              . |        |       이 으으으 이오 자  오그

[00:07:56]
ray       -_ | i      v

[00:07:59]
/         :
3      wiTH JEAN       | r\e

[00:08:02]
em 에 악랄 에
eT 1 a ee) ee

[00:08:11]
el,        "
‘a       |    avy
              di         0 ”    * _~<

[00:08:20]
"       —-      waa               Vite         erat
te, : ill                                     “2
blinds Ue Cr   mor
고사 hal                                                                      ：
거시기 쓰자 고

[00:08:23]
미술관에서는 촬영이 불가능해서 못 by

[00:08:26]
「 )        ;
때
|                다 보고 미술관 oto Qh 카페 왔어요
2
(

[00:08:29]
-야이스 야메리카노를 시켰더니만. ㆍ,

[00:08:32]
(아아 셀프 제조)
'            .               }                   \

[00:08:35]
Ul
：                 '                       -좀 녹어야 Sf

[00:08:44]
-고수가 이주 많이 올라가) `

[00:08:58]
|                 q
| Aa

[00:09:01]
| al            -원래 LA 가면              |         ~
「                                                  ：

[00:09:07]
at            So)       =    '
“Gr ig oF sigtot 298 -—
,           -응 저희 한 or     |

[00:09:10]
"        -솔페인에 와서 먹고 있어 ~
oa        -

[00:09:13]
Wy  VE 고
j   ~ -근데 여기도 약간   oe  -

[00:09:22]
-      "  - — ar  A %       "~ '、  \| Gale
ae '         Y 그 | Tal
'            i        、

[00:09:25]
RBar zoe OT RT |
를.  |   ‘

[00:09:28]
“Pag S O/H 이름일것같아ㅋㅋㅋㅋ ㆍ새들 주

[00:09:31]
‘wd           ‘ |   '              q    |      호 1
“k           { -cjoyz                           eS

[00:09:34]
w       \  (K és

[00:09:37]
ea                \     ie
"     -산체스~          |

[00:09:40]
-산체스ㅋㅋㅋㅋㅋ      \          로  W*
>  -어울려 0/824                         구구 ~

[00:09:43]
-여기 지금 거의 멕시코야         ”

[00:09:49]
~"

[00:09:52]
‘aa      ,      기
‘                      -한 다섯 개씩 먹어야 되겠는대? NE

[00:09:55]
니아

[00:09:58]
-저희는 프라도 미술관 왔는데 내 |”

[00:10:01]
/           =               ”
j                         ㆍ -완에 사진도못쪽고

[00:10:04]
'                         -야무것도 못 찍게 해서 못 담았는데 0

[00:10:07]
p          a a
|                       bees]
-좋았어요

[00:10:10]
『           ve
           5/7] 종교적인 게 많긴 했어       .

[00:10:12]
0
-갑자기 30/8 210] 왔어요

[00:10:15]
…. et    나 ae
~

[00:10:18]
토게          !
“Of 그리          —
-SE 같은이 a
=     때
| 구기

[00:10:21]
ee a   ‘     ¥

[00:10:27]
Piro) 걸롬갖은데         |

[00:10:30]
-<       _—               ~
. 1   ~

[00:10:33]
-지금 후 사야 되는데      it
OS

[00:10:36]
i  ‘p

[00:10:39]
fi»

[00:10:45]
|                 '* s5 에쁘시군요                  |

[00:10:48]
SSS ING co ee   Stee
ㆍ              «SE ARI 본격적으로 놀이기구타볼게요. **
a              -      7   고 22 기                                                                           ‘     1  s a™my

[00:10:54]
iy :                            00 개     이    :   a
(aa              -으~        노변
e | rey Ae

[00:11:00]
그 기 atic           ~
.       a
   a                 00 iar
*    |     a /               ~

[00:11:03]
,                                  ‘              mm  7  t    . t
|            _ QAE 아이스크림                     .                   a
스크림이에요!   LA   은요               |
|   |   |요! 저는 수박 토핑 ㅎ S
>      wou 00  ：   ' a

[00:11:06]
!    고이 주
~ 와숫가라온전링 04  개    a

[00:11:12]
때                                                                                 내                  ,     es        :         ae    「   6,

[00:11:15]
eS                                                        …                       개개        an      .             .
.       ：                                     님          '   a    더     이이  「  a,
~ oO,                          4 2     iin

[00:11:18]
변태                                                                   4 새라      a        i
-옷을 사자마자 해가 뜨고 더워졌어요  \   » ae

[00:11:21]
/      ™ 별 pp .

[00:11:24]
*   ~ 00
yt   _      ：      |      '   .  I
on      7         때        00) rico!

[00:11:27]
”        ： 때 i                    =        00 as Flt
arr             :    나 OBR

[00:11:29]
a       NS                   ~       : Re 「 ' |     a

;       ‘                   at    =} tr . 7     oo =
더    수여                    널      a   a A 22000
LB   “Pye yg

[00:11:32]
iv
           혼지브         se

[00:11:35]
alt     :                                           ~      수     싸운 전
:          baal     J                                               에     yom     이고 tom

[00:11:38]
we! .           -   때       배지    | .   』     :     aaa ~        호    -    2                       Mas e
_    |              -Parque atracciones Madrid~ \                        ns

[00:11:41]
| .              로     -Pagquelatragciones Madrid~....... <0... …. , tm»,
elite      ae   a     도
7                   es            , 151 . ._

[00:11:44]
벅                ~ 고
글       ew         =e
ow        Ces  ~    .
은. 0 ^ - “~
™            나   “ss ™*
SB o&   、
& 1. *
~ 호노

[00:11:47]
.       “| ‘in, DS eee nee ~
ㅋㄱㅋㄱㅋㅋㅋㅋㅋㅋ-ㅅ0 SRS
- EER
-              / >               1           ee    Mee   aN    대

[00:11:50]
기                           -어러분 여기 때깔 보세요
 개 _                 —                                                                                                                                                       at

[00:11:53]
:                         7:    o            aan Sy
노베 |      CY     O17 [2k Blojole  오구
'                 eee      본 이나      _
y |                  a           ~              we                       a>      _            …         \

[00:11:56]
Vi gies
a —     So                       er _
_ -이렇게시 Sh of =e
님  고  ae Za

[00:11:59]
eee   aa                        i A                         .
ae         PD                               …
4                      ae                  ,
/                  oe
~    ae. ee  wie
oo Oe

[00:12:02]
.       어사
TS

[00:12:05]
{

[00:12:08]
, S                                                  \
\
“LHH] 반은 시추안, 반은 토마토탕으로 해주세요

[00:12:11]
\
-LHH] 반은 시추안, 반은 토마토탕으로 해주세요

[00:12:14]
z ap P 결국 먹으러 S 3/3]
.   ㄴ 4

[00:12:17]
~ -  fo
a                         -감자 맛있겠다

[00:12:20]
2202브 이거 _ —

[00:12:26]
do

[00:12:32]
|

[00:12:41]
~
¥
^ we Do

[00:12:44]
a

[00:12:49]
i  |           |
나갈 준비하고 sols              —             .
|              :
|     - \ ae .

[00:12:52]
오늘 아침 먹을 장소에 대해 ‘i aaa t               |
io          무소

[00:12:58]
oa   >» \ sa 에
Pag ue: 00:     .
ee] ay / 년

[00:13:01]
Mer Lazo! 점은
|                            a KN

[00:13:04]
#                                 ~
\                                                      |                                                                                x
oer 1/7} 이주 중군요
x ^      ~
-

[00:13:07]
| fo   y

[00:13:10]
eee ON

[00:13:13]
ee) OR era

[00:13:19]
x    -O/E ga = =)

[00:13:22]
A      \          2   수
, 이는으 우민 지
4               ：

[00:13:25]
ㆍ                       구어                ——
wore
eS leh So HALAL] 다짐)

[00:13:28]
-오늘 처음 목적지 어디죠2

[00:13:31]
-산 미구엘 시장이요
-San Miguel           \

[00:13:34]
고
-걸어서요2

[00:13:40]
우기 이 도이 이이 요도 oe        a   ㅡ-  ----- |
0  go 4 adi -         0
.    _      7        dl     때

[00:13:43]
-   0                     fe   개                  그 저기  ~.       ve   설 7,       qt              ~ elm
pis:          마전                                  _     -  개주 이 os ¥              가
—                                  ii a   arr ee       oe
PEE) O1X) GEOL         때             4

[00:13:46]
a     ae! 일선

[00:13:49]
남자친구 목소리가 너무 커서 당황했어요

[00:13:52]
^ J   을 이 | ie

[00:13:58]
-          대        ：                     _   — ~ 들  -                                      :
                         음식 Segoe Prorsio}2

[00:14:01]
¥   ee tae 20  !
SOE ESP io: Batt 0 71
.        ㆍ 2 때   니         lanl   v:
We ce    rr Vor TONE ,

[00:14:03]
.                                     기 ^       「
|     |         —             a
7    &   °               7           —_                        -
Gz] AWA OFA! KeOHzBTO                     -

[00:14:06]
때          -?                    _
a  ~  -     더  wa ~,  ,  [시          _
ㆍ                                  4 a ee o:
~             ~ 4232
-  ;      CN eh oe   0
          ere (a    bys
:                   Awe,  ~
.              ae    —
|       Warr ee elo <
woe  ~    44  Mal 소고
：  ' 수거 awe [ 석 eed  _
~      se    7 ,5> wr “~
ce ~

[00:14:09]
a eee ae’,

[00:14:12]
5       ~
*               _@

[00:14:15]
Be TLIC? SAL} APOIQ

[00:14:18]
는

[00:14:21]
~      -뭐 하나 더 Sey?
-OfL] 일단 먹자
ay

[00:14:24]
- 그                       ~

[00:14:27]
- tg
Eh 80/71“ g,
—_                   =,                        \
t                    ~

[00:14:30]
~

[00:14:36]
SS:   ~ 4
때  ~   .

[00:14:39]
"                -… .
|                                                             a      a

[00:14:42]
Oo —                                     0 초 립 a”
Gea,
로                   “              ~ 9
N
ae                                            a — —_ *

[00:14:45]
그  = vv                         a
C aan       |
「 걱
a               ‘              기
4
×”〉 쩌 |            "
.   pa...

[00:14:48]
을           eal             Ghoen
|      : aN OF        a
wah TE

[00:14:51]
이 “~    그 ^
(주 맛있습니다 ^ |

[00:14:54]
aa             on
Base fio  )k Eley 간으   N.
SO17/= OHS 와야 될옛.같은더
,      /                 제   *

[00:14:57]
© of 이제 알았지2 =
「         a

[00:15:00]
we 기
cS            i
et 상당히 Of EAL]

[00:15:03]
“^

[00:15:06]
ll                   >> “ae                    -
N                                             a ~
 A                  "
‘                           on
, 4      "                                    e        때

[00:15:12]
ot “a   “
_              =

[00:15:15]
기 .     —
:        수

[00:15:18]
“~. Sere                   ~     어
~          9 이   =            .
내              :    .
1             놀      ~ nw |
&

[00:15:20]
^ >    vs
‘“
3@     y+

[00:15:23]
. aS  |  V 「 내
         / |      약간 ARPS CEO
26   at ㄱㄴㄷ Ogio   — i 『
O-L  AI  LL,      |

[00:15:26]
| /- i          ㆍ    - OH Fed      、     \ F a

[00:15:29]
나 era     1, 이 을 thy,
ay /'  | oa 스페인어를 be 00 F ve

[00:15:32]
-        Ath,

[00:15:35]
.                          ~                       ~                                          ：            ~             N
7     /         -그래서 나도 자연스럽게 Veo

[00:15:38]
/                         -똥스페인어 a.

[00:15:44]
: on Yo       전
” /  Vee
Be Erenoe "              y
,           @     ~     때

[00:15:47]
Pei] 2S ARN Oe Sew ee
Fy, :

[00:15:50]
Rooter s2 | ~ nile
aE S ZUPS Oe Se eae
           .                                          "8108 ㆍ rechary?

[00:15:53]
~          00 0             -                       0                                                                ;                                                         +    |

[00:15:56]
| 삐삐
°   = le    4
<i homeo   |
a FE 이렇게 콜목골목 다 예쁘냐

[00:15:59]
.    | | eed ：

[00:16:02]
그          | | ㅣ 0" 0000
wag!   ‘  ‘a ‘
" iL    ㆍ
이 이기                      . ~  ms

[00:16:05]
인                 ~     =_         -     :    그                    =            .               ,
TOS ET RBs 대구 812) 집이라고 하는데요

[00:16:08]
이         이 Oust 서냐~             wot
‘                    [가             NO    a      ;                    .    -
=  .                 ee

[00:16:11]
~ 0    ne           eee ~ _ㅜ      으- ' Wy - ’           .
~      ㆍ           = ~              :                 ~
ant        ——              . /
：         -   5       —                            `
-                ㆍ ~~ㅡ~            ~
:        >   =  ™-           ee
=-         > ._             -ㅇㅎㅇㅎㅇ   내
~           +

때       ee         a...

[00:16:14]
—Holal
a:

[00:16:17]
-여러분 제가 지금 이될 d (Ty,

[00:16:20]
-여러분제가 지금 0] Senay aie)

[00:16:23]
|          ㆍ ~저번에 한국어
>

[00:16:26]
“

[00:16:29]
-제가 그때 —_ 를

[00:16:32]
-그때 -   ase 을

[00:16:34]
| 00000 기
A.
a 0/7] rl Cia} EST} ea Oler

[00:16:40]
내
Ol] Qe

|      시고

yt

-     ee 2

[00:16:43]
\: 한번 매장 놀러 「 지급

[00:16:46]
-빔바이롤라 매장 놀러가고이

[00:16:49]
불                                         Laws |         ~            ot                     4                          =                                                       ~
»                                           수          :
:                |                       -명품 거리에있대요  “

[00:16:52]
ae i
7 he -빔바~ 000.
- ”,      에    cau

[00:16:55]
로         =_—_
>                    「 4

[00:17:01]
^     ^
:                                      부디 나막신

[00:17:04]
나  ; wet
hae we oo! Raby er 에이지
'    내
, er 아니리    ~“ …“ oe ts mw              ‘  ,

ㆍ   .           "

™~}.        ewww et                        |
나
;   !      "     *
0 」                    벼
|                   &
.                 A
될

[00:17:07]
yu. 8        . am                              a
>           ^
,               atl
-                                ys

[00:17:13]
ar               “250 여기 무슨 휴일이래요 ㆍ ~

[00:17:16]
이 이이 의의 BS Eto] Of BtOPMORNOIS 80090

[00:17:19]
ee       |    00   —  7                       ：
ee                                 >  SS    ㆍ    ㆍ
-  --  ~      2                             "         - tay

"~    ,              ro?     d ih

[00:17:22]
으으            더      배     end                     ：  이 이이 으아 오그 아제
… ~ 수 ~                                 ~

SS           오브 2 BOOP e | __
그   ~    <“ 2/171 || eee

[00:17:25]
0  -        -             0    " 1 0

[00:17:28]
：                            | >
.     7                          ;  |

[00:17:31]
te,           ey   0       오                 oe            a      ~"      a   * Mons 조이
a Mr ee 소한 I Sa a as

[00:17:34]
peers
eg ma Oot ae

[00:17:43]
_    me a  는
~   "   |  7

[00:17:46]
yp             .        ‘      e

[00:17:51]
내                               0”                .                               -                           ~            a ie Ss
%, 4,                                                                 N                                                an
ee POOR AIM 뜨켜워                            =
'                  도 고

[00:17:54]
:      CU SE               ta               *       [그
a:        aa 14   ne)  ~ 치근                           `                      .        .
『    _         JSS          ,                                                        배
Wa St    -. ~   나   =    Wet] eS
~ tye SERS A 0,
>  tA  oe       we  ~~ 고 SSS  고   |       |     | 에

[00:17:57]
/ EMS .
eX     |
iy

[00:18:00]
Sa" of Zee
|           i     ~    3

[00:18:06]
=        ;   as. Ub ~

[00:18:09]
가                                   '
.              .    on                ea    ~    7                                             1
Nod?                   “      ,     a                                             a
…                   yt yy? San,                                              rN

[00:18:12]
"'      A     .
j                                    ta      |

[00:18:15]
~              ~                           ~ Ue
 7      ==         ~
=    .   = =     7            oon        |    _
eno. 연주하셔:늘보든이 정말 많은 Se - 2   |

[00:18:24]
a 개제
ang eee
|             1         a
a                      ：
€                      ^        _
&                      ”       _
'       a     \           ^
>         |    A.  4   os  Le
:        개 ‘|             때           gl
oe        i
,          at
ㅣ

[00:18:27]
호  »    ru
oe 아
ee

[00:18:30]
|         - =  23000

[00:18:33]
— 2 = =        t
.                   ee ~~ |                    ‘

[00:18:36]
21200310010 de 0909 \                i

[00:18:39]
oe Sto

[00:18:42]
~                              씨엔 Be SSE L0/Q

[00:18:45]
을 4

[00:18:48]
-                                                     | 』
wa     .                                                                                                               ~                                                           a
ㅡ~

[00:18:51]
—                                   7 i   ~
an i    _    해 i                            ：

[00:18:54]
~: 9
ae         -         "
—-   이고 고 -
—   a  A
-   cn    이                   7     -    ^
‘
Y

[00:18:57]
의 은
~       -여러분  ~

[00:19:00]
개         a       a

[00:19:03]
a         ㆍ                             -                                                                     | a
내      4                                          o ‘Wa                   | [  a   Ve.                        ‘  6
                -O/t 여행 진짜 7/818: 거의 한 개도 없었거든요

aed                                           he   Ae           .      7 .            e

[00:19:06]
、 "  7 a
~                           -그래서 마드리드가 sai  ,             |

[00:19:08]
* 0                 we
-그래서 어제 급하게   ~
\                                           을.

[00:19:11]
a        -인터넷에서    때

[00:19:14]
ray...         / per                                ㆍ
rs          }     -무슨 투어를 예약했어요   4
|       -

[00:19:17]
ow                      -톨레도라는 곳을 가는 투어를 예약해서      L                  |

[00:19:20]
-지금 야침
“iy

[00:19:23]
0”                                       -2시인데
‥《‥ㄴ                                                                                     uu                                                  L

[00:19:26]
“호,                                         …
수                  -일찍 일어나서 미팅 포인트로 가야 돼요     L

[00:19:29]
‘te.                                                      | |                                                        "
 』'                           -여러분 지금 아키 BEALL            L                 '

[00:19:32]
“yy                                :                              nN.
책:                           -저 지금 이러고 있어요              {
bs

[00:19:38]
= 로비가 아주 야눅하니 가

[00:19:41]
[oe     V\

[00:19:44]
ㆍ -미친 추위인데?

[00:19:47]
~         ~ <             ~
oo

[00:19:50]
02                         -
a:                        —“
|           (우버를 불렀는데 이런 차가 왔어요)                      :
-우와 엄청 예쁘다

[00:19:53]
|

[00:19:56]
~ =

[00:19:59]
v          a“           shy              때
| 0

[00:20:02]
PA git Sieg somes

[00:20:05]
|
>... |
yo 기

2. |

[00:20:08]
5
a                                     개

[00:20:11]
«< .                                            에                          ：                ㆍ
<
~                     투어 버스 5f0/2!

[00:20:14]
-이거 저희 카타르 항공 ES 0           !

[00:20:17]
he
My
-한국인 승무원분이 A 알아봐 오이

[00:20:20]
-그래서 이거랑 초콜릿, 간식002552/( 4,            :

[00:20:23]
기
-그래서 이거랑 2 BUTE IBR 71 = 2

[00:20:28]
t J     . 2
/                ~

[00:20:31]
‥： A |       |

[00:20:37]
AAG Sage etl

[00:20:40]
Kot ‘ 2

[00:20:43]
| -              j   dace Mt) ass ONO; Zioieiet
iy ,/

[00:20:46]
A
;                            | } Vine gree
y/4

[00:20:49]
제이드 (00 EH HON
Wi iim
a PA " / 1

[00:20:55]
ae    ——                        ~  ee coe ee  이을 rs  ae
~ 120 ~     }                          .             . i yer        0 Fe ae Yee  as
=         ce MT LLL Aa 1] 1 ee a oar ro  Te ee wa
:       4         =e       OS,     ee    ;
이아] ee ~         yr   aan
개                가 =     ：

[00:21:01]
d                                                           ; 로
고
-오랜만에 느끼는 투어 ZAs0|Uy                   5,

[00:21:04]
=           ee ~    ,

[00:21:07]
4      WY         nae           나 이이 Sa
1   거  UM By a   내    0      |   A   .      ~      :
/      oF        ,  서비 an ae   건          이 제        ㆍ
       그전    가츠 Bolo       t     20 1 시구 .      ee    >                >      고 그
~          |                 때     hi      pale  이나! , 일             .      주  ron  iat ee *      0  ~        <
i "             co a =   ~       디오 ~           |
id                    .  ‘       __   "8    ee 오   0
a                         Pie.                     i+
1

[00:21:10]
= oar oN bn          ) “  (            ,   =

[00:21:13]
^ a  = are  ‘  . ot  . jill  at 더 a  r (/  5 >- 로그
~      때로 이 우이  i heat ji   *%  . &®  eee    도
~ *  ae      1   f       ay   *

[00:21:16]
a    .          7   f        \,  / —   .    > ee
| |                              SS S05 OR ak

[00:21:19]
| ~ 개, Pe ait   |

[00:21:22]
|                     ~         |    ~

~                 ~     a             a      ~          에

ot _   _   :  ~ ‘        . .    7   a  .         a    .
Ate        |        -나무너무 아름대80                  =<

[00:21:25]
/      별  : ,  |
|                       a ms
개   ‘      . St 수 그 "“
이 그        a  ee
|             소서 mi
0 OR
‘    ah wae:

[00:21:28]
a               (        :
-아불러도 SOS AS 든느라

[00:21:31]
i           \               _    i. -o” *:                     내
기          i Soe 8S 듣느라                    _-
“    7 wee ae x vd       \       .

[00:21:34]
겨     Af aes.                     _   ce, ㅣ                 on   — <a
ot       poe.             .       N                                                          .
“       we 후                an
-       회 이  aE :
x    를 - ^ 「 、  NSO | 주 찌언지만

[00:21:37]
oD ee 해
`
1 Py.

[00:21:40]
가        이 고이 3     a    > ~                                                                       Son ere
:    :            .                  . 추스         ah                                      te                  “Ay ye            =      oN
-       0   .    oe     '                    wee 이)              :                        os        sats           nue CO 사에
woe    +    f          .                    를     은   녀   대                                             이       wey        ~~ “ie      ~ ㅋ.

[00:21:42]
.   기 1                  .         ~     x 0”
oN                N
a.   대   、           노                                             .   a

[00:21:45]
1                         1             ：
-톰레도는 이런 칼을 미파든시로 유평하0@                    "
te |
oo                                :

[00:21:48]
60 대시 Lote oid, ©
Re 1   '    v4  께   o.     H   : 3 /. ㆍ  fas
Ferd    ~ OB 느 Ole  4“ A      _            '
be AE Sails Set 소품으로 Lofty 하네여, ㆍ  》
“        『     -  망        3.  =k  :  '     ”  s
5 ee Le) 0,  //
때          . 0,      ar | weed    .      pote

[00:21:51]
» Spenser Cece co) giovsicraeraey
we         “ge THAT 지금 이린 Eso 21018 alls

[00:21:54]
^     ;
|           |   A |    €
Ct  ‘   e_,bo
                   7 만드는 모습도 볼 수 였어요 -  a: 1:
이렇게 만드는

[00:22:03]
— =                     . V    }                        내
\        개 bernard ay                                          |
—  — we c=           -          본 |
뼈    |           「 에                                    ao

[00:22:09]
거회는세24102쓴또드른도시이 외서                   들

[00:22:12]
_ …, . 저희는새287002는 또다른 도시에 외서     개

[00:22:15]
Cae
가
ae
er ^
~     ~ -
: ~ ~ 때
a @ 로.    aa (고 …              ,
i Go            »~ f
" eA se  , ^
아는
_
a

[00:22:18]
『                                               '
-음식이 또 유명하대요                                       .
rn

[00:22:21]
"4                            7
-이것저것 많이 먹어보고 싶은데               |
] A

[00:22:24]
aap
~             -배후파서,

[00:22:27]
-양쌍추, 토마토 , 양파 샐러드 하나랑요 >       |

[00:22:30]
“a     ~”                             내          -
-양상추, 토마토 , 양파 샐러드 하나랑요  ^        |

[00:22:33]
-크로켓도 하나 주세요           ^        [

[00:22:36]
고  시

[00:22:39]
》         '.
NG               -샐러드 양0 22008), J

[00:22:54]
‘   wy
29 0. ^
ㆍ

[00:22:57]
~-

a re
\N      ~

%

[00:22:59]
“에 분드러워요      :
디올 ee hee  4

[00:23:05]
‘NX         B  | 두
.     *  ;

[00:23:14]
\                    of)                 i” MA
-이0002 전통 음식이라고가요                          :

[00:23:17]
|             a... wo] 있어ㅎㅎ ㅡ7

[00:23:20]
y      =f
개 TT,      ^
=            |                           4

[00:23:23]
v <      a
©  % . 40. -걷마속촉을 떠나서 맛있나고
\ J  <       ‘

[00:23:26]
7 a .    7 1                                                 ,  ：                                     「 000
^                           대 os
, Me SIF HS SOIOF
:                  {                                %                                                                  ‘                                             &

[00:23:32]
~,           a"             ~     --
닌 |   세  |  \                  -   때            -

[00:23:35]
_       me        .            |              티스
Spe            :              \               .                       '
an
\      .
.              4 0  , *        ,   \   ‘   시         .
‘        , oy              \    \      0
』    , 0         때   XY   \   \           ~  _              t )   x @

[00:23:38]
ry    ,        e

[00:23:41]
) 은 、
46                             Me                                   - ^
                                                              .         _               -——!

on 2° a  en 4:        he

[00:23:44]
ne               ae
7        ~ 7 0 ~   ~ argh
Jee      é       :   i” '      별
or                \  ~

[00:23:47]
ㆍ       대    ”       }
'   -가짜같아
”   aera  0 아  |  0:

[00:23:50]
|          밴 ,  *  an   as     ^      .   tc     a  고  4   ‘   we
“1 10         a                |      . x         대    고                  -    lA     —
f         if     he,       a

[00:23:59]
Sa
-어에이징

[00:24:02]
1 | 14114      rr.
IS Lae  an. adP it
TL 바    ‘aks “*

[00:24:08]
^  74 ol  ae  a i  a A) See                                                     rs        ‘      .
he ee 이 시창 고      0     .   i, BRA                              ~                       ~  -    |     a
aot   9 a   OME si,      _   aw                                  -   ~   ae     -   et 고 -
다아시 2 aes   1          4        7           “                      .   ~   ia      ~
mr.      .       .     Gia       .            이     7+               4          ~            -         x        Ne   *
yt eee    고사            4         -       ei
ag Fe          .     a vr. eae              f             0             나
7      Ey         i           t           AY            .   ,

[00:24:13]
사스            Sees          Ss.
2a SSK xs Rak                oy s      eyo)  ><            us, Ses

LAS RS        EN Sea 사운 pees          && vey
nS 으으 아이어           이 SG
a   Seve  poe           @ss ROS          Soe eae eS ees se

TAS SSS        FRE ee eRe RROAAEC AES Aes

ASE gases” ee TS MORRNRO AA Oe

구시 ievean  Seesss

(SS SEES CSC

[00:24:16]
내     a                    MOS
-          .              제      =                  때      에            .
        4                 wae  y             -       ~                  Mon) A EIB.
_      이조 ㅣ            *,    조은                              느니          은 개 EN,  포 Nice 자재 tase
-       '      …|             ‘       시 고                                             a   : aS  a
.           …
-                  ^       a Pp      4     /

[00:24:25]
-뭔가 좀 다르게 생기긴 했는데

[00:24:28]
-먹어볼게요

[00:24:34]
.                         i           ~
oe         때 고
ra                                   :                      ㆍ

[00:24:43]
내  vo   이 po 4
AS                          ny *

[00:24:46]
\              0   a
-근데 OfAFSEEERENQIOE
~.  \

[00:24:49]
|   ;                                     ，           |  ,        몰      reso
_    본 TJs     =                              는 수
6000 ORE 저희 오늘 해로 일정을 — a” an           Se
yy        "                  XN                        =  28)  B aa
ㄴ ' 덜어 6

[00:24:52]
/,       ^ 스스              이처 이익
4 SQ 이제 마지막 날 밤을 보내야 돼요      "a

[00:24:55]
0         A ~           Nn
0 4                   ‘  |
-오늘 이제 마지막 ree 보야와요 80"

[00:24:58]
-위지가 아주 SLE! 210]

[00:25:01]
1 ㅣ
-조금 방이 작지만

[00:25:04]
-위치는 환상이였시                 \                 |
-그치2                                             빌

[00:25:07]
wee ㅣ ~ P|                  a
oN I                           |
a Le yikes wold =<
ㆍ        년          j         \                        ,

[00:25:10]
|  아부 Ory CAele] FS

[00:25:13]
. mo         ~  ： a .              ai.
PEE OOO ~
“ Qe em *tS         _

[00:25:16]
be .     \ 3               —                :
mimes
an 0,                       er”

[00:25:19]
0    ‘sh    js
    ? Pr 좋았습뻐다         때
“oy ON da oT
~ ~                 : Wye             ;            이                、

[00:25:22]
Tage      도
Wy    |   =
\      ”        TE        그 =                 =
^ 2 기개 ~
7    a se      °

[00:25:25]
-서이는 Ab) O Ne =7 Oleg ame
'               e

[00:25:28]
0      i       ‘  “4                                     |
=   24       a
OY      oe        :    __                                ‘
            rN.   나”     *,
»                    q                                     =

[00:25:30]
|    |     1.                    |
-오오 이렇게 웰컴 드링크도 준비되어 있어요
.            AA  AL

[00:25:33]
-오오 이렇게 웰컴 드링크도 준비되어 있어요

[00:25:36]
I~
    페인 -
 bi

4

[00:25:39]
\
-여긴 야무래도 객실이 굉장히 적어서

[00:25:42]
-이렇게 손글씨도 남겨주시나 봐요

[00:25:45]
OFF 쏘 스윗하시군

[00:25:54]
200 100 , . -여기조식이참 관찮은 것같아요   ~

[00:25:57]
ㆍ -호텔 조식 처음.먹어봐요                          :
고                                                       「     °                         ~                                        a |

[00:26:00]
‘
-근데 오늘은 제가 일찍 눈이 떠져서

[00:26:03]
. «                ‘e
_ LAF 패가 고파서 참을 수 없었어        0:

[00:26:06]
0                             -너무 예쁘죠2

[00:26:12]
-주문할 준비되셨나요?
“Lf!

[00:26:15]
-causelita(HlA] 모름...) sfLf 주세요

[00:26:18]
-<3056013(뭔지 모름.) 하나 주세요

[00:26:21]
-스크램블 에그에 토마토 구운 것과 0/210] 들어있는 거에요
-근대 casuelita7} 뭔예요2

[00:26:24]
-스크램블 에그에 토마토 구운 것과 베이컨이 들어있는 거예요

[00:26:27]
-아, 그럼 그거 BS tortillaz 마꿔주세요

[00:26:30]
-아, 그럼 그거 말고 tortilla 바꿔주세요

[00:26:36]
/렇게 나왔어요
~ 0   Ss

[00:26:39]
-이거는 오클렛입니다

[00:26:42]
>
wae

[00:26:45]
_-

[00:26:47]
조식 먹고 방으로 돌아왔어요             Pe

[00:26:50]
vr
|                                                |
-나는~

[00:26:53]
.
-잠.깐만
-ㅋㅋㅋㅋㅋㅋㅋㅋㅋ

[00:26:56]
|
LE

[00:26:59]
-진짜2           ,
-2
>)

[00:27:02]
of
HE MASE ee,

[00:27:05]
때
-좋은 기름이니까   :

[00:27:08]
-나 한다    『

[00:27:11]
a:
는

[00:27:14]
때
-OfLJOF!                 |
-달려라!               |

[00:27:17]
-신나게             |

[00:27:20]
-날야라 내일은!        | |

[00:27:26]
-내 친구 현대자동채!  |

[00:27:29]
-잘하는데?           po
|

[00:27:32]
Vag? a
al                  i
J                 ot!  any

| ~

[00:27:35]
ㅠㅠ              gh

[00:27:38]
AB OY ~

[00:27:44]
…
| I i, oxi

[00:27:47]
i                       아아아    ~
;  7 -제가 레드립을 반라줘기른온 as y

[00:27:50]
wv OQ.
-왜나하면 오늘 레드 원피스를 입어지서 000 noe

[00:27:53]
-이런 원피스가 제가 평소에

[00:27:56]
¢  -즐겨 입는 스타일은 아니지만

[00:27:59]
|         ： 세비야와 어울릴 것 같아서 입어왔어요

[00:28:02]
|         a

[00:28:04]
-오랜만에 링 귀걸이를 She He 0삐         .. -
| 에

[00:28:07]
[| i —_ i
 개 ESO 7] 골드랑 ~  ame a,
—_— So

[00:28:10]
y       OIA] 하는 걸 SQheHA "
|              "      =          |

[00:28:13]
내 4
=           “O/B 한베좋에 ㆍ                           ㆍ -

[00:28:19]
ee
@  -목걸이 이거 하나만 st 할까요 아니면 은
— -

[00:28:22]
-    Ve      .        NX             |     |
a  re |
——_————

[00:28:28]
Vo    “
+

[00:28:31]
오우 200 MH 02 aa
®
ry      i.

[00:28:34]
\

[00:28:37]
=  re
(|

[00:28:40]
F   | a           |
/      a      é my 제품: T

[00:28:43]
i      a ce 61) sem se
4                                             .

[00:28:46]
5   -    -E SRST Mt 이제는            ,

[00:28:49]
25 Be 이게 & 개 빌햇이요                               '

[00:28:52]
~             =
wae aallsors
4

[00:28:55]
:             1
…
YR GPR occ F'ooe                                    ‘

[00:28:58]
」 an 쁘이는 MSO      에

[00:29:01]
BA DELO} MAES Be

[00:29:04]
-전 이렇게 입어주고                        ㄴㄴ

[00:29:07]
\

[00:29:10]
‘
8    |                  '
그                                                                                                                                                                                                                「

[00:29:13]
~ Lg
-꼴저나이기 호텔 igghyax

[00:29:16]
는 co

[00:29:21]
rey           7
\

[00:29:24]
자                  !
1     -O52L2 2      | =
| -9s2 Se ile

[00:29:27]
i
「' 타노 도 이 ved
-                  Bahar?  AMS          |
어디 보지       BS
A}~       ROAD   AAs          |
-                          a           nw)  NARI  4
, ANS   Ayia
a}  사저            |  '
NA  조리               |
mw   ANAL                  |
~                이니
~
ee                :7

[00:29:30]
Loe '      "                              Oey

"                        NAS URS ec oe 녹

|                                Ayetyets SIN IN
  ：                         토리 즈도조  ryt’
.                    .     ANNA   AAD SL
gee                    |                             AAAS   7 노도 / 지노 1
”                                            '      PANNA  FAINTIAZ 로
「                  P      :       아노   )조료지 될 7 주

…                                                          00000

:           mA OAD

yf                                       _   a                       “\  ANG

[00:29:33]
\   eer              NN US
Le      ?                            NOs Rennes
2          『                         Ayia AZINE
AVANT
-조                              시)     도 곤조,
 -그래좋야!         |             NS
기         더                         사사
기 그                        i      ‘      NvINN?
vane         —           ~       ,              WASVAS   '
a“,                    … -간단하게?            2000
.                                                                                                                                                          ®                     “                                  NY 이        PACA)
,                                               때                       -aygh
~

[00:29:36]
.                              (앞에 공사 중이랑 seof-                ,
.

[00:29:39]
|           —~ 、        테스
도기

[00:29:42]
OEE UI 92~                 ” A
를 -            책

[00:29:45]
7
니 -               -그리고 스페인 하면 빼놓을 수 없는

[00:29:57]
i     .     “
-거의 새우국인데2
들    ：                                                                                 :

[00:30:00]
Pa \ .

[00:30:03]
| [도 ^
an

[00:30:06]
0"                               :          r
DR 02S! 더 BLE TIT Ba?                 :
—H                           =

[00:30:09]
“Rape Gy eo  "^   4  F
WE 클닷 AN 7 Reo Al dat 이 일 서

[00:30:12]
…
|   5
=] 이스

[00:30:18]
2 이 시라
-오늘 마침 무슨                        “Ee
ee

[00:30:21]
-박물관의 날(2)이어서

[00:30:30]
시나, Tapeh         Bee nn RO Be 이일 니이 이이 어이         Te cee          STORE cig 02 해
배   Borge    33                    eee CELT tLe rot eh a STE 구구 거제                                  abe Neat 수 < ooo    >:
Sa 스기          Bg ESOP CN oy | OO de er le  ari             :                   eas ero:
rn         pon ~ 사람또"많이.없고그저평화로워요                    처사 에에
7.                        a        ㅁ     te Vb HAL SHAY OS rat
,                                                                            -                 !

[00:30:33]
ott Era ne           $i   「   ERE ea 1 th eeteg cee    SR as gaan ore Sr .                                      ores
Re eRe Bre 0060          RE ps aS       고저    20: Nea  :          S|    윈

:                                                                          a                  |
+    .   +     a                        .                 |                              é                                -
not                                          ne   7

[00:30:36]
i — >
-여긴 조금 Chast 분위기네요

[00:30:38]
-여긴 조금 다크한 분위기네요

[00:30:41]
\                                                               "
-스페인 진짜 …                 °

[00:30:44]
-거의 모든 그림이 다 종교적인 것 같아요

[00:30:47]
-거의 모든 그림이사 종교적인 것

[00:30:50]
.   wo                  < _  «=   ;   La /\. 노시 he Be    ms  =  |
가          -  ~     개  a /  은 ~ 애나 2  내 :
oe             _   RIPE  a ~ Se  .  ：

[00:30:53]
wv” ~

[00:30:56]
-~— “~ -

[00:30:59]
= lS

[00:31:02]
： | 섰개= 0
— ee 약간 쇼핑 72} BO

[00:31:08]
ASSO gy 0.
*    ` |  ! he

[00:31:11]
ㅣ  1       ,          a    .     }             -
로                    |                \
i   2 iy   '           +     ~ *    >                      grt oe                ‘
a               ”      -   책            일       :            '

[00:31:17]
a 그 "앨     a
bea 싶다

[00:31:20]
…      ~
/ eam

[00:31:23]
id:   ) 0           “ a

[00:31:29]
/               시 Ao
i
an, WW  a

[00:31:35]
1  ,
>

[00:31:38]
yy ™

[00:31:41]
_
「

[00:31:44]
~        =<
：              -난 0/71 Sr          ~    <
~                      “~   ia bee  .

[00:31:47]
-이건 릴렉스네         f

[00:31:50]
i >   ~ 제
\ <
-0]71 바누흐다

[00:31:52]
…  -아이향이 좋을것같은데

[00:31:58]
aA ff **
Gy   | JIE B28!

[00:32:01]
-N
A
7                              ~
U  ;
JR
~~
>
7 v

[00:32:04]
ee 4
“27 되게 친환경작인ㅠ        | 호                “SS
\                   ‘eo «.                        *

[00:32:07]
.
^
-여기 SHAME 좋을 것 같아요
@

[00:32:10]
가는 길에 엄청 예쁜 초콜릿 가게 발견!      oe       :

[00:32:13]
~       ai’ th oe EL 선물하기 좋을 것 같아
|       . wey             ( '

[00:32:16]
——_—————.      그-               a" Se ti       ia
다 개 이는 호      !        Bia  -                      [ㆍ    oo“           nat
AT AR |      11 a2         a
^       거버       =             2 해 0"                |
「                  ,   ~             \G@  ~
of           yO      |        ae A rere.

[00:32:19]
i   |
+        =
=
0/
AA
AA ak

[00:32:22]
- 근데 지금은 다 같이 한국에 살아요

[00:32:25]
0.
~
>

[00:32:28]
>

[00:32:31]
-우와 a 많이 wo i

[00:32:34]
”      =일하시구  | .

[00:32:37]
ope Oe
때 a ft

[00:32:40]
|                              「                  1
-저보고 BS EOMOM = 7} 있다고          A
                 q     ~

[00:32:43]
/}         \   y
/      cont         8
-이제 진짜 sol safpe Cf    \

[00:32:46]
y      i   -       /
-이제 진짜 SEPM BAS 보러 갑니다

[00:32:49]
-기대돼요)                                   =

[00:32:55]
~

[00:32:58]
eV

[00:33:01]
이 SAE 촬영이 불가능해서 못 찍었어요ㅜㅜ

[00:33:04]
근데 너어어무 감동받았고 처음부터 끝까지 완전히 몰입해서 봤어요!

[00:33:09]
|          -어러분 저희 플라맹코 ; ‘...

[00:33:12]
-여러분 저희 플라맹

[00:33:18]
오노 SMe BOA] 우산 012 0"

[00:33:21]
'                        !           -0f 근데 4] 엄청 와요

[00:33:24]
-          =
"                                          -미쳤어요

[00:33:27]
|, SOF SH

[00:33:30]
-저 지금 플라맹코 추고 싶어요

[00:33:33]
| 이따 숙소 가서 추자                 ：  ee
\ .
vi

[00:33:36]
-다행허도 비가 그쳤어요

[00:33:39]
배아. SIS SS) 그 oe

[00:33:42]
：                                 = ALIA} OFS SS] SAS GAA                                    :

[00:33:45]
aa             |                -에일 Bae
b>

[00:33:48]
- (WS

[00:33:51]
{                                        10           .     le
별                                                                          .  주 SS
                                » .  SS     ~
ㅣ            오쓰 <

[00:33:54]
;    「 』

[00:33:57]
Res 0 10/712                        Ss

[00:34:00]
이                                                                                                :
mere Re 2 Zio) 을있이은 0               '

[00:34:03]
os   ct     5  e    e    .   이 " 년   이 .
.      ?     . 4               .      ㆍ   개 %,    ~    입           ,
4
,            . “~

[00:34:06]
3      % ㆍ       -
-OFF ApMtZA 개
| 때                                               스

[00:34:09]
°    "483 ed ° *° ~.
O14) 저의 오늘 의000운요  수

[00:34:12]
……        고저     .    7
*      ™ §.. 7 « se 고즈 ~
 ™e ine    oF     wre on  a  ㆍ,
.          :    Amy         -     +.     we
PN "이수 see de ola
aes        ys

[00:34:21]
~        om

[00:34:26]
“3 Ose 2! 10f "7 ~ ee

[00:34:32]
. |          oo
Fd -PIDESt 한국에서 어느 Sig

[00:34:50]
Exe a 7F 시킨 김치찌개도 밤에 SE at 입.

[00:34:53]
oa  -            -         ;    4   =     |
「       (남자친구가 시킨 김치찌개도 밥에 ae 한 입)
서           °                 -

[00:34:59]
~    ‘EL

[00:35:02]
……엑     t    Lt

[00:35:05]
Rome Th
Set oFoH| Aft OF GIB e each 0) IS sae 12Y OZ IL]

[00:35:08]
"              호   ' 들 『      이      .

[00:35:14]
a ~

[00:35:17]
-완전깨워 | 개 글          |

[00:35:20]
.           . . 000       ae    -    Fr
URS    -   :   i
Rd ta” <n     4
-                <          1     -@
ㆍ             ae           ax        a   ‘ee                                     ”
~ £a-a                    oe

[00:35:23]
od                     * .   °    .                     a, ：   7  100      1
og   =o commen) -
-한 그릇을 Sel. =f
A                      we   3 4   <    기

[00:35:26]
|   -진짜 개 ! ' Sf             \
eo, we OW

[00:35:29]
\ Da” a  Asi we,
MR ts
-오빠도 김지찌개 REHAB 금어먹있네
_                      , nts AAAS ! | a,
at   eM   a   aa OU

[00:35:32]
apt 20] om
-오빠도 김지싸개 완전 다 est 0/7214 00

[00:35:35]
~. 이때

[00:35:38]
그   .
| 7
0 | 요
Ff
he,
mi ¢-+0/0|
WE |
dt
k=)
A
본
(0
f
YY

[00:35:41]
a O/B 8 여기서 HEC

[00:35:43]
~        a 7 :       _

-22}3| 2 EO ge ai
S     .       .    *  =        -
 도                *       4

[00:35:46]
-호텔을 못 보어드린 것 같아서

[00:35:49]
|              기   inte.

[00:35:52]
~                fa   : | a

[00:35:58]
( 의
S|
볼기         L      oo
22     2   Oa
a
Tr
, ae
-

Js
씨

[00:36:01]
'
~
<.
-
a)

[00:36:04]
NS      때      ae) ir        SE
. SSS ihe sol 가이드분이 진행해주싱눌사하라, 론다 투어에요!~<、 .
ㆍ       0   of                               \y e  >                        ¥ a

[00:36:07]
tae  호     일              |                 뻔      v y

[00:36:10]
,                                                               대 호            “   a  .   가
.       ft                                 .         ，         2      Sr 게이
대         ：                                                   .   그의   :   wy. TS   4   bin
a          '                                                      4      :            pe. ee ~
아이 이우                                                     -    :      so     '   ~ 00           나 2      ;   |
 ㆍ       너    _                                 *          .           4  님  .     are   ~ Peers     z  <,
.             ee                         ㆍ       ‘      so.            e:   aad   . 회  이 gh tt 가      3

[00:36:13]
a  ¥           RR

[00:36:16]
-                                                (=
후 7       구주 이

[00:36:19]
^   a                2  =

[00:36:22]
~          gee eh Tt 회 이이      ee = 000 1(-
- _ 제비야급#인 사하라 마을 투여에요-- WP —— |
ㅜㅜ waa            -                                           * a

[00:36:25]
| eS                  |           |

[00:36:31]
-OFBEICH 아름다워

[00:36:34]
a eT 별 |
ee 수]
|     |   ： |  때 ,    }  ~,    에니 10 수

[00:36:37]
/                            Lo         ㆍ               ^  2 = a \a ss OA,          ae |
_   Pe  ~ 1   ~
,                   건물들이.다 하애서 of CFO} Seay cells)

[00:36:40]
000      ㆍ      0000      ~    wa              낼              Neen       7                          '         1
_ - BBSOLCt 하애서 하얀 ae ae be
ae 호

[00:36:43]
eta &’ «wae
aint ha   a. . ££          - =

[00:36:46]
|            |  |
-           1  래요 |   '   고

[00:36:49]
|     0
  Me RS AMOI CPO

[00:36:52]
poe ee  0 - oo a  :   a  a   rd        ar é       hoa itghig Fa.
~       이 18  0”   a.   고 21 시   oe                    그       ‥
_ 가           때    ㆍ    ：   oe   ~ oe 의 7  2   0”                     고시
이 르스 그   “a  won) ~ -    고  oy

[00:36:55]
| !                             ^ aS 나주]
|                =              ase) EES      i lp.   0
o       ~ -               t

[00:37:00]
“es ws          "10  _        ：
oe |            << = 2   a es  ‘

[00:37:03]
=    / 4     그                        은                     eee a  a     로 그     red = _  =
So OG AOR 2! 22H eR AUTON pipe ora ee ema

[00:37:06]
} |     a ROY es 10] SS Zp ol        4
-  rf

[00:37:09]
BP 2280 998 20, 력 2s

[00:37:12]
Bee oc dic anqug 200

[00:37:15]
:                               i
-그렇지만 BORA OES ees Oo] 772/= (이요

[00:37:18]
i

                                   aS    A                2
tA             \ EL=2 27/S0]4 Sow]     채 i    n
'              aie alg iS                               ,

[00:37:21]
d                                                      ~
『          Pees: SE Sc Oly             GN
;                    '                                                in

[00:37:24]
/                EUS oft         >         a
Jf                                               ~ A     Yee lk

[00:37:27]
~ 별 ~     아스 ~  솔 ^  |   1 |         iY
-여기눈본다라는 마을이거든요
,       |

[00:37:30]
아아 me       ee           fo ™        :            배
/* oils 론다라는 마을이거든요
노기                         —             를

[00:37:33]
,    _ :어기가말라가좀0”
     사오    a    |

[00:37:36]
=           기       WH
-Bi2}7} 가시는 분들이 많이쁜다고 of OR

[00:37:42]
-  ^   7           >    - 시
ㆍ. ~꽃보다 Bh 때문에 imate |

[00:37:45]
re ee a
ㆍ                        .         ee ee en SP rn               €            a               -    n

[00:37:48]
aad,”

[00:37:54]
wR a                                       이 0 르츠   나         기기 개 2
.    Se   Pe:                  :                             rm             -
.      ag     는                  ~    기아 구애          ~          :        ~
9 ~ a OF    .     Rb         eh TU te ot       =      .    a
x      @9@ YS   '     OS ee Sa 0   2 、     7"
~ 오    .         -   tes    .            :                        .
Toe              .     2060.        』         aa   .         wt of
4       .     7     ~.    ~          ^.  we ~*~  .           -      .
«       wet                   ㆍ         ~                  *                                 때
fee ee
oo  —       a,  ㆍ    a    .  Ne   -~_*                  a    x  wl

[00:37:57]
!     가나   spe    =        `         년      owe Se             =     —      — ee ee

[00:38:00]
NX ^                        1
,                             :

[00:38:03]
Sl) 글         :

[00:38:06]
a     y =z  ~

[00:38:09]
re”  q    > 견                    . ca
.        ict thy 0

[00:38:12]
-죄수를 저기에 묶어닷대요                 |
A

[00:38:15]
ae Has Soe SS, a PRE: st > eS Ed
>    (ti, 7  TE LHS 주노 Re a
at   Ae.” 00  Uggs, ai  ee 수녀 me 해

;   ‘    wa          일   ACS,  호

[00:38:17]
-진짜 저 오줌이 나올 것 같아요 여기 있으니까 …

[00:38:20]
-    me =              이 1  :            .             -

[00:38:26]
… 구시가지와 신시가지로 나누는 120m 깊이의파리에요                |

[00:38:29]
_&   a "~         =
ve 4
|  =
7
A
  '

[00:38:32]
¥    at tne                                          가                              가조
배서                                       설   ?                             [1 노
;       wee    도                      Be    a,                                           4   때
시                       ray ft,                    ~  기오  ade  1
-. ^.                            *   DAUR UaT     ROAD
7
2067 27196리는 OIC                   00000
Uh      :          fm A LL                    NANA   오오오 르노
「    ;     .
나   at
.                                        ure   Den
-    .                      기오 IS

[00:38:35]
000            .

[00:38:38]
이우 SE Eye                                        a

[00:38:41]
a                                  \                        wa --      ^ 00
. ~           -저희 바셀 갔을째^“ 겨

[00:38:44]
—_ =,

[00:38:47]
a
`                   -마드리드랑 이쪽 와서 한 an

[00:38:50]
,  는 ,      a                                                      |                                                      im 에                            Ne
a

0
a           “a,

[00:38:53]
~                                                        —-  -
：                            -} 논 알콜 먹을래

[00:38:56]
ys                   a                   x,
0                  -음료는 Mapes 상그리 으세
로 er       ‥

[00:38:59]
° a  Wess weer 21712? a

[00:39:02]
a Ny     at  f  0   ‘= .@
a   y Ke ‘        b  더   \
+          \
'           ，        본

[00:39:05]
AY     6 ㄴㄴ

[00:39:08]
lai    <  (i          |             - 022
%메뉴판에서 가제튀김을 seamen =| 먼저 물에빌주신 기지
«  se                                          -
ja                                                          Eee

[00:39:11]
: 그                                                        -Gracias                           A
. .                         el

[00:39:14]
구오 이              OS Ae 4 35)                 이

[00:39:20]
고   90007
터즈 드시는 그런 거 같지 않아?

[00:39:23]
= SX

[00:39:26]
~                                        는    A FA   iL
S SRE jo: ce A

[00:39:29]
XX    —      -

[00:39:31]
\  OAS sane  d   =
7                a  ee

[00:39:34]
oe, 0 7
a       EHO] 봐봐   ~
/

[00:39:40]
> - 00

[00:39:43]
Saale

[00:39:46]
eee NS

[00:39:49]
」       ry ~ 때     『     wot

[00:39:52]
1 제 3 Sak  개
~       Ga A

[00:39:55]
NY   ,           |        .
그저    —

[00:39:58]
|          — ,                                ~ 제
-                                                         wei - —
'                                세         vy -                =                                      ~

[00:40:01]
-2-…, - =

[00:40:07]
se, © ,
*         b>                       ee
OQ BS Rey rage R ,               |
     ¢

[00:40:19]
ve                                    he         -  대 ，    f
a    _                          ㆍ   a  on             aan a                                                                ^

[00:40:22]
ey          — aa, <a             |
7                    ~                // /
NN        ‘                    Of 용드카 Tr el

[00:40:25]
_ 족속             때
AY .   , -근데 Roya         .
=
대 해 2 이

[00:40:28]
… -이거 ZHI 좀 예쁜 것 같아                     이

[00:40:31]
7                        =.
-0/7] = 개 사려고요

[00:40:34]
/
|                      |

[00:40:37]
=

[00:40:40]
BH 구조가 상당히 신기하네요

[00:40:43]
! 1 ' x i                              ;

[00:40:51]
-어디 놀러 22264 “7

[00:40:54]
-화장실은 BEAT]?

[00:40:57]
~   ~   = COR
, ~      .       0  ™            : SN  .  4
“         ex 내  7 1             그
~        Ff.
7           >,         -

[00:41:00]
=a OM        | 으으 그 0 18   » .      ^
.                 a         기스 그    .     =.    af << _
g \ if             oO           ‘    > AM.
Co ate nies 이아 = eed           oe ee 사사 -

[00:41:06]
| aioe al |
- At] Offs                           |

[00:41:12]
-일단 저는 AAS Sie | |

[00:41:15]
\        -일단 저는 태사 |     |           ‘
WwW   /     '
: 개

[00:41:18]
1 … nN Ｌ |  q

[00:41:21]
는 01 00            ㆍ                         널
-마블리드는 진짜 하루, 이틀매 ~ 을 것 Baul         「
       이

[00:41:24]
\        -거기 톨레도랭 ee |     |           ‘

[00:41:27]
-그랩듬에 세씨야로 바로 … ' KES 건,같아요
1      사바 < 0

[00:41:30]
- ㅠㅠ 그 이
-그다음일 세비야로 바로 YOY NeeUES 긋컬아요   |    .
    이 그 이 .

[00:41:33]
Ae 시비0001 우리 아지 a ie    |   q

[00:41:36]
이기              -맞아 맞아      Sas a           |
ot ee O17 Eis.            !
-사실 새비야에서 우리 한 ee my                 —-
2 -

[00:41:39]
-그냥 거기 ar ase a                       |          '

[00:41:42]
^ 2020 Mr  、 |     개
ㆍ > ©

[00:41:45]
「
ㅣ  |
a
”
(고
이겨

[00:41:48]
a, A {|                 .

[00:41:51]
Mey] 불펀항이 | Il
4     ‘      |
_

[00:41:54]
~ 0

[00:41:57]
-그래서 스페인어를 못 .               \          .
Y            |

[00:42:00]
<< % 할 3 oleh ai                      |        q
a     yy a          -   【    ”     .             | —_—

[00:42:03]
HE “PORK AA Al |  |     .

[00:42:08]
-     fhe.   | , = A                         .
제가 kets] 못하는
1 t*

[00:42:11]
,     시 :     |
-인종차별도 한 번도 못 쓸이의0떠어려 NV
：       "                —_—

[00:42:14]
a '            \      ae
| 한 번도 못 MN HJ        |

[00:42:17]
-그래서 너무 좋은 li gig

[00:42:20]
A at.
-제가 평생 꿈꿔왔던 마요르겠라너022/읽              |
lon”

[00:42:23]
제가 평생 BASE Ho Seite |e,            |

[00:42:26]
그림 03 De |   \
—_—

[00:42:32]
| ~ |

[00:42:35]
aoa    rr   > *    해 노을 ,    es  \   개  !   ets   Rs 에   이 ( .   - 별      L  q
CQ      m4       ~ ‘eww:        .       ：        때     ™

[00:42:38]
ㄴ <         a -
~ ~ q we  -
시거      ~ 주
an           tc           +         we   ㆍ.    a         > 때 ~ =      0
1            a      4           =          beater.      "3       、     rt.
aan         ig              ‘       7      rag   a,   - 졸   노 가     Ss
eye       !             ,           ae   wae .eey ~.   —
we ™         \             .    ㆍ       .              ~ 해   개   =
SS ent       >                     @y:            Cr              a      ch
DOE      ~                  :      ^    은   a          ‘ SS SS
en           Nv                              CFS     -    es   +.
“8          SY    a

[00:42:41]
때      (38                  mak                       ‘£7 ~
és i: a af   4                         wea   ff               |

이 ,  li  i | 일                                                   .  7      f             '.            i

BRAT, Kit                           들                 yr “ae ki DR = Seeing: ~  ~.

[00:42:44]
“Wii She ores
:  ,   ee —s  - 1 i
^,                  ye   . 시     Wj   a    -
,   oy   >   별      0
ae         도 ~            때 |                    | 7              =<
Al

[00:42:47]
2 ~     ooo.                  ne      ”-     +.    @  ^  ~ ~    가     . ee   ya    ~~.
f                             mee         oo  =.        +    a       `           후 더   '  ~ 한 . a
더      ㆍ                           ㆍ                                            ‘i  al
%                               :
,     2             oo    .                    ：'
r 제 는        t          .     .                  »

[00:42:50]
~ FF

