==================================================
CLEANED SUBTITLES
==================================================

[00:00:15]
항상 원두찌꺼기가 있어서 오픈하기 전에 세척했음 ㅠㅠ

[00:00:21]
저렇게 돌리는 이유는?

[00:00:27]
그리고 “제빙기 사용하고 저기에 얼음 채워요?”

[00:00:54]
쪽지 써놓고 가주셔서 감사합니다 제가 만들게요 ㅠㅠ

[00:01:00]
바로 말차베이스 만들어줍니당

[00:01:12]
사용해서 걸러줍니다!

[00:01:24]
주문 몰리기 전에 후딱 만들어

[00:01:33]
위에 덮어주고

[00:01:51]
빈 병에 설탕시럽 부어주면

[00:02:03]
시럽 양이 생각보다 많아서 다른 통에도 담아줍니다

[00:02:18]
제가 거의 한 4-5년동안 카페알바를 했었는데요

[00:02:24]
일하고 있는 카페가 진상 손님이 정말 많은 것 같아요

[00:02:30]
여자손님이 오셨는데 제

[00:02:39]
열쇠랑 휴지 달라고 하셔서

[00:02:45]
저한테 이렇게 말했어요

[00:02:48]
제 가방 손 대지 마세요

[00:02:51]
불안할 수도 있겠지만

[00:02:54]
그 말을 들은 나는 묘하게 기분이 안 좋았음

[00:03:06]
그 손님 화장실 갔다오자마자 없어진거 없는지 가방 안을 엄청 뒤적이시더라구요

[00:03:12]
순화해서 말했으면 기분이 좋았을 것 같은데

[00:03:21]
하루동안의 기분을 결정 짓는 행동보다 말이 무서운게 맞말이다

[00:03:24]
하루동안의 기분을 결정 짓는 요인이랄까

[00:03:51]
밀대 손잡이 끝부분이 부러져서 불편해요ㅠㅁㅠ

[00:03:57]
알바하면서 청결? 깨끗하게 하는게 습관된 것 같음

[00:04:00]
연유 통도 다 말라서 새로 채워줍니다!

[00:04:12]
최대한 연유를 담아줍니다

[00:04:21]
저 도구로 밑에서 위로 연유를 올려줍니다

[00:04:39]
왼쪽은 아메리카노 / 오른쪽은 아삿추

[00:04:45]
아샷추는 아이스티 베이스 넣고

[00:04:48]
아이스티 파우더가 또 들어가요

[00:04:54]
오랜만에 들어온 설향딸기라떼 (4,400원)

[00:05:12]
다음 교대자(사장님)가 할 일

[00:05:15]
저렇게 메모 남겨놓으면

[00:05:21]
메모에 적어둔 것만

[00:05:27]
대부분 베이스 양이 조금 밖에 없었고

[00:05:33]
여러번 말해도 안 바뀌어서 스트레스도 많이 받았지만.

[00:05:45]
따로 제작했습니당.

[00:05:51]
또 없는거 있는지 찾아보는중.

[00:06:00]
제일 잘 나가는건 앞쪽에 끼워주면 됩니다!

[00:06:09]
원래 방향으로 끼우게 되면 저렇게 스티커가 안 보여요.

[00:06:15]
잘 보이죠?!!!

[00:06:18]
바로 사용할 수 있는 방향으로!

[00:06:39]
머신 주변 얼룩도 끝남.

[00:06:54]
원두 냄새 너무 많이 맡아서 좀 힘들 해.

[00:07:12]
안 그래도 우유 많은데.

[00:07:15]
우유 넣을 자리 없어서.

[00:07:27]
단골손님께 받은게 많아서 빼빼로 드리려고.

[00:07:36]
내가 있을 땐 버블티 그렇게 많이 안 나가던데.

[00:07:42]
중간중간 음료도 만들어 줍니다.

[00:07:45]
망고 알갱이도 들어가서 더 맛있숨!

[00:08:09]
주문 몰렸었음.

[00:08:21]
물류정리.. 끝이 안 보인다

[00:08:27]
시 돌돌 말아서 버려줍니다

[00:08:30]
가위 보단 손이 훨 편함

[00:08:36]
뭐 제대로 하려고 할 때마다 주문 SOSH

[00:08:39]
영수증 COME ON

[00:08:48]
18잔 들어옴 (곧 오더랑 홀 주문 몰릴 시간인데..)

[00:08:51]
일단 빨대부터 챙겨 마음과 손은 따로 노는중

[00:08:57]
아까 주문하신 손님분께서 다시 오셔서 열어달라고 하셨어요

[00:09:06]
오전9시부터 바쁘거든요?

[00:09:09]
일단 최대한 빨리 만들어 보겠읍니다

[00:09:12]
회사원분들의 아메리카노 수혈 절대 지켜

[00:09:30]
딱맞게 포장해서 드렸슴니당

[00:09:42]
배달 이렇게 많이 들어오니

[00:09:45]
제가 배달 매출 올린 했는데

[00:09:51]
그렇게 막 대단한건 아니라서 각잡고 찍어서 올리기엔 좀 그렇기도 하고

[00:10:00]
EAP 원하시나요...? !!!!

[00:10:06]
제가 영상 찍어놓은게 좀 많아서

[00:10:09]
EAP 영상은 12월 말에 올라갈 것 같은데, 괜찮으신지..! !!

[00:10:36]
퇴사를 결심했읍니다!

[00:10:42]
제가 어떤걸 풀지 정리를 해봤거든요?

[00:10:51]
댓글 달아주세요@-@

[00:11:36]
항상 받기만 해서 ㅠ_ㅠ 작지만 빼뻐로라도. 단골손님 오셔서 빼빼로 드렸어요 !!!!!

[00:11:45]
다행히 다치진 않았어요 ㅠㅠ

[00:11:54]
설마하고 사장님께 연락 드렸는데 원두 온다고 해서요 ~

[00:12:03]
오늘 온다니까 좀 신기한걸

[00:12:15]
실링지 뭐 사용하냐고 물어보시더라구요 “해

[00:12:18]
저거저거 친환경페이퍼 사용합니다!

[00:12:21]
질감이 신기해요 진짜 친환경 느낌

[00:12:48]
저는 퇴근함니다~!


==================================================
STATISTICS
==================================================
Original OCR segments: 236
Cleaned segments: 80
Noise reduction: 66.1%
