==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:00]
y                   ㆍ         Sy    an   ry 1
1   8 oy.  140 TF |
ne ,  ro i  ee
'     I     h
a     ine       ve
tg   }  |  ! if;           1," I 1

[00:00:03]
Re ete Oe Be 우애
PSD E hho 3 Teitianaee pina abe ee BAR! Comes NUE TEEN Rete Ngee 어스
eerie RE OS hte LEN ENR one cage entice BETES SES TE, eee ES LUA G Seis
- . (0. a aa SOM REE eee ah ps RUBE AG gan ead SEN ca Gee ae
Ea Eee, ae          i: See   AES ES pe eho Sia ae oe ae ee eee

[         Tee, See      pS ON SO a 00000” ee SES Se ee

LF AUS St) pene yO See. ee fey EP Eee es ae

NG ES 스이 느리으니  SE AR SSE 라나      er oe ae ee ee ee

POA UM ge SA ne REA OE Tae     RG icc hn eee  ;   SER 오아시   시

;        Gi oe Ske EET GRR Se oa .    :    RSS                        oo

[00:00:06]
…            # >
9
귀멸의 칼날 mmd 무엇 Sti                 『

[00:00:15]
| 항상 원두찌꺼기가 있어서 오픈하기 전에 세척했음 ㅠㅠ
SS            포터필터 깨끗한지 확인하기?            EN

[00:00:18]
2"                            배                        _

[00:00:21]
-.   -                      e          ㆍ                           |
:                          저렇게 돌리는 이유는?                | |
7 0
.                       ~       ‘

[00:00:24]
ㆍ (잘못하다가 시럽 펌프 누를 수도 있어서)                     ,
e                                        |

[00:00:27]
™                 ff                     ,
그리고 “Of 제빙기 사용 OF 하고 저기에 얼음 채워요?”
y

[00:00:30]
0 라는 댓글이 있었는데 |.
dj

[00:00:33]
_*

[00:00:36]
—    0]    —
파란색은 스팀 행주 !!!!!          …

[00:00:39]
we
오픈 하기 전                   |

[00:00:45]
a El
… . +  -   ~                 ㆍ - ^
{ ~@                 - aig - aig 스의으아 오오

[00:00:48]
| 고        ~     질  a
"                  \   a - Y
Ney
. 불 켜주면 끄으으을

[00:00:51]
000 2000 OF ON SAMS 스가. …            |
< 쪽지 써놓고 가주셔서 감사합니다 제가 만들게요 ㅠㅠ

*          ‘ ㆍ                         «

eo  a    때 ㆍ 시 , .                      ：

[00:00:54]
MPR O= ON MANO 스가... … |              |
,   .           Dp        = ㄴㄴ          2 a
ee        쪽지 써놓고 가주셔서 감사합니다 제가 만들게요 ㅠㅠ
|         ㆍ ㆍ     ®

[00:00:57]
베이스통 Ma 말려놓고 가셔서          AN

[00:01:00]
바로 말차베이스 만들어줍니당          \

[00:01:03]
‘dh, 고
말차파우더 특 : 가루 엄청 te

[00:01:06]
= %                ~w

[00:01:09]
파우더 뭉침없이 섞어준 후에           에
i “TT

[00:01:12]
| 사용해서 걸러줍니다 !-!         \
거름망 사용

[00:01:15]
a      yes a (1 “ =       배
Za      te --수빼는 도.  ~        기

=    는 스푼으로 Walz  스       he

%  a =--'  aA 저어주면 파우더 FZ

[00:01:18]
화이트아메리카노 _      AW
\
= \

[00:01:21]
a \ <

[00:01:24]
주문 몰리기 전에 후딱 만들어 ba

[00:01:27]
주문 몰리기 전에 후딱 만들어 에

[00:01:30]
\
설탕시럽 금방 다 써서 2배로 그게

[00:01:33]
|
oe                       위에 덮어주고        X\      ：

[00:01:36]
뚜 위에 덮어주는 이유는   60    WS
aN               a,        0 |          !     | |

[00:01:42]
|        =       00      J
,            44 clos Golzoilict i 30

[00:01:45]
：     as        ^   3                                 ㅣ   그가            oe) is
오체                                _
^              —                                {                  ~        |  ! ‘ \
        "    이이 ME      avy Bee
-                      _ aio 자            ，        aN
4                          ;  “  ~  수  °    :                           3  ‘    Ne
| 벤허     \                             4                          ———,

[00:01:48]
oe 일

[00:01:51]
=     —~m= 을 - =]    _    =  .  -  ata
 &     : 빈 병에 설탕시럽 부어주면      ,       |

[00:01:54]
Mes 이긴은 도구를 사용하는 동물|08 |
0    \         ae           -

[00:02:00]
ns       다른 빈 병에도 부어주면 Ne
—_— re WN

[00:02:03]
： 시럽 양이 생각보다 많아서 다른 통에도 담아줍니다

[00:02:06]
^      < ： Re   |  으으로     4

ig     (hig 20600 ~  스티6 다음으
BZ Be   Ne Se 아이스   를 -    ie
도  ：      é “            |       ct  .
= See,

[00:02:09]
수     m= Fl Ss       —      ~
와     고 a     a         =    ~
ㆍ EF MERAH 만드는게 제일 쉬운듯..!!!!! ㆍ

[00:02:12]
~
토우    '
                          :                  oe

[00:02:15]
———_—                          iad     7 _—          fd         -   4
느                      =
오늘 있었던 따끈따끈한 A

[00:02:18]
ㄴㄴ    「
제가 거의 한 4-5년동안 카페알바를 했었는데요

[00:02:21]
Zon0i25) \`“` |

[00:02:24]
Fo Aa 일하고 있는 카페가 진상 손님이 정말 많은 것 같아요     fi

[00:02:27]
2 S=3 에 7 eee
ZF 2 FAY os 01m 30대? 여자손님이 오셨는데      제

[00:02:30]
4           두

[00:02:36]
튼 는
드시다가            a,                         |

[00:02:39]
열쇠랑 휴지 달라고 하셔서 ㅣ          AY

[00:02:42]
.     id                    \\  NM .
열쇠 드렸는데

[00:02:45]
저한테 이렇게 말했어요              개  책

[00:02:48]
"제 가방 손 대지 마세요"                           \

[00:02:51]
|
불안할 수도 있겠지만

[00:02:54]
그 말을 들은 나는 묘하게 기분이 안 좋았음      | 제

[00:02:57]
.   ~ =         " …
=  =     2. 이         ”
la sci ~ ”“`”…ㅠ、
»  le                   a   \

[00:03:00]
“Ye = i    1 ,  FE ae            ‘
5                  .    4             nN
장실에 들고 가시지,,,              '

[00:03:03]
= BA
00    AV)
그 손님 화장실 갔다오자마자
Se ss” ag

[00:03:06]
없어진거 없는지 가방 안을 엄청 뒤적이시더라구요 _법

[00:03:09]
벌벌 aera enn wx | SS

[00:03:12]
Ai] 순화해서 말했으면 기분이 URS 것 같은데  SS So
BOE 고소

[00:03:15]
이여 구노
그 reel 제가방손대지마세요"는 SS . 쓰나
weg BAR 0 00슨스으으으

[00:03:18]
4  어떤 의도로 말한건진 sere 7                            —_
gg PR RRR

[00:03:21]
하루동안의 기분을 결정 짓는 oo ee   >
행동보다 말이 무서운게 맞말이다 ㅅ~※

[00:03:24]
하루동안의 기분을 결정 짓는 요인이랄까  그
행동보다 말이 PALA] 맞말이다 am

[00:03:27]
|      ;                                   a   et  es .
on                           . 를 ere

[00:03:30]
or
12. 80    ;
물기 때문에 바닥이 더러워서 한번 Shorye       나 ee

[00:03:36]
렇게 하는거 맞나요. ㅎㅎ 。~:2202
"                                          RE Te I a Oe ae By tes              a
\                                         바오” 020 eT a
내                      이의 기기 ag SO 이 에이지   a tp om TR ay yt     sy   LN tet                 1

[00:03:39]
:                                       Bor          .
뜨거운 물 묻혀서 열심히 GORSLIC

[00:03:45]
『                 - ~          님                  '

[00:03:48]
|            마지막마무의리 0”)
&y                7        |    | ,
‘                                ie fi      , Saree

[00:03:51]
밀대 손잡이?) 끝부분이 부러져서 불편해요ㅠㅁㅠ
0

[00:03:54]
j  NI   개
ime.

[00:03:57]
7        6                               |
알바하면서 청결? 깨끗하게 하는게 습관된 것 같음       :

[00:04:00]
연유 통도 다 말라서 새로 채워줍니다!

[00:04:03]
알뜰살뜰한 카페 알바 백과사전 1탄

[00:04:06]
호       [                  ¢       {
        3: 등 -         Uy  S    “LL              |
;      : 1. 연유 종이팩(?) BESS 저렇게 펼쳐줍니다       |

[00:04:09]
a   는 a
Oo     uw     져줍
유    무문클 게 펼쳐
 yey
저렇
Oo
|   =
이팩             0”
| 연유종0
1.연

[00:04:12]
2. 최대한 연유를 담아줍니다

[00:04:15]
도 후   -    아기 20       ==                           병임일깨
{      주이     SSE (도도 막아서 당7     병

[00:04:18]
최대한 연유를 끌어 부은 다음에

[00:04:21]
3. 저 도구로 밑에서 위로 연유를 올려줍니다

[00:04:27]
20 이라도 소중해

[00:04:33]
| ~~   |

[00:04:39]
ee 왼쪽은 아메리카노 / 오른쪽은 아삿추   AN

[00:04:42]
ean 2 가 SASH Sto the 성   XK

[00:04:45]
Bl   naak                                                !
아샷추는 아이스티 베이스 넣고         YS

[00:04:48]
아이스티 파우더가 또 들어가요      \

[00:04:51]
=    =                 fo) -
파우더 ASIC} 환불해달라는 분 계셨음
느껴질 수도 있습니당!

[00:04:54]
오랜만에 들어온 설향딸기라떼 (4,400원)  XK

[00:04:57]
오랜만에 들어온 설향딸기라떼 (4,400원)  \

[00:05:00]
_@
색라떼는

[00:05:03]
}
Wo AS 안 녹은 상태로 먹어야             「

[00:05:06]
, 0
진정한 Aah EAL 수 있습니다     | 개

[00:05:09]
- 월 >

[00:05:12]
다음 교대자(사장님)가할일 —_>

[00:05:15]
저렇게 메모 남겨놓으면

[00:05:18]
메모에 적어둔 것만 et.                       :

[00:05:21]
HS 때 메모 안 적어놓고 간 적 있었는데        .

[00:05:24]
다음날 출근했더니                                         :

[00:05:27]
대부분 베이스 양이 조금 밖에 없었고                   :

[00:05:30]
냉동 과일 소분도 OF 되어있었ㅇ..              |

[00:05:33]
|             여러번 말해도 안 바뀌어서 스트레스도 많이 받았지만        .

[00:05:36]
여러번 말해도 OF 바뀌어서 스트레스도 많이 받았지만        .

[00:05:39]
-        > 7     a
|              4  이젠 끝이니까 ㅎ_ㅎ

[00:05:42]
내              - + SS
=e     | oe     =  a
, 네임스티커는

[00:05:45]
따로 제작했습니당

[00:05:48]
바닐라빈 스티커 찾았ㄷ f     |

[00:05:51]
또 없는거 있는지 찾아보는중                       N

[00:05:54]
0                   ee: GE Se   -           a       해
별               ㆍ            .          i   . 을 an,    0 :   오 0   ：   a Ny
또 없는거 있는지 찾아보는중            - 가는
ㄷㄷ

[00:05:57]
제일 잘 나가는건 앞쪽에 끼워주면 됩니다!                |

[00:06:00]
제일 잘 나가는건 앞쪽에 끼워주면 됩니다!

[00:06:03]
- ee   <  ^          aa                        3               .                                       ae
i    ae    Ce  가           -             '
    .                                                          ：    0         Z      ,
:            .

[00:06:06]
ay;                     ~           1
re 때        —_ .          =                                          |
=    려기 0     fo)                 onjor |
th    Al 렇게 Ot 끼우고 거꾸로 끼운 이유는

[00:06:09]
원래 방향으로 끼우게 되면 저렇게 스티커가 안 보여요

[00:06:15]
밸     ~ 잘보이죠?!!!

[00:06:18]
바로 사용할 수 있는 방향으로 !-!    |

[00:06:21]
r _ ae en

[00:06:24]
——_          "
=                머신 청소를 로
오오 로 한번씩 해주면 돈                  "3       -
주 = 0    cee        4
eo  =                                       | |
때      —        er
sl

[00:06:27]
aff       ae                                                    x,          !
SS,                          =          {oer oe

[00:06:33]
a      ow 다른 한 구도 빠르게 ㄱㄱ !! =]
Sees ————=y   |   S

[00:06:36]
.          ： 62222   _   ㆍ    .       ~

[00:06:39]
머신 주변 얼룩도 Oa 끝남 |

[00:06:42]
'    . .   ——— —S_S   ——

[00:06:45]
es 즈
~~  .  -
~. ~  대
~ ：
~  =
~ ~ '
!
이
. 4
=  !

[00:06:48]
== ff             oN

[00:06:51]
도 시     ~
a                    8     .   = === “my:        조그    ~,      &
;                             항상 오프닝은 원두 57]             ry

[00:06:54]
배구 |
_       원두 냄새 너무 많이 맡아서 좀힘둘;-; 해

[00:07:00]
00
저렇게 아이콘 일렬로 정리하는거                    0

[00:07:03]
|   0

[00:07:06]
a 0000.22 ALAA] 감자기 feel 받으셔서 。
0”

[00:07:09]
\.
추석 때보다 우유 많이 주문하심@-@          ~

[00:07:12]
~            -     = 4                                       e              vay
ㅠㅠ 안그래도 우유 많은데         ~         .

[00:07:15]
우유 넣을 자리 없어서

[00:07:18]
' 19? 넣지 하다가            ~

[00:07:21]
' . %    0
어떻게 하다 ar.
떻게 하다보니 찾은 곳
| | | dy  Be, 는 \

[00:07:24]
-. 2 i        ：
|                                                                                                           :
2000: PACE AC se Feige RIES PA oe

[00:07:27]
단골손님께 받은게 많아서 빼빼로 드리려고 ALO] 2

[00:07:30]
\ %

[00:07:33]
일해야겠죠?.?                이
a \

[00:07:36]
내
ㆍ! '  내가 있을 땐 버블티 그렇게 많이 안 나가던데 \

[00:07:39]
승      므           죽[느                                  ㅣ
앙상 물류 정리하는 느낌                        |
N
|

[00:07:42]
|             - ^
, ;       중간중간 음료도 만들어 줍니다 \

[00:07:45]
(      | 망고 알갱이도 들어가서 더 맛있숨 ㅇㅇ! !
|             망고요거트스무디 (4,400)

[00:07:48]
-ㅡ                 ㆍ ~
/       망고 알갱이도 들어가서 더 맛있숨 ool! |
|             망고요거트스무디 (4,400원)
| i                                                 |

[00:07:51]
wi lO \

[00:07:54]
주문 몰리기 전에
‘

[00:07:57]
'               ㆍ 냉동실로 가자 펼들아                   |
; i ty eR |

[00:08:00]
~   배가 1 f

[00:08:09]
편 노
별 놓고오자마자 주문 몰렸었음              | 해

[00:08:12]
tv DB
주문 몰리면 Ssh                     조
i: A

[00:08:15]
-                                     \
물류 정리해야즈

[00:08:18]
고
ㄱㄱ

[00:08:21]
물류정리.. 끝이 안 보인다
이   y |

[00:08:24]
상자 옆부분은
0 |

[00:08:27]
시                           돌돌 말아서 버려줍니다

[00:08:30]
가위 보단 손이 훨 편함                    |

[00:08:33]
|
2

|   들어옴

|                    |주문

할 때마ㄷ

고 =  |

a   |

[00:08:36]
뭐 제대로 하려고 할 때마다 주문 SOSH

[00:08:39]
영수증 COME ON

[00:08:42]
~ .  ~ 2
at   |
|민원 =
{a
_~

[00:08:45]
ad
A     Zz      Le
순간 취소 누를뻔
』     -

[00:08:48]
기른 Ole]                        ba       |

- eee                   1.000
, 18잔 들어옴 (곧 오더랑 홀 주문 몰릴 시간인데..)
, 006-10-21 08:52:18      |

[00:08:51]
일단 빨대부터 챙겨        oo
마음과 손은 따로 노는중      |
_—

[00:08:54]
^        ~
일단 빨대부터 챙겨? ㅠㅠ
마음과 손은 따로 노는중 ~ NY

[00:08:57]
아까 AFe He 주문하신 손님분께서 다시 오셔서

[00:09:00]
Meta £23 열어드립니다]
$Y 열어달라고 하셨어요

[00:09:03]
000 =    “ i     우겨                제
Bees 지기 으피스 산군이서 잉해시 Zk

[00:09:06]
= 오전9시부터 바쁘거든요?   에

[00:09:09]
|           일단 최대한 빨리 만들어 보겠읍니다

[00:09:12]
회사원분들의 아메리카노 수혈 절대 지켜

[00:09:15]
aS                                                 |
스 =
회사원분들의 아메리카노 수혈 절대 지켜

[00:09:18]
\
「
\
000 no       a 」 )     |
AFD
|떼  7

-              개

식

t,

[00:09:21]
을 ^ 삭라띠만들기시작 밸
pw eno     호  ‘   .         ) \

[00:09:24]
ay  sheen Baste ae (HEE)
7

[00:09:27]
0

[00:09:30]
때      bs     —-
본 anaak                 ‘           a
딱맞게 포장해서 드렸슴니당        |
{

[00:09:36]
삭라떼에 크림 빠지면 @              [개

[00:09:39]
^                             4
Mm...                .
.  eae

[00:09:42]
거란 oo US
이 GR EL    배달 OH 이렇게 많이 들어오니         2

[00:09:45]
제가 배달 매출 올린 A SCD 했는데

[00:09:48]
,                         으니                              수  기
그렇게 막 대단한건 아니라서 각잡고 찍어서 올리기엔 좀 그렇기도 하고       '
WN

[00:09:51]
그렇게 막 대단한건 아니라서 각잡고 찍어서 올리기엔 좀 그렇기도 하고

[00:09:57]
EAP = 때 같이 올릴까요... ..? ? ? ?      ^/
 기                      >

[00:10:00]
EAP 원하시나요...? !!!!

[00:10:03]
|           |                      때
제가 영상 찍어놓은게 좀 많아서      내   =_

[00:10:06]
E|APA 영상은 12월 말에 올라갈 것 같은데, \   ~

[00:10:09]
괜찮으신지..! !!

[00:10:12]
a. og \
때             \

[00:10:15]
ae \

[00:10:18]
im 4
.  고.      4 (3 s    .

[00:10:21]
0 나 WN
네길 Bit      제가 이번달까지만 하고     \ \

[00:10:27]
를 |
!       [   i           *
“                  Me \ 220 4 vias
1        q                             45
in            .-          ae?       \.

[00:10:30]
mad                |   여기선 좀.… 너무 Stress7} 장난 아님
\ eli

[00:10:33]
은 0

[00:10:36]
퇴사를 결심했읍니다! _ .                  ,
내

[00:10:39]
퇴사를 결심했읍니다!
OY                          a

[00:10:42]
\                          00 」
제가 SAPS 어떤걸 풀지 정리를 해봤거든요? or
님

[00:10:45]
고 뚜
- ~ | SHE
ㄴ~ AF   | OMe

[00:10:48]
이 | 에
09000 SSS 주시니 =고 신은 썸 있으시면 yy               '

[00:10:51]
댓글 달아주세요@-@                                   :

[00:10:57]
“두게

[00:11:00]
2잔 다 제주말차카페라떼인데 \,

[00:11:03]
0900 ICS SSAA 네이스를 조금 적게 넣었어요

[00:11:06]
To. SF4 초보알바생      내

[00:11:09]
To, S2AF 초보알바생     | 개

[00:11:12]
“SEAS 레시피 SO] 보면 어느정도 뼈면 되는지

[00:11:15]
cna. 들

[00:11:21]
ames                >
요요
디딜   ;                       ,            |

[00:11:24]
(se Onur     | ae      |       -_             |
다 나,          느    ㅁ                     .  :
| 느뇨    티는 마지막에 담아줍니당 "ㆍ         ~

[00:11:27]
oo     |    4     Saee     WY
wat 00600                               y
무무    . [=     Sia

이 이                             |

aa

[00:11:30]
컵홀더 아까 전에 정리했는데 &      |

[00:11:33]
a 00 }
주문이 몰려서 이제 제자리로,,

[00:11:36]
| 항상 받기만 해서 ㅠ_ㅠ 작지만 빼뻐로라도.
단골손님 오셔서 빼빼로 드렸어요 !!!!!

[00:11:39]
「
항상 받기만 해서 ㅠㅠ 작지만 뻐뻐로라도.
단골손님 오셔서 빼빼로 드렸어요 !!!!!                 때때
~

[00:11:45]
00      '         다행히 다치진 않았어요 ㅠㅠ       —— Se

[00:11:48]
)             4
fo    0005 VSS 윈두 치위준시다
'   ~ A OF     :
i      ’

[00:11:51]
Be |
Ths

[00:11:54]
시대 0,            개
설마하고 사장님께 연락 드렸는데
va          x
a          \

[00:11:57]
\,     때                    1       Ve     |
34          —=         “ome      "   <" a         .  5
4)            y  워두 오다고 해서요 ~ 7
.      타시          ee 원두 온다고 했서요
| 0  때 sx   a a    fl                           a                  al

[00:12:00]
=   [    Z 항상원두부족했다가 "빼

[00:12:03]
오늘 온다니까 좀 신기한걸     0

[00:12:06]
FHS 깔꼼하게 SORSUCt      \

[00:12:09]
ee 미미디
w=        Se
:         도 VS
: ay        주 ok   그
a         % We    ae > .
\      ^ 후후         =. =

[00:12:12]
가     마으 브드      ~    !
_ 많은 분들께서    호 SS   ~  oN
23%    오   % ~ Sa -
a.    my   = WR 2S

[00:12:15]
:                                                           ae           ^
실링지 뭐 사용하냐고 물어보시더라구요 “해

[00:12:18]
Oo” 저거저거 친환경페이퍼 사용합니다!
~ —

[00:12:21]
fip ft                          f
질감이 신기해요 진짜 친환경 느낌

[00:12:24]
퇴근하기 전에

[00:12:27]
저는 보통 베이스 최대한 채우고 가는데

[00:12:33]
주문이 몰리거나 할 게 많은 날이면

[00:12:36]
다음 교대자가 바로 보고 할 수 있게

[00:12:42]
족     해줬으면.…
Of 적어놓고 가도 찾아서 해줬

[00:12:45]
로      느 |
  |

[00:12:48]
저는 퇴근함니다~!                                    =

[00:12:51]
긍 하나은행
(편집 기준) 퇴사 0-7       7

[00:12:54]
궁 하나은행
개설렌닥

[00:12:57]
0000 = OO] 시로 듣어의서 인 해동은 것만 적어두고 aes >.
BY it 중저 ,     』                       이 i ¥.  이 토이 ~. ~ 여여애

