==================================================
CLEANED SUBTITLES
==================================================

[00:00:41]
비행기 = 공항에서 화장. 공식.

[00:00:44]
오의 초대를 받아 민아와 함께 HTT byes N es

[00:00:47]
카오의 초대를 받아 민아와 함께 다녀오기로 HAE

[00:01:11]
아니. 뜰띠안합니다 지롱이들

[00:01:14]
본디드 버스 타고 가요

[00:01:19]
저희는 우선 홍콩국제공항으로갑니다

[00:01:22]
홍콩에서 마카오까지 HAS 가는 방법이 있더라고요

[00:01:28]
공항에서 체크인할때 짐 붙이면, 그게 자동으로 버스까지 연결된대요

[00:01:34]
공항에서 체크인할때 짐 붙이면, ISOs vem 연결된대요

[00:01:37]
도착한 자..

[00:01:49]
민아가 열야나더라고요 ㅠㅠ

[00:01:55]
가보

[00:02:48]
치즈가 종류별로 나오고요

[00:02:57]
운지에서 아무것도 안 먹었거든요

[00:03:09]
아 몰라 낮술 때려~

[00:03:12]
음식에 진심이네,, 구웃,,

[00:03:36]
여러분 디즈니 플러스가 있습니다

[00:03:42]
어떻게 아예 1<-컨텐츠가 있지?

[00:03:45]
볼 거 많구먼

[00:03:48]
엄청난 뒷북으로 '옥씨부인전'을 골랐습니다

[00:03:50]
임지연씨 진짜 좋아하는데

[00:03:53]
1화만 봐도 도파민이 돌더군요,,

[00:04:05]
시그니처 맥주 '벳시 HOT’

[00:04:20]
페일 에일이라 토피 같은 꼬수분 맛이 나요

[00:04:29]
하몽과 메론이 있습니다

[00:04:32]
양심상 그린주스도 한 잔 시켰그등요

[00:04:41]
마늘빵 추천해주신 승무원 언니

[00:04:50]
어때? 맛 궁금해

[00:04:56]
바나나 같은 크리미한 맛이 좀 있어

[00:05:05]
이거 사실 술안주여

[00:05:16]
프로슈토 치즈 멜론 삼합,

[00:05:28]
여러분 와인이 진짜 괜찮아요

[00:05:31]
보르도 HS 지역 와인이더라고요

[00:05:40]
비빔밥이 나왔습니다

[00:05:58]
나물이 실하게 들어가 있슈

[00:06:19]
상공에서 먹으면 미치는 그 맛…예스 BIOL.

[00:06:24]
닭다리 살이면 말 다했지 뭐

[00:07:12]
텍스쳐가 가벼운데 맛이 너무 무거워

[00:07:15]
평온함을 깨는 이 소리는 바로 스모크 디텍터,,

[00:07:24]
스모크 디텍터가 울렸습니다

[00:07:30]
이러면 승무원들 인계하고 이러느라 퇴근 2시간 늦어지거든요

[00:08:02]
홍콩에서 이동하실 수가 있습니다

[00:08:44]
캐나다어서 내리알비

[00:08:50]
많이 외봤어?

[00:08:53]
너 홍콩은 많이 와봤어?

[00:08:55]
이제 타러 가겠습니따

[00:09:01]
웰컴 투 홍콩

[00:09:07]
홍콩에서 바로 입국 절차 없이

[00:09:10]
마카오까지 쪽 수 있다고 합니다

[00:09:13]
한국에서 부친 짐도 거기서 준다네요. 미친 편리함.

[00:09:19]
근데 필요할 줄 몰랐어요 비행기

[00:09:22]
지금 민아는 비행기 안에 버리고 왔는데

[00:09:25]
나라도 있어서 다행이다

[00:09:28]
이 버스 타려면 뱅기표 챙겨

[00:09:43]
짐 찾는 설명도 한국어로 친절하게 적혀있었어요

[00:09:49]
31일까지 무료2 1빼 분들은 참고해

[00:10:01]
참 이렇게 짧은 순간에도 마음이 당아요.

[00:10:04]
본디드 버스 탑승 완.

[00:10:12]
오 진짜 마카오스러운 것들이

[00:10:21]
길에서 받은 시식용 에그타르트

[00:10:45]
찾아보니까 1889년에 지어진 맨션인데

[00:10:51]
찌메 포르투 점령을 받고 있던 시기거든요

[00:10:54]
“se 자체는 중국 주택의 구조인데, 난간이나 조각 같은 agen

[00:11:24]
여기 보이는 곳이 "그랜드 리스보아'입니다 ㆍ.

[00:11:50]
여기는 마가렛 에그타르트월피다:

[00:12:11]
여기 타르트가 하루에 4만 개 팔린대요

[00:12:32]
파리와 런던의 현실감을 꽤-잘 살렸습니다

[00:12:38]
런더너 SHO 메인 출입구에 도착했습니다

[00:12:55]
토텔인데 런던의 무엇을 묘사한 것일까

[00:13:10]
너무 좋은데?

[00:13:19]
실하고 ALA] 모형인줄 알았어요

[00:13:55]
호텔 가격이 서울 대비 굉장히 합리적입니다

[00:13:58]
어메니티는 바이레도

[00:14:09]
'북방관'이라는 맛집에 갈 겁니다

[00:14:12]
해외에 온다괴빠름 이국적으로 입었거든요

[00:14:36]
목걸이는 길리안이에요

[00:14:42]
가방으로 약간 한껏 더 히피스러움을 더해줬습니다

[00:14:57]
여기가 어디죠?

[00:15:00]
라스베이거스 아닌교

[00:15:12]
진짜 극강의 화려함이야

[00:15:15]
바티칸의 시스티나 성당이 생각나요

[00:15:20]
이게 호텔마다 다 다르대요

[00:15:32]
나가려는데 호텔에서 근위병 교대식이 있다길래 보러왔어요

[00:15:41]
랜만에 롯데월드 퍼레이드 보는 기분이자나요

[00:15:44]
오랜만에 롯데월드 퍼레이드 보는 기분이자나요

[00:16:08]
해 이개 먼가 톰과 제리 생각나기도 하고 ㅎㅁㅎ ~. ……-

[00:16:17]
동심으로 돌아간 서른과 서른하나

[00:16:37]
여기 분들은 거품없이 먹는 맥주가 미덕인가봐요

[00:16:49]
현지에 써 AEs lam ftereic 처음이여요

[00:16:58]
나물볶음 먼저 GE

[00:17:16]
여기 음식 양이 많긴 허더라고유※ㅠㄴ ^ 에

[00:17:34]
마카오 가면 북방관은 가셔요

[00:17:40]
정말 살면서 처음 먹어보는 식감

[00:17:43]
가지 겉변이 유리처럼 코팅되는데,

[00:18:00]
근데 여긴 과식한다 생각하고 메뉴 al ~~

[00:18:24]
행복에 필수조건은 뭐가 있는 것 같아?

[00:18:45]
저는 지금 생각해보니 필수랄 건 또 없는 것 같습니다

[00:18:51]
자유일까요. 자유가 없어도 행복할까요.

[00:19:06]
설령 관계, 사랑, 음악, 음식이 허락되지 않는 삶이라 해도 행복할 수 있겠어요

[00:19:11]
써릉이들은 어때요? 댓글로 알려줘요 궁금하다

[00:19:14]
너희는 해외여행할때 한국에 소문난 맛집은 일부러 피하는 편인데요

[00:19:35]
의 발 마사지기 있는 호텔이라니

[00:19:56]
이게 조식이라고요..?

[00:20:20]
주문하면 가져다주시는 것 같아

[00:20:40]
그리 고함량은 아니야, 3.000 정도 (?)

[00:21:01]
러닝 시작하고 장딴지 사기주장이 강해졌슴다

[00:22:03]
포르투갈의 대항해 시대 때

[00:22:30]
마카오가 되게 주기한 케빈

[00:22:42]
여기가 동양이여 서양이여 싶당께요

[00:22:51]
나 바네 주 오 성당 보니까 생각난 태뮤커

[00:23:29]
사실 세계 곳곳의 단조로운 편이라

[00:23:50]
여기가 우체국

[00:23:59]
쇼핑몰이 있거든

[00:24:11]
구시가지 건물들 옥상에 그래피티가 가득

[00:24:16]
세나도 광장 주변이 한눈에 보여요

[00:25:04]
많이 걸어야 담론 여행지더라고요

[00:25:07]
한국에서도 많이 BASE

[00:25:51]
그리고 계란이 더

[00:26:00]
근처엠 퀴메카

[00:26:06]
좌 그린티, 중 인양티, 우 아아 되겠심더

[00:26:18]
체인지 성공

[00:26:30]
발견한 냥이

[00:26:39]
내

[00:27:44]
완전 아몬드가 아예 다 들어가 있어요

[00:28:04]
그냥 없는게 없더라고요

[00:28:16]
갤럭시 마카오 크리스탈 로비쇼 발견

[00:29:19]
건 모르겠더라고요

[00:29:21]
도 한 번 봐주고

[00:29:51]
아니, 에펠탑도 실제처럼 않았나요?

[00:29:57]
아니, 에펠탑도 실제처럼 잘 구현하지 않았나요?

[00:30:06]
근데 이렇게 보면 진짜 해도 믿겠다.

[00:30:18]
오자마자 머리를 묶었어요.

[00:31:20]
미친듯이 놀고올게요.

[00:31:26]
진짜 뒤집어지게 놀고.

[00:31:29]
민아가 북경오리를 아예 처음 먹는대요.

[00:32:37]
저도 한국에 써 먹어본 게 전부 거든요.

[00:32:43]
자를 때 사각+서걱 소리가 나요.

[00:32:55]
찰코기 + 양파 + 파 조합으로 고.

[00:33:30]
여기 레스토랑들이 진짜 수준급이다.

[00:33:36]
보매인적으로는 라스보다 훨씬 재밌어.

[00:33:48]
이 고유의 분위기가 진짜 너무 예뻐요.

[00:33:51]
더 크다고 해서 더 화려하진 않아.

[00:34:03]
보에 몰려 있으니까 다른 매력이야.

[00:34:21]
어떡해요 ㅠ 저 마카오랑 사량에 빠졌어요 ㅠ.

[00:34:35]
너무 맛있다.

[00:34:38]
음식들 때문에 또 오고 싶어.

[00:34:47]
최고다 진짜 운이 너무 좋다.

[00:35:02]
아니 운이 너무 좋아.

[00:35:29]
주 리여거서)시.반에 나가야 되거든요

[00:35:35]
기 6는 조식당이 2개가 있슴다

[00:35:38]
하나는 어제 먹었던 그 곳이랑

[00:36:07]
원아 공장 재현해놓은 디저트 코너

[00:36:10]
아 빵 안먹으려 했는데

[00:36:55]
데라 30분번만

[00:37:42]
아침이라 새소리가 크네요. 좋다.

[00:37:48]
에그타르트 부부가

[00:38:00]
세이키 카페

[00:38:06]
3년간 미슬랭 설정된 밀크티 맛집이라니

[00:38:20]
고생한 그녀에게 먼저 양보하는 밀크티

[00:38:38]
간이 2시글 정도 남았어요

[00:38:41]
실내 인간이킷 Geral 외두를 입어줬어요

[00:38:53]
그리고 여기 $6 있다고 했어요

[00:39:17]
비즈니스 험무하는 분들에게도 더할나위 없이 딱

[00:39:29]
오 여긴 아예 식당으로 누들바가 따로 있는 광활한 라운지

[00:39:37]
여기는 치즈랑 햄이랑 올리브가 있습니다.

[00:39:49]
난 헬단 탄탄면을 먹어보겠어

[00:39:55]
이렇게 좋은 라운지 처음 와봐요

[00:40:01]
저 이렇게 좋은 라운지 처음 와봐요

[00:40:25]
진짜 건강하다 맛있어?

[00:40:57]
비주얼부터 제 대

[00:41:45]
여기서 먹길 잘했네

[00:42:00]
공항에 도착해서 짐을 붙이거나 체크인을 하지 않았어요

[00:42:05]
그냥 바로 게이트 있는 곳으로 들어오게 됐어요 ㅠㅠ

[00:42:14]
상상 이상으로 좋았던 것 같아

[00:42:17]
살짝 이제 한 달 정도 뒤에 오면 날씨 진짜 좋을 것 같은데

[00:43:02]
출발 직전에 집에서 쓰고 나왔대요

[00:43:05]
새벽 4시에 도착해 가지고

[00:43:11]
열 남자 안 부러운 로맨티스트 덕분에 돌아가는 길에

[00:43:20]
무려 세장이야…

[00:43:22]
똥강아지 진짜…. 사랑한다.

[00:43:37]
2박3일 내내 열심히 찍었던 릴스를 공개합니다 히히

[00:43:40]
2박3일 내내 열심히 찍었던 BAS 공개합니다 히히

[00:43:43]
2박3일 내내 찍었던 AS 공개합니다 히히

[00:43:46]
2박3일 공개합니다.


==================================================
STATISTICS
==================================================
Original OCR segments: 820
Cleaned segments: 184
Noise reduction: 77.6%
