============================================================
MERGED TEXT CONTENT (Voice + On-Screen)
============================================================

[00:00:00.000 --> 00:00:13.160] [VOICE]
순대의

[00:00:41] [SCREEN]
비행기 = 공항에서 화장. 공식.

[00:00:44] [SCREEN]
오의 초대를 받아 민아와 함께 HTT byes N es

[00:00:47] [SCREEN]
카오의 초대를 받아 민아와 함께 다녀오기로 HAE

[00:01:11] [SCREEN]
아니. 뜰띠안합니다 지롱이들

[00:01:14] [SCREEN]
본디드 버스 타고 가요

[00:01:19] [SCREEN]
저희는 우선 홍콩국제공항으로갑니다

[00:01:22] [SCREEN]
홍콩에서 마카오까지 가는 방법이 있더라고요

[00:01:28] [BOTH]
공항에서 체크인할때 짐 붙이면, 그게 자동으로 버스까지 연결된대요

[00:01:37] [SCREEN]
도착한 자..

[00:01:49] [SCREEN]
민아가 열야나더라고요 ㅠㅠ

[00:01:55] [SCREEN]
가보

[00:02:48] [SCREEN]
치즈가 종류별로 나오고요

[00:02:57] [SCREEN]
운지에서 아무것도 안 먹었거든요

[00:03:09] [SCREEN]
아 몰라 낮술 때려~

[00:03:12] [SCREEN]
음식에 진심이네,, 구웃,,

[00:03:36] [SCREEN]
여러분 디즈니 플러스가 있습니다

[00:03:42] [SCREEN]
어떻게 아예 1<-컨텐츠가 있지?

[00:03:45] [SCREEN]
볼 거 많구먼

[00:03:48] [SCREEN]
엄청난 뒷북으로 '옥씨부인전'을 골랐습니다

[00:03:50] [SCREEN]
임지연씨 진짜 좋아하는데

[00:03:53] [SCREEN]
1화만 봐도 도파민이 돌더군요,,

[00:04:05] [SCREEN]
시그니처 맥주 '벳시 HOT’

[00:04:20] [SCREEN]
페일 에일이라 토피 같은 꼬수분 맛이 나요

[00:04:29] [SCREEN]
하몽과 메론이 있습니다

[00:04:32] [SCREEN]
양심상 그린주스도 한 잔 시켰그등요

[00:04:41] [SCREEN]
마늘빵 추천해주신 승무원 언니

[00:04:50] [SCREEN]
어때? 맛 궁금해

[00:04:56] [SCREEN]
바나나 같은 크리미한 맛이 좀 있어

[00:05:05] [SCREEN]
이거 사실 술안주여

[00:05:16] [SCREEN]
프로슈토 치즈 멜론 삼합,

[00:05:28] [SCREEN]
여러분 와인이 진짜 괜찮아요

[00:05:31] [SCREEN]
보르도 지역 와인이더라고요

[00:05:40] [SCREEN]
비빔밥이 나왔습니다

[00:05:58] [SCREEN]
나물이 실하게 들어가 있슈

[00:06:19] [SCREEN]
상공에서 먹으면 미치는 그 맛…예스 BIOL.

[00:06:24] [SCREEN]
닭다리 살이면 말 다했지 뭐

[00:07:12] [SCREEN]
텍스쳐가 가벼운데 맛이 너무 무거워

[00:07:15] [SCREEN]
평온함을 깨는 이 소리는 바로 스모크 디텍터,,

[00:07:24] [SCREEN]
스모크 디텍터가 울렸습니다

[00:07:30] [SCREEN]
이러면 승무원들 인계하고 이러느라 퇴근 2시간 늦어지거든요

[00:08:02] [SCREEN]
홍콩에서 이동하실 수가 있습니다

[00:08:44] [SCREEN]
캐나다어서 내리알비

[00:08:50] [SCREEN]
많이 외봤어?

[00:08:53] [SCREEN]
너 홍콩은 많이 와봤어?

[00:08:55] [SCREEN]
이제 타러 가겠습니따

[00:09:01] [SCREEN]
웰컴 투 홍콩

[00:09:07] [SCREEN]
홍콩에서 바로 입국 절차 없이 마카오까지 쪽 수 있다고 합니다

[00:09:13] [SCREEN]
한국에서 부친 짐도 거기서 준다네요. 미친 편리함.

[00:09:19] [SCREEN]
근데 필요할 줄 몰랐어요 비행기

[00:09:22] [SCREEN]
지금 민아는 비행기 안에 버리고 왔는데 나라도 있어서 다행이다

[00:09:28] [SCREEN]
이 버스 타려면 뱅기표 챙겨

[00:09:43] [SCREEN]
짐 찾는 설명도 한국어로 친절하게 적혀있었어요

[00:09:49] [SCREEN]
31일까지 무료2 1빼 분들은 참고해

[00:10:01] [SCREEN]
참 이렇게 짧은 순간에도 마음이 당아요.

[00:10:04] [SCREEN]
본디드 버스 탑승 완.

[00:10:12] [SCREEN]
오 진짜 마카오스러운 것들이

[00:10:21] [SCREEN]
길에서 받은 시식용 에그타르트

[00:10:45] [SCREEN]
찾아보니까 1889년에 지어진 맨션인데 찌메 포르투 점령을 받고 있던 시기거든요

[00:11:24] [SCREEN]
여기 보이는 곳이 "그랜드 리스보아'입니다.

[00:11:50] [SCREEN]
여기는 마가렛 에그타르트월피다:

[00:12:11] [SCREEN]
여기 타르트가 하루에 4만 개 팔린대요

[00:12:32] [SCREEN]
파리와 런던의 현실감을 꽤-잘 살렸습니다

[00:12:38] [SCREEN]
런더너 SHO 메인 출입구에 도착했습니다

[00:12:55] [SCREEN]
토텔인데 런던의 무엇을 묘사한 것일까

[00:13:10] [SCREEN]
너무 좋은데?

[00:13:55] [SCREEN]
호텔 가격이 서울 대비 굉장히 합리적입니다

[00:13:58] [SCREEN]
어메니티는 바이레도

[00:14:09] [SCREEN]
'북방관'이라는 맛집에 갈 겁니다

[00:14:12] [SCREEN]
해외에 온다괴빠름 이국적으로 입었거든요

[00:14:36] [SCREEN]
목걸이는 길리안이에요

[00:14:42] [SCREEN]
가방으로 약간 한껏 더 히피스러움을 더해줬습니다

[00:15:00] [SCREEN]
라스베이거스 아닌교

[00:15:12] [SCREEN]
진짜 극강의 화려함이야

[00:15:15] [SCREEN]
바티칸의 시스티나 성당이 생각나요

[00:15:20] [SCREEN]
이게 호텔마다 다 다르대요

[00:15:32] [SCREEN]
나가려는데 호텔에서 근위병 교대식이 있다길래 보러왔어요

[00:15:41] [SCREEN]
랜만에 롯데월드 퍼레이드 보는 기분이자나요

[00:16:08] [SCREEN]
해 이개 먼가 톰과 제리 생각나기도 하고 ㅎㅁㅎ ~. ……-

[00:16:17] [SCREEN]
동심으로 돌아간 서른과 서른하나

[00:16:37] [SCREEN]
여기 분들은 거품없이 먹는 맥주가 미덕인가봐요

[00:16:49] [SCREEN]
현지에 써 AEs lam ftereic 처음이여요

[00:16:58] [SCREEN]
나물볶음 먼저 GE

[00:17:16] [SCREEN]
여기 음식 양이 많긴 허더라고유※ㅠㄴ ^ 에

[00:17:34] [SCREEN]
마카오 가면 북방관은 가셔요

[00:17:40] [SCREEN]
정말 살면서 처음 먹어보는 식감

[00:17:43] [SCREEN]
가지 겉변이 유리처럼 코팅되는데,

[00:18:00] [SCREEN]
근데 여긴 과식한다 생각하고 메뉴 al ~~

[00:18:24] [SCREEN]
행복에 필수조건은 뭐가 있는 것 같아?

[00:18:45] [SCREEN]
저는 지금 생각해보니 필수랄 건 또 없는 것 같습니다

[00:18:51] [SCREEN]
자유일까요. 자유가 없어도 행복할까요.

[00:19:06] [SCREEN]
설령 관계, 사랑, 음악, 음식이 허락되지 않는 삶이라 해도 행복할 수 있겠어요

[00:19:11] [SCREEN]
써릉이들은 어때요? 댓글로 알려줘요 궁금하다

[00:19:14] [SCREEN]
너희는 해외여행할때 한국에 소문난 맛집은 일부러 피하는 편인데요

[00:19:35] [SCREEN]
의 발 마사지기 있는 호텔이라니

[00:19:56] [SCREEN]
이게 조식이라고요..?

[00:20:20] [SCREEN]
주문하면 가져다주시는 것 같아

[00:20:40] [SCREEN]
그리 고함량은 아니야, 3.000 정도 (?)

[00:21:01] [SCREEN]
러닝 시작하고 장딴지 사기주장이 강해졌슴다

[00:22:03] [SCREEN]
포르투갈의 대항해 시대 때

[00:22:30] [SCREEN]
마카오가 되게 주기한 케빈

[00:22:42] [SCREEN]
여기가 동양이여 서양이여 싶당께요

[00:22:51] [SCREEN]
나 바네 주 오 성당 보니까 생각난 태뮤커

[00:23:29] [SCREEN]
사실 세계 곳곳의 단조로운 편이라

[00:23:50] [SCREEN]
여기가 우체국

[00:23:59] [SCREEN]
쇼핑몰이 있거든

[00:24:11] [SCREEN]
구시가지 건물들 옥상에 그래피티가 가득

[00:24:16] [SCREEN]
세나도 광장 주변이 한눈에 보여요

[00:25:04] [SCREEN]
많이 걸어야 담론 여행지더라고요

[00:25:07] [SCREEN]
한국에서도 많이 BASE

[00:25:51] [SCREEN]
그리고 계란이 더

[00:26:00] [SCREEN]
근처엠 퀴메카

[00:26:06] [SCREEN]
좌 그린티, 중 인양티, 우 아아 되겠심더

[00:26:18] [SCREEN]
체인지 성공

[00:26:30] [SCREEN]
발견한 냥이

[00:26:39] [SCREEN]
내

[00:27:44] [SCREEN]
완전 아몬드가 아예 다 들어가 있어요

[00:28:04] [SCREEN]
그냥 없는게 없더라고요

[00:28:16] [SCREEN]
갤럭시 마카오 크리스탈 로비쇼 발견

[00:29:19] [SCREEN]
건 모르겠더라고요

[00:29:21] [SCREEN]
도 한 번 봐주고

[00:29:51] [BOTH]
아니, 에펠탑도 실제처럼 잘 구현하지 않았나요?

[00:30:06] [SCREEN]
근데 이렇게 보면 진짜 해도 믿겠다.

[00:30:18] [SCREEN]
오자마자 머리를 묶었어요.

[00:31:20] [SCREEN]
미친듯이 놀고올게요.

[00:31:26] [SCREEN]
진짜 뒤집어지게 놀고.

[00:31:29] [SCREEN]
민아가 북경오리를 아예 처음 먹는대요.

[00:32:37] [SCREEN]
저도 한국에 써 먹어본 게 전부 거든요.

[00:32:43] [SCREEN]
자를 때 사각+서걱 소리가 나요.

[00:32:55] [SCREEN]
찰코기 + 양파 + 파 조합으로 고.

[00:33:30] [SCREEN]
여기 레스토랑들이 진짜 수준급이다.

[00:33:36] [SCREEN]
보매인적으로는 라스보다 훨씬 재밌어.

[00:33:48] [SCREEN]
이 고유의 분위기가 진짜 너무 예뻐요.

[00:33:51] [SCREEN]
더 크다고 해서 더 화려하진 않아.

[00:34:03] [SCREEN]
보에 몰려 있으니까 다른 매력이야.

[00:34:21] [SCREEN]
어떡해요 ㅠ 저 마카오랑 사량에 빠졌어요 ㅠ.

[00:34:35] [SCREEN]
너무 맛있다.

[00:34:38] [SCREEN]
음식들 때문에 또 오고 싶어.

[00:34:47] [SCREEN]
최고다 진짜 운이 너무 좋다.

[00:35:02] [SCREEN]
아니 운이 너무 좋아.

[00:35:29] [SCREEN]
주 리여거서)시.반에 나가야 되거든요

[00:35:35] [SCREEN]
기 6는 조식당이 2개가 있슴다

[00:35:38] [SCREEN]
하나는 어제 먹었던 그 곳이랑

[00:36:07] [SCREEN]
원아 공장 재현해놓은 디저트 코너

[00:36:10] [VOICE]
아 빵 안먹으려 했는데

[00:37:42] [SCREEN]
아침이라 새소리가 크네요. 좋다.

[00:38:00] [SCREEN]
세이키 카페

[00:38:06] [SCREEN]
3년간 미슬랭 설정된 밀크티 맛집이라니

[00:38:20] [SCREEN]
고생한 그녀에게 먼저 양보하는 밀크티

[00:39:29] [SCREEN]
여긴 아예 식당으로 누들바가 따로 있는 광활한 라운지

[00:39:37] [SCREEN]
여기는 치즈랑 햄이랑 올리브가 있습니다.

[00:39:49] [VOICE]
난 헬단 탄탄면을 먹어보겠어

[00:39:55] [BOTH]
이렇게 좋은 라운지 처음 와봐요

[00:40:25] [SCREEN]
진짜 건강하다 맛있어?

[00:40:57] [SCREEN]
비주얼부터 제 대

[00:41:45] [SCREEN]
여기서 먹길 잘했네

[00:42:00] [SCREEN]
공항에 도착해서 짐을 붙이거나 체크인을 하지 않았어요

[00:42:05] [SCREEN]
그냥 바로 게이트 있는 곳으로 들어오게 됐어요 ㅠㅠ

[00:42:14] [VOICE]
상상 이상으로 좋았던 것 같아

[00:42:17] [VOICE]
살짝 이제 한 달 정도 뒤에 오면 날씨 진짜 좋을 것 같은데

[00:43:02] [SCREEN]
출발 직전에 집에서 쓰고 나왔대요

[00:43:05] [SCREEN]
새벽 4시에 도착해 가지고

[00:43:11] [SCREEN]
열 남자 안 부러운 로맨티스트 덕분에 돌아가는 길에

[00:43:20] [SCREEN]
무려 세장이야…

[00:43:22] [SCREEN]
똥강아지 진짜…. 사랑한다.

[00:43:37] [SCREEN]
2박3일 내내 열심히 찍었던 릴스를 공개합니다 히히

[00:43:40] [SCREEN]
2박3일 내내 찍었던 AS 공개합니다 히히

[00:43:46] [SCREEN]
2박3일 공개합니다.

[00:01:20.880] [VOICE]
지금 여기 붙이면 그냥 마카으로 자동봐요.

[00:01:24.880] [VOICE]
버스나 캐리카 같이.

[00:01:26.880] [VOICE]
저희가 이쪽에 가방 특히나 보네요.

[00:01:30.880] [VOICE]
그리고 사오버스 타는 모습을 보여주시기 바랍니다.

[00:01:36.880] [VOICE]
우리나 오늘 4시에 한거 같거든요.

[00:01:40.880] [VOICE]
지금 오전이 8시인데, 네네도 떠나네.

[00:01:44.880] [VOICE]
아니, 얘 지금 열라요.

[00:01:50.880] [VOICE]
너무 힘들어요.

[00:01:52.880] [VOICE]
커피 한 장 사서 이렇게 들어가 있습니다.

[00:02:08.880] [VOICE]
재밌게 놀고 오전.

[00:02:10.880] [VOICE]
맞아, 룸인 이런게 잊지는 않더라.

[00:02:12.880] [VOICE]
바로 이럴 쭉.

[00:02:16.880] [VOICE]
전으로 조절을 가능하고.

[00:02:20.880] [VOICE]
여러분, 이거 보면 여기 이렇게 해 주시고요.

[00:02:24.880] [VOICE]
이렇게 조금만 한 코케시 있어요.

[00:02:30.880] [VOICE]
여기 집이나 파우치 이런걸 넣을 수 있고.

[00:02:32.880] [VOICE]
다음 해버리지 메뉴는 다.

[00:02:34.880] [VOICE]
여기 메뉴가 이렇게 여러 개가 있습니다.

[00:02:38.880] [VOICE]
샐러드랑 핸드폰 내로 옮긴 하거든요.

[00:02:40.880] [VOICE]
일단 샐러드랑 3몬 마우고 소스 식돌이.

[00:02:44.880] [VOICE]
하나산 집인 양식인 것, 비빔밥, 이렇게 3가지.

[00:02:46.880] [VOICE]
비빔밥 먹어서.

[00:02:50.880] [VOICE]
나이밤, 하단 다치가 나오고.

[00:02:54.880] [VOICE]
그래서 배고픈 거.

[00:02:58.880] [VOICE]
그리고 김에시도 결치나 아주 기대가 되었거든요.

[00:03:01.880] [VOICE]
여기가 뭔가 그게 있는데 그치, 래요?

[00:03:04.880] [VOICE]
여기 아예 만젠 건가 봐.

[00:03:10.880] [VOICE]
와, 이게 전라운 게 아니고 맛있겠다.

[00:03:12.880] [VOICE]
햇세이 질라이트라는 거 있거든.

[00:03:16.880] [VOICE]
키우이집이랑 코코넛 맵라랑 인치 들어가.

[00:03:16.880] [VOICE]
저는 입안 먹어봐 있어요. 수상한 거 아예 입안. 기진이도 있어. 이거 있는 호모가 좋은 거 같아. 여러분, 기진이 플러스가 있습니다. 케이크 한 번 아예. 어떻게 아예 케이크 템치가 있지? 뭘까, 망크만?

[00:03:59.880] [VOICE]
아침, 여럿이 맥주인지 다. 귀여워. 바로 맥주부터 되는 거. 대칠리예요? 어, 무슨 짓이세요? 뭐, 이따? 이게 약간 시든 셀러드. 그리고, 햇몬과 멸치가 있습니다. 그리고 이게 그 그린주스 같은 거인가 봐요. 케이크 세이 질라이트라는 웰컴 드링크. 많이 봤어요. 케이크 아예 안녕하세요. 짓이러 보글리아는. 네, 맞다. 맛있어? 크리핀 안 보실 수 있어요.

[00:05:03.880] [VOICE]
이거 사실 추락주요. 아 형님 좋아. 밥을. 부르신 토아날로빠 시즈. 타락주가 뭐. 여러분, 와인이 진짜 괜찮아요. 매도 기대.

[00:05:31.880] [VOICE]
아, 어쩌지.

[00:05:33.880] [VOICE]
진하다, 그치?

[00:05:35.880] [VOICE]
맥주주주가 없거든요.

[00:05:39.880] [VOICE]
비빔밥이 나왔어요.

[00:05:41.880] [VOICE]
외향사 비빔밥은 어떨 만한 거고.

[00:05:45.880] [VOICE]
좋은 모양김가룡.

[00:05:49.880] [VOICE]
이거 빨리 조심하나.

[00:05:55.880] [VOICE]
안 뜨거워, 됐다.

[00:05:57.880] [VOICE]
아니, 마무리 칭이하게 들어가.

[00:05:59.880] [VOICE]
매운 거 좋으니까.

[00:06:01.880] [VOICE]
열심히 잘 줬지.

[00:06:13.880] [VOICE]
괜찮아?

[00:06:19.880] [VOICE]
진짜? 너무 괜찮겠는데.

[00:06:25.880] [VOICE]
괜찮네.

[00:06:31.880] [VOICE]
와온다. 진짜 대박이다. 감사합니다.

[00:06:39.880] [VOICE]
불이랑 체달한 요거는.

[00:06:43.880] [VOICE]
요거는 양갱 같은 거인가?

[00:06:49.880] [VOICE]
와이스크림. 아주 울려갑니다.

[00:06:57.880] [VOICE]
아, 예쁘다. 되게 맛있다.

[00:07:03.880] [VOICE]
파도 잘 맛있다.

[00:07:11.880] [VOICE]
아, 너무 맛있어.

[00:07:19.880] [VOICE]
아, 불쌍이 오팟해서는 눈을 찐들끼도.

[00:07:23.880] [VOICE]
누가 담배를 했나봐요.

[00:07:27.880] [VOICE]
지금 다 만나서.

[00:07:47.880] [VOICE]
지금은 엉카원을 찍고.

[00:07:49.880] [VOICE]
그래서 엉카원을 찍고.

[00:08:02.840] [VOICE]
와 exceed $700.

[00:08:10.840] [VOICE]
이 AMAZI.

[00:08:21.000] [VOICE]
떡? 먹을게요.

[00:08:26.960] [VOICE]
밥질 meet.

[00:08:31.100] [VOICE]
인코넣어.

[00:08:40.300] [VOICE]
너 instructional.

[00:08:43.300] [VOICE]
이리 날ayo.

[00:08:46.200] [VOICE]
너 얼마나 vibrations 하adata.

[00:08:49.500] [VOICE]
너무 묶었던 큰 mange yêu.

[00:08:54.240] [VOICE]
내리긴 거의 처음.

[00:08:59.240] [VOICE]
이제 버티드버스를 털어 가겠습니다.

[00:09:01.240] [VOICE]
이나 마크가 처음이래요.

[00:09:04.240] [VOICE]
퀄리티 버스.

[00:09:10.740] [VOICE]
여러분 여기서 돈콩에서 바로 이 폭철처 없이 마크하고까지 쭉 갈 수 있다고 합니다.

[00:09:15.240] [VOICE]
아까 붙인 진보 거기서 주나봐요.

[00:09:19.240] [VOICE]
여러분 이나가 소개를 두고 왔나봐요.

[00:09:20.240] [VOICE]
근데 필요할 줄 몰랐어.

[00:09:22.240] [VOICE]
비행기 퀘키티켓이 필요한 거 봐요.

[00:09:25.240] [VOICE]
지금 민아는 퀄리행이 안에 버리고 있는데 나라도 있어서 하여튼 운전 없는 거 같아요.

[00:09:29.240] [VOICE]
퀘키티켓을 꼭 챙기세요.

[00:09:34.240] [VOICE]
여러분 이게 30분 1시간, 보통 1시간 남겨버려 있는데요.

[00:09:39.240] [VOICE]
일단 이렇게 사진을 주고 있다면 계속 mane.

[00:10:15.960] [VOICE]
드디어 마카외입니다. 날씨 생각보다 괜찮았지?

[00:10:21.960] [VOICE]
말도 안 되고 팍쌍!

[00:10:35.960] [VOICE]
이거 알게 18년대 집이야.

[00:10:41.960] [VOICE]
아, 진짜 무조건 알겠지?

[00:10:44.960] [VOICE]
그 일세는 제발의 집이야.

[00:10:48.960] [VOICE]
찾아보니까 이게 1880년대가 지어졌는데 이 당시 코루트 정령을 받고 있던 시기구고 그래서 집안이야.

[00:11:04.960] [VOICE]
어, 미나야 저게 천장이 새들이 완전.

[00:11:15.960] [VOICE]
오, 눈빛 봐.

[00:11:29.960] [VOICE]
마카외의 습기가 느껴지십니까? 날씨가 엄청 도포 이런 건 아닌데.

[00:11:36.960] [VOICE]
습기가 엄청나요? 유명한 애가 타를 때 집에 왔습니다

[00:11:41.960] [VOICE]
바다!

[00:11:42.960] [VOICE]
마가레드

[00:11:44.960] [VOICE]
가능한 모든 애그 타를 먹어볼거에요

[00:11:47.960] [BOTH]
여기는 마가레드 애그 타르트입니다

[00:11:50.960] [VOICE]
오, 근데 패스출에서 버터 향 엄청나이나 너무 맛있어요

[00:11:55.960] [VOICE]
진짜 맛있어요

[00:11:58.960] [VOICE]
미나야, 다인다. 졸시메 진짜 뜨거워

[00:12:02.960] [VOICE]
봉하지만 너무 뜨거워요 진짜

[00:12:05.960] [VOICE]
다른데 또 시원해

[00:12:09.960] [VOICE]
여기 타르트가는 4만개 발림데 안에는 촬영이 안 된다

[00:12:13.960] [VOICE]
다들 맛은 있는데 이런거 평균을 안 꼽았는데 마카외는 현금이 꼭 필요한다고 해요

[00:12:19.960] [VOICE]
패스에 올릴 수 있는 배가 생각보다 많아요

[00:12:22.960] [VOICE]
타르트가 진짜 계란증 같아 애플터도 있고 아주 빅밴드 있고 다 있어

[00:12:28.960] [VOICE]
모아루 해외가 이거 마크가 오면 돼

[00:12:37.960] [VOICE]
뭐야? 잠시만요 우리 빅밴드에서 자요? 오, 따라왔어 마크

[00:12:54.960] [VOICE]
근데 이게 란단이야 호텔에 들어왔습니다

[00:12:59.960] [VOICE]
근데 매듭아 약간 그거 같아 예쁘다

[00:13:04.960] [VOICE]
랍박 못만 먹어요 배가 커서 확실하네 너무 좋은데?

[00:13:10.960] [VOICE]
너무 좋다 뭐야? 심지어 거의 몽생공과 어? 찐거일이야?

[00:13:17.960] [VOICE]
진짜 거의 진짜 거의 세상에 이거 보여? 저의 거 같아

[00:13:23.960] [VOICE]
되게 깨었다 귀여워 너무 감사해요 호텔 너무 좋은데요

[00:13:33.960] [VOICE]
혜다 화장실 너무 좋아

[00:13:38.960] [VOICE]
샌젠아 화장실에 닿을래?

[00:13:45.960] [VOICE]
뭐 이렇게 예뻐? 쭈 미쳤다 빅밴드 있고

[00:13:50.960] [VOICE]
근데 지금 물어보니까 1박에 50만원 정도 하는 거 같아요

[00:13:54.960] [VOICE]
마크오가 호텔 가격이 진짜 합리적이야 바이러이도 마음에 띄어 있습니다

[00:13:58.960] [VOICE]
처음 맡아보는 향이네

[00:13:59.960] [VOICE]
한시간 시간 지나가

[00:14:01.960] [VOICE]
사갈 겁니다

[00:14:03.960] [VOICE]
이따 호텔 살짝 구경하고 밥 먹으러 갈 거예요

[00:14:08.960] [VOICE]
오늘은 오빠가 일하는 맛집에 갈 겁니다

[00:14:12.960] [VOICE]
해외에 온다고 나름 이곳적으로 입었거든요

[00:14:16.960] [VOICE]
히피스러운 느낌으로 입었는데 민아는 날 남미 사람 같다 있어

[00:14:24.960] [VOICE]
여러분 스웨이드 지즐로 된 홀터넥과 그레이 워싱진을 입어졌습니다

[00:14:30.960] [VOICE]
살짝 노란기랑 핑크색이 섞였는데 잘 안 보이네요

[00:14:34.960] [VOICE]
허리는 길리안이에요

[00:14:39.960] [VOICE]
퍼피머니 셔츠로 입어졌는데 나방으로 약간 핑크터 히피스러운을 더해줬습니다

[00:14:47.960] [VOICE]
저희 이제 전용모로 가볼게요

[00:14:49.960] [VOICE]
에네시아는 틸 바

[00:14:51.960] [VOICE]
언니 저 러스 같아

[00:14:55.960] [VOICE]
아 예뻐? 여기가 어디죠

[00:15:07.960] [VOICE]
여러분이 밤에는 에네시아내로 왔거든요

[00:15:10.960] [VOICE]
진짜 백강이 화려하네요

[00:15:14.960] [VOICE]
우리 이거 실제로도 봤잖아 바특한이 세겨둬 있어요

[00:15:19.960] [VOICE]
이 호텔 향으로 기억할 것 같은데 호텔마다 다 다르네요

[00:15:23.960] [VOICE]
내일 가는 호텔도 다를 것 같은데 비교해본 재미가 있을 것 같아요

[00:15:47.960] [VOICE]
아이고 아이고

[00:16:01.960] [VOICE]
오랜만에 봐 코레이드 같다

[00:16:12.960] [VOICE]
아 왜 민자야 박수

[00:16:19.960] [VOICE]
아 섬패가 많이 찾았어

[00:16:23.960] [VOICE]
비교해본 코레이드

[00:16:25.960] [VOICE]
코레이드? 예

[00:16:26.960] [VOICE]
다시 먹어봐

[00:16:29.960] [VOICE]
맥주 아입니까

[00:16:31.960] [BOTH]
이름이 마크월비언구나

[00:16:35.960] [VOICE]
버펀 제조주

[00:16:43.960] [BOTH]
아 맛있다

[00:16:46.960] [VOICE]
아 진짜 맛있어

[00:16:50.960] [VOICE]
이렇게 간을 떨었구나

[00:16:55.960] [VOICE]
금방 먹고 금방 입혀줘

[00:16:59.960] [VOICE]
중먹펀들의 스타벤 실력이다

[00:17:00.960] [VOICE]
감사합니다

[00:17:03.960] [VOICE]
아 잠깐만

[00:17:05.960] [VOICE]
겁나 말지?

[00:17:06.960] [VOICE]
10줄이 퀄리어 맞나

[00:17:09.960] [VOICE]
가득찍이 하나하랑 한참을 하나 하면 찍고 나다

[00:17:15.960] [VOICE]
여기 옆에 안 가득한 거 같아

[00:17:20.960] [VOICE]
자, 면을 우리 같이 결국 나서 남은 한참을 더 야직

[00:17:24.960] [VOICE]
튀김만두 나와야 되고요

[00:17:26.960] [VOICE]
아 더 제발

[00:17:27.960] [VOICE]
아 내게 생각보다 더 먹어야지

[00:17:37.960] [BOTH]
이건 진짜 대박, 진짜 맛있어

[00:17:44.960] [VOICE]
아잉

[00:17:52.960] [VOICE]
자, 이제 오세상 소식하고 아시죠 띄어

[00:17:59.960] [VOICE]
진짜 반응 먹을 수 있어 근데 짱이란

[00:18:02.960] [VOICE]
근데 자고 이뤄었을 때 멀리인데 그냥 이 얼음

[00:18:11.960] [VOICE]
여기는 우정버섯을 넣어야 돼

[00:18:20.960] [VOICE]
이렇게 넣어야 돼 한 번에 뿌려줘

[00:18:27.960] [VOICE]
아니, 우리 빨리 넣어야지

[00:18:32.960] [VOICE]
근데 이 정도든 양념을 했고

[00:18:34.960] [VOICE]
이기랑 사람이 있는 거긴 있어

[00:18:37.960] [VOICE]
됐어

[00:18:39.860] [VOICE]
근데

[00:18:40.960] [VOICE]
그래서 이 정도는 무죄 파는 거 안 돼

[00:18:42.960] [VOICE]
맞아

[00:18:43.960] [VOICE]
엄마가 있는 사연을 할 수 없지

[00:18:45.960] [VOICE]
사랑할 수 있을 것 같은 거 너무 아이언

[00:18:50.960] [VOICE]
이런 쪽으로 했고 많이 된 그런 게 아니지

[00:18:54.960] [VOICE]
사연을 막 지영이 식구 잘 뜨기 좋은 일은 저는 사랑

[00:19:01.960] [VOICE]
사랑은 삶은의 통통이

[00:19:15.960] [VOICE]
일은 삶은 통통하지 많이 안 간죠

[00:19:18.960] [VOICE]
이제 막 하우는 원하게 짜라가지마

[00:19:21.960] [VOICE]
똥갓단 마티를 맛있는 거 같아

[00:19:26.960] [VOICE]
아 808,000원 매니아이

[00:19:30.960] [VOICE]
비자로 하면 100달러가 흐린이 된대요

[00:19:34.960] [VOICE]
민호 해봐 진짜 너무 좋아 너무 아파

[00:19:41.960] [VOICE]
오늘의 붓기 사랑

[00:19:48.960] [VOICE]
바이범이 먹으면 짭니다

[00:19:51.960] [VOICE]
조식을 못 먹으러 온다면

[00:19:51.960] [VOICE]
귀여운 씬한 알고심밥 깨웠어요

[00:19:54.960] [VOICE]
이게 조식이라고요?

[00:19:58.960] [VOICE]
주식당에 왔는데 여기는 신경이 매니어를 여러개 질문을 하는 시스템이에요. 그래서 저는 계란을 시켰고 민호는 원탕이랑 김정?

[00:20:12.960] [VOICE]
분위기가 어 취란 이렇게 좀 붓수별로 나누어 있어요. 여기서 질문하면 가져다주시는 것 같애.

[00:20:22.960] [VOICE]
내가 가져다주시는 것 같애. 네, 최애 음식 계란 라인 너무 큰데요.

[00:20:35.960] [VOICE]
니 카페 있는 건 훌륭하다 진짜. 니 카페이 생각보다 없더라고요.

[00:20:40.960] [VOICE]
생각보다 저거 3천이야. 오늘의 5TV 연어로 된 퍼프한 빗의 모자를 써줬습니다.

[00:20:52.960] [VOICE]
이럴 때 좋은 게 머리를 주에만 하면 된다는 거 하하.

[00:20:54.960] [VOICE]
다방은 스웨이드 부추도 스웨이드 맞춰 봤어요.

[00:21:01.960] [VOICE]
런닝을 하고 중원이 같은 틈에 적거든요. 걸을 때 삶의 질이 좋아졌어.

[00:21:07.960] [VOICE]
김지영이 만들어주고 너무 디디.

[00:21:11.960] [VOICE]
김지영과 트윙루.

[00:21:13.960] [VOICE]
안녕.

[00:21:14.960] [VOICE]
바타 5일차

[00:21:15.960] [VOICE]
가볍샤

[00:21:16.960] [VOICE]
랩랩

[00:21:17.960] [VOICE]
딸

[00:21:19.960] [VOICE]
과연 무슨

[00:21:21.960] [VOICE]
부인사님 시간 17시 2시

[00:21:30.960] [VOICE]
이제 그 센화도 권장 주변에 태겹너유산 지역곡을 해요. 그래서 그쪽 한번 가보려갑니다.

[00:21:40.960] [VOICE]
막아온 사실 작아서 그쪽이랑 이 호텔 그것만 보면 다 보온 거 같아요. 너무 좋네. 날씨가 너무 좋더라고요.

[00:21:48.960] [VOICE]
여러분, 센화도 권장에 도착했습니다.

[00:21:52.960] [VOICE]
여기가 90청이래요. 10청이 포르투갈 바름으로 센화도 돼요. 그래서 10청 권장이라서 센화도 권장이로 가더라고요.

[00:22:01.960] [VOICE]
이게 이 불결이 포르투갈에 대항이 있을 때 그걸 넣어 놓다내는 거 방어 10분간에 이런 거 많았는데 포르투갈 방상 같은 거 가면 아, 바닥에서 이렇게.

[00:22:15.960] [VOICE]
색깔이 너무 예뻐. 이 뒤쪽 색감이 진짜 좋아. 이거 너무 예뻐.

[00:22:42.960] [VOICE]
예뻐, 잘 찍었다. 근데 되게 휴대용을 잘 못 찍었지 않아? 색감이?

[00:22:46.960] [VOICE]
접시 브랜드 중에 볶은 게 없으면 아, 아, 아 블레르, 블레르 앤드인가? 아, 그러네. 그거 포르투갈인가?

[00:22:57.960] [VOICE]
고민이 그 상관은 원래 목적 업무리인데 다 다 버릴게요. 아, 시아 트위터의 목적 업무리 어때요?

[00:23:03.960] [VOICE]
목적 상담

[00:23:04.960] [VOICE]
여기가 어디인가요?

[00:23:06.960] [VOICE]
고민이 그 상담입니다

[00:23:10.960] [VOICE]
모자 안 된다

[00:23:27.960] [VOICE]
정수피야, 예쁘다

[00:23:35.960] [VOICE]
여기 그냥 진짜 다 근처 매일 새나도 광장이 다 몰려있어

[00:23:42.960] [VOICE]
여기 저녁에 예쁠 것 같은데

[00:23:49.960] [VOICE]
여기 전체가 3개의 문화에 산 여기가 우체고

[00:23:57.960] [VOICE]
MA 씨라는 쇼핑몰이 있거든요

[00:24:02.960] [VOICE]
여기 보이는 MA 씨라는 쇼핑몰이 우체고 직원들이 살던 숙소를 연세점으로 바꿔 놓은 거래

[00:24:07.960] [VOICE]
여기 마음에 든다, 한눈에 보이네

[00:24:50.960] [VOICE]
이 영상은 사람이 이거 끼고 다니는게 뭐 이거 뭐야

[00:25:00.960] [VOICE]
아, 이런 데 너무 이것저기인데 와 대박이다

[00:25:06.960] [VOICE]
요코, 비채니아, 위나 먹어봐 맛있어?

[00:25:16.960] [VOICE]
이 끝파르트를 먹으러 가고 있습니다

[00:25:21.960] [VOICE]
아 진짜 이랬어 하트!

[00:25:31.960] [VOICE]
어제랑 또 다르다

[00:25:37.960] [VOICE]
사무으 어제보다 너무 맛없다 몰랐어

[00:26:01.960] [VOICE]
여러분, 사찰은요 인양마빼이랑 아이스 아넬카노

[00:26:30.960] [VOICE]
안녕, 쉬고 있다들 오늘 이거 진짜 예쁜데 이게 진짜 괜찮은데

[00:26:41.960] [VOICE]
와, 감사합니다

[00:26:46.960] [VOICE]
맛있어?

[00:26:54.960] [VOICE]
약간 우유 아이스크림

[00:26:57.960] [VOICE]
오이, 케이크

[00:27:04.960] [VOICE]
그 애그타아르트, 껍질, 타르트북어

[00:27:11.960] [VOICE]
아니 근데 시식용이 엄청 큰 짓게

[00:27:12.960] [VOICE]
안에 김에 약한 들어와 있네

[00:27:15.960] [VOICE]
베스트원? 어, 넘버원?

[00:27:18.960] [VOICE]
네, 넘버원, 이니크, 코키?

[00:27:21.960] [VOICE]
아, 이게 아무덕콕이

[00:27:23.960] [VOICE]
눈에 띄이네, 맞아 맞아

[00:27:25.960] [VOICE]
보여줘, 어떻게 생겼지?

[00:27:31.960] [VOICE]
그런 거를 종류가 진짜 다양해요

[00:27:35.960] [VOICE]
저는 제일 오리지널 그냥 하게 하겠는데

[00:27:38.960] [VOICE]
민아는 오리지널에다 다른 게 훨씬 맛있다

[00:27:40.960] [VOICE]
이거 저는 오리지널의 제일 맛있습니다

[00:27:45.960] [VOICE]
완전 아몬드가 아예 다 들어가 있어요

[00:27:49.960] [VOICE]
향과 너무 스위트

[00:27:51.960] [VOICE]
필럭시, 모델아들은 숲잌골인데 없는 게 없어요

[00:27:57.960] [VOICE]
저희는 일단 한 바퀴 다보고 온다미 그런 거 가보려고 합니다

[00:28:03.960] [VOICE]
한국에도 온다미 이제 들어온다고 하는데 이미 들어와서 바뀐 해보려고요

[00:28:08.960] [VOICE]
소위 한 200개, 300개 되는 면이 갈게요

[00:28:11.960] [VOICE]
한 번에선 안 먹고 꼭 한 번 먹고도 훨씬 이상한 것 같아

[00:28:15.960] [VOICE]
아, 진짜?

[00:28:23.960] [VOICE]
너무 즐거운데? 나 좋아

[00:28:27.960] [VOICE]
안에 있는 것도 너무 아기고

[00:28:30.960] [VOICE]
아니, 근데 같이 서서 하시느라고 너무 즐거운데?

[00:28:33.960] [VOICE]
아까워?

[00:28:35.960] [VOICE]
오, 뭐 너무 아기 나요

[00:28:43.960] [VOICE]
퀄빤다는 되게 많다

[00:28:46.960] [VOICE]
얘 너무 예쁘게 생겼다

[00:28:48.960] [VOICE]
응, 얘네들끼리

[00:28:50.960] [VOICE]
어른은 적응형 같군요

[00:28:52.960] [VOICE]
이게 갖고 싶었는데

[00:28:54.960] [VOICE]
크라인은? 그냥 크라인 오게인?

[00:28:58.960] [VOICE]
이거 주 귀여운데? 자, 크라이스

[00:29:10.960] [VOICE]
얘가 더 귀여워, 진짜 잘했어

[00:29:16.960] [VOICE]
사박, 꼬맞아

[00:29:27.960] [VOICE]
쇼핑 산 메디엄, 근데 이런 거 진짜 여행 갈 때 진짜 잘 쓰는 거야

[00:29:32.960] [VOICE]
진짜 잘 어울릴 것 같아, 나만을 내내는 안 되는 느낌

[00:29:36.960] [VOICE]
너무 예뻐, 이렇게 내려오는 디테일을 됐고

[00:29:40.960] [VOICE]
나는 그냥 깔끔한 메리 깊을 청파지 이런 거 있고

[00:29:48.960] [VOICE]
진짜 두 번 너무 잘 어울려, 이런 데우고 괜히 이렇게 되는거지?

[00:29:56.960] [VOICE]
빅백 앞, 근데 이렇게 보면 진짜 낯수배가 썰어

[00:30:00.960] [VOICE]
뭐 해도 이렇게 이렇게 먹었어요, 내 머리

[00:30:01.960] [VOICE]
와, 벌써 만천복어렸습니다

[00:30:03.960] [VOICE]
지금 오후 4신데 많이 쭉 흘리닝을 아주 잘해주시네

[00:30:08.960] [VOICE]
아, 좀 쉬자

[00:30:10.960] [VOICE]
오자마자 머리를 묶었어요, 호텔에서

[00:30:14.960] [VOICE]
10분 정도 쉬고 수영장에 가려고요

[00:30:20.960] [VOICE]
그래도 못가면 너무 아쉬우니까 수영장 가서 가봅니다

[00:30:34.960] [VOICE]
이거 봐, 가자, 진짜 과해야 되는 거라 한쪽 여행심도 아니야 그런 느낌인 거지

[00:30:44.960] [VOICE]
괜찮죠? 진짜 괜찮은데? 잘했는데? 개인적으로 여기서 더 했으면 좋겠기는 한데

[00:30:51.960] [VOICE]
여기서 좀 컵싱 많다 욕심을 내보는 거지 수영장은 어떤 공간이 있길래 세영장 화사하고 전쪽도 없는 거 같아 괜찮지? 어, 근데 자연스러워 괜찮으니까 밥을 볼까? 오늘도 피킨일이 왔지만 보여줄 수 없어 아, 너무 얍다 지금 제가 아예 샤워하고 생활몰지다 병우리를 먹으러 갈게 좀 이에요 국경우리를 나가라 국경우리를 아예 쳐먹는데요 아, 팔팔 오, 너무 잘 깔았다 짜잔 가왔습니다 이게 뭐야, 치? 맞아, 그림 빈 세영이 초라고 설치했어 뭐 있어? 아, 뭐야 버스 치고 싶은데 근데 마크오, 식, 중, 식이 야채가 더 맛있지 않아 신나 너무 맛있다 아, 그래서 살짝 머리를 느껴져 이걸 너무 이를 해 M-U-M-V 너무 한구를 말하는 애는 거 같아 진짜 너무 잘 어울려 뭔지 알아 아, 너무 맛있다 진짜 언러네 스마스마스 살짝 맨들 샤어렁봄 예, 일단 쳐진 게 너무 마음에 들었고 찍히어야 돼 더 잤어요 아, 팔 나왔어 아, 금방 나오네

[00:32:39.960] [VOICE]
저 꼭 제일 짤을 때 살짝 사각사각 서곡서곡 소리 나 뭐, 뭐, 일이야 파스 베이징도 흐흐흐 어떻게든 설탕 대파 선에는 달콤이 라비 봅니다 한국에서 매운 것보다 훨씬 맛있어 떡대기의 크리스피함을 잘 못 살려 23명 한 번 먹어도 못냈다고 되게 내가 한 번 먹으면 좋겠지 음, 생크림 어때? 맛있다고 음, 되게 진짜? 그제 근데 확실히 고급스러운 맛이죠 이 요리는 기술이 진짜 많이 필요하다고 그런 근데 약간 느끼는 건데 여기 끝이야 여기 좋은일 같아 나 이런 사람 누구도 저 인사드려 아, 나는 그리고 개인적으로는 라스고도 훨씬 재밌어 라스는 이 빌리즈스러운 느낌이냐 전체전을 그리고 내일 우리 타입한 빌리즈였나 고개 가면 좀 더 느낄 것 같긴 한데 여기는 그 고유에 마을들이 너무 예쁘고 사실 라스가 버크다고 해서 고가를 하지 않아 더 재밌지도 않아 더 핫대모장 그냥 그니까

[00:33:57.960] [VOICE]
와, 더 깨빛짝

[00:33:58.960] [VOICE]
더 재밌어

[00:33:59.960] [VOICE]
음, 재밌어

[00:34:00.960] [VOICE]
고유가

[00:34:01.960] [VOICE]
고생이 뭐 할 수 있으니까

[00:34:03.960] [VOICE]
음, 편해

[00:34:05.960] [VOICE]
마카오는 진짜 바람 매력이야

[00:34:08.960] [VOICE]
새우 여기 시리니철에 킹크라운, 근데 껍질을 같이 튀겨내

[00:34:10.960] [VOICE]
고기고 좋아

[00:34:12.960] [VOICE]
작가지 못난 거라고 했었어

[00:34:15.960] [VOICE]
짱

[00:34:17.960] [VOICE]
탁하가 어떡해, 나 막 그고 사랑해요

[00:34:24.960] [VOICE]
튀김유가 진짜 다르다

[00:34:26.960] [VOICE]
어제 가죽 튀김도 오글했잖아, 그렇지?

[00:34:31.960] [VOICE]
호텔 좋은 퀄리티에 비해 가성비 있지? 식사 맛있게 즐길 수 있지?

[00:34:35.960] [VOICE]
너무 맛있다

[00:34:37.960] [VOICE]
너무 힘들지, 너무 힘들어

[00:34:40.960] [VOICE]
최고다, 진짜 언니 너무 좋다

[00:34:44.960] [VOICE]
우리 다 챙겨내요

[00:34:46.960] [VOICE]
아, 진짜 다 봤어

[00:34:48.960] [VOICE]
생기려고 한 것도 아닌데, 아니, 이거 사실 못 볼 줄 알았거든요

[00:34:51.960] [VOICE]
아니, 생각도 못했어

[00:34:53.960] [VOICE]
시간만큼 나와고기가 뭔가 애매해가지고

[00:34:56.960] [VOICE]
아니, 언니 너무 좋아

[00:34:59.960] [VOICE]
가기만 하면 못하다, 맞아?

[00:35:02.960] [VOICE]
예상치 못하게 보는 분수수수야

[00:35:15.960] [VOICE]
너무 좋잖아, 예쁘다

[00:35:18.960] [VOICE]
군만이

[00:35:20.960] [VOICE]
아, 저 일찍을 7시

[00:35:22.960] [VOICE]
뭐 그래야 먹어봐야 돼 저씩 먹고 저희가 여기서 11시 반에 나가야 되거든요 화이프한 빌리지랑들 살짝이라도 들려보려고 합니다 나 가볼게요 너무 졸린데 여기는 조식당에 두 개가 있어요 하나는 억제 먹었던 그 곳이랑 하나는 또 다른 곳입니다 호텔에 두 수당에 두 개 있는 건 처음 본 것 같아요 오늘은 아마 일반적인 비패 아닐까 하는데 가볼게요 여기, 여기 조식 아니었어? 누나야, 산심이가 있어 왜 찍었어? 저 앞불이 있어요 세상에 디저트 세션이 아주 윙카 공장 같네 어? 너무 귀여워 봐도 약간 걸어먹으면 되겠다 수치가 있으면 되기면 뭐가 길아야 하나? 홍콩식 와플, 더 오, 잘 먹겠습니다 저 가리기 수익 이렇게 식기가 무대듬인데 진짜 너무 많네 실제로 사람이 식수에 대한 만족도가 올라갔는데 아, 진짜? 인산도 중간에 가만히 있고 한참 보이 맛있다 제가 할 줄 알았어요 여기가 아이콘하고 맛있게 드세요 훨씬 더 약간 레주가 많아서 하나는 한입벌이시죠? 선택할 수 있을까요? 여기가 타입아, 빌리지끼 보니까 되게 아기 자기하고 자가 옆에서 3시폰, 3시간에 진짜 추운 거 같은데 약간 찝먹하게 좋으니 4시폰을 수하시지 마 너무 예쁘다 골목들이 진짜 추기에요 어디로 갈까?

[00:37:09.960] [VOICE]
이제 돌로 가볼까?

[00:37:11.960] [VOICE]
들어가보자

[00:37:12.960] [VOICE]
어제 도표 사본이란 겁니다

[00:37:15.960] [VOICE]
근데 기용이들 여기는 11시 이후에 와야 될 거 지금 10시 20분이거든요

[00:37:18.960] [VOICE]
아직 안염대가 80% 오고 싶은 거 같아요

[00:37:31.960] [VOICE]
책임져요

[00:37:32.960] [VOICE]
여기 예쁘다

[00:37:42.960] [VOICE]
연골 닭수

[00:37:44.960] [VOICE]
현빡스

[00:37:45.960] [VOICE]
원골

[00:37:48.960] [VOICE]
저희는 엄청난 거 먹었던 때 마늘 내그탈의 그 이훈을 하면서 운전이 생긴 노래 그래서 사실 맛이 거의 똑같다고 하더라고요

[00:37:56.960] [VOICE]
어떻게 먹이나요?

[00:37:57.960] [VOICE]
와 뭐랄까 팬 시간 1단 만지가 나서 저거 태진다 원 밀크티

[00:38:03.960] [VOICE]
나와 이거 진짜 밀크티 위에가 와 여기 신기하지

[00:38:15.960] [VOICE]
미나야 너무 수고했다 진짜 밀크티 엄청 진해 시원한 밀크티 다행히 시원해 너무 그냥 엄청 진하다 아이스 진짜 맛있어

[00:38:34.960] [VOICE]
정말 고착했습니다 남지를 가버려고요 시간이 2시간 좀 더 남았어요 수윤의 인간이기 때문에 왜 투로 리버가 있어요 남지 좀 타는 얘기에 너무 많이 들어서 지금 좀 기대하고 있습니다 예쁘다 저희 조식 먹고 또 안 먹어가지고 일단 밥을 먹어야 되고요

[00:38:52.960] [VOICE]
그리고 여기 샤워실 이런 것도 있다고 했어

[00:38:54.960] [VOICE]
진짜 찹찹하다 하는 분들은 이 맛을 수도 있을 거 같고

[00:38:59.960] [VOICE]
아 레원지를 밑으로 내려가는 거네

[00:39:01.960] [VOICE]
탄탄면 먹고 싶다 했잖아

[00:39:10.960] [VOICE]
저도가 너무 좋은데

[00:39:15.960] [VOICE]
여기 리액세이션 누룹이니까 진짜 너무 예쁜 거 아니야

[00:39:19.960] [VOICE]
공간이 되게 넓고 예쁜데 날이 밝은데 턱에도 있다

[00:39:25.960] [VOICE]
생맥을 하나 먹고 가버려 우리 계속 생맥을 못 먹었어

[00:39:32.960] [VOICE]
뭐 하여튼 식빵으로 아예 누룹이

[00:39:37.960] [VOICE]
여기는 치즈랑 햄이랑 올리브가 있습니다

[00:39:42.960] [VOICE]
세수 원탕면만 먹어서 김순도 있어

[00:39:45.960] [VOICE]
여기가 누줄 바라는 데인데 아예 즉석에서 탄탄면이나 원탕면을 해주세요

[00:39:50.960] [VOICE]
안에 탄탄면을 먹어서

[00:39:52.960] [VOICE]
탄탄 따란건데 식빵은 해놔나 먹어

[00:39:59.960] [VOICE]
진짜 고급스러워 포태래 있는 치아웃 같아

[00:40:04.960] [VOICE]
아 여기가 그레이르타르트나 이런 게 있네

[00:40:08.960] [VOICE]
아 귀여워요 사이즈 얘는 뭐야 버터코치네

[00:40:11.960] [VOICE]
샤워크레 같아 너무나 먹까? 체력조수 하나 먹을까?

[00:40:23.960] [VOICE]
맛있어 나은 뭐야 맥주가 이따는 소식을 찍었어 나이스

[00:40:29.960] [VOICE]
오케이

[00:40:30.960 --> 00:40:41.660] [VOICE]
오메어 폰п 짠짠짠 바로 짜라주 바로 전에 이제 해리탄타로 넣고 싶어 땡콩 쨔 오 졌어? 발랐어 탄탄면과 피자와 시즈플레이트 와인 너무 맛있어 종류가 뭔지 알아 정도 완벽 진짜 너무 맛있어 와 근데 영이 많다 김이 풀풀라 땡콩 풀술을 보셨습니까? 근데 음식 마케만 얻어 텐션이 서로는 안 돼 맛있어 어떻게 얹어 김양이 알고 있는 거 진짜 맛있어 너무 맛있는데? 그리고 그 마라향이 마일드하게 남아가지고 다 잘 먹으시면 돼요 지금 여기서 먹게 잘 했네 너무 맛있다

[00:41:52.660 --> 00:42:20.660] [VOICE]
그 이 올 때 그 그거를 올 때랑 콕콕이 타고 없는데 그걸 타고 그니까 거기서 치킨이 돼서 공항에도 착해서 지물부치고 체크해 놓은 파질은 없어요 그냥 바로 베이트 있는 곳으로 들어오게 좋았어 너무 귀엽네요 진짜 좋은 것 같아 딱 한 달 정도 되려면 이런 데는 그런 거 딱 한 달 정도 되면 또 하고 싶지 한 달 정도 되면 날씨 진짜 좋을 것 같은데


============================================================
STATISTICS
============================================================
Total segments: 529
Content type: voice_narration
