==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:00]
COPYRIGHT BY © JIYOUNG VLOG (@IAMDIYOM). ALL RIGHTS RESERVED.

[00:00:02]
000                    200
a                                 i
_
an           BE,               때                               _                                .     =
을    |             :
|               - _-                .                   > is            —
To:       an     ~     -   테쓰 10          .                                              수    \
a 2995 = OBESE  *       .     oupeet 수신  ,          때                                    wv:   i
” WERE: POR Oe ~            aE Ne oe err ALL RIGHTS RES                           SG Al
pes rae                 .     i           wl!                                                 al 보여
rr |    I  eed    “io”       :   = h Fl   :

[00:00:05]
|.   이초 4    a             ”                              >
:                                            b>       =<          .                     -
」                                                      더          .                    °   ：
Se | ae         `                                                          :
 ees                                                                   ,                     <2.
_   9 0? 스       <    ,'                            8 이.     it ee
ae                                                      1
a |                |
4  —_— Yosesss
COP                                  1¥OM). ALL RIGHTS R   ERVED.          Se
ao                                            ~        | 1 |      seme       wa _

[00:00:08]
yo                               a ~
we                *
-
%                     COPYRIGHT BY © JIYOUNG VLOG (@IAMDIYOM). ALL RIGHTS RESERVED.

[00:00:11]
"                                        ㆍ 승조                     ,
an                           별        f
>                          i     a   ,   4            ㆍ
1       BY ©    Sys).     PIAMDIYOM). A       :
+s                             as.
*       a               쇄                i

[00:00:14]
' =            "             VLOG (@1AM                            D.

[00:00:17]
68 i Ri em

[00:00:20]
오이 리시 aia          대     이 개비     oo             다                                     =
Los    ae   5       5         “are       ~~     a                           sat     =
.                '               :       >             :      ：           ae      Ss                          7
     a                       _—_____
.                   7                                2      ~
호 이                       SS  _ |                     a                  a
4              a        PYRIGHT BY © JIVOUNG VLOG (@iAMmYO!                  RES apa        ~
!             ie      “           a                                              ~           “-      7      :
0             tht, yg      ae       a                q                           ~

[00:00:23]
|       이               co        «|       7    By | 해                 IGHTS RESERVED. -                               .

[00:00:26]
_7           0          =                                                                  SDS Fee. .       j
re    -                                           ~Sa     |
‘                 _                                                                            sre
^ 4              d
>                        !
f      「              ci    JOPvBIGHT BY © JIYOUNG VLOG (@fapiyom). ALL RIGHTS RESERVED.
aan      ~      iid                        이

[00:00:29]
0    지신   .   0   '     .   ㆍ       if     ad       .                   ~        “        내            ao = ES
Lage eewee 아    oN     copy     prea   rom     AMDIYOM]. &       TS RESERVED.                     a,
be   ‘   시 a 의 이  "  am,     — =     A  '         :  Vg                   .   7  oS  ：

[00:00:32]
~                                ^                     1          Yo              }  36
더          에                            ,   .    .        ：       ‘          i    \.             !          ~  .

.                                      NG VLOG (@IAMDIYOM). ALL RIGHTS RESE                            yoy       |

_                           2   니

[00:00:35]
3                               COPYRIGHT       YOUNG               ™). ALL          개 을      _

[00:00:41]
,    wen ORR 비행기 = 공항에서 화장. 공식. as :
로 gl         . . 잉여

[00:00:44]
,  pf sf }                  4
a    ^     대              시   、 기
오의 초대를 받아 민아와 함께 HTT byes N es

[00:00:47]
, ~  내                                _         a
fo       .                ~
：       ~         ~
카오의 초대를 받아 민아와 함께 다녀오기로 HAE

[00:00:50]
ch) «OY oe
P                      0      7™   aa 혐
개    [       a     27       x
:                     0『우리를 받안줄 자는 서로밖에 없다는 결,알키엔뻐로트 4

[00:00:53]
aie
a                                                 YS.          ㅣ
)    iz   ®  =u   2 TLL         어느 거 이르     _ . ed  ~)
qr] Pa 내다 서로밖에 없다는 A Sef oll. 3a   a)  ;

[00:00:59]
:                 파바바박 .  +4 A 개    '

[00:01:02]
!      ~  ~~

[00:01:08]
, wo ~

[00:01:11]
」      -ㅎ7 아니. aay 뜰띠안합니다 지롱이들    “ |

[00:01:14]
4 1 2 igo 본디드 버스 타고 가요 hae oy,

[00:01:16]
ian »   N Wey   고     i ~e     -

7000    |   ~} OF 버스 티켓 Ploy alee!   =    x   &

ae      = a A i   *\ Moa —2.
이

[00:01:19]
버버 (vee eee                Ki     .                                    woe *,      호     : 앨
pie             bo    ;     :      이타 소이지, ,  !
LM Joey          저희는 우선 홍콩국제공항으로갑니다 。、 ,ㅠㆍ:
0   a    .                   Gy                   나         비              ^

|  i   |                         a                    Sos   ：   '      녀           di

[00:01:22]
9" 05000 02000 Mov. on                                     My                       .   들

그                         .                  :                        4

Lape |  _            홍콩에서 마카오까지 HAS 가는 방법이 있더라고요             2
때

[00:01:25]
-    때                   위 Ube
ㄷㅠㅠ ㅠㅠㅠ   iz                           ve                            ;
¢ 12000 12000 0
'  |                                     “wo  때 |    :                          >
                                                 j Bee |                                6

[00:01:28]
>         ~”                                                    서기 [|   =|

오므 aeaat     =                                부여드릴 5 00”

- 이초 에나    ~    r   r                                                               rc       \RE   |
fF 공항에서 체크인할때 짐 붙이면, 그게 자동으로 버스까지 연결된대요, ㆍ.  2

[00:01:31]
wy              TI to 다 ‘les    ㅣ
set =                                                        이거 표 같이 PT i
- 09000 00009 90000                                > 에                    | | *
1: "호   내                             ¥  전 iS   .        2
a          공항에서 체크인할때 짐 붙이면, 그게 자동으로! 버스까지 연결된대요    |      은

[00:01:34]
.     —   fy                “lo 나고 TE   ^       =
REE et                             | JN                  ~
<r 10060 15000 slooe                          ;     a : \ we  .                | |
: oe wera”                                   …    i       |                      a
0              5     HAMA 연결된대요       때
'      공향에서 체크인할때 짐 붙이면, ISOs vem 연결된대요 ㆍ
land -                                                                     |                                         "              4 ;

[00:01:37]
떠         ,                        v
So    | ee 도착한 자..

[00:01:43]
,          :  었               |          ;
Dts SPT, 바크 NPS         |       "
A    ais asf Sy                      >

[00:01:46]
~                                  ~

[00:01:49]
WHE Ss 쟁겨 왔어요 |   _   Fl             |
~ 440
. ae MELT] 민아가 열야나더라고요 ㅠㅠ . .,     「
—_     |               y

[00:01:52]
피 | 고생
Err
= 47
근   :
}  근태 제
}공          |
선라가바  |  ：
얘그
2
『 대 ‘       ,
1 있죠   :
.. (겹
지오
인한
한테 존
[그
은 =

[00:01:55]
|     ㆍ 가보

[00:01:58]
* ff |    14       7         | v
-       ㅣ RRA NS 저음이라,, Sto     =

[00:02:01]
ee A 내           nd
~ ee Q is | 닌|       =.
|                   외항사 처름타베 qi :              —

[00:02:07]
1                                                a                  |
—                                  재밌게 놀고 오자아
4

[00:02:10]
고    i
N
.    ^
캐세이퍼시픽 비즈니스석을 REGIS

[00:02:13]
_                           vy
~
"ㆍ                          A3302 좌석이 4 펴지진 않지만, 이 정도면 훌륭합니다

[00:02:16]
/330은 좌석이쪽 펴지진 않지만, 이 Bee 출륭합니다
a             a                                    a £e

[00:02:19]
a   mt,
개신

[00:02:22]
느 A                                 oh 우
여러분 보면            테지 ww

[00:02:25]
A       < >
(F714 히듯이 ge
A 4      ~

[00:02:28]
> 9
0
                                    이렇게 조그마한 포켓이 있어요

[00:02:31]
내릴 때 다시 손 넣어 휘저으며 확인하기 필수.
0!          더
개                          수 00000

[00:02:33]
1. , 0 7격                e:                        :                   >
L       거두        "ey, QJ i
시 6.              al 7t O19 이디
때                    >».                ty OP                                , 4

[00:02:36]
<    see OR OF Ice cream =                        , 、             |    ¥

[00:02:39]
고
일단
“es 나오고         ‘ Ws

[00:02:42]
… *
"                             파마산 치킨이 양식인 것 같고                    . 24       a
+ hem,                                                             ve
.          - we     나

[00:02:45]
~ “=        pe
|                     비빔밥 00005 _ " ye

[00:02:48]
prose                        getec                                                  #〉
\                                                                                                                      “
ㆍ                              치즈가 종류별로 나오고요
-                                                                                                                                                  a                           :

[00:02:54]
이 기티비덜브노신          ,          e

[00:02:57]
운지에서 아무것도 안 먹었거든요                  a '
도                                        r             .                 |
|

[00:03:00]
고:
| 가   we :*'g.
)   *       ~ |한 음료빨견.
/        we      .
74           -

[00:03:03]
/                             그거 봤어                 |            r.
비어?                                  7               Pf
| ‘|                                      ：                            :

[00:03:06]
~ ess                BS

[00:03:09]
「/     1            아 몰라 낮술 때려~                         r             a  :

[00:03:12]
'        더             ‘                                         at
              음식에 진심이네,, 구웃,,,            .               )

[00:03:15]
-- 1 202 Kae
주스랑 saw 밀크랑민트들안기.   -

[00:03:18]
전컨뻔어봐야겠어요   r    =  님 leat
=      |   4" he -
a   {    “

[00:03:21]
SI     a /
Mm       ;     | 4         ”
, fi. |    ce 승무원 언니들 e SEM lay ote                     |

「                        bee                   …

[00:03:24]
7                  rind 가느 시       N
.              °    득뉘건 ees 이     ” =       -
was   a” soa wus egy i        -        내

[00:03:27]
~
[개 S&S
a       ry   =  y 해 하는 중         >
      i SS  4

[00:03:30]
|                  bene
|   ate)         Se

[00:03:33]
~
고” ~, 4
나 이거 있는 aS et 것                            Lt,
ak               이                         a

[00:03:36]
\
m
여러분 디즈니 플러스가 있습니다 ㆍ            .               ~

[00:03:39]
주 . vu al         |
a 은 (<드리마게
| 시 Te Aa ae      ~  ad

[00:03:42]
¢
어떻게 아예 1<-컨텐츠가 있지?

[00:03:45]
볼 거 많구먼

[00:03:48]
엄청난 뒷북으로 '옥씨부인전'을 골랐습니다

[00:03:50]
OF 임지연씨 진짜 좋아하는데

[00:03:53]
.  1화만 봐도 도파민이 돌더군요,,

[00:03:56]
(B-A 키내식아 빨리 Lets)

[00:03:59]
lan —  일 호

[00:04:02]
아침 10시 …

[00:04:05]
x    》     ~                               -
시그니처 맥주 '벳시 HOT’

[00:04:08]
-                         |
' ^ od   Kr
ㅣ aml |] 맥주 벳시 비어"
- RS

[00:04:11]
_—                                     v
 A AlS}O by?                            |
~      ㆍ Sha                     ^;

[00:04:14]
<i             ~

ee      - on       >

ad           .

. 해     '      ‘      wr)       |                                              때
더                My 7

[00:04:20]
페일 에일이라 토피 같은 꼬수분 맛이 나요

[00:04:26]
~
위장 코팅용 wel             /
\         .

[00:04:29]
하몽과 메론이 있습니다
\

[00:04:32]
양심상 그린주스도 한 잔 시켰그등요

[00:04:35]
/                                .
캐세이 딜라이트라는 웰컴 드링크
\

[00:04:41]
. ~ 마늘빵 추천해주신 승뭔 언니

[00:04:44]
|      고시
때                     쥬스로 목을 열어어
XN

[00:04:47]
- ^ 4 ^ ^             ar.

[00:04:50]
7  ey 어때? 맛 궁금해      , { 4

[00:04:53]
<4.    A             8

[00:04:56]
0        aud                     é ,              |
CRS a eo 바나나 같은 크리미한 맛이 좀 있어
~             “             ^
a              ,

[00:04:59]
커틀러리 좌안

[00:05:05]
이거 사실 술안주여

[00:05:07]
와인 sa

[00:05:13]
a
aN
;       :     사시 00                  |

[00:05:16]
… 프로슈토 치즈 멜론 삼합,

[00:05:22]
술안주다 생각하니 옆에서 AS- 와인 건네주는 그녀

[00:05:25]
십 년간 SSS 맞춘 보람이 있군

[00:05:28]
여러분 와인이 진짜 괜찮아요        0

[00:05:31]
보르도 HS 지역 와인이더라고요

[00:05:34]
음료 리스트가 괜찮은 것 같아                                   9,

[00:05:37]
『 대     더
@    귀
ce
이 FAG 그렇고                                         ~—.

[00:05:40]
17                             c
비빔밥이 나왔습니다                                 \

[00:05:43]
/  ^
A        4,     .
rl       So) 고추장이랑
0                                \

[00:05:46]
. 구운 무염 김가루
A

[00:05:49]
코가 데일 것 Zot...
아니 이렇게까지 까준다고..…ㅋ?
                                             —
a                                 ——        —

[00:05:52]
2, — 엄마보먼트. 정콕,해낸다잉
'      /@

[00:05:55]
Ew      |
먼       |잉
HC

해낸
fe)

HE. 결국

먼트

모

1마 -

엄

lof

최민

[00:05:58]
나물이 실하게 들어가 있슈

[00:06:01]
APSE 매운 거 좋으니까 SS

[00:06:04]
a ：
_       ~ 열심히제조 중인 그녀             a
.       %                                           이

[00:06:07]
\
김7
|루
까지

[00:06:13]
주
내가 알고 지릉이들이 아는 그 맛. 。 “

[00:06:16]
내가 알고 지릉이들이 아는 그 맛.

[00:06:19]
"개
상공에서 먹으면 미치는 그 맛…예스 BIOL.

[00:06:22]
민아가 시킨 치킨 모시기

[00:06:24]
닭다리 살이면 말 다했지 뭐

[00:06:27]
정신없이 먹다보니

[00:06:33]
SS      +2}24Z! 따라해봐야지

[00:06:36]
S 하겐다즈 등-장

[00:06:39]
유우우우명한 치즈순이거든요

[00:06:42]
|                      크래커에 S 바르기엔 브리가 퍼스트

[00:06:45]
하겐다즈가 나와요

[00:06:48]
치즈 발라서 냐암

[00:06:54]
‘em
치즈 발라서 냐암

[00:06:57]
당 개 높아.…

[00:07:00]
)

[00:07:03]
말해 뭐해

[00:07:06]
누누히 말씀드리지만,, 오전 10시 Hl B7I,,A

[00:07:12]
텍스쳐가 가벼운데 맛이 너무 무거워

[00:07:15]
평온함을 깨는 이 소리는 바로 스모크 디텍터,,

[00:07:18]
a          수
가.                               ㄴㄴ 5
그”                               ees
평온합을 깨는 이 소리는 바로 스모크 디텍터,,

[00:07:21]
OF 비행기에서 담배 피지 말라닉가요

[00:07:24]
스모크 디텍터가 울렸습니다

[00:07:27]
(OMG..)

[00:07:30]
이러면 승무원들 인계하고 이러느라 퇴근 2시간 늦어지거든요

[00:07:36]
-
a
y Bevis 는 종 zosuce 나 1 ff
» var    we

[00:07:39]
.
Pf 푸지게 먹물 눈좀 붙여봅니다요
x                 '                오 9

[00:07:41]
# ㆍ    =    ：   ‘                             ,
제        ‘4                              …                               =
~  ^”              N                              일  2) |                   |
별     ~                                      ^        ~                  :
~                         ㆍ ar oe              대
대     ~          a04=     ｌ  1 ㆍ "   ia    ‘ =  a }
an   ~ oe       네오, 글 코그 Sy  = Hl
            -~ Ms          a            , Af

[00:07:44]
『    4                _            q            7,       ‘                               4                  vets

[00:07:47]
~”   lai               | "
N              t,.    v ‘                  |           my
mm eens 2 Oz 홍콩에세 ge
es                    때?

[00:07:50]
님                                                  7
i |
EEE 버스'라는 걸로 hed 할 거2 든요

[00:07:53]
oe    .                 , <                       ¥
：                                            §
뽀        XN      |      . %        :      aici 무료)           —_
~ 을 «2 ‘= 0 비슬 라는 프로모션 기간이어서

[00:07:56]
래      [이어서
， 기  028 a Seay
a #8 ——           ad
.      .     :
*   0

[00:07:59]
ae >   é

홍콩에서 OP ONG Se HAS 이동하실 수가 있습니다
'          .   .          ~ 4
—~ »     a.       Ram’

[00:08:02]
삐        zZxXxCVBNM @ ^    79,  .        개
1 4 ?    Ww    .     ^“ ae’  ,    |
pee,        0           4            =
    '          ~    |\홈콩국제빵항 버스 사이트에 들어가서
             ：                '

[00:08:05]
…               "^;         {    수
‘)   Nes  my a 션 체크하면 되거든요
ii 0       ial     a. *       」   7”  -

[00:08:08]
,          '    _    도    도      : " 0
~) fg RRB Beales e 이약이 가능합니다

[00:08:11]
^ 4    「        f                                                    _
            ge” Sets Coles 한번 zee

[00:08:14]
*                 me a 4  af e+ Mae
- why  iy cara i
ae  mf iW) Mag l
20 eee tof                                    '
ge cb ae of ACs aS 한 번 남겨볼게요
~      이 ^ 2- &  : 00                          |  *

[00:08:17]
Sed  |     Ne         _        ~
기 성 ,

[00:08:29]
” %, opy!                  .
4» Mes     4       감상에 젖은 과나코.
t   ta’. -     ,              >)

[00:08:32]
~ ~ ~   mm ~                 4      을       ~

[00:08:35]
Lill   v}                * , 』 ~, / /      sy                       —    =
 _              ㆍ Sb    .            ^       I

[00:08:38]
1“,               _                    ~ > 0   개
Pat            vo                     .
_ OH      ㆍ    - 0000          H

[00:08:44]
ae ~
~        캐나다어서 내리알비 pee gee Ree   ) ：

[00:08:47]
\       Alte    기                 '
\            1!    1 ㆍ     a    1%         aim     8
ak                              이
\ ol                      ~  N

[00:08:50]
택 '    ~
wb th              F
Bereze 많이 외봤어?

[00:08:53]
»
너 홍콩은 많이 와봤어?                     +

[00:08:55]
5 68         .
v ,
-               r       이제 vy," HAS 타러 가겠습니따            7

[00:08:58]
\                              :
                                                                                                   ~
이제 BCLS HAS 타러 -           -
,

[00:09:01]
pS to 뜨         ’       웰컴 투 홍콩      로
ae          i

[00:09:04]
v              -
ae                           gal             ^
al oo                    호      |
개                                 a“
.          내                              a
Ce 2 기       ~~                            a ,

[00:09:07]
_                                                        ON
ce                                                    ：   기  .
홍콩에서 바로 입국 절차 없이
\

[00:09:10]
마카오까지 쪽 Zt 수 있다고 합니다 “ 니조

[00:09:13]
ㆍ  s ; ~
etre           한국에서 부친 짐도 거기서 준다네요. 미친 편리함.
f                                            내
_                                             +    이      ‘

[00:09:16]
>.                                      .       ：
^                                      .

=                                      .
                                      최민아 비행기표 실종 이슈 ., ^                         -

[00:09:19]
근데 필요할 줄 몰랐어요 비행기     개. '   <
.                              <         gr

[00:09:22]
.                                           mw 2 =
지금 민아는 비행기 안에 버리고 왔는데         ta 거             i
|                                                 때  =       ~         ^

[00:09:25]
래                즈다
:                                       나라도 있어서 다행이다           |                  ~.

[00:09:28]
클날뻔했쉬,, 이 버스 타려면 뱅기표 챙겨 지릉이들. \
|                                                                       < _           {

[00:09:31]
Pars        . eR

[00:09:34]
262            배    ae    de  eS —    ~      =   ef

^         수 Syl ie oa ;
0     고 아이라 이 0     ) 227
(ees 씨간;이상-여유"있게 VOLS MOLE eS

[00:09:37]
Toa          SSS 710F-
a              15%                   =
가                                 20 ~               Peele)

[00:09:40]
Ge vi

[00:09:43]
짐 찾는 설명도 한국어로 친절하게 적혀있었어요     [1

[00:09:46]
a >< 친절하게 적혀있었어요             _

[00:09:49]
or       < 기 i |
-            4
12% 31일까지 무료2 1빼 분들은 참고해 Sah 도   i
              틸 제            én

[00:09:52]
|          |                                WAAR

[00:09:55]
SG” teh a           0000 a ,
oe ¥F   >   ‘      ‘.
= 호   '    : Pe                               1
Re 2  e VS  fg               qos
= Of ppc cil Sota 너무 AISA!  Tall.
SY 이 ecu oF es nag
ae 4.         ‘..RE   ="

[00:09:58]
모야,, 정들었쉬%   (                         .
… ^ 에

[00:10:01]
|                                                      » &
참 이렇게 짧은 순간에도 마음이 당아요.

[00:10:04]
본디드 버스 탑승 완.

[00:10:07]
\
|         ~

[00:10:10]
-
|       0           0  저          clot.         =  때            |
|국적이다,, 저기 어디야 충남 당진 같고              이

[00:10:12]
… _ ㆍ 오 진땅.마카오스러운좋든의-다오기 시작합니다. “~ ~

[00:10:15]
|          오 진짜 마카오스러운웃들이:바오기띠작암미나 - 에

[00:10:18]
될        YF FG
~ {      년

님: 4 DOMES A ALBIFIEL2 = #        B of
>     Aa    ‘i ~   me

[00:10:21]
~ of              ~ ( a   내
-           길에서 받은 시식용 에그타르트                   x
|              ,      。 .           ,        ,

[00:10:24]
이 즈이 으으  의 |           1  ail
     ee | .
그      0 ve  ' a ee         |       ;         |    " H  | a “fl
” 어딘지 모르게 유럽 aa | aoe Seca ae    인 가
드       스러           8 후 7        |
시 7  we Sy    ! `
” ^         .     a meg  ES   a    0    ~
-_

[00:10:27]
버  ㅜ   ;                   ㆍ     wy 개어 Fe      -ㅡ를
i          이 mms 밀집감이 묘하게 eared !           —

[00:10:30]
me eA,                       a
3        수 aM i       '   셔
;        | MG ‘    Lou Kay Mansign if

[00:10:33]
es 주 ‘ —       J  ify           Lo                            :  §   ‘    : en a 00300 ieee
‘                         1                         , PPS     00 오가 oes mo
!                     ：    도  ,                                                        po 4g
~           |        -           애널
~

[00:10:36]
; ㆍ    「       '       |   투 닛
) :  . *     .    )         \ ^  ‘
!아야 이게 이게 oN            OO

e    _/  1 |      ]              ah

[00:10:39]
aaa:   = ~   * 、   ain |       eT

[00:10:42]
~~ we | 의 재벌의 집이었대요

[00:10:45]
-…              df .                            ㅜㅜ”
0            찾아보니까 1889년에 지어진 맨션인데       기 이스
>

[00:10:48]
^
찾아보니까 1889년에 지어진 맨션인데

[00:10:51]
a
찌메 포르투 점령을 받고 있던 시기거든요                    me

[00:10:54]
“se 자체는 중국 주택의 구조인데, 난간이나 조각 같은 agen
~         ,                                                    :                           yy
gy                                                        7

[00:10:57]
고가구와 스테인드글라스의 혼재를 a   Bp ao
: mo
7          ~ahh .

[00:11:00]
a       ne
                    ~ 고가구와 스테인드글발쓸인 혼재      7

[00:11:03]
가 < Beste 사가지유    to] ARI     (mes -
Fh     ion | on Het 번영의 상징이래요  、 |   4 , --
이구 이     me, i’                        7 ae yo

[00:11:06]
BRN SSRN EN ORGS ee rt           RG as 이든지
TRE NOU 2 Sie eae ae             eae 도 :
SFT 구래저@고에1이물게;점면빵척들이-있습녀마페티 다

nO MN  wets oh ey    = eR Sh aa eal ES     ea;   wee ge
i   i  [위 는  소시 수구   joan! =.  ee 무터   a ged:  Le ett     ,    x   z    ‘
0 OE a SNe wie Trea aT pe as 가이 as wee ae Beek ee

[00:11:09]
: ba ga 곤드 서트곳에-이렇케-석고  { |       -    ee ae ae
ee a    (애매 £5 SIs ie   0/27] Ala AtAl S0]*9)       '   “4 ie Rn ee

he FES ee atAlsolpiesarp | pigereeee pe

7   "   ooo ae   aan   :                   aye:    Pies   …-…   pi   이

— pated  …         ~ ee    1   ~  .   D 1 때 bei  :   -

[00:11:12]
로                                                          0
é  od Pop ett                       |           |                                      -
Bal,   Tal                               a
) y  100 aft                                                          |        때
ge                                                                          :
도                                                                                              때

[00:11:15]
:   ; ㆍ 27 yo   q    때      ——  -       :   ：                               고    ~

4 ,  if 00   LY. 2)       ye     0" vee emma  A

Fu ge 요구 7000 a ee 00
24000 ft    벨 짓 2 00078 ~ 00 gi Wie |] | 나 wim. — me

[00:11:18]
로우 카우 씨래요              ㅣ    -ㅡ~

[00:11:21]
a
.    1.                "
이             5
~                          눈빛이 형형합니다       뱃
1

[00:11:24]
en             He 20° pe SRE op dicey    2         '
:        :-여기 보이는 곳이 "그랜드 리스보아'입니다 ㆍ.

[00:11:27]
0   ~! 여기 top 곳이}그랜태리쓰보야:입니다     7

[00:11:29]
: is  Heder || a

hb                   8 4 Ht

| A 여기보이는것버벌 기르 Movie
을    0 ae

[00:11:32]
다   >.      대
      OPA] 상해와 데자뷰, ㆍ 혹
!    ~

[00:11:35]
.                               LA .
a            날씨가 엄청 뭐 A 이런 건 ofc            no.
시은 eb eu            ‘   \

[00:11:38]
ad                고데기를 아무리 열심히 해도, 바깥에 나오면 바로 홀미역   |는 날씨

[00:11:41]
6 로  ㆍ a     a 0     ~   cal we im   2

[00:11:44]
|  _ 마가렛 카페 이 나타
sen     |

[00:11:47]
— wh <   ~                                                                                                        -
at       ~ 애기                                                                          !
 고        가능한 한에서 모든 에그타르트를 먹어볼 거예요

[00:11:50]
. wat             여기는 마가렛 에그타르트월피다:
ㆍ                            ：                            -,. we

[00:11:53]
Bee      ~
어 근데 페스쥬리에처뻐티저

[00:11:59]
:                                                  /^      ~
도                                                   |      ‘-
‘ @
gy Ee ay] Ae Es || Eel clea een SO I, oa)
e
후

[00:12:02]
|  ao           3  '겨
’           근데 조금 많이 £742...    도
~         mm, *

[00:12:05]
>         =
. Wes
a       호텔 가서 BIL    ‘a a AA...

[00:12:08]
x.                                   \                .
1    -                                                        "        \ |
                   0            내 사랑들은 ENS.                    @

[00:12:11]
!            여기 타르트가 하루에 4만 개 팔린대요                 >

[00:12:14]
/ | if  3  crete ul 021 BPE o}

[00:12:17]
^          ,   r    ;     |    .
f  LA
7     에            slag 안\뿔아왔는데 ~ <      ;
2           oe ，

[00:12:20]
:           ~              본 iad |   eo ff                         Ye   .   a
i             a a :   -                                  .
마카모는 ay dad 봐요               !

[00:12:23]
~ .  ㆍ     전   :   ;   \  ㆍ     별
'   iy   vo 여기가 진짜"계란찜 같아    '
|    /  개
      a 쇄    |

[00:12:26]
- ~

'                        ;

"  ,    |    ,        그             7               ~
4    a 7, 에그타르트.

[00:12:29]
내          2] 0
|                   1
0   4          1                                   : ㆍ   :                .                    =
이아 RI RENEE Se ee a 와 ACO] HA             4               ;    |

[00:12:32]
ri                       ;         | oe          a     ms                                 .            .                      ~   |
CE ete cae        파리와 런던의 현실감을 꽤-잘 살렸습니다 ^: RE
|           7   가 Bead “ay    0                           we    .       ne     ‘     .   a     |
.          atic. ere -…          ,                  vs     we 이 도세니 이     .

[00:12:35]
SB 비드 을 나오 7 1
              마캐여만 오면 되지요

[00:12:38]
0 - ay Be ‘4 Mihm een      때    [= ~ 주 고,
|       BR Gel RP                           |
|          런더너 SHO 메인 출입구에 도착했습니다

[00:12:41]
ng    La      ‘3         =              ar ar an              -.궤        a     i        ns
건 eS Lead SN     |      - <       “

'    0 0 a. 느  has     -        = ep 오오               , -       ,
Sy 고른 은 HAL] SAS Mel BUFO] 도착했습니다

[00:12:44]
The Ｌ00000하02020. .

[00:12:46]
i a     }

[00:12:49]
ee    aa   7        - Ae       _                1S   ~~
00,  =    —_—_ w=   때  am            hp    —
때                 ia                                    crys 0. 00 의 이

[00:12:52]
————————          —                  BS Att 돌아벼2            베       SE —
i a

[00:12:55]
wf, f iF ,토텔인데 런던의 무엇을 묘사한 것일까     " 00
，   '       ,     AR

[00:12:58]
a                                ed
'         DS    | ae                        be
엠지샷 찍기 좋음
| ….            14

[00:13:01]
내부는 Beet ry 5

[00:13:04]
내부는 브리티시 개                                |
y J                                    WANG Sl

[00:13:07]
> 4

[00:13:10]
|                          . 너무 좋은데?         !

[00:13:13]
a
어 뭐야 심지어 이 Be 가봐" — -     =

[00:13:16]
,   |                      .  』 “on                        a
Of 뭐야 샘          (BS 먹는 건가 봐         0”        {|
.                                                                               >                 .

[00:13:19]
개                            실하고 ALA] 모형인줄 알았어요

[00:13:22]
» ~.                                      |

[00:13:25]
~                           켜
저희 호텔 아티스트가 직접 Sut EN     . 때

[00:13:28]
~
‘Ne
                             호강합니다 호강해요

[00:13:31]
>|                            쇼파도 크고 좋습니다

[00:13:34]
~
4
{
면성도 굉장히 현대적인.

[00:13:37]
ae     vy”.
ax APM 22 같아넣더라고요ㅋㅋ  이
_        —

[00:13:40]
.                           ~      :          - 2 =~

[00:13:43]
gk _ -

[00:13:46]
oe ~~  | 때 @ 16            =         '
=            "   '    |                i                    7         4
ㆍ 뭐야왜윈렇게예뻐… |틀           a          |

[00:13:49]
00                가 때   ee 이이      1 +
Se.                비베 - 6            ~   가    a 4:      때   | ~
wlan Py at    Le                              207   0           2 a     ;         1    f   1

[00:13:52]
\                                                        \
to      호텔이 디테일까지 괜찮길래 가격을 OFA|Ht0/2    Na

[00:13:55]
호텔 가격이 서울 대비 굉장히 합리적입니다
먼바 라라 아아아 아아 아아아                            Me

[00:13:58]
어메니티는 바이레도                        ~          \
See

[00:14:01]
일단 잠옷으로 환복                          2

[00:14:03]
이따 호텔 살짝 구경하고
e

[00:14:06]
| oz  \  밥 먹으러 갈 거예요

[00:14:09]
7
로 '북방관'이라는 맛집에 갈 겁니다

[00:14:12]
Ts
.       2
해외에 온다괴빠름 이국적으로 입었거든요
      ,#e 8

[00:14:18]
=

[00:14:21]
|                     B
               \   | 남미 사람 같다 했어
|                민하는 날 님

[00:14:24]
4            “ㆍ                on
a.                                                 4

[00:14:27]
\                        그리괴 ...  이 좀 섞였는데

[00:14:33]
'   '                                    《…
SEES lores! ict

[00:14:36]
ㅣ  \        4
|          목걸이는 길리안이에요
ae      — w—«

[00:14:39]
0                 _ 그                                  ' a
때                                           -      vo
고   기
S7|/ OL     x                      ~ 으로     -
=               —= helt
CS                 Sj

[00:14:42]
가방으로 약간 한껏 더 히피스러움을 더해줬습니다
a                ———_ -                               ns

[00:14:45]
~      We 3
가방으로 약간 한껏 더 히피스러움을 더해줬습니다

[00:14:48]
다
- 00                  ww    ae?      -. TU hes         2
7       2 8 8  베네시안 호텔과        :
mad     pou    ‘|  a  ; 1 1   \: :    =.                 |     Ne |  a

[00:14:51]
~                       oe. ㆍ     …

g wt.               ce             Seu           is

“ae”    €     .         *° “            ‘se ©  oP   a                   주거 니토 기
~   gen oS    .        ae "            0       ~ ~    :    :            .       _

.            —T       a    을              이 met  _. 0         _    ：

a             0     라스베이거쓰의 장매.버젼.            ~ <

1 - wt |                a                                        이               ‘

[00:14:57]
여기가 어디죠? « 00

[00:15:00]
ae          :                  라스베이거스 아닌교
}                          .

[00:15:03]
:     bi gh         a       wo    ：     7     ee EST hod
wt Te   전            .     moe    ,               4          ve:
-      {    ~      |   ㅣ  ~ '-     —_                    |      ~    “
|            .     . ‘                          ~   i"
rj
이 호      전

[00:15:06]
해      i iit   isk      Cm 이이 이            :                             :             .
|;      ESE    이   ie          개    at:         ses              시 대
                =        cet     -     oy:      이시이 이들 Oe
이 01   nm                   0,     빼어 0                             ~    고     ,
:        ~           {       ~          1     ny             0

[00:15:09]
베네시앞호텔 —

[00:15:12]
El ey
튼 그 호        진짜 극강의 화려함이야
§   ‘ a
pA   =    me 때

[00:15:15]
~
'
|
                              바티칸의 시스티나 성당이 생각나요

[00:15:18]
+              는 가     응가            AS 남기는 번0|죠
ail                     뇌는 시각보다 후각에 더 오래 기억을 남기는 법이죠..

[00:15:20]
70
ay                          |
oan              이게 호텔마다 다 다르대요
.                             \
7       |” #

[00:15:23]
：          -6』
SIO QR 이기 각 호팀마다 고유의 시그니처 향을 개발한대요
~                  we                               .
때             ~ 개                                    a

[00:15:26]
|      인        0
0 ㆍ 새해.      - “The Londdhet'Macdo ㆍ

[00:15:29]
1. 09066

[00:15:32]
:               나가려는데 호텔에서 근위병 교대식이 있다길래 보러왔어요
Fe                          —                  =     (0.

[00:15:35]
나가려는데 호텔에서 근위병 교대식이 있다길래 보러왔어요        HO

[00:15:38]
|
7           \ 나가려는데 호텔에서 근위병 교대식이 있다길래 보러왔어요

[00:15:41]
—                —                4   r   an       ~  =      Lae,
—<—_                        랜만에 롯데월드 퍼레이드 보는 기분이자나요            고       ——

[00:15:44]
—                  -_—                   a    Hae    SS  eee
오랜만에 롯데월드 퍼레이드 보는 ZOE           .         ae
^         —                    |                                                  -

[00:15:47]
탠만에 ROBE 퍼레이드 보는 기분이째나요          =
-       …            ,

[00:15:53]
가                                !
— > \

[00:15:56]
”        eee 주       기 이”     0           000       i
SE 에제 매~   <a --  x  __   ~  a   aS?       =   ~
2 -                      .              .    Doe    _   ~    2,              0000     :               : ——
SS So 오랜만에 롯데월드퍼레이슨보는 기분이장#9                     7,
—         an          a   :   고 - 주"   to    .   2  pr      .      ;                |
』                        AL  >      ~                             met «4           ^

[00:15:59]
. 오랜만에 롯데월드 najole eo STS 이 0:

[00:16:02]
먼가 톰과 제리 생각나기도 하고 ㅎㅁㅎ ——   —
0     _

[00:16:05]
다 AX         7 ~ 、 먼가톰과제리생각나기도하고 6문ㅎ ㆍ ㅡ^ 、
중 6 \                         Ts  ==        2
\"                                                                   an

[00:16:08]
해 이개   먼가 톰과 제리 생각나기도 하고 ㅎㅁㅎ ~. ……-

[00:16:11]
eh                  먼가 톰과 제리 생각나기도 하고 ㅎㅁㅎ > .
\'

[00:16:14]
afl
ya
:
7                                       동심으로 돌아간 서른과 서른하나

[00:16:17]
시                                  「 4                                                                           쓰
” Sylow 돌아간 서른과 서른하나

[00:16:20]
.                    동심으로 돌아간 서른과 서른하나                                ~   4

[00:16:23]
pr              fe   '

[00:16:26]
—— CEEOL: pee -
000                       *                             >   re   tf                 TA SUSE

[00:16:29]
<a       Mh         ee Ay ee 오자로

[00:16:34]
나 ~ ei       a
Ns   |     ：   .       3                                                                 a
     Bin.      이름이 마카오 비어구나ㅋ스고      ~          =~
'            10111 전                                                     ~          ~ oS
oe ~.“ Cea 20   y                         .

[00:16:37]
cm ~ 오그 4                       '          0
'             여기 분들은 거품없이 먹는 맥주가 미덕인가봐요

[00:16:40]
a,      \    @ a:                              <      c
Ve a >  “a A                .-       !    “
e YN  “> 줄지              > ~ =e.
‘    ww. ㅠ    7          ,       이이     .`0 0 ㆍ
 Is Ponds eos ifs 이후 첫 719101
 sy:             4              . ~

[00:16:43]
`    te.   ‘         ㆍ  -
™~ Aer.   2      a
we 7   ‘    §
q *     호     개
세              x 4

[00:16:46]
ee 고 a .               내              때
cs      lee          ~ oan              .                     y,
a       oe,                  ‘
a     Paes            -              :
ㆍ                  이 에에 ge           -   or         -
,            .   >     < 20200            시       a      ~
_

[00:16:49]
+  …       ,                         『]
.                                ,.               「       ㆍ a
°      :             ,             we            bd            14
더       0.                 .현지에써 AEs  lam ftereic 처음이여요

[00:16:52]
- …뽀     .     .           ¥
.        06 가   4           2
~           -   더 a poe          '     .   rs

[00:16:55]
~         eg  apalings sve
'   ,        fa   Sy   해    4 e-

[00:16:58]
ha       €     :! .나물볶음 먼저 GE
호

[00:17:01]
‘          나물볶음 Hp

[00:17:04]
N                     a                      ™»
d
y                               나물볶음 먼저 it                                           『
그                                          …

[00:17:07]
~   |    ~ ….」」

[00:17:10]
i ¢

[00:17:13]
—~
, 호:         a

[00:17:16]
^ «   e
：  ：    ~ -…5 7              ,
ia     여기 음식 양이 S 많긴 허더라고유※ㅠㄴ ^ 에
때      ~            ：

[00:17:19]
7

[00:17:22]
ail              a 4           *
€
if                      *
u
Ya
.                          :          SAP 양은 생각도 of 하고^^

[00:17:25]
dd      a    ait .  a
00 ~ 해  ome <  ~ S
ted OR
nd  eee  .-      홈
1죄금이처*김지태들에 기구 att
fy     기    my  님         .                           @

[00:17:28]
.   “Be ~~     아니 가지가.…

[00:17:31]
f
| 그리  “Ow bad      [= =
^, ~ “Sl ase dese

[00:17:34]
\    :             -
『-        :               기 Ve@
|     ANPP 마카오 가면 북방관은 ar 가셔요
‘ pa       a ~     aa                   ：
va         @

[00:17:37]
a   ‘Ne :    . yi ：                4   “F                                         책
7     ,   :     더 - 과   …          ‘  "|
Ry te 건 선택, 가지튀김은 필수. 꼭이에요.
7 >. 4                 gn

[00:17:40]
~         ：
도              , ^
「]   (
;  ,                          로   . -
ee         정말 살면서 처음 먹어보는 식감                  .

[00:17:43]
가지 겉변이 유리처럼 코팅되는데,

[00:17:46]
노 , 이   년 ad    .                !      . ：                                      “a     …
로,      .  .  :               é
;  는  Fa = 그걷 한인에 베어몰때 안쪽에서 Bol a
| 설                       경이
|                                    en

[00:17:49]
6
aa          |     #/
'                  ,     Phe 식감ㅜㅜ 꼭이야 ㅜㅜ

[00:17:51]
소개

[00:17:54]
“e

[00:17:57]
1.
0

[00:18:00]
근데 여긴 과식한다 생각하고 메뉴 al  ~~

[00:18:03]
세   :                     |
,      '                 $           _
ee    %       얘랑 있으면 왜 이렇게 초딩이 되나 몰라…

[00:18:06]
「                   10“ 0002         ae
-   a   *   -                            ㆍ.           “es ;
a                 얘랑 있으면 왜 이렇게 초딩이 되나 몰라…                     1
… 해  | 개                                                                            e a a

[00:18:09]
LY
—V Cy °
7            age 분수쇼 ~,
&         ‘

[00:18:12]
. +      근데 -기또맛있진랑

[00:18:15]
=        년                     7
1 10
+
8 ㆍ                                   동시에 냐암

[00:18:18]
. 면째렇게 만드는 거를 볼 수가 있어요

[00:18:21]
A               anh 행복하다-' 하는 내 자신을 보며 궁금해진 명제
'                                           .          0

[00:18:24]
~; .                 행복에 필수조건은 뭐가 있는 것 같아?
~
as, .

[00:18:27]
1;
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
,

[00:18:30]
i “
\
5       \
ol 정도의 음식?  >.
f               : mh fp,

[00:18:33]
;    ia       te        ‘
도      ow     MY
~                                   뭐가 있을까요 5
~)                                          | av                 때

[00:18:36]
|                                                                                                  |
Fs  그대들이 행복하다고 느끼는 Minors
cam. 5

[00:18:39]
"                                                                                           | >
                                           y                        + “때
후 게게 그대들이 행복하다고 느끼는 Sa Bete . ㅡㅡ--          ~

[00:18:42]
고어          「          »
a le             행복을 위한 필수 BAO
*                                       qj .              a

[00:18:45]
>
h                   ‘3             >
a.  ‘             r
A
저는 지금 생각해보니 필수랄 건 또 없는 것 같습니다

[00:18:48]
Ree 이
저는 지금 생각해보니 필수랄 건 또 없는 것 같습니다

[00:18:51]
| ¥  ~ 때                                  7     oe
자유일까요. 자유가 없어도 행복할까요.
@       ie.                                       x

[00:18:54]
SO                                    4

[00:18:57]
(00000
ley   0

[00:19:00]
'            0”                            *

[00:19:06]
설령 관계, 사랑, 음악, 음식이 허락되지 않는 삶이라 해도 행복할 수 있겠어요

[00:19:08]
AW 3        :        Ff
ae      ae      때
'       |                 호   !겠어요
|       ‘wrens     않는 a0       Bat 수 있겠어
Set 음식이 허락되지 않는 싫
             —~ aa ae 솔이

[00:19:11]
일
써릉이들은 어때요? 댓글로 알려줘요 궁금하다
~

[00:19:14]
너      bs          5            ar
/          재미있잖아 이런 생각 해보는 거.
0                rad                          -…

[00:19:17]
»¥         겨      f                                                  내
너희는 해외여행할때 한국에 소문난 맛집은 일부러 피하는 편인데요
^ '.                                              >             .
~.                       _ oe

[00:19:20]
A    .     \
Sefer 조그마해서 ste 이미 전부 알려진듯 합니다

[00:19:23]
> ㆍ    '     ;       배나 다먹잖어  yo         fees:

[00:19:29]
ot
s Vs Ny
ENS SS 4
개        oe            ^
=! a
asin po
100
리수
^     ^
     ds                   .
Ay

[00:19:32]
^                                                                             ”     eo      oO      a ^      ~ >
^                   RS e aaa,     개 개
me                                                                                                                                                                                 ge             ^            ^            ~
~                                                                                                                      7           a           ^
~                                                             900    ^   ^ ^
_                =       =     .    kh      ~
Soy                   비자로 하면 100달러가 S12 0) Rela aa
지나.                                                           go      ~
'                                                                on rae

[00:19:35]
a
의       .                     발 마사지기 있는 호텔이라니

[00:19:41]
»
a

[00:19:44]
— ee    이
| "호 11

[00:19:47]
|

[00:19:50]
Fei. .=:s

Vf FAS 먹으러 가는 지영

EF 4 yy  즈시   1으러 가  지 aN                      . |
|   ※=  ㅡ &                   |

[00:19:53]
!       ae        1 i
|
,     최민아가 7서부터 깨웠버요
y             조식을 HOR THE 7M                  '

[00:19:56]
——— |                 |   _
개         ㅣ
7 . *         |

[00:19:59]
:                  7                 7                                  >
A    이게 조식이라고요..? |                                   =

-_ =    wv « ~*,     AS:
a a an, es   Wy                |                   *

[00:20:02]
pal 77 /   7
2 S|

[00:20:05]
~     이 씩 /
= en et 개 주문하는 시스템이           |

[00:20:08]
-위스터노코 으서설 이런 식트로 우푼가 나뉘어 있에                  |

[00:20:11]
^        wert
oe ae  eo eee                      |
;       oO Oe      r 제

[00:20:17]
로     Mtl ote

[00:20:20]
ail                            _ ? gm          ~~ a           _—— S|                  —
“a    ~“,    afta agi. -      = 2 SEE
~.   그   a         :      00    .?             ~     주        =
                   1기서 주문하면 가져다주시는 것 같아 | a   1.
"oe          _——_            7    는 wt 2  대    스트     으으 그어 =     ~ 게릭

[00:20:23]
수
;       1        7   ¥  “  y
소아비 ae

[00:20:25]
0 Wier)     |
나] 이    a              ¥ .

—"    we ©       Sea                 ~
Push a, Ro ee a De 기 > ae              |

[00:20:28]
~         씨니사이드 2) 무기 Sy

[00:20:31]
년 기 리노-       at         ~ 동     \    0           3

[00:20:34]
od wie”
ion ims an ek ~

[00:20:37]
- 세 0443 의 REE cet le

[00:20:40]
…느                   =
~
% :                 그리 고함량은 아니야, 3.000 정도 (?) ㅋㅋㅋㅋㅋㅋㅋ

[00:20:46]
- 000
독로00 진에 “aM reel Ic}
wo,

[00:20:49]
머리 하기 va 없기
7 Ma:

[00:20:52]
A 『 더리 하기 귀찮아서 대충 피고 모자 없기

[00:20:55]
HA    day (신말커업죠 ㅜㅠ Bede ㅠ

[00:20:58]
eNO 이 고       . 을

[00:21:01]
|       「
러닝 시작하고 장딴지 사기주장이 강해졌슴다                   |

[00:21:04]
ae

[00:21:07]
y            이
, oy 4  ——  7

[00:21:10]
'     “^ ~     “
yo. wee 이
키크 afro  OAS) 장지있그클요키     '
ee      x       .-   고 00!

[00:21:13]
.             000                                      디기                                                                                                                        |        더                |

[00:21:16]
a Oe                 A          wee
:          ,                      a  A we
            np SOs Tele

[00:21:19]
.    YY        ~ 솔
,4

[00:21:22]
{                   를

[00:21:25]
:    f     =e Seo      Ls
 |          tans      )

[00:21:28]
agentes

[00:21:31]
Sy ‘N
aad                                        \ %
|                  2. an >.            “
N
a _-                         _ a

[00:21:34]
나도 광장 J 다 Altes          의구레오
^ “~                      ＊  it                               a

[00:21:37]
7  ~
!

[00:21:40]
-                             » |            , a                                t

[00:21:42]
~         =
ois! 2 9) oc} 기사 재우어

[00:21:45]
.                016)>| 남씨 요정인가 ( ㆍ ㆍ)

[00:21:48]
epson BlPets 광장                 q

[00:21:54]
'         f     4                                                      ~~
a          fa.                                ,                                .                    ]
an               ,            | 세정이 Eee SO SRL See                .
때                                                                         =

[00:21:57]
Sy RS a a Qa 시 소은: vost — .                   ~.   \    이                        |                           |    x

[00:22:00]
MAAK ee  수
 SESS EX'S
AA ES 우오 RS OO IEX OK
 cbse Seems ean Se
ESOS BBY Seg ese SSF
FOS (ae PEE SOS SOE

[00:22:03]
— a                 ae     004                                 |
Lp EEE IS ETE EG             .   포르투갈의 대항해 시대 때

[00:22:06]
는                        a
투 가면 이런거 많아 Dlopokg AN

[00:22:12]
ea       |       \

[00:22:15]
7 ㅅ^>ㅅ22
MOLL a A

[00:22:18]
유럽 이 색감천재 자식듬\ ,                 분
- |

[00:22:21]
ae                                    pee Ddssedsy hy           .                       a    때  이                FE        본
~                          ~                                {         }                     eee     ~ 7            .   (> fl -ㆍ

a           weeks                   ii                 …^~        = …- 심령        -
OF yon, ee ASE AHO REDS 직선만난 Oe          >
ee, 7             ag! SF mae SE RES Sea    TS tate 이   :    =    =     a ae
ave ae      이 사아 ph cop ako tn ar Cr Ee One   ale a  poe

[00:22:24]
me ORE By 이 시 1    _ =    ㆍ ~ | ~
it ee oe (lor Radar    iS  re

- oma 208 In “re,   DRESS at ht Bian — *  - 그 은결      ,    = Taos

et 마 27a PAUL 나 SC gh! -

EE eps. 2 See =e.

[00:22:27]
.   -      ofl       때   이    Ne ONY     ㆍ 자   j  i    \ ie --

[00:22:30]
77 ae «\ 1 aa
|    :   -5마카오가 되게주기한케빈"2!바보훈드이키무2 이
2     인애 이 기 2            .

[00:22:33]
-        i=           여기가 Se Of 서양이여 싶당께올느       a te a’

[00:22:36]
| ae PN iil ca: cP ae 해     '

[00:22:39]
： !    .         _    . ~  2:            j      >   ~ So =       ~~

[00:22:42]
%                때
여기가 동양이여 서양이여 싶당께요
                                                                                   0

[00:22:45]
| . eee 여

[00:22:48]
|             as ees ee eq .    |     |

[00:22:51]
나 바네 주
오              BIOS 이 성당 보니까 wa, 생각난태뮤커35 , 5 고

[00:22:54]
.                i           INtaAtee..
Se”   민   piss  LAW ALR tt 7p Ant & am
:      으으” ne Aye =, wea
f   ㆍ    세 2 le “paras  sem |  v   =  (7   |
이 보오 oe Lor

[00:22:59]
00 윈라(모소 HOME cl 다 타버렀대요 .

[00:23:02]
a   |            ~                      |   와                                                0  _  5
                    아시아 se = fee dioico

[00:23:05]
바구 기    (eo rae “~ 그
 ^“ ey ~ ~~ 때 “a        ㅣ    .   3, . 님  ~   ~

[00:23:11]
4  | =I

[00:23:17]
1        누린내 조심 ..
an ~

[00:23:20]
:    ~ &f

[00:23:23]
a bw... oe

[00:23:26]
년      `         _F         {

[00:23:29]
사실 세계 곳곳의 SSE abo pH 단조로운 편이라
000 ee

[00:23:32]
|         :  > x
| 곳곳의 성당과 비고하면 xb 편이라 4

[00:23:35]
~ an |
ㅣ          | arn  }
| BPs aiergome 될듯해요             ：
ㆍ        11 그 00202 =      _

[00:23:38]
…         -  7    이기 그냥 eRe cr oH             :     '
_                                 해         al

[00:23:41]
…  /Y Viz 광장의 PSs) ao}             |

[00:23:47]
—                      |      /      ~

[00:23:50]
a Sb
ae ig .        _      여기가 우체국                     =e
;               사아 (그 Ls ee,        ~. ew                                                   AAS =
Pg a ae                             6:
—_                x     °           ge te 7 2000 스오 이                  ^                             GERBE CP UES

[00:23:53]
ae                 7
ae 7       |   여기가 우체국

[00:23:56]
.        ve     —  ~  때   i           ‥  기이)     ^ et  Se
eee OWE Abo r 스핀드이 .이거든요 ㅜㅠ          『

[00:23:59]
a     f
는 쇼핑몰이 있거든                     .
그리고 바로 Io 있는 48이라는 2801 274
'                                           .

[00:24:02]
a |                   여기 널. 178이라는 2
에          !       i=. we                 \

[00:24:05]
a « -     .                                   자
제국 al Ki   AS 면세점으로 바꿔 놓은 거래요
‘Y      7 a           iN                                                  ~~

[00:24:08]
-        뼈     4       -              ;                                                                        >
우체국 A230] 살던 ww 면세점으로 바꿔 놓은 거래요

[00:24:11]
고)   ny 내 나이 헤티 eee       ak -   ale    ome _     그 al '
구시가지 건물들 옥상에 그래피티가 가득 _        '          San

[00:24:13]
『   a,
3         |  호          >      ———,      1  —————_

<! \Oc Ea

세나도 광장 주변이 ㅎ   BP >  조우 다 x

광장 주변이 한눈에보여요) 0 mi a ES

[00:24:16]
세나도 광장 주변이 한눈에 보여요 TEMP J 로. ni
RS ee

[00:24:19]
[| (개! | +

[00:24:22]
-_       Livraria Portuguesa      7
AME
&

[00:24:25]
Fa

[00:24:28]
0        도                     : 400 :      q a ee ~
」      ，        아기자 St Als) 20 ~     s 시
if           1, 그        를 |

[00:24:31]
j                                                                          q
sikore oY 2S 7101) = 빠졌었는데 aay
V
수

[00:24:34]
\   \                     ~    、
|
/           한동안은 이런 엽서 모으기에 = WPM OCI] 헤헤
우연 ㅣ

[00:24:37]
:         io wv                      =              4a 1 = 는

| =

|

!            |  |                     ee              질만 al 펄쳐서 유추해봅니다.                             °  i

[00:24:40]
자는 egg! sl Ui SILI,            |  |

[00:24:43]
| . =                       ~ 그
   |     자르 Seog! as] Bait Sabet IG.       7 i
[                "  i:  i         |

[00:24:46]
fy       캘린더 모양의 MALY HE Slaw | ^ -      ~
fh |            7 ane     '

[00:24:49]
zz Br            ne &
| i |          ABICIBOPO|T} AGL AE OUT ^ -        | |
| ! i     |   |         W 4 *      {
|              iw      \

[00:24:52]
J    최민아가 어디서 또 자기같은 들고왔어요 님
,          \, ala

[00:24:55]
‘   2    e
~ 에타 모양 촉감인형
`  ㆍ      ~~  .     *
7          을. 이 을 도      』

[00:24:58]
we
4

o-

= 많아요

|여븐 AS

기여븐

하고

란하고

요란

[00:25:01]
'    수일 이 a          -   ue
ley  글 .  ;               .
~                     /
0.                     i
eet                      |
~ ㅜㅠ"    .                   a
누스                          번 데 너무        IE]
tek a?                            —!                  부-
- |             | FT

[00:25:04]
~ 07,         ee
~ TF sHop gp       Wi. 로 a        - 7      ve     |
* ㆍ     많이 걸어야 담론 여행지더라고요 EE ㆍ .
시 이    대        gene  _ Ae a ae  ale alt  a

[00:25:07]
기                    니이                                        fee ee 이 에게 에 ee       |  :       을,
                       한국에서도 많이 BASE            . ~~

[00:25:13]
F           “9

[00:25:19]
은

[00:25:22]
.  ;    ~              zs  eo   . Qa
x      Ne eH eee |!
~                               ee) ee

[00:25:25]
Foi    i       ’      ‘      _        ‘ne     =   ~ - a :  =a
s |       때                         ew,               —       Ss =a _ 이   호 » |  a    \

[00:25:28]
(0 을 을 EEE hy
.           sBamuBakery |       |
           el a | | |

|! 00006 |! (0 0 | )        !

[00:25:30]
= nit
i   Zapamu Bakery==
ee

[00:25:33]
. 어제보다 페스츄리 모양이 i — 에   ,

[00:25:36]
|
도 cele) |   |
 기

[00:25:42]
|       »  .  re  an   ^        해

[00:25:45]
2          _     id    »        |   aM

[00:25:48]
원긴 식은    주머라고요. 그래 애미비전반전)      니니
7            a]                 or 노   Sent!  \ a          ~    >                  .

[00:25:51]
~                그리고 계란이 더 _—
a                           in,                   ;
—                      | 에

[00:25:57]
'  “AR oy A Porta Da Aste :s wy -ia
twig 42 Rua dos Ervandrios/ 00000 3 09 | |
  i \ 때 me he \!                           ~  909  i ~ ~ 제   …

| 밴   니 고갱 Ry ; 4                                                        i.    —

[00:26:00]
a  4    ‘   근처엠 퀴메카 Ore   PLA PARDEE STRAN        ores were      ~
fq                      St    늘어 ~ 어요
“Oia 혜리 님이 8                        ㆍ"
ae 님이 화보를.찍었  >   ae
씩었던카페래요 —

[00:26:03]
기 :        좌 그린티
        =   x
, 중 2le
『
인양티, 우 아0
| 17 때
때  겠심더

[00:26:06]
eT”
|           :                   좌 그린티, 중 인양티, 우 아아 되겠심더

[00:26:09]
~~ oe

[00:26:12]
^”                                          ig
oF            | M ：        4                .                            `
… ,      ：         wl  q |  '   !                        ps

eal              rn Vent

[00:26:15]
- ~ ahaha      -

[00:26:18]
’          y     =                         |
°         \
~ ‘i     체인지 성공        Le

[00:26:21]
~N

[00:26:24]
때                            제                             "                                   |
ㅋㅋㅋ De   an 빼달라고 SH            fe} ㅋㅋㅋ

[00:26:27]
a a“
Se yoo WS

[00:26:30]
a      “~. 발견한 냥이             호

[00:26:33]
느 ~ ~ = 주 매배   eee 고 그   —                                                                "7
Se
os               :                    ee       wt  | Sliels    =F O     나경                                  ~
a                                 i                             시    ~.                      ~  때  때                           '

[00:26:36]
배서
hap | Bae iG
-     J,    02 / i. Me
~     2007 ,          000      법
NRG ST he aan  hag Ay      00000 008
182          IEE ^ ^
*    Va  mot,   ya  wrt Gre. 소서  .
fe mS A A   208 2: Rien  , 그   et     at 7030 00  (가  “aid
-  AEA cea    WES        roi          ,         71720      ity, 4s ith 9. 1917 성아 100
4 Slee             EIB i 00000
|   :  :  '                                              :         |         Ny of   '
rope,   GEIS   7   4  he     120  .        fy  0000 Sim NYA cae 04 Wi
: a     ~    bog   ?      ALEGLLL  ^"    La   아요 ;    :  07 pall /  rai, wt 1}
LEG 02 226  LS a KE     Pr   =   사시 : 002 : 아포 OIA
00   io oe eye!  7   ASE 3  :       시    004  A ae  7, "0   4
Le pet oe      tae   ‘  egg  :   CLEGG     ,          ”           :     , és  js  3
oe a) 이   ate     rife (aly |     Pan ba 454,      L 2404 ae A AUPAD
00000      a   Of  자     GEIL: RAs 227      200
00 20000      여자 Lf  7h,    yy   ~ >
eee 기시 2  으으   MITA        RL Lt Nb Ly /
0000 ELE ee  .

[00:26:39]
> =           >A    rod              .
 ,* y    내 ,  ae     ‘       ae   ‘
           w                  , ‘   \      *~
at                            a , ,         .        :
160이면 Hare]       are
'                 9                 ' [자  route  :  x   "

[00:26:42]
~ ETN, tn We 이

[00:26:45]
|! 그 22
| a          | 개
때 | 다고         |

[00:26:47]
11411 10111 건     00    ~” _ .   =e   ! 나 세     4 | |   |  |

08 2 SEE ean 8
)    a 12500 HENG FI     fir 7
1 fll     1] 006             | 개

[00:26:56]
\  1                    ：        J -             =      ,
쿠키 사러때 my 호텔로 &

[00:26:59]
uy pastelatia toi Kei ils

[00:27:02]
.               "세
~*                    여기 + phe. A
7             a

[00:27:05]
,   [    여기빠몬들 (497       1
Me “

[00:27:08]
SS 이              |
ae 때             바보 eee bes 기자로 만들어놓은 맛                     _
- ) moe                                           ‘   \                "      0 ~

[00:27:11]
.       :
A u       ~                                    빅

[00:27:14]
. OF /                  ,  *

[00:27:17]
1 gk          AWN 많아서 가점{실 Tlf 졸 톰어보기루          ‘

[00:27:20]
‘        .   ;   4 은 , 솜  ;   ‘N vy ,
won        이게 OPBOGL| «         my - ie yy.
x                          "      ‘ Py    ^       나    내 i

[00:27:23]
eee 선보 테고     ㆍ       a      4                              “=
-  나 ae,      as     ao §       Me                         —_      :
an woe   . aX,   ae      ’      \   -3                           「
es ^ a aie’  A     .                                            == 개
Oe oe    a Ted     ~~,                                                      =
. 0  ia    oreo bs   약가 Lair                    4                et
4        :      Oh        1[떠|                                   eS
Fos Ty?        그는 8 il                                   >=.
4 oO        때        om NN                                 =

[00:27:26]
ig Se       Es phe 에

6 coe  LI Ao   00 at   4                 4    0         7               ~~
2 wt yt          |          -       「/ ~       ~                      ~  .
Opa is             0                  |                             |             : a    3
PE ae ale #  gl A, .        법가 누네피네하     4              .       kar =

개     1, eee  .     ㆍ    로   ~   | a      d
  :           . |                   ^

'                   ：      자     .

7        | ^“

[00:27:29]
100m) alee ORs                 ~
ai                                              =>

[00:27:32]
435                a
와              _
|                                     mm), 맛있어서 가득 담기
는 「 [언니

[00:27:35]
- ~        >          at
~           -리는 기이 Saipan) =      uf     =—
7          |    지는 lao ae 사아 (Whe

[00:27:38]
_ .   = .            FEE                                                                 |        | ｜ 주 그              _ ㆍ
취향마다,좋아하쁜:게 다 다를 것 Zoe      Ne
i        .          \               을    \ih==_

[00:27:41]
-    =  .         ar   r  % a _        때

[00:27:44]
. . Bee SS     N _ —™.

[00:27:47]
^
a rd
/  |              완전 아몬드가 아예 다 들어가 있어요

[00:27:50]
'              때,           0 Ss
Ie 스위, a eae SRY G10!) wt) case

[00:27:53]
프로메나데 '
~ 나여

[00:27:56]
yet  00                        |                  \
wr                                                                              \
저희는 일단 Bor

[00:27:59]
운 러닝을 gan Aes Sc}
을

[00:28:02]
ㆍ ^              X
,              at Rigs eric ABOET| 알겠어요..                   &
~~              0           .                                      |

[00:28:04]
~~ 1}          도
                                               그냥 없는게 없더라고요
’                                              all

[00:28:07]
4)            ~
:                              *: 749] 한』200캐"300개 되는 브랜드가 있대요*                |
~           —_— 8686     =           ON

[00:28:10]
PO eel sliols! he

[00:28:13]
}                                    4                  —
2223
Foret = OF 먹고               z     “

[00:28:16]
| §f                            스노 홈
뿐                                  |   - at     ee
=            갤럭시 마카오 크리스탈 로비쇼 발견

[00:28:22]
,F 0UCt~S             ~      ＊
q                  7      0   “A   |              「         |
\                oy h u 0”
 ain.   a “aaa
>     수

[00:28:28]
가.               내   님 ㅣ ㆍ                 2
        떠레이븐 보픈 -새은비)
로             노 fame        +1

[00:28:31]
^                         A          ”
ree. Ve
-           >      a“    j    늘                       ^

[00:28:34]
y 4                              '         ts   -                  .   00000 |         | 0 |         \        '
-                             ㆍ얼마나 either ae {|  Md BR |
'                  '    |          #1       ~        .

[00:28:37]
ay are                          .      mee bey   7   비박 이 21          ,
는                         ” _  .   ae 보 ji Ro Fe  pha             i    a      |
여기 분명 쇼핑몰이잖까;해끼런게 있서2002 ee 에: 0
제 =    ad 개                                   ~

[00:28:40]
laf.                      사람들을 41-,y Mo pleEer45      수단 Ok                                       ‘

[00:28:46]
- CS SP 6 OF            |, BB
fo aS [ LE        fe ate   주   eee  = a
： ar ic — ~    ~        :     '    ~
|                                           es aro 이이다 2=

[00:28:49]
.
대 ‘  년
a
i 4
| 생겼다 1

[00:28:52]
fee gts               a
4  ys Moc      izaQ  .

[00:28:55]
아니나다들까 크라이베이비는거슴

[00:28:58]
oe
pf     Se a MS =            ,
rl me -o ~ 고  >                 (~   :   50002 od
ree          경    20009                               ie                        v
000 '   Gp           2 Sf       Ye
parma 83.00     1» =      여운                    a
0 ae Pe  Cr mye
ee                             o
0000                    ~~  = 그가,         —   ~.
>       아수 ~ = <3
i  ~~—e. ws

[00:29:01]
»--~                          a                             GRYBABY
크림으로 사요 AOS. 크림에 —_—    0              " 때

[00:29:04]
개 때 iol.
ag eS Se

[00:29:07]
| = oe re

[00:29:10]
|     St aa reee          ,
ad          ㆍ -      때

[00:29:13]
a a, Mee |

[00:29:16]
on        ~)          )

[00:29:19]
HOE SEPRT Hs 건 모르겠더라고요 | VN                .

[00:29:21]
~ 0  때    ‘a   .             -          00
022 ^                        도 한 번 봐주고

[00:29:24]
apes ayy aes

[00:29:27]
| wes 발견했는데요                | 도

[00:29:30]
수어                2  ㆍ     :
Oa Eee it 진파행 갈 MM ig 거 알지?     .

[00:29:33]
1          i Sis J
       |              |   a
| 분  60 0미운0 at ms   }                 =
:                                  두:
:                   때                               | ㅎㅎ,

[00:29:39]
시스 1? 0 -                 A de                   5
, 000  Sul) SL St Wes] 22대~

[00:29:42]
{ OEE Uo 기리요, 가클이 rot 니크이 패고 ep,
+

[00:29:51]
.      - . . 아니, 에펠탑도 실제처럼 - 않았나요? .                  me
책    그 2 Bey              0   대  _  ;   }                                             ”
의 이 ㆍ   i   |               0        ~                a_i
| 는 . 개    a ¥ | _          ae  }                            .          ~.

[00:29:54]
~ rH. 에펠탑도-실제처럼 Zt S| 않았나요? ——
;         he  /                s .       ~ . ~                          .          -          .           \

[00:29:57]
, i 2 아니, 에펠탑도 실제처럼 잘 구현하지 BR

[00:30:00]
4 ~ FE       떼처럼 잘 구현하지 않았나요?

[00:30:03]
—    ~ _     “
-A        ‘
ey 수어 로 해도       ~
c Bp     =  3       "as  ‘fl

[00:30:06]
se 근데 이렇게 보면 진짜 sl 해도 믿겠다     Ay

[00:30:09]
SE ES
구드

[00:30:12]
Sol 특권. Sparta.                             4

[00:30:15]
>
| ¢       디비 누위볼게요 ㅜㅜ

[00:30:18]
『   오자마자 머리를 묶었 | .

[00:30:21]
+      od      ‘i       |
_ ~ 호텔에서 woe ae dn aawe rend         |
ee |             (

[00:30:24]
_l                              _
qj
래도 못 [
아쉬우ㄴ
|까 7
os

[00:30:27]
그 ~ | mag 오기            —-

[00:30:30]
Gj  ! | 2     \
그 ㆍ  | 0        .

[00:30:33]
eB -    :                 고

[00:30:36]
ad     ef o>           이거 맞아 a                 | |

[00:30:41]
y                 \, ae
n             a     - 그 느낌인 긴지    [^

[00:30:44]
‘                           4
)                  오시트스걷- 0

[00:30:47]
i    내
:           gg            진짜 괜찮은데 wif
we      a  .                           \   4                            a

[00:30:50]
\ ae 4
&.. 여기서 CRE SZ | Storey

[00:30:53]
ㆍ     0”                                            ‘             call         st

[00:30:59]
~                                             ~         느
^     \              |     이스     SLA       1ㄷ of                     4
of 수영장 화장하고 간 적도 없         NS

[00:31:02]
|                                                                                aq a  =                 aati  ㆍ
J                                                   개                >      -
'                                                                     개     때             <    ~      ‘
Fs                                          근데 sAc9/ a                 Se
:                                   .                                  =        ㆍ              「
                                                                 eo      노어            ~                   Pal

[00:31:05]
“
«
,       : ees ure ded  |

[00:31:08]
-—     ^ ~           = =                  <a
SS =a > 그 사칠 둘 다 older
떠         4  느리         4      ~ ~   0

[00:31:11]
_                  oo 주 i
_        a     _ Se Seen -  ㅜㅜ ——
2   _  ^    <a  >  - AESto.sa sy apo    ast a 구드    0
=     | OF SOs AS    sie WS
세.   -        =a  은 oe  오오 ~ ~  =  oe ~~, eee
_ > ee - - SSS ee

[00:31:14]
—_       EE 아이                                        때         ：
~    ~~   가          "                        = -     = --ㅡ                   ee se   은
LSS Ee 데오] et oe -                     =
ee    i Se eS ee 주 -
a      -- Re   .   - 3.  54 - =  I=    Oe ee Oe
Lis LES. > Ope baa ae Se
a     ie |    "= a ees

[00:31:17]
~ 7     pee                                  oan a i 아이 레 Se
ee OF BOTS      7S 2 ==                   :
-   ~ Leos 8428 a   는 ~ =”
=    Smee oe et Se 가    ee

[00:31:20]
미친듯이 놀고오
}

[00:31:23]
~ ~
게요
：              .
진짜 뒤집어지게 놀고                     ：

[00:31:26]
(바람 소리 머선 일..)            .
북경오리를 먹으러 ae]  .

[00:31:29]
민아가 북경오리를 아예 처음 먹는대요

[00:31:32]
민아가 북경오리를 아예 처음 먹는대요   77 ,

[00:31:35]
+ gine | Om
0   *     re   yi    .  ㆍ  ead | /
, . RERASR AR AGSInS ae .        eS,

[00:31:38]
~            |
~w
                              é

[00:31:41]
- tons    wv og     「   한     “un                 .
~ oe          … ed an) Py 0 < Wiaaie.                  .
ㆍ 채     at         wy            내   ` 님   .                :               -
_        my      ue ARS   ®,     aN  ee Se  "
.            |          |        |     ofthis, 이게,뭐였            그 이
                           vs VY ¥.    \ #   " 기   \  ~  AY
「                                ae     gam as 호

[00:31:44]
nee oi gf ee, gk

[00:31:52]
!     .
~       근데 마카오 중식이

[00:32:01]
：                                                  쁘껴지지 않아?
~ ^     Giaw

[00:32:04]
| 0 di
sr   /                        J
|                           Koll 2NUMB?

[00:32:07]
_            | 마라 때문인가?

[00:32:10]
|              _                        SHO] 있는데

[00:32:13]
：                  [아톤커구나
|   — -

[00:32:16]
|             a                          #오 Aya OW S|

[00:32:19]
사게 0
.  nN sf.  af ates os “ert    ‘
은 주  my  te  ‘
|   a yt ea «fh.
은 ie      ~N                                      "          ~
a
ok
&

[00:32:22]
나시 시선 eB ae 내 ：  I     ~        a    7        *      =
일 ad ae j      ta far Ss "od!        ae ep
1 & 얼     “ gf SOT 660 02 01 기     ㆍ
Fea 이아 oe ea em 하여             으    한
. fe, Sn 0 zh  te gt lp    etgio      Al 모양새 합격

[00:32:25]
ad    Lan           .    -     ee. je       -
va,                         ‘    .                                                            ®
1.                  』      +      a>
:    "~ 90
^                   a,         ae                   ae
:                          ore    ays “2                            절대 지켜.
.  et   .
* ~   ate   가   ,
7

[00:32:28]
~,                      !
…                               cru Seal SOM BSUS
re... ™

[00:32:31]
- = 도
=
|  — 북경오리 등장    =    |

[00:32:34]
0     -- 0001 ee Ve        P
월 나오네                  A

[00:32:37]
ey       “Ee        개
“ 저도 한국에써-먹어본게 전부 거든요% ㆍ          ~\

[00:32:40]
|     기태커대                        ：

[00:32:43]
af 자를 때 사각+서걱 소리가 나요                                ^

[00:32:49]
a             ^ — -yr7|B 일단 설탕

[00:32:52]
:                                        .
                                       첫입

[00:32:55]
…            ,
>                                  찰코기 + YAl+ 양파 + 파 조합으로 고
™

[00:32:58]
=       .  wo   .                            “^
’                                  찰코기 + YAl+ 양파 + 파 조합으로 고
|                                      오그 호 가서

[00:33:01]
ㆍ

[00:33:04]
0
s          -_ 이거야.

[00:33:07]
4 AUI719| 크리스피함을 잘 못 살려 이 식감

[00:33:09]
eK 크리스피함을 잘 못 살려 이 식감
, 4
7            unl                               - ee, a

[00:33:12]
0     ~

[00:33:15]
>     ,                                                                                                                                     ^
|                |             생소한데 맛이븐6!"같아요

[00:33:24]
.                                  om     ㅁ      ㅡ     =
4       ^ 많이 필요한&리라는게 느껴집니다

[00:33:27]
-            '               근데 약간 느끼는 건데

[00:33:30]
0                                  *           as
" > 여기 레스토랑들이 진짜 수준급이다

[00:33:33]
a            오기 선에 마카오 이미지랑

[00:33:36]
“Este.  ~~ 보매인적으로는 라스보다 훨씬 재밌어
| 가

[00:33:39]
an
4
e
'  a.         CATER AZANIERAAS 느낌이잖아
LS

[00:33:42]
~ 나

[00:33:45]
때 -  7        7                 이            vy
|     > “ne “eee

[00:33:48]
=      es                       개
                    이  고유의 분위기가 진짜 너무 예뻐요

[00:33:51]
~ | 더 크다고 해서 더 화려하진 않아

[00:33:57]
— oo (마카오가) 더 화려한 편인 것 같아

[00:34:03]
0                            보에'몰려 있으니까

[00:34:06]
|                                 mg} 다른 매력이야
oe

[00:34:09]
‘           /    oe    ~ te”        re 이이
|   |          이거새우 튀김도 aad Ly        -_

[00:34:12]
~                :       .   -       may   2.) :              - , * 노새
0        . ages     /       내
[|        gm . 지염이 고수 먹을 aN      4 my
Loa      . a we  ㆍ

[00:34:21]
—     어떡해요 ㅠ 저 마카오랑 사량에 빠졌어요 ㅠ
^

[00:34:24]
0           튀김류에 일가견이 있습니다…

[00:34:26]
a             어제 가지 튀김도 그랬잖아

[00:34:29]
나                   호텔 좋은 BPIE|O| 비해 가성비 있지
~ <
——    re

[00:34:32]
J                          식사 맛있게 즐길 수 있지

[00:34:35]
4                       너무 맛있다

[00:34:38]
as                     음식들 때문에 또 오고 싶어

[00:34:41]
~ Wynn Palace 분수쇼
Wynh Palaces =! Qt

[00:34:44]
~, 7 :                                    ㆍ
t
그냥 나왔는데 HAA 볼 확률은?
ㆍ

[00:34:47]
i
최고다 진짜 운이 너무 좋다

[00:34:53]
에 '      |     마카오 정복이여유
Lan        a

[00:35:02]
[그       7 -                               | ， Paine es
"a <,                           아니 운이 너무 좋아               .                               me
,                                             c 적으

[00:35:05]
개"          | 힘복들 fa
~             -        주 한 잔어
. -7 y A    nt
a

[00:35:08]
해                            ＊    』 내 r=

[00:35:11]
a i    :     Heist 잔에 BES 싶고~

[00:35:14]
^ ,  :      :채 차를 마무리해 봅니다

[00:35:17]
"                    -
i     re ALS 마무리해 봅니다

[00:35:20]
때                 ne ne     ~ 4 Vaz
rd         a=                ‘in or ae   |         ~ fees        .
a  >        a  “~   고
|       별              ar Ses ~  제
d      ^                     - 때  —
'      ~ |                             sO
ia, . 2 eee 이

[00:35:23]
ㅣ                 이 이     시  |
x
on)            chy!          ee k=
0000                                        [

[00:35:26]
‘       /       ~   a} es           | 때     |

[00:35:29]
a           Nj    |         2        =                                   |       |
~: 주 리여거서)시.반에 나가야 되거든요 |      |
/           -            i   1 wl       a
,            {      더    호 이          1!     ‘| '  .   A

[00:35:32]
:                       v4 ‘           “pe

[00:35:35]
02
기 6        |는 조식당이 2개가 있슴다

[00:35:38]
으 ㅋ   a
ms ㆍ        | ㅣ T             \                    ~            때
“Ss                           17    하나는 어제 먹었던 그 곳이랑                 60    4

[00:35:41]
보인에뜨선몬어뿐래 있는 건 처음 본
         「                      7

[00:35:43]
.            1지 꼬질한 S     \                  Hopp,
]                  「 윈    4

[00:35:46]
a  그    ta:                 vy
6“, +
|              어썬지 꼬질한 둘
}

[00:35:52]
a.       Senecene ~                        고 주 호

[00:35:55]
~ pees 겨

[00:35:58]
~                 나스 이                    3     ~
~         - ~     vo
-                -   =  2

[00:36:01]
| |                                                          ~    |
#  o os                                                    *
_        le        도
—           20
1      `

[00:36:04]
개 겨
윙카 공장째현해놓은티저트 코.

[00:36:07]
“들                                                                    ㆍ,             개  .
                                   원아 공장 재현해놓은 디저트 코너
 ~
c        \        ~

[00:36:10]
|        아 빵 안먹으려 했는데: ~ ”
시 호호 고               |

[00:36:13]
ae:                    ino EVE A 171 cer 6      제

[00:36:16]
\ fe     ‘
fa of           oo |
|          있어,          ~ a

[00:36:19]
. \ MUTT, Al 와플 -트 격 오블렛, 완탕면, AVE    …           p
%. @ ^

[00:36:25]
~                Fa Whe
-                      | ee               ~   |
~ Se .    “S          r             * gas 3
ㆍ    te    —   ee ]

[00:36:28]
1,             「    제   |

[00:36:31]
aah                             시   ‘     '            ㅣ   :    0     |
                                             r aor 으나 l=,  i;              로
cl! 새머 다라 단즉도 ere Cie Ss

[00:36:34]
| =       i
a               ：        |            . a

[00:36:37]
ore t aE

[00:36:40]
>  *                                        “~

“bd

ai                                                   ¥       일

‘                                                            \
006 그 od   =   +,                     >  핵| \              ie           ,        '             Ui           iy >
0”    ; 제 _              AISA      - ie     he   ~    = moro 개  /   j

[00:36:46]
rae ng 토아    —_     .                                                                 dit                 『                7

So SS                    fh       5 YO       >

ot lemmas ote     리 선택임거여       ~
경이           ~     i                    “~                  }               6       Mager 7  ’                   >    i

[00:36:49]
_ 고 .   fy ye:         7  x -

[00:36:52]
f                  계깐키저기          .    <

[00:36:55]
. 2 ee 데라 30분번만   wee   2
{:                        1           시,
gt, ie               ats    oe

[00:36:58]
oo           Try               ,     \i_        4
~       = 3515 한 30.몬1샐땐난이면 신싸돈할것 길
：   it       fb Cl              | 개            a      해

[00:37:00]
~
a      이               w
y . ron  고가                     사진 찍   스팟 1 6 무 :              7     =
ae ‘     :                                                   ㅜ 많아                 도            ares
f                       Beng
도       i                                                      en
eH                                         | Ad)     .

[00:37:03]
“ㆍ _……--                 멘     내       *     oo”
전싸꼴목이 시 득이 2 ae

[00:37:09]
ㆍ 7       ==         -          %,                           _-   EN        i          .      ee
oe  4          ~        고   .                    ~   0     ~ LS  7

[00:37:12]
.       명        ^                  ~
.   고           |     -    노기
i           때   ~ .              “te

[00:37:15]
ee       …ㄴ - g                                pew
~       _      me                        년   at  —
(0000 기이         ~ Bg
Xk                                -

[00:37:18]
;    222    ,                 '    — = ㅠㅠ“         ae
~   7        ae                        -      s                           -
a    7   —         -                             .      ~                          -
9  -       이 이              iS  ya,          i         J     Lavy   =] <2)
pe              esas O7/= 114] 0/0] SE
-_      eee                \

[00:37:21]
「 —d6— **          .                              , Fe SST ON
~ - aw                   A   ‘     ㆍ 쏘니
-2 ~       ~ &                      a         .
-~ a  os    Pe   we        AT}  ou  ~< .    ——
-                        | ㅣ    ~    ~
a”               f         :        A   yy 때   yg
_    SHON OS gM ota 채우     :       !
f  이  .   | oe    ㆍ  aby  ~  CHL     ~ "        ,
~         | 7   AYA)  '  tA          ~
d          |      AY <5

[00:37:24]
mp Se                       ane 이이     후
a    re         sae
    Spee ae       A NSS:
… -i ee        SONS
a  ~ =, '  wr   4  기 은  ara  .  "

[00:37:27]
.                        f
{         ]  해 ‘ 4A   4              |

[00:37:33]
1  1              성     ~              ., 0 바       의 이 기이 이,
8 시            _- in  / 호구 1) 00006 0     !
'    roe ey     Pas «eee: We) em SR OS Ne       ：         1

[00:37:36]
| a 그 고  ~  ~      그        Aa          *
SS is i et 카메라를 들게 됐던-순간들 |      에    ~

[00:37:39]
eae          pee fae Oe               se             -

[00:37:42]
)      때
;    Wie     ㆍ 아침이라 새소리가 크네요. OF 좋다.

[00:37:45]
ㅣ               Ir  1
ee 쿠드 ERS
0         |카<   do Gunha, Obpest Te Wee

[00:37:48]
‘
Sieh Ste IES! 에그타르트 부부가

[00:37:51]
“       |     ~      es.
eee 0| 생긴 74242 es      가
：           Ne

[00:37:54]
q                            a                    Ne

[00:37:57]
『                        .      ©
leeway 한 박스 AtO{ 2
|  「                                                       |

[00:38:00]
0                   |      _
ㆍ            세이키 카페
|        SEI KEE CAFE                 .

[00:38:03]
a                                                            o     ~ ' ~”                 ~
3년간 ofa 선정된 밀크티 맛집이라니 . ~               "
20230 ^            언~                      ~                   NS.

[00:38:06]
3년간 미슬랭 설정된 밀크티 맛집이라니 4

[00:38:09]
a                |크티 SRA |라니
               i                  a

[00:38:12]
』          '
;          a Brod] 바로 택시행.         7
.             !                    『

[00:38:15]
|  (흐압)     ㆍ

[00:38:17]
민아야.. 넘무 THE
*

[00:38:20]
ASN Moy 먼저 양보하븐 wl 밀크티-           베니

[00:38:23]
은                                          E> 오
고생한 그녀에게 먼저 양보하는 BI 밀크티-        - 시
|                                                  ‘a’ =)

[00:38:26]
ma 4

[00:38:32]
^      g u
.             ~       Ct 드링킹
leas Gp, J
          PA

[00:38:35]
00 |!   ON
. Py se 도직습니다

[00:38:38]
4                       N
간이 2시글 정도 남았어요

[00:38:41]
\       |                 !
실내 인간이킷 Geral 외두를 입어줬어요
7?

[00:38:44]
시 OOO:     oa                   -            »
.     ㆍ                      tI
.                  ex) 2c.       이 들어서,              |

[00:38:47]
~)       「        ~    ㆍ 0 &
/               파요 i     |   |
「

[00:38:50]
wt
: 0  :
oF
ow

[00:38:53]
7 그리고여기 $6 있다고 했어요                                   |

[00:38:56]
|    개                      에         te,
ty                                                     '            :
“ ; ~ .
~                   개                     4
smirk =      =i       가신 AC 인을 74 간고
a le ae ee |

[00:38:59]
000                  -                  ‘
as                       Py            )
—                    진짜 1           들은든한실 수도 있을 Abul         |                |

[00:39:02]
이! OS By 보                       ~        an              .
ee     a SL            mee    =                  J
-  - 7 별   *       - ~  wa
ee 9      qo                    는 거네
-        |   t           Of 라운지를 밑으로 내려가는
. ^

[00:39:05]
- 게이 할                    _
때 ~ 7     :  ™ "     :   7
ie         "|

[00:39:08]
ar   ae 시픽 더 피어 라운지
|                    |              ific-The Pier business lounge

[00:39:11]
rs                                             a—_,      ~

[00:39:14]
고. 2500                       ~ -
| 릴텔찌이션 룸 있다
q          ~

[00:39:17]
~
0 때                     |
비즈니스 험무하는 분들에게도 더할나위 없이 딱
:       a

[00:39:20]
ㆍ   을 >

[00:39:23]
AN       .   ~—
때             디카페인도 있나효 !

[00:39:26]
<=
 하나 먹뽀 0
Pt

[00:39:29]
/ ㅣ   Ww  ： ~ 때
(일심동체) 먹어야 될                                                   .

[00:39:31]
yom
.    개
오 여긴 아예 식당으로“누들바 네           \*

[00:39:34]
.                 누들바"가 따로 있는 광활한 라운지
송 ㅠㅠ                  ~-                                               eS U,

[00:39:37]
ㆍ 여기는 치즈랑 햄이랑 을리브가 있습니다. 70000
0          ~     !              |     :

[00:39:40]
~       rn    °
2            ~ ^   ~             .
x   @     여기는 AIZALHOlSt 올리브가 있습니따
a Lt.      .              .    ~    은 이
[                         ~  7           ：  이  SS . ㆍ”

[00:39:43]
：   .
AAS 있어                                  을 ole

[00:39:46]
'               ?  a
|           :              ‘Yea: -
Nope              aS Ae
아예 즉석에러 탄탄면이나 완탕면을 해 주세요     Ve

[00:39:49]
"                                               +
난 헬단 탄탄면을 먹어보겠어                         =    .
7  '  |                     \                        Le  us

[00:39:52]
민아 뭐 투 탄탄?

[00:39:55]
q
A 이렇게 좋은 라운지 처음 와봐요

[00:39:58]
0                          저 이렇게 좋은 라운지 처음 와봐요                    -

[00:40:01]
~        -    ~       나 시
00                   ：                0
-             호텔에 있는 티하우스 Zoe”

[00:40:04]
ys eh eS PS:
y '             써      > 자른 ‘a?

[00:40:07]
큐트한 사야
_-

[00:40:10]
\                   애는 뭐야? 버터쿠키인가                   시:

[00:40:13]
-           *                        = |
00000 HA 건강주스도 한번 먹어보기루

[00:40:16]
「  ,, t         i

[00:40:22]
때    \:.t) SP   pay 4

[00:40:25]
|                                       진짜 건강하다 of)      i
맛있어? 7
4  ;          *     ~

[00:40:28]
"          ' A *,   i   ie.  !
A         ;   .   ff?        i           e
           |    "                =)       1 드 1스|[|ㅁ
      | HCO ube se sotatict    ,

[00:40:31]
_                                    moe       Es          | 호   그                     *
|                     쓴살같이 달려온 92 > 을 이 ~
»,        ’ we

[00:40:34]
‘ ¥          ~. 생맥 앞에서 SES 감추지 못하는 두;여설 ,
toe 주           ‘                            개
ㅣ          {              |

[00:40:37]
or   10  「     0 2
|          ‘re ㅣ  |
속생맥이 없었잖아 Iz]     ~
— “ㆍ 새             때

[00:40:40]
~ nN  }         .  oo =

[00:40:43]
ai            | .       ae     :
a    po 게1!

[00:40:46]
-       bd
€ 7°        나
가    도
/, WON Et 털멋놓고 싶어
7            \         7

[00:40:51]
ㆍ     t..

[00:40:57]
|    2                                                          00                「  a          -    \,
i   .               .                                     we,    ‘ae
비주얼부터 제 ~          대            | |        :

[00:41:00]
|               piss HOO tp 7 40000

[00:41:09]
~ aa Fe         _ 수     .

[00:41:12]
으으 로이 이스 이에 우는
_ | 점도 완.벽.     J  |

[00:41:15]
e            Be a            ‘ x             _=    \
7 We 거 보세요,      war
~ | ‘  |    이        on a,  .   -

[00:41:21]
_ WF sen     yy -

[00:41:24]
wi                       uf Ww   에
_ eS: AAS 부으셨습니다  트 J

[00:41:30]
.             !

[00:41:33]
« é .    pet            ‘   곤두      “tl

[00:41:36]
a     |         운지 음식이.… ㆍ qo 개      0

[00:41:39]
—'
~, 기  이  는 마라 향이 eg   ： os   )  ae

[00:41:42]
ee    0
~ ” |  릴드하게 남아가지고 =a a

[00:41:45]
eo     a 여기서 먹길 잘했네     |    0”

[00:41:48]
이원 애처 이 1

[00:41:51]
…   도 ;       ;      |   va _        0                   니그  . |     1   ~
|              |                           .목 션하게 축이고 비행기로고. PM      = ,
|          5                 |

[00:41:54]
aw a

[00:41:57]
°                   : 본디드 HAS 똑같이 타고 왔는데          nae             대

[00:42:00]
a        '     「                              | t                   -  -       토
공항에 도착해서 짐을 붙이거나 체크인을 하지 않았어요:                         \

[00:42:03]
ㅣ                           ‘on             - . a
SHO] 도착해서 짐을 붙이거나 HAMS 하지 않았어요“ ㆍ

[00:42:05]
나 -       ae    ~ “쁘 .
「          !                          Swe
.、 그냥 바로 게이트 있는 곳으로 들어오게 됐어요 ㅠㅠ“

[00:42:08]
/                                        :             ,        a       eo
'                     Wy       ，                       ~   시 호     9.
°               관광 특화된 PSS 이런 게 좀 더 발달을 하나 x      "       7

[00:42:11]
"               관광 특화된 곳들은 이런 게 좀 더 발달을 하나       ~

[00:42:14]
]   가     나
 상상 이상으로 좋았던 것 같아         0

[00:42:17]
f             ]            |             \y               =   ~   ~                때
°          살짝 이제 한 달 정도 뒤에 오면 날씨 진짜 좋을 것 같은데

[00:42:20]
r             로             ~    Ve
.    et 그냥 가을 날씨
te

[00:42:23]
『
ye

[00:42:26]
ie          Yaw wa?

[00:42:29]
Sy                               /      Ff li          4                             계
Flag         TeX Sols Bie 종이아는
Te       F     ：        7            \         ne                                '

[00:42:32]
ae            4       ~ tH
Sst She SHE Steer] Sopa
,            i.” he \
”         '   a            \       NS

[00:42:35]
『      (         a. vo _ J
~  ,     새로운      트어가    한 MAIO yp, (it =| jet

[00:42:38]
“a           iia
,           -                     r    00
pee          1      °  ay   a _& ,
a              거버 01742), 0} Si teen >
,      。
7           wh                             av

[00:42:41]
yl        ：                  “W
Ld             r    . |   J mn.
‘OMSIOI = C1 hetes SONNE Momeeaiahkes oot alte OL OTH

[00:42:44]
》     개
Feyh key ae <a ' fen    =  |

[00:42:47]
van             0 .    >»  ㆍ  37 :    |
\                일상 off SS ees at)      i  개
   00        7 ^  4             |

[00:42:50]
on A                                     ‘                                .

[00:42:53]
,            i 때  WIEN ES B       ,
;                     |   =f ay ror A|Zt0 ^”    ]
wad      ~

[00:42:59]
—_- 00

[00:43:02]
출발 직전에 집에서 쓰고 나왔대요

[00:43:05]
새벽 4시에 도착해 가지고

[00:43:08]
뭐 편지를 썼어 진짜

[00:43:11]
vy
열 남자 안 부러운 로맨티스트 덕분에 돌아가는 길에 SHH

[00:43:14]
Ir
4        .
열 남자 안 부러운 로맨티스트 덕분에 돌아가는 길에 SARuU2

[00:43:17]
~           d
Fo:
무려 세 장이야….            4

[00:43:20]
;
무려 세장이야… ㆍ

[00:43:22]
똥강아지 진짜…. 사랑한다.

[00:43:25]
(~                     자                   ( 아
fr"                      y                      『

[00:43:28]
느 =...
) | |                         b ga                         ) g

[00:43:31]
| N
             Pergo) 내니 SAR eRe ys} c} 키키 000

[00:43:34]
：   a”   - eg tH    범히,찍었던 릴스를 공개합비ㅁ 44        fy

[00:43:37]
2박3일 내내 열심히 찍었던 릴스를 공개합니다 히히

[00:43:40]
«v4                          .*@                       -   « «
시   「 ]    너   ,         "       al   s    -   ,          ‘       시 me    -   ,         ：
=                         >                         eyo.
tok                               Pee                               tee
2박3일 내내 열심히 찍었던 BAS 공개합니다 히히

[00:43:43]
ad                   |             el             i
"                                                _     _%
a                 2박3일 내내 AAs] 찍었던 AS 공개합니다 히히

[00:43:46]
2박3일 IES ENCES = 공개합니,

[00:43:52]
|  때     ‘_~ {Bh :     |  ‘
할    au    1]  lee Bet   '
|    아오 사티 기두     ~ 제

>              ~          ,     소

[00:43:55]
‘i                               .   &                                   a                               .
<           wT                      <            Pa                      개 -          @
본     ats 힐빼내 열심히 찍었던 IAS 콩캐합삐다 히히      ~
「        wy                 ¥       TF                     로  7%

[00:43:58]
»            - ala tte ante aw af agi          -
                  |                  or

[00:44:01]
ON     N

[00:44:04]
f    2박3일 (, 열심히 찍었던 +. aon a

[00:44:10]
~

[00:44:13]
^

[00:44:19]
ㅅ /
x                                                                                                ‘                    ?                                                                                                     '

[00:44:22]
7

[00:44:25]
'
@
/                                        \
|                |

[00:44:31]
~
i

[00:44:34]
-

