==================================================
CLEANED SUBTITLES
==================================================

[00:00:29]
이제 하와이에 대한 좀 팁을 드리고 싶은 게

[00:00:32]
일단 하와이가 물가가 너무 비싸잖아요

[00:00:47]
공항에서부터 할 필요는 없는 것 같아요

[00:00:53]
하와이 너무 비싸요

[00:00:56]
한 되는 터도 되게 많고 그래서

[00:01:02]
펜트할 수 있는 데가 굉장히 많거든요

[00:01:11]
그래서 현지에 제가 소개를 받았어요

[00:01:32]
누군가가 저희를 기다리고 있어요

[00:01:40]
시금 현지에서 한 달 살이 중이기 때문에

[00:01:46]
결혼 기념일 50주년 하와이 한 달 살고 계신 시부모님

[00:01:55]
우리 모두 화이팅!!!

[00:02:13]
빠르게 렌터카 대여를 받았어요

[00:02:37]
이번에 하와이에서 지낼 에어비앤비에요-^ㅋㅋ

[00:02:52]
거심도 깔끔하고 넓어요~

[00:03:36]
어떠세요? 좋으세요 어머니~?

[00:03:39]
만족하메: 지내고 WARS

[00:03:45]
우리 태리는 할머니를 엄청 좋아해요~

[00:04:12]
진짜 정신 하나도 없어요

[00:04:30]
여러분 코스트코 와인 가격 좋은 거 OWA?

[00:05:17]
자이제장보고나왔고

[00:05:29]
그래도현금다행히도있어서결제를하고

[00:05:38]
역시우리와니최고

[00:05:41]
김시는되게신기히게생겼다

[00:05:53]
이런정보너무좋아요까알정보

[00:06:02]
우리 현지 사시는 분들이 주천을

[00:06:11]
가장의 도슨

[00:06:23]
제가열심히 운전해서돌아왔습니다

[00:06:26]
도치해서숨도못돌기고계속움직였어요ㅠ

[00:06:34]
사실뭐없어요그낭육수에다가된장풀고

[00:06:43]
관종언니표 된장찌개 맛있어 보이나요?

[00:07:01]
아버님 & 와니 커플룩 보여드리러 갑니다

[00:07:22]
선물 받고 신나신 어머님ㅋㅋ

[00:08:18]
그리고 커플룩 입고 나온 문부자ㅋㅋ

[00:08:33]
이제 앞으로 당분간은 문태리의 노랫소리와 춤 때문에

[00:08:39]
케데헌 때문에 우리 딸이 계속 그 노래 부르고 춤추고

[00:08:45]
내일은 진짜 애들 좀 제대로 놀아주려고요

[00:09:30]
살고 싶으면 좋아라고 말해!ㅋㅋㅋㅋ

[00:10:02]
입히면 진짜 귀엽겠다

[00:10:44]
지금 도시락 살 거예요.

[00:10:47]
아침에 잘 일어나는 리리자매.

[00:11:17]
김치 넣어주면 간단하죠?

[00:11:28]
진짜 너무 귀여워요.

[00:11:43]
그리고 여기 수심이 낮아가지고 아이들 놀기가 진짜 좋대요.

[00:11:52]
일찍 오시는 거 추천합니다.

[00:11:55]
너무 좋아요 여러분 대박.

[00:12:16]
행복해하는 아이들 뒷모습 보면 너무 행복해요.

[00:12:22]
입구부터 물고기 보이시나요?

[00:12:25]
스노클링하면서 물속 보여드릴게요.

[00:12:40]
바닷물이 들어와요.

[00:12:58]
이게 약간 스노클링이 물이 새는 것 같아요.

[00:13:09]
우리 엘리 수영 잘하쇼?

[00:13:30]
물고기 엄청 많은 스팟 찾았어요.

[00:13:33]
진짜 너무 신비롭지 않나요?

[00:14:27]
인도네시아에 6.0 지진 나서 경보음 트여.

[00:15:56]
문제 없는 거겠죠?

[00:16:08]
아니져기 민도네시아쪽에 어제 난 거 같아.

[00:16:11]
괜찮아, 태리야 이제 신경 쓰지 마.

[00:16:25]
이와중에 엘리는 신경도 안 써.

[00:16:28]
집 가려다가 물고기 스팟 발견.

[00:16:31]
심지어 저도 다쳤어요ㅋㅋ.

[00:17:01]
진짜 뭐 별거 아닌데 바닷가에서 노는데 진짜 재밌다.

[00:17:04]
재밌어요 좋아요.

[00:17:34]
여러분 맛집 소개해드릴게요 마구로 스핏.

[00:18:27]
없이 먹을 수도 있게 간이 딱 적당히 돼 있어.

[00:19:03]
아직 자고 있는 와니.

[00:19:06]
구모닝~.

[00:19:12]
아이들 맡기고 나왔습니다.

[00:19:41]
우리 그 이태원 살 땐 그래도 나름 재밌었어.

[00:19:44]
아기 낳기 전까지 여러분 많이 즐기셔야 돼요.

[00:19:50]
그 코나 커피가 제일 맛있는 거 같고.

[00:20:17]
여기는 진짜 저 삐용 소리가 진짜 많이 나?

[00:20:56]
여기 하와이 와서도 삼시 세끼 계속 집에서 요리름 하세요.

[00:21:46]
그래서 원래는 한달살이가 아니었는데

[00:22:04]
그래서 여러분 참고해서 일정 소금 한가하신 분들은

[00:22:10]
드디어 먹어보는 로코모코

[00:22:16]
역시 로코모코 맛있어요

[00:22:25]
우리 둘이 먹은 게 내가 볼 때는

[00:22:34]
나드의 간이 집에 가서 불닭 따러 갈 것 같애!

[00:22:51]
선 조심해!

[00:23:00]
저녁에 이제 우리 어머니 오늘 제가

[00:23:12]
나 소아 이행

[00:23:30]
적응 바로 적

[00:23:39]
우리 어머니 OMA! 모시고 테판마끼 먹으러 갑니다

[00:23:42]
우리 아버지 모시고 테판야끼 먹으러 갑니다

[00:23:54]
저희도 그 농기본을 시켰거든요

[00:24:06]
주문한 메뉴 확인 중이에요

[00:24:32]
무서워서 의자 뒤에 숨어 있어요ㅋㅋ

[00:24:47]
불쇼인줄 알고 숨었어요ㅋㅋ 너무 귀엽죠?

[00:24:56]
어머니 아버님 50주년 축하드려요

[00:24:59]
어머님 아버님 50주년 축하파티도 했어요~

[00:25:02]
축하드립니다

[00:25:29]
갑자기 인어공주 머리 묶기ㅋㅋ

[00:25:50]
너무 이배서 제일 좋아하는 2번 국도

[00:26:16]
와 01 미날로 비지 강추드립니다

[00:26:19]
동쪽이 원래 좀 시원하나는데 진짜 시원요

[00:26:52]
많이들모르시더라고요---~=……_ =>"

[00:26:55]
민간인들이 들어갈 수 있는 구역까지가 있대요      |"

[00:27:34]
엘리는 아직 아기야잠들었고                    이 a —_

[00:27:40]
우리넘편이랑태리랑진짜잘놀아 ~ ㄴㄴ. 즌~

[00:27:54]
선크림 한 번 더 발라 너무 St                      |

[00:28:03]
oo ff 1ST CHS SU 체을이야

[00:28:36]
리보                     y  °   or     나           re          .                     '

[00:29:26]
오빠연고도 들어있다?

[00:29:41]
귀여워~

[00:30:11]
6일차이침은태리브이로그입니다ㅋㅋㅋ

[00:30:53]
가족들한테 통역 해야되는데 큰일...

[00:31:28]
이게/하이라이트네~ .

[00:31:40]
실제로 보시면 훨씬 더 멋있어요 J

[00:32:13]
하와이는 천천히 즐기는 편이라 답답할 수 있어요

[00:33:15]
코나 커피 도착

[00:33:18]
우리 남편은 또 유모자가지러다시 갓과

[00:33:36]
근데 기다리는 시간이 그렇게 많지는 않은 것 같아요

[00:34:14]
안쪽에 자리 발견

[00:34:32]
지금 졸려서 엄첨 떠써를

[00:34:53]
진정시키고 들어왔어요

[00:34:56]
거에 소금 목숨 거는 스타일이라

[00:35:02]
한잔 먹고 스마일

[00:35:11]
커피 마시니까 다 풀렸어

[00:35:20]
진짜 우리 엘리 고집 어떡하쇼

[00:36:10]
먹을 거 주/까금방 풀리너요

[00:36:34]
와 근데 진짜 웨이팅이 엄청나다

[00:36:37]
드디어 불러진 이름

[00:36:43]
가디건 챙기셔야 돼요

[00:36:46]
에어컨 바람 오서 가디건 필수

[00:37:16]
볶음밥도 시켰어요

[00:37:42]
너무 싸지 많고 정발 맛있네요

[00:37:45]
금액도 그렇고 기다릴 만한 보람 있어요

[00:37:48]
한국 사람들 맛있는 데는 너무 잘 알아

[00:37:54]
역시나 챙기는 건 와

[00:38:03]
맛있어서 기절ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

[00:38:06]
여기 진짜 가

[00:38:12]
이렇게 먹고

[00:38:15]
고 주 날까지 신나심나!

[00:38:24]
야무지게 증킨 하와

[00:38:30]
엘리야 이번 여행 들 수 있어?


==================================================
STATISTICS
==================================================
Original OCR segments: 731
Cleaned segments: 135
Noise reduction: 81.5%
