============================================================
MERGED TEXT CONTENT (Voice + On-Screen)
============================================================

[00:00:29] [SCREEN]
이제 하와이에 대한 좀 팁을 드리고 싶은 게

[00:00:32] [SCREEN]
일단 하와이가 물가가 너무 비싸잖아요

[00:00:47] [SCREEN]
공항에서부터 할 필요는 없는 것 같아요

[00:00:53] [BOTH]
하와이 너무 비싸요

[00:01:11] [SCREEN]
그래서 현지에 제가 소개를 받았어요

[00:01:40] [SCREEN]
결혼 기념일 50주년 하와이 한 달 살고 계신 시부모님

[00:01:55] [SCREEN]
우리 모두 화이팅!!!

[00:02:13] [SCREEN]
빠르게 렌터카 대여를 받았어요

[00:02:37] [SCREEN]
이번에 하와이에서 지낼 에어비앤비에요-^ㅋㅋ

[00:02:52] [SCREEN]
거심도 깔끔하고 넓어요~

[00:03:36] [SCREEN]
어떠세요? 좋으세요 어머니~?

[00:03:39] [SCREEN]
만족하메: 지내고 WARS

[00:03:45] [SCREEN]
우리 태리는 할머니를 엄청 좋아해요~

[00:04:12] [SCREEN]
진짜 정신 하나도 없어요

[00:04:30] [SCREEN]
여러분 코스트코 와인 가격 좋은 거 OWA?

[00:05:29] [SCREEN]
그래도 현금 다행히도 있어서 결제를 하고

[00:05:38] [SCREEN]
역시 우리 와니 최고

[00:05:41] [SCREEN]
김시는 되게 신기하게 생겼다

[00:05:53] [SCREEN]
이런 정보 너무 좋아요 까알 정보

[00:06:02] [SCREEN]
우리 현지 사시는 분들이 주천을

[00:06:23] [SCREEN]
제가 열심히 운전해서 돌아왔습니다

[00:06:34] [SCREEN]
사실 뭐 없어요 그낭 육수에다가 된장 풀고

[00:06:43] [SCREEN]
관종 언니표 된장찌개 맛있어 보이나요?

[00:07:01] [SCREEN]
아버님 & 와니 커플룩 보여드리러 갑니다

[00:07:22] [SCREEN]
선물 받고 신나신 어머님ㅋㅋ

[00:08:18] [SCREEN]
그리고 커플룩 입고 나온 문부자ㅋㅋ

[00:08:39] [SCREEN]
내일은 진짜 애들 좀 제대로 놀아주려고요

[00:09:30] [SCREEN]
살고 싶으면 좋아라고 말해!ㅋㅋㅋㅋ

[00:10:02] [SCREEN]
입히면 진짜 귀엽겠다

[00:10:44] [SCREEN]
지금 도시락 살 거예요.

[00:10:47] [SCREEN]
아침에 잘 일어나는 리리 자매.

[00:11:17] [SCREEN]
김치 넣어주면 간단하죠?

[00:11:28] [SCREEN]
진짜 너무 귀여워요.

[00:11:43] [SCREEN]
그리고 여기 수심이 낮아가지고 아이들 놀기가 진짜 좋대요.

[00:11:52] [SCREEN]
일찍 오시는 거 추천합니다.

[00:11:55] [SCREEN]
너무 좋아요 여러분 대박.

[00:12:16] [SCREEN]
행복해하는 아이들 뒷모습 보면 너무 행복해요.

[00:12:22] [SCREEN]
입구부터 물고기 보이시나요?

[00:12:25] [SCREEN]
스노클링하면서 물속 보여드릴게요.

[00:12:40] [SCREEN]
바닷물이 들어와요.

[00:12:58] [SCREEN]
이게 약간 스노클링이 물이 새는 것 같아요.

[00:13:30] [SCREEN]
물고기 엄청 많은 스팟 찾았어요.

[00:13:33] [SCREEN]
진짜 너무 신비롭지 않나요?

[00:14:27] [SCREEN]
인도네시아에 6.0 지진 나서 경보음 트여.

[00:15:56] [SCREEN]
문제 없는 거겠죠?

[00:16:11] [SCREEN]
괜찮아, 태리야 이제 신경 쓰지 마.

[00:16:25] [SCREEN]
이와중에 엘리는 신경도 안 써.

[00:16:28] [SCREEN]
집 가려다가 물고기 스팟 발견.

[00:16:31] [SCREEN]
심지어 저도 다쳤어요ㅋㅋ.

[00:17:01] [SCREEN]
진짜 뭐 별거 아닌데 바닷가에서 노는데 진짜 재밌다.

[00:17:04] [SCREEN]
재밌어요 좋아요.

[00:17:34] [SCREEN]
여러분 맛집 소개해드릴게요 마구로 스핏.

[00:18:27] [SCREEN]
없이 먹을 수도 있게 간이 딱 적당히 돼 있어.

[00:19:03] [SCREEN]
아직 자고 있는 와니.

[00:19:06] [SCREEN]
구모닝~.

[00:19:12] [SCREEN]
아이들 맡기고 나왔습니다.

[00:19:41] [SCREEN]
우리 그 이태원 살 땐 그래도 나름 재밌었어.

[00:19:44] [SCREEN]
아기 낳기 전까지 여러분 많이 즐기셔야 돼요.

[00:19:50] [SCREEN]
그 코나 커피가 제일 맛있는 거 같고.

[00:20:17] [SCREEN]
여기는 진짜 저 삐용 소리가 진짜 많이 나?

[00:20:56] [SCREEN]
여기 하와이 와서도 삼시 세끼 계속 집에서 요리름 하세요.

[00:21:46] [SCREEN]
그래서 원래는 한달살이가 아니었는데

[00:22:04] [SCREEN]
그래서 여러분 참고해서 일정 소금 한가하신 분들은

[00:22:10] [SCREEN]
드디어 먹어보는 로코모코.

[00:22:16] [SCREEN]
역시 로코모코 맛있어요.

[00:22:25] [SCREEN]
우리 둘이 먹은 게 내가 볼 때는

[00:22:34] [SCREEN]
나드의 간이 집에 가서 불닭 따러 갈 것 같애!

[00:22:51] [SCREEN]
선 조심해!

[00:23:00] [SCREEN]
저녁에 이제 우리 어머니 오늘 제가

[00:23:39] [SCREEN]
우리 어머니 OMA! 모시고 테판마끼 먹으러 갑니다.

[00:23:42] [SCREEN]
우리 아버지 모시고 테판야끼 먹으러 갑니다.

[00:23:54] [SCREEN]
저희도 그 농기본을 시켰거든요.

[00:24:06] [SCREEN]
주문한 메뉴 확인 중이에요.

[00:24:32] [SCREEN]
무서워서 의자 뒤에 숨어 있어요ㅋㅋ.

[00:24:47] [SCREEN]
불쇼인줄 알고 숨었어요ㅋㅋ 너무 귀엽죠?

[00:24:56] [SCREEN]
어머니 아버님 50주년 축하드려요.

[00:25:02] [SCREEN]
축하드립니다.

[00:25:29] [SCREEN]
갑자기 인어공주 머리 묶기ㅋㅋ.

[00:25:50] [SCREEN]
너무 이배서 제일 좋아하는 2번 국도.

[00:26:16] [SCREEN]
와 01 미날로 비지 강추드립니다.

[00:26:19] [SCREEN]
동쪽이 원래 좀 시원하나는데 진짜 시원요.

[00:27:34] [SCREEN]
엘리는 아직 아기야 잠들었고.

[00:27:40] [SCREEN]
우리 넘편이랑 태리랑 진짜 잘 놀아.

[00:27:54] [SCREEN]
선크림 한 번 더 발라 너무 St

[00:30:11] [SCREEN]
6일차이침은태리브이로그입니다ㅋㅋㅋ

[00:30:53] [SCREEN]
가족들한테 통역 해야되는데 큰일...

[00:31:28] [SCREEN]
이게/하이라이트네~ .

[00:31:40] [SCREEN]
실제로 보시면 훨씬 더 멋있어요 J

[00:32:13] [SCREEN]
하와이는 천천히 즐기는 편이라 답답할 수 있어요

[00:33:15] [SCREEN]
코나 커피 도착

[00:33:36] [SCREEN]
근데 기다리는 시간이 그렇게 많지는 않은 것 같아요

[00:34:14] [SCREEN]
안쪽에 자리 발견

[00:34:32] [SCREEN]
지금 졸려서 엄첨 떠써를

[00:34:53] [SCREEN]
진정시키고 들어왔어요

[00:35:02] [SCREEN]
한잔 먹고 스마일

[00:35:11] [SCREEN]
커피 마시니까 다 풀렸어

[00:36:10] [SCREEN]
먹을 거 주/까금방 풀리너요

[00:36:34] [SCREEN]
와 근데 진짜 웨이팅이 엄청나다

[00:36:37] [SCREEN]
드디어 불러진 이름

[00:36:43] [SCREEN]
가디건 챙기셔야 돼요

[00:36:46] [SCREEN]
에어컨 바람 오서 가디건 필수

[00:37:16] [SCREEN]
볶음밥도 시켰어요

[00:37:42] [SCREEN]
너무 싸지 많고 정발 맛있네요

[00:37:45] [SCREEN]
금액도 그렇고 기다릴 만한 보람 있어요

[00:37:48] [SCREEN]
한국 사람들 맛있는 데는 너무 잘 알아

[00:38:03] [SCREEN]
맛있어서 기절ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

[00:38:30] [SCREEN]
엘리야 이번 여행 들 수 있어?

[00:00:26.460 --> 00:00:32.660] [VOICE]
하와이에 대한 팁을 드리고 싶은 게 하와이가 물가가 너무 비싸잖아요. 웬만하면 한국에서 먹을 걸 챙겨보면 좋기는 하나 여기가 예민하더라고요.

[00:00:39.160] [VOICE]
그래서 저는 고추장 된장 이런 건 제가 가지고 왔고

[00:00:50.260] [VOICE]
하와이가 주차장이 있어도 주차비가 너무 비싸요.

[00:01:03.960] [VOICE]
그래서 하와이 아이치키 시넷쪽으로 가면 렌탈 수 있는 데가 굉장히 많거든요.

[00:01:08.660] [VOICE]
저는 이번에 그래서 원래 정하는 사람은 또 한 시간, 2시간, 3시간 막 기다리잖아요.

[00:01:19.760] [VOICE]
혼자서 그래서 이제 업로보고 사실은 우리 길이만 가지만 실제 현실은 가면 현재에 누군가가 있습니다.

[00:01:34.760] [VOICE]
네. 문제와 실은 닮은 사람들이 있습니다.

[00:01:37.760] [VOICE]
우리 시대 시쿠들이 지금 현재에서 한 달 살이 중요이기 때문에 한 달 살이 왜 하게 된 거죠?

[00:01:44.760] [VOICE]
결혼 50주년.

[00:01:48.760] [VOICE]
20주년인데 두 분은 아니고 이제 고목까지 생각합니다.

[00:01:52.760] [VOICE]
함께하는 하와이의 여러분 화이팅.

[00:02:11.760] [VOICE]
이거 렌트카 아까 말씀드렸다시피 이제 홍성기 소개완 오기죠.

[00:02:15.760] [VOICE]
나치고요.

[00:02:18.760] [VOICE]
예술 개그맨 맞죠?

[00:02:22.760] [VOICE]
아니요. 개그맨 회사에 있었어요?

[00:02:24.760] [VOICE]
정보 오류.

[00:02:27.760] [VOICE]
아, 너는 항상 저래요.

[00:02:29.760] [VOICE]
우리 숙소로 갈게요. 진짜.

[00:02:35.760] [VOICE]
와, 에어비앤비가 너무 좋다. 이번에 호텔 알고 에어비앤비를 왔거든요.

[00:02:50.760] [VOICE]
여진 기박아시. 너무 너무 예쁘다.

[00:02:55.760] [VOICE]
이야, 진짜. 너무 샤워하는데.

[00:03:03.760] [VOICE]
와, 오빠. 침대 봐봐.

[00:03:11.760] [VOICE]
진짜 좋다.

[00:03:15.760] [VOICE]
너 왜 울다 꺼졌어.

[00:03:19.760] [VOICE]
와, 좋다. 진짜 좋지.

[00:03:23.760] [VOICE]
진짜가 떼 쓰는 상황이 오가지고 어쩔 수 없이.

[00:03:27.760] [VOICE]
갑시다.

[00:03:33.760] [VOICE]
어머니. 어떠세요? 좋으세요, 어머니? 너무 좋아.

[00:03:38.760] [VOICE]
너무 좋아.

[00:03:39.760] [VOICE]
다행이다.

[00:03:40.760] [VOICE]
안녕하세요.

[00:03:41.760] [VOICE]
됐어, 지금.

[00:03:42.760] [VOICE]
오, 됐어.

[00:03:46.760] [VOICE]
난 너 안 봐서 조금 슬퍼서.

[00:03:49.760] [VOICE]
팔고 엄청 보고 싶다고.

[00:03:53.760] [VOICE]
다른 거 옷 때문에 지금 이렇게 됐어요.

[00:03:58.760] [VOICE]
옷 사러 갈까, 우리?

[00:04:00.760] [VOICE]
저희 조금 진정하고 다시 깨있게.

[00:04:03.760] [VOICE]
지금 이제 갈겠습니다.

[00:04:04.760] [VOICE]
가서 마트 가가지고 살 거 사고.

[00:04:06.760] [VOICE]
오빠, 꽃을 꼭 하자 챙겼어?

[00:04:09.760] [VOICE]
난 챙겼어.

[00:04:11.760] [VOICE]
꽃을 가야 돼.

[00:04:13.760] [VOICE]
우리 지금 이혼은 잠들어 버렸어.

[00:04:16.760] [VOICE]
그래서 오늘 잘됐죠.

[00:04:18.760] [VOICE]
안녕, 지금 어디?

[00:04:20.760] [VOICE]
일단 가.

[00:04:37.560] [VOICE]
오, 맛있고.

[00:04:39.760] [VOICE]
이거 가성기 좋아요.

[00:04:42.760] [VOICE]
여러분 저한테 와인 소개해달라고 맞추어요.

[00:04:44.760] [VOICE]
이게 진정한 거지.

[00:04:50.760] [VOICE]
대박.

[00:04:51.680] [VOICE]
아, 사야지.

[00:04:54.160] [VOICE]
오빠! 나는 그게 안 찍었지?

[00:04:58.800] [VOICE]
고기 보자 맞아.

[00:05:01.060] [VOICE]
고기는 찍어야지.

[00:05:02.860] [VOICE]
그럼 마트 먹을까? 그래?

[00:05:03.360] [VOICE]
이거 먹을까?

[00:05:04.060] [VOICE]
응.

[00:05:05.660] [VOICE]
고기 어때? 괜찮아? 맛있어 보여.

[00:05:09.360] [VOICE]
아버님이랑 오빠랑 커플. 하와이로는 무조건 커플로 입어줘야 해.

[00:05:12.060] [VOICE]
오구나 아버님이랑 딱 해가지고 이렇게 커플을 했다.

[00:05:19.160] [VOICE]
코스트코에서 또 비작하듯 안 갖고 와가지고 고맙겠어요.

[00:05:25.660] [VOICE]
그래도 현금이 다행이 돼 있어서 결제를 하고 지금 이제 8찌마트으로 갑니다.

[00:05:32.860] [VOICE]
여기는 약간 작은 사이들 때 우리가 몇 개만 살 수 있는 게 잘 돼 있어가지고 안 볼 때 역시 우리 한패 최고네.

[00:05:41.260] [VOICE]
사기 감자도 사야 돼. 감자는 되게 신기한 생각다.

[00:05:48.060] [VOICE]
하나만 사야 돼.

[00:05:51.860] [VOICE]
맛없다고 추첨하면 다.

[00:05:53.060] [VOICE]
이런 정보 너무 좋아할 게 알죠? 우리 현지 사시는 분들이 추첨을 해주시는 게 이게 나, 이건.

[00:06:00.760] [VOICE]
아 이게 나요. 오케이. 나 이렇게 이렇게 나 또 우리 봐주시는 관심이 있는 분들 이렇게 만나고 나 이렇게 행복해도 돼요.

[00:06:11.760] [VOICE]
20대 40대 과자. 20대.

[00:06:16.360] [VOICE]
실가를 자고 일어나면 그 다음에 이 사람을 자고 둘이 약간 교대 식으로 가고.

[00:06:28.260] [VOICE]
아 저 차 상훈해서 진짜 수만둘리고 계속. 약간 목롱해.

[00:06:30.260] [VOICE]
내가 제가 끓으려는데 뭐 계량도 없어요.

[00:06:32.460] [VOICE]
사실 뭐 없으라고 그냥 술따가 된 장풀고 세 손만 때려놓고 그냥 막 끓이는 거잖아.

[00:06:39.160] [VOICE]
이제 약간 이런 거성들을 전주도야 맛있게 해문하겠는데 조간 2개 그리고도 맛있을 거고 있는 게 공연 도착 안 나서 그럴 수 있어요.

[00:06:45.760] [VOICE]
여러분 된장찌개 보면 다 쓰러질 것 같아서 먹고 잘게요.

[00:06:51.160] [VOICE]
더 이상 카메라 돌리는 건 물이야. 안녕.

[00:06:54.160] [VOICE]
자 날 수도 한 정신요. 아직 안 잡니다.

[00:06:57.160] [VOICE]
아니 이제 어머님한테 이거 아버님이랑 커플 한 거 보여드리려고 가려고 합니다. 카메라 가져가서.

[00:07:03.160] [VOICE]
아빠 둘이 커플로. 우리 아버님 빵끈 잘 어울려.

[00:07:15.760] [VOICE]
그리고 또 성물이 있어 어머니. 하나는 아버님 성물 하나는 한 명씩.

[00:07:23.760] [VOICE]
돌렸어 춤춰서 발끝포인.

[00:07:30.260] [VOICE]
눈뜨자마자 저 일어나야 해가지고 근데 계속 똑똑똑하더니 누군가에 있더니 서프라이즈.

[00:07:39.760] [VOICE]
이게 애들 먹어보라고. 테리파가 안 먹냐.

[00:07:50.460] [VOICE]
할머니야 할 오름이네.

[00:08:04.360] [VOICE]
고마워요.

[00:08:11.800] [VOICE]
야, 선물을 붙이는 것 같아 너무 춤추는 거 같아.

[00:08:18.760] [VOICE]
퍼플룩, 퍼플룩.

[00:08:20.760] [VOICE]
와 잘 어울리시네

[00:08:22.760] [VOICE]
얼굴이 한다는 느낌인 거 같아

[00:08:24.760] [VOICE]
아, 오늘은 정말 너무 바빠가지고 일본이라고 여기서

[00:08:28.760] [VOICE]
그리고 이제 밥 먹었어요

[00:08:30.760] [VOICE]
이제 앞으로 당분간은 문태리의 노래 소리와 춤 때문에 요즘에 캐대가 너무 힘들어하잖아요

[00:08:34.760] [VOICE]
캐대한 때문에 우리 딸이 계속 그 노래 부르고 춤추고 문화통이지만 인기가 어마어마하다는 거겠지?

[00:08:41.760] [VOICE]
자 이제 숙소로 들어가고 내일은 진짜 애들 좀 제대로 놀아줄려구요

[00:08:47.760] [VOICE]
와서 이제 오늘 일봤으니까 내일은 싹스코구 가려고 수풀링하러

[00:08:55.760] [VOICE]
너야 나도 잘 나갔어 나도 형 우리 와이프

[00:08:59.760] [VOICE]
엘리가 자꾸 말 안 됐어요 어떡하죠

[00:09:02.760] [VOICE]
엘리도 말 잘 들을 거 안 들었구요 잘 들을 거에요

[00:09:05.760] [VOICE]
근데 왜 이렇게 떼수고 말 안 들었죠 너랑 나랑 상통이라고?

[00:09:09.760] [VOICE]
응 너 아빠랑 상통이야 싫어

[00:09:11.760] [VOICE]
아빠가 어때서? 봐봐, 거울 봐봐 네가 봐봐

[00:09:15.760] [VOICE]
누구랑 도달 봤어요 엄마를

[00:09:19.760] [VOICE]
엄마를 닮았어? 아닌데 너 아빠 닮았는데?

[00:09:23.760] [VOICE]
싫어 좋아 싫어

[00:09:27.760] [VOICE]
아, 이게 오빠 아빠 기분이 아팠게 좋아해, 아, 이게 오빠 좋아 싫어

[00:09:35.760] [VOICE]
좋아 아빠가 똑같은게 없잖아 아빠의 소리 좋아해

[00:09:39.760] [VOICE]
눈이 냐? 우리 커플룩이 입었어요 하와요

[00:09:42.760] [VOICE]
아, 근데 진짜 여기 여유가 생기네 해외 나오니까

[00:09:45.760] [VOICE]
지금 이제 타깃가 가지고 오, 이것저것 잔잔 바리를 살려고

[00:09:51.760] [VOICE]
오, 잔 맞아, 이거 사라지지 어떻게 이렇게 쇼핑을 좋아할까?

[00:09:55.760] [VOICE]
저 신난 발걸음 맞아 너무 귀엽지 않아요?

[00:10:01.760] [VOICE]
문엘리핀 진짜 귀엽겠다 아, 이거 맞아 이거 하나 싹까? 너무 귀여워

[00:10:07.760] [VOICE]
아, 이렇게 좋아하네

[00:10:11.760] [BOTH]
아, 이런 거 예쁜데?

[00:10:15.760] [VOICE]
이런 것도 예쁜데

[00:10:19.760] [VOICE]
눈에 자꾸 들어왔다고도 끝났네요

[00:10:21.760] [VOICE]
검은 귀엽다

[00:10:25.760] [VOICE]
잘, 잘, 잘, 잘

[00:10:28.760] [VOICE]
나 이렇게 너무 예뻐서

[00:10:34.760] [VOICE]
이거머리 여러분

[00:10:44.760] [VOICE]
오늘은 빛이 가려고 지금 도시락 살 거예요

[00:10:46.760] [VOICE]
이 기왕들 완전 새벽같이 이렇게 일어나

[00:10:50.760] [VOICE]
나는 어제 안다시 터치

[00:10:54.760] [VOICE]
언니가 든다 이제 진짜 그렇지

[00:10:58.760] [VOICE]
맞아, 바로 나 죽고만 해

[00:11:02.760] [VOICE]
아빠가 소장 소장 케이터

[00:11:04.760] [VOICE]
자, 저는 이제 도시락을 살 거고요

[00:11:06.760] [VOICE]
오늘 메뉴는 스템을 좋아가지고 김치를 쓰서가지고

[00:11:10.760] [VOICE]
아, 이대로 먹을 수 있게끔 할 거예요

[00:11:14.760] [VOICE]
아, 너무 맛있어

[00:11:18.760] [VOICE]
이렇게 해서 오늘 다시 가자

[00:11:24.760] [VOICE]
가자

[00:11:28.760] [VOICE]
아, 귀여워

[00:11:30.760] [VOICE]
안녕

[00:11:34.760] [VOICE]
여기 진짜 좋다

[00:11:36.760] [VOICE]
여기가 이제 와있게 이렇게 한 시간 거리거든요

[00:11:40.760] [VOICE]
여기 진짜 좋네, 추천해준 이유가 있네

[00:11:44.760] [VOICE]
그리고 여기 수심이 낮아서 아이들 놀기가 진짜 좋대요

[00:11:46.760] [VOICE]
주차하기 어렵다고 이제 주차가

[00:11:48.760] [VOICE]
그런 주차하기는 더 10시거든요

[00:11:50.760] [VOICE]
근데 자리가 너무 좋아 여러분, 대박

[00:11:56.760] [VOICE]
와, 여기 싹스코 보였어

[00:12:10.760] [VOICE]
오케이, 한 번에 됐어

[00:12:12.760] [VOICE]
야, 진짜 행복하다

[00:12:22.760] [VOICE]
이거 100%

[00:12:42.760] [VOICE]
그래, 줄 알았어

[00:12:46.760] [VOICE]
아름다운 걸 보여주고 싶은데

[00:12:58.760] [VOICE]
아니, 이게 아까 스나콜렁이 물이 세는 것 같아요

[00:13:00.760] [VOICE]
물을 진짜 튕기지

[00:13:08.760] [VOICE]
가보기 물어봐야 되는데

[00:13:14.760] [VOICE]
깊은데겸 가보기 있어

[00:13:22.760] [VOICE]
저쪽에 가볼까 하고 있어, 엄마가

[00:13:24.760] [VOICE]
문태리다

[00:13:40.760] [VOICE]
원래 엘리장갑장이 너무 있잖아

[00:13:46.760] [VOICE]
라면 먹는게 괜찮은거야

[00:13:54.760] [VOICE]
어때?

[00:13:56.760] [VOICE]
오

[00:13:57.760] [VOICE]
오줘

[00:13:59.760] [VOICE]
오, 자

[00:14:01.760] [VOICE]
응

[00:14:04.760] [VOICE]
복마인 복안에 잘 먹어주니까

[00:14:14.760] [VOICE]
스남이야?

[00:14:18.760] [VOICE]
지금 낫다고?

[00:14:20.760] [VOICE]
인도네시아에서?

[00:14:24.760] [VOICE]
정신자

[00:14:26.760] [VOICE]
인도네시아

[00:14:28.760] [VOICE]
엘리, 엘리, 슈이크

[00:14:30.760] [VOICE]
육점형

[00:14:32.760] [VOICE]
엄마 지금 깜짝 놀랐네

[00:14:34.760] [VOICE]
깜짝 놀랐지

[00:14:36.760] [VOICE]
깜짝 놀랐어?

[00:14:38.760] [VOICE]
야, 밥만 일자 먹고 가자

[00:14:40.760] [VOICE]
이마 밥만 먹이고 가자

[00:14:42.760] [VOICE]
엄마, 왜 이렇게 신나오니야?

[00:14:44.760] [VOICE]
모르겠어, 엄마도

[00:14:56.760] [VOICE]
아, 내가

[00:14:58.760] [VOICE]
근데 그냥 경고정 노래 경고

[00:15:00.760] [VOICE]
아, 나 너무 무서웠어

[00:15:02.760] [VOICE]
그만 먹고 싶어

[00:15:04.760] [VOICE]
그만 먹을거야?

[00:15:08.760] [VOICE]
조금내들이 괜찮아?

[00:15:12.760] [VOICE]
성계검색했죠?

[00:15:24.760] [VOICE]
여기가 귀여워

[00:15:30.760] [VOICE]
누워버렸어

[00:15:34.760] [VOICE]
시원하고 좋지

[00:15:36.760] [VOICE]
성계 찔리는 거 조심하라고

[00:15:38.760] [VOICE]
서있었어

[00:15:40.760] [VOICE]
가상할 수 있다가 갔다 갔다 왔어

[00:15:42.760] [VOICE]
엘리가 갑자기 쭉 땡기는 거야

[00:15:44.760] [VOICE]
손을 바이에 집어

[00:15:46.760] [VOICE]
바이에 성계가 있대

[00:15:50.760] [VOICE]
약간 오신각한데 괜찮을까요?

[00:15:52.760] [VOICE]
와이프가 만들어서 왔어

[00:15:54.760] [VOICE]
아, 아파도 안 해 뭐가 없어야 돼

[00:15:54.760] [VOICE]
이렇게 딱 만졌을 때 뭐가 없어?

[00:15:58.760] [VOICE]
걱정하다, 한입 먹

[00:16:00.760] [VOICE]
편안한 사랑이었어

[00:16:02.760] [VOICE]
나도 걱정되게

[00:16:04.760] [VOICE]
내가 성계가

[00:16:06.760] [VOICE]
아니, 아니, 저게 인도네시아 쪽에는 어제는 안 먹었을 때

[00:16:10.760] [VOICE]
괜찮아, 때리야 신경 쓰지마

[00:16:12.760] [VOICE]
엄마가 이 위험한가면 얘기해 줄게

[00:16:14.760] [VOICE]
우리 딸 쫄보라서 계속 물어봐

[00:16:16.760] [VOICE]
괜찮아, 아빠가 꼭 안 죽어 걱정하지마

[00:16:18.760] [VOICE]
내가 여기다 이밖에 안 도는데 죽어

[00:16:20.760] [VOICE]
안 죽어

[00:16:22.760] [VOICE]
여기 진짜 독립적인 아기에서 혼자 노는 거 봐

[00:16:26.760] [VOICE]
내 스타일이야

[00:16:28.760] [VOICE]
이 동료 너무 많았어 여러분

[00:16:30.760] [VOICE]
부상투어

[00:16:32.760] [VOICE]
막 빛 찢어졌어 지금 막 바위에

[00:16:34.760] [VOICE]
그러나 여러분 참아야 돼, 너무 아름다운 풍경이 있어서

[00:16:55.760] [VOICE]
자, 너무 신이 나서 계속 노는 거 아니에요

[00:16:57.760] [VOICE]
으음

[00:16:59.760] [VOICE]
아, 그런 아기, 바닥까지 보면 진짜 재밌다

[00:17:01.760] [VOICE]
이거 진짜 재밌어요, 좋아요

[00:17:03.760] [VOICE]
귀여운 게 좋았나?

[00:17:05.760] [VOICE]
바쁘지

[00:17:07.760] [VOICE]
귀여워

[00:17:09.760] [VOICE]
이로 이후 다 싫었고 내 핸드폰 다 챙겼죠

[00:17:12.760] [VOICE]
저는 이제 애들을 식겼고 우리 이제 분담이 잘 됐어

[00:17:15.760] [VOICE]
진짜 잘 맞네

[00:17:17.760] [VOICE]
진짜 멋있지?

[00:17:21.760] [VOICE]
여러분, 멋있지

[00:17:25.760] [VOICE]
거의 뭐 남자분들이 이번다, 부정관에서 저희 집에서 다 저의 제가 멋있었죠?

[00:17:29.760] [VOICE]
미션 클리어 갑니다

[00:17:31.760] [VOICE]
여러분, 맛집 소개해 드릴게요, 마구르 스파이

[00:17:37.760] [VOICE]
뭐지?

[00:17:39.760] [VOICE]
뭘 뭐 시켜내지 못했는데

[00:17:41.760] [VOICE]
아, 수고하셨습니다

[00:17:45.920] [VOICE]
안녕하세요, 이건 아, 소고기

[00:17:49.760] [VOICE]
바로 나오네요, 엄청 속도가 빨라요

[00:17:53.760] [VOICE]
그때는 되게 심플하게 생겼는데 이게 얼마나 가셨는지

[00:18:01.760] [VOICE]
음, 음

[00:18:03.760] [VOICE]
음

[00:18:07.760] [VOICE]
맛있다

[00:18:09.760] [VOICE]
저 원래 지난번에 그냥 끓게 그릴 거거든요

[00:18:13.760] [VOICE]
연어랑 천치랑 세우랑 이렇게 막

[00:18:18.760] [VOICE]
주물력 주물력이 약간 미쳐가지고 덧밭처럼 올려야 돼

[00:18:25.760] [VOICE]
엄청 맛있는데 이거 뭐지? 먹을 수 있게 간이까지 적당히 돼있어

[00:18:29.760] [VOICE]
눈 뜨자마자 할머니네

[00:18:39.760] [VOICE]
할머니 어디 가요? 할머니 가서 아침 준비하고 있어

[00:18:49.760] [VOICE]
할머니, 눈만 뜨거운 바로 가요

[00:19:01.760] [VOICE]
하, 우리 항상 이렇게 좀 떨리시는 게 남편입니다

[00:19:05.760] [VOICE]
안녕

[00:19:11.760] [VOICE]
시택찬스로 아이들 맡기고 나왔습니다

[00:19:15.760] [VOICE]
자, 그래서 지금 이제 가려고 하는 거는 해부니

[00:19:19.760] [VOICE]
홍성기님 안녕하세요 신원혁이에요 축하드립니다

[00:19:29.760] [VOICE]
아, 우리 하와인 이렇게 걸어다임스 데이트야 왜 데이트을 해본 적이 없는데

[00:19:35.760] [VOICE]
언제 데이트했을까? 아, 연애도 6개월 밖에 안 해가지고 데이트 기억이 별로 없어

[00:19:41.760] [VOICE]
아, 재밌었어 신원 때 예린앞에 정보하지 여러분 많이 즐기셔야 돼요

[00:19:49.760] [VOICE]
왜 안 해? 깨끗이 밥은 아니에요

[00:19:55.760] [VOICE]
계속 여기 돌고 있는 거 어때? 나 진짜 이렇게 멍청해대는 분이야

[00:19:57.760] [VOICE]
와, 여기 바로 앞에 보내고

[00:19:59.760] [VOICE]
이 해밴디라는 옷이 안 돼요

[00:20:01.760] [VOICE]
이거 처음에 어디지 하고 출발했던 거

[00:20:05.760] [VOICE]
어, 커피

[00:20:07.760] [VOICE]
커피 먹으면 될 거 같나

[00:20:09.760] [VOICE]
커피는 진짜 비가를 낸 데에서 먹었던 코딴컵 제일 맛있는 거 아크고

[00:20:13.760] [VOICE]
여기는 진짜 정리용 소리가 진짜 많이 나고

[00:20:25.760] [VOICE]
이야, 맛있겠다

[00:20:31.760] [VOICE]
나 약간 기친다고 정신을 못 봤어요

[00:20:39.760] [VOICE]
왜 당도 안 해 안 짜요 이긴 옷이 아니냐?

[00:20:51.760] [VOICE]
우리는 음식 와서 매운 거다

[00:20:54.760] [VOICE]
우리 어머니가 조금 짜난게 여기 하와에 맛어도 3시스테이크 계속 집에서 요리를 하세요

[00:21:01.760] [VOICE]
그래서 제가 뭘 좀 맛있는 거 사드리고 싶어도 좀 어렵기는 해요

[00:21:12.760] [VOICE]
진짜 잘하는 짐을 찾아야 되는 거 같아서

[00:21:16.760] [VOICE]
예, 저녁에 그 판략 깨ψ을 여기저기 물어봐서

[00:21:21.760] [VOICE]
어머니 한 달 사기하게 된 거 사탕 얘기해줘

[00:21:33.760] [VOICE]
그래서 가장 체적하되는 날 3명인데 미지니스로 18년 만었고

[00:21:44.760] [VOICE]
그래서 원래는 한 달 사기가 아니었는데 한 달 사기가 본 년이 1점은

[00:21:51.760] [VOICE]
제가 미니깝에 맞춘 거라고

[00:21:56.760] [VOICE]
그래서 제가 면으로 해서 숙소 좀 좀 조금씩 면으로 써 드라고 해요

[00:22:03.760] [VOICE]
여러분들은 참고해서 1점 조금 한 달씩은 분들은

[00:22:05.760] [VOICE]
고급 고급을 빌라이트로 참고

[00:22:18.760] [VOICE]
참고 싫어하는 분들이 여기 있습니다

[00:22:20.760] [VOICE]
자 다 먹었고 짜럽씨 기산을 했는데 거의 우리 둘이 먹은 게 내가 먹은 게 7불이야 10까지

[00:22:29.760] [VOICE]
10불이 먹었는 게 장난 아니죠 우리 남편은 너무 잘 먹은 나는 약간 집에 가서 불닭 때려될 것 같아요

[00:22:36.760] [VOICE]
언니 자꾸 그렇게 떼 쓰고 말하는 데 없고 언니 공반대 방해하면 숙소 많이 안 걸 거예요

[00:22:43.760] [VOICE]
너무 컨디션이 안 좋고 잠깐 잤는데 제가 자꾸 우리 페리가 학습지하는데 옆에서 방해해서 조심해 서은한데

[00:22:52.760] [VOICE]
엄마 팔 내리라 갈 때까지 안 돼

[00:22:58.760] [VOICE]
저녁에 이제 우리 어머니 오늘 제가 아까 로꼬먹고 느끼해가지고 병사고에서 파김치 담아주셨고

[00:23:05.760] [VOICE]
파김치 영상은 보셨죠 이제 배판략기 저염! 물면 더 오래 할 거야 가만히 있어 좀 참아 네가 잘못했잖아

[00:23:15.760] [VOICE]
문엘리 아신 장난 칠 거야 안 그럴 거야 내려

[00:23:22.760] [VOICE]
요즘 졸리지? 다들 시척 때문에 아직은 조금 한번 정보할 줄 알았는데 내가 졸려서 덕을 해요

[00:23:29.760] [VOICE]
깎은 지금 어디 갔지? 바로 와로 시파 맞아? 대판약기 우리 딸이덜 리드도 다 했잖아요

[00:23:39.760] [VOICE]
지금 우리 어머니 아버지 모시고 대판약기 먹으러 갑니다 Let's go!

[00:23:42.760] [BOTH]
아 Let's go!

[00:23:43.760] [VOICE]
눈이 많이 졸린 것 같은데요? 안 졸려요? 뭐지? 졸려요 안 졸려요

[00:23:50.760] [VOICE]
간악거우 도쿄는 처음에 이렇게 살려도 가다가 저희도 그냥 기본을 시켰거든요 굳이 와귀로 바꾸진 않았고 80% 정도는 사랑단다고

[00:24:01.760] [VOICE]
오 마이 갓

[00:24:05.760] [VOICE]
그리고 우리 엘리는 지금 무서워서 저희 숨었어요

[00:24:21.760] [VOICE]
여기가 괜찮은데 왜 무서워? 아 귀여워 이제 풀 없어요 끝났어요 맛있겠다 나가 플러스? 네

[00:24:49.760] [VOICE]
너무 귀여워 아이씨 우리 엘리아 아이씨 우리 아버님 축하드려요 하트

[00:25:04.760] [VOICE]
박상하세요 우리 아버지 어머니 건강하시고 행복하시고 고생하셨죠

[00:25:11.760] [VOICE]
자 오늘은 저희가 오늘 그 뒤의 무릎 제가 연기 왔어요 이제 엘리가 목소리가 커져서 여러분 국물질 조회야 엄마 우리 집도 빨리 먹어야 돼요 이놈이 자야지

[00:25:31.760] [VOICE]
아 귀여운 게 봐

[00:25:35.760] [VOICE]
오늘은 저희가 샤크코 거기서 만났다. 우리 빙마와 하와의 사인국에서 빙마와 뒤의 무릎도 알려주시. 정말 세크리 플레이스를 받은 지금 여기 70만국도예요. 너무 재밌을 줄 알았는데 아빠 우리 개구마자. 와, 저 주문가가 이렇게 아, 물은 물을 안 갖고 왔어. 어떡하지? 물은 물이 있고 있어. 갖고 왔어? 어, 오케이. 아, 역시 많이 안 하고 와니 최고. 여기는 막 알려진 그런 관광지역은 아닌가. 이런 데가 너무 좋아. 아무도 잘 모르는 현지인들. 왜 다 외국인들 밖에 없네요. 너무 예쁘게 시원해서 좋아. 아 여기 시원해졌다. 엄마가 너무 행복하다. 어제까지 되게 빡빡했는데 엄마가 여기 있을 때 너네 있어, 우리 갈게. 그럼 너희 둘이 있어? 잘 됐다. 여기 파도가 조금 거칠어서 잔잔한 파도로 가는 거야. 여기 끝에 새해 보는데도 행복해서 습관. 요새 명의 그림을 오바다 너무 행복했어. 여기가 약간 니들을 위한 장소에서 많이들 모르시더라고요. 민간인들이 들어갈 수 있는 구역까지가 있대요. 근데 여기 진짜 미친 짐 좀 알려줘. 꿀팁. 아니, 사람 없어서 나 약간 초란 놈 와. 아, 진짜 받아.

[00:27:00.760] [VOICE]
아, 초초란 이거 있지?

[00:27:06.760] [VOICE]
여기는 차가 이렇게 가끔 들어왔어요. 캠핑하는 데인 것 같아요. 텐트 치고 계신 분들도 많고.

[00:27:23.760] [VOICE]
여기는 약간 프라이빗 느낌. 사람이 없어서 진짜 좋아.

[00:27:39.760] [VOICE]
저희도 여기 놀 수 있고, 외국인들이 앉아있어요.

[00:27:50.760] [VOICE]
야, 근데 어디까지 들어가지?

[00:28:04.760] [VOICE]
아, 핸라클래스토. 흥말력 있네.

[00:28:26.760] [VOICE]
여기 빛이 근처에 포켓샵 검색했던 이 옷. 항상 오전이야.

[00:28:29.760] [VOICE]
형정 오전인 포켓 얼마나 맛있는지 먹어보도록 하겠습니다.

[00:28:41.760] [VOICE]
저희가 맛집이는 최고, 최고. 왜 왼번은 맛이나요? 그걸 폐과 등실이야?

[00:28:53.760] [VOICE]
그 지난번에 갔던 지리잖아요

[00:28:55.760] [VOICE]
나무리스 맛

[00:28:56.760] [VOICE]
벽대 이제 포켓만 설아라거든요

[00:28:58.760] [VOICE]
포켓 맛인지 맞네

[00:29:01.760] [VOICE]
김혜채게 맛집

[00:29:03.760] [VOICE]
포켓 양국혜는 뭐니 안 똑같나?

[00:29:07.760] [VOICE]
그러네

[00:29:08.760] [VOICE]
포켓 왜 해쩌추가라는 건지 알겠지

[00:29:11.760] [VOICE]
지금 해쩌가 진짜 맛있냐

[00:29:13.760] [VOICE]
바로 빨리 나타나야 된대

[00:29:15.760] [VOICE]
이거 나쁘다고

[00:29:17.760] [VOICE]
밴조 사라갔는데 건너편에

[00:29:19.760] [VOICE]
건비념트 스토오 가서 놀았어 최고

[00:29:23.760] [VOICE]
빨리 밥 먹었어 감독이네

[00:29:26.760] [VOICE]
이거 괜찮다 오빠 영보도 들어있다

[00:29:28.760] [VOICE]
알고 샀어? 유일한

[00:29:30.760] [VOICE]
나 잘 먹어주지 마 먹고 또 먹어도 잠만 놀아

[00:29:36.760] [VOICE]
언니 먹는 거 뺐지만 못하고 먹고 있잖아

[00:29:39.760] [VOICE]
아빠가 사와서 붙였어요 드디어

[00:29:40.760] [VOICE]
귀여워 아빠 귀여워 좋아 해줘

[00:29:53.760] [VOICE]
너이침이야 아 돼 있어

[00:29:58.760] [VOICE]
우리 중의 한 명을 골라야 돼요 어떻게 해야 돼

[00:30:00.760] [VOICE]
아이침을 볼 수도 없어

[00:30:02.760] [VOICE]
그래도 고르나 우리 아이프지

[00:30:05.760] [VOICE]
우리 아이프

[00:30:08.760] [VOICE]
미친 간장 언니

[00:30:12.760] [VOICE]
하나 할머니가 갖고 온 결합만이를 먹어볼게

[00:30:20.760] [VOICE]
아빠가 우리 아들

[00:30:24.760] [VOICE]
오 마슴 다 깎아구나

[00:30:29.760] [VOICE]
여기는 우리 이제 어머니가 오시고 싶어하니 잘 안 알려진 곳이에요

[00:30:34.760] [VOICE]
근데 또 알 사람들은 다 알아 찾아와는 기차로 여기

[00:30:43.760] [VOICE]
그 하와의 역사 뭐 이런 게 있대요

[00:30:46.760] [VOICE]
사실 제가 뭐 커뮤니케이션 뭐 감다른 밥 먹고 요정되지

[00:30:49.760] [VOICE]
또 심지지 희스토리 아아 좀 많이 그런 거인데

[00:30:54.760] [VOICE]
클럽네 가보겠습니다

[00:30:56.760] [BOTH]
Let's go

[00:30:58.760] [VOICE]
나 아이스크림이 여기 역대급이야

[00:31:03.760] [VOICE]
기차는 어느 쪽으로 앉아도 밤대로 돌기 때문에 아무데나 앉아도 된대요

[00:31:12.760] [VOICE]
죄송하지만 여러 글로싫고 앉아도 돼

[00:31:18.760] [VOICE]
우리 맨날 감치만 감상하시겠어

[00:31:24.760] [VOICE]
자 바닷가 이게 하이라이트 돼

[00:31:28.760] [BOTH]
지금 여러분 제 시장에서 보이는 거예요 뭐 멋있는 데 실제로는

[00:31:36.760] [VOICE]
어때요? 아, 맞아요

[00:31:38.760 --> 00:31:39.760] [VOICE]
엄마 이제

[00:31:40.760 --> 00:31:41.760] [VOICE]
아 또 소다소

[00:31:42.760 --> 00:31:45.760] [VOICE]
뭐든 물씨 배밀이가 다 아이스크림 먹는 사이 단독, 커피

[00:31:47.760 --> 00:31:48.760] [VOICE]
기억하지 나 나도 강력한 칫솔 소다팝이다

[00:31:54.760 --> 00:31:55.760] [VOICE]
패드야, 패드야 패드하는 장난 아니네 멋있다

[00:31:58.760 --> 00:31:59.760] [VOICE]
사다 멋있어 해봐 빨리 가

[00:32:06.760 --> 00:32:07.760] [VOICE]
내가 볼 때는 한국인 특성에 맞지 않는 강광상품이야 빨리 빨리잖아

[00:32:10.760 --> 00:32:14.760] [VOICE]
근데 여기는 전전하게 즐기면서 하는데 약간 덕고 패비치 조금 따끔 따끔하게

[00:32:18.760 --> 00:32:20.760] [VOICE]
제가 여기 우리 패드엘리가 유치원에서 폴베스 배를 하거든요 할로윈을 대신해서 직업 체험이나 뭐 이런 건데

[00:32:25.760 --> 00:32:27.760] [VOICE]
암마존에서 여기로 시켰어요 엘리아 한번 보여줘 너무 예쁘죠 경찰 여기 있어요

[00:32:35.760 --> 00:32:37.760] [VOICE]
여기 경찰입니다 어? 경찰이시네요?

[00:32:42.760 --> 00:32:45.760] [VOICE]
오늘 1요일 그러니까 월화수 먹금 도일 벌써 7일 지났어 너무 발라요 수영장을 못 갔다 계속 빛이 막았잖아요

[00:32:54.760] [VOICE]
그래서 숙소를 1주쪽으로 수영장 있는 쪽을 옮길 거고 저는 도착해서 집을 막혀 놓고 근데 너무 일찍 얼리지근이 안 돼 그래서 어디가 되면 어, 너무 커피가 먹고 싶었어 뭔가 하와에서 그 진 느낌은 진 관리 꼬나버피치 자, 왔습니다 우리 남편은 또 유보 차가 바지러다시 갔고 우리 딸 둘을 데리고 줄서야 돼 그리고 나를 낳고 어, 조심해 줄서 지난번에 많은 도운 집이니까 도운 집 유지해 도운 집 얘기는 여전히 학타하고 정말 많이 사람이야 근데 기다리는 시간이 그렇게 많지는 않은 것 같아요 치고 날 시간이거든요 근데 얘기들은 진짜 두려워서 오늘 많이 찍어 안 해요 우리 친구랑 어, 예, 엄마는 같이 먹자 오케이, we can share it 저 오늘 찍어요 이거는 트위트 치아코넛이 누누 누누 그거 너무 많아 이거 먹어, 앨리야 먹어 누누 누누 너무 많지 아, 됐어 Thank you 아, 아, 이거 이거? 아, 아, 아, 아 애들이 때릴 수기 시작하네요 또 말아지면서 떼스일 때 안 받아줘야 돼 모른 척 자, 밖에 나가서

[00:34:12.760 --> 00:34:13.760] [VOICE]
자리를 잡아 봅시다

[00:34:13.760 --> 00:34:15.760] [VOICE]
이거 빨리 달려갈 수 있냐, 문태리?

[00:34:15.760 --> 00:34:16.760] [VOICE]
일로 안으로?

[00:34:16.760 --> 00:34:18.760] [VOICE]
잘했어

[00:34:18.760 --> 00:34:21.760] [VOICE]
그래, 그쵸

[00:34:21.760 --> 00:34:22.760] [VOICE]
자, 먹어보세요

[00:34:22.760 --> 00:34:23.760] [VOICE]
잘 먹어보세요

[00:34:23.760 --> 00:34:24.760] [VOICE]
이거?

[00:34:25.760 --> 00:34:26.760] [VOICE]
그거는 애들이 엄청 크잖아

[00:34:26.760 --> 00:34:28.760] [VOICE]
여기 아라 초코넛이 있어

[00:34:29.760 --> 00:34:32.760] [VOICE]
졸려서 엄청 크고

[00:34:35.760 --> 00:34:37.760] [VOICE]
원래 많은 조건에 볼래?

[00:34:38.760 --> 00:34:41.760] [VOICE]
네, 먹기 좋은 날

[00:34:42.760 --> 00:34:44.760] [VOICE]
고기, 고기

[00:34:45.760 --> 00:34:49.760] [VOICE]
돌쌤하기는 졸려서 그런 것 같아서

[00:34:55.760 --> 00:34:57.760] [VOICE]
먹을 거에 조금 먹순다는 스타일이라

[00:35:00.760 --> 00:35:01.760] [VOICE]
자, 밥핀에 이렇게 나왔습니다

[00:35:01.760 --> 00:35:02.760] [VOICE]
커피 한잔 먹고

[00:35:02.760 --> 00:35:04.760] [VOICE]
아, 이거야

[00:35:04.760 --> 00:35:05.760] [VOICE]
어, 너무 맛있어, 커피

[00:35:05.760 --> 00:35:07.760] [VOICE]
커피 마시니까 다 풀렸어

[00:35:09.760 --> 00:35:10.760] [VOICE]
언니 안 줘

[00:35:12.760 --> 00:35:13.760] [VOICE]
더 사줄게, 먹어봐

[00:35:16.760 --> 00:35:19.760] [VOICE]
아, 내가 이제 산파

[00:35:19.760 --> 00:35:21.760] [VOICE]
이거 하도 울었고 제가 먹은 젤리야

[00:35:21.760 --> 00:35:23.760] [VOICE]
손으로 나갔는데

[00:35:25.760 --> 00:35:27.760] [VOICE]
혼자 주서가는데 관시키고 도와주셔서

[00:35:29.760 --> 00:35:31.760] [VOICE]
이리 혼자서 근데 잘 샀다고 해요

[00:35:31.760 --> 00:35:41.760] [VOICE]
진짜

[00:35:41.760] [VOICE]
고기 다 먹겠다고?

[00:35:43.760] [VOICE]
화려한 먹는 거 아니고?

[00:35:45.760] [VOICE]
알았어, 그러면 이게 다 먹어 맛있게 먹어

[00:35:49.760] [VOICE]
너 뭐 이렇게 소중해 근데 이렇게 울고 있어가지고 먹는 거 가지고

[00:35:55.760] [VOICE]
엄마는 싸우셔야 돼 알았어, 너 먹냐고

[00:36:01.760] [VOICE]
엄마가 맛있게 먹어 기분 풀자 알았어, 사랑해

[00:36:07.760] [VOICE]
사랑해

[00:36:11.760] [VOICE]
땅, 땅, 땅 땅이 안 돼 언젠이 한 바탕이 있었거든

[00:36:15.760] [VOICE]
나중에 유튜브로 봐 준비가 났어

[00:36:17.760] [VOICE]
자, 자기 커피 빨리 먹어봐 너무 맛있어

[00:36:23.760] [VOICE]
그냥 맛있으면 되지

[00:36:28.760] [VOICE]
민간적으로 오빠 우리 줄 서서 단묵을 싫어하잖아

[00:36:32.760] [VOICE]
우리 아프가 이렇게 기다리는 거 보고 와, 진짜 웨이팅이 엄청난

[00:36:35.760] [VOICE]
메뉴크하는 엄청 계사 영어로 돼 있어요 여기 온실 때 가지가 챙기셔야 돼요

[00:36:44.760] [VOICE]
조금 진짜 추네요 여기 엄청 세게

[00:36:48.760] [VOICE]
나 이제 술 나 완전 이제 술 유튜브 말도 안 돼

[00:36:55.760] [VOICE]
차 렌즈가 반납해가지고 입전자 맛있을 수 있을 수 있겠다

[00:37:00.760] [VOICE]
이거 되게 잘생기게 나오고 우리 가족 행복하게 사랑해

[00:37:06.760] [VOICE]
사랑해

[00:37:10.760] [VOICE]
제일 많이 시핀다는 크림새우

[00:37:12.760] [VOICE]
후두랑 후두랑 후두 진짜 맛있어요

[00:37:14.760] [VOICE]
꽃둔 밥

[00:37:15.760] [VOICE]
진짜 배고파서 정리자가 이렇게 했어

[00:37:19.760] [VOICE]
난리났어 애들이 이제 애들은 안 먹고 등교해야 돼요

[00:37:24.760] [VOICE]
아빠가 왔다 빨리 먹어봐 네가 좋아하는 거

[00:37:39.760] [VOICE]
너무 맛있어 너무 짜지 않고 정말 맛있네요

[00:37:45.760] [VOICE]
기다릴 만한 보람이 있어요

[00:37:48.760] [VOICE]
저희 맛있게 먹을게요

[00:37:52.760] [VOICE]
나는 진짜 먹을듯이 이거 이제 맛있을까요

[00:38:01.760] [VOICE]
안 먹어도 이렇게 맛있어 기다렸어? 맛있었어?

[00:38:10.760] [VOICE]
가격이 좋네 이렇게 먹고 10만원

[00:38:25.760] [VOICE]
저희는 진짜 좀 장기적으로 작정하고 여행을 좀 했습니다

[00:38:29.760] [VOICE]
자 엘리아 오늘 이번에 여행 어땠는지 얘기해 줄 수 있어요

[00:38:33.760] [VOICE]
너무 좋고 수영장도 좋고 자연도 좋고 우리 가족이 함께해서 너무 좋고

[00:38:39.760] [VOICE]
빠이빠이


============================================================
STATISTICS
============================================================
Total segments: 536
Content type: voice_narration
