==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:00]
+ 시부모님 FYE 5OZSY 호도하와이 려괴

[00:00:02]
즈이
+          고]          경             =
시부모님 FZHQZA 호도하와이 ey Ll

[00:00:05]
-ㅡ~
* 숨겨진 스팟 6 로컬맛집 다방쿨

[00:00:08]
이마
*     But, 시차적응 다심패로 a cj 지옥

[00:00:11]
+     이 .와중에 쓰나ㅁ/ 7G 심화….?

[00:00:14]
+            이와중에 쓰나미 경오 심화?

[00:00:20]
“aH Ad OLA 61240 ll CHO == rein  “at.

[00:00:23]
저케ㅇ= |팝더|몬헌터1스

[00:00:26]
4        0                       !           !
[갑분 케데헌ㅋㅋㅋㅋㅋ 요즘 하루종일 케데헌 다령ㅋ he Ss  .

[00:00:29]
이제하와0|에대한좀팁을드리고싶은게 a 0
~   .

[00:00:32]
일단하와이가 물가가너무 비싸잖아요 Sw   me   -

[00:00:35]
이제한국에서 HS Zi IH TIE Olt te =  ~

[00:00:38]
aoe ee

[00:00:41]
\Y ee
- «
서는 OM SS aS Ole 24] =>.   ~ 족 [
,   “4 a a [    개    car

[00:00:44]
\          ga 1     |   개
ESQ, 개  “ "  =

[00:00:47]
HEF} (\                   ”
덴트 =0/ 공항에서부터 할필요는 없는 것 같아요
Va -

[00:00:50]
A 를 D>
애냐하면 하와이가주차장이있어도 _ ㅣ:

[00:00:53]
[하와이 EAH 너무 비싸요 J

[00:00:56]
OF} - 한되는터도되게많고그래서

[00:00:59]
,      SIDISIE 그하와이 와이키키 ALA BOR 가도
1       |

[00:01:02]
=                。 펜트할수있는데가굉창히많거든요        \
|                   |                                    |

[00:01:05]
[에     / 고
저는 이번에 그래서 원래
\   \       ®               |

[00:01:08]
“^
줄 dart 4 섰던 2171일일옹7777

[00:01:11]
s                  |           그래서현지에 제가 소개를 받았어요                     |

[00:01:14]
그     |       1 SF       .       |    g  0”

[00:01:17]
가면현지에 기민 OA      .

[00:01:20]
스기 Roo                                       _         ip.
is        a. B : Pas                           1                       .    4                    \   때        She =
at     일                    .                                 .       1    —
.  >       ~ 1 eS,                                      7       f                .         ry       Ne              Aw

[00:01:23]
NO32 혼자서 oS Giese
“ ak ae 4

[00:01:26]
|    weomseneeyre. ~

[00:01:29]
실제 SAS 가면현지에 -ㅡ      ~
대 |              J

[00:01:32]
-
[누군가가저희를 기다리고 있어요]
~ ㆍ
>                           |

[00:01:35]
ah She
ㅁ
mae
| +
|       FR
f i

[00:01:37]
q                                          ‘
ey            \                   J
,                                                                         a

[00:01:40]
시금현지에서한달살이중이기따문에 ~ \     :

[00:01:43]
AS — | ViS                        / ys
왜 하게 된 거고                  |

[00:01:46]
결혼기념일 50주년 그 |      0      |
하와이 한달 살고 계신 시부모님      ㆍ

[00:01:49]
결혼기념일 50주년 fo   a        0         |
하와이 한달 살고 계신 시부모님 ㆍ

[00:01:52]
함께하는 우리 하와이 여행    0   7
\            a

[00:01:55]
우리 모두 화이팅!!! my.

[00:01:58]
\

[00:02:01]
q    i  '    ne    -    “
pe a

[00:02:07]
'  |  하와이  #1. ~ _격

[00:02:10]
기,                Vou    내     +    ‘oa = ^ ㅣ   ~     WV          ae
ce UE       Sg    PD ple a     |

[00:02:13]
[빠르게 렌터카 대여를 받았어요]     ~ _.'

[00:02:16]
\
;                                                                |
Beto] OI 사람?

[00:02:19]
fF   0
é  [확신의찬목소리] ON...
일  예전 개그맨 맞죠?
eo    an

[00:02:22]
J «          |

[00:02:25]
- N  [이제는 알아서잘하는 와니쓰~칭친해] /    |

[00:02:28]
이            am SN   N
012. [근데기방은왜안닫는거야2ㅋㅋㅋㅋㅋㅋㅋ]
“           c-  0.                            .   \                          a

[00:02:31]
_ 7 이제 SAS 레쓰고~

[00:02:34]
그 Ls,            /
/
〉                      /

[00:02:37]
[ 이번에 하와이에서 지낼 에어비앤비에요-^ㅋㅋ] ㅜㅜㅜ ㆍ

[00:02:40]
\                                 A     vs
           |          = TC 가전 따만족
\                                      ：

[00:02:43]
리긴스테 기보
S| <   7

[00:02:46]
60206 (< einen      BEE FS, 우오 /, 소
다아 이아아아 a oe          - 가 iS   ’
ee se 132        .                  eee 도 아무 eae    Lee

| 아오 ree [    = 오션뷰 이쁘죠?         Sr es A a)

다이스 Reese ee ae                          ilies       시 ak 가시 ey, eee

，        사바 Sg ae.                                   a         니 OS     SE te
|    | 서단 nt eR Se Rn 0000       + Soa         ~

[00:02:49]
400 20 ~ =. A Se
gastos Aa  |      ‘      |       al | aia        pet.
. 100!     세  age SO

[00:02:52]
\     BaP Pr |                  —                    4     y             os :
fee 4S | 거심도 깔끔하고 넓어요~]

[00:02:55]
부은 on more
회 ob 블랙 포임르 aa 「

[00:02:58]
^    때            Oo «
Se sOl=cl Somealeso sa

[00:03:01]
)상 넓은 안방
「

[00:03:04]
시 기상 니 고

[00:03:07]
a UA 1900 우리 UAL TS S012 |

[00:03:10]
‘           .    주 호  이   id ‘i ee          a a

[00:03:13]
04                    ^ 으려 oa   ~ 이       기           ：
              —     LL SS SF      이 FF
『 Zire) 6
OZ Pf 0

[00:03:15]
000 이 주다리어이이조다데이재

[00:03:18]
a           LS 이 / 0 이
btn.

[00:03:21]
ie
|     4     3  h
|      둘패가떼쓰는 상황이어가지고 OS 4 없이
,       —_ |                 |

[00:03:24]
<    |     /
OFLA 없이 상탈 Ge | BEY ss

[00:03:27]
alle

[00:03:30]
같은 증 숙소에 vice 식 En

[00:03:33]
~드리어 상풍핸공패밀리

[00:03:36]
이서       ^
y      ^       어떠세요?좋으세요 어머니~?

[00:03:39]
a“ 0                        ~~
 만족하메:지내고 WARS

[00:03:42]
[무리엘리어쩌면좋니ㅠㅠ]

[00:03:45]
os      ‘      oO ,         y  '
[우리태리는할머니를엄청좋아해요~]"     { va
1 2 또                 '

[00:03:48]
\                                                    “y          -               \
[우리태리는할머니를엄청좋0 9

[00:03:51]
합머니의 eHel Ane,

[00:03:54]
‘

[00:03:57]
작시 이이 이이                        74            =
if  a     a                     꽂무늬 웃을 입고 싶대                                        &

[00:04:03]
0      | 글                       |

[00:04:06]
Oe  {                              |    '
'       마트가가지고 AL HAD ㅣ          |

[00:04:09]
/      .                    ㆍ              ~
’   fr                                  ~
우바코스트코 카드 aaa
1

[00:04:12]
^
[진짜정신0| 하나도 없어요]

[00:04:15]
meee 25(22) = 시들 HzO    A\   .  때

[00:04:18]
… ^     | BSERES Oe.
“|                                                                                              1            ef,  때 |    ,
”   \       Roe

[00:04:21]
~ 00S 내 SS ol 2호~

[00:04:24]
0             7                    \     -_  a   J
0   1     f                      \       ay       ‘
~ 와이프갑자기 여기멈춘 OI?        INS af

[00:04:27]
~               {       ‘

[00:04:30]
yf              |       js Lalas.       at                   ™
 /               [ 여러분 코스트코 와인 가격 좋은 거 OWA? ]     |
:      a #»'M

[00:04:33]
‘| 42, NY
Aye SWORN

[00:04:36]
a  .                                                  2778,  수             ait) ma      AT  wl  ™ |
.                           .                          a     ff    .
~.                     +                            _    fr
~                                           1

[00:04:39]
이새 Ey. Da ">  a
 // ~”
\ Jes - ~ | (Ne Oe, Bw

[00:04:42]
： | 고 =   ^  = Gen  Wa. y

EGE      LNG or ~,         _
oo! aes Sti tie TW, ae  ia
Ree i      기 0

[00:04:45]
~ |     Ne i Le “~    7 ~
ee a           Ba 0. SH      %

\ es   0게.…0게진절한거시2 226 RN,   a
가나 oe, ~Qap

[00:04:51]
그래    … ^ =      '¢   |
\ss3 ^ = 사지

[00:04:53]
" mak: x ~   /
버 ^ oe '   .    ^     |     CAN            ~       _
|) Ma \\“\y gra

[00:04:56]
/ 써버
CL ~       LE EHO  ae Me A

[00:04:59]
je la     een                    "FS            Fre
eS      ah              ( ~    A= :
2          “Las       ; 오 ig ES  3
|           ELIE & BARA TARSS  Sen Cer CS
, 오 06      [그      사사 Naess  =
0       을         | eg 7 So re

[00:05:02]
수 2 ~   > 3        ㆍ   ：
Pah CN BST [ih      oy
fi EA wx NSN /  CESS  &     ~~  \. SSS
CF AS CA ns        7 "(R=
SE ENG RIN Y IRF ¢ 7
22 SS? f4 See’

[00:05:05]
> Pe 02ㅋ2000

[00:05:08]
J,  Zan a   an      ™ 2   에      fa
LIF ey yee ——gZ 는       ere

> “6:  eo ne aoe       ve wil, =f  Fy  | 때 we  Va     ;
~        모내가이기를 시은? RSS We

[00:05:11]
GOL ae ww af Loire Fy “a         \     wa!              .    >
0,   ey WS 아이 00 수    a      an    BW 오아 지노 이

[00:05:14]
Le 때 04      …        . * i. +
es ae        fe oor any          we

Pi ae pane      커플룩 하와이안 셔스 보드    ~ NY -\     '
내 KEN  >

[00:05:17]
f 자이제장보고나왔고

[00:05:20]
는 BEeuitie ora opi
~,

[00:05:23]
|   비지없는 is =.

[00:05:26]
|   Wa as), Wa

[00:05:29]
2 도    ;
 그래도현금0|다행히도있어서결제를하고      4

[00:05:32]
7               Be            a        “^         “apy                              —

：        ~ 7            & *         |                | |                             0 |
          니버 %, \                       ‘       ^ 1  ^                                                = ~,   A

a        we,  ㅣ                                         4                               - . > . ts vege EF

[00:05:35]
as     ,       nd: :   '   5         Le    a               Shae ~

tn mS SEU Sisal 99012           “8
느 ~  기   9    : yee            7                          ls

Ryd = ef       yd                             |

[00:05:38]
A Oe                  을)          ~
시               [역시우리와니최고]             xe

[00:05:41]
rN SAY 김시는되게신기히게생겼다   a  시

[00:05:44]
HE Ja =a" =a!     A
p     /*      ^! 모양의 Za 2         |
은 이 개               ^ ft

[00:05:47]
로 세은 이 ek 2) 0     |
(arg NE!     |    0)

[00:05:50]
fy ZB 710) 20 이두부미었디고다크 Sts AHH HOLS]

[00:05:53]
fer. 이런정보너무좋아요까알정보         | ~
~  Se  LT                  1
>’    ee ee                                    /

[00:05:56]
00                      |            )
들       을8     는                       Ww
우리 현지 사시는 분들이 주천을 OEE Al |            |           Yi

[00:06:02]
se aye,         TOFU ag TOFU       :                  leh

[00:06:05]
aan 00  3}  ㆍ =        1                 =   -  - a  흐흐

Ng Se +) 10 TR aan

0 wale  글   7 =     0 L   _              >a   Coren
SO) SEMAN ZS 0ST ~“,

[00:06:08]
x                         -        i
~                              Y                                                                                                             &
/       '
반      , RRR     기
<r
a `    0"    -      내

[00:06:11]
WoW,        Or 가장의 도슨
ae 끝낸『0| 시대의 40대 가장의 모습
|    7

[00:06:14]
~     ios      dq Lf
NX     |  /          「    .                                』
» ^  :   a        <

[00:06:17]
ㅡ_           제가 자고 일어나면 그다음에 이 사람이 자고                                『

[00:06:20]
“ <      이! i) 연을. a0t S774          é

[00:06:23]
[제가열심히 운전해서돌아왔습니다]  Se ,           는
-           a 00

[00:06:26]
시이 에 흐이 [도치해서숨도못돌기고계속움직였어요ㅠ) \   Wy)!

[00:06:29]
°                 0 . . . 00000 = OF  -
~           ,      Qa’           a     —

[00:06:31]
“| 4   / 1늘 5  fe 5     :
-            ey                         보브                              ~. 0
(aa            ,그낭된장찌개 SOIHEGI 뭐 ASS BIOS ee         fe
7        ae          a ° 고 .  an AN     7    —  _ ;

[00:06:34]
{ |        gx     ~ =    :        /
             .*사실뭐없어요그낭육수에다가된장풀고       ：     _

[00:06:37]
eget O22 거품들은             ;
  y           \                      N

[00:06:40]
| >건져줘야맛이개문하기파문에게         |
,   os                  개       :

[00:06:43]
[관종언니표 된장찌개 맛있어 보이나요?]
니              ~                a

[00:06:46]
~ 000 Sages    V

[00:06:49]
= 내기 =      >   {
‘ARaeS CE oa

[00:06:52]
a %        월              ro.
1                                     .    00006           in *  ：
_             사니의시도안정신러 "00000
이 두 oe ~e — '  수,  '

[00:06:55]
OLLI OL HSCS ,
나 xt.  &  .    *

[00:06:58]
°                          os      늘 ㆍ “ 0 / ot ~  ee 기 |
;                   [아버님 & 와니 커플룩 보여드리러 갑니다개 + ‘
5                                        ㆍ,   eg   7°   로
-                           ,  rn Crean

[00:07:01]
선물     Cc

[00:07:04]
수 |      av
이바둘00|커플리

[00:07:07]
oe 잘어물리죠?]"

[00:07:10]
Va 커플룩 찰떡인 부자
+

[00:07:13]
Lo
\Zea  co

[00:07:16]
~ ~    |
. a

[00:07:19]
> 주 4401 502) Se ZH02~]
A a  ma"    a          …

[00:07:22]
we
선물 받고 신나신 어머님ㅋㅋㅋ
1

[00:07:25]
. '. @sO aus oss |

[00:07:28]
|,                 06801 se 쓰시                 |
   . a  |      "

[00:07:31]
' Se HORE QIOILIOHAIERLD ee

[00:07:34]
a        ~ 00 /                                       ~
Hl 계속 SSS 하더니     ：                         “3

[00:07:37]
|우리어머니애떡해   《   :

[00:07:40]
Al
0)

[00:07:43]
wy

[00:07:46]
”

[00:07:49]
| 시    &
역시 할0Ｌ| 74PMO| 최고                   a

[00:07:52]
les.    —- | ae

[00:07:58]
_ 엘리도 크기 와앙=

[00:08:01]
Pale OFOl OY 할매 L| eet (b

[00:08:09]
+    :
y    ~

[00:08:12]
#  Wi     |          a
As  NY
SRO 나온 Ze HOH

[00:08:15]
fa 8
te <째 4
copies |
DI oi   때
a we oo

[00:08:18]
그리고 커플룩 입고 나온 문부자ㅋㅋ

[00:08:21]
에    _             4 에      | ;

[00:08:24]
a ae
[01 EIDNA SH OIE 35 J
.   =  -   ^ 17

_

[00:08:27]
|   |   \ a
일 보느라고 노             이이

[00:08:30]
f 이제밥먹었어요 a              ~
  |         ‘ '  널

[00:08:33]
이제 앞으로 당분간은 문태리의 노랫소리와춤 때문에
mY.

[00:08:36]
[다른 집들도 다이런가요..?2ㅋㅋㅋ],             .
케데헌 때문에 우리 SO! 계속 그 노래 부르고 줌수고

[00:08:39]
[다른 집들도 다 이런가요..2ㅋㅋㅋ]
케데헌 때문에 우리 딸이 계속 그 노래 부르고 춤추고

[00:08:42]
자이제숙소로들어가고 |

[00:08:45]
Me                   i \
|           4 내일은진짜애들좀제대로 Boag

[00:08:48]
oy              /            x                  o             ~
id        , 내일은 ZIT OHS 좀 제대로 놀아주려고요

[00:08:51]
별 AA 코브갈려고스노클링하러 ™

[00:08:54]
잠시 낮잠 잔 관종연|

[00:08:57]
gin   rec   ORT Ag          “>                       로지 로 로기고금 익격겨 구국 |
‘i r BA “os tye  - _ on , oa 2                   \        ‘            AMAL Ladd ddd
Tm = \  고고 이 Me Sy 아이                                 yr  vad CL
-  ‥… ~ co 이  yee Me.    0”                                AAA
0 ~ 니오이이 Wes |          해
고고 gh Sig) Zoe) eer              r*
고 *  a   on ft          — --     ㆍ

[00:09:00]
-        ad    w AVL                 <"    Ai fly     ‘    \.           ….,
geese        .        C Apes            “ad
-  오보   ~   :                   ~ / OF jae     \                     :
때 L   노호                    nyt  AAA 로 로
이 구구,  ~ 내 ㆍ  ‘ai  A                           ae
' 기 은  37 -                   ^              ;         | oa on a

[00:09:03]
&         ,  ws Bs: 6                 '           id   a                 .                    a 올개에 이이 이
트, 커   주 ' _    aan.                       '            poe        고
:     0   호              i   j  ho.      \
내     +    sa Ry         0  Ik         .,      1000
7 3       ~          .                   §
wr afc Th oe 그 둘실      A    04000:      .      년
노하   개       sf Ts aay   .s       va      J      f,                                            4
LN ES 7 RS   ~    ;        fos           por                                ¥
제        오너      , ™,  때 < 시소                        ” q 7    ; |            나
st     f fe 4   >)                  .     |   |   .       af                                    '
내          ~~ ~ = ㆍ 협              '   wy   wt       ih                                 ‘a

[00:09:06]
ake m Se)

[00:09:09]
s a a. 200          1” i
o   ere

 _~  0           ‘ '
| 」   은  ° ‘          세

~  「 ㆍ -버22000        a
of  1    w     |

스 , 』   <              ;        나여
_ 7

[00:09:12]
>  ~   에  ~ <2   oy                         —_                           ¥
Rover FA ~ . 건                    01
「   호  ee mee                        |
오이  > 7 «       m     7
me - . ~) ~: Sine        인
~ ~...            …
세 1] 2,       wp

[00:09:15]
4 ^  «  ™   “i       a
aft ~     % “i ~ + §       f
”   > 호 기 . . >      a
oh EET , ,
“a     se    ~~ |

[00:09:18]
.   "  .      -   ：    .  7  ' ,   ge    _  m  x                    fee         os.   ’ N
개째     ee es ㄴ = 1? |        개
/   .              “~              %        we ot Ne      a      ~
더   ;                        .    1        Bry     .    ar                    f:                 \
a, =»        oon tn 29 고 이)  개          ;  “tae

[00:09:21]
“loa     .
.       -   이스  , ae 1
wy       이 ㅋ ~   .          ee
TO      .     .   4   -2 oy   O1 oO    io
3        '    |   .     *      we 4
.  .      ~                atid
‘    >              a  oo    »  .
1         ㆍ   q
”      .   ‘       .                  A                   P      ‘
:         |                        때

[00:09:24]
wal              ~    *
.      0    .   ,    : 7                                       |
,     .
,          ae tt          io   +      oo          |
0 ”  ry  rey     Lo.    “as       a    1  세

[00:09:27]
0055 | | SO! 87/4555]

[00:09:30]
Lan                   —
4
,                     [살고싶으면좋아라고말해!ㅋㅋㅋㅋ]

[00:09:33]
y/
[살고싶으면좋아라고말해!ㅋㅋㅋㅋ ]

[00:09:39]
OMS J one           내

[00:09:42]
|     gay Ga ee
 22  수 | 2 °     ~     {   EN 0

[00:09:45]
A OWE FM Se,

[00:09:47]
4 Pee 4 et aa whe fl
Fe    tx “et    awe? Chae

[00:09:50]
~, ^     | 개
Piece oo.   ‘.
사비 NOE AI gs
4. 0 BO

[00:09:53]
0 수 래이    FR
|                          OY O/B ABS EOIEIII? O1OIOIE?                           iS

[00:09:56]
| 태리 발걸음 보세요 \
신닌

[00:09:59]
글 10,            ‘  :     7              ~ <
: 비니 |                  .                   =
a          esos Borge                        :

[00:10:02]
입히면진짜귀엽겠다 5
 ‘es 0

[00:10:05]
Me     oo   |; ie
7S 0l0FOIA OLS Ia ote

[00:10:08]
는 a   … 책   이  t 도 개  . 너    ㆍ    %         _ le 년         _
=p re roll 수영 고
#- 0 ;     ‘  a         “4

[00:10:11]
ote Visine CoN (Sl a 18271 Se   4
ok 기구 아그나 ee 스어

[00:10:14]
|      [Cho SEU) HBOS? JP     '

[00:10:17]
(ae

[00:10:20]
te          개
“Se  Ae 엘리 +S 33a a~          ;
mi             za

[00:10:23]
4        ~           \    fe                                                    개
<i)                 ~#2l0FIZOI SO?                     \

[00:10:26]
에       2

[00:10:29]
|            EM
;

[00:10:32]
a]         a are                   고           Aly                                   ‘         \
NS nso my 4                                  y

[00:10:35]
rn 버그 스니 니이 Me
,    w=      에                    | 2 도            .  7
                        \                   ;              N .
             ON                       :

[00:10:38]
엘리 스20벡태 선고
-— Van ‘aN

[00:10:41]
iy,       ——        4    “ML? (~ '     내      ~          ~
         ㅠ- 000. 구모니 어기분-
개          …        PA   Maen say 개도  e
pe                  - Petras af | 가재

[00:10:44]
^                                                                   |                   ~
[* 가려고 지금 도시락 살 거예요    .
= GaP

[00:10:47]
아침에 잘 일어나는 리리자매

[00:10:50]
6          (a eee 세태     a ET a 1  SES To, agent                              ：
SNA 그오그 Eo ee                              ㆍ
그 (가

[00:10:53]
… ae   Sy 에 가했다0떠 진짜 그치?                   .
00      :           이 20                                   때

[00:10:56]
~
서어 ee we
PP ee ea 000     튼하 우리 엘리 ]
고; Sse ocr oany neds ah 5 0020 0           개
~ 도순   RMS ae: 시 2 20030. 4069702 ae 1      cay
기 이라 D0 bas erties. tae 이

[00:10:59]
fi   고     ei     SPOUSES CAN eee ore 04000  :   이 해
이이 고 이 0047 1건재이             시:

[00:11:02]
:                  바이     사                                                        |           )'     '
Spee pera Was   80                    0                     -   '

[00:11:05]
i  i:
.  %  Be °
ae Ef

tt oe         ma
\ o ~    . 0
~     '

TON

[00:11:08]
_ iz        o           x   ¥    4    7
2                    AMS 구워가지고 At wot 가지고            ) om

[00:11:11]
aad         …   \                                                     1      내   XN     re aa     |
=           re 딱갖고가서아이들이먹을수있게끔할거에요      ~
ie                                           = ,으-

[00:11:17]
[AE 김치 넣어주면 2! 간단하죠?]
(

[00:11:28]
pe NA KG
0       [진짜너무 귀여원요~]    fA    ‘

[00:11:31]
.   al ,  [보만해도녀무0요      에

[00:11:34]
: - eee      "    |      도                      .     | 7                                                                                                              :
» Boo vromi go piovie rente2

[00:11:37]
ye
를 ~”

[00:11:40]
ZU 안 오멀 후회[을 tet

[00:11:43]
그리고 여기 수심이 낮아가지고 아이들 놀기가진짜좋대요
BE 은               ;          .

[00:11:46]
…
At 차기, a i    Fe

[00:11:49]
고 ~                            pe
| 그래도 도작하니까 10시거든요?

[00:11:52]
a
[일찍 오시는 거 추천합니다]
=             i              Lee
NPR SS ERR EERARE RRRAO ARS             가사
BE,           Ue
TU DSEASAES RR RNR PRG a             0

[00:11:55]
” ㆍ y aS
너무좋아여러분대박 ,

[00:11:58]
°    -O !국 96712 하안ㅇ | 할ㅇ fo lor

[00:12:01]
사소 eee Sean a eer ra oad 75,0                '      는 티지    …             ~: 000 a 은 SAE oe 3
op ON a 200 et Oakey 20600  ROE Ships oN .      RR ORECAST Oca ear i

BAP Oo Hon Scis SUE ye
ee awe aa oe Es          우우 WR ie a a CECT, ae Roch Gyre 그
PTR BN es      ie Meee ('   Pec wal. 이 SE Fa EUS 2 i are 시  ere    A MAR SER eines) Reine 아가사 구스 EER fe
id ES tie            "아쓰    2 er 22 ‘ugh eee “ba he Peers sid 00 a any hort ee ee es a

[00:12:04]
새고"  oe eal 2 we eee 이뽀   1     부구 수 ee    ae    ene - 그으여어아래 나 A SS 내시
 eR Ee PO ee  3,     RE 시고 ee oe 0 (RS ee ester care BS Le Sie Pe 0
      세 ee  rs ie Ie                                           Rn SP Se ee     에여    co
ae ee 으아 ~ |   기 AIL  가즈 Ce)          i 으아 개  RGSS Se 000
우시 008 고 00002 3       ㄴ    or    c           as gc oe eer      :
2 TEE OS as Sa RE 이지아 ee rade Be SE Os 0000  sen Ses
lg oe:                ah                    POSE saga eS ep Se RRS SS ak Se  weet SHEER PY ota tas Ses
이노   00 이   흐흐   ~

[00:12:07]
Li gee 아오이 as aay age RE BSE yore ihe oe            no
~, 이서 pi   a ye Ses aed We ep ag ae ee ale
… 200. ~ 0     느리 한번에 성공했
GO        0               오즈        “4
『 0” Jie ee         3, ©     a
i ae ie gee         . 06.        :
ae                                                    a,

[00:12:10]
+e = ee  스디      그 .                  Yr   ce ee ta 02                        ,
ie ee a erg Ae one a        See      이                    Be

[00:12:13]
2 22 22 /                    aa
_    야-진짜행복아다, wt BR 개

[00:12:16]
:              ‘      a       on     in                     a a
[행복해하는 아이들 뒷모습 보면 너무 행복해요 ]

[00:12:19]
|          ao     oe eee

[00:12:22]
F      아우 a,
      시          [입구부더 물고기 보이시나요?] * “se | 0 년
굴이           “~ 27         a ~” 기사 아는        .

[00:12:25]
[스노클링하면서 물속 보여드릴게요] -                    ~

[00:12:28]
~    . 0               -
'       ~   ~  ,   을    Tes  ：  vi. 2 ~  에메  =   ov ~    레테
-  ^ =  o: &   ok     7     |  ‘wg.    내 Me 1  LG   a   기 .
-~   ~ Sx         - ~

[00:12:31]
2 ~  90 tial Sees  JR

[00:12:34]
AIT. Ｌ우리태미 스노클링잘하네~]    . _   가액
고스 0 1 al          ay    노노 ae       < 0202.00

[00:12:37]
a   e    ~ .       °    ° ™   ~    ㆍ

[00:12:40]
[숨 HEU 바닷물이 들어와요ㅠ]
/      설 |

[00:12:43]
aa Bo eee OTH 100% MEE MHC}

[00:12:46]
Sond (스로 비닷물만 부트 a=
    안경 ong URI gS 총 0. |

[00:12:49]
으으        ~ Ee 0 eS
2 PRIUS OS He BERODIRL ^

[00:12:52]
- = OW Ores Me Me 여기 We ee Slee ㅎ < 10

[00:12:55]
Toe Te          et 않네 대 = . 2
가  al CONE    ~ SF,

[00:12:58]
이 고 엘이니 이게 이게 약간 스노클링이 물이 새는 것같아요. OR -

[00:13:01]
'    tt          , 호                ;                                 '      |    &.       -                        '
pl all,    a     ~                         +            a    !
ee  2 ARS < 근데물진짜깨끗해이바 들?
',     0 hy             .  bee”  ” 해      \ ft    .     을 ~

[00:13:03]
tes spi Eezoris            Yo

[00:13:06]
j   ae ae 별  그 aw ae. ~- "
 <. [불속되게투명한느낌이요. +7 Re ~
iw    .   5

[00:13:09]
~      a“.     ane    ,     0                                                나       때          a
CO OE ET                     er
< (  별 * ~     c &      _                   =             0
7    .  개            .
도 ~         [우리 엘리 수영 잘하쇼?]
' ”  |                                             *    aw
이         :                                                             ,    .

[00:13:12]
|  ： ^ ~   .             :  ：    7    a
’    ~ 호     -    에      -            .
ㆍ    ‘ ,     /     ~    더     .

[00:13:15]
성      대            . :

[00:13:18]
a      \ 나        oC         a     ‘      a          A fl     ^ ~~ '    년          ㅣ ~
@         /      내        2        i,      \      .                7      6
^      ：       ,       .        . a      ㅣ            ,  iY   \     ~  .                SN   a
/              te lo 마니 그렇진 ee ail          :          78
,                    a              ㆍ                                     4
a  §                  0                '             나      내          ‘ *  '  :

[00:13:21]
엉       수 _    -   ;  , fo      ,  개 : 1 |   re a      _       | ;  “>  .  _  .         - 기    .  ~ 7   : ~
,        ^         0      ,      ^ 7                   _     = 주 그               노
rr Tos + re
wo, [TB AROZ OSH SAG] Me
‘     ,          a       ：               “      ooo” "                  ‘
.            .                  md             \             |  rr
-         |         ：   ‘4                |       ~,   ㆍ             ‘

[00:13:27]
0 oe 0 - ge  Te fe   a.   -        _ 때
      레이     Hes 항해 수영하는 라21 HOH      ae

[00:13:30]
0 가져        at te " ae Ze  yw  eS  도        시  개                      -  a 0
ㆍ a ee. tte SS           ae:
ee    i.       _          .    ae  oi    ie as    4    meer fe              x  해     igs    =
_    ; a     .   .    a                         on   if   주 00, 으  이 명
on ~    [물고기 엄청 많은 스팟 찾았어요 Je         Bing  = we
202 400 Be NE.

[00:13:33]
일                  - < 그로 호 3.         “_ 가ㄴㄴ ee,
—_  별    ee eS       .    iA Me                   32  나   ：  |
>        ‘gt xn qa Nini:  OH              ss Ng
Fo ™ 0 ~ [진짜너무신비롭지않나요?]. .       “Le
7 7 영이        을 온세
^4-- 2 SOO Nae? 22    < 0

[00:13:36]
Rani,   Lome TL ：   an 7  0 e;           Re. =   i. ~  *
4 YY 그 7 .  = >.   * . a ee. 호 oe =   ：  0
po oe fe Eto eh       … ~

[00:13:39]
0 수 an      ?      7                      a                  -   NASA, SON ge OS 8.
Sear en ae    "     Bi                   Pa             aS SBS OE ee ee 자
CEP wl ap Ob     y                                 ae, Rin        Me A SO
240. US MT ey eee 22020    제         수 ee
 te beet … ~” aed! Salm       ㆍ HO ee RE 어드 으로 RE SM 운고배아빠

[00:13:42]
노새 ae Ee Lane    aint             ere NS a lh    ears  A ae 고

SPEER, we Te     a     ”      2                                        1                        이수 Cee 62000   비게
20004 여체 00 00 ~                   느 익   이시고 넬스: 시 yy  ow RS ES
eee al Se ee ae 그리                           Roe Se See A 시.
Oe ag 고어 00                      WR 이오 070 RR ge SS on

[00:13:45]
aS i Se                         eer ee Eee

-        eee   AS -  ear 5   1    net   Lo nS Oe gig 아아새이조

we Ue Desi 후)   =]       고                     TU   whe EVN FE Se 으만 저

Bee ED ape ee LT ed     = 0  TT CULS1         0 (ee een en ra ene
<      b-.       "       j      os    Fay    10 으니 be awe   at  ~

[00:13:48]
을 10,   *
Settee 내
iJ                  weer

aot!                    cat    ~~.
.                   "         때    ~   ㆍ    aE Es ae oe        y
ree cag Famer                           Se     0 0   Cot het 수
다 MOAR mt    Lilo   > 37 =a eee 이   Reh,   Nee

더      00  oa    Lo     =  Ton 주
0    .    ane       eae  ar.
.  호  a

[00:13:51]
» he A 기로 ae!   + +
>  whe. og ee     | FF         시         ^     동 해
BS 00008 262 해                                                           ：            「
ge                             16        시다 타임        ^
^,   4                                                                   |
“             0
se
om Vw                 4      ’

[00:13:54]
, 2 oe  Cuan nS nae ene ale                            if                                                      배전
¢ Se ae ae a wa 2 - ae Lee             차                                 4
A       7007     .       “   OS 4     ee cd ee | eee
i dies oe         °          ee ee                                 ~
Pees 2 ey     a.       ~             0 ~ 2000, ee   sc

ye Cn    2               [우                 coe  Se ae 을 수      ee       Lone      .
—        |              OQ   엘   L+H     Weeden  ras  TS   ae      a      ~
a                     리는참밥잘먹     MOP ce:            a aS

2     as     i  a    a a  7)         ：

[00:13:57]
기 0     we?              rq                               TU ass Tye 2 em sar me

[00:14:00]
이오 wre 시문     고 기    기                            Re ROE AIRES a AS rinse aR pie tte NT gtr ig     Sag ge ec Ps
ab get     ar ana                             as     OE i ee ee es oN ae a in a i oe EN ES
pe 에             CS a I ne > aie er mg Rg Oe

OE” ES        | ree > Se ee SR Se

en ae           ae ge ee 시 002이으시

ee eee eee         hee              색시 ee ge ae
a 교 ee, 100                  Ty Ges Be Se
PE all UE Soo ag 2 ee ae oD? ane                  개    a. eo eases ky
Re GEG     | as | ^ ee ws      on Ce 변이, 이

[00:14:03]
오스 90 미행 부 ot 네  eh, CH =스 L| yf      0

[00:14:06]
Yee       i                                                ot iG Mie yest   ㆍ     ~      eT eS ne

… a                                            가사 EO pe meee 고, Pe   ~

시이 ag ee                       [아구 at CHI {I~ |  LE SS, a SO ae ces ES

이이 고기 Sa                           T               오이 이 le ee Ea Ts    ce
mee        2. st                             ra oN      0   we     ~ Dae t.    Fe      aw

[00:14:15]
내
 " AL HH]
s =
alt
| '
대 lO?

[00:14:18]
4, Bee a Se SS

“A      %  '               =        Ee   fae 수 eee oe mat hee a eee ae SEVEN. Sea. 가
Ae ee) hls Pa              ay,           20 0 eae) eee 1 fh OS ee  = ona
. “a ote                        ee Oa ig See 고 ke ae  es ee ae
00020                            ^  ==      mc                    ^ ees, oR  Seen a SB eps BS eee
NE ES           4            시 1 시브 < 은!    -     ne - ~ Se SC eee
ee  CES yo}         oe                     =,        ee SO Aam ows  =     Nia ey png cone  aaa Soa  oe Se:
aa 4                 °                 SE A ee A Be  a te Se

[00:14:21]
“2  SOP gt 여아 Se 주   =      Re Ts    ete OL 헤이 /   .
er Sara BL ee i oY 기비 이사오 으르 이 fey eee SG te 이
ad     Pony .  ees Lo   mY fol Bed    2      AVA   -  2 2 oe    i           ~   ~>   on
사가 aoe  ai   그 Es: NEY  =:     NE Ue 신게 는 세 TO ~
주소 ee a 으으

[00:14:24]
기 OOS ore aS 어어 오시기

a Ye aR 0000 0 EF gg ee eee eg eg ERE Oe on ar ae     Sh ae

：           ue PI 고 세 에이 ee Te See
~ ~” < 사사 ase ee 에이 eee 시시 ie eee

ee ee a  a et

> [FT BU SISUIMOMI6O TZILEG S2! B20] ae

oe    시 ee 8  브이     책    ee ee 0

[00:14:27]
가  사오: ne = te Lng
ae ee 시 에
ee eee ee ee Soe Sa ee
이 EAE 00  PR Beran piel ee 재즈 oS  one
oe TOFS E a O  0 I eS ae
et TE 보니 인도네시아에 6.0 지진 나서 SH 경보음        트여 그가
ee tere’ -LIA IO FOI 6.0 12?       우리      으         Beige ees
ee ee Oe as 20900 16000 ieee.    "SS 영    Cre Na ERS eS ee
ae MR here i Oe mee ene 0 00   SEN    열지 00 es oe
구수 rR ON ae CLS HMA aN ey SB ETRE SS   a NG Seo Se

[00:14:30]
~        … ~ 0 aes EE ie ee te ae 이드 ee 020
>     Bt gf  aglaie  cameo eS a ae Been Baer se pe 이 peace St, Sada Sea

8 ~ eee a ae ae se Ne, ee

^ ."[알고보니인도네시아에 60지진 나서 물린경보음           oe

「 EGE -_—-- = Sete             "     ㄴㄴ      근년 고        Eee See. na
EE OE BOE ONE.” EOE A RIOR. «BO USINTE 3” EER Gi OUT HORS SARIN i Nn ama ERIN SR a ges CR UA 기드 Se ee 20000 이   as Se SS
ie     ae ee eo oo  Se SS
a ae iS ae GN FE ee Ma ee ena eae 0        aes       eC aRG. © oe eee
een. 2 ses … 050 Me ee OE, NE 2

[00:14:33]
호    eee
[S21ETI wae eck] -- , 6

[00:14:36]
?  ae. te   ev
an             빨리 밥 먹고 Oe Ae!        Pgs

[00:14:39]
Bal ae Avy   bt CH     느 거  prey

[00:14:44]
ee Reg ㆍ          매     아이
mas Syfeoczyouie) i ~

[00:14:53]
- ~                                      고               a     y
개        위험)낮       악거즈느             :        Pease
00      ple PA ge ON ON       RANE UES?

[00:14:56]
야죽는줄   알았 [    a                    .
’   AL 주 아ㅇ     o)                      :
on          a 8.      oe
by Ue 이      Bee

[00:14:59]
YY
FSctHne                 ae
—      NP he      .    -              SH BBS ac SPT S See 00
ee er eee a 20
1. USM NSE am

[00:15:02]
a.            a             LS     2
이 졸도 OR YLIE SHO AC tga

[00:15:05]
그만먹을 거야바나 먹을래 가던 0 =
이 소모,    See 966 i ae.  |

[00:15:08]
re   er                                                이 ee   수   Mt
‘               ES MIS Se ie        goer     ~ 이 ae Pe Spe Sy 90 Ee ee
;     ”                - See Ps - ~         |      Bes)  pea eo SE ae yen ees Neorg. st
f             |             와             린손가락은부어오르는중6- ㅠㅠㅠ!) eee
6020 ak 0            ”
,    7 ,    ㆍ                 . ‘ee ee kes

[00:15:11]
.               ~  SOS a            0
: .                . |

[00:15:14]
나            “      wo OSE eS                    "
[우리 과니검진짜많쇼ㅋㅋㅋ    대
-                          고            ,
NO 7 <    |

[00:15:17]
| ㆍ 수                 9      ~-~ “ㅠㅜ
'  go.               mm rt    )
PR. » 시금 여러분 지금 우리 남편 성게에 물렸고
<  | —_   , 0: Bae |           a   —- ee

[00:15:20]
~ 지금 여기 Si A 어떻게 해야 돼요?

[00:15:23]
a           WV GE).
eo, Poet, [왜항상나에게만이런일이. ]
SW       세 1 ae     제   니이      “

[00:15:26]
[엘리 엉덩이 너무 귀엽고 ]

[00:15:29]
~      |           [엘리엉덩이너무귀엽고]            7

[00:15:32]
02000                                                  ^                 도        :       000 가 Sg al Ee MERE i Se
고 000    0 2      oad             2        —                        eee Sa oe         Poe aS ce RM ge 보아
EGE Ro 쁘0                        S7i—                eee ee ee

[00:15:35]
나                   yo we 2 ee
-[01외중에밥은맛있음ㅋㅋㅋㅋ] 0. 000.
근데 여기 성게에 찔리는 거조심하라고써있었어          a

[00:15:38]
제     |      오바        —        ~ ^           |      7

BO 아까 화장실 왔다갔다하면서봤어^               a

an ar Ca
~ ge” |        So 개

[00:15:41]
의 NS ae 0

[00:15:44]
"    |                          i     -       ~                fe be aay —   때
:       고혀으 이 | 소으[고                        3
~=꾼형을 잃고 손을 a3 ay        a                                 eh

[00:15:47]
4 |위를 epee gies = 7 00             네트.

[00:15:50]
PROS. Go TSN eee pa
~ a ae a a SER eS
oa       거 MAS TIIQ? os ke
iss  See 가 a
그 tN  — 이 x A es
r)   본 이 ee oe ee -
\ Sama We
Sed NIE INS Nee Sa SG kot Bas

[00:15:53]
rh 이 SES

2     ”      Pal Ng    cue ee ae = oe Sos

0)    02     < ee

에 무    언     베 oe Per 호 ae

re    H CHOE   “= ae 원 Se 노보 ae

7      Reh        oe r    APRS A ONS ee oo es. < ;

ay  Se 2000   BE 알에온으아 타이 니시
SEE 아이나 사사: 개별    ce aka Se

[00:15:56]
,                                      j          LON ON ea Se OA a 이우
bo \ Ss eed Seen oe 9
[우       LU 문제 없는 거 겠죠?    So we

[00:15:59]
개       를 a 시 0 호으으으시
<。 걱정하따행한 CGS a %
.      7                  bo NSS ep SR Se

[00:16:02]
Q 0;                a2       Bae OO ㅠㅠ 00
ㄴㄴ                                   O PLE tic 08 00000    es
N                '                    oy Ne oN

[00:16:05]
Bs.
HT       5
때           8
_-_            ak  ae TN  (2 해
)           책    -    ee   LPR Ae
7
e |

[00:16:08]
|                        아니져기 민도네시아쪽에 어제난거같0 ss                       oe

[00:16:11]
^        ” 괜찮아태리야이제신경쓰지마.       ”
.       @   j        My Be ) Se      |

[00:16:14]
emma’ Hs So

[00:16:17]
… . 너안족어격정하지마              -                        é
~ ~     NE      ae
ㆍ       eae . S®& eet’ >     :

[00:16:19]
4 oy     Lb RA 바스 2변태!   |) ~   er
4 gi       L   Hig SoPeres    age
Se   Ce ORE CEST f        2

AR  \ gees 22 Si ae     %

[00:16:22]
n                             .       도                                             a oe              -
~                            [Pea BO OO |                                세
Ee,

[00:16:25]
이와중에 엘리는 신경도 안씀

[00:16:28]
7                  집 가련다가 물고7| 스팟 발견

[00:16:31]
심지어 저도다쳤어요ㅋㅋ

[00:16:34]
JL AS

[00:16:37]
|               [OLA SE PAIOIS OTHHOHES A S101 HQ]

[00:16:40]
"         .     :              ‘  ~ a  은  : iad   >  “3 * ：
THER GEER 2c A016?    ox.

[00:16:43]
=        0        때     고   ㆍ
ae  내    ele   기 이게 이 이디 rn       -  .  때
 eR. OE A     oe    .                                        -            니아 이                 으으       개
a, SA  ow    Bb ne Sage?    °                               :             :                  oat    at     ~          =, 7
on     A Ree     325  아아 이 나이 이 시아           .           .                   Ae    sopeene Po. Cts 1      i          ~
x >?       ~ Ser     .       :    -                               ce ep RT ee 가이드    .                oes
pe kg =      vee         Leo.   ;    .            .                        7k      =   cei: ee           zB

~ 주 ace,  wt        ele  Sy   wy                   .  wor      이 Te     =         ~
oe ln uee~     a              oa       개    elle?                         eT Fs        LON 7 ae,    .

wry has    222                ott           '      *                                 두개          tates SR te              ~.
2 300    >      :   aan                                AS Sees <   ~    5           이오

we 교 Fe gs       .              개        0

[00:16:46]
：      이 이 사사 서서 아오          두
nb ie gb aie 이복어저럼동통한물고기발견 해     ”   |
^     a oh      oe)                 "                   ‘ds *,     7    ;         ~   "   '

[00:16:49]
~ ee 아
2 42 [꼬리가하늘색너무이쁘지않16?1:- ~

[00:16:52]
00       + 숫,[우리와니고생하|ㅋㅋ] ~~^ -               ：

[00:16:55]
때         -      »~™~      o              .             -      ,  Ya
—  ~     oe Us                    a 7    .       ~                  _
2, , ". [SASH THIS] Ne Sap
pees            ~                  、
『   “2       Zin               abe Doe, See              >

[00:16:58]
엘리가 사서 ee mp 4 a

[00:17:01]
oi    “yo 그      '         7
Ce  ‘d   ^ N
   진짜뭐 별거 아닌데 바닷가에서노는데진짜재밌다를   :
1 2 7 0 >    | ㆍ.       오

[00:17:04]
4 ae        .       ㆍ                 `
2"             ‘  ,      「        ,       a
74 ee     재밌어요 좋아요
m~ |  ed      a          :           :   ig         a do

[00:17:07]
“ep ㆍ                               X              i  |렵 ~               >        7
>                           Se we                      3
셨    ,     ㆍ                          .            … < 이                 “AL    in        “

[00:17:10]
roe           ee     y 시 무르 노이  a  /
20" \¢ dew
a   RS   A oh NRE 나       *
|           Al   ~ er   |

[00:17:13]
He OOS ae     7 a &
Uo NF og

[00:17:16]
aoe.                                                   \                        BP OE a 거
ae                       Pati e                       er
ay                 vo! \, wa  ...

[00:17:19]
2 UE a ee eT eS  eo eh. a Se
Se 이스 eS os oh Ss Se ee 가 io.    <<   ae
순이 0 ee ae ee ee, ee. ee ea 00 0 해조
Be ee ee To OS eae ee SS 09
SEE RE e985 2 ee a a ee
Dea EN AL ae aS  7 |  = 목0  AlE   I  접7  AIDA 3a | See a
ae eo pe So 00, 고개 ee | oA

EC OS I, Sern GO Beet he MEN CG re  Sack SUN Ree NE 재 SAIS BEAR TR RRR RR Lo NR SIRE Se ae 개

es Re ie ee ee 00. Oe = _
FR at er CO ere. ROR SKGN OO eT ORR Dp “EO ROSS 으으 2 ee

[00:17:22]
Bion Gage 으수 Ra gs 8, ES RRS OU ee es Mi ag Ok se    bp Sa ae Ee   ae
Fa ops i SEAN SNR SEE Ok EGS SESS CRUE ANSI Si SR 아      CH 0 |                넌          fe) |       RSE WR ORES SER ee RR, MRL       1
ae ue 나 기 beeen         LP A? a 에이        |
i 이이 ee PE as = eR Ok SR ron ea

Pee een een meg s fe ee ean Bo ROR LR EG Sr oc eee 0 이시 ete !

사트 티티 Fe ee 트라 나 Cane Gy BE Ge he 드이 SS Say es 바느 PS

가 5 이이 ee ee ee Wa ag 000 oS ee eS a

[00:17:25]
p SERS ars                  Fe ue ee EN eS OS
aac ee ae                            Se 6 해버 es 에, 0 ee ha Set ae
ee                        02 0 0 00200 이 여니 에 951
Loe 종이                      & LES Eo a ok Se 도 = oe =
eae             of 기이 뭐남자분들 5] 01 Stee Ro ee
eee as       wher    < I—4 T-     =     ㅜㅠ           (ear Se Se a ee
 AN oe er ee oe ae ee

[00:17:28]
ba      sais:    BeSonic: 소오 스스 에스       =

_    ON. Si RS (2       는. SOR Cea ee eee   SS
i 이 여고 건                                ce aie Na eo ee 버턴 oo WSS
oo 로 이                         Sake        RSs en ee 아바   ee ee we ONS     EAN
oe 이드                       』]저과녀            저희 집에서는             | 에 인
ee ee, ee | BRST    eS ee Ses  So ee CAS ee Se 6
oe ey ae oA 을 lk Awe re Rh 디토 이이 TRS Se Se ee
So oe    oe     JAAS 이이 이 이스 1 이 ee ee a ee SS
AOE Sa SQ ESR Ee ee a 그 ee ee See A OST IE ROS  CR CECA UR OR 6 Se Ce  e N a ec REL i ea
a 0 0 이 oR Oe ee 기니 이이 시이

[00:17:31]
Bee gs UAT *      oat
gf. x * fe - “fas      a7 ©.    ,     \    RE    |
…‥…       , 이       _  ra             oe                                                 =    .     .

[00:17:34]
462 05300
여러분맛집 소개해드릴게요마구로스핏\
q
|          er

[00:17:37]
“oe AT
2UU1 KUhIO Ave,, Honolulu, HI 96815 미국                                       A

[00:17:40]
~      Fr                                ~ :            wanes           '
님 =  보자기 TRE:                °

[00:17:46]
as. 그 ~      ~     |

[00:17:49]
들은 =     씨그니저 AS 수문           a
T= ~        _eaan               1

[00:17:52]
/ NSN    오네요 AH       ;                      ’

[00:17:55]
f               ne.        /
            = ^“  ㅋㅋ                ㆍ |
0          해산물 SS 비주얼 Wf

[00:17:57]
Ue MP NV
 le     A: Sees          iM   a          7
ae  \ vA Vy          .   ~. 65 /- [| ~                  > ay
al      \    er / ,      - >. EN                    Dg 수
wy wie’ yy \  B' 5  at  es       rn ™      :              Ft
vite  . | 는 4 RA    ~, 주       re    7      ~     PF MH

[00:18:00]
그

Ce:

“i A cep yok uy any 기  SD,    ：   20 > A
2                    ES       02                                  aa

[00:18:03]
-      < 0
수 0
더           ~                     yy ~
aa Aaa    … ae …           시 oA. .     a    a        4
vette Sar ONS  fey ot                                      a
eee ye \   "~ ae    0000                                      시
\ 는 ^        a ~                                              :
ae, Sy \y               ae SY                           Vf                        Reus
00 a ag              : s A Bee                            < 0.                   이
= ayy ayy.  | cae   ,  4c  >   a   기                                          es
ay    i." Ze   a "4    AHL ‘     때                                       ：

[00:18:06]
Me (> 산세
\\s       PS    —   7  >»     때 그

[00:18:09]
. 사스 BO     '
i  <_<  “   NN ~           '                | a
Niet    ‥     1 나                                              wee,
> 오그 Set OVA hh                   a
오어 in we vf      i I   > .     2)
i boy 나  A   wt &     ye eee, ae    고 Ag 개

[00:18:12]
으으으
\ oe waa 의개 ) Ae hd *         7     Sy            iz
0,             이매 시닌번에 갔을 때포케 그냥 그가                             a

[00:18:15]
~ .  nF        별   =
~     SS
; ety \ my  ~        eed     는 ~    내
나 OI 배럴 \\ ag                              ~      me       |                '
apse                aN ncaa        US,              OM
TA       ,       그 iE        x    a                   |  |                 :   .
.                     j!       200                  eb
a                         :
aon
mts
i

[00:18:21]
oo meas 이멍게 익간묻여 가지고 BEE Sekt Ul                 B

[00:18:24]
| > 22       「       나 시 OS            ~                Ue   소조
;  버 tia          \ Weeks PEAY   }         -    ‘               x
AS                     an

[00:18:27]
am gts 없이 먹을 수도 있게 간이 딱적당히 돼 있어 .                         2
aM            eae: tae od                 1.                고객

[00:18:33]
눈 대니 이 기 좀비하는 IRC)

[00:18:39]
,                if
이침버턴내 ad
i’               ,

[00:18:42]
「   ~ 14"    ~”,
(곤드 1 off | n— 1    )
|   1          ,       '
이 ‘ oy

[00:18:45]
~ 두
a                        SHHLI OLAS SUI?

[00:18:48]
>                 2101 BATHLIL TE ORS SHO 20
re                                  0 lk <

[00:18:51]
=,                                   :       3
whe
a ae                                        i 4       /

[00:18:54]
메라모르겠다눈므면바로가시

[00:18:57]
「    .      =
’     ,  .    ee ng   . ~  ＊ ,   세
|                           애들이눈만뜨면나로가요 eae
=                   Chae ot Roe Me    |
나 고아 ee ae beet 1 촉     a

[00:19:00]
a                          ,  ‘  |  Ve 고 \ < 법       ： a J Pe ne, z ‘ . “  ve
>    '   ~  "로 어님감사함 [> |
RT ey co ee

[00:19:03]
아직 자고있는 와니

[00:19:06]
구모닝~   ~ |

[00:19:09]
| 22000    여느   ,
  ~ , ~   4 ~  개
[와 야ㅋㅋㅋ0|제일어 사주
+                           a

[00:19:12]
~ 주
우기시맥친스로아이들맡기고 나웠습니다  ee

[00:19:15]
더                    대        |                 NR en Be |
.                                                                 '       、  . "제 .   a

래서지금이세 기련고하는 거는          ~~
"개          to,      OO oS    에    \  Se

[00:19:18]
2,             Nae 0   털
[유기농 aoe Seskalg|         x
|"                    _             0   -.
|         16960

[00:19:21]
Am. || eke
|         [Pst HA0IS oc] Yi ~ iia
aan     i a        6 :

[00:19:27]
*    ^”  고        개
오바 원래 하와이는 이렇게 걸어 다니면서 데이트를 하는 거야              re

[00:19:30]
7 ㄴㄴ ~
 오바원래히이0는미3기걷어 CILIA CIOS OF 710 Rama

[00:19:33]
ee 우리언제데이트했어 오바?        REE
° 7 |  vo    |          .          Boe  대

[00:19:35]
pe       ,,          a                           -      ay Pi |  :
\    . ON Ay                v   f  \                                ss         때

[00:19:38]
,  if 고 |                                      세 |
ae
TN 데이트기억이별로없어
^     Oo
~

[00:19:41]
72000                    _               A.        nae: — iso
ey                                           a        age aaa
ㆍ. 우리그이태원살땐 그래도 나름 재밌어 재밌었어             이 해

[00:19:44]
eel LL oie &MAWIT            . 도         4h  Pn el  | jes
THES! SSH Clr]      “ie
                                            아기 낳기 전까지 여러분 많이 즐기셔야 돼요            mee :

[00:19:47]
A oy

[00:19:50]
[Heavenly Ctl 어디니]                   ie
%                                                            ^

[00:19:53]
sega ges ob
건호 하기 age AS?

[00:19:56]
|   | 나 나 "      a           E           he                     |
7 we ae         ” ~.          a    - aa     4
ee BURMA SSNs FE ALE

[00:19:59]
때 &~ Ue /   |     -4  「         ~
_ :[진짜바보같죠ㅠㅠ

[00:20:02]
342 Seaside Ave, Honolulu, HI 96815 미국. 에

[00:20:05]
》, _ Heavenly 19070 나65\내이226
'       ㅠㅠ ㅁㅁㅁ =ㅁㅁㅁㅁ             q   i ee
| 3U2 Seaside Ave, Honolulu, HI 96815 © |; 때       a           .

[00:20:08]
4.       Wyse .
.             [AME 수문하자마자 바로 나왔어요 ]          “      y

[00:20:11]
eee     NU
그코나커피가제일맛있는 거같고            Ww...
-    - om ar hl} 68

[00:20:14]
~ '@
“|                    ~  1     .
재우       개 34                                                                                                           '
7 ,            Mee                                                                           ~
          Moye            =
Se Cont) ia err | PM
~                                                       --     J 0000 i . ve i "                    ‘
t                                                          _—- 000 개  때 000                  W
호                                          '    ) ec ear Gea                  WX
<                                   fo      ee ta RT   ann) HY                   NS
nd                               00770 nN | FA Sat |          ‘      Rie.
LL A ip igiie tt PP tin at
we                          _

[00:20:17]
Toe 가                 "                                                                           |
00               ~
.                              Y - ~ 빼비메지배         .                                    :
es           여기는 진짜저삐용소리가진파많이난나?               A
aww ^       도

[00:20:20]
스어        Tag                        “Lt
X     we 도!                        en
Try   6     ‘2 of                                                                      WAR  .— a) OUR ee
{          사                                                                           x
시                          기
:           ~ “~
                                    <       ay 00  11 ae
Faw,                     '빼      ee) 년 a |e ce                                       ;
ae           >       1 ~ 00000 Me
ry                               LY               마부 llr, 000 VG,                    eh AR
가      [1 해            RAR 애              e

[00:20:23]
:              ”    =
4          ~                                                                  ;

[00:20:26]
Feet [-ae)9U| (| == 등장

[00:20:29]
te
BE 2000 그 2 이
”%

[00:20:32]
=      ™   on           2                .
ㄴㄴ  『가 7|츠    inlet
~      `        et                 |
Yi 3 Wher

[00:20:35]
fay Seas                별          a
/t BSNS AS pn RN  RN > 노스 시      ({L—   YU.                          .      ° 그니      이 해 |
BINA NER AA SAS 가 대      /                          b>

[00:20:38]
—-       < UN               0        도는          시 느는 시게       ,

[00:20:41]
WA [진파맛있어요ㄱㅋㄱㅋ스소송]      24
i      - ay               4
|         Sh           Me

[00:20:44]
‘              1          a  ee
a             BA         가          ieee
1. |S

[00:20:47]
he         ：   Saree” a
eS = 01160 2 aoe  oN
스       =f  FA                    a

[00:20:53]
‘      ~                   -         ㆍ
우리어머니가조금짜한기닐스
‘              -   r         .       ad
/-.   —_ 에

[00:20:56]
여기 하와이와서도삼시 세끼계속집에서요리름하세요

[00:20:59]
Se ou             ~”
밖에 물가비싸다고 하시면서도 그렁고 SS ga

[00:21:02]
＊.                                       ara           '
한식 위수로만 거의 X11 Ol) i ee
bE EOE
vy                                                     YoY M        독자 고

[00:21:05]
~       7                                         =
0   을. _/
ee Omi SS am), =.
7         2240 '      ‘       0 (OW oe we YE

[00:21:08]
Teens 5 Ne
a 4 ~“   -              a    RG     를

[00:21:11]
Ay #      1                      {                           ~                                                                           1

[00:21:13]
' NF 이
신짜잘하는 집을 찾아야되는 새크08    og

[00:21:16]
A et eet 21         &
“                      _      '
S gue QM 1201
eo oy ial) 로 Sei;   A     |

[00:21:19]
+ a> Gap _,..; ~
때 개 ”  .  ns ,    me
en . a, \

[00:21:22]
섹[ 니카 오브 도코 00 |         시
 ~            aN 4

[00:21:28]
어매니한달살이하게된거살짝애기해줘, an

[00:21:31]
=                  = er      ha             Cees
a         & AW         ee  '                    ~, ｜
FE 21508 2) 2금노유ㅋㅋㅋ)                -
수          아시    ad

[00:21:34]
AS Or.         ：                 |
Ke                             .
|      fa = =그0 드로정말 기 이으했거든요         내

[00:21:37]
-      그 |             yy \S              - 5 때 ~  .  ：   ㆍ
1       SQ ICH 가상 최저가되는 날 ㆍ.        0 Ree”

[00:21:40]
"< 7    ~ \ ane ep ps -           |
~  해        “Tee  '

[00:21:43]
그 ee EE) ee  ^      =
00000)    ~. tym | Ro       a

[00:21:46]
!        그래서원래는 | 한달살이가 아니었는디텍

[00:21:49]
Ae ee ae

[00:21:52]
oo
VUE

[00:21:55]
- 그 그     0
[시어머니 :와니야 나여기 OH 한달 ALI? ] 제
ns a

[00:21:58]
000     아들이 그냥하라는 HOF C-   ~
    gf   Ｌㄷㄴㄴ

[00:22:01]
<7) en RO

[00:22:04]
그래서 여러분 참고애서 일정 소금 한가하신 분들은 \               |

[00:22:07]
^ 40000 Sarr 0,

[00:22:10]
ioe           :
[ 드디어 먹어보는 로코모코 ]                              7

[00:22:13]
‘ae.                                                                       “Y
기  1 2,       .          <  yo   .   4: 6   =            re
yv         a      ~      "is             ‘    :
a                                          ~ an.    «yee

[00:22:16]
^. .[역시로코모코맛있어요) 를

[00:22:19]
| |    !           ~  「         as ben
    els see | 7

[00:22:22]
“~      4                            _ ~
4 — ry    자다먹었고          y
.      o      | WN  “e. »    %

[00:22:25]
01                a 우리 둘이 먹은 게 내가 볼 때는
ee                       =   * eg , .                     .      ‘
:        eaves. ? | nes        alg Madi"

[00:22:28]
티니 /란289떼만 원. ㆍ

[00:22:31]
ies     eS
ees         ——  BN ne  fil ee   :     =    —~a  > we We      _   .

[00:22:34]
. , 나드의간이제집에가서불닭따러아될것같애!      때    :

[00:22:40]
|         ALE SU Me AAT U2 2-7 |

[00:22:43]
|     am      ~    ^ -      =      :
a 0                   _—— 0 -   = _ i   —e
ee iC

[00:22:46]
「 자 Oe 20006             '                         - . 22000
i: x ane  RAE Sigs 206              '                              eh URE en,
fete teenie Se ie i a         HOE ARE Sc) 태리     |      6 ie
eet it, a                                 가          ~ . 02006 Se NS  a
.     fos se Att WS ae 개

[00:22:49]
~ 개   ~ 주 호     대                           @ a  a  —       g
ee SST SHEL S01 개 00000 이

[00:22:51]
“         선 조심해! . —

[00:22:54]
그 도
[요즘엔 태리가같| 교육 해줘요ㅋㅋ |          a

[00:22:57]
MM BOE BOL DE og                                                         i            BESS LOHR any:
:   .                .       :

[00:23:00]
에    a    ,   이                               -   wey i ne eee
개                      저녁에 이제우리어머니오늘제가 - : ee
고 새수스가시) 1 ,                                            =                  니그   이

[00:23:03]
EL RMCAT Tare?                                        ~. om, Jie 들으 오이 2 2 - 그
r                    00200                              ~   ~        res       Beg 우오 후 ~.
.           ㆍ     a         002              니그               ~ ~      fey pee ot Sage ag
.      :     이해   an       ae                                                                 ~    BENE AR ESAS    nay   ie      See   00
Ce Eee PRIS MOS op eR                 ——_ ~     는          4 >별    USER EAT 2 So RS 2S
pee Py                    ~        토    <            ry             ㆍ

[00:23:06]
es           시 EE ONRERE ee yan s.,,.

-      an                                        i                                  <,     고저   . Wie 발로 나
이아 eS     8 _  XK        +              :           「         Pe me poke ote Sa     re
이거 alae,             :                      a                ~ , oe ER Ee
Sys ens Eo nn a

[00:23:09]
시                          ni Se eee Sv 애이
리그   30200 Beene.                    > .                      we    ,    곤   wen    see pe Re oer nee
 Lae es eS                                                     )      ~, Me            wh ON Te a 나노
[Ee see eee OE            ：                                                a         ATR SS ete
Bi ROS pe at Oe Ria ea OO age AMEE         .

[00:23:12]
나 소아 ie at AOR 이행         / \ ae
ee ee Se eg                  =          020 간청  pes a 0
: poe 」                  '                           ME Sey, ees
Fe ae ree ee Dae                                            Mk eR    Rats SEE AS    oo

[00:23:15]
ae,       ;  > 4    >,    .
BOUICHI AE HOPOHOK - 72

[00:23:18]
|] )미재재재재재재재대ㅅ

[00:23:21]
때      ~      a < ae
더        i aan
>                     .        |    es 이인 이이 기이 기      ㆍ 는
ad   * yg   ㆍ “we      we * : 내  별 tog 0 a ' 업 ° *  *  ”             ae            |                          、
*              c       apt:    0            .       터스 GH S CoSE Ree ole a eae ie                            4
a    .      f                   04    3, ,“,   , ,%,       .    다 lesttecbd Sg hase 어서                             더
y   i         ~    0000              Ate Ea ret RE EG a 주 SESS Rigid ees
』                   이 이이 스스 이이 이 20000    rc Cie Ppt PRUE TE Ay arate PMR E TE RET RE
/                       et peat 26000 EEE SS Bean AERTS 5.
ITE EN Paes SAREE R RTBU eS es
,  Beeadsy:    iis ESSE DEG SEALS AC) SOES SEALE per ad Sts ae eke pase Ag ras RELA rte] rane Poe rae D
바버 ots ee Cee Rik AS OnE ad PLD ut SS SUR BCPC 이

[00:23:24]
mr           we        4
~   La     시 이기, 20, 11 을     he
,     ye      ar rae   "0 4        we
에 TI       이       ae te 수매 Fy        a          —                                         a
ㆍ                                     시   000   ㆍ            z              00000     ~
내    “                             ~                           비버2마00020

[00:23:27]
x4              é
4 os          ~~ 에
+
으  A    ‘        of...
=                  _— |      ) . .
Ss
= =
적응
바로적

 gigs
sy 기 NG
Ione es
rid

[00:23:30]
ope eo ey Phy SUE     vo.       “       Mo, yt be                                        '          ’

고 아이 < 고                               | -

내 Sy Nw 7 ~ 0. ,    .             에                                 '

ce ee © | 3     —               !                                ~ Fa     :

faye - ㆍ 001 금즐거 더 그래            |

-* tie    sy 이언그이이다  ~,   .   -        —_ a —                                ‘   7    Ne

a ae  a   oo we   act     7            . a

Set ee!       . ' |   ㆍ 9» the     때    -                          ~   \ a
a       나                          « wie          ey                                          손

[00:23:36]
00001      Lot OR) i
‘~~       수 =

[00:23:39]
}      Ns 우리 어머니 OMA! 모시고 테판마끼 먹으러 갑니다

[00:23:42]
100
4
시금 우리 어대니 아버지 모시고 테판야끼 먹으러 갑니다
.                                \

[00:23:45]
FF YF
눈0|많이졸린것같은데요                           (

[00:23:48]
“as wa

[00:23:51]
때     |        *
[우리 엘리 진짜너무 귀엽나ㅋㅋㅋㅋ ]         7
~                        ww

[00:23:54]
"  다나카 오브 Tb AAAS 야인적인 의견입니대
2250 Kalakaua Ave 3rd Fl, Honolulu, HI 96815 0 |=   ™     YN
~ <                                  s                                                        .

[00:23:57]
notes        corte |
<“ 저희도그농기본를시켰거든요
|                                       ~ FF

[00:24:03]
~ < 다
     03    sLIEOWII el] |

[00:24:06]
|        ~       [주문한메뉴확인중이에요]                ~

[00:24:09]
es               _       ==>)
I ay - 0 — 7 즈
:    ;           SK
Wd "F-          aw

[00:24:12]
』 |  ( 애플   YS

[00:24:15]
bs
3) HAIE TI Syy9! 고 HE            "

[00:24:18]
응 “ )                                 ;
[2a] Bee BONO 3 3]                j 4

[00:24:21]
Cy gs ™       때  (수제      %
       [태리는그냥던실머신ㅋㅋ     때

[00:24:24]
@,^ / 1) = /

[00:24:26]
_   ^
¢ =    3
ee  ~     :
~
개 oe

[00:24:32]
[무서워서 의자 뒤에 숨어 있어요ㅋㅋ |

[00:24:35]
SS                -
Or HA?!

[00:24:38]
f                              \

[00:24:41]
cE Or’ Ns

[00:24:44]
—_ 《-   2 때         0    Da! - ~* 구나
=| |       “3 q |
J    양파 요리 Hoe, 5     '

[00:24:47]
[4 불쇼인줄알고 숨었어요ㅋㅋ 너무 귀엽죠? ]

[00:24:50]
~                          '

[00:24:53]
0 으러 dd ae  iE 연 Bs
Pe   ㆍ, i Ng . sos on gee a ae  wet el  an   wear 369   cA:  ;
     oc =} SPS “oh 볶음밥 0
:        모두 SE ole 구비 =         |

[00:24:56]
ne |           _            ~<>      :     we
|                    [어머니 아버님 50주년 축하드려요 ]    SS       |
|            | ~

[00:24:59]
od   4   [어머님 아버님 50주년축하파티도했어요~]
악스 ~     는    = ㆍ

[00:25:02]
:       2                                        .
~~] 「     ~                        11
^    |             축하드럽니다
al  ~ ~ eo                        :  a  0   *
eS

[00:25:05]
EE” 아버님 어머넘 거강6          |
Bom                  17150 않세요~

[00:25:08]
~ - ~

[00:25:14]
my,   >_> San we       ‘
| (eS

[00:25:17]
:                  i      Fe     가

[00:25:20]
ef 가지고 여런분

[00:25:23]
프로
| 내
&

[00:25:26]
- ROS a

[00:25:29]
re 30       수 수 -
0     [갑자기 인어공주 머리묶기ㅋㅋㅋ]

[00:25:32]
| 호
Amen or     Be i Ee, ant

[00:25:35]
1       / 기       ~    “ .                                     가
                  '                         기 yee
이    기               sate:               68506"         ils                                                                             |

[00:25:38]
—                  AKA 코브 거기서 만났던

[00:25:41]
|         pi
/               _ 4         a Gia
는
우리                          ay
……                빅마마하와0  에살고    (A! 빅마마넘께서
igs                                   a         Se

[00:25:44]
’    —            ae ㆍ ^ (이  |     플레0|스를 갔는데

[00:25:50]
[너무 이배서 제일 좋아하는 /2번국도] .

[00:25:53]
》 ik    Rah  사르 너무 OES? Jose ct Fe

[00:25:56]
| 모래놀이를 안 갖고 왔어 어떡하시?
|                   시 ~ 000000000000006
wou        ', Si MADRS | |) (| 00 1@ 100

[00:25:59]
：              /          Sy ow
a             -           Asal Fee                                 |
립   :    ~                       ;     그

[00:26:07]
ap ene RS) .) =) hay ~
IE      0

[00:26:10]
그 BA 가자 A Tes ee ee 아누)          apt                        i.      Be I ERS oS ne
Li eae Se ere        \ |             Wi WSS ee

[00:26:13]
oP Segal I SE i 60020
ES ee ae ee a        y             HAs     ees ae
… 에: ee eee           ANA           AES      Se ee ae ee
ee ge Oe ae oN 이런 S| 느낌 45 좋아요]       수 eS eee 은
RD Gar ae  SE SE na as                                  000)        wes vee Sons
레시 1 ER a ga ee 가               itil:      . ANSE"        Qe een SE

[00:26:16]
al a” [와01미날로비지강추드립니다]

[00:26:19]
[동쪽이원래좀시원하나는데진짜시원요]

[00:26:22]
기 에  a    ad     "         ge                                                                MS
sayy DANSE    다   a

[00:26:25]
너 fee on                     '        OO 이 0 이그                                       oy ck aS te SY

Tw ege 도 겨                ee ee                         ~”

ㆍ ~ 000      ~                    3     sae                          ELS

건 at  _  ' ~                          ~      #                .         too BEAT Oe. Moy 쪽
eee   .     eee                                       “ia, 별                                  ㅣ             Pm   SA 여

[00:26:28]
Wy    i ghee Ee Ee              _ Sees     {                  SY    aoe OMT SAR Tota OS
ate      Ly see       ee OS eee                eB Pa,     fen               eo           Soy Seg PROF TM
or SO ERE OL      :                          000 ee  a     Isp Re         4               PN 소기 ESS
더    a    - 그    뜨기    A,          ~      ‘Oo        An: arr      에 a           a7                 더  &S

a epee          있을=%| co          이:                 베자 가사:
나 FE BE   oY                     ac   ee   fs   ia       i                      Ty Be gS ONAN

[00:26:31]
iat Php 이                            ee ~ ae          =)     |   가  00

[00:26:34]
자. | ae                                   ㅇ  =I                When,          = SRR

[00:26:37]
eat’               1         수색. EE OE Sa

[00:26:40]
이 조아                     Fass                 fi               “had       ‘a  ee 주 oe ~
~                        때                                      !            구아 ap a 02 수어 er SE

 2%                             By?                                   S               Bs                     ug ie Se US     ee:
3”           잔잔한 파도로 가는 거야     oe ae

[00:26:43]
2 BL, BE ons. 자    an na          fa  ee 사아                          oe
So ine So ee IS OHS BETIS SSH AZT
eee ee 0 도 oe pS

[00:26:46]
0 ina Be EO     0           RR
ee tr ons ES ge tees  fae 0      00000          이 이 오오오 RS 조이

~ ~ 배아 |  {| CH    느  | 가  |  |  — ~    보비          ae   ,

cy 22 주 도 세 = B=  랍ㅅ 7  L: ㅜ 행복6 |네요~ |  고

가 eee ee 2 ete 일" ae Cee ee ee

oF, 아시 OE eh eh SO A ae eS ENT 0 RE 6 ACN RS 0 eI 사

[00:26:52]
. 많이들모르시더라고요---~=……_ =>"

[00:26:55]
민간인들이 들어갈 수 있는 구역까지가 있대요      |"

[00:26:58]
ar   ：                나                               |     ae  ~
는  " 현지인이정말일려준쿨팀 2 20002
^           ：   ~ ~

[00:27:01]
ir a        의. ~                                       은
~      -- 0.2101 Stud Loz so

[00:27:04]
\    .    [저기 건너편바다색깔보이시나요?]

[00:27:07]
~: ES oe: 7                ^ OAS
eg … WIG OR TIC 채벼고워      sf                        .
2 1-048 Kalaniand ole Hwy, Waimanalo, HI 96795 미국. 。

[00:27:10]
bees 베로 OR 프ㄷ채벼고워0\\\

… =”   =    |    그     그 ee ~ 자       -
Perce            2      LO Lee er 자 ee eee
533° 043 Kalaniand         000          고 | eee

re             Kalaniand ole Hwy, Waimanalo, HI 96795 미국 수 으시         oe
BO IOS 26 Fg ware, ME, aR Petite ce MS 5 OIE OS Dare Ea ES OL

[00:27:13]
2               OIE 차가이렇        Pg Ss 7 개
                            는차가이렇게가깝게 들어이서 re aa
WMS oy ra eT 다

[00:27:16]
고               가
. 17400                               —         Ds Le
+ egg Sep                       더                기 오아 에조 시누나 아2000 오오오 스스
:      가스 기                    :                  아아 오슨, SRA SF
ees             - A            Pe RR

[00:27:19]
[저희도 그늘에 텐트 쳐볼게요 ]             0

[00:27:22]
:                                   [진짜바다색깔너무 OLA? ]            _           7

[00:27:25]
~ ve Bot           2 NT a                                               ~    ERE pr               대              가   oc,  .                     as
~                                                                                                        es
BRE a ere                                                                                                                                                                        “ey

sf                                                                                                                                                     .

[00:27:28]
wie      때
기 EYER SUES
7        Patties ENS   :

[00:27:31]
tie oF   spe OO te,       a  %                   -  % 츄

[00:27:34]
때                                   엘리는 아직 아기야잠들었고                    이 a —_

[00:27:37]
-        7 우리넘편이랑태리랑진짜잘놀아 ~ ㄴㄴ. 즌~

[00:27:40]
WOME Z02 =-———

[00:27:42]
기 시오 으제 이오 구디 은 이시 이오 오게 인디 EE?                          -                  ~—
2S   이오 이 ARTE 그니    2ST                        a         —      .
tote To RT es See Ty                                  ie    1 우후
=    on                   a 8 주  tay                                            =
SAT aE ey 2s                                         See
2                     배   대    =     a ned                                                     =    “S   Se  >      "
시:                    .   we 고이 에이 esl                                         2      >   aa    a
oon ste SE Tag          조용6| S22!   |        ~ 3
,                2       ：                                                         이 ee BR a   aS
a                                                          > 고 Oe ee            ie

[00:27:45]
20 SSH    호 Cage 2  00000 ~
ee QQ  7000 ae  nd ee ie     3                                                           a
iNet os. SN

x See

[00:27:48]
다                ce
~~
|   :      =     Ping SS
|         12 07000     ee

[00:27:51]
”             cS eee
ten          a
200 Ae
. 가자 시 SERRE ON i aa ae 0.

[00:27:54]
^                       a     Sn
00 -ㄴ| Ott Se 선크림 한 번 더 발라 너무 St                      |

[00:27:57]
|                            WEN se *             |

[00:28:03]
oo ff 1ST CHS SU 체을이야

[00:28:06]
이   2                ee
스바       시 고 이오       1    에이
of ㆍ     이        을 0 개고 이이 이:

[00:28:09]
…   |   -                                                    7            .
a”           .                                                pis.        .           02
f                  ~                                         2  조아 oS  a   ：            때     st fy

[00:28:12]
더 of    =       4      ~.
-          pone            >             :                             ~ os
=              na     a 를               oo“                 Le  ~        om.
|    7     ae      nal:               나           .     대      «             , +
.  .            .  rele                   -   .        Po
a                os                                         '
ae              '            ：    |    .

[00:28:15]
2222222222?

[00:28:18]
PSEESEN 0 tl!”

[00:28:24]
ae)
eA

[00:28:27]
“ome PAS TAR .
bos        7

[00:28:33]
내히0에기
a                   “A               oF
ee                                   a.                     :     at             ;
… “<% ee                      ：     ~    (6.   ‘             oe nt            ,       . we               …
… 때 -                                ~         우소         {  ee ~              a   —
;                              _           “~ 후             OE 2                ;       ~
「                 ;             2.       ts   _           f   780
ew Fa          Cie             000            /
a)      ~          Sf       tlle       ee og ey te                oe     \           ;
-     @     ‘® 2        :    자티 Fi Fy 이 주             ~
7    :            1 :                  - 배타 에 oe we 으  < ant Es                  Wes       A          ;
-             Pe               ar ee es    ay *                  a        }
로             we a ES te Bye         "    :        :
dg      0 、 호  그  au eS                 5                                      |

[00:28:36]
ee                            “dg
리보                     y  °   or     나           re          .                     '
가               4          ‘           ‘3    iy 즈    we
EE Le ety 쪽 mes        |
…- NE ie.     ;             = yen Wg ah = 0                we
as                         주 anya a * a a. get .               :
El = gg ge          내

[00:28:42]
아다치,”     <      7    ：         ae    ~. Se Lea 1,
we Ns                    ’  ae 꼴“ 4% -   é as

— 00007       ~           :       mm, = 5

                    —,  ~        =   ne

[00:28:45]
ud                ‘am OF .  니로  시 은 바짝 “ex a

[00:28:48]
a                                       "     『                     “- 《.
SSS                             i      건                     ~                   |                                   "'         7"
A    고 노아               ‘
al                  A ot oa ve 노우                          .                  )
~                            a”               f ee ee
때                                “^.                                  ~
J   & “=                   a ee a             .
Oo    기                           aan    1 oN   ed                °         -
.          cs  tina, -                         ae   we 수 수 wt  .                        '
노시                   은 기근 호아 eve              여              .
aan ^ 주 0 우

[00:28:51]
| / 나다 0

[00:28:54]
a                     = 012401210 aa
i 6                  ~       ie
Fai” ’      a     ~       > “  0

[00:28:57]
> G allay 리 A Sl Sl 된  포커) Oe
~ -           "tna,                          way 초    a7,                .              7 Of

[00:29:00]
:            ㆍ UMA DOK 2 Oy
.       NG   = 1
|         2 wl ay £ ee o                              :
~   ‘              om      mh = 도베 Be               '              el
.              =e We yh = a 주                           ~

[00:29:03]
pnt
는        |    HBS                 Fe              YW ts ^
pals owe   a “hig, 은 wal       ~        ie sm               |  “ob
iti    oe        vt     Bs Ae Woe               (oa 때
때   일 우이              ,     = wh  버   서호                   \
_ 그에           ci:    eth wet              |      |
고서 Pia                        |         |

[00:29:06]
1 0

[00:29:09]
> !              떼스
-        nr 애호

[00:29:12]
때      .     ma    .                   (,            =,
개  2  wis es   ys              해초  TH   ie
- 2           ~ gi 3

[00:29:15]
2p ar y a a |
해 afe    eae   비구 or,      느
ANY, Pees OWED] 나디니아되는더
a   <. 400           .       ;
Be ee ok

[00:29:18]
이 tA of     21 소형      S

[00:29:20]
Gime wo. Ka   ws,
<" gee R\ [HHO LOT 은 정한 우키 이 | ]
 1 ~ 0

[00:29:23]
an             mB Bees.    7
총        배             최고~빨리밥먹어오4     -              -

[00:29:26]
그 ON    |
오빠연고도 들어있다?           《

[00:29:29]
^          될 \                |

[00:29:32]
Co * . 이니먹고또먹어또시켜졸거야    660

[00:29:35]
~             ~
[진짜엘리 Hes 어떡하죠ㅜㅜㅋㅋㅋ언Ｌ1)까지먹으려그하네 ]              세

[00:29:38]
'         QOH Bei BN  0000

[00:29:41]
“Yo ca 와니 귀여워~ |

[00:29:44]
>          —_,                         ：                     \
Tig 02                                \

[00:29:47]
우2 | ㅇ |쁘 귀ㅎㅋ 워~

[00:29:50]
[갑자기 다들 와니 AEN] Sg           S&S

[00:29:53]
, £2    gir oN             é                        _
(aaa     ws.    0    30. 2    …
>          과       Be  도데 스타일       An fre    i vifeX 바    -        ~
2D     '   ^ 비거     - 7    7         |    .       \  OES,   .  -
0         Se Mage ee  ye WAY      6) rr  eA er re

[00:29:56]
“4.           eg ECS
          수지     i See re     4    ——   ei,         ae     :       3
are)   Pee bee    Ga  —     a Ne     -    ‘
ee Se  em an    ~ KIX Of    =  떠 eS  —
-      12229, ad                                              eed   St    ce   나오자 로 이
8       00 2212" ㅋㅋㅋ태리야칭찬맞이?)  a Ta NX BES
) ¢     ： An "2    ~ , ㆍ  다 Plata,         '  De SN ar   1900
     Oy    +         ;                     =   ~              이아 te  ㆍ

[00:29:59]
ON    ar”  tn / SS. UO 이 제     - . *
_      개    .   WS  » po  7 .
ORS 0 ey 기도

[00:30:02]
Me         호                                    될 개
~     =o ae ~     AV  awa “os ff                . - 개     |      ㆍ
아오이   —< £5   < yan Ot          \     Gaal Glee

[00:30:05]
아그            —

[00:30:08]
~:  [눈은왜딴데보는데ㅋㅋㅋ]

[00:30:11]
mS [6일차이침은태리브이로그입니다ㅋㅋㅋ]

[00:30:14]
이뿐      나
            기 란말ㅇ | 를 벅ㅇ1 보겠습니ㄷ t
a
yo        —

[00:30:17]
7       『 ~  %   o 뜨고 | 워
hy |    "    (iN mM

[00:30:20]
[월 | Boj IFAC | May /
‘    fe   ve 내

[00:30:23]
ㆍ ae

[00:30:26]
|   000   ?  그,   .   .     4s       Cf
>      。 29-912 © | eae Aj  ~

[00:30:32]
i212 Hef
—~ Ce =

[00:30:35]
ee arg 빠             oy. '            ne       - 80      la
a ee   ls ak Meee  2A [a 싶어하는 <   Tie KS ~      OS

[00:30:38]
.          mi 04 Ot HSS C} SOLU 4/0/91 2 84

[00:30:41]
이두:       i —Sethy  BS

[00:30:44]
드네 르으리바으으 수선느시 모드세 나아러 - ~ 조짐

[00:30:47]
7 2s Dye SSS

[00:30:50]
|  으 7      이 이노    ° 개       z= 많이 eS        ms  . . < 그 = - ,
yoo              인 ie >

[00:30:53]
^        | 가족들한테 통역 해야되는데 큰일... ]  ~ a ‘eli Ree
“         yom                   ey    A*. is po
.              Sy |      ~ 1 0 0”_

[00:30:56]
| a aN ~       i 역사  ) | 차  다 cs ols) ~  |   ~” 빅 a0
\ ^ _                    - CCE   들 te, =

[00:30:58]
- |
a ae
-                          ‘4                 bye y
.                     #                         S                   te MEAS 2갤
a ©          EEE
0 고
~ Bog ek   ;
fi AF ee

[00:31:01]
님 를 | 0  -2. ｜
BN    2422222^ (22
~ 앨 [드도00009 QZ Web

SONS ee J, (222 2,

[00:31:04]
.                             Jt OL BOR IE

[00:31:07]
반대로다돌기때문에 fk

[00:31:13]
해         \                     |
쇠송하지만 여러분노 시끄럽지만                      eo

[00:31:16]
pele 005 시끄러운 네다 x 랄0 [듣기까지 해가지고

[00:31:19]
_       그림만 소금 감상하시겠습니다~                                        ~
a            —                                                                               0

[00:31:22]
ee                             ow                        0"
7          a          ㆍ                                          이 oat
ne  ES  "  이  %   <                 =   :        js Sye  ES ead
Lo ep 00 …
‘ 고아  Boe re 고타 + ee whe go,  “gg  다한 ott te ape 이              노고
aN 이진 풍경 보고 힐림아세요~ 18 은            io
자수 수거 가스 ee. ate ee eee  Bog OE, SONS ne            Book       .
RT ESSE Lge tae C   Ee ee   BES gn SR SRE

[00:31:25]
'                                                                             |
[뒤
CE
01
14
ㅅ
'
HL:
:
별  ”
~
있
죠
?]

[00:31:28]
'이게/하이라이트네~ .

[00:31:31]
Hoot                사고   Sa,   7                   .       +
aD   0 | “te ‘ win 에                   lee 나 1      .                                                        나,
“eee           Ties Oletse MI MOM BOIS AOI . .                   |

[00:31:34]
토사  ia              이  my    ~   x  :    >   나 벌여    ea!  ,  a> ts   거래 으시 006
Ae we!             Ba SR a oe ee tie
eee ye             pT 실제로 보시면 훨씬 더 멋있어요 J cece eA ae

[00:31:40]
~eel       WO (ADL 쓴있어요ㅠ진파나왜그러]                    ~

^          ^
~~                   ya 0                             '
티아   000 40                                     내

[00:31:43]
BE NSEC Oe et

[00:31:49]
[촌자커피먹다쏟는강력함ㅋㅋㅋㅋㅋ1]

[00:31:52]
_ (어디서 많이 ve 노래)

[00:31:55]
- 하의 어서 오가 더런 - ~대             000

[00:31:58]
yal               게데헌의힘장난 야니네멋있다

[00:32:01]
ie                                   ©
im

[00:32:04]
ap 와니표 사자 Wh 포즈 ㆍ

[00:32:07]
~
~v     00  en         .    ‥…/      ~     -   yt  7
Dlg 2606 BN.    Co Sieg    oa
Rey eg one SOO Mites Oh
몰.    BS 사소 ae mo,  fe 0 고

[00:32:10]
ee       to /           TE Oh  O| 특성에 Gt  | 않는 과고    aa
ee fy’, (5 pein 애  a fe oo)   맞  16 wo 상품
ig      a RLY CAM 사려 2                                                                                                                           "
Ee 1027 Pigg 가라 Hh oe  a  .                                                      ㆍ      으으

[00:32:13]
i         [하와이는 천천히 즐기는 편이라 답답할 +& 있어요 ]               |
0                오지                        |

[00:32:16]
~ “ㆍ                  A Sees
a    년)   , va    Ves § 400                         pN oS
N   ; /  ^    Bere BS   XI GHA IA... J          bay
0        AL ATION 7 Dk       00             )
：    NS       j

[00:32:19]
Aa 이 N ：      가 {그 ： Cs         |
a    『   .   »       0.   [개 ㆍ   더   “
i   a  ar ete en  .  『. ~ ㅎㅎ ^, mS   ~
-                       ee Same
HIFO| 22! C217 | gee ae ee
Les       =    Tee 개 0”
^ /   나 VL 수이,  는 기 아일 이 개인기 후 기노이기우      j
^ /    나빠 은우 0 eT Ss Sea
sa    *   :   때 ㆍ 가디 ae ana - «fg
~   te Fg

[00:32:22]
ㅣ                                   Ay e   wre \  ae  fof         A
=|   tI AW           게 |
“Ss       |           =IIAS oop

[00:32:25]
그          ee jh
|    Zot HEIL OAH’

[00:32:28]
중                          ~ ~ 2d’

e ft                   !                                     | 이   Ke
엘기야한번 보여주           ik

|                                    SPIRO] 랩             be

[00:32:31]
_/… es    a     a
ere gg                 an

[00:32:34]
~     ~
7         ‘ ici)

[00:32:39]
|      경찰증까지 보0주는 We] ER
|

[00:32:42]
;             > 매       으으        wee A   a Ce
~            '     [범인검거성골       a      .
>  ： ah  es

[00:32:48]
fy                   변 SS SERS Seton = ncaa
oe       Hg     니까온지월하수목금토일            von NT ES Rg
o>,                  eee                              a
~ ee 0 00022. ne a a     PML LC
HELE EAE 72202     00

[00:32:51]
er tie 이 호드 이드                           _ 들 00000       ft        ee           Vit             ECR es

ee 범버 7임 Teo! ca          ee
ㅣ      SS       ..
iar                         Lee ALES aN: SES Es Met eled DACRE Deri ee  $8

[00:32:54]
더 20600 ES      5
ce,  ~     mo a AQUA DI EXE) LQ 계속 H Ix | 만 2ㅅ 0) IR      aman 2 지지 나. SCE

[00:32:57]
)                   ne ee ee Sia:
oo A-O4 RK +} 오 A Nac

[00:33:00]
7 Ag | ‘WE   “
.       솔  사서희가이떼도칙해가시고 PY

[00:33:03]
iM    <= >
/ ~   ~ >   ™       |
|                 zis 맡겨 oe a oe |

[00:33:06]
=    소슬 어디 Pr  /
~™ ) ZY dass        |

[00:33:09]
-      .          AD NEG ee” &
*        *    Ey ey   수, ae

[00:33:15]
Sl, / 2000 *
“A 을                   Tl     x
ne > 코나 커피 도착       1
.          ㅣ                            “         :

[00:33:18]
|       우리 남편은 또유모자가지러다시갓과 ~,    『
oe 년".

[00:33:21]
개. ~

[00:33:24]
Ey    senior sara 4 one) )  HS   ~
|. 일       사시“

[00:33:27]
roof | 75 OM
ON TIEOISSOE SS EOL  4  ~—

;        세 i Wr 비11888                .    =

a     :    00    : 그

[00:33:30]
i               .
(“ ii                  /     기     /   ae       ~  co,     nod     -. *   i    se                                             =        「
Ay                                    .        ”
an
——-     a                 - on  | .
”

[00:33:33]
/                                    a
2             `     _ / :                              -
, 정말 많은 MESO aN    F
Sd   “~          더    a                   rire VEE b %

[00:33:36]
근데 기다리는 시간이 그렇게 많시는 않은 것 = 요                 \

[00:33:39]
_  .                   ㆍ
"  |  , [태기랑엘기는빵구경중1
-   YJ  — -—_ . =      “~  — 이 때

[00:33:42]
~ > ~ NST |  -   ’
/    밸| 닌 증르기 많이 비졌나 민요 ㅠ ]

[00:33:45]
\    ae! ^                      ve
wa, Pe | 소즈이 Hol 진심인 일리

[00:33:48]
|   + oe          ~  ^    .  N          때
~      ears
a               5  '       때    그

[00:33:51]
~ | 가                         고              ㆍ |          7

[00:33:54]
,
ha
1
cH
IW
0
^

[00:33:57]
고 |    " . oP  '   +=   we.
     se ge

[00:34:00]
0             +e AN          `
re   -      =:                                 |         해 님  ro  \                                      .
i                                   \     eee  (@:      \             NL

[00:34:03]
떠나
ot                  -  =      |
ea <5           =

[00:34:06]
을 > 시 mt 00
ie > 5 매들이떼를쓰기시작하니요            €

[00:34:09]
q                        ~
e   4
/      jac m  / 내     는 000)
:    ri           al     '
nies    —
      m       , it voavagaeseruanrensTantant| |    i                                    「
Ce a                                      |

[00:34:12]
~,   4 .자밖에나가서자기를 0h
|    20"
더 “<

[00:34:14]
『       ^                  ~
4)          [안쪽에자리 발견]
°" 」
「 “개  ~ '

[00:34:20]
조개     =i     ni (=) = 기 Ｌ
2; | peer eee!      1

[00:34:23]
» wee a 210
^ oN Deco                 |       /

[00:34:26]
| 0221 ^    ‘+g 제

[00:34:29]
크랙                              Soe                            ^
ee     시 시오 aise? Ta RET                ,                  >»...

[00:34:32]
,              별 }  a = pw      Ais
Sen        지금졸려서엄첨떠써를             /

[00:34:35]
~ 스202,      여배
 ee ar = =            nat       10”
Ue ee aN           ~
은           SZ 0 301믿에안든다고난000             an tll
rN 서 Wort 2) i a   개    2 >  aN             |      |

[00:34:38]
a ~ 가가                 CS Se Se           0. oa                 oll                                                                       aa
~ ~”               SERSTEN

[00:34:41]
Da Sa 고            =   나 a  7 oS                              1
~. ~ ~ 이                            /
a SOUS PR a                 ~ SRP hee

[00:34:44]
A 1 Oe. £2, eee         a
~. - 「0ㄷ000 0 0

[00:34:47]
^           ZEN (=a     y         -
FO ae. LR 일리 ~
나 ~ 고 nee

[00:34:50]
<. ~ 때 오                 ~
그                     털 수 '                                                                AN
ae SAIS PALIT SUEOe |]

[00:34:53]
rR      oa  Yee 진정시키고 들어왔어요 ]         _
Fee 07” SNE 7 20 eee        ：

[00:34:56]
2!      ~ |       :                 -~              ed           ，            ~”          나
i ens 거에 소금 목숨 거는 스타일이라 SSK

[00:34:59]
*자 커피는 이렇게 나왔습니다                 hc
/                                     a  Hr

[00:35:02]
a  ger       «SUT 한잔먹고스  익ㅎ                       대
gts:      글 cz, ~~ 스마일 ot                           a

[00:35:05]
'     2     wa SE     LEE aR
FG BiG 1    a Bae] HEF 관라. ¢ | 개 0

[00:35:08]
고흐 i oafle  |

[00:35:11]
a   >        a           =       0 _
:     ~     6;거피마시니까다풀렸어랄 ^ -
os “LSS       ，  내           Sage ae |             - =         =

[00:35:14]
. 그 easy Bb 시       /~ <
ee a     SSN es
;      mm .()| ASH 너만 줄게 언니 안줘! <.  . 세 x |
id  GF?                         4     내 4,  Loy ~,

[00:35:17]
wee 7 [| 0 Oe See  SERRA    7
SP 00022 여      me Bo

[00:35:20]
“~ Tk
ff. iG              [진짜 우리 엘리 고집 어떡하쇼 ]    SAR SAS ha
He  so Wh                SNR 7 / .

[00:35:23]
(SS Hoh BOD FeL SOE 8 He T e012   SA
‘  oon [EF EY                      — ~

[00:35:26]
~               aie ws We 가 다      PONE
\       _    é   { 4        \   Par had ||   이. ot          Ce             *
a            이     는 Se ate             —  Ls          \
^: 00                       ww?     uf      y     ~ .#            i

[00:35:29]
~ HSS OM Sel Sek ISAS” .

[00:35:32]
a ae y.’ 6 ae     때     :

[00:35:35]
ay - «  = - tt  ~ 다 >   ie     cat             :  7   a
8 SACP EM Pd H40| BO TOPE
Jf Se oF? Lt 0            체어              가
CFF     = 000                                   이 ES RR

[00:35:38]
22       —*   yy ^: |  7 ~ ： 7

[00:35:41]
2  00 Se  S os 10: ©      1 타 =  ~  4c    “  an  j            sf

[00:35:44]
—              7                  oye       RRR

afr *) 44.            Poin  wf et     RN 딱(/

22      !       셔서 Va ee         SSN

se      2                         Spee a           Sw,                                  ra
22                    =      먹겠다     Na     ~.

[00:35:47]
~,         eo        et 호    ~ ee                                            고            때
|        트     ~ Ae    ;   A        때  O   é: Ss  ^          ㆍ   t      . -  ta             .                     :
Sine     “    "      gh        "                  될 fg   Bi                기                                  때
,        fife ~. <   -     3             c                    " 이려니                      ‘            ~

[00:35:50]
~”,           7

[00:35:52]
2 TE” SF 사개!
"ZZ    » 7               ㆍ   ey)        ? 6’!  CS ~

[00:35:58]
7 / Bo t ae   git                Gon ~            ;
7 a      ge SAE AIS SOS Ue) 해야 ch?    도어   '
^귀                 서거

시 에게                    .                                          ㆍ      ~      Ly

[00:36:01]
_        ase <> |      y |               fF
-/ Te eee      을 0           「/                    7
f         if FX       as   ~     "           우경                ‘
1 A  0     /               /
Pp Gah 000020674502228020가0.

[00:36:04]
poe PENA O’d | 기타 ey // |          . /
^. 10300             /

[00:36:07]
. 그 00 ~

[00:36:10]
Wy,         :       Bow N\
ff ^  [먹을거주/까금방풀리너요~]

[00:36:13]
4a                                 G                              ne
4      AWS    77 세
.                   =         이       다” 그
6              전쟁이 Sty oO 있었거는 NN Ai       oS "ff    『
.      ie      sO         ee, 7

[00:36:16]
때       «     ^       ^ ©       ™        ™~
iia 어느

[00:36:19]
0:                             op          .      mt  Se
oe       j                                               ae   ：      er Dia i
~          AEX AM See) HOWE LAS BELO 그 ~

[00:36:22]
Ip) = ’msoH   dy      1. 4
Pram ate a  1               apoy~    Zz          > ap
ra 을 -               ^ R~   _ EES

[00:36:25]
1960 Kapiolani Blvd, Honolulu, HI 96826 015 VTA Ree  wa oe    | ,

[00:36:28]
… "       를         es  oe
O12 HOR Ott       :
=         ry

[00:36:31]
나         .    1  zy                      ~`  이 ee ~
y     af  =                     나
SA 220121 os 기다리는 중]       ‘2               q

[00:36:34]
.           <> 』와근데진짜웨0|팅이엄청나다      — 00

[00:36:37]
|            [드디어불러진 이름]             해 /

[00:36:40]
.     Rf SET hee             때
~ 00000      N
~ 21437 eS ee 1998
ride 식당:
~    .   ih 0  0 32 ws
구렁 rth al  1098

[00:36:43]
va, 256
며기오실때 가디건챙기셔야돼요 ^ ~ ~
도

[00:36:46]
/.                             [에어컨 바람0 오서 가디건필수]  、

[00:36:49]
@ 자진 Shee ene ate a   |

[00:36:52]
— ms fe

[00:36:55]
: 그 1           로 0 2                   ~              7 |
，   ㅣ    ou                  .                              '                  *   6 = Wa
od       (eerie os ao   ONY 『

[00:36:58]
~ ~ | Sa
~                APE Soy

[00:37:01]
6 SHH Bea LAC     ww

[00:37:04]
^
2 _          a          이

[00:37:07]
고

[00:37:10]
my, FINS

[00:37:13]
[제일 많이 시킨다는 크             누강
1060               =
14
Fal
다
CO
우&
오
2
PS
3]
7 \

[00:37:16]
|                           [볶음밥도 시켰어요 ]

[00:37:19]
me
서천
:
\
se
iy
,

[00:37:22]
~   pe eS =  . ~    &
>    [러느까애들은안먹으면구거아나 조토 ~ 호

[00:37:30]
/ Moy Oy 빌리먹0바케 :
,    >  ms |    . 오해   ,
t yee    Coy wey

[00:37:33]
4    at’, Vere oo     000  mAY                         떠
7. - >

[00:37:36]
Kg ee ~, Fe oe
_—_ a mie ae spy           ,
Me er          Der SAA

[00:37:42]
너무 싸지 많고 정발 맛있네요" 때      0

[00:37:45]
c                   7 ^   \   ^ ~
금액도 그렇고 기다릴 만한 보람0| 있어요 있기는 ^.

[00:37:48]
/ ~~    NO   「/ <, 00
‘  a     °  .               ^  a   eo   '  _       .
한국 사람들 SAI 맛있는 데는 너무 잘 알아        나

[00:37:51]
\@ ) ~ Ass 7
                                                <     ates   Wk
:      Lox           ~
we                  아근데진파먹음직스럽다 Ze tet yl
vie YY                                           am        =?            1

[00:37:54]
내                    "        고 Le     =
[역시나챙기는건와 Eg PR            스

[00:37:57]
'[진따크략의맛]               0           |

[00:38:00]
6 hee                   ae
ere  4 과니  주틴 어도 인정ㅋㅋ ~" 고 .
시  ay                                                   .  ~

[00:38:03]
Le 0000, 0 1> 2
[맛있어서기절ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ]        N     \

[00:38:06]
^ 소하
여기 진짜 가 SO ~ , 6

[00:38:09]
ci.                           주      \
— [한화약16만원니왔어요]---               '
aN             J  fp     > y

[00:38:12]
i oe                        DIN wae                       .
                                         이                   는,
\              이렇게 먹고                     |               |

[00:38:15]
고 주 AHS 날까지 신나심나!

[00:38:18]
그렇게 남은 날/)%<센티셔 기
7 F     A
>»  *      Si

[00:38:21]
- - 야무지케/쓸간하와이 1 기

[00:38:24]
2) 하와이 oD
야무지게 증킨 하와

[00:38:27]
ㅅ택 식구늘과 함께. 악 "주 S2! 하의 이 대

[00:38:30]
엘리야이번 여행 FRET! "들 수 있어?

[00:38:33]
|          FA
TMGOFE 7 le
                 Selo] 바운        4

=)

[00:38:36]
ee                ae”) \ sey 002
;                     OANA   77          mal ere 전
너무중고 수영상도 종고”                  8

[00:38:39]
|            한극 에 Aq   12). Lf  Vor. an
|                   ㄴ                   BNO Ue         eR) ea
SF             !             4 ia

