==================================================
CLEANED SUBTITLES
==================================================

[00:00:27]
6년만에 다시 가는 OTE! 며행시는 바로 심))포르입니다

[00:01:30]
6년 전 싱 )}|포르 남자친구와 두번째 싱 )|포르

[00:01:51]
그럼 싱 }|포르에서 만나요

[00:02:21]
팝콘각 마니고 소년시대 보며 시간 순삭 중

[00:02:27]
모습을 드러내는 싱 ]|포르

[00:02:36]
비행 끝메 심 }|포르메 도착했습니다

[00:03:00]
바로 나와줘서 속전속결

[00:03:15]
유심 상품을 구입하면 된다고 하더라구요

[00:03:18]
데이터 빵빵하게 잘 썼던 심텔

[00:04:00]
시내메 바워지니 도심 매경미 짜잔

[00:04:12]
마리나베미샌즈의 PSE HSS 같으

[00:04:21]
푸난몰 안메 위지해있머요

[00:05:06]
일본 호텔 MIA 샘각했는데 공간 넓직했어요

[00:05:12]
모던한 인테리머메 전반적으로 깔끔한 느낌

[00:05:27]
샤워 용품 외에 머매니티는 다로 제공

[00:05:39]
냉장고 없는 마수

[00:05:57]
전체적으로 젊고 감각적인 분위기의 호텔이었어요

[00:06:03]
그리고 호텔 바로 맞은편 중앙소방서인데

[00:06:06]
건물 예뻐서 많이 찾는 포토스팟입니다

[00:06:12]
투숙객들은 출동 소리에 주의하시기 바랍니다

[00:06:39]
그리고 새벽에 다시 장미공항으로 갑니다

[00:07:00]
오늘은 장미공항으로 갑니다

[00:07:09]
관광지 할 메점

[00:07:18]
앞에 칠판 있는 곳이 넘 귀엽다 했는데

[00:07:39]
음식점도 많아서 밥 먹으러 가기 좋습니다

[00:08:15]
맛있는데 무난했다 뭐 미런 느낌이었죠

[00:08:42]
딱 은 이조 니이 독이 직 이 때 고 기 이 기이

[00:08:48]
이제 이걸 타고 다시 저희는 갑니다

[00:09:00]
할 때 꼭 드라블월렛 미용하는디요

[00:09:09]
교통카드 사고 충전해마하는 방법 완전

[00:09:12]
교통카드 사고 충전해마하는 방법 관선

[00:09:30]
하늘은 흐림 그 자제

[00:09:39]
공항에 걱점은

[00:09:42]
공항에 도착해서 목적지인 주얼 참으로 레고

[00:10:06]
유료시만 마래쪽메서 보는 보나 며유롭께 볼 수 있더라구요

[00:10:12]
떨며지는 폭포 울줄 도 1열 직관

[00:10:18]
나 약간 미래 도시메 분미매

[00:10:27]
브릿지 유리 바닥이라 조금 마찔할 있는데

[00:10:39]
근데 그 사진 찍머주고 있던 사람 남자친구

[00:11:00]
고 of 촬영과 관광

[00:11:12]
사실 필터입혀 나오는 건 줄 알았는데

[00:11:39]
그리고 보고 칼 있었는데

[00:11:54]
음악에 맞춰서 조명으로

[00:11:57]
크리스마스 시즌이라고

[00:12:03]
주얼 창신다면 꼭 수 있는 일점으로 계획해보시길!

[00:12:21]
맛집 너무 대중 배우는 느낌이라 속상쓰

[00:12:30]
이 공함에서 보낸 하루 끝났네요

[00:12:51]
신문물 보고 홀리 듯 구경하러가는 중

[00:13:03]
로봇 신다

[00:13:21]
버튼 안 눌려서 내버려웠던 인형뽑 작동했는지 인형 득템하는 상황

[00:13:27]
덕분에 텐션 넘지는 마무리

[00:13:39]
오늘도 푸난몰메서 시작해보는 하루

[00:13:45]
마점하러 왔어요

[00:14:00]
해잠국저럼 먹는 뇨자

[00:14:09]
수란에는 DIS 살짝 넣머쥐마해요

[00:14:15]
수란메 찍먹하는 껏0| 카마토스트

[00:14:21]
안에 들머 있는 버터로 고조하면서 또 빵은 맛도리!

[00:14:24]
고소하면서 또 바삭한기 마주 맛도리메이

[00:14:39]
그런가 세월 7!간미라 그런가 유는히 북적미드 니티 이

[00:15:30]
현지인들만의 축제라도 열린 S 알았네요

[00:15:51]
숙박도 했는데 엄두도 안나더라...

[00:16:03]
마침 시나 발견한 레스토랑 겸 기

[00:16:15]
스프리츠 한잔 할께요

[00:16:42]
다시 봐도 멋있는 MBS 뷰에 취해가는 중개

[00:16:45]
매경은 HOES 같은데..저녁 먹머마되나 메뉴 뒤적

[00:17:09]
크리스바스 시즌 역시나 트리 창식들

[00:17:27]
딘타미펑 메 바로 More 내려갔는데

[00:17:30]
딘타미펑 메 바로 지하로 내려갔는데

[00:17:51]
회전뮬 빨라서 20분 저희 차례 왔어요

[00:17:54]
보고 모바일로 오더하는 방식

[00:18:00]
사오롱 바오 외에도 메뉴 많아서 한참 고른

[00:18:06]
심사숙고해서 고른 메뉴는 사오롱바오 새우완탕 비빔탄탄멘

[00:18:39]
원래 먹는 순서는 육수 먼저지만 난 못 참고 만두부더 직행했다는

[00:18:51]
현지분들은 탄탄멘을 빔으로 많 시킨다고 하더라구요

[00:19:06]
마메 그릇재 들고 먹는 중

[00:19:15]
내 앞사람은 결국 미애

[00:19:21]
근데 밥 비벼벽는 건 더 쳤다.

[00:19:30]
양메 비해 나름 합리적인 격으로다 자알 먹었슴다.

[00:19:54]
저금멘 물 뭔 했는데 알고 오..감탄 그.

[00:20:00]
다음 일정이었던 레저쇼를 보 위해 자리 잡마봅니다.

[00:20:03]
크루즈메서 마리나베미 배경으로 레미저쇼를 봤다면.

[00:20:12]
좋아하는 장면들로만 담아 본 마리나베미의 스펙트라 잠시 감상해보세요.

[00:20:15]
매일 20시, 21시, 22시 공연.

[00:21:00]
미 부분은 봐도 웅장하고 몸에 소름 돋는.

[00:21:09]
본 스펙트라 쇼 마주 만속스런 관람이었어요.

[00:21:21]
노래하시는 분 목소리 내 잡네.

[00:21:24]
마침 좋아하는 노래 흘러나와 진짜 발목 잡힘.

[00:21:39]
한잔 하고 싶었지만 한 곡만 잘 들다 갑니다.

[00:21:51]
이 도 심가포르 며행 마무리해봅니다.


==================================================
STATISTICS
==================================================
Original OCR segments: 399
Cleaned segments: 89
Noise reduction: 77.7%
