==================================================
CLEANED SUBTITLES
==================================================

[00:00:12]
아직도 몸이지만 몸이 많이 변하고 있어요

[00:00:36]
해가 잠깐 태닝하려고 비타민물 제조 중이에요

[00:00:42]
해가 오락가락하기 때문에 찰나의 순간을 노립니다 하하항

[00:01:27]
태국에선 구하기가 쉽지 않더라구요 우선 야매.태닝을 해봅니다

[00:01:39]
높고 조용조용해서 좋았던 카페에도 다녀왔어요

[00:01:48]
에스프레소가 아니라 thai tea 아포카토에요! 신기하죠

[00:02:00]
서울에도 론칭했더라구요? 예쁜 게 있나 한번 둘러보기

[00:02:18]
오늘은 아침 요가 마치고 갈 곳이 있는데요

[00:02:39]
여기도 한 브랜드가 킴튼말라이에서 주최한 파티가 있어서 와봤습니다 <3

[00:03:24]
공복에 소금물.. 아토피나 피부질환 있으신 분들 꼭 드셔보세요..강추

[00:03:33]
저는 아침에 준비를 합니다.

[00:03:39]
준비랄 것도 없고 선크림 바르고 립밤 바를 거예요.

[00:03:57]
사실 요가원을 이번에 끊은 게 아니고 한국에서부터 반복했었거든요.

[00:04:15]
정서적으로 너무 산만하잖아요.

[00:04:21]
도처에 컨텐츠이다 보니 한 가지에 집중이 잘 되더라구요.

[00:04:48]
꾸준히 해보니 대중 AMOR WA 때와 느낌이 확실히 달라요.

[00:04:51]
요가로 아침을 시작하면 좋고.

[00:05:12]
사실 헬스를 아침에 하면 조금 피곤한데.

[00:05:18]
몸이 가벼워지는 느낌이라 요가가 참 잘 맞는 것 같아요.

[00:05:42]
동남아 오시는 분들은 조심하세요...

[00:05:54]
제가 좋아하는 선생님 수업인데 아사나를 많이 시도할 수 있게 도와주세요

[00:05:57]
세상에서 제일 무거운 것 = 내 다리. 라고 느껴지는 순간

[00:06:06]
결국 특단의 조치가 취해지는데..

[00:06:48]
히비스커스 티 마시고 싶었는데, 티백을 안 판다

[00:07:09]
초정 : 카페인이 없는 건 아니고 녹차보다 20% 정도라고 합니다.

[00:07:12]
염청민감하지 않으신 분들이라면 초저녁 정도에 드셔도 BAR

[00:07:36]
전자레인지에 데워 드시면 맛있어요

[00:07:54]
로 버터베어 어떠신가요?

[00:08:06]
기분이 좋아지는 순간들

[00:08:15]
유럽 브랜드들도 있고 타이 브랜드들도 있어서 구경할 게 많습니다.

[00:08:51]
집에 가는 험난한 여정이 시작되는데.…

[00:09:18]
근데 진짜 신기한게 화와 짜증을 하나도 안 내시고 허허 웃으세요.

[00:09:24]
괜찮냐고 묻고 가더 다들 진짜 느긋~

[00:09:30]
냉침한 상큼한 티가 너무 마시고 싶어서 산 Dilmah 버라이어티팩.

[00:10:30]
저 뒤에 액자는 남편이 저희 작년에 바르셀로나 살 때 찌었던 사진인데 예쁘죠?

[00:10:33]
매일 매일 보면서 추억할 거리가 생겼어요.

[00:10:39]
사진이든 영상이든 많이 남아 있는 게 좋은것 같아요.

[00:11:00]
방콕에 놀러와 있어서 친구를 만나러 준비하고 있어요.

[00:11:57]
실제로 만나는 분들의 80°

[00:12:00]
유튜브랑 성격이 굉장히 다르다고 느끼시나봐요

[00:12:03]
듀브랑 성정이 굉장히 다르다고 하시더라

[00:12:09]
통성명 정도? 했을 때 바로 이미지가 다르다고 느끼시나봐요

[00:12:15]
제가 유튜브는 차분하고 분하고 근하려고 하고

[00:12:27]
실제로 보면

[00:12:30]
자연스럽게 못한 유튜브를 하고 있었구나

[00:12:45]
못한 유튜브를 하고 있었구나

[00:14:54]
ORE  00 2늘도 시간내어시청          . 해주      :  ` 청해주셔서,감사오 감사합니다

[00:14:57]
후배 있는 호텔 루프탑에서 맥주 한 잔 해서 넘 반가웠구요

[00:15:00]
후배 있는 호텔 루프탑에서 맥주 한 잔 해서 넘 반가웠구요

[00:15:03]
가는 길 까치.찍어주는3.아쉬운 헤어짐 WE            4


==================================================
STATISTICS
==================================================
Original OCR segments: 269
Cleaned segments: 50
Noise reduction: 81.4%
