==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:00]
…~ ㅜㅠ 자다                『-       res
오늘도 빠지지 않고 morning flow= 아짐 수련 geese. .       ae

[00:00:03]
a   rn       a r             2           ㆍ    -  대
오늘도 빠지지 않고 morning flow= 아침 수련 알로 -으ㆍ .      수
이 Ee 0 7

[00:00:06]
때때 oe              ~          ^       Te Ee
오늘도 빠지지 않고 morning flow= 아짐 수련 poe       은
A PB         내
a       ee ted  a   때  「  에 인   '         or  이오

[00:00:09]
ten 에 -… -… 가     2 오이 a 이
늘도 배   않고    ㅣ   3\로 아진 스러 쓸셔    8 SSS
오늘도 빠지지 않고 morning flow OFS 수련 5 ㆍ     내

[00:00:12]
아직도 Ret 몸이지만 몸이 많이 변하고 있어요 gees          그 이
ara 가히              -

[00:00:15]
아직도 west 몸이지만 몸이 많이 변하고 있어요 gee a.         으으
pe 아호            2

[00:00:18]
그이 a Sis. 27 200
ee ge :

ae LOA ahaa TO                                                                                          0.

ed Ea 사안 Note      Pe ais oe 7                                                                                                                        그        ire

20200                                                                      00 00”

[00:00:21]
a   5  |                     = :          ,            |
이         ~     so    ed
Srl  hag                —' t    ona     ¥                                                         :

[00:00:24]
RBA ER 4     “a, ii

[00:00:27]
고 SFP,  ~ -- ~                                  i        )
~                            .
\            t                     gem.                         ~                                        .

내      YY      『                                             wt,

ㆍ       eo    ig                                                  PANE ONS XS

ARNE                                                RR

.       Sh ZF                                         EAT ESS NS

가 00000           0         =     he wk.     PPS RENNER

[00:00:30]
'   ,  ~  r >   i                  때
   「        0”
  /     ieee.        집으로돌아가는길\아직은"소용한,방콕'거리튼3
   - ff                                                  :
f    i

[00:00:33]
~ 를 -
.       05   스노우. -     ey
|     도         |        조용한 방콕      <3 ae
집으로 solve 길. 아직은 조용한 방콕 거리 <3 ' a

[00:00:36]
해가 잠깐 Ae ie 태닝하려고 비타민물 제조 중이에요

[00:00:39]
ee                                                                   wi)
                                                                 +
le :
해가 잠깐 key 때 비타민물 제조 중이에요

[00:00:42]
s Ee"                                                                       "ㆍ
a            해가 오락가락하기 때문에 찰나의 순간을 노립니다 하하항
» 개

[00:00:45]
—_——"     = 7                  1    =                            :       t
해가 오락가락하기 때문에 찰나의 순간을 노립니다 하하항

[00:00:48]
- ew

[00:00:54]
ce     Sa “a   > call            2 ~  그러      \      ESR       .
te        ma 오늘도 수영장 데크에서 누위 있어 S7l2 VSS
MOS      SNE

[00:00:57]
ane  -2^  는       < ya  Vee,     .      SSS
iP       ^ OBE 수영장 HAO SF 있어 볼게요                 SS
~ eS         RSS

[00:01:00]
~~     시아 000 | A.   은근히 준비할 게 많아요            SK Ne  IN ‘
AN SR     Sac

[00:01:03]
<    i ee eae TS
' 은근히 준비할 게 많아요    A

[00:01:09]
'         ^ 00008         a      a
1 Te          LP              ——

[00:01:12]
CL EET               00008000& ~"       '      02. ~
이                            2206200036              000         나노 ea Ny

[00:01:15]
22              "tae TES      itn     » >,      ~
Se gee                  ee,        Ee ae            ae)    아저
iy

[00:01:18]
태닝조보라 인스타에서 태닝로션/오일 추천받았는데

[00:01:21]
느     | 인스타에서[태는    /오일\추천받았는데       ~
태닝초보라 인스타에서땐닝로션/오일\춘천받았는ㄷ     may

[00:01:24]
4. eS
Sols 구하기가 a oe 태 Se 다

eH ROL 구하기 쉽지 achat
a, ™' ¢     Oe mt

[00:01:27]
1   차.     태국에선 구하기가 쉽지 않더라구요 우선 야매.태닝을 해봅니다
『                               *

[00:01:30]
22000 2                    아래
자
a ae gaat ~ ©
—_ ~ a                     “uae
ae ge ae 2260  -:  !              ^  ~       00 ga sr
a ee   tg   ya          a     a  ett     Soe ee hae 즈소제
gett Ce ae ene  wo Bf       tt a ee ee 아아 시
gee    060        ar 뼈 회    사백    ：   ms se
~  그 2 ~  =   Pe Ka 고 oe ae de   200 .   ge   0:
고 가고  ma “6 200 oe NO 400 ete ae meee gn
204 ” vill  i … Od .     A” … Ce eee rs F caer ie   전 ae 에 on  )
mn   _~     "  …     ie 00        ee A:     00   a 이 ae  Mee ot
A 0  oe  ny oe ae ee wht’
0          40 고 「 개 oe 00" eg 번
sal  8 ee ee ~
oe               cad 고 a ae 3000

[00:01:33]
7
<;
ap?
er       | :  :
" » ‘ 7
ee      / ae i
o   “
을 ^ ㆍ 0 별 ;    .
은 “*  ; :  |
ot yt
.    t

[00:01:36]
:   “1        “.N          wa F   De ae       as
.    4 (        : 4   별     = 는,
7                        왔어요
ㆍ 1           해서 좋았던 카페에도 다녀왔

[00:01:39]
AUG 높고 조용조용해서 좋았던 카페에도 다녀왔어요

[00:01:42]
AX
os    a”       4
;      e    oo                2                          제    |                                                     ’
“                  00                                      a  .    rad oo:.

[00:01:45]
rr oe Oe!

[00:01:48]
> 7
에스프레소가 아니라 thai tea 아포카토에요! 신가하죠

[00:01:51]
.ㆍ 에스프레소가 아니라 thai tea 아포카토에요! 신가하죠

[00:01:54]
|               에스프레소가 아니라 thai tea 아포카토에요! 신가하죠

[00:01:57]
| |         alo 서울에도 론칭했더라구요? 예쁜 게 있나 한번 둘러보기 .
|
|

[00:02:00]
별 서울에도 론칭했더라구요? 예쁜 게 있나 한번 둘러보기

[00:02:03]
|    alo 서울에도 론칭했더라구요? 예쁜 게 있나 한번 둘러보기

[00:02:06]
810 서울에도 론칭했더라구요? 예쁜 게 있나 한번 둘러보기
|    가

[00:02:09]
& 세일이라몇개집어있어요 <. 개      「

[00:02:12]
/ 마시모두띠 세일이라 몇 개 집어왔어요 <3                           | |

[00:02:15]
|      Moe fg      「
!        ip 7 F    :           )
                    오늘은 아짐 요가 마치고 갈 곳이 있는데요

Jd a |

[00:02:18]
오늘은 아침 요가 마치고 갈 ZO] 있는데요

[00:02:27]
=   5         ~.           님   qa   ’        ry         a
대              -         ‘yom!               » .. se    Lye
ae       .                          °      =            we 4     나 See.
-                       : 4    <i".    우스 Fas 9.7 = wie Fe
¢        mo 7   4             .   an     “…
_      ~   _                ‥ ㅡ_                             :    ast.   .     *
-       이 글구    .   #.  — 에 ：  >»  af     gi” ses tan  때

[00:02:33]
. >  ~    .
” ~ 겨        Sy]
~ >, (ioe   …
Fy a; Vv aoe if  ： ^   ee nae
.      aa a  dl fae   oa eg

[00:02:36]
j                       요즘 전세계적으로 (ㅋㅋㅋ) 대낮 커피파티가 트렌드잖아요.?          '
~ 개     1         때

[00:02:39]
Wo 여기도 한 브랜드가 킴튼말라이에서 주최한 파티가 있어서 와봤습니다 <3

[00:02:42]
x     |          님        7       |                :
개 _ 여기도 한 브랜드가 킴튼말라이에서 주최한 파티가 있어서 와봤습니다 <3 .
/         f |         : 는 -     |

[00:02:45]
|                          ~
때                                          ~
hat A

[00:02:48]
-          -# ㆍ        ~ 들
x         4             는
.                               명

[00:02:51]
(a      °                                           ;
소영포티 머리가 너무 발랄한데
Ca

[00:02:54]
. -   ae
|   틱    | i     630"    "
;             ie 영포티 a 리가 너무 발랄한데                    ;

[00:02:57]
|        2.

[00:03:00]
내     . * sep Om 2          보이:               이이 이이 의    te
ee ee 4      rH at           0   ㅡ=        더                           ¢ :         ~     4
ES tad  a  :                       ㅁ  AA                   _ 8    :     ;
7 고               거고 =
.                            호                                           “
|          1

[00:03:03]
0"
~                                                        ~
-

[00:03:12]
PE Toi a A 0 1 0. 000 02 000 00000
고 바그

[00:03:15]
nr         ABE 마무리.된하루#빼스…\" 0 0 1"
, Qe. .   EE

[00:03:18]
_  0     ㆍ  ”  , < < ~~. she. .  _  」 ioe oe ㅣ   - |     rw     .  ae ot at
;    _   .   .  ‘  VA 이오    ahh  .          _
27 007        '     테다 00   .     .           N
an 0 7가   궤주 스콜로 마무리 된 하루 _             .
        i       _        '    . +            eee a   he  .    os Se:   000       :    .     -          S

[00:03:21]
아소                            -      .. JR      Te   ©         ：
ra  we                      .           '          ala      aa
"                                 ,                      0.     eee
,       ,           、              ~                  a.       7 -' 가
|    | 해          - 20
> oe                                      re      .      … …. ae 00
소니 이 주드 그 오도      .

[00:03:24]
공복에 소금물.. 아토피나 피부질환 있으신 분들 꼭 드셔보세요..강추

[00:03:27]
®          3        4
공복에 소금물.. 아토피나 피부질환 있으신 분들 꼭 드셔보세요..강추
~               -

[00:03:33]
= -        저는 아침에 ‘e |려고'준비를 합니다. 개

[00:03:36]
Se =, 2      Hi      "a            4
_        「         > ：

[00:03:39]
_—                  hh    5
~                     준비랄 것도 없고 선크림[바르고:립밤 바를거에요

[00:03:42]
이 28  ㆍ               ig           rh   {   i             4        1
     0     ~
ie                    준비랄 것도 없고 선크림[바르괴립밤,바를거에요

[00:03:54]
=                            « :  ,             Fos                        |
-                            ew 00008"        "

[00:03:57]
아즈                         사실 요가원을 이번에저음:끊은 게 아니고
rr. Wi                                   ao!

[00:04:00]
~                  한국에서부터%|작하고트만두고를 반복했었거든요

[00:04:03]
ㆍ ~                  oo,                   ‘eS 440
oe                     한국에서부터 놀 — 째 든요

[00:04:06]
aT                                                     ae                            ‘        BS
een                                 <.                         내     |             ,

[00:04:09]
| wa a          y A  내 |       -
—         ,    A,    ~  tea.
은 그런데 이법에까음을 조금 SA?) CSA AES 그 이유는

[00:04:15]
pee a
ee                           정서적으로\너무"산만하잖아요

[00:04:18]
-                                  개                『  ‘| |     [        0                               |

[00:04:21]
70 0 0 - 도처에 컨텐츠이다보미한가지에 집중이 잘 of 되더라구요

[00:04:24]
-           도처에 컨텐츠이다보니[한;가지에,집중이 잘 Of 되더라구요

[00:04:27]
'                                                            을 7 /현   By   내    이                   ：
eG                                 |          . | a
~                      %        운동도\엘스같은 걸 SI

[00:04:30]
다아               i            에  ‘    J

[00:04:36]
~    ~  내 a  20  #  7
~              rs      y ' ~      |

[00:04:39]
Fas       뭔가 이 Sz} OFS S Ct 한시간만이라도 진정시키는 시간이 필요하겠다 느낌
대     147 Caan. '

[00:04:42]
|            4         ~  A    필요하겠다 트낌
~                                 진정시키는 시간       ~

[00:04:45]
——                       Pa         4   개 더   yh     Y

[00:04:48]
2      ay    애 를
a             꾸준히 해보니『대중 AMOR WA 때와 느낌이 확실히 달라요
:      「"/ —_”™~=<—<“<“<; (GS

[00:04:51]
~                         - &              나
-                     요가로 아침을 50110 좋고

[00:04:54]
는         .                                ee       1                     ay
비즈 :                       요가로 아짐을 a  a ; 그 좋고

[00:04:57]
으으                       요가를 했다는 것 a 취감이 있구요

[00:05:00]
-                     요가를 했다는 것 이 있구요

[00:05:03]
|     os) 를
~              ~ _            4     r
고                       "후 cHst om 뿌력하거든요

[00:05:06]
:     ~ 0,
~   ~”   | bd

[00:05:09]
"0       =     ‘Si or
ae        Me Ae 안짐이 아면'소금 피곤한데

[00:05:12]
~                          사실;헬스를 아침에,하면.조금 피곤한데

[00:05:15]
an 7                    x              ~. Wy,
~                몸이 뽀  워지는 _— , 8 잘 맞는 7 같아요

[00:05:18]
~                몸이 가벼워지는 ‘= ° “ 맞는 것 같아요

[00:05:21]
ae                   20] 가벼워지는 느낌이라 요가가 참 잘 맞는 것 같아요

[00:05:30]
» \ _      ~

[00:05:33]
|                     q
이              —_
ㆍ  nad                 ate   7
on             .   로   oe   =  ㆍ
~                  i ee    co <.
그저  다,             7     내    7          호  1 때  ~   .

[00:05:36]
“

[00:05:39]
"          '          동남아 오시는 분들은 장염을 ZMH...
       :
(       ag               >

[00:05:42]
2          ~         ,         동남아 오시는 분들은 ASS 조심하세요...        =“

[00:05:45]
본  |           )    ~         「
 pe.    ay     계란만.벅0           |
              Luh,
we! AU                “in           4

[00:05:48]
od   i = ^“    _    y
Te   |    mo 계란만,먹어도:이렇게나 맛있다 a     '
Ld    ：      "                              v
w=! ANY

[00:05:51]
Read at    “A                                |
.                     5 ~
|                                                                                  기 세  wt

[00:05:54]
제가 좋아하는 선생님 수업인데 아사나를 많이 시도할 수 있게 도와주세요

[00:05:57]
4   pe
세상에서 제일 무거운 것 = 내 다리. 라고 느껴지는 순간

[00:06:00]
°      ~~ \                   :
~       세상에서 제일 무거운 것 = 내 다리. 라고 느껴지는 순간

[00:06:03]
|          sa

[00:06:06]
결국 특단의 조치가 취해지는데..             ㆍ

[00:06:09]
~              os           “TIL                       ㆍ

[00:06:12]
0

[00:06:15]
이시  별  ~            | 개      ee       7
> wit                           ct    정신 혼미

[00:06:24]
we                      때
0                                          .. <r
~_. ty   oo
~                                 :                                              ~  RR     te  -
                                      ~        £ Sees’
0     a  1% a       -

[00:06:27]
그래. - =>
Yr                                         =
e                                                  <
-- 해                                    f 호                      .   ee
0                                                                                                       *
ie             [집으로 돌아갈 TM 힘이 없어서 HOSS.

[00:06:30]
~           FOS 돌아갈 tH So] 없어서 wpo| Saas                :
WN               a7           - (te ily     an                 ：     |

[00:06:33]
SS TS                            ~”    _         _
GF          = —                . hs     \ ,         >;  벼
Ys                ~ 집으로 돌아갈 땐 힘이[없어서 바이크.…- as               _

[00:06:36]
』         a   sO 때          ~              때      ~~ a    .    >
~  ~   0      4   ~
~       ~,  ~
~     나

[00:06:39]
…           _                          ~~      aN
, a
,                          (한 H 아프면 엄청 티내는 스타일인가봐여 ny
.       xy              a          a           .

[00:06:42]
7   .    '   tia TM     g  RM.
oe    ——     ——         ee     - 06”    =  “= =
"  2 is _#e  ： ue  : ae  Bt  . si    이니                                 제
.      L            >   -

[00:06:45]
06.
rs) “They             |          ve
|                               i

[00:06:48]
<a    z   4 oan            -_    —_—,,     .  :   oe
>       히비스커스 티 마시고 싶었는데, 티백을 안 판다                         N
—                                   것       ]                                              ~

[00:06:51]
이           고구마에서 바나나로 종목 변경  wet   "내.  qa

[00:06:54]
이  —_<                     ~ oar             ~?         a     ~” . 혹 ~ “3 \
ae              ^          ee’      내                    2       dl * at
rg           ee                  -       ey                                /% ——     ere
>       —    rif 바나나로 종목 변경“
으으                               i           ve,    ‘    4       -                    .                ~
‘      2   4” _                  5

[00:06:57]
'                     >
6 /
서거                                     ~

[00:07:00]
[c= =. pe ta et 염차였던 ㅋㅋ a

[00:07:03]
~               e es |                   YN , .
rd 2 ae TEL 인 줄 꾼 Ben dha ap Cs  f     :
ee, _—              .    .   \ 」      are 4

[00:07:09]
^.          | (UU         :
ae                      CC      Kw.
_Y 초 `      정정 : 카페인이:없는 건 아니고} 녹차보다 20% 정도라고 합니다.
=F ih RRR

[00:07:12]
:     개 Me a
J 줄 염청민감하지 않으신 분들이라면 초저녁 정도에 드셔도 BAR

[00:07:15]
|     ag

[00:07:18]
~ 00       조로
Sees 0 2개
   Vet

[00:07:21]
으으 WAS

[00:07:27]
염려

[00:07:33]
「           귀여운 구운 바나나 <3

[00:07:36]
- ~               전자레인지에 데워 드시면 맛있어요            |
… 성             a               를

[00:07:45]
속개 22
- ㆍ                            '       ' 0       ;

[00:07:51]
-            친구 MBA A + 장도 볼 A 엠스피어

[00:07:54]
로 버터베어 어떠신가요?

[00:07:57]
|          . ~. ㆍ 귀엽다고 다 담으면 은근 비싼 굿즈들                |
oe m                                                                                                 '

[00:08:00]
|    \                  귀엽다고 다 담으면 은근 비싼 굿즈들 _ 、           !
|

[00:08:03]
—————_————— -    ce ee ee me oe    ion      시 지이   아이                7   4    ———_—EEEE     ——a te | 개,
~% Ee                                                                          =
이 은이 제이 족은                                                이어     |
가마                                                                        22 28

[00:08:06]
a see                                            |    :
~                                       기분이 좋아지는 순간들                                              ~

[00:08:09]
.  -   더  -  a2 3A R=:  J
~ 4   o        x                                        Mee
~.                              는 편집샵 왔어요
RA                     이

[00:08:12]
yee - 선물사러 Another storyZ}= HZI4F 왔어요 시 \
' .          고 0 - ‘ly

[00:08:15]
oo       때        ㅣ     es  0 wee 7  ^     고 a —  ~
|          유럽 브랜드들도:있고 타이 브랜드들도 있어서 구경할 게 많습니다.
.    ora     a  ae |  "해  을  .            내               ~     ee           ^

[00:08:18]
%/    Wig  해  By! Coe ee :/@ j  Me i    .              ㆍ    #      00       고       내
y i y°  // ^/ jo, 2 if a ie J eee     ae                   “ea   A t      기
> if Uf y a 브랜드들도 았고 다이 brake AU 구경할 게 많습니다.               /

[00:08:21]
1 a     ‘Wi      eo
Np ee           |            버 [절이 런 귀여운 것들을 Ao 싶은 마음      ' 6 Z| ae, th
\                      개      ”               : “ ai     —          a   = —— ^            ‘a ~
tee,                       -     —    …~              ~ …

[00:08:24]
이,컵들이,좋겠어요

[00:08:27]
「               a” = 4 : >

[00:08:30]
ㆍ,           e-
ena
“fay \ LN x,          .
"   도배  ~          !
~*@                                ~
-              구입 완료
.    a

[00:08:33]
ss  ~ ~                      [개       4  NS .      Sle                :
.                   .       Fat   °        *          8 . -

:    놀 1    7 5.    7      4        We. .

ae       277 aa       GB tae.

.“ 엠스피어 고메마켓이 장 보기에 좋더라구요 전                을

[00:08:36]
wa
소드 =
~       -
|     ㄷㄷ
ar) ;  4
   en!

[00:08:39]
~      애드                             /     SS
…  .                        》 는

[00:08:45]
f  AY   ‘   ~

[00:08:48]
ny A ae a | 노하        a
..              coe = |     a    '       Me.    .

oe”    “1 4     RL ar      ev.      .      ~ 호 tp

              이 1 와아           시 기 이부
y >       emg 7    0”

[00:08:51]
ae    집에 가는 험난한 여정이 시작되는데.…

[00:08:54]
i   ：           -          :
~~  _    집에 가는 험난한 여정이 시작되는데.……

[00:08:57]
> aa    ~                                   <
톡특이 불렀는데 5분 걸린다 해놓고 30분 걸리더라구요.. 알고 보니 S£0|7} 계속 Wale ㅋㅋㅋㅋ
|                                                         KR +

[00:09:03]
|     50M 가고 시동 꺼지길 반복 ㅋㅋㅋ하향.. |       >
\          대                _

[00:09:06]
ay          mf        oy eee ES
if oe      ee ae:

로 은    is    a                              “     Aes     23204

000               ow                     고가구
여러분,, Bol SSO SS0|7} 그냥 섰어요           (가이거

[00:09:09]
Aa 로드                                때
드에서 SHO                       (가
를 이그 냥 섰어요        A eee
아시 ted ae
ier,

[00:09:12]
5.
그         |
와중     |
숭어                                                   ae
|7  ht    ：
Ｌ      \ a
님-넘"고 ; |
고생하
A
심
_
_
.  A
 7 :  개 af

[00:09:15]
가

오후 1시 BHopye+aASS 40도거든요                   Ga lag

근데 진짜 신기한게 화와 짜증을 하나도 OF 내시고 허허 웃으세요   Nees
atl       4                                   ane?

[00:09:18]
'                   오후 1시 BH AALS 40도거든요                   as
4 근데 진짜 신기한게 화와 MSS 하나도 안 내시고 허허 OMI NG 42:

[00:09:21]
q + FOL AES Ae of 번 Of 울리고 기다렸다가 피해가고 (한국인인 나만 안절부절 ㅋㅋ)
|    é

[00:09:24]
_ -_                                                                                                           \
PO 괜찮냐고 묻고 가더 aad 다들 진짜 느긋~

[00:09:27]
. acs            e     ~
=   ~             고            a                         ,               «
1 뒤로도 다섯 번정도 멈춰 섰다가 무사히 도착.뽀진정부터 ALIA.
\              ~.                                                     _

[00:09:30]
4,       \
~ | se we                     ~
™. .       의 시씨시리이 3 6,
냉침한 상큼한 티가 너무 마시고 싶어서 At Dilmah 버라이어티팩

[00:09:33]
Hy       너                               ~
ree Fer             00
냉침한 상큼한 티가 너무 마시고 싶어서 산 Dilmah 버라이어티팩

[00:09:36]
" ^ a ~ ~ ~ ^
Oates,      때
Nolan 비그 기 aa
제 < Vee Tanase 주제 ' 이시스
’                                -
：                          *
hae Gc
,

[00:09:39]
44         "               개

[00:09:42]
스베 0     —  ^ a ot”
oon 을, 소기
-             X

[00:09:45]
i aw. :   wv § / . ad

,                                  ‘ “6 ".        ~ a
즈ㄴ ㅁㅁ         7 로   st  Ww   .

6S  ee    .  -   '=

Zoo   -  티아    -

[00:09:48]
~]                                   fo     .
^ Be - |            |

[00:09:51]
a                                                                                                                                                                           ‘
으으                                                                                                               .                      ㆍ        ~

[00:09:54]
「 a < oe     - - 0 ^ >     내
튼 oe
-   “      |                            |

[00:09:57]
OE

[00:10:00]
me,   ㆍ £8  ~~ _      oe       45       |    ~

[00:10:12]
—_    ~  이        | '
' 고  K  ,           |

[00:10:21]
다      t        Gg   |  Hl

[00:10:30]
저 뒤에 액자는 남편이 저희 작년에 바르셀로나 살 때 찌었던 사진인데 예쁘죠?
|                                     에

[00:10:33]
매일 매일 보면서 주억할 거리가 생겼어요
|           i

[00:10:36]
매일 매일 보면서 추억할 거리가 SRO
이          을

[00:10:39]
사진이든 영상이든 많이 남아 있는 게 좋은것 같아요
이 이                                늘

[00:10:42]
사진이든 영상이든 많이 남아 있는 Al 좋은』것 같아요
：     :                             a bh

[00:10:45]
여름에 입맛없을 땐 —.            |

[00:10:51]
|
bh

[00:10:57]
—
…                           고

,                  ：                '             ：
ee |      '
LOLI TES  =I    IXt S    바코     :   ,
LL, 오늘 전)직장후배가 방콕에 놀러와있어서이 진구을
4,                  있어서 친구를 만나러,준비하고 있
니로 >:  >  AA                                      _  하고 있어요

OY ALLOY ALOU ^

[00:11:00]
wae |         때        .
2                  NY               ;
,  Ppt lee  04    i               ns              :
LIEN saa oe  tosis       y            an
CTI NSS   .     a                1m                (
CERES  aioe A    방콕에 놀러와 있어,     |    |
SNe?      Wi           '    =   [있어           i
고    LUE                 있어서 그 신구를 모  ：

POU ALLE GLO                          AIDS 만나러 준비하고 QI

\       .
|;        |

[00:11:03]
“ ome        FS

a.            Z

02000               y

LL                 ‘       ‘f

444 21     ㆍ  "          '

그       오이 |  00240 ag    3              ‘    |

2   Lyd : a 22221   .    『                        /     |              '
LEE:        St.                       !      ：                aw,

ALG ILE:                           …
22227"                                     !

[00:11:06]
omen rn                  ,
00 4 Cp LLL PALS                  as &
4 47 COLUSA ges                   are           .
~". 47 4 24222               ——                  내                  |                                 오
/  maaan ALLL OG ~              때                                            a
2 VUE             a           N           ：                         기
SOs BS ] 82 CLG LIS          Ho|ea7   a           \
°    )  22242                    —   너   ㄷㄷ    fa       “
442                      A SouAto      4
2 >.  pa                          QALS  요
0                                          ㅣ    님
"   내
(|   「

[00:11:09]
eof
a                               ;         ‘                   eos      aN
3 a   ;   \  `
ee re                               『   4

: a.                      할 게 SIO!   if 안한 거지),
0   4  PLL  a        ox  Pins    FS             대    )
CLL SH EBS 까 생각을 해봤는데"(생각할,게 뭐[있어 내가 안,한
12222"       a                           :

기특 LILLE GIN
~” 심스 ODO 22

[00:11:12]
—
도 22222
mee
I,
aE,
OES i: 44                           q
24% LLRN 2222022
e   £4) 22221                               -                 .
|    4   ne                                            Vs
2247  ;                                |
ALG GELS                            .
222                                        \
i

[00:11:15]
wees                        ~~
wee                              we
2        ,                      Z    ¥.
CAE       y                  nan       |
ㆍ II I 04                                    '
   Lexy 4 7%   5
YY  yy anna        제 넌                 Z  ,
;    >       a7                                              !
고고            ee             Hoje I= x     -
pO phe                          알  |         v   ‘
-                            p  2             @
1.                            =
>     ~
ee ¢ *     =>
때

[00:11:18]
해
pee       .           3
sna i      『         .    —— i
mee            f ve  q     fo
LN           4           a
IL
“~   ~ 040                       =
a 1 420     ;                .
Se AD esd 22222!            ~           !
%, 3 YD 3       Wit                       res                aly
pe tte      -     tb              :
0, 2 < 1     ae
wae           awa   |         £   q
tae                       ;  )
NG   개     이     f        ,
^     '
~             !

[00:11:21]
a
_ , eT           빼    od
20222 |           "  —   개
2                      ,
LS
44      A
A     j              .     &
^? 주 ee 노 ioe      Fs                   \
ao  Cnn 이?  .      :     a
ses! oon)  "| 7 4              .          ,  \
meas     >                    .
yee  nan                         |
2024           <   |                           _
대
|
> aaa

[00:11:24]
Ye             기
Pp er eae yu ern                      er
wee      —_  —
OE        .          .
ae            , .    더     ~
4         :       ;   y    &
^ 2  ^                     .            ：   |   a
We   s ao \. LODGE                                           \
가 ~ pyres POODLES    시           oy   AN
.     7    f               :
7 이 22272    4                F
2 ^ OG Ley                  aw       .

00024                   |

-
|
na

[00:11:27]
areas 0222 ^ pana 2 ㆍ                                                                 |     ‘
ppt tt LLLLL 22260                     =   oe oat    "                      A
2       A      -     x
LL, °    y                    |
AIG RN GG 4  044)
시시 LOR 옷도 매일 다른            an      2            Pr
ARS 2442      일 다른 거,입         Ma \
BRE EE    = 71,210{0f at        개
ara                              (옷도 없는데
=
고                          ‘ih (    )
'

[00:11:30]
00000 ：               "년      “
wae         ㆍ     J ‘       =  Ni
LE,     y    …    a
Ae
‘      ee      생
LOLI   5     “Y
~ 2222, 02040              mar    \            t
Ys |  1222"                   a
eA    22201          그러 부드             |!
cee a     LAO       y    Lc! ZrO oO       \
이 20222        '    담감이 있었ㄴ     "                 §

rena                 MA   봐요!  '

004                        if
]              *

[00:11:33]
ㆍ we |                               .
24 2277 OGLL LIL                 d                       .
02200
AE,                             :
EL:       J                    0
LL GE      a,
AOS SS bos 22221         카메라를 Ar           ;                @         내

EE       |     은 근 아

poet                 LL
12227                         GIL
0074                          라구요
a

[00:11:36]
wee
wee         =                  a?
A                     ud        A
22227 Wipe                             Pe
IL             ㅣ 광것               '
RENO ptt PALL              A     :        0       a
Ne    an 24220            |머         「       거                               .
-   wae          Cys      =  |
wt  LGTY:          -       =    되더2
LONG!                               [re

[00:11:39]
, wee
2
2           "         ;
LE,                   gan 시
LL LE,                  ew 해
22040 ae 그                  「
Re |  -    “ee     x =
S   woe saa   면서 = 생각ㅇ
2           그 | 다도 HO
aan                      SS  느
7                    를,하는 사람인

[00:11:42]
neue:                     >.
wae                 ,  4G  내       내    es
ppt ne <    :  A      4                  ;
ㆍ   ,  Ly 0200560 AO                     =        .
22620 UT BOA] 못한 브               me A
\      S83 }  LOG ae       못한 HOo|z 715 Fi           P       |
LL I            '         ah Nae 라는 RPS ALL
OO DOO TO!                        는:생각을 Of tS
-…    중에      ‘
<

[00:11:45]
mee                、
2             x  a
ae               |
I i                 에
4 CL BAO                 에
0 4007s 2240 지 모하 넌   ,
^   못한 브이로그를 g    angel
YOHD 7 422    ~   를 StOIL

ae              했었나?,라는/생각을. ㅇ
"22212"                    생각을,하는 와중
오               다 중에

0

[00:11:48]
wee N
2                   “
LAD BE            rN
OLIN   `유튜브를 ㅎ           YN
ma 627 1, 127  tars ofl                         j
LENO SO ie |니까이 ts SS            '
2222      “ti
22222:         _        S HAI 많은 사람들을
eee                       tee oI elecl
는데요

[00:11:51]
al   .
a
ia 02222 >     ,                                \  _ if         200
LA AVE PEE 0                 ~ 7
40    《 ^ ae   ae  Tr—_—                         0“     !
REIN SLI  = 하니까*이 채널을            시 놀녹              AX

wo “Wille     el   WASTES      i

ere         : | i. ae E oA, above
LLG Ge          |            Sets SH
ah             _
\  i~

[00:11:54]
wee     4            '  내
2    2            1  제       ~
A   44  :             .          _
2    44               SS      |   5
, I ~  J gy               때        :
22 ^ wight     pf                    ~~         a
40 2400 =    - i                  때
5   699 2 7 EG     …   '일적이든차적       i
2 ?       gest i       = t       my
LEG       ~      = AS OE    Pi
0024        개               1      \
ㅣ  iB          y
_
ns   "기
ae    |             .
ral                  ;
it

[00:11:57]
i
04 227 ae  q                           a           0
2            \      ~~ J
2                  "      ol
ane                \       ' i  p
LE          \)      이    |
\yos Bee  Aa      통해서 절 실저   *     ql        |            .

-  pee       ~  실제로 만나는

aaa                            느 분들의 80°

[00:12:00]
-…
:                 |
coe |            _
2222               a              개    aT
LL AEN !으트넌크                    r  NS
\ 식스 AW; ee  LOU OLEGS    유튜브랑 WA          :               ao                    ,
Ose?     ae           성격이 굉장ㅎ              i \

wn        ~    :   굉장히,다르ㅅ        a

그 Ltt                   르시네요라고 하시더
a       .                                 - =
이            ㅋㅋ

[00:12:03]
——
yy

, wm                ~                    ;

OT tL {CECHON A     jw,  ~ ok   .    Pg

erat ‘OE He             ws m\         01
00   듀브랑 성정이 굉장히 다르      rt                 |
2         르시네요' 라고 하시더라

0”                                ry    Tek

[00:12:06]
aa    5
pet? 4 004 ^. PAPAL LE                   .            |
ars CLG LLL,              ”
LL            °              |   .
02444 OODLE
23 400 22200                        2     년        . |
~ 인 04                   `
)   Sy 22440                               | |                |
ae                               4                  ‘
eA                              |          N
0002
AY

[00:12:09]
09 020 ; |                   20                                        >
LOLS iii) Tek 통성명 정도? 했을 때 바로 이미지가 다르다고 느끼시나봐요

[00:12:12]
~
~ ne wn  |                                               La     ‘Nee '_
aaa      _                ~
                     ~  「
,    aa                               ,
LIL SOS 정도>                4!
NEAR vee LODGE,  oo 성도? oH]                * iy
MAD GeO?    eater!      ? 했을 때 바로 0         im)
그 그       , 2440               |미ㅅ       q
AO!                       르다고 느끼시바봐요
'                    @
‘ >

[00:12:15]
A ‘                      wa                ww.
ㆍ ~ 00002     |
ML,                L
: ~ a  <?       4         .     wa   “nt   대
os  oye \ Cae 제가 유튜브:  는 차|    !
> OEE,      th                  ;
aa        4    는 차분ㅎ
44         Wm va   분하고 ADA     ut By     |
근하려고 ㅇ
고 하고

[00:12:18]
.
a
eee | 7    > . -  | FT.
 -022'       a
EE Ci AN ge as | a Te ww
aaa   :      곤조곤하려고
4000        ‘    ;

[00:12:21]
-
22222       y 7       ,
2      4      “4 oa  /
      .       . re y
Le      :         am   i
000 perce eee|              .
7    as  |  LODGE
43 xs    : 200       제 추구ㅁ
eae     -       |인가보           \
2         기    느   Ie 그       \
00024                   ~ 때 |

[00:12:24]
ome '             ~       ‘

ee               때  4 sd   기       ,

2                PA de,      a 1

A,                   all     ;

ag  :                   i      ne

44  CO tO |      4                     >        5

“6  BX |  시 2217  i                               Dow

Aes) HY  ' 2220       고 이     그런데 실저               4
72201         006     실제로"보면

0 222412222  ;             Lu

pO PLE                                     we

—,       」

[00:12:27]
Pp ee ae 00002  「                     _
MLN           ay
ara            ~  Lng |    >    a 닐
ne               « f ~        {
ee HEA  g           ~           ‘
>   이  { COLL a   =               "      .       ：
~ 04400 42220   는 사실 말                  `     ,   「
00  2     실 말도 되게 많고       내 RY
, , ene     ~    5    고   고       {
이 2 &  OLDE:        a. 4%   많고'오히려 HEIs   LN
ae                      털털한 편이거든
-                        TH O| A= 9!
:   ㄴㄴ

[00:12:30]
area
55022              시 이 ee
~"     aay            ae
ㆍ  2 |           —   ad
sf wee . POLLS                          yr’,
ae    222               -
22 ae  22222                    ,  *
^"  에               로   @ .
We  ye Looe                     Ya
se.  yy LG GILGEN      '
이   il                         =    !
ae                               ¥           ,  f
00020 ,                                        -     .
00024                                         x.   ™
때                     6          ‘
é
«

[00:12:33]
pp eee yore eT,                                      tify  주
2         &    고     fe  개
ae       『/      “             < 4
I,       4        ~          ~
에                       a
c        yee
^                、
초후 Dye  「 we                           는 이
“ee                                 -
es 24422       점
ff wea       자 그                      1
00024              .
.            "

[00:12:36]
Se             a    Ss

ee:         를 . 4    —

> ^ 22222 CPL LLL 7          “8       aed        해

22022            더  =  .   > / 내

pp © 4 “40 0420                                         RE    io   개        y

~ ~ CULL ESE 시                       해  ye.  ”       .

fet ek OF   LOGIE es                        re:             |

40 22222        최근           .

2    그   ~     2244           피드  |= Oh    개                   aN

2222 a        ap      =  |나한             "
as,                        인   분 >

aa                       느   겪으면ㅅ

[00:12:39]
00                                     Soa
122" 20522                        a,
wee                  Nat
Is                     So        Foal
LL,                     :
EN                     - ㆍ 해
CERES 22! 20022
=   ey |  22242? 1                                              we
노노 그노 :   아<2244427!         '       OF LI
;  ^
ye  ana ^                 +o
ia
0

[00:12:42]
_
~ ~ 05002  !                  이이 ㆍ
2          ae
LL,            2 eo
A             en
|  a  < ^ Nt ete                                                 x
Ne AK  -, ae      자연스럽ㅅ =r     』                    이    nN
ss  3 ae    22222"?       = 버 | 못한,유튜   '
ee!        ‘ ^   안,유튜브를
EE                 브를 하고 있었
~,"                          있었구나

[00:12:45]
_ 2             수
wen            aot
Me ee ene te             .         ’       .
22222             이  ：          :   4
a,               SPF vee 『      y
OT ALIN 22400                 <  19!   때 4
ASO  sya.  ; 22440      면스럽지 모하 스는           ㅣ

Ee:       … ㅎ   못한 유튜브를,하고

LLG IGG:                   TSS 하고 있었구나,

[00:12:48]
.
a
20550
7 22227      phi Ne          an
EEN an    = Se ree   |   |
ga |      키티 S    : ele      :
2      데 SNS=     하시는               :
”    %     ~      저만 지시  See
~           =  마츠  :  분들도         4a
eee             On Fel oe  많죠많죠   NS
ㆍ                 OE             |
?,라는 생각        |
=   =)
생각을 6
'     을,해봤어
나    봤어요 、：
{           4,

[00:12:51]
anne             Se’:
gee:                    세
eee             =       5
LES,                 ds         .
,     Ce OLE    ;                .,    |   -
24020 22440        ay)          Hy ^    *      1              a
4%  arenas yok 가 Woe  ‘|           }a          ar
YON , , | 4       ;가끔 지인,친구들이,연
PELE          '  들이,연르
2                     연락와서
a
.
4         :    td
「
1,  q
4

[00:12:54]
ee, y
^ ^ ^ ~ LAL YL LL 44 |
22           =
OLDE G LG 0  개        " =”
ㆍ ~ 22 OLAS OOO TEL Gs           So                                                 .
시식 2           가끔          Sd                                \W
내     )      POOLS                  Ws    cu,          |
“aoe              cabs 을 .연락와서
004                       os
a                    sl         "      i,
00

[00:12:57]
Spee 7 00002
40 tL Go                     Se
22200   SS.
02222 2224 ODD yn tie                      ~                        내
^ < YALE 시 기시 eee                        SS                              /                             ‘     :
          ~,  0 기"   ea                                                                        ‘
4       ore = COG GILG,                되게 ㅅ oO      es                              »
AAA                     워 보여
ㅅ">2^                                       a

[00:13:00]
^                     - -[버- , 1
aaa ¥ ree                                노노 꽤
0 4 24 ALOLL PLA LL                                    te
POOLE CPLLIL LS, 20                                                      ㅣ
ㅅㅅ" < < OL LLL, ALLS                                               od     i
ZK POE at Ogle es                                             6.  :     ㆍ                                      이
aA ZS Gay COOLIO Gs                                ~ 0  _     4                     ,
v    02240  4            J                        4                             *
SNS So 이 yes                              ,    i      '               YY
.  :       240

~  /                               .
더     2224 너                                                   ,  '
COLLEGE!                                        「

7                                                   t

\

[00:13:03]
y

omen |

wee

A     .  ~

LLL ME   me,                |            ;

LN Say ort:

4 ON) COD LL,   oe 4! 또하                  ‘

YAS  Oe      또한 제가 좋아 GO     '”     |

그   【  ;     ae            승 | 보이게끔  ;

2           ee ~ 끔.편집을 흐

aaa ae                   AQIS 편집을 한 Se

때                   ‘      = 한 영상이잖아요
       i        o

Ny
By  '

[00:13:06]
meme
we      0
I,  .   let,
pf ee ~ 44 ㅅㅅ ^ oe  Aa       Ce.                            .                                            =,
~    = =  ¥  ws       |  a    y                       &
;  ^ 22 \ 2200  _      :        ;        "i                    대
\ AAC hone L501  때                 ;  ;                  된
So   yy 이이 Wits                 >.      |
7             4 ^  ~         . ’      oo
00040             .   :     :
yaaa          gt poe GE    00      ‘A,                     .
peepee”               i           이
0                       \ es
hi
0
in

[00:13:09]
0 00224

~? CPLOLE! 200

ppt te 27 ^ 24422        _     ie

27" YES ULL LLL  At     a    520                                                        .               eer ^ 7

< ^ LAN 4 24442;     ㅋ ~      ~                                 f         ：

war LEON OA 보ㅅ  ;                『/.

.     - 나 42224         쓰을 해주시는 분 7

0   Gye                    수  [뜨레  =
ALLL OG TEE GG        을 해주시는. 문들도 Alt

COT       —_   계신 것같고
bs
re
ie

[00:13:12]
. _ ft
22002
LOLS EIN ts  =     아브          ：     /     .
o> 040 ee   1 BA                    ft .
BABS UE Nl  간부차 건네는 말인 것       j
~       ：   Se                 고씨 것도 알ㅅ ot
Ue 개 22224:                   르 | 00
COG yg                인 것도 알지만 그런 DM te 0)
a?                              ,       u     =    반기.ㅎ
+              ㅎ      ;
'                   받긴,해요
t
ve

[00:13:15]
.

a

pee |               all

2277 당연히 별 의미 gio

OLN     아너            ：

ena eer ott

지지 도      20244        건네는 말인 것

^    _     말인 것도 Qt      "
ae                    알지만흔로
~                            obey DM 대글을

고                             /,스르르 많이 2
Lo   [기 rs)
7 eu 해요

[00:13:18]
ose |       ×^    으으

ee       J     ㆍ   a

ae      y  ~  .   |  가    ia

A              7   ea  y  '           rf

ae gy    dl        |     *     \       :

^ >  ¢  \ii “ae    |             \            :        “    5

OREO EE 브이로그라는거         '     4 1

ee   oes      는게 제가 3년 째 ㅎ

, ~        ~         째

Una        :   년 째 하면서 느 a
~ *
~
‘we

os    ——_

[00:13:21]
_
aa 02  ]                     iw              스가
eee,                4     )
LL,                 ju     ..       ;
EL,            =   s       °           e
2            a        i  SS …

24 aa 22222;              매      ,                a         >    YN
~   140 LUGE                   P     i   ‘                                   그

  aa    wile                  1            ‘s rN

a  et lot ‘      "          ]          \
0                                    y

[00:13:24]
- 00 ;        .
pens        ae         gt
Re         =~,    ay       A
OL,      E    것   4 .커    4    \/
2      4 all  °      se   : ,         ie  fo
IE 7      a --        Rot             ha   4
YS Lane \ SOG        아무2   .           |     배
. 제  ㆍ     ^                    ar
.   ye   ian       ㅜ | 내2 AZXI+    로
ee               솔직하려고 ㅇ  1 heap
20002
0                   . _,
ie         '
,  =
~

[00:13:27]
_ 20 ：          eee
wae            Se     ~ 키      내
LL,        4     ;     he -          $”
LE,       J     ie    4  2     me  .  때
EOIN 2044       ae      j   ay P  )          기    se
ARO ae  7      내 ol   ac   40.         개      v               -      4
~  ‘ 22242:       ㅅ     ad              ty
ASA 0 a     이상과 생각을         나기,        a
222"  ,              의 호           wor
0      ‘         3 1/1005 4  ped
000                       담기가 어렵
：                           렵다
(
.

[00:13:30]
——

cee 00"               =
ame               데어
4 LLL LE a7 0                                。
LEE,        —_  x  ^          y           _
OE,        — ae          .   4             ,  fo
LAO I LEAN GE 2222           =     mn     nt              are    1

ENN I  소     내 일송        od                           \
SAB 22442        일상과 생각을 1/              |
7    IE       『 개     을,1/100도 담기

OIA Ae”                          | 어렵다
0

[00:13:33]
…
wee |           "   ~  a   의 |
=                   tog     도
aa)   기               #
SS    ny  '   ' AA        느    | = 없이 ir 라             »
;       EE           .          |람이란 게 정        4           a
22002                 란 게 정제를 할 수 Hollies   ^
7                            :   4     1
~ 4   ~ Ne
ww
——

[00:13:36]
ae
renee             a 2 -                내
440 44 COLL LLL              『           way,
72222       Pe      a     a
2        Z  .    y      4       5                   cs
LN CLL          ~       |      내로 수                           1)
내 20206  24400        ,               ,               3
sys Dy   Mia      :           Hi              ㅣ      9

a                  '              Nt             \

<">22">27^"                                              ㆍ
a
’          |

[00:13:39]
02227 yy et wana Ye I   }                                        <=
eee                 고
IL,         ~~       “          i
a         j  an           3   ^"
I             0           0      i         '     주
NESS ODEO      A              .       !          *
-    로    ae  4  a                       iP                   ~       .
SENS Kh Wee            제가 조     7   !          !             ‘     일
a   °     AAO sh Co                          \
AAA     좀 더'그랬던 것 같
aA  ~“>22^                     CA 같고
0                          ,             ry

[00:13:42]
22
2222
~  2            0
ana 2              때
0              ae
74 ~ Re                 4
교 가  "> 그: yt . 4 04  11        ~ "   ”
2200.   es 자연스         mtg,     \
4       AAR  고             Way
GIG:       11   번 |ㅎ , a  porn:       mY
20004       =        는게   1           ,      개   .
-              게.어떨까생각     .           \y
S
oO  2s
각을 했습
AA EL
f 습니다  .
나  D

[00:13:45]
a wwe )
p47 ^ 44 “ff ALLS LAL 4
2           “~        a
,  02200   .  ee  f         A         |         ~                           4
OS LON EL,  유롭고 자연스럽   a                                 5
구조  7538 ~   22440           연스럽게 하는             |
가고           : Wee          ny)             주 게 어떨
~    226개               :          a7) AHA SB
Dl OGG LLOG GE!            =        생각을 SHAL
Zs                 m"            .  다

[00:13:48]
^ ~ 47 mone                            「                 A
02222       /   .            g   :
04400 SILO GE            cae    !  afl                '   1
4424 22224 유롭고 자연스럽게 ㅎ fh 40      ke        )
시 BY Ye As      면스럽게 하는 거          !
SSI       는 게.어떨까,생2          |

22227                     개

[00:13:51]
20

“4? 수 227 viva aan |                     0           y            —
wee        tei    ig          2 |

LI,                .    ta

ee          "      ;    =            \

22222 wipe |        =   z

se  Ora 22242 “a       OE a    ㅣ" #

< 시우  af AO  \  -    04               -

SANDS 2)   42      유튜버가 할 ae        )     .
LE,      =    St 말은 아니지모   by
ne             -           [ㅋㅋ
,   22227               j        LL  333

.           ry

[00:13:54]
woe               ee        .           .
wee         _ mii     내       0   {
I,         ,      m    ： N       ;    {
247                      SS
LO         j          !           {
4                     Srey       |
ay  >  02240        OE   a  “   는     |                   …
AFA   222"                            .    '
VASO    04400         유튜버가 할 말은              |
068                    그 OFL|X| Ob  at
ne     yet                  _.

aaa ae                             Le   ㅋㅋ
-_                                 '

[00:13:57]
—
-                  |
ㆍ 02                                  aot             `
eae         :          [도 자기.생각       '
a                     : 자기 생각에,집중해보시는 걸
V          .

[00:14:00]
a                  0”                "   as      나       ：          년
자사                          이    aa’                yan                    :
(22% BILLS BAPE 시간 가지시면서 조금이라도 자기,생각에 집중해보시는;걸 추천드립니다.
LEI L UN CoG ter aed        7         j

[00:14:03]
50502
es )
22222?!    람을 자극ㅇ in   NJ   v
EE           극하고 7         .                  M,
aA      ㅇㅇ    DAS      ;                  re  fo.
20002            2 현혹시키는) SNS                iN
때       el  =  Cc SNS 개            \
oF
많이 하지         \
? /      마시고월 '
|        고월 '
~

[00:14:06]
-
2222;                      .     ㆍ
222                    i
00040 a  =          =                                 ne
AKO ae | 사람을 자극ㅇ     iA                     ay
SR  yee     OODLE:           극하고 aS    *            :                     >
ae        a       연옥시키는          ~~
22400               —       =) SNS oF  _
^“     …                             많이 하지;마시고

[00:14:09]
eee                                   +
^ 22222 CPDL LL 2^새!             cables ite
2        A      Bt,
~ ~ 4 ZOOL CEG          4           Bite on 】                    .                           내     고 1
^ 04 rae  POLL      hi          ,      =           a                                                        ＊
^?    :  Wie       |           가                                        ay
Ne 심다 2        J   TEFEN                         |
기  SNP 에   2 Wigien      /     Oo   |꺼 보세요 ㅋ         |
구구              24         i          :

ALLL IGG               ~         i

aaa         P         os        0 ty

[00:14:12]
came  ;
ptt te 24 272" YALE:            a:
2 ~" 424 VILLE 04400                   아레,                          ,  €
LE                 「      4                .
ATA                 1]      ：                                    0
^"? aaa 22224                  a       ‘                                       NA
Ny   KS om 2440 |                   i   ‘,               :      .
     Ss   CULES 4;               \"  ：  ,  제
A oO whe             ;   :
aA   pene”                  ~” 00
7                                   |

[00:14:15]
yp pO ya? mae a               P       z      \               @
pra 22                       가열    4             7 고         년
Cs       y        At!           ey 』
A                갱  1           '     .    4
CUPL AE? 4   ‥ㆍ        『         4  a              ;
<  at CON, LOL TELE,        ;   2 8   , .  기                 ‘                  , .
ie e   inns SON LOG TLS            x  =   é   iy | .
’    od  더 22242?!          *    yh …00
we  3           Ue                 ‘
20                ~    ps
2242              :   것  때           온
ta              ~ 2 내        ㆍ
”             Be ee         /
~~

[00:14:18]
아이 00 / ~~            세                    =   7
pp re eee 4 ee                    va    ae =
0222 YALL. OD LL LOE                              Faia ai
ㅅㅅ" 272ㅅㅅ" POLLS PLLA LE                                i
EE            A           ¥  ‘      ,       i
I LE,  2                             Mn,
Ys ZAKS 27 wipe            『               i      a        .                   ¥
aren or ^    4          (Z            a    ,    3                              .
os  SNe Pte 22400           i      —— —_.   3  a.             |      (개
~        0 242               Lo 때  Oe a fi  는 ag ‘           7
0 』        Wisse             5   SL     L   wid hi       .
as                     " ty ,            ㆍ
-  ff                .
fj

[00:14:21]
ia 00222                           AY
pret 4 OG DOL pas                                     omen?          :            '.
Os                                    ,       ia
02277? 47 2 24422                                         i            Sas       is     y
~  fo. VO POLL  ate                『      ~ 3    Arn    we   =

a  Aa 22444:                     ees  yield | of                                \s
rh %   400            『             : Side  | '            :
두    Ko  aad CYL Gs:                       ae ie’   | ㆍ            '
~                272"  ?               (                 『.

2                     | hig             rant

00204               se      Th              oy
_                             hi,                          \

‘        /1

[00:14:24]
—
^                —_
“yon 7 002                                            개
2                            |
LL
ILL,                        J    ㅣ
IE    At
^? ats 272! AOD    - ~:
내    rane \ SOs  ^   ~~ an
그     a   Win    ve.  2000)     ;
NULLS       “0 애기     .                      :
> ^  "22"                  .

[00:14:27]
; 9900 ae
aaa
ey     ws           :
¥  2 .        4
Srna     EE
~       COLES  1
22227     5  22
2   244
0;   2
4  0  aA                                  w
 aN co ㅣ   ae                                   |
ae
ES
02                                      y
aa                                 |

[00:14:30]
a? ^ wae                   eas
mee             -
OI LE               aS So
LE.               iz
I                 AMY
호 CG ALS  OODLE                .  .          .  |
earn  OUTIL                  NIA                                 ;
a     2 ^                     ee
“a                     vb
sh
a                개 시

[00:14:33]
ae
= 20500
002 |                |
^
2        y            호 년    a
LE,                  ;    <   『,
LE,                 "    SS
4, OOTY |        |        i     ~
^  EN 7 LOG GLEL ES |                 a
YO by *  “ 2222224?1                   A                    이
,  ne                fr    ‘i        {       `        -
^? ae               a    yj        \       \

[00:14:36]
—
07222?" ~~                                        "
~ 2," ^ 0000                                      ‘4
Les                            때
A        |
2        7                   [|
2                       ：     .     1
YS LON EG
그     yes   22242                                    .         7”
22                                    |           |
OP LLG LIEGE:                   “
ee yee

[00:14:39]
wep pee eee > Aas >                   i ,         .
MLA       a      a 서   aN
CLE       ha       구씨    1     /
|      A        / 개   【    ~
LE,      시        i  q   .  Sees
°  ‘      4      성        '
rar  pio? 「 COLL                  .       °
SAE . 셋22442    A         '                  \
YS foo   . eG |     ‘     mi         4   ‘
24         ^
, eae             ^                    ：
Sf  tte                   '          '  「
ey ee                 {   4           ：        |
q   ,
                 }
Ri               F
ih     .    ,
A.
| 개

[00:14:42]
~“ 2    =
ma eee
IE              yf
IE,                                 더
00440 LODGE OG Go |       y:           _            7
~ ran 4       /                {        ‘
Key Fe 4 4       (                .
S   DY 28 22224:       Vy                .      -
   0       “y \             =   Sal
eee         At    .         _  r
00044                  0”
a               고로
기

[00:14:45]
“~ 22                           SS
we
2             ~j                  é
LE,
06680
44% ae & ae 22224 val        j       6       =~    |
a    Spee  ~ 22244:                        a
7   이 22222 .                        Tea   이
42                         a
aire
+      .

[00:14:48]
기          >

ooo i

Rent

aA      ~,            개 , 우이

|                 .

LE         .        0          ㅣ

Ta 4 a,

Ae Kees 1   Wie                       , |

sh ee   2244               { 내           |
EE:                 4

00                  립                   :

20000
0                                 (

[00:14:51]
ㆍ    eS,
epee
200                        ~
2                         ~
|
aaa ceteris |
Ce ANS >  ie            4
. <a      AA               |
가기        00020
ES
ron
~?"
0

[00:14:54]
때 자
00002
aA ae    . 7              4
2                      나
      ,            4    [기  -…,
PE   2                  NS
ORE  00 2늘도 시간내어시청          .
2            | 해주      :  `
nei        ae    청해주셔서,감사오
2?                    감사합니다

[00:14:57]
| 후배 있는 호텔 루프탑에서 맥주 한 잔 해서 넘 반가웠구요    ae

[00:15:00]
~ 4      후배 있는 호텔 루프탑에서 맥주 한 잔 해서 넘 반가웠구요           >”
t

[00:15:03]
.     r=      : | rae:   "
4 =   .     yO,
가는 길 까치.찍어주는3.아쉬운 헤어짐 WE            4
warm Af

[00:15:06]
eb
：                              7  Lt      aa
na aaa A            이
빨리 가2 WTA                     님  ETF ie  | wis  | .
‘            \      느   a    ="                         ee

