==================================================
CLEANED SUBTITLES
==================================================

[00:00:09]
민희는 지하철타고 오고

[00:00:15]
책 부스 예약 안하면 못들어가거든요

[00:00:18]
남의 학교 와서 예얄해달라하기

[00:00:24]
노래 들으면서 마음이라도 빨리 가기

[00:00:30]
학교 도착

[00:00:33]
우리 학교에 민희가 있는 어색하나

[00:00:39]
미안함에 어찔 줄 모름

[00:00:42]
6시 70 만나기로 했지 않아

[00:00:45]
일단 나무 배고파서 야끼소바

[00:00:54]
야끼소바 고수님과 한 컷

[00:01:12]
맛있잖아?

[00:01:18]
타임별로 예약할 수 있어서 전후로 가능하다는거지

[00:01:27]
의자에 그냥 앉아있거든요

[00:01:45]
조명 좋군요

[00:02:00]
지금 웨이팅 잡아놓은거

[00:02:36]
노상 까는 여자들 어떤데

[00:02:39]
두명이.

[00:03:18]
2시간 기다림 끝에 드디어 은 진화

[00:03:21]
2시간 기다림 끝에 드디어 은 전화

[00:04:12]
없어진다

[00:04:15]
없어진다

[00:04:21]
기다린 인즈

[00:04:33]
진짜 왔어요

[00:05:00]
이거이거 돌리자

[00:05:24]
이린 행복함!

[00:05:36]
팬분을 다시요 주고 가셨어요.

[00:05:48]
감사합니다.

[00:05:57]
와중에 슈리스 바삭함 뭐에요?

[00:06:00]
다음엔 제가 사드릴게요

[00:06:03]
잘 먹었습니다

[00:06:09]
안 들래서 콜랐는데 길보이가 어딜 가?

[00:06:24]
세상은 원래 이런 건가봐~

[00:06:45]
우리 서로 사랑하지는 말자

[00:07:03]
오마이갓 내가 너무 소름 돋는 노래

[00:07:18]
원곡대로 불러주세요 기리보이님

[00:08:18]
젤리를 선물 받았다

[00:08:27]
나 하니 언니 파야돼ㅠㅠㅠ

[00:08:39]
응원법 가르쳐 주시는 중

[00:08:57]
일단 저는 [매일밤)0/요.

[00:09:24]
화장실 갔다왔는데 위아래 하고 있는 이슈

[00:09:39]
아ㅜ우ㅋㅋㅋㅋ귀어윈ㅋㅋㅋㅋㅠㅜ.

[00:10:18]
어떻게.다이는곳이랄 00:

[00:10:48]
쥐구멍주세요 일. my

[00:10:54]
사진 찍는 거제범 Soria Ue

[00:11:15]
백번 고민하나가ㅜ해

[00:11:18]
고민했어요

[00:12:00]
이제 집에 갑니다

[00:12:06]
인사하고 사진 찍은 팬분들 반가웠어요 사랑해~

[00:12:18]
친구가 부기 빠진다고 걸이 줬어요

[00:12:33]
느낌 너무 좋다.

[00:12:51]
오늘 한 번 먹어볼게요.

[00:13:21]
우리 학교

[00:13:42]
육회를 먹어볼게요.

[00:13:51]
조근 이진사 인정합니다.

[00:14:54]
너무 자연스럽게 합류하셔서 같이 쪽기

[00:15:15]
OYE 서비스로 포도봉봉을 받았어요 ,

[00:15:30]
그리쉬 왔다해서 달러감니다

[00:16:30]
죄송한떠 서희 셀카 좀만 씩을게요

[00:16:39]
크러쉬님은 생수를 던지고.

[00:16:45]
약 6병정도 던지심

[00:16:54]
오마이갓 죄애곡인데요

[00:17:03]
ㅠㅠ무 좋다

[00:17:30]
그냥 무반주로 말아버려.

[00:17:48]
부스 자리 202 이상 비우면 안돼서 다시 흘어왔어요

[00:17:51]
부스 자리 208 이상 비우면 안돼서 다시 들어왔어요

[00:17:57]
저의 HD 재밌게 놀지 말라고요

[00:18:00]
저의 째고 재밌게 놀지 말라고요

[00:18:21]
아련한 뒷태가 너무 웃김

[00:18:24]
웃는게 웃는게 아님

[00:18:39]
여러분 다 같이 한 번 불러주세요

[00:18:57]
걱정 돼

[00:19:00]
영원히 함께

[00:19:06]
이게 죽제지..넘 좋구.

[00:19:12]
그러쉬 Mey 당만20/

[00:19:27]
안돼안돼

[00:19:30]
앵콜

[00:19:36]
그렇담 달러

[00:19:39]
그렇담 달려

[00:19:45]
팬시자일드를 해버리시

[00:19:57]
그냥 날 미지계 해

[00:20:00]
날숨쉬게해~

[00:20:06]
우리 학교 사람흘이 정말 ~

[00:20:18]
해봐요 영광

[00:20:21]
재저음 해봐요 영광

[00:20:27]
님 즐거웠다

[00:20:36]
죽제 브이로그 여기서 마무르 할게요

[00:20:39]
팬분들 많이 만날 수 있는 기회여생 넘 행복했고

[00:20:45]
다들 사랑합니다


==================================================
STATISTICS
==================================================
Original OCR segments: 365
Cleaned segments: 88
Noise reduction: 75.9%
