==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:00]
| aa, ~

[00:00:03]
/                  학교 SmI SAI

[00:00:06]
0
AL} 2 eo,
t                                                                                                                                                                                                     “          ：                |

[00:00:09]
a                                                                                                             = |
Wr;    민희는 지하철타고 오고

[00:00:15]
책             부스 예약 안하면 못들어가거든요2

[00:00:18]
—— 〉     그
남의 학교 와서 예얄해달라하기ㅋㅋ글글

[00:00:21]
|     ,         10] ae eee e!2}5}7/1 = 3           해

[00:00:24]
|                               F1 노래 들으면서 마음이라도 빨리 가기
,   애                       도

[00:00:27]
< /
'                 )                                학교
?                   ‘                                                                                                                             .                 ：

[00:00:30]
학교 도작

[00:00:33]
우리 학교에 민희가 있는 SSO] SSO] 어색하나                  ~           |:      |

[00:00:36]
>
25 Sump jas |71.01-' 230) 굉장히 이색하다 -   .
Ne

[00:00:39]
(미안함에 어찔 줄 모름)

[00:00:42]
6시70 만나기로 했지 않아2

[00:00:45]
일단 나무 배고파서 야끼소바 C/ Zi
~

[00:00:48]
'           { 7       \ 7 내     :

\ cane BATA QREAURCTZIBERICE |: eo

'    | Je iif  how                    “WS
as          *         oa  Yo

[00:00:51]
\
ㆍ,
y 」

[00:00:54]
!                 ㆍ          야끼소바 고수님과 한 컷

[00:01:03]
ae

[00:01:06]
=    _    .
FEO} 2) ㅡ
(민  va

[00:01:12]
맛있잖아?

[00:01:18]
타임별로 예약할 수 있어서 2타임 Of 2FoHetCHS

[00:01:21]
~
(8A) 전후로 가능하다는거지

[00:01:24]
여기서노상깔래?                    |
0

[00:01:27]
,
의자에 그냥 앉아있거든요2

[00:01:30]
—— 러
되게 구석진데 있어서 LES OF Bt

[00:01:33]
에  '
150i  | |
OFA
H,     |
+ .
순스
사

[00:01:36]
q SOpe 7/0|7 ao ES ele BE Of 가러구오

[00:01:42]
에

[00:01:45]
\                                조명0/ 좋군요                                         .
)

[00:01:48]
ㅋㅋㅋㅋㅋㅋㅋㅋ                  ,
.
)

[00:01:54]
; 개       e 시 |      0
pr       2

[00:01:57]
：      들 /       ark

[00:02:00]
「    "                               지금 웨이팅 잡아놓은거                |

[00:02:03]
ae”: 4 1 스로 + 로 고 이느: eas  2} “e   ,     vo   4
;     MP 306       ~ AK aA 쌓여있는 ABS Se         들 시      oes
2                       ve aoe. 4 ahr |

[00:02:06]
.     이다 mS: om & ,   / 기
      Z 살사   uF 7   1

[00:02:09]
~ . —
> SRE Ene Cac   Coo

[00:02:12]
Fo       md
-       -아이개
|                      oil re. Ely TAN? | _
|          Aree    SSS. 7

[00:02:15]
<  yee     “Best
              in 0   en

[00:02:18]
As
해

[00:02:24]
와  »

[00:02:27]
.          |

[00:02:30]
| 놓고마시2단알슨]
우 . ~ 86
‥ ~

[00:02:33]
%,
AAT! 0/릴글                                                          이

[00:02:36]
노상 까는 여자들어떤데    개,       0 ,
°
fe

[00:02:39]
|        “an 4
410 두명이.                   |              42
                                          j

[00:02:45]
fi

[00:02:48]
r  "
/.        ~

[00:02:51]
나니 w 4 tes 이 ,  때 \ we + " 가  re -

}     _   aie   , 1 고     big hay

ep re 이이 제어기 a

' kas BT a AW ew ‘ a

a eas             지금 여기서22
0000    re”

Mace

[00:02:54]
: re             4
ㆍ 을 기 은 오도 도    느리      _     wea     P
2 아느 SRR  AAT 넣 ‘airy   화난)
Loge aS Ores  - cays Te
.   ;      ㆍ   fee Cate       +19 te ee  - 가
MS  Re bs
|    기소 시 이선 노모

[00:02:57]
00 =

[00:03:00]
—                                                                                                                                                                                             「
결국 길거리에서 소주싸지 까는5/.        를

[00:03:03]
-…
a                                                                                                                                                                             …
결국 갈거리에서 소주싸지 OEE.        "           |

[00:03:06]
7
결국 길거리에서 트여     .
\                                       .

[00:03:09]
고

[00:03:12]
|          \
.

[00:03:15]
- ©

[00:03:18]
2시간 기다림 끝에 드디어 은 진화

[00:03:21]
2시간 기다림 BO] 드디어 은 전화

[00:03:24]
yy .         x           aS  eon
    oO) eel SU em     aE et

[00:03:27]
때                                                      \

[00:03:33]
on ie
i—|                 +O
K     —

[00:03:36]
님 사오

[00:03:39]
a
ewe            >

[00:03:42]
; as .                           ：
:                유남생?20/2ㅋㅋㅋㅋ
—

[00:03:45]
q

[00:03:48]
대           du

[00:03:51]
)
OFL| 같이 마셔아지                                          a

[00:03:54]
|
(웃겨죽을라함)        gv   ww

[00:04:00]
|
>                                     |
~   차  a .      7              ‘
© 0 ity I on
ts  Ay il,
eu ee   Hi i.

[00:04:03]
:                    _                 (영어 메뉴 읽어보라함)                \

[00:04:06]
\                    (영어깨뉴 읽어보라람)                      `

[00:04:12]
me  Ne NEMO | 없어진다

[00:04:15]
|            해 기이 Beemer! 없어진다
,                                                      때

[00:04:18]
)                         va            Vv                                                              _ 4
be                          Of BALE 영어 쓰게 IAEA 너무 웃김

[00:04:21]
|            AG
4                                          =                     .
       Beas aHOREH
4         @

[00:04:24]
0) vical 기다린 인즈

[00:04:27]
~

[00:04:30]
a J                                                      나 시
a ~” [기                           》”
기

[00:04:33]
ㆍ            [>
/  a 진짜 SBE YOR /왔어요      qa

[00:04:36]
이 OA. HH7} DEHLI}         :      「
"   ; ra
ㆍ                                                                                                                                                   고

[00:04:39]
;           O] 여성.배가 DEH ASLIC}
/

[00:04:45]
호              순지)
{

[00:04:48]
/             |          ae

[00:04:57]
<          -려                       |           |

[00:05:00]
.                                       이거이거 돌리자                                  ㅠㅠ

[00:05:03]
” 저유548

[00:05:06]
wo       Pn) GS 능.         =   rN       "
“ig             ,

[00:05:12]
*rol  |                           00
r                   ad

[00:05:15]
ㆍ                                                               |                                                             해
^  (
\

[00:05:18]
\                       4                |
sui a5 g Ff eht012
Se ee

[00:05:21]
‘                                             '
《     -        SAIS ee BO) 만나어유     x.
=                      \

[00:05:24]
é
\   이린 Sper OF 만늘2(희가생기는게 님 행복함/!
0

[00:05:27]
「 “00

[00:05:30]
이                       _                ^ 이고
ar 내
^. `  ;   ;     ~                                              .
“      ne                  이린 7S ELACl Ay
:    ~      H     \                                      te

[00:05:33]
소/ |    "    i      “^ -- =

[00:05:36]
:        이 이 0         no
oe    |       때 fl 0
OF P77} 팬분을0/ 다시요8 RDA 주고 가셨어요.

[00:05:39]
A   너도 ma
@g        4

[00:05:45]
「          나               '     "=
am 0121 2 Agile

[00:05:48]
^  ae     D/DYSuCt                    >
000 긴/감사합니다.

[00:05:51]
」                                                                                                                               —*"
>                                     \                  |              '
~                                                                        7

[00:05:54]
^ ~ “Kaey        opS0) 214 HE Ae            \  al    .
:       TS OT in

[00:05:57]
~                 '                                                                              때
:                           ,와중에 슈리스 바삭함 뭐에요?

[00:06:00]
느                 oe
™~
다음엔 제가사드릴게요                                                      「

[00:06:03]
ㆍ 잘먹었습니다@

[00:06:06]
-                       i                                     X                     Xi Sole
r.                                              >
|                    잘먹었습니다@

[00:06:09]
” i
안들래서 콜랐는데 길보이가 어딜 TI

[00:06:12]
=     |                                     )   세

[00:06:15]
- Bove, | ,장깐나2서듣고오면인되나2       수 pw

[00:06:18]
구스 이 니나 ae) |
| 시 28800는못지.       |

[00:06:24]
. -、. “2 Ten
|      SSF 0 ｜ ' 7  s \  °
"       is    vay a  7          E
세상은 원래 이린 건가봐~  ! ~    @

[00:06:30]
ml            “   4

[00:06:33]
은 이런건가봐~           \

[00:06:39]
ee =    ~~ oT 8  mg        “ea!                La      탈 4          :                        |

[00:06:42]
^ ^ ^                         ~    =
~ ^   00    이
ㅣ     ：      ^
|     ：            이토 이        ：
| [우리서로사랑하지는말자)       '       |

[00:06:45]
[우리서로사랑하지는말자)   |

[00:06:48]
때 '
\

[00:06:51]
＊
\
로.
우리서로사랑하지는말자~

[00:06:54]
td
에어질패 BEL} ~

[00:06:57]
진구아닌 진구~
| ……

[00:07:00]
™

[00:07:03]
오마이갓 내가 너무 SOOKE 노래

[00:07:06]
이춰버리겠어/

[00:07:09]
ㆍ.          ~-                                                  ㅅ~                                                                                      .                            ：
!이춰버리겠어/

[00:07:12]
미져버리

[00:07:15]
fe 음 안불러줘서 OF 당황스립지

[00:07:18]
원곡대로 불러주세요 기리보이님

[00:07:27]
1
|                                         q.... 노랜9)

[00:07:30]
」                               as
| ,                             OF 저희 지금 갈려고 했거든요?

[00:07:33]
VY,    세                나   ^ ,      .
(@S8el]

[00:07:36]
oP = ~
\

[00:07:39]
ogereg °  @
°                                12 조아요.ㅠ
~

[00:07:42]
|   ” 0종10:고리느0지디지는 주디 22

[00:07:45]
a ABP SHECI OfzeLIch ~~
—                                                      별

[00:07:48]
\
잘새는 사람 찾는다원 WHRLEN ICA
-         \ ee

[00:07:54]
vw
oo     aN ek.
Cw

[00:07:57]
a       - 4
we          개      년

[00:08:00]
=       hy                  '               =        내
.                     a   |      wy  \      5   7          »

[00:08:03]
eo .401 가해 ~

[00:08:06]
i ,                   aan @               .                                  :     호
전 지금 수애    em ve

[00:08:09]
,
7 | LROMIIETA|0| LpoheMP=s 1 71= 07          +
eo”        ~~ 2

[00:08:12]
/               (     a
7         |                                        See.         ’                   :
Te)

[00:08:18]
a)                 젤리를 선물 받았다
220                   a

[00:08:21]
001                           사고감 39907.

[00:08:24]
|             -
,      ：                      호 대자 - 8
~                   부스 은 Zl exid 모리 BAS LICt                      | 별           ‥
La

[00:08:27]
나 하니 언니 파야돼ㅠㅠㅠ                |           <         개
. WY

[00:08:33]
ORY, SF a
i            -              | | +
|      | dade   \— ff          | | !
ㅋㄱㅇ ii  an a     “te         |  | [ |
f        _— ——SF ㅡ_                  Vv
é-         ra           .   im                                ve

[00:08:36]
:        |          8    20    0 9 07007        ~” 0 ©
덜멀덜/ 응원법 가르져주시는 중                   ;

[00:08:39]
|            (덜덜덜) 응원법 가르져주시는 중         7

[00:08:45]
ae
“y           /       r  |

[00:08:48]
<
fe
)게 만들지 0
개  -

[00:08:51]
/   |

[00:08:54]
A             !     a                   |
                            =       |                  A   a  /요

기 고  , 3 i     Co )      5 exid mb ne”        -     |

/                 a

[00:08:57]
일단 저는 [매일밤)0/요.

[00:09:00]
나서        개
으으    —
~                          |
'
~

[00:09:03]
HEA 중격                                                            .

[00:09:06]
i
oe     ¥

[00:09:09]
야에아에~

[00:09:12]
내    1         oe ~. = .  ~      00000 기     |. 1
허리가 후지 한 칸인거 같아요 |                    ..           ~

[00:09:15]
an    ＊ ~      a   |    an

[00:09:18]
|. /#0
ㆍ          a
a's

[00:09:21]
. Be
>»                                세 이 이                                                        ]

[00:09:24]
wT
화장실 갔다왔는데 위아래 하고 있는 이슈

[00:09:27]
달려가는) 구독자한테 BAS! 이슈

[00:09:30]
“A            =                   “i

[00:09:33]
ad
w =P?)
=  @

[00:09:36]
\2

[00:09:39]
.           a
아ㅜ우ㅋㅋㅋㅋ귀어윈ㅋㅋㅋㅋㅠㅜ.

[00:09:42]
*   "Fg       r      Fe FEE Ee ™   - Se 10870
'    }                        =      ‘\       y                        7
-                       we Me Oh 2H sony |

[00:09:45]
aa      때    며    :  ：    a         i -   7 수 』

[00:09:48]
=  ：       ㆍ     . —           ie

[00:09:51]
들 is    2a. bau?

[00:09:54]
월 각  '         | ~        ~
\                                        \                 _
F               사진 SICAL] 하당 BLO [7] SS A.
및                                             hh...  a ¢    호

[00:09:57]
제가문데도벨

[00:10:03]
/          1]
ㅋㅋㅋㅋ “ae aor Zi}

[00:10:09]
a.  ㆍ
~ &»       『

[00:10:12]
7                   도
°           be? cs
vo   ㆍ

[00:10:15]
~             J                  i i id    _—_
a           7                   1
누구                                         비번    a
          대     ,                            도    :
b                개                         .   ary
we   ‘                                  » &

[00:10:18]
이                               2030 Fs
뻐     |                     (고
a   ~ N\e                 f   7      때
‘   \ *       어떻게.다이는곳이랄 00:
|                | at

[00:10:21]
~  -… 내
nein 이이  .
>
'              \
도            0
~                     |
~            「"

[00:10:24]
¢                       tr.   an  .
2                  사진 1836220 ey

[00:10:27]
aN          mine            때
.                        Ma ~ S$)

[00:10:30]
£                    2 %* ~  ㆍ
내 “EN                  a Se ^
이            “ay
!                "  |    ,
에                y vy  .   \
. mids

[00:10:33]
~ OY

[00:10:36]
I             대

[00:10:39]
7           ba
7                               ik é “%,  .
an           (24 iD

[00:10:42]
{
,                   27772 ORM = JO OSA
N\A                                                            ta

[00:10:45]
제       |               고        0
$...                                a.   “es:   .
^ ‘                               aN  가,

> - aS ~<              _ 년       자  1

[00:10:48]
Ge   37
-                                                                 oY,
—                                               쥐구멍주세요 일. my
2                                                   ny       ~

[00:10:54]
가 "                ㆍ 7   _
~                 plate
ly ;             사진 찍는 거제범 Soria Ue
A
제  …~- ~~

[00:10:57]
go           one
'                                     CACHE!      「       7 4
002. . om, 세
개     ~…~…-… EE                                       "                  oA.

[00:11:00]
스        붙고

[00:11:03]
노베         '       creer. 세
개    .                          ㆍ      ele: 2

[00:11:06]
뻐          |       Pp
,   \                      ahr rie . 수   Ss
|                         점       \B

[00:11:09]
0
80800/목을 C} Seo                                              :
— -       -ㅡ때

[00:11:12]
~   —_—         %, a
a        #2) 7/2

[00:11:15]
a                                                  a                                                                                        .
…
J           =
/           OF 백번 고민하나가ㅜ해
~

[00:11:18]
Uf   °     ’
7
iy                            OF OH 고민했어요

[00:11:21]
tT ie
4

[00:11:24]
ee =          ,

[00:11:27]
oe                  Py

[00:11:33]
A Sei ioe: ) oral  |

[00:11:36]
aa          a
EM eel 10 17 귀어위 ㆍ

[00:11:45]
7                                                                                                         ~
(                                       y              -                                                                  rf
ri                                                 "               :
/             :                 IME 내박인거 고등학교 SHS 만닷어요
- we

[00:11:48]
VO 수성고나오셨대요.내적반가움 1000)지만 내색할 수 없었다                          |     F
y i                                                            - wa

[00:11:51]
내 0
aXe Sue, aie Fae ce ATi,

[00:11:54]
앞으로시젠음 GEMS &) 427) SM       |     '

[00:11:57]
NG SS 7S NIE
)                                                                                                                                                                                                                                                               \

[00:12:00]
ㅠ                              .        \
이제 집에 갑니다

[00:12:03]
‘                                                                                                                                                             '
3일자패 와요!

[00:12:06]
인사하고 사진 찍은 팬분흘 Ch 반가웠어요 사랑해~

[00:12:15]
+
BZ 4218              ‘
i

[00:12:18]
4  f           A.
“그             ~
a                          진구가 27] HRP fox 귀에 걸어줬어요
|                                        ：

[00:12:21]
^                                                 A
친구가 부기 빠진다고 TE 0i 걸이줬어요

[00:12:24]
40,                                                                   :
a. BS 4 20000 ㅣ 에

[00:12:27]
\     고       |
SFR

[00:12:30]
으 - -   그                           —                                                                                                         a
.         ?                                                                        1          .                                       `노
】      ae       재료로쓸슴이왔는데
—< iy,
』                  A                   ~                                                               . 개

[00:12:33]
= _.         느낌0/ 넘좋다.

[00:12:36]
ㅣ                  a
                                         느낌0/ 넘 좋다.                                    a

[00:12:39]
. … gy ereosasu pig ES,                            |
:                     eee Ee ee yoy Seite gE Gis, 개      eS
때          - . -…… .-5    Bg Sine edie PE ts Rigor nie 신오 Soy                       “2

[00:12:42]
0   |    00000 HOS 받고.  es,   이 이이   .    a   |

[00:12:45]
00         아바 아아 아서 시 자루              PRES

he, EL ae                             Algi== toh .            00000 나 자이 으로

Sea id                                            SS 잡았습니다(2        나가  0000
00000   트이는 이  POA 고 그

[00:12:48]
Ve.    eee Hemoroe 사가주구            ㆍ

[00:12:51]
4          ㆍ ,샴걸뿔러또려요 오늘 한 번22

[00:12:54]
a 시이 eee OE  le  a
“ain                                    Oe de Ne Spe alae)  ㅣ
(        5 ene                              et

wet.  2  ES eo Dg eels an            [
Ra ea a ee 00008, ㅅ/여그 증장\소
Vt Pad ht a hee Eee a Rarely   Loe        :
나오기 BS Ltd  0000 la ae          : y N        .
SCL epee Rei" oe pastes” i ee
바이아 te   At Set 어 Andy way  -, 1 그,  일               내

[00:12:57]
”                                                            i Saou tta7      RS

ted! Ade oC      Se YE SE Ue FAY redho   RC? Ams kw 이, 4        aly      /                           -, So Peete.  .              .
BAe aah COREG gore tong 0 을 (이아                    SORE et aac stil
0000 Eine 0 > 7. ~ Ny Sa 4  BAN ae ee 바
20 ~ Te aga ag ie age hb AS oat Br MAREE 20    peut                       IRE AS OO a ORE OC a
06 ~ ele aan Ree trae a   ‘RS oa             SO ee ae
Pei ie      PLOT AE Ma a HENLE ey AD ROR all et |     그 그           극소 노가 EE RAR eS 개 자
meas     LE EEE Pe IGS IR 00        나        Fee hoa Soe Ee
00   서사 00000” 006: 내       20S MN       Pig ara be  오고 ee
TELLS HANEY SA MT TAR NOC CREE SAT              MEE COREL REIN ERE een

[00:13:00]
ay 4               A    \                                         r

[00:13:03]
;     1일자때의 SBS ASOT OSB ICH

[00:13:06]
ㆍ                  이 고,    트기 시이 이리스 che
죽 AHO          Jo ot Saag eg
fe,                             ^                             " mee ag 0  나 퇴 eye
ir eee Pa whey            .
으으 소견 ~ 되니

[00:13:09]
gas,
a, 2000                            나       "    「 )

~ “6                 오늘 공강인유민민

주 yw        “                                                 of              +

[00:13:12]
Bae ~~

[00:13:15]
|                  myer 00         5 gy
SES eV)                 he ied
때                                   y        이

[00:13:18]
내   ri 우      、      “SS   y/ .        r
0 ~. 우늘은주정이타릅05시른    Nee
NO Tag BP        |     ~

[00:13:21]
Opp         u                  Si
™ 가 학교 AA      으히를,픈 |     22

[00:13:24]
+
우리 학교 Sree}

[00:13:30]
>          |

[00:13:33]
ad        ne     er A SaRD                 '.
5  DG     4 오을류난소막벨마   |          기시 이
We jx® 시 별    1 ‘RIAL                     ’  |  ~

[00:13:36]
~      Sele Se      By                            °
~ ©            Fe: iE yf                     |
|          eae] (홍구                             :

[00:13:39]
-
ㅋㅋㅋㅋㅋㅋㅋㅋ는72/남           '
기    ~
해  |

[00:13:42]
시                육회를 먹어블게요     a.

[00:13:45]
~                                                                                                   a                                                                  4
uP Shee AKI

[00:13:48]
fj .            a (\                     a                               -          \            7
                                           98)! 칼임면? 조한 먹전재 인정합니다             "         wg
=          a

[00:13:51]
} id                나                                               wy     |
O21? 조근 이진사 인정흘니다
7 0                            gir
_

[00:13:54]
Vv     \    Oe RILAOMLICH     A eS

[00:13:57]
/           ~—?
Me SHOES         |

[00:14:00]
…
에도 BHO)
—                      용                                  …

[00:14:03]
더  aire "                          CHS Ae KZ VIO FT               ,
i’ ft    대                '

[00:14:06]
po! @>      W                      |       ‘
3          oy,                     we    q
ㅎ ㆍ               mee Ss IML TS
놀 ㆍ               . =                 ;

[00:14:09]
01700 이    ~ .    \
<                                    hn et    ;
fan ‘  ah,
|     |                          ~ ~ 이 ee
" 』 을: we
Co Bie Se   .
zz

[00:14:12]
,                            ‘
~                                                          ~
¥
&                   ”                           ‘
a

[00:14:15]
0 0 a

[00:14:18]
(                                    N
  nasaoe 77 20m           .         X

[00:14:21]
_ ~        fe
Bale 서나 주점을 SICH

[00:14:24]
Ee   EVA} 약속 지켰어요

[00:14:27]
i.    ㆍ 소세지&닭발                   7
tf ° i
_   을     . Joe

[00:14:30]
+             ~
x                       <+친구동생0) FBO 놀러왔어요ㅋㅋㅋㅋㅋ                                 °

[00:14:33]
7       \                      SEAS 서비스로 받았어요ㅜㅠ
r |                                           7 ;     vs wey

[00:14:36]
9 ha . - 에

[00:14:39]
| OER
Vy         세계관 대통합
20               4 ait.

[00:14:42]
_ 별        헤메 ACH 유지 BALO                 「

[00:14:48]
za ouil           ¥      we
. ‘)          0 니

[00:14:54]
내                                                                                                                                                                                     |                                                                                       ty                                        Il
1 /                                                                                          | 때                 |

[00:14:57]
ime “wa
= 20000      |
4S

[00:15:00]
|    | 1 HPRMAROH EGAN BOI] 0,

[00:15:03]
/
너무 자연스랍게 합류하셔서 같이 쪽기
y                                                                              | ' tC«s

[00:15:06]
| re. ol
/      1 i      고 에

[00:15:12]
mm «(a

[00:15:15]
출
"
OYE 서비스로 포도봉봉을 받았어요 ,

[00:15:18]
| |

[00:15:27]
arn     -     ：                                                                                                                                                               :
~        haan 웠디에시 Seri              ‘.
"         ;        ^“

[00:15:30]
그리쉬 왔다해서 달러감니다

[00:15:33]
소 1 세 = 19777 a, |

[00:15:36]
< ㅠ~.-~- = -~ ㆍ, 0 | | he
7, 7) 71717) 777) 7717)

[00:15:42]
> 02 4

[00:15:45]
(Of 도파민)

[00:15:48]
i                an»? &     \e        / . 4         ㆍ
리                        fi —                                         ¢

[00:15:51]
re       ：    D4        ‘   INC |      *
:          Wa Fy 0.    6 4   }
|   ran    “   °     |  .

[00:15:54]
v
로 7
i
,!

[00:15:57]
!                                 |
|           OL] SHS 불러주심 이지셨/요(60979)

[00:16:00]
OL] SOS 불러주심 O/A/ALtL (positive)

[00:16:03]
(2)

[00:16:06]
~ 별

[00:16:09]
~~,   Ww
라이브 OS          |

[00:16:12]
~

[00:16:15]
(과하게 신남)

[00:16:24]
wooo00o

[00:16:30]
.                                   죄송한떠 서희 셀카 좀만 씩을게요
_                                                                                                                             L

[00:16:33]
»            .                                            ASE] 서의 셀카 종만 찍을게요                            ,

[00:16:39]
8/7 크러쉬님은 생수를 던지고.

[00:16:42]
|            an          ro                             |
， 은               =                   |       ‘     “      ft        ”              |  y
2727 크러쉬님은 생수를 던지고.

[00:16:45]
a    \                                 \            때     그          =
약 6병정도 던지심

[00:16:48]
[7S]

[00:16:54]
=
오마이갓 죄애곡인데요

[00:16:57]
a                ae |                |  7
-              ~          ,        ~

[00:17:00]
trl] 좋다

[00:17:03]
|               의               |                           on
ㅠㅠ무 좋다

[00:17:06]
on i    '   ~         떠 7
,
‘

ㅠ7ㅠ무 좋다

[00:17:09]
0000

[00:17:12]
00000

[00:17:15]
HAS 적해도~

[00:17:18]
다드러나는 결~

[00:17:21]
^        1) rae 2. |
i    |   [Beautiful]

[00:17:24]
sf  [Beautiful]   |
be  - '

[00:17:27]
AP    [Beautiful]           |
oes    - 00000
-        1

[00:17:30]
.
, ㆍ     그냥 무반주로 말아버려.

[00:17:33]
=                  :               ea o~_
.                          “3      g
뱅        그냥 무반주로 말야버러.

[00:17:36]
id       —

[00:17:39]
'   : 노베      )

[00:17:42]
때       i¢   i
：    「
 |  to orgavkyot

[00:17:45]
진득하게 즐기다가

[00:17:48]
~                  a, ~        -  wF
~
™=.
부스 자리 202 이상 비우면 안돼서 다시 흘어왔어요

[00:17:51]
a.       .         wt
tel            4
부스 자리 208 이상 비우면 안돼서 다시 들어왔어요

[00:17:54]
= 000                                                                  4
=          3                         나
!                   ,                    OFL/ 2G] 2 AILFAO/AI..                          ^

[00:17:57]
a- Cat
저의 HD 재밌게 놀지 말라고요

[00:18:00]
저의 째고 재밌게 놀지 말라고요                    ：

[00:18:03]
a ~ \

[00:18:06]
| |  os 원   *   I
_   es   = A SM SpE        a    :
-      =0/ Ne S30) = tet As  {     i i   호  |
~
해

[00:18:09]
20 1            니  나  cS          4
a ae!                       a     를   1  ：
이 =    i        : 4 A   {     |    i '     를 '   기     |    \
!      “Us       4 "  ㅣ i   S oe     ~

[00:18:12]
_~      구겨 oy 말라고  |   내뇨 \ |

[00:18:15]
'              Lt gt ay 8120) ia f |   }

[00:18:18]
00                 a   세때
2              " ^    »          ¢
if         ㄱㅋㅋㅋㄱㅋ그
q                    ㆍ         ^                              gy»

[00:18:21]
er    .   아련한 뒷태가 너무 웃김   -   |
amo 0tti’     ee |

[00:18:24]
TI   mY                     0
웃는게 웃는게 아님

[00:18:27]
웃는게 웃는게 아님             |    ,                        tial

[00:18:30]
…
=
세 =
(om ]      Ht
E
f=
H
/51
LW

[00:18:33]
001      \F
y           ㅋㅋㅋㅋ신남이 화면 밖으로도 ai 내           ~
                                                                                                                                         7

[00:18:36]
~       ,   .       ' +   rn | a  -  o
¥       mB I 3 은이 이이 이
삐           '\    0         i”

+   fen |X/OHI!!    -      | .

[00:18:39]
~ 7         a §
때     :    oo
여러분 다 같이 한 번 불러주세요

[00:18:45]
나태

[00:18:48]
「」
#

[00:18:51]
~
.
1    고

[00:18:57]
걱정 돼~1/@27/7~

[00:19:00]
영원히 함께

[00:19:03]
f
my love

[00:19:06]
이게 죽제지..넘 좋구.

[00:19:09]
이게 SAIAL. 좋구.

[00:19:12]
그러쉬 Mey 당만20/

[00:19:15]
AA 진짜 낭만00/

[00:19:18]
FF
ry

[00:19:21]
—                 us                                                   td
LH 고막 살려

[00:19:24]
mm 이이 제
« .  .    7     ot       e .              ㆍ
; Lf ef ay

[00:19:27]
안돼안돼

[00:19:30]
앵콜

[00:19:36]
그렇담 달러

[00:19:39]
PL Dp SY ,
그렇담 달려

[00:19:42]
1    t                  이                 ~       .                                       | |          |
- =                  \                      ： tm      1          ald                                  \
팬시자일드를 해버리시

[00:19:45]
-              ie |
a                    |
|                |      '       -           1
2 783번정도 맞은 앞줄 HAO ALI              너

[00:19:48]
언./들 잘돌지2      (7

[00:19:51]
1오아시스/

[00:19:54]
오아시스/

[00:19:57]
ILE 그냥 날 미지계 해

[00:20:00]
날숨쉬게해~

[00:20:03]
년                          기         (= 하고 죽제도 가보면서 LIA]

[00:20:06]
-                                  가                    이이
우리 학교 사람흘이 정말 ~
@w ©

[00:20:09]
본 ) 01 도     af    ,           시 ~
00 Ww *    |
          we
eat 구동사문 CHA AS
            bp Wt te eset

[00:20:12]
%              e -             20S

[00:20:15]
`     ㅡ~.
|       ’
e        ㆍ .        ”

[00:20:18]
0                                                                        |
e                                             .                     " bs
® GE Byis 해봐요 영광

[00:20:21]
기 개      a
;                              "    Kea 0/2t 재저음 해봐요 영광
 '                           소호                               .

[00:20:24]
yw              74                     va
|UN I    시
.                              soot
me                        12 gel Ng 놀고4미스도미니받고 214
a                 .                  ‘

[00:20:27]
별       oy
JN)    |    자백
         b    님 즐거웠다
®

[00:20:36]
°                                    .
\ '/                                     RS] 죽제 브이로그 여기서 마무르 할게요                       .                   |

[00:20:39]
팬분들 많이 만날 수 있는 기회여생 넘 행복했고          대
>                           <              결                                             —

[00:20:42]
i
다음 죽세도 MRA BAO).

[00:20:45]
다들 사랑합니다

