==================================================
CLEANED SUBTITLES
==================================================

[00:00:09]
오늘은 천국의 계단 25분만 타려고요

[00:00:12]
시간이 없어도 샤워만이라도 하자는 마음으로

[00:00:24]
녹차를 개어 마시는 게 너무 귀찮더라고요

[00:00:27]
그래서 다이소에서 전동 거품기를 하나 샀어요

[00:00:45]
그래도 냉동실에 닭가슴살이랑 볶음밥이 있어서 다행이에요

[00:00:48]
간단하게 점심 해결!

[00:00:54]
저녁 먹고 정리 시작

[00:01:03]
오늘은 오랜만에 카레 만들려고요

[00:01:27]
그 사이에 당근 손질도 하고

[00:01:48]
양파가 캐러멜라이징 됐을 때쯤 고기도 넣어줘요

[00:02:00]
카레 + 돈가스 소스 + 커피 분말 넣으면 완성!

[00:02:09]
카레 요리하면 집안에 향이 진하게 퍼져서 환기는 꼭 해줘야 해요

[00:02:18]
책 읽다 잡니다!

[00:02:21]
굿모닝!

[00:02:24]
아침부터 커피 준비하는 이유는

[00:02:27]
오랜만에 회사에 디카페인 가져가려구요

[00:02:30]
커피, 사 먹기엔 은근 아까운 느낌

[00:02:57]
출근길은 독서 타임 빼

[00:03:06]
단백질바는 베노프, 퀘스트, 커클랜드 딱 3종류만 먹어요

[00:03:09]
단백질바는 베노프, 퀘스트, 커클랜드 딱 3종류만 먹어요

[00:03:12]
유튜브 '굿닥터'님의 단백질바 추천 영상을 참고해서

[00:03:36]
남은 점심 시간엔 어제 못 쓴 기록 정리

[00:03:51]
가계부는 지줄은 검은색, AO 핑크색으로 기록해요

[00:03:57]
자기 전엔 내일 to-do 리스트까지 정리

[00:04:03]
남은 시간은 영어 공부

[00:04:21]
영어공부 조금 하다 잡니다!

[00:04:45]
소설이나 인문학 위주로 읽다가 다시 자기계발서 읽고 싶더라고요

[00:04:57]
원래는 SoA 단백질바 먹는데

[00:05:15]
점심은 도시락 체험단 포장 받아왔어요

[00:05:21]
저는 샐러드보다 포케파예요

[00:05:27]
남은 점심 시간은 독서 타임

[00:05:30]
지금 읽는 책은 '나의 작은 무법자'

[00:05:45]
오늘은 필라테스 하러 2 날 :)

[00:06:03]
자기 전엔 침대에서 책 읽으려고요

[00:06:12]
머리맡에 휴대폰 대신 책 두니 책 읽다 잠드는 요즘

[00:06:24]
출근 전에는 시간이 많지 않아서 선택과 집중으로 운동을 하는데

[00:06:48]
어제 먹고 남은 샐러드로 간단하게 먹어요

[00:07:00]
저한테 완전한 식사 시간이에요

[00:07:03]
그래서 오늘 저녁 시간도 여유롭게 먹고 왔어요

[00:07:12]
그래도 데일리 로그는 매일 기록하고 있거든요

[00:07:18]
다음은 가계부 작성 시간

[00:07:33]
다이어리 정리하고 폼롤링 시작

[00:07:39]
전체적으로 풀어주는게 가장 중요해요

[00:07:48]
간단히 밥 먹고 책 읽으려고 앉았어요

[00:07:57]
굳이 카페 안 가도 집이 제일 편한 독서 스팟 같아요

[00:08:00]
조용히 앉아서 책만 보고 있으면 주말이 더 길게 느껴지더라고요

[00:08:06]
물론 집중력이 떨어질 때 과감히 공간을 바꿔주는 게 좋아요

[00:08:15]
한 시간은 온전히 책만 보자- 이렇게 정해버리면

[00:08:30]
성격이 급한 편이라 스트레칭은 짧게만 하는 편이에요

[00:08:33]
적당히 고관절 스트레칭 후 하체 운동 시작!

[00:08:39]
요즘 근력운동을 적은 무게도 버겁네요

[00:08:45]
다른건 몰라도 이 기구 쓰고나면 엉덩이 엄청 아려요

[00:08:57]
그래서 데드리프트의 본래 의미를 담아 바닥에서부터 드는

[00:09:06]
자세 무너지지 않게 더 집중해야 해요

[00:09:27]
운동 끝내고 카페 왔어요

[00:09:30]
남씨 좋은 날 카페 창가에서 독서 = 힐링 세트

[00:09:45]
타자 할 때 손가락 관절이 너무 아픔껴예요

[00:09:48]
처음엔 괜찮았는데 데미지 누적되니까 너무 아파서

[00:10:00]
코딩, 블로그 글, 유튜브 편집 모두 타이핑을 많이 하다보니

[00:10:09]
이제 집에 갑니다

[00:10:18]
폼롤링 하면서 다시 책 읽기

[00:10:30]
오늘 아침은 영어 공부로 시작해요

[00:10:39]
그래도 꾸준히 하면 언젠가는 말문 트이기를!

[00:10:51]
오늘은 회사가 좀 일찍 퇴근 후 영상이에요

[00:10:57]
오늘은 등 운동 데이

[00:11:00]
슬기: 랫풀다운이 제 최애 등운동 기구에요

[00:11:12]
지친 몸 끌고 운동 가긴 했는데

[00:11:18]
오늘은 살짝 하고 왔어요

[00:11:27]
오늘 영상은 여기까지입니다!

[00:11:33]
끝까지 봐주셔서 감사압니다 :)

[00:11:39]
이번 한주는 잘 보내셨나요?

[00:11:42]
이제 진짜 가을이더라고요 날씨가 좋아서 행복한 요즘

[00:11:48]
항상 감사하고 다음 영상에서 BASLE!


==================================================
STATISTICS
==================================================
Original OCR segments: 211
Cleaned segments: 73
Noise reduction: 65.4%
