==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:00]
‘aa

[00:00:03]
미라클모닝!
|        Siw,

[00:00:06]
을
7

[00:00:09]
Y              y N
오늘은 천국의 계단 25분만 타려고요       ,
,               ay ^       때     \ V

[00:00:12]
™    2 \.     .
ADONSE
|       \ S 시간이 없어도 샤워만이라도 하자는 마음으로       --=

[00:00:15]
y
0
ee                                    시
꾸준히 오
    뼈
- -     - =
i        습관ㅇ
         | 제을
길 즈
중요
ㅎ ~
[e)
FN          Pe &         =—
ope
기

[00:00:18]
wy. uM“ .    ;       나,  ㆍ 홈         bh               We        ‘N        '                         '
+ &   v ras   \    cet                 1  n  ay   는  “ .   5          |      |
\ \s  yo       5    :             .   AY 시목 이    Yves   \       `    ;   `

[00:00:21]
,                _   we)                                  >                  (
^ ft
:                                                                                   -

[00:00:24]
^ 녹차를 개어 마시는 게 너무 귀찮더라고요 @           < -

[00:00:27]
Ss 그래서 다이소에서 전동 거품기를 하나 stig ㅋㅋ        < -

[00:00:30]
—_—             =
>     cae ALOE 잘 풀리면 된 거 아니겠어요~

[00:00:33]
J  -- @ = 가. ~   때
 ~ ~ i, ~
으         2   FHHAIO DIA
_         운동했으니 아침 단백질은 필수
~ ~~

[00:00:36]
=     ㅡ~                -        =
=                  .           ~        .
~   고은    o>    —   < ~
0   _-—          =     .
~                  에단.           ^                                                                            딩
ㆍ        대          후                                                                               ny
~
~
=
“>

[00:00:42]
—     도시락을 안 BASH.

[00:00:45]
그래도 냉동실에 닭가슴살이랑 볶음밥이 있어서 다행이에요

[00:00:48]
|                       간단하게 점심 해결!

[00:00:51]
-7@

[00:00:54]
“7, 저녁 먹고 정리 시작

[00:00:57]
ㆍ  ¥. 식세기 비우는 것부터!
.         0

[00:01:00]
'
. OF

[00:01:03]
오늘은 오랜만에 카레 만들려고요

[00:01:06]
롤팬 유용하게 써볼 타이밍 ㅎㅎ

[00:01:27]
그 사이에 당근 손질도 하고

[00:01:30]
¢      아삭한 식감 좋아해서 크게 M012.              내

[00:01:33]
j     ty

[00:01:36]
~  —C ee oth
|                               —           _
0      —_ ~      때 00
…

[00:01:39]
~    ~    Se

= > 때 0                    — —

0“ ~      다이어리 정리부터 하고
"때 *        “   -    이오                                 `

[00:01:45]
|   '     at   ： "       ,
7 fe         rie 이어가요
.         A aus 삭짝

[00:01:48]
a  양파가 캐러멜라이징 됐을 때쯤 고기도 넣어줘요

[00:01:54]
8
펴                      ae om  1
다음은 Gas

[00:02:00]
ㆍ B+ 카레 + 돈가스 소스 + 커피 분말 넣으면 완성!          “Sa

[00:02:03]
『     시 602 2 ~
«     -  <= te   _       ~
~   a ae
. < ~        0

[00:02:06]
Be.    4    0”      ㅅ브 끝내고 = |  [Zt

[00:02:09]
하면 집안에 향이 진하게 퍼져서  |는 꼭 해줘야 해요
카레 요리하면 집안에 향이 진하게 퍼져서 환기는 꼭 해줘야 해요

[00:02:12]
그            00. ㅅ|므 열어 드고 채 인느 A
E       “epee s OF Se ITt a 21ㄴ SO

[00:02:15]
(00 al
개                           Pe eee 20 ee 수고
3                      ee ee 00 1 1) 0 8
a       ：         a 2008 1 0 290
E         ‘       이    사드 시 어여 I ee ere 00000

[00:02:18]
:                                      책 읽다 잡니다!

[00:02:21]
wel |     굿모닝!        ai

[00:02:24]
Tr |        ..
|      아침부터 커피 준비하는 이유는. 000

[00:02:27]
오랜만에 회사에 디카페인 가져가려구요    -…
그어                        f      r

[00:02:30]
커피. 사 먹기엔 은근 아까운 느낌        ^…
                           |       4

[00:02:36]
귀여운 소품은 몇 만 원도 결제 버튼 누르면서 _ …베

[00:02:39]
Hl                      4
!              몇 천 원 커피는 왜 이렇게 아까운 건지 os  =.

[00:02:45]
aw ele ajo] 담아서 줄근 준비 BI

[00:02:48]
| |                       .                    ：                  기 기                                                                                                ^

[00:02:54]
ua        Wine         :    「      |. ㆍ. 00     pipes 2    Ce . '. :래         . ce  “ho
Tare                                                                   i: 0

[00:02:57]
|    / /           출근길은 독서 타임 빼

[00:03:00]
녹스         wep         Y 355       ~ 0       7                                      ㆍ
222 재지     8 、       ~ ~,     “MANY
Page,      Weta, Tay     \/                             ot
가      우스 34          Ws                                                ,

Cp.       ANS us     ~                           Sara

2                              ee
|                     7 _               .                                      ‘ * el.

가방 무거우니 책 거치대처럼 활용해버리기                     fe

가방 무거우Ｌ  AH 거치대처럼 알용ㅎ  1리7              an

[00:03:03]
Rae stag te
이      만에 마시는 아이스커피 별
가
=             [나 :  :  |
“   Bois ig Thee eo;
>    ene  … 이    °
~ a  pas  am

[00:03:06]
ren 어    ————_
단백질바는 베노프, 퀘스트, 커클랜드 딱 3종류만 먹어요

[00:03:09]
단백질바는 베노프, 퀘스트, 커클랜드 딱 3종류만 먹어요

[00:03:12]
유튜브 '굿닥터'님의 단백질바 추천 영상을 참고해서

[00:03:15]
~
통과된 제품들만 먹는 중 ㅎㅎ

[00:03:21]
wn as
ae  o%    |단은 거하죠? ㅣ
~、~

[00:03:24]
|               체험단 당첨으로 회사에서 갈비찜 호화 점심 @ = ^ ~ 거

[00:03:27]
|              배달 가능 지역이 YS 안 되고 회사만 됐다는 사실 ㅎㅎ.. SET

[00:03:30]
'              mM. ee CAs          CB ge
|        사람 없는데도-괜히 눈치 보여서 회의실로 피신해서 먹고 왔어요 ㅋㅋ oT

[00:03:33]
|        사람 없는데도-괜히 눈치-보여서 회의실로 어서 왔어요 ㅋㅋ ==

[00:03:36]
^ ㅣ
“=
남은 점심 시간엔 어제 못 쓴 기록 정리

[00:03:39]
기
=
남은 점심 시간엔 어제 못 쓴 기록 정리

[00:03:42]
Se eS 스커트 MEATS 1 Oe 기주 Riga FES AR 언
a Bite OER BIN  Ry ey
나 ara Pag sae ee gee Ren te aS.  0 of -     bey         Se OS
ees eae ale   sh ae                         hye        ae 5 cs >         ^,    7
hoe Cg ha ars i         Se ee 7 ^         ~

[00:03:48]
jar {we

[00:03:51]
/     가계부는 지줄은 검은색, AO 핑크색으로 기록해요

[00:03:54]
- ~
한 줄 일기도 쓰고            | >              :

[00:03:57]
자기 전엔 내일 to-do 리스트까지 정리

[00:04:00]
ㆍ               ㆍ "1 ied   로                                                                 '
=            ~   ~
~    더         -
~ ~ 가          삐
=
eS,
~

[00:04:03]
I                           -        \
| ep,      <a            6   :    .   _
~          .     -               ==
fe)     fe)      고너                          ：
남은 시간은 영어 공부 =                           -

[00:04:06]
ope olay 하는 방법, 에                      a
oT SFC oF.. 어떻게 하는건가요                 ”

[00:04:09]
대화 시도해봤는데 그 Sa
:                                 ㆍ

[00:04:12]
“응 너 너무 잘해! 그냥 이렇게 해~"                         .

[00:04:15]
이런 답변만 해서 답답하더라고요ㅋㅋ  ~
r                                    |

[00:04:18]
GPT SAS 시켜봐야 하나 싶네요 탤                       ㆍ

[00:04:21]
,        _             :
영어공부 조금 하다 잡니다!

[00:04:24]
적   열   ' oh   ‘

22244 at hire         Big

'          aa  ~ ㆍ       =        고  ：

|    ia  YD Np 시 이  —_  SS
7         을     , -% .   :

“veg                들         |. ~

[00:04:27]
22466 ~ 노튼

<        POA 오늘은 출근 전 편집 중이이요 ㆍ       _
        . *          7     400                             \       ‘       :
^                 능글 <*. -

[00:04:30]
\  ‘ON
「 '  “i  wv -  -  «  >  ~  ㆍ     4  4   ‘
Sas oR - - )) SB Beppe x

[00:04:33]
"      ㆍ 722      00 녹조   Tats
ppp oe ON tcl asm) RRB

[00:04:36]
『       € |  , 직조
. “4 ~ ~ , o Mio ta yy     ear at
 =" > 2 ge  :  - - f x a   나 나

[00:04:39]
a         !   ：      2 0 20 직도

~       트는 ON    ~
=    72 ..2-~ ee ger hr -스시소 해 vt at 조조
-  -  -  a  2  2  :  a  °  =  개  i   | ~ .   |
ㅜㅜ Ue eee

[00:04:42]
ond 짧게라도 아짐 독서 타임은 꼭!  =

[00:04:45]
… 00000
) "  소설이나 인문학 위주로 읽다가 다시 자기계발서 읽고 싶더라고요

[00:04:48]
) 200
< _ -
소설이나 인문학 위주로 읽다가 다시 자기계발서 읽고 싶더라고요
~"
_                                                   —_

[00:04:51]
—
가끔 동기부여 필요할 때 꺼내 읽는 분야
- 100

[00:04:54]
：                     일찍 일어났더니바고 . mana

[00:04:57]
.                                   rity s Ss “x  VW We   ~ 오구  eS
eehae %F*              oo
기                   &  ~ oe. *                   때
-                          Po                          ~
'                이   LATS               _           eo
원래는 SoA 단백질바 먹는데       —

[00:05:00]
2. 을
   |       총 도 호 토드 들 |
.               오음 홈 졸도 지지 기이
오늘은 책       0
늘은 책 읽으면서 집어                        -
SOA] 먹고 2         =

[00:05:06]
그

[00:05:09]
0:  를 희사 일도 오늘 BHA 할지 생각 중이에요

[00:05:15]
점심은 도시락 체험단 포장 받아왔어요 |
ee  ™    1.  .

[00:05:18]
& 연어포케 ㅎㅎ

[00:05:21]
SS 저는 샐러드보다 포케파예요          :    내

[00:05:24]
쌀이 좀 들어가야 배가 든든해지는 느낌?
_ N  기

[00:05:27]
남은 점심 시간은 독서 타임

[00:05:30]
지금 읽는 책은 '나의 작은 무법쟈

[00:05:33]
이라 SAS Amat 한 A 완독하는데 시간이 걸리는 편인더

[00:05:36]
i ize

[00:05:39]
블로그 체험단으로 받은 책이라 빨리 읽으려고요

[00:05:42]
ㅣ          7               i
때   \  "  개 af            ：                  ;
sat 이  |, rn '       퇴근~!               ：…
;          「 WS      |    내        it

[00:05:45]
그               —\ }
오늘은 필라테스 하러 2 날 :)
= . ^

[00:05:48]
：             ~ 겨

[00:05:51]
：     =

[00:05:57]
a)
i\

[00:06:00]
컨배 호|
ono.

[00:06:03]
자기 전엔 침대에서 책 읽으려고요
- 이  ~~

[00:06:06]
엽탁에 책 SEL] 자연스럽게 Bo] 책으로 가더라고요!
다   고

[00:06:09]
ZO 화겨| BO ADO 마드다고 차쥬
TL ot | 32 Sits 만든 [고 하죠
… =~

[00:06:12]
머리맡에 휴대폰 대신 책 LHEL| 책 읽다 잠드는 요즘 aby
고

[00:06:15]
머리맡에 휴대폰 대신 책 나두니 책 읽다 잠드는 요즘 @
~  놓

[00:06:18]
눈 뜨자마자 BA 가는 중!

[00:06:24]
. tess a 애
Ne,   출근 전에는 시간이 많지 않아서 선택과 집중으로 운동을 하는데
|     —      r     래        :      !      … ~
od OWEN 0 08

[00:06:27]
Va   1 i f   oe 전국의 계단 30분으로 픽! ㄴ ^ ~

[00:06:30]
—  1“ 출근룩 상의 입고 온 거 생각나서 급 벗기ㅋㅋ ^ ~ 에
Vd 때 이 NNR

[00:06:33]
~   leaf  애플워지로 심박 체크하면서 탓어요 .  NN ~ 에

[00:06:36]
노시 eo
“ABE 150까지 올렸다가 120대로 내렸다가 인터벌로 반복해요

|  _     7 Yen N     ~
oN | ee See

[00:06:39]
”       ^ “''
, .   A)  ,        0 NN         ~

[00:06:45]
-    a =     at 00000                                       | ae
0   wn      > 0       ~  시그 =                     hanes ae
Bu                           we
rape     “~          | ＊ ¥    ㆍ

[00:06:48]
^
ot 1h ㆍ             때                           종    먹   g
~. 해    |은 어제 먹고 남은 샐러드로 간단하게 먹어요           a

[00:06:51]
a,              "        7
i.    … . 그00000                                       .   =
wee      BD yi |    _
ee      000 0001.00  .      때                                                   .                ~

[00:06:54]
Pa Way.
\                                                  -
3
이
타임
는 시간엔 독서
남는
4]                                     a

[00:07:00]
저한테 완전한 SAIS 식사 시간이에요                 ^.
~
 ef -,

[00:07:03]
» } Ss @       ,
그래서 오늘 저녁 시간도 017 보면서 여유롭게 먹고 왔어요 ㅎㅎ

[00:07:06]
> eye

[00:07:09]
» ~~ /*@       ,

밀린 저널 쓰려는데 하루만 지나도 뭐 했는지 기억 OF 나는 거 아시죠

_ 사오
,      4

[00:07:12]
>  그래도 데일리 로그는 매일 기록하고 있거든요   ~

[00:07:15]
ㄷㄷ 0 /              a
ag     로그 보면서 그날 하루 복기 중       | ^ 시

[00:07:18]
다음은 가계부 작성 시간    op 0
i                       . 를   .

[00:07:21]
OSE

[00:07:24]
SORE 소비 하려다도 기록한다는 생각에 oa
wv

[00:07:27]
YF CF
  +
ge.
?

[00:07:30]
_ 세  |

[00:07:33]
다이어리 정리하고 폼롤링 시작

[00:07:36]
ff                       re
_ oo 전체적으로 풀어주는게 가장 중요해요

[00:07:39]
/
wr
다음으로는 겨드랑이 림프!

[00:07:42]
폼롤링하다 잡니다 :)

[00:07:45]
!
a 4000 주말이치 ^
이        0

[00:07:48]
이 00   )
간단히 밥 먹고 책 읽으려고 앉았어요

[00:07:51]
a
~~

[00:07:57]
1 굳이 카페 안 가도 집이 제일 편한 독서 스팟 같아요      .

[00:08:00]
조용히 앉아서 책만 보코 있으면 주말이 더 길게 느껴지더라고요

[00:08:06]
물론 집중력이 떨어질 A 과감히 공간을 바꿔주는 게 좋아요 Sf

[00:08:09]
집에서 안 잡히는 집중은 카페 소음 속에서 더 잘 잡히더라고요 “— |

[00:08:12]
y
아니면 그냥 뽀모도로 타이머 켜놓고                ~ /

[00:08:15]
' 한 시간은 온전히 책만 보자- 이렇게 정해버리면 >      y

[00:08:18]
aa 시각적으로 집중되기도 해서 좋은 방법 중 하나!           /

[00:08:21]
"ㆍ     ~

[00:08:27]
it 게이저 시이 이
Pa ha ae fe it 가가 eta
eet Paar. 별 = ENE at EAs Me ayy age 수 마세 aces oa             ete Be He oe DNA a eS    ee Vil eed 교
ey EE Le 00000 ibe eh Ne SON hte           ‘    0000 아시 a ee  사서  iiber See
가 IR Sig 2 ee. ear ey      a TR ee egg ss sre 2 neyo ns
rf     시 내 TS, Cia te, Jeet Oe ee oes                        개호     RS Be pie  yt ee Fe
Mo By ed Gee ES eee Ga                             58 6 시 010 따내 A 고잘 토로
아사이 가 a cee ocean an         운동하러7      Pia ats ie ae NES ae Loic ere ae 손 하은 te
cere AL at Bie wy ay ee ae 개그 나이           :             ee Opa ue 기 온도 ey oy ys
나가서 가            가 PM QA aoe iy dng eh aes

ae      el 자대    egy Bate ae NA 이 하이 가 40

[00:08:30]
_                *,            f        ,           :    때    _ os
^ %    Pr 빼어        ~ ~  . a    a
성격이 급한 편이라 스트레칭은 짧게만 하는 HW
0         ㄷㄷ. > |

[00:08:33]
적당히 고관절 스트레칭 후 하체 운동 시작!  oe
시    a [00000          4

[00:08:36]
-                aoe  «sf  *
Sy

[00:08:39]
0 / ~      .
요즘 근력운동을 SAA 적은 무게도 버겁네요 @ . -

[00:08:42]
세    4        x Te  | /   |
           다음은 힙쓰러스트'        /         i         >

wf  !     0    ~, ;
   mer /     』{ —

[00:08:45]
다른건 몰라도 이 기구 쓰고나면 엉덩이 엄청 아려요 |        a
an  ~  AA    row           |                             an

[00:08:48]
~t. sa. —    ee      내부   「    |

[00:08:51]
기
;  al 4
/ 기
ta \ 17 |

tN "~ he 2
| :     Wa! tere
ae 0 = a . :
a

[00:08:54]
yy              ㅣ          ae OY.         ay eo               |
2                           7 c     04  Met  ~
ee 들 근데바두는위치가 너무 높은거에요 노은 ^ |

[00:08:57]
/      _ 그래서 데드리프트의 본래 의미를 담아 바닥에서부터 드는 BZ …
~<a 』 ㅋㅋ JSD. ane     ° —_  ^     본    eee
.                          고 고  “      a   을.     +  고 _  —

[00:09:00]
:       A  “4\ 11     - =   \ a      |
'                  e        :     0,           ura.     '   :                   .
도기         ,                     yy     co =®
,     |     Noga 몇 배는 힘들거든요? VL - '.
:                          eo”       는   Le   a _   -   —

[00:09:03]
Ls  id   ：            o   V4 wy
,    그래서 후반 갈수록 자세가 무너질 4901 eel we

[00:09:06]
,      |     »  자세 무너지지 않게 더 집중해야 해요 』.   fo
San t ~~  . aa     ㆍ , a      N         | “      ——

[00:09:09]
pf ~ ㆍ        |         ‘     오늘은 등까지 BAR|  0                   로        |
oy            aan  ㆍ   a  |        |              |     a\

[00:09:12]
그 교그
, ,     |   ; - ,    ：      |
00      ae 「 |     000  |   1:

[00:09:15]
1                                   :                           '
(ALT: 주구미는 상체 여리 + 하체 튼튼인데. of 반대로 되는건지 @ = ..,
, 1; 1            !    ㅠㅠ”                              !

[00:09:18]
( AL 추구미는 상체 여리 + 하체 튼튼인데. Of 반대로 되는건지 @ 。 .
Oy           ne   ：        |   |              a
a a                  afl    !          |                1   al

[00:09:21]
ff 뭐라도듣튼한게어디냐며긍정회로가동
2   ,          OP  .  4       -   .                 .

[00:09:27]
이                                이
"6
g                      7 oe \        a
운동 끝내고 카페 왔어요
느ㅇ —             AA

[00:09:30]
“—
a -- _- <<                           _                                                       +
eG 남씨 좋은 날 카페 창가에서 독서 = 힐링 세트
¢
?      -
을    _                       rv og

[00:09:33]
”，, £
>

[00:09:36]
:
=

[00:09:39]
|                                   a              S “{
/ 4 am

[00:09:42]
~
일호 “〉
di
지
조
o
서
A
>     「 】
길어
A     | wS
^

[00:09:45]
타자 Al 때 손가락 Ho|PAl 관절이 너무. 아픔껴예요 는 ~

[00:09:48]
처음엔 괜잖았는데 데미지 누적되니까 너무:와파서  SS SS

[00:09:51]
y £
| <

[00:09:54]
-_
7A    “ge?
aa
소
=
a
락
가절 보
호 Wx         a
|   ~

[00:09:57]
scpinsamaiae 고                Oo

[00:10:00]
etd
코딩, 블로그 글, 유튜브 편집 모두 타이핑을 많이 하다보니 ㆍ 、
fxr

[00:10:03]
of A 없이 현대인의 질병이 하나씩 OLA SSS SS

[00:10:09]
|                             이제 집에 갑니다 낄. a           “.

[00:10:12]
|                      “>                                                     _ —
ms, :  !     뼈
~

[00:10:15]
나        나제    .                                              :
~                                                       >

[00:10:18]
폼롤링 하면서 다시 책 읽기              |

[00:10:21]
-…  - - -        -        -
【[니다!                 |        *
ㅣ 이완하고 잡니다! | |             때    hag

[00:10:24]
~ -ㅡ EEE     때    0   -       가

[00:10:27]
———
미라클모닝!

[00:10:30]
—=  |
0 츠                      -
오늘 아침은 영어 공부로 시작해요

[00:10:33]
a ~ .  ..  7                                                          Sigh
gs 막상 하면 의 이렇게 단어가 안 떠오르는 건지

[00:10:36]
즈
_       킹 걸리는 느낌
—dO.-

[00:10:39]
가  ^   ^        『  _
——                        ay] a
그래도 꾸준히 하면 언젠가는 말문 트이기를!

[00:10:42]
출근 길 독서 시간 빼 ty
          ~        y

[00:10:51]
\ 개
오늘은 회사가 좀 Hpito|A| 바로 퇴근 후 영상이에요           는
으으

[00:10:54]
Le      _              3? we    i 999”、       Ls   :   a
족욕     .           BP kar   —    이 에  a  「   ,    e  .
1       so         a         AS ba         _. oe        시 *     .   . . ,
하루가 힘들수록 운동으로 마무리해야 제맛 ^  ~
.                                                                 0 1 8  ㆍ

[00:10:57]
tre  a - gs     Poe 7%  ：  오늘은 등 운동 데이  ~ 개            =

[00:11:00]
eg 슬기: 랫풀다운이 제 최애 등운동 기구에요     5 4

[00:11:03]
타기 ae

[00:11:09]
ANG ay | 2
개    VT } |

[00:11:12]
지친 몸 끌고 운동 가긴 했는데,,

[00:11:15]
|              체력이 없어서인지 Blo] 안 나서
—_— 개

[00:11:18]
NSS ee
오늘은 Yt 정도로만 살짝 하고 왔어요ㅋㅋ

[00:11:21]
그대로 짐대에 SAUNA 독서 중

[00:11:24]
.
—_ 책 읽다가 잡니다!

[00:11:27]
오늘 영상은 여기까지입니다!

[00:11:30]
q

[00:11:33]
끝까지 봐주셔서 감사압니다 :)

[00:11:36]
~onén (aaa 7) ) ) See
이번 한주는 잘 보내셨나요?

[00:11:39]
Zo   행복한 OZ ㅎㅎ
이제 진짜 가을이더라고요 날씨가 좋아서 행복한 요즘

[00:11:42]
~ 개플폴폴포
기분 좋은 선선한 날씨의 GAS 정말 짧으니 우리 충분히 즐겨요 、

[00:11:45]
기분 좋은 선선한 날씨의 GAS 정말 짧으니 우리 충분히 즐겨요 '

[00:11:48]
항상 감사하고 다음 영상에서 BASLE!

[00:11:51]
나
'   그    「   4   7" Gt

[00:11:54]
나
'   |     「   4   7" Gt

[00:11:57]
LY < 개우오오조

