==================================================
CLEANED SUBTITLES
==================================================

[00:00:30]
몽골에서 찍은 사진을 사용해서 Buhee 실크 스카프 만들어 보고 있어요

[00:00:54]
최근 막을 내린 마르지엘라 x 보난자 커피 프로젝트의 진행 과정 .

[00:01:03]
파우더 커피 틴케이스 닫힘 강도 테스트

[00:01:45]
맞아 오늘 열심히 했는데!

[00:01:54]
말도 안돼.. 이럴순 없어..

[00:01:57]
보금이랑 잠깐 앉아서 바람을 쐬고 있어요.

[00:02:09]
브랜드 대표님한테 강아지용 생선 한바가지 선물받은 뽀글

[00:02:15]
뽀글이 간식 뿐만 아니라 이것저것 챙겨주셔서 감사한 마음 가득입니다.

[00:02:33]
이번에 벌써 세번째 협업하고 있는 팀이라

[00:02:36]
마르지엘라 한남 플래그쉽 스토어 오픈

[00:02:45]
마르지엘라 카페에 왔어요

[00:02:48]
제작물이 모두 도착해서 실물 확인 해보려구요

[00:03:03]
이상 무~! 너무 좋아요

[00:03:09]
마르지엘라만을 위한 마르지엘라 블렌드 원두

[00:03:15]
종이컵과 슬리브

[00:03:21]
그리고 담아가는 봉투 패키지

[00:03:39]
프로젝트 진행하며 이런 저런 해결해야하는 문제가 많았지만..

[00:03:45]
만들어진 것을 보니 아름답네요.

[00:03:54]
단이 인스티그램에서 깅장히 맛있어 보이는

[00:04:00]
레시피가 여기 보이는 요런 야채들을 오븐에 구워가지고

[00:04:06]
이거를 갈아서 파스타 소스로 만들어 먹는 그런 레시피였는데

[00:04:15]
토마토와 파프리카, 양파, 마늘을 넣고 구워보려고 해요.

[00:04:21]
한 15분 정도 구웠더니 이 정도 색이 나왔는데

[00:05:30]
미리 갈아진 파마산 치즈를 좀 뿌려줬어요.

[00:05:33]
그리고 아까 전에 같이 구웠던 감자도 함께 먹겠습니다.

[00:06:09]
파프리카를 꼭 넣으시는 것을 추천드립니다.

[00:06:39]
따끈하고 영양 가득한 음식이 먹고 싶을 때, 딱 좋을 야채오븐구이 소스&수프

[00:06:54]
지금은 서촌에 슈타이들 전시보러 갑니다.

[00:07:03]
얼마 전에 먼저 다녀오셨던 엠텔컴퍼니 팀장님이 추천을 해주셨는데

[00:07:06]
책 관련해서 메테리얼이나 질감이나 제본이나 이런 것들을 보여주는 것 같더라고요.

[00:07:15]
그래서 뭐 또 그런 재료 이런 것들 제가 되게 좋아하니까.

[00:07:36]
전시장에서는 비디오 촬영은 금지, 사진은 괜찮다고 해서 사진으로 담아왔어요.

[00:07:42]
전시에서 특히 영상 제작물들이 너무 좋았어요.

[00:07:45]
슈타이들 디렉터가 알려주는 책만드는 과정과 포토그래퍼들을 인터뷰한 영상들이 창작욕구를 불려 일으켜주었어요.

[00:07:51]
영상은 슈타이들 채널에서도 보실 수 있는 것 같으니, 궁금하신 분들은 나중에 한번 살펴보세요.

[00:08:24]
현장 스템분들이 엄청 많이 계셔서 당황.

[00:08:54]
배경지를 이렇게 붙여서 호리존처럼 만들어서 촬영을 해보려고 합니다.

[00:09:09]
지금 대략적으로 이런 포토 부스를 만들었고요.

[00:09:12]
이제부터 카메라를 가지고 와서 한번 촬영을 해보려고 합니다.

[00:10:03]
순서가 뒤죽박죽이지만 아무튼 시카고에 왔습니다.

[00:10:06]
살인적인 물가와 환율로.. 시카고 숙소는 에어비앤비로 구했어요.

[00:10:24]
식물이 되게 많아서 예쁘네.

[00:10:30]
이쪽으로 가면 저희 배드룸이 있고요.

[00:10:54]
여기는 주방에 있는 그런 곳입니다.

[00:11:09]
여기 문으로 닫아서 저희가 나중에 AOE

[00:11:12]
이 공간을 전체 쓰도록 해주셨어요.

[00:11:18]
근데 OME 쉐어하는 룸이기는 합니다.

[00:11:24]
지금은 러닝을 좀 하다가

[00:11:39]
오늘 점심은 치폴레(멕시코 요리 프랜차이즈) 먹을 거예요.

[00:11:51]
저는 여기 발바코아라는 소고기를 양념한 거랑

[00:11:57]
이렇게 해서 총 $21 얼마가 나왔으니까

[00:12:03]
한 35,000원인데 이게 양이 진짜 많아서

[00:12:21]
개 유명한 건축물 은색콩을 지나가다가 발견했습니다.

[00:12:27]
주소 찍어놓으려고 했는데 귀찮아서

[00:12:39]
내가 보인다.

[00:13:12]
어머! 여기 이렇게 크게 나와!

[00:13:18]
다들 신기해하고, 사진 찍고 즐거워 하는 모습이 너무 너무 행복해 보였어요.

[00:13:24]
진짜 오랜만에 인텔리젠시아 커피를 마십니다.

[00:13:57]
관광 스팟을 찾아가기 보다는 잘 먹고, 잘 쉬고, 동네 음식점을 가거나, 러닝을 하며 시간을 보냈어요

[00:14:21]
근처 카페에서 아침을 먹고

[00:14:27]
오이 떠서 마트에서 장을 봐서 간단한 요리를 해먹고 나

[00:14:33]
고양이랑 놀다가 낮잠자는,, 그런 여행,,

[00:14:39]
이번에도 아트 메테리얼 스토어에 왔습니다.

[00:14:45]
제가 학교 다닐 때 자주 갔던 블릭이라는 곳인데요.

[00:14:51]
여기도 여쁜색 테이프가 많아요.

[00:15:00]
얘네는 마스킹 테이프 같은데

[00:15:09]
한 16,000원? 는 그

[00:16:51]
OS obs 후 꿀맛 식사하러 왔습니다.

[00:16:57]
무려 101년째 운영중인 레스토랑 Be

[00:17:30]
현실에 돌아오니 이렇게 귀여운 BAIS 있고요,,

[00:17:48]
따듯하고 집도 있어요.

[00:17:51]
여러분들도 사랑하는 사람, 동물들과 따듯한 날 되시기를 바라며


==================================================
STATISTICS
==================================================
Original OCR segments: 318
Cleaned segments: 72
Noise reduction: 77.4%
