============================================================
MERGED TEXT CONTENT (Voice + On-Screen)
============================================================

[00:00:00] [VOICE]
Tag他的

[00:00:30] [SCREEN]
몽골에서 찍은 사진을 사용해서 Buhee 실크 스카프 만들어 보고 있어요

[00:00:54] [SCREEN]
최근 막을 내린 마르지엘라 x 보난자 커피 프로젝트의 진행 과정

[00:01:03] [SCREEN]
파우더 커피 틴케이스 닫힘 강도 테스트

[00:01:45] [SCREEN]
맞아 오늘 열심히 했는데!

[00:01:54] [SCREEN]
말도 안돼.. 이럴순 없어..

[00:01:57] [SCREEN]
보금이랑 잠깐 앉아서 바람을 쐬고 있어요.

[00:02:09] [SCREEN]
브랜드 대표님한테 강아지용 생선 한바가지 선물받은 뽀글

[00:02:15] [SCREEN]
뽀글이 간식 뿐만 아니라 이것저것 챙겨주셔서 감사한 마음 가득입니다.

[00:02:33] [SCREEN]
이번에 벌써 세번째 협업하고 있는 팀이라

[00:02:36] [SCREEN]
마르지엘라 한남 플래그쉽 스토어 오픈

[00:02:45] [SCREEN]
마르지엘라 카페에 왔어요

[00:02:48] [SCREEN]
제작물이 모두 도착해서 실물 확인 해보려구요

[00:03:03] [SCREEN]
이상 무~! 너무 좋아요

[00:03:09] [SCREEN]
마르지엘라만을 위한 마르지엘라 블렌드 원두

[00:03:15] [SCREEN]
종이컵과 슬리브

[00:03:21] [SCREEN]
그리고 담아가는 봉투 패키지

[00:03:39] [SCREEN]
프로젝트 진행하며 이런 저런 해결해야하는 문제가 많았지만.. 만들어진 것을 보니 아름답네요.

[00:03:54] [SCREEN]
단이 인스티그램에서 깅장히 맛있어 보이는 레시피가 여기 보이는 요런 야채들을 오븐에 구워가지고 이거를 갈아서 파스타 소스로 만들어 먹는 그런 레시피였는데

[00:04:15] [SCREEN]
토마토와 파프리카, 양파, 마늘을 넣고 구워보려고 해요.

[00:04:21] [SCREEN]
한 15분 정도 구웠더니 이 정도 색이 나왔는데

[00:05:30] [SCREEN]
미리 갈아진 파마산 치즈를 좀 뿌려줬어요.

[00:05:33] [SCREEN]
그리고 아까 전에 같이 구웠던 감자도 함께 먹겠습니다.

[00:06:09] [SCREEN]
파프리카를 꼭 넣으시는 것을 추천드립니다.

[00:06:39] [SCREEN]
따끈하고 영양 가득한 음식이 먹고 싶을 때, 딱 좋을 야채오븐구이 소스&수프

[00:06:54] [SCREEN]
지금은 서촌에 슈타이들 전시보러 갑니다.

[00:07:03] [SCREEN]
얼마 전에 먼저 다녀오셨던 엠텔컴퍼니 팀장님이 추천을 해주셨는데 책 관련해서 메테리얼이나 질감이나 제본이나 이런 것들을 보여주는 것 같더라고요.

[00:07:15] [SCREEN]
그래서 뭐 또 그런 재료 이런 것들 제가 되게 좋아하니까.

[00:07:36] [SCREEN]
전시장에서는 비디오 촬영은 금지, 사진은 괜찮다고 해서 사진으로 담아왔어요.

[00:07:42] [SCREEN]
전시에서 특히 영상 제작물들이 너무 좋았어요.

[00:07:45] [SCREEN]
슈타이들 디렉터가 알려주는 책만드는 과정과 포토그래퍼들을 인터뷰한 영상들이 창작욕구를 불려 일으켜주었어요.

[00:07:51] [SCREEN]
영상은 슈타이들 채널에서도 보실 수 있는 것 같으니, 궁금하신 분들은 나중에 한번 살펴보세요.

[00:08:24] [SCREEN]
현장 스템분들이 엄청 많이 계셔서 당황.

[00:08:54] [SCREEN]
배경지를 이렇게 붙여서 호리존처럼 만들어서 촬영을 해보려고 합니다.

[00:09:09] [SCREEN]
지금 대략적으로 이런 포토 부스를 만들었고요. 이제부터 카메라를 가지고 와서 한번 촬영을 해보려고 합니다.

[00:10:03] [SCREEN]
순서가 뒤죽박죽이지만 아무튼 시카고에 왔습니다.

[00:10:06] [SCREEN]
살인적인 물가와 환율로.. 시카고 숙소는 에어비앤비로 구했어요.

[00:10:24] [SCREEN]
식물이 되게 많아서 예쁘네.

[00:10:30] [SCREEN]
이쪽으로 가면 저희 배드룸이 있고요.

[00:10:54] [SCREEN]
여기는 주방에 있는 그런 곳입니다.

[00:11:09] [SCREEN]
여기 문으로 닫아서 저희가 나중에 AOE 이 공간을 전체 쓰도록 해주셨어요.

[00:11:18] [SCREEN]
근데 OME 쉐어하는 룸이기는 합니다.

[00:11:24] [SCREEN]
지금은 러닝을 좀 하다가 오늘 점심은 치폴레(멕시코 요리 프랜차이즈) 먹을 거예요.

[00:11:51] [SCREEN]
저는 여기 발바코아라는 소고기를 양념한 거랑

[00:11:57] [SCREEN]
이렇게 해서 총 $21 얼마가 나왔으니까

[00:12:03] [SCREEN]
한 35,000원인데 이게 양이 진짜 많아서

[00:12:21] [SCREEN]
개 유명한 건축물 은색콩을 지나가다가 발견했습니다.

[00:12:27] [SCREEN]
주소 찍어놓으려고 했는데 귀찮아서

[00:12:39] [SCREEN]
내가 보인다.

[00:13:12] [SCREEN]
어머! 여기 이렇게 크게 나와!

[00:13:18] [SCREEN]
다들 신기해하고, 사진 찍고 즐거워 하는 모습이 너무 너무 행복해 보였어요.

[00:13:24] [VOICE]
진짜 오랜만에 인텔리젠시아 커피를 마십니다.

[00:13:57] [SCREEN]
관광 스팟을 찾아가기 보다는 잘 먹고, 잘 쉬고, 동네 음식점을 가거나, 러닝을 하며 시간을 보냈어요

[00:14:21] [SCREEN]
근처 카페에서 아침을 먹고

[00:14:27] [SCREEN]
오이 떠서 마트에서 장을 봐서 간단한 요리를 해먹고 나

[00:14:33] [SCREEN]
고양이랑 놀다가 낮잠자는,, 그런 여행,,

[00:14:39] [SCREEN]
이번에도 아트 메테리얼 스토어에 왔습니다.

[00:14:45] [SCREEN]
제가 학교 다닐 때 자주 갔던 블릭이라는 곳인데요.

[00:14:51] [SCREEN]
여기도 여쁜색 테이프가 많아요.

[00:15:00] [SCREEN]
얘네는 마스킹 테이프 같은데

[00:15:09] [SCREEN]
한 16,000원? 는 그

[00:16:51] [SCREEN]
OS obs 후 꿀맛 식사하러 왔습니다.

[00:16:57] [SCREEN]
무려 101년째 운영중인 레스토랑 Be

[00:17:30] [SCREEN]
현실에 돌아오니 이렇게 귀여운 BAIS 있고요,,

[00:17:48] [SCREEN]
따듯하고 집도 있어요.

[00:17:51] [SCREEN]
여러분들도 사랑하는 사람, 동물들과 따듯한 날 되시기를 바라며

[00:02:22.300] [VOICE]
여기 목운되기다?

[00:02:25.300] [VOICE]
앉아

[00:02:30.300] [VOICE]
가면 안 돼?

[00:02:33.300] [VOICE]
타입호가 좀 다르게 하네요

[00:02:35.300] [VOICE]
했던 거 같은데 그걸 뭐라야될까?

[00:02:41.300] [VOICE]
uma 나 Drop

[00:02:42.700] [VOICE]
mới 시작할까?

[00:02:44.300] [VOICE]
나중에 요리를 반말不要

[00:02:55.300] [VOICE]
이제 꼭 돌아 forever

[00:02:59.300] [VOICE]
진짜 소 häuf MAY

[00:03:30.300] [VOICE]
3給 2

[00:03:31.300] [VOICE]
2

[00:03:33.100] [VOICE]
3

[00:03:37.080] [VOICE]
한

[00:03:42.600] [VOICE]
이렇게

[00:03:51.600] [VOICE]
오랜만에 인스타그램에서 굉장히 맛있어 보이는 레시피를 찾았는데요

[00:03:56.900] [VOICE]
그래시피가 여기 보이는 이런 야채들을 5분에 구워가지고 이거를 갈아서 파스타 소스로 만들어 먹는 그런 레시피였는데 너무 맛있어 보여가지고 제가 토마토와 파프리카 양파 마늘을 넣고 구워보려고 해요

[00:04:20.300] [VOICE]
자 한 15분 정도 더 떼네 2정도 3개 나왔는데 조금 더 굵기였으면 좋겠어

[00:04:30.040] [VOICE]
조금 더 익히고 그 다음에 가라보겠습니다

[00:04:37.040] [VOICE]
그 사이에 파스타 면은 설마 줄 건데요

[00:04:45.840] [VOICE]
오늘은 리구 올이라는 이 패투를 한번 잘 먹겠습니다

[00:05:24.040] [VOICE]
자 이렇게 중원 보 attracted

[00:05:41.640] [VOICE]
보고 보도록 하겠습니다

[00:05:53.340] [VOICE]
음! 여기서 제일 도드라지는 게 파프리카 향이어서 이 군 야채 파스타 해드실 때 파프리카를 꼭 넣으시는 것을 추천 드립니다

[00:06:14.340] [VOICE]
엄청 묵은하고 고소한 스프랑 함께 먹는 느낌? 진짜 맛있는

[00:06:24.340] [VOICE]
자극적이지 않은 토마토스트, 사랑레언이랑 먹는 느낌? 품이가 진짜 좋아요

[00:06:40.340] [VOICE]
안녕하세요 여러분

[00:06:45.340] [VOICE]
도징문화 콘텐츠 촬영을 집에서 완료하였고요

[00:06:51.340] [VOICE]
지금은 흡촌의 슈타이드를 전시해보려 합니다

[00:06:56.340] [VOICE]
얼마 전에 엠들컴퍼니 대표장님이 추천해주셨는데, 책 관련해서 레테리얼이나 질감, 제봉, 이봉 것들을 보여주는 것 같더라고요

[00:07:12.340] [VOICE]
그런 재료들을 제가 되게 좋아하니까 가서 영감도 받고 고르려고 지금 저희 팀원 중의 한 분인 연앤님이랑 추천해서 만나기로 해가지고 가고 있는 중입니다

[00:07:49.340] [VOICE]
정식을 다 보고 사 가대가 왔습니다

[00:07:57.340] [VOICE]
해면 누룽지 칸, 가지시름 푸, 짜장락

[00:08:19.340] [VOICE]
따로 사인주시면 포기증에 케이터를 만나 뭐 샴표나

[00:08:41.340] [VOICE]
여기 격에 붙어 있는 선반장에 닭기가 달려있기 때문에 이동을 해서

[00:08:55.340] [VOICE]
배경지를 이렇게 붙여서 호리존처럼 만들어서 촬영을 해보려고 합니다

[00:09:02.340] [VOICE]
대약적으로 이런 포토 부스를 만들었고요 제부터 카메라를 가지고

[00:09:13.340] [VOICE]
하나

[00:09:15.340] [VOICE]
불만 촬영을 해보려고 합니다. 예쁘게 나올 수 있을지 일단 이렇게 맨나옵니다. 아이폰을 찍었을 때

[00:09:40.340] [VOICE]
맨날

[00:10:00.340] [VOICE]
짧은 눈 수어 여기는 이렇게 연결된 인간이고 작은 거실이 있어요. 귀여운 키키장 함께 있습니다.

[00:10:20.340] [VOICE]
신물들이 되게 많아서 예쁘네. 이쪽으로 가면 저희 배드름이 있고요. 여기도 신물들이 이렇게 걸려있고 수동과 오메니티를 넣어놨니.

[00:10:44.340] [VOICE]
그리고 이쪽에는 이렇게 화장실이 여기는 주방에 있는 그런 것입니다. 그런데 여기 사용하시는 거다. 여기 문으로 닫아서 절감하지. 저녁에는 우공간을 진치 쓰도록 해주셨어요.

[00:11:15.340] [VOICE]
근데 어쨌든 쉬어하는 의미기는 합니다

[00:11:22.340] [VOICE]
그러면 저 언니를 좀 하다가 여기가 너무 슛이 여기에 와서 벌링이 조금 힘들어서 멈춰서 걷다가 작은 무바를 받았습니다

[00:11:39.340] [VOICE]
오늘 잠시만 식풀리를 먹을게요

[00:11:44.340] [VOICE]
저는 여기 발박고와라는 소고기를 양념한 거랑 스테이크를 식혔습니다

[00:11:55.340] [VOICE]
콩나를 남아시니까 이렇게 얼마가 나왔으니까 한 3만 5천원? 근데 이게 양이 진짜 많아서 혼자서 절대 다 못 먹는 그런 양입니다

[00:12:16.340] [VOICE]
유명한 건소물 은색콩을 지나가다가 발견했습니다

[00:12:25.340] [VOICE]
주소 찍어놓으려고 했는데 귀찮아서 안 해놨거든요 결국 이렇게 사진을 쓸게 되어봅니다

[00:12:36.340] [VOICE]
내가 보인다

[00:12:50.340] [VOICE]
지나가서 와 안에 왜 이렇게 뚫려있었구나 뭐 이렇게는거야?

[00:13:00.340] [VOICE]
와, 이렇게 여기 위에 어머, 여기 이렇게 크게 나와 신기하다

[00:13:22.340] [VOICE]
진짜 오랜만에 인텔 리젠트야 커피를 마십니다. 저는 라떼고요, 블레더야 브레이식크스입니다

[00:14:23.340] [VOICE]
귀여워, 근데 열심히 치즈 되자놨어

[00:14:38.340] [VOICE]
이번에도 아트 메태리얼스퍼에요. 제가 학교 다닐 때 자주 갔다 온 글리기라는 여기도 예쁜 새에 테이프가 많아요

[00:14:55.340] [VOICE]
오늘은 패브레이트에 입고 왔고, 얘는 마스킹크스

[00:15:05.340] [VOICE]
지금 하늘이 비싸서 한 6,000원? 7,000원 하는거 같아서 앉아겠습니다

[00:15:24.340] [BOTH]
아트 메태리얼스

[00:15:43.340] [VOICE]
뭔가 이런 물이랑 이야, 건축물이랑 녹금틀딩이랑 같이 있는게 되게 매력적인 두식

[00:16:00.340] [VOICE]
지금은 호테미스틱 러너스 친구랑 미팅을 했는데 계속 비기하나라 아직은 저렇게 붙이고 기분 계산하나만 사이 살짝 찍어놨습니다 재미 안좋아요 좋아요

[00:16:49.340] [VOICE]
지금 근데 바나나 팬티인데 바나나 이만큼 준거야? 너무하잖아

[00:17:14.560] [VOICE]
산책 많이 해서 좋다 차가 없으니까 강제


============================================================
STATISTICS
============================================================
Total segments: 129
Content type: mixed
