==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:00]
기,    lo  ,                                         Uj

[00:00:03]
-        고   ~   -         Jet, St Ries  acon  Ss z=            ar
은 게시  개     수주       .     *       eh  Vet eee    eS ae    a ya
: a      개   온스" 시아 오백 id     oe   ee al  자   = = : = :
_   foe rea 00  TS  ——S  ——      ㆍ    |
ae     7 on oS ——  = = .                  |
7     i    ras mat eal     = =    = =    |
=  a    =    =
ES  >= — a 7          |
20”  =   = =
특구      ~ ~ ：

[00:00:06]
i

[00:00:09]
^                            _
—— 으에 0              __
그         ne

[00:00:12]
ㆍ    =                                                      ae  ~  =           “

[00:00:18]
오오 회 이 주     eet eee ee EEF 오인 우이 이 이       “Sal      ——_ =
7   2. -   -            rs    teres 세 노이 구이 이이   -               -

Las  ean   로         -   ern 우이 이2이이이               -       기 0   aL OL  [On a 8  z
peepee Shee I ee Sa 우이그 55 i ee                  *phing STE EE OSS ate
사자 아그 te Se ae et Sr    Pas 그 eet       Loo TOMES 아그 gb eta ee eee
Av. 57 BEES ees af? Fe Se re ee Se Se SEAS Se es a
Lyte tt a ee eee ee 구오그 즌  대 ae  aaa    7 A See St 으으 수 그으
a PSL St lly es AFT 구드 울어    es eee     eg ae    =    WSR EES Se

[00:00:21]
we!                  개        녹

[00:00:24]
|                  을 기

[00:00:27]
TH ~                 ”         때
호 그              ㆍ  …       |  = 개  _ :

[00:00:30]
7      6
re                         ：       ~             '@
~               M4,         mM     더
.       .                      것 x ( 401 i
~        ㆍ 몽골에서 찍은 사진을 사용해서 Buhee 실크 스카프 만들어 보고 있어요

[00:00:33]
~                        다
_

[00:00:36]
개                     ^

[00:00:39]
요? (ㅋㅋ)
1B 죽여줄 수 있어요? (
좀 7 = hy §.  x,

[00:00:42]
y            a“           ~    고      ,  |  ye tp! | 77 a
:         -           ~거   oe  10 0   1  .
：                                         ~   -   Re.     ~
~   ", 개  ft   .  .   7   ay                                  ' 시    100 7 *
|  if   "        —                                                                 때        §
얘(양)가 더 귀엽다

[00:00:45]
=       = =.  aa.
Ya ~ 듯             ~
이 년         .                          ‘                [개
~    ~                                                        ~
뭔가 털 같아서

[00:00:48]
:   . . ~     ‘     as’ ot   :
: 두 ve ~ 녹 ag + a   ‘  ee  4 4,
OES a AY Be 시진이 이렇기 크게 패브릭에 BEE 되다니.
자     그라 Vee  ir  iP

[00:00:51]
,      -.. ~
SESE
SSS
SSS     :
aoa   ~    2
_    o                 _       .     SSS eee
최근 막을 내린 마르지엘라 x 보난자 커피 Zao] 진행 과정 MRS 2

[00:00:54]
=                                                                         .-
000
ed
SS
최근 막을 내린 마르지엘라 x 보난자 커피 프로젝트의 진행 과정 .
, ~

[00:00:57]
… -- .- +3 SS eee
,                  =  SS -
:                           실제 제품 크기,로고 위치 등 살펴보고 있어요 STS
=e

[00:01:00]
aison Margie! 7                                          _
,
|           /                 ‘
|           파우더 커피 틴케이스 닫힘 강도 테스트
이”              내

[00:01:03]
= tat  :
|                         파우더 커피 틴케이스 닫힘 강도 테스트

[00:01:09]
이 lk 해

[00:01:15]
—_——    =           ~                                           oe           ~

———     0    O_o                       이 ———                   ~

- ~ …
디자인 시안 논의         0 0

[00:01:18]
- ———   —_—     ~            대"                                                 0            ~

[00:01:21]
__        ON ~_     a
ele               ~   ：     0
그

[00:01:24]
a        =                    "                                                                                           ^"                                                                    _ ee                                    a
그

[00:01:27]
ee    =               ~                                      "                     =               ~
—

[00:01:30]
_  —_  -   -         —aaa                                   ee.  .   0 00000
2022, 000        2
^

[00:01:33]
2200 아이 그        -                           대                                                                    _                                       OT                          a
고

[00:01:36]
000      —_—      -       _                           —                                                                                                              ~ -              0       00000
See

[00:01:39]
ete, 아 262 My,                                           ，
Pe, “So Te                                     —_            =
\ oN            Ps (플레이팅 콘테스트 꼴찌 정하기)
3 )-        0”           Meee     ;            Bit
Do. Jey ere, eo             cn                                 —.

[00:01:42]
. 했는데!              S              ~

[00:01:45]
맞아 오늘 열심히 했는데! 」        aN
ae.     aan

[00:01:48]
시            (패배   an            |
,                            를 인정하지 못하는 중) 말도 안돼
                                      :                      못하는 중) 말도 ot

— . . = 8) 말도 안돼.. 이럴순 없어..

[00:01:54]
!    _  fe .                . 호 oY   '                              7    도  Chet .
Le        0 (오후 미딩 전) 사무심 앞에서 뽀글이랑 잠깐 앉아서 바람을 씨고 있어요.

[00:01:57]
… 0            내
 기어        -   -           -실        ey                                      나, 7      a NO
Me eee (OS 미디 M) APSA! SoA] 보금이랑 잠깐 앉아서 바람을 A 있어요.

[00:02:00]
0"  .  0    시                                                                 님     ® x
ea                  ㆍ    ~              지으                                          ETS     “HX
Peers: i)              >     기
~ ~ > < 00070 400,       am ek

[00:02:03]
SERRA.    Nhe   르  니니    rh THES
|                                            “> | 1 00 ae x Sas; UNC,
2 Nd 해 a 0200  8 ‘    a we 자 도:     x ‘ \ 해 !
7 oy)    1 es i

aby 배 eM,  ,                  .        *  나  ~ p * 7

7            [때  J  시   내                          '

pee ae ey                       ty AIRC
@             arn age pe:                               SO. Se

[00:02:06]
후 1          ：     wn                                개 sk Ee                                                  T&S           \.
000 ~        를 ~ 조

[00:02:09]
atl                   ~      ~
위 , ‘
}   6
0: ) . ati
브랜드 대표님한테 강아지용 생선 한바가지 선물받은 뽀글        " \
은 은교 대 711 이   ‘   4
11 111)     >.

[00:02:12]
~      ㆍ 4  a
        ‘  jive 11 1]        : |   .    ™
뽀글이 간식 뿐만 아니라 we 이것저것 챙겨주셔서 감사한 마음 가득임니다! Vie

on         {  4   (VeFa log:  la       ade sa

[00:02:15]
é /" ‘ 「
Vf 0  0 !
Mal Ne Ma MG
뽀글이 간식 뿐만 아니라 S 이것저것 챙겨주셔서 감사한 마음 가득입니다.      >
| id hoy sel lon | ' 인  !  ㅣ

[00:02:18]
4
a
o

[00:02:21]
ㆍ - .*
: ye c
을 ㆍ
:   m os
a | DAISY 발동

[00:02:24]
——_

[00:02:27]
.                                 K “                        z        <
\                       20          es
ㆍ                                               ie  ㆍ         \    을  트                            ye, Fy ‘if    ia         °  그 wee”

[00:02:30]
i
im         ger        내

[00:02:33]
이번에 벌써 세번째 협업하고 있는 팀이라

[00:02:36]
SUZHOU 진행되고 있는 프로젝트
| 개

[00:02:39]
00000 | yi Cr 0 이베
| ㅣ ) 「  i!     Wr ' 마르지엘라 한남 플래그쉽 스토어 오픈 0-1 | 에 「 티!   Ni

[00:02:42]
=      4          to  '

내    - Gc an ee    a GC   ~ ge          .

a.        ae i fe  oe   …. 조개   “EH, ;      fe 수  때

ae 는 이이     Pr 하아  나노     고기” 개       .    ,        :

So   “Lay FA Beer ee 0  ~ ait) 수시 디아이    .   aoa   “6
i er 가리기 eal 0 “~ 쓰 Bo ab! 수 a  2 2 이, <      Pon ce

cote, i Fa A ;    a    “ib pee ae it~   rh 로 더  수    =e
LLL AOE Oe ee =  oe ae rie BMT eg On .       21.   ~

가 see ae ee ee eT 44) 스토어 오픈 0-1 』 a     ae     -
Dun Sy EY peel Ses =      한남 플래그쉽 스토어 오픈 Cae     - 3   이기 이
이 그  ba  2 205     “ae ay ee  마르지엘라 한남 =       .  ole     =.          -

-       “pV ES ee eee SA ee +p te  ome

[00:02:45]
—_—                                                                                 =
(속닥) 마르지엘라 카페에 왔어요               00000   fq

[00:02:48]
d                                   제작물이 모두 도착해서 실물 확인 해보려구요            _

[00:02:51]
mh               :            we oY               \ Tod ~ ~
! ,              Me              ‘       a  os  > .
i

[00:02:54]
~               .                           al
-    ~  ~
;     ~          디저트 박스 4          ee

[00:02:57]
|
|
i
|                                                =

[00:03:03]
;                                              ㆍ 이상 무~! 너무 Ose

[00:03:06]
we.         fre     Be Om 고 TP 이 1     대                                                  :
wy 세기      …    a                     ~                          iy  ms
Se       7 ^. -                                                ,            ~~
i        >
'                           원두 패키지

[00:03:09]
--동로거             이    fe  ~ 0, 0 고 fo Sines ae vo   ;    ed         —
v            1   ue          D    cere am  a  개
'                                     마르지엘라만을 위한 마르지엘라 블렌드 원두

[00:03:12]
th                   '   그 eng en ㆍ 고 beds” wo     a   , 1      ㄴ                   .
|                 pot Whe ‘ oes Roy     |    :
;                          ,          고              ;
'            비가          may   a           :
|!          '              타비 종이 코스터

[00:03:15]
te  -   ㆍ  "
|                       종이컵과 슬리브                    ,

[00:03:18]
ist     ‘    00000                     —
a? Lene ti) Dat ar ee BOE Ld 그
이                이개 오이시 ME 후 eg ES                           |
}             A,  '     “SAS   woo    -   fA      0
a           iN  j        LN      LE       ~       .                                                    |
.              =      :
「    je                 7   “ow        .          )      to?                           2    .                    L
:                     |        ：                            .                                                |     |
|                                                           we Ty                고
ee Tap              :                   :
     000 에  “EB le:  Me be              .              a
될                   "         »      0                ,
ES Al    '             aw

[00:03:21]
*
’                                       0 /
그리고 담아가는 봉투 패키지                               jp
"                                      7

[00:03:24]
2 다         ar
th 1           |  토,     Ly    ~
2 Sa aa Ae                                         ~

[00:03:27]
:                                            en:     i     '           .
|                      7 Soe OR Ace
”       _     _——s   at              | “fl  a  ㆍ       : f 글       |

[00:03:30]
.   “OR  me Ne                              =|                                 a ol
a a    a

6 [개    .       :                 |     가 ae w.

00200          ;                   야외 공간     es Cae, 다

[00:03:39]
^                때         :       re            a
           프로젝트 진행하며 이런 저런 해결해야하는 문제가 많았지만..
이그 See 220 /        lp,

[00:03:42]
|             if     “   로

on,     Fa@ii 7
\  ,     |    (  ;      .  z  _ㅡ7
그               -  +          , , (BE 보난자 운영팀이 제일 고생 ㅠㅠ)

[00:03:45]
^
만들어진 것을 보니 아름답네요.
은 =

[00:03:48]
CIJIGHHGFFFFFFGHITJPH 0810 NLNGAAAAAAABG   EB: TDF PTIITE 94621
-LIJIJIHHGEFEDDDDEM 339 aN:   PE AAAAAAL   '  TL OL 23 °GIMPORSTILELS
SCRRIJIHGGFFFEEELLEGN NvGRIG   TICAAAEEW? 2 ~ K HOENN*L EL 24955
iGFODCBBAAAAARAA HKG 『 age    TM AAAAD   므 는 KIMA SGT PERGIGGGHHIIKL
\AAAAAAAAAAAABAKL EF NLL MTN OT    EAAAE JI-2GM_LGGG- OLNF AAAAAAAAAAARA
VEAAAAAAAAAAARA: LGN   FR>2NDGJ — AABN. TLGKCD ~ = LO HKEGFEABAAAAAAAAA
IECODDDDDBCCBAA F     GLKIKMAF: ~F FAA ICLFBLSEM.LMO 60066 ER JFRRETS Se 5
TS=GONLLIJJIONOIGHL 2JOHNCHIALKRY AAKFE ATE. Wf KNZCA OTT Liles
TMUCKRIHGEFFEF. fo UP. SNSICl FNMERPMAAGGEGBN KGMGEC 2. DRNHO:
L2LLKIJHHGFFEFFM? 0 162 AL G FOCOMSFH JLAMNBLAG FAEJC™ 0141 LDIN Girl.
LOLKJITHGEFEFD Mt   2 PIHETHMACE MT TET CEGHD IRS PGT    HCILLOMND UGE
(KI TGPEDCBBBBN IL        OGHKETF 퇴근! FE GEDT IFAM PR      HLEDEEEFFAL
[FECAAAAAAAA 5 FRCS   03716 TMD   ja! PR HFDGL H_ 7     2     BAAAAABCO
IBAAAAAAAAARA    Fog   B LIL HEF       22 7GLR NI   6 2GN..JDDCOCCOD
Thea aR aE HO   :   a   Pomte ut neg - Ghia es     pone eg   !  a

[00:03:51]
Po G2JTRPIANRY 39416 CROAAAAAAHNS ub PRE ON LILB CALF 이이   Pas
Lod T2GLaGanksol oN OR DAAAABA CUE IK JDGTSsGRHREL EJ 00 00.
L   자 SR RHA OLA EA Ky 7   RAAAAB MNS CCLIBEGDGT SL GX TB 2 2 ont
16 os   WHILE LG LE 06668 ."MAAA TSIM AD EPGFRUNTS CoN viet ~
:        hos MLLPLO Te KEELKENLAAABTNOFFIEKT AT IRN? IS ES   F    1
~         MU UD EFG 611(61476 AATDUONL -HEICGACKFUDIAAL. 9 <. 07  :
bag          HMM DENT 006 LCEFL OLAAGHAOTC BDA KIAJIGLNEG.N     eq
J       160 66 BAHFEANLMAAS OCH Ta fEMBAAG UKGEBAEM     Nob has
bos            Ge EELCE GFCC DIAG PEAAGCCA ACOhG MIKI] &°      10 가
         T.EFFOSOC C FB O08 HA ELGDLOFEFM WLHNK *           no
5         PT LPOLGEEN® Fo GIA SCOEBAE? IME 0606 Fa      *   '
41 06856 G MIF CG HDA’ CE. 0166000866 @         '
가           EMM ACOEP “OLR ET. LT HP     - TEEGES    FAATAO 3A
LAAT TE     4427 MO 26006 10060 61000 ON os lk FTLN   RAAAAAAKAAAA
복구       Re TE ba one Oe        000    nC are

[00:03:54]
1          "~ 측        Ty RES a PES SE Sg
‘             a          ~         (0    i     a et 가 오 건 Crees  |  %       자              . ~ Kr     ”    .
「 00000: ㄴ=단이 인스티그램에서 깅장히 맛이어 보이는 02
~ 서인 22 20922 ee

[00:03:57]
： ‘            i          .  때 has Pain wt Niu  ee    i ta   | “  = ey  mail
{                "    oa    7  Sy: (Bee       we        D
> in ne oa \ oe
al     a          eer          5
ae             Jie Aee st          은     :           we,        =             SS        we

[00:04:00]
000                레시피가 여기 보이는 요런 야채들을 오븐에 구워가지고              :
~ ?         .                                    So

[00:04:03]
or      0     레시피가 여기 보이는 요런 야채들을 오븐에 구워가지고 ^

[00:04:06]
{ “hy             4    a                 그    Oe  개       a         a  -         8    때
bd             이거를 갈아서 파스타 소스로 만들어 먹는 그런 레시피였는데 ＊

[00:04:09]
'         f     ~. 고구 “0” ~ 해개
3. EB 1 NR ee
「     이거를 갈아서 파스타 소스로 만들어 먹는 그런 레시피였는데 - | ae
.       v           a”       .   no   ~     gn  a,            =}   are. , :   4

[00:04:12]
a                      rs    ge 이 족체은      —~ i" ios +      70.
이                        - 너무맛있어보여가지고 도 0
가격                                   an   ;     주           스어 시조          ra
“e     . 주   — ^    가다 울       :

[00:04:15]
“eH | 개      '  ie do are                            01
오거 때              <A      gs,    ~ ~
2          Ag 토마토와 파프리카, 양파, 마늘을 넣고 구워보려고 해요.                 0

[00:04:18]
he       As     <: … ia SESS lo RE sy       ;
if          va     OR sg ms han bs :   Se
;              en                별       e   - 00  주  .  =
yt                  _    P       7      vr          7 ae             »          eS
ic         Ss,       제가 토마토와 파프리카, 양파, OSS 넣고 구워보려고 aa. oo | 」괜 Y
  Vo      -          --  ：     :   vp it a                             ny .   . oie ‥……   a)

[00:04:21]
한 15분 정도 구웠더니 이 정도 색이 나왔는데         pas.

[00:04:24]
0  도                         — *          al cs
.                  -_"     .
a 주”   <                 "   「                        …
-          -    e+e      ~”         두           s        rem,     .
-           - ~ 한 15분 정도 구웠더니 이 정도 색이 나왔는데          이

[00:04:27]
2    、                         Ca ee   _ 호

a7   e     a                              >     이오
~                       님      그     Zz ol|oj  ,  조게                ~       aye may  .
—                             we. 조금만 더 SF AMSA SAA                          vais ions

[00:04:30]
"ㆍ   .     아티    .                   nn
_   5     :          )    ㆍ,
'     :       ：          ‘g  oe
이오                   - eo sj 별.

[00:04:33]
이 결)     i    “                      4
                     WS /      A
       Vy    f
.,     이 @
;  ;        |      『   ,  4    J f fy
|     1          yy! b fa
「

[00:04:36]
.              .         :  .           c  eo   |  0 ' NON     ㆍ    Te    4 bg   de        '
mS. 71                '   나 에에 마우이 이, ee ae ee       -    ,            4
;    .          pS            0        자 가트  yet   .
：    ^ tt     바시            aw       리노    s            . '캐
:     |        는       ~”                    Sf          +
a    :          a  “9 @ ~ .         —  wy     Ie          fc        4k.  . —-       ha

[00:04:39]
|  |    그 사이에 파스타 면을 삶아줄건데요     Se (

[00:04:42]
001  ㅣ 오늘은 '리구오리'라는 페투세? 페투치니겠죠?

[00:04:45]
—   el MLA OU AN CLS                          é WS    So                     Ce
at                                                         점        TRAFILATE AL BRONZO
오늘은 '리구오리'라는 페투세? 0060 az?
근
20                           녀

[00:04:48]
a         NTO             2. 더
y    Ps ne 6
^        ：                     Md              TRAFILATE AL BRONZG               .
ee we                                                 |
개 2            Se   .           F                   aia                 er _             a
—     =       IA9
오늘은 '리구오리'라는 페투세? 페투치니겠죠?
글

[00:04:51]
eo            ~       [              Sy)      TRAFILATE Ai BaUNZU       _
t
오늘은 '리구오리'라는 페투세? 페투치니겠죠?

[00:04:54]
EE ACAN VAMC.     >   |    Sy)  RAFILATE AL BRUNZy     ™
ee        ~

[00:04:57]
o  이거를 한번 삶아보겠습니다.

[00:05:00]
|                         촬영할 시기에는 떨어지지 않는 감기를 BY 오래 않고 있어서

[00:05:03]
개 |                     더
1,    ：                                                 -
ae                                          .
as a4   _  _                                             ,
;   별 찰영할 시기에는 떨어지지 않는 감기를 꽤 오래 않고 있어서        ~ ㆍ    ：
|    .-”    -

[00:05:06]
,        「      0 이  | 를   이                 호
4                                    .                  ㆍ    ㆍ
gd a          ~
"PR Ee,          때          a
°    ~    =
4 영양가득하고 따끈한 음식이 너무 먹고 싶었어요.                |
Wie.”

[00:05:18]
~            ^ . ” 7%   “ ”
x          믹서기로 갈갈해서 면 위에 덮어주기               "
나

[00:05:21]
. Sa                  0  ;    ae   al
                            완성된 AA 위에 허브 올리브오일을 뿌려주고

[00:05:24]
ee 이이 에             주이 이티 이이 이 RPS EIU 하니 시 ba
a             .                                     ‘     are 해 ae hme 0000     r
이   =       1      으
~                  완성된 소스 위에 허브 올리브오일을 뿌려주고.

[00:05:27]
~             Boy Tea OS, 5  초병.
|               이 은 ge RNS etn OT       a
‘                   ~              완성된 소스 위에 허브 올리브오일을 뿌려주고
[가                             .    a

[00:05:30]
!                           ~     :      :          .
~“  미리 갈아진 파마산 치즈를 좀 뿌려줬어요.

[00:05:33]
그리고 아까 전에 같이 구웠던 감자도 함께 먹겠습니다.

[00:05:39]
이 4                               .

[00:05:42]
-                                                    =
            한번 먹어보도록 하겠습니다. (비장)

[00:05:45]
>           _—

[00:05:48]
_ =                       —_

[00:05:51]
- 에       0
^

[00:05:54]
~                             .-

[00:05:57]
0

[00:06:00]
~               °
여기서 제일 도드라지는 게

[00:06:03]
-
.           "                  파프리카 향이어서 구운 야채 파스타 해드실 때

[00:06:06]
i
a>
파프리카 향이어서 구운 야채 파스타 해드실 때

[00:06:09]
파프리카를 꼭 넣으시는 것을 추천드립니다.

[00:06:12]
~~—q                                                                               ^
—                  파프리카를 꼭 넣으시는 것을 추천드립니다.

[00:06:15]
ㅡ00                                               “
:                    (티셔츠에는 언제 묻힌걸까.)

[00:06:18]
|                                                                          a
=                   엄청 뭉근하고 고소한 수프랑 면을 함께 먹는 느낌?

[00:06:21]
| 0                   엄청 뭉근하고 고소한 수프랑 면을 함께 먹는 느낌?

[00:06:24]
—_                      진짜 맛있는 그리고 자극적이지 않은

[00:06:27]
—           진짜 맛있는 그리고 자극적이지 않은

[00:06:30]
4
…             '                     토마토 수프랑 면이랑 먹는 느낌?

[00:06:33]
제                                            -
|                                                근데 풍미가 진짜 좋아요

[00:06:36]
끈하.  oo    co        개기    ㄱ ㅎㅎ
A         |       mE
1 여야  |      |     1         Zz.
따끈          —                  cc               A
ㅇ         득한                        지    구
을스
머      ii        0
4
Al]
i      3
3      ：  | 조으
「-겨=  Fx
|오
7                                ㄴㄴ
0
|소
A
A&
수프

[00:06:39]
oo                                                               _
따끈하고 영양 가득한 음식이 먹고 싶을 때, 딱 좋을 야채오븐구이 소스&수프

[00:06:42]
안녕하세요 여러분 RS,     > aa

[00:06:45]
0         -
|             조금전에 (최근에                  eee           a Be
J: 4                  (  ㅁ베 ee 된) 조직문화 콘텐츠 촬영을 집에서 완료하였고요   as    =

[00:06:48]
x 초                     하였고요 s&s      가브

가                        _                    |문화 콘텐츠 촬영을 집에서 완료하 였고요. as     a

ee                      근에 업로드 된) 조직문화 콘텐츠 촬영을 ZI     ot          as     Gs
eo Pe   i

[00:06:51]
~. (                                    ote 토토  Mee

oa   |         조금전에 (최근에 업로드         “    Ma   ye

oe                           근에 업로드 된) 조직문화 콘텐츠 Ho1S 진

ㅣ”               ow                    Ax 촬영을 집에서 완료하였고요

[00:06:54]
지금은 서촌에 슈타이들 전시보러 갑니다.

[00:06:57]
Py             ae          Ny  | Oo CR 때
         본          오아 은
Pe Lk OF           얼마 전예 먼저 다녀오셨던 엠텔컴퍼니 팀장님이 SHS 해주셨는데
0. 100 :                                   .

[00:07:00]
ori Se        제    Roce
A      oN,     te         a   He ㅎ 주셨는
can |                     다녀오셨던 엠텔컴퍼니 팀장님이 FHS 해

[00:07:03]
얼마 전에 먼저 다녀오셨던 엠텔컴퍼니 팀장님이 추천을 해주셨는데

[00:07:06]
책 관련해서 메테리얼이나 질감이나 제본이나 이런 것들을 보여주는 것 같더라고요
b id                   Ta 별

[00:07:09]
|
]                  책 관련해서 메테리얼히나 질감이나 제본이나 이런 ASS 보여주는 것 같더라고요
을"                     +t J 때

[00:07:12]
월 그래서 뭐 또 그런 재료 이런 것들 제가 되게 좋아하니까

[00:07:15]
그래서 뭐 또 그런 재료 이런 것들 제가 되게 좋아하니까

[00:07:18]
『                                                    | |   q            |    ：    ㆍ    ' °
| |       가서 한번 보고 또 이제 영감도 of
;                         A

[00:07:21]
：                Lae       - ^
그러려고 지금 저희 팀원 중에 한 분인
|

[00:07:24]
bh             그러려고 지금 저희 팀원 중에 한 분인 를               1!

[00:07:27]
~ | 노이
장신                      !           예나님이랑 MEA 만나기로 해가지고 ，ㄴ를        개

[00:07:30]
|
 는 ~
지금 가고 있는 중입니다.   - ON
“N

[00:07:33]
전시장에서는 비디오 촬영은 aA APS 괜찮다고 해서 사진으로 담아왔어요

[00:07:36]
전시장에서는 비디오 촬영은 금지, 사진은 괜찮다고 해서 사진으로 담아왔어요

[00:07:39]
"       AN Gy LY GH                                                hog

[00:07:42]
전시에서 특히 영상 제작물들이 너무 좋았어요

[00:07:45]
슈타이들 디렉터가 알려주는 책만드는 과정과 포토그래퍼들을 인터뷰한 영상들이

[00:07:48]
ae er aC
a             :        a              a Se ll      ae    }    ,
:               창작욕구를 Cece 불려 일으커주었어요. a —
2 22 ~. -…. ~ 0

[00:07:51]
| Loe      4,         *                      sa  _— :  eo                   고개        |
영상은 슈타이들 채널에서도 보실수 있는것 같으니, 궁금하신 분들은 나중에 한번 살펴보세요.

[00:07:54]
>.              /        ‘a      :             :
~ SN AALS 다 보고 (아메리칸 차이니즈 레스토랑) 차알에 왔습니다.
~      4     ae          내

[00:07:57]
_ '

[00:08:00]
a“     .       ‘ “   a
^ 개                                       해물 Saleh 가지 쉬림프, 짜장면 『,/"

[00:08:06]
iF   |                                      = |        노계
~                               |       ' ‘iy!
if   :       VIP 방문 데이여서 그런지 매장 SHOR 경호원 분들이 가득.. _ 、 '    다
hy                     | 아아아

[00:08:09]
Vey    —_   “            도                   ~                                        대   |              . 개    ‘
td                               ne      노역 , 한
-    ~ NG                                                        ab             1                | .
0              베를린에서 서포트도 왔고요 "|     이이,
eel      ㆍ     \         :

[00:08:12]
0 a  os   …    ~.
ee ee
= ae a re                                       20000          개 od oe Bk. ERS
gee a age, OED                                       어이 oes TNR eae Seay          as
-     ee                                                OLAS aa en NE RP Ci Se aE RS Cs 느
~       후    진우 ee                                     외                                   ‘    버사 ane      Mi a AERC AE SEE AL ratte
A                                                                          ee    et ES   a    Se kr nea
 aan    sat     시 2                                                 oer ets Meee aay Hen
A    ar” ,    eRe get TTD              ㅣ                                                           hots MOET te Ore ac Ea 2
aie                                                                                                            SEER i ER 0
. 0066 OOD dN

[00:08:18]
me A

[00:08:21]
EP/EIT} A     지으 찌       Fe ||
2   pre]  스토                  ㅅㅅ

[00:08:24]
현장 스템분들이 엄청 많이 계셔서 당황.

[00:08:36]
20 7                                                                         ~
|
,             = 3     급하게 몇짱 찍고
| 、

[00:08:39]
*
ㅠ   ~ .                                      *     ‘
기
| *               커피 들고 사무실로 총총

[00:08:42]
a                 a
oe                                    ~               a
2 ~                              {
여기 벽에 붙어있는 선반장에 바퀴가 달려 있기 때문에 이동을 해서          년
|       ne

[00:08:45]
~~                                °
여기 Hol] 붙어있는 선반장에 바퀴가 달려 있기 때문에 이동을 해서

[00:08:48]
p             (                                         ,                a
Te                      ,
'             여기 벽에 붙어있는 선반장에 바퀴가 달려 있기 때문에 이동을 해서           @

[00:08:51]
여기 벽에 붙어있는 선반장에 바퀴가 달려 있기 때문에 이동을 해서

[00:08:54]
소                     《…
배경지를 이렇게 붙여서 호리존처럼 만들어서 촬영을 해보려고 합니다.
4h.

[00:08:57]
!                        그 사어     r
_  ,             we ANY
배경지를 이렇게 붙여서 호리존처럼 만들어서 SYS 해보려고 합니다.

[00:09:00]
ㅣ                    !     '
배경지를 이렇게 붙여서 호리존처럼 만들어서 SYS 해보려고 합니다.

[00:09:03]
지금 대략적으로 이런 포토 부스를 만들었고요.                > `
^

[00:09:06]
|                지금 대략적으로 이런 포토 AAS 세

[00:09:09]
지금 대략적으로 이런 포토 부스를 만들었고요.

[00:09:12]
이제부터 카메라를 가지고 와서 한번 촬영을 해보려고 합니다.    "                     y

[00:09:15]
|                                    「                    a
이제부터 카메라를 가지고 와서 한번 촬영을 해보려고 합니다.
“^

[00:09:18]
~~  - 8

[00:09:21]
)

[00:09:24]
일단 이렇게는 나옵니다.

[00:09:27]
아이폰으로 찍었을 때

[00:09:30]
,     1 가          00                           =
|        ,  ㅡ~   그 wad …  =

[00:09:33]
「 | | …    —" | __ ie      7

[00:09:36]
1           ‘                                           z=

[00:09:39]
‘             i                   _— ==>
1     콜드

[00:09:42]
os 이이 나             a
'          t                ee
1 |     ru               개  = ==
ㅣ                 기          내
ie   a              .   s  될
a          ——_        | |         더

[00:09:45]
…」  wa

[00:09:51]
a.
——

[00:09:54]
. 4 mo Ba
개
어,     ,

[00:10:00]
pues AY:          도 ^
a 을 1

[00:10:03]
A                               - ty.
내
wy
순서가 뒤죽박죽이지만 아무튼 시카고에 왔습니다.

[00:10:06]
:                                                                                           00
살인적인 물가와 환율로.. 시카고 숙소는 에어비앤비로 구했어요

[00:10:09]
S                 aml \           /*

ib                     AOINGIBT}O} 환율로.. 시카고 SAL 에어비앤비로 구했어요
i               Vv

> Seen we *)

[00:10:12]
;                            oo.                                                 we
~
ay
Ar
^                                                2

[00:10:15]
y
1 hs le,

[00:10:18]
ro                 ™.                          oa)
“                     %          font  가기       (0
+               어이 이라니        차 타다6 ae  o
ㆍ                             ‘oe        ye fee    {Toten AH 조나 오사  42   ee 으
:            ‘                          ES ek,     cee 00060
SEG PE     SERRE ARE Bae a Nees
노.       “                   $e) 나  {IRSA R a “
그리고      우        S      “A
내                    그리고 귀여운 키키가 함께 있습니다.
.                  ~     오라 오내사 4 ER ES

[00:10:21]
8                         :    땐 §
a     .  .    7         ~

[00:10:24]
식물이 되게 많아서 예쁘네.    J F
고

[00:10:27]
Bi, 070

[00:10:30]
Z        |              이쪽으로 가면 저희 배드룸이 있고요.                  :  wy

[00:10:33]
py 여기도 식물이 이렇게 걸려있고

[00:10:36]
te
노아
:                       여기도 식물이 이렇게 걸려있고                           N
                                                                              「

[00:10:39]
ame SE   시 ae Be AS ay     Re aye dt  aR

SANs      NS   Mes ~ 도     a    aa   ye       0      ny 2 ie he Si,
* N a Bre         ES A     Me          너지        100 apie 다가 수 00000 a 「
a         Sar 고 OE    .         ‘      00000 lin,

00       SN 우                        니아,
TEN        SSN 1] ~ 게        ee                                               |

wee       NUE ao kira                   두었네요 \

리트  .       Ses     aS        AAA       E   노    었

오연 는 에보니    nn         bow
가아라 시      고

[00:10:48]
0
 /      0      |

[00:10:54]
여기는 주방에 있는 그런 곳입니다.           Ny

[00:10:57]
~<a
~
여기는 주방에 있는 그런 곳입니

[00:11:00]
여기는 주방에 있는 그런 곳입니다.    >. | @z

[00:11:03]
;   7                    개 i                        >.
}                |     :              근데 여기 BS  주인이) 사용하시는 거라서                      -

[00:11:06]
- | iS

[00:11:09]
여기 문으로 닫아서 저희가 나중에 AOE

[00:11:12]
：  - 0 ^      이 공간을 전체 쓰도록 해주셨어요.
~ -*    +

[00:11:15]
마시. 0    Vf          /-_—. -        of  !               Ov               a
^     tem    f      '      ,       |                          ,
COR   YF i 이 공간을 전체 쓰도록 해주셨어요. =      7

[00:11:18]
근데 OME 쉐어하는 룸이기는 합니다.

[00:11:21]
Bo     오나             . . Siege 도 a, Se      ^
>      ae         -          1        .     … > eee     으으 수 아스 oe eS 고 홈
이 오오오                .           =       —— 04     Wo eee SS eee                ：
이이 엑시     .    -      :  en eee  ~  CD oS ---~- ee          더
의   anges eT AT   :     - 2   SSS Eee  “            이
ei ical      -    ~ 7 ~     > >,     7
ae     °          :     AG    —    - TESS SES ~      :                  ~
_      |               P< -— = ------ -- ~    -
~                              12     02001 00010 9 >-    ~ ~ 애자
.                       en    Bae SS ne
ia   x     =   아오 ea ee 의 이    ~

[00:11:24]
“>
지금은 러닝을 좀 하다가                                        ：

[00:11:27]
_™
여기가 너무 시티 쪽이라서 am

[00:11:33]
그 NSS
—       .   ee
”- +  -

[00:11:36]
aan             =           ㆍ                          oe    ~    기 기스 en    — _._ < ~ ~ 개    ae
.           0600        an    이이 이            이디 이    00 시해  "    -- 5 =    ———~ 고 -
다                 RI 2.     f=)   를 마난슨    ~~ 두    - ~     =~
ne                  . , 멈춰서 걷다가 작은 리버를 만났습니다. pgs Aileagee

[00:11:39]
그 Bam 2          — !               __                                       —
때  오늘 점심은 치폴레(멕시코 요리 프랜차이즈) 먹을 거메요. |                       _—__
oF            -                              ——                                                                       —

[00:11:42]
“~
4                        오늘 점심은 치폴레(멕시코 요리 프랜차이즈) HS 거예요.

[00:11:45]
fy   pO     2               yg   …     시            €       .    J       .                        - 7” ia
-, . 해          ’            ‘iS OR “ad Se
fi rhs      le                 oo 이  y¥ -        _  ~ 0 _ eae 기    ~
f  fi po yy  이   {     a                    2       TOS hier: en     wer  ㆍ   a                   x        3S

[00:11:48]
- - “Fer ay             ^”:
이       or! Jal ele        < ie. :
i ;, 410  ]                  시     ~  4    a” 7   ~~  wn  ad ;        =

[00:11:51]
님 '         vv                  :  .          \
Rs                  .        ~    wa
'                             저는 여기 발바코아라는 소고기를 양념한 거랑 》*        ‘wat 3     y
“2           og eee foe) |

[00:11:54]
1g                        |                                                                 「      4
;   .                          ed     ~       개        a         -   Te |        |

[00:11:57]
-.           ^,   a, 00011     ww
~             (               \       ~        f
phe .                "              ^.
~   ~ aie             av            ㆍ         @ ge - .
ㆍ @:              이렇게 해서 총 $21 얼마가 나왔으니까         ,
ee              [
»                                             7  ong

[00:12:00]
«MR BS pair 하서 921 wee
-                   a
Ry            —_— >, ~" ee

[00:12:03]
/ | a I     :              제  >
’   cA i ~ ‘     iy
li’ ; |]  , 한 35,000원인데 이게 양이 진짜 많아서 , >       =

[00:12:06]
~
(0                   oY
af                    4    :
i | BR aseoosieetovl®               월     BS
.   - 7    『 ㅣ H

[00:12:09]
0 트-. “ㆍ     a          ~’ > 조                                        Se
/  “^ ao    Ca   iS  We “   소소        턴                  A\\: an ‘h  Ve \
0000      조루 나 iy                                                                       Ap     an

[00:12:12]
우가           |
ㄴ    -

[00:12:15]
—                 4   ay             때                   이 에       .              ,       Wee ves a    ㆍ
ae                                                          때             ~             voi ‘gi tal» NN
oO   a                      ae     10
아아            더                   ee  .     때                               L   0              때

[00:12:18]
_         00 멍한 건축물 은색콩을 지나가다가 SANs. a  …

[00:12:21]
~                                                                                   나
다   "                                                                           에            ——           _
개 유명한 건축물 은색콩을 지나가다가 발견했습니다.                       ao

[00:12:27]
Zs           ———
2          0. 배                  주소 찍어놓으려고 했는데 귀찮아서 Ot HAE L.

[00:12:30]
=                                주소 찍어놓으려고 했는데 귀찮아서 ot BAL,

[00:12:33]
~                    ae                   ee                 aad                            . aw              we                       000                 ee                      00
~             -                  ™               0      …    ee     버사
a          결국 이렇게 찾을 + 있게 되었네요. Be                  ae
_                                     |                                   0                                                          —

[00:12:39]
내가 보인다.                                              d

[00:12:42]
…                q               a                                                                               ee
’              - 7                      내가 보여.                   a

[00:12:45]
제                                                                               |         을
-                                                                                       “                     Z oe =" 오어 Lee 대                    ~ "           개 .

[00:12:48]
y     ^ ' he       4      OSs     자

[00:12:51]
ive?                                  (밑으로 들어가 볼게웠

[00:12:57]
a 호                노아 +
.
mij

[00:13:00]
애                 ~      7”                                      wT
~——~                                             .              ㆍ

[00:13:03]
-     7        7                          ㆍ          -
r         oS    0 ~                         tie    oe
eet ee          Sea ae 2 poe  — We                  — ㅡ

[00:13:06]
rr
;                      |  ), 7

[00:13:09]
=

[00:13:12]
|   +
<   _  . -.
어머! 여기 이렇게 크게 나와!

[00:13:15]
:    <      -    ag,
:                                                  + “SE  ae  ~
.     Ce , es  wee
“         ae    oe
내     ~     ‘S57  =  a
-                                                  uN “20        7
님            범      ~ eS oS  ㆍ 고
7                                                  aha: . 재어   님

[00:13:18]
<< -
다들 신기해하고, 사진 찍고 즐거워 하는 모습이 너무 너무 행복해 보였어요             3  -

[00:13:21]
TOM es = (I On Se OL CO eee eA ge le
a>  ag BE eee a: ne ee 시 기  자 호 eer ca 00. 개애배
a 이 기 eae, ae   1 RE CNS) oe ess Beet, Bae! Nom 건 aS ae 호아
나바 ees. a 400 유시 시 at ane 도이 SR
바구 creaming 가오 개수 개도 개
Boe OM ag 나가   i ghee BERG 0 io 2    아스 기 이 eae ARS 우두 ea 02, 0꺼 WEE THI hy sa MRS ag Te OD a
age 그게 cas era Ripe 1 ai, oie Sb a EG   ie ea pe SS eS Og OE
스시 시 Sees 고 fee ote Sele 0000 ean Wiis Sg 30000 000
해 O28   Let Boas ae,      오네  te ee ay    때   Wx        aa fae StS tea 의의 그룬    mee \ eh

[00:13:24]
진짜 오랜만에 인텔리젠시아 커피를 마십니다
| “에

[00:13:27]
~                                진짜 오랜만에 인텔리젠시아 커피를 마십니다  was

[00:13:33]
아소, er seas ie EE GO Be 이기기 도 대 세아 이 ee hear 나 고아 나 OS aR EA 7 0
^    a egal ee 2034 SOBs eS ie ee fe  pitta ae ee SE en ae
OP gS Se Aare oe? (08400  0000 0 ~ 게시 바바 Pa 제아     :
이새 기 ade 세 poe, 828 000 percep Led Be Fie ae     AOE
| 고 ee lees cuneate ~. 시사 a i Ss a Ma ren Sp Say"  pe os.    Sets
iE oe oe a 0. a Ae is 플랫~와잇~ 00, Lo ag 00020 0000  oa
oA eS Dees he 00802    “~   Ol~ RS ae tesa acaerde 7 i one fe    ’
a     a  LO ONE OT cs 00000 gg? ot Gp eae Ol es ees,   id aes  NS
0   지긴 ae   이 RY yl eae 손 000 개나 000 oe     a cece  20 0 2 이: Pie te    tal

[00:13:39]
ny    ㄴㄴ 기오    a ee, *
‘               ;                -                                   a                          ,
=           _ aie                                                —

[00:13:42]
뽀-                                                               오이 그:   AZ.

[00:13:45]
30 .        (사실 원래 이름은 피피인데.. 잘못 기억하고 계속 키키라고.) Ae  a         i

[00:13:48]
이번 시카고 방문은 관광 목적이 아니라
~  a, 더

[00:13:51]
때             oOoN
~                             ‘                      :
오오 온 큐(남편)의 마라톤 참가를 위한 여행이라                        |

[00:13:54]
s                                    >
:
:       함께 온 큐(남편}의 마라톤 참가를 위한 여행이라                         :

[00:13:57]
a                              .
ose
관광 ARS 찾아가기 보다는 잘 먹고, 잘 쉬고, 동네 음식점을 가거나, 러닝을 하며 시간을 보냈어요

[00:14:00]
관광 스팟을 찾아가기 보다는 잘 먹고, 잘 쉬고, 동네 음식점을 가거나, 러닝을 하며 시간을 보냈어요

[00:14:09]
|                   |                                                                       Sd
—                                                                                                                                                  on
5           ㆍ                                                    oa

[00:14:12]
mre   Bh. Tos.     나스 그
~ 기고 이 we 이     ae eS 시 00 BS a 020
2” 가 ~ ^;      ~ oe a. snag SR Se 시 ~ See
 22 이” 0000     2 ee, Lees Seg et ee eee S| Pree
ere ae ees 00 0020       내열 ee 으  Bie LETS oy « 0. 빼라
1 PO Re  Pe & 0000 Bi regs  0”  > 오기 고 해:
SUN NE ee   ews ge eg    oO    a    00 Ba ee BT ~. ~ .

[00:14:15]
er                                                             시오 AS Sg Bek Bag Oe Se Se

pe Se,  0 의 봉독   a ee 오아 매      = Be et hg eae Ps. ee as af SRO  ced  “ee

Sine 서어 “Bo Pel 소고          24 < aS  mad Se SE: 스가 ES ae

fT ger.  아사 07   iS  Mg   이       a  해어 이 oS   al 개   a Sr =        aa  it:  Fe  4

3 pa gee aie  a PAs ee 주  배  of ~ 고           -  a 0 "ag aS = sted RS

ome te 24 UE Me SS ik.  PRE’ &.  ra          a LoS 개 」 Baas 3 AS
et a  Na Be Ne ge       Bi we eS ae  |

[00:14:18]
0     내 이이 이
~         .   xy OWN
TS eg                                 세 22 오고 ON,
oe    are 0                                    ‘   TN       ax es
“.               .          -  .                 ：    ,    -    ~ 1:  =
a   — 0             oa      |         :                 .      ae    Dos.
:      = -겨     .         ,          0          ,                 oa
.                       _      ㆍ       르   AWSt+ ㄱ    .    :   oe                  aon  >
(los             ~              Sus 산책하고           제      .      .           =  주
:         |    일   대           ”    ：      :  one            =           Ny   7   :
:           .,                my    :   So          02 이  ~    ~ ~ 에       :  .
:     ㆍ      ㆍ              ㆍ       Sree         .    ~~   ~   ㆍ   —    ~   7            ~
——_              '          ariel    ¢              수     때
~~                            .   ——

[00:14:21]
=,         > fl OU     0 그 09,  ~
an, San   개
;   -                 ~  }   oe 2
_           근처 카페에서 아침을 먹고 ey     \
aa      —_             시스     1 ..     ：

[00:14:24]
ee ae               r
’           *                 _ 86

[00:14:27]
AS oat   A     ‘
A | a ~       ,
오이 떠서   2 마트에서 장을 봐서 간단한 요리를 해먹고          나

[00:14:30]
.                 wi        me hee p>   Ad    eee OM    ~ 440      ;     !          이자 이이 이

시          -    pina      we                   -_ |     f4            Bs
“Say       pen 그         2    C3 A       —.       Bue Pi    -    -.                2 fie:       트  vot
hy     id      +         시이        31498 inl         ia        a                    5    .     00
7     :      ~              . Jn                        . 을      ~

\     ‘-     기 <   “4 on aed i .                i              a. Alera   ,
on                 "                도             Bey. 이 그이                래
‘                        :                                    이  그. tm         `    Be       ~  ae        | Sse
.                     Be        =                                11, 주          그       oy eg VS
.              2                ) . ~ %    Moya |                      ~ .     yf

[00:14:33]
-   Te ~: +: f        ㆍ                                                     -
wo 그 gil      |      '
이 Teer              *
시 2    고양이랑 놀다가 낮잠자는,, 그런 여행,,            ,
자                         a                     :

[00:14:36]
2 eg Es          “=            때    Lew,                      .    ! wee.
- 2      ~ Toe                                    ,    오이 노조                          .        im ee
- ^  ies    .      ~             .      . ie           0         "         mS           “
OR oe ee TN ae       2 구애.                 a         t       기          "차
-    aa OO ae <a    ~      ,     f                                     서어
이슬 고;   -         ao       .                                   a
~ SS                       ~ a                     시
기 이 오전 으아                     석    «7H             "         ‘aes
‘eZ Rare  wee  ca                                                -                     y          노  ~  x
“a. ~                                                이                       .
Es                                                                -     ;                                     ” 다                te
-

[00:14:39]
이번에도 아트 메테리얼 스토어에 왔습니다.

[00:14:42]
we                                                  내     4              :                      1
     a     a  —=                                                                      ,       ”     |
i                                                                                  = f        =     ~             L               그 . 거 5     .
| 켜                                           ' ^      ^   |  /:   0
~     ~ fot ㆍ      =.   el

[00:14:45]
oe *벤            yp 2 aha
|           e   ie     1 .       ,
Hs     | lI. fe rhe   a 이    4
제가 학교 다닐 때 자주 갔던 블릭이라는 곳인데요.        ㄱ          1.

[00:14:48]
\ J                                                                                     '
뱅                          ~                                       ~         ~

[00:14:51]
여기도 여쁜색 테이프가 많아요.                —s
-_  —~ -                이

[00:15:00]
얘네는 마스킹 테이프 같은데
a      an

[00:15:03]
|                                                                                                                                                               ee :

[00:15:06]
SS    EE            =
i et 가어
-                                     -                              Pen MATET 1a 에 990
aes 0 we ae                             ce
—                            om                 {     |
a                      1     1

[00:15:09]
Aish all                A coat              ee
I   aw           ㅣ  11           '   7         f  1
한 16,000원?        는 그                                :
에   떠나) ;     et 7,00  원 하는
~ Meer es   0원 하는 거 같아서                         ee
|          개

[00:15:12]
ay . _ 내

[00:15:15]
stato      마이 10111 아벼마어      vey | | mace A       eH      『 . oo es
‘nanan     ' fon ee = oe    내 400 14000 이지 헬몇 10000      ue 0000  TN sae ya  0 anaes gS    al oa
:
4                                          4                                                    11!
|          00    |          OT st Meet ——— era      eA TY Co So 아에
F

[00:15:18]
나 sates sear Ca                    |         wath itt                 000                  :         rer tonal      i

=    Oa remem eel a     …     뻐애매    1399재0.   —    “           ce     0000      -         a :
‘ner         0 ETT    Se a 0 |       ae      ‘he       pear 0 ag
고우 「                   때 . 00  ㅣ                     |                   i      0"     aE.    Mm     os            4

ae 오아 비마      별   vee       pee yr tn       eee" 11011       |  고고 이 0000:       an”
boas             ,                 ;        …          _      |                | ee,              wren             a       |
ent                 an      내 …- cui 해            .   °    wipes    원   _    TU

`     GEST 자 기그나 ae                        뼈       ---              1             ‘      0         노즈                       5               .
rn    0 우겨 00] 이   |  0001 ton   Ea MDI       ose 1 RANE       [ 나그 mann aus     0000  11111 어이

[00:15:21]
00”                                      ;
     be — |    | “ae          0000      pl:   aoe MC      at iad TT      beer          Ei
!         es      =       Tana |            Pe LIA ic lal al  00            A,
| 10: UI       mann  비게 해비베        cr  vm]        ama z=      ;
|                     ee |                          7   SLICK ATG Le, en) 이              OO    *     a 가

[00:15:24]
닌 난조 구나 82717.
ee | 00. | ~ | 408008 itl

[00:15:27]
~
> :
us
sar "
~    '
‘
     ,                          ee                   x
we
Spies. a wont Pans * 0 00000 너네                                                                                                    &
—_—           ton     :   Po  ,                           Dn
에 "
2     '                       ~

feo  er ane,     =   a                        a

q  if                    SION OR essa                             6
1                              '
Os 4     년          :              ‘
AS                   :

as
mS

[00:15:30]
내 “   에           Ze FE

[00:15:36]
~ 제

[00:15:39]
eee 이매 기       = age    en eee 가        Tee ok
> ~"                     기     a   더   =   eat   =         - 2                 Ta
en 1    :          .         . <    -   a      08 =
=    => ~ —     nee     fe a ㆍ _-             -
ara He fee oe Oe        Wee ee a 노아아드    —   ;
기 고 eT eS     -     ~ ee ec eee
：                                                     ce                CASE SS ee ee ee a ee
:                                                                           wee I Le Se ee ee ESE eS
:   :                                                                이 나 le SRL DSS ee 1a aE Se FLEE
.                                                        fir    으으 ae    aS    Se 구주

[00:15:42]
7 으 -     0       '     Roe —— a4 ——          ~                  a :
%      <                        -- >, 소오 아오이  JS                   ove     .          a     =
aX     =                            =i   그 즉그        i                             De      =
aan   =                          wv   - ee ig’              .       :             은
!                       …       ~                   ee Ay       ey                ele                                      =     :    :
.                                         5      내     es              re           Leet.
q          *                                -       시그 ath ci ere          =     주    -    |      .      =
wf        AN J           .           a   때                    aS =  때    때  . 7
|                            ㆍ   :                                      ~   대    a        ee
            |                                            |                                                    :       ㆍ           ㆍ      ey    7
i          d                                                                           -        |    "  나                         |

[00:15:45]
a         별 뭔가 이런 물이랑 ,  , ,      " ‥ ：    , ~

[00:15:48]
|, 1”                                            ^ .       바바 아사 04
’             fait                                                     i              vat    ‘
,            Pipe                           am     , .              ea         yn ~

[00:15:51]
NSS           oor                 x
WSS         ^        ><      제
NESS                2 wagers —~ Wh        ~

[00:15:54]
feasts!                       iif                          일   ‘        RS                4
아느                 I 높은 빌딩이랑     \" i       을    ：
-===== 000            ek 때

[00:16:00]
4                            때   fh
i     |. . SS                        ~ .

[00:16:03]
지금은 옵티미스틱 러너스 대표랑 미팅을 했는데                                     -

[00:16:06]
바 ,
고    ㆍ
`
‘woos    SS
지금은 옵티미스틱 러너스 HES 미팅을 wert
>» Va ~¢. -~—w

[00:16:09]
be em Pe          _            —- Lt
.——_—                     _
>     ~
：                                   계속 얘기하느라 영상을 못 찍고  나

[00:16:12]
내        글 &                                -
-                                       Cad
Sey     ote    ~     55 _*
지금 계산하러 Zt 사이 살짝 찍어 보았습니다.
“000

[00:16:15]
a  '        ~
: 00.              .
벽- 01    | "t7-,, TS 호 1
— se aa  !
>    }                    Jos ® .  - 』       .
^  가
 207

[00:16:18]
— “SS         ：             .
계산하는 Andrei
-ㅡ고즈

[00:16:21]
_            ~    id a
=     ~. 0   ewe 1 &

[00:16:30]
22 0,          A        ~ 이
_       ~ 세
…           a     a

[00:16:36]
A
C— 000

[00:16:39]
ee                                                                                               ~

[00:16:42]
사니  '                   «    i  a  ：    if! a  tw? Can ay    an      7
LY ee 이신 6 시오 ina
Vie 스어 나 일”      a ~           2.
 —_-  s                                 )   |      >

[00:16:48]
299 | Cie      '           |
—            .    \     I               더
|   /           iad                .              {         ‘5              ;
실기                     :             :       \    ;       :           1                             3                        aa
1                       `                                                                                           `
= ~2       STK WOU SIS    a    더  "
.   a re                    000   a           aan   Soe (ree ee onl         {           6    \
~         ve                                   TST         .     ¥               =    때      “|
a             ar    —_               s    ee …………                                         될                      :
Bare
~
a

[00:16:51]
때                                     a
『               q                                                                           r
- 2a
OS obs 후 꿀맛 식사하러 왔습니다.

[00:16:54]
0   -     28225 — ee    대                                                                 a
ace   -- > ~ ~   7  :                      내
버       -    "> …~ㅜ230      aa       “=
이 8       .    _ 거여 07 7                     ~   ㆍ
은이      > 67 See            :
2 fet    - ~. . -- egg re |      .       “se
et  = =   ~ 27-   때         7              ‥                           -        더

[00:16:57]
ㆍ 무려 101년째 운영중인 레스토랑 Be

[00:17:06]
2                                                          “ ——————
Why yo
만큼 EOF?
> |나 팬케이크인데 바나나 이만큼     ne ~~
근데 바나나 팬

[00:17:09]
“> @

[00:17:12]
ail   =              ,                              eye at
ae     너무하잖아 (안에 가득 있었음) ㆍ                .     \\\\
te, * |. 그 호

[00:17:15]
4

[00:17:18]
ee  4 이그                                   |  -  5  i”
fog         AD 현잔 때리꼬-       ee F

[00:17:21]
+    ㆍ   ㆍ   zs *F             7               ‘rey wren ee re 4   ae My a     "
OO, Mages ) ate a.   mr faa    .               나 "개전 fen is ah, an  “  vi!   .
이 대 rt tb on       |                    00 eg 나 Sing 벽 ea “bape .    ，
;          oe ee |:                       Bea tp,

= 기아    frou: |           a             ae ae [oe 나 fF es ee  노지

이 1 아이 시나    그가                ae           eee ag J ar,  gh     =

              -   vat    0 ied                be)    겹        a  a ge fon "  +   아나   ee LS,    ~

. 00 ee ee |          wer      ‘Sena 해      아로       .

[00:17:24]
~                              “~ __ㄴㅠ
=                                 — Ss
-                                           _ =
때 시

[00:17:30]
…                 >                               /  /
|                  '현실에 돌아오니 이렇게 귀여운 BAIS 있고요,,

[00:17:36]
나
-          —

[00:17:39]
도. ~ ~ - "  4 |

[00:17:42]
te,           =
=

[00:17:45]
fro             ~ a                 é

[00:17:48]
는 개              -
따듯하고 OS st 집도 있어요.

[00:17:51]
i ae
I"       - ~
:       ^
~
여러분들도 사랑하는 사람, 동물들과 따듯한 날 되시기를 바라며
|                        ㄷㄷ
케               대          yn

[00:17:54]
| 쓰라

