==================================================
CLEANED SUBTITLES
==================================================

[00:00:06]
10월17일 생일

[00:00:09]
해외에서 생일을 보내는건 MSCS 듀근대구요.

[00:00:39]
오사카래..! 나 진짜 오사카행 뱅기 타는거래 ,,, ,!!

[00:00:48]
드디어 첫 개시한 나의 딸기우유 ~“ 일본에서 만나^”

[00:00:51]
근데 공항에 사람 많다뻔서 왜 이리 비었는지..?

[00:01:00]
것보단 패스오더에서 주문하면 던킨 아아 100원에 먹을 수 있어요.

[00:01:09]
잘 놀고오라고 배웅해주는 것만 같은 파랑이 하늘.

[00:01:12]
잘 놀고오라고 배웅해주는 것만 같은 파랑이 하늘.

[00:01:45]
#스벅 토마토바질크럼지즈베이글 사랑해요.

[00:02:12]
16시에 했는데 11시반이 되도록 입국심사 기다리고 있고요.

[00:02:21]
블라썸이랑 메이플 두개 다 존예여요.

[00:02:45]
제주공항은 1터미널 착륙이라 셔틀버스를 타고 2터미널로 가야함

[00:02:51]
사촌이 얼마 전부터 오사카 1년살이를 시작했는데 완전 여름이라는거에요

[00:02:54]
골덴자켓 입고 왔는데 뱅기 내리자마자 벗어 던짐

[00:03:39]
일본에서 이건 무조건 먹으라더라구요

[00:03:42]
로손에서 이건 꼭 사야 한다고 해왔는데

[00:04:15]
12시반 기자 4호칸 19, 20석을 예약했다고 했는데

[00:04:36]
원래라면 내리는게 맞는데 천사같은 분 만나서

[00:04:45]
배고파셔서 모찌뿌요 낭남하길

[00:04:51]
디저트에서 어찌 이런 식감이 .. ?

[00:04:57]
일본 동네의 집들이 너무 귀여워서 계속 찍게됨

[00:05:18]
바로 숙소로/왔어요 숙소는 난바역에서 10분거리!

[00:05:30]
분명 주소 년 쳤는데 계속 엉뚱한 곳이 나와서

[00:05:33]
분명주소 그대로 쳤는데 계속 엉뚱한 곳이 나와서

[00:05:42]
혹시 여기가 정말 저희가 예약한 그 방이 맞나요?

[00:05:45]
호스트님 사진 실력 배워야할 듯 되게 잘 찍어서

[00:05:51]
근데 이제 주방은 있는데-냉장고가 없는,

[00:06:00]
생각보다 너무 시갖애집체달서 집 딱 내려놓고 밥 먹으러 왔어요

[00:06:09]
양배추, 포테이토 설러드는 각 199 엔입니다

[00:06:30]
원래 탄산 때문에 목 아파서 절대 맥주 못 마시는 사람인데

[00:06:39]
이 영롱한 자태 좀 보셔요

[00:07:18]
무조건 걷런볼태이본 맥주 차원이 달라 병 .. 기어코 걸리고 말았다

[00:07:30]
기억이 희미하긴 하지만

[00:07:33]
세코 에 서 머어5@힌부무라 규카즈보다 배 더 맛있는 것 같아요

[00:07:39]
오사키29400! 뭘 먹을까 진짜 고민 많이 했는데

[00:08:30]
소스류가 진짜 다양해서 요리 비이어신는 좋아하실 듯

[00:08:45]
간실거리들도 아주 많음

[00:08:48]
과자류싼틱겠미들모 아주 많음

[00:08:54]
백화점 1층에 있어요

[00:09:00]
자 2021 맞아요? 콘데 이게 140엔

[00:09:06]
종류가 진짜 다양해서 빵순이 눈이 즐거워요

[00:09:12]
대부분 100엔대라서 가성비 좋아요

[00:09:21]
소금빵, 애플파이 / 오빠픽 크로크무슈

[00:09:24]
마루이백화점 바로 앞에 광장 같은 곳이 있어서 자리잡고 앉았어요

[00:09:30]
첫 소금빵 시식회

[00:09:36]
첫 입 딱 물었을 때 촉촉한 맛이 터졌는데

[00:09:42]
점점 살아나서 맛이 극대화되는 느낌

[00:10:00]
낮엔 더워서 싸켓 벗고 4시쯤 되니까 딱 가을 느낌

[00:10:09]
솔솔 부는 바람을 맞으면서 앉아있는게 예상치 못했던 힐링이었다

[00:10:12]
광장에서 그낭 솔솔 부는 바람을 맞으면서 앉아있는게 예상치 못했던 힐링이었다

[00:10:36]
만나러 온 사람이 이렇게나 많다

[00:10:45]
미션26꼬바름, 무루!

[00:10:54]
포즈 취할건데요 부페러움은 제티늘의무

[00:10:57]
한국이 Ze! 정도로 한국말이 쉼 새없이 들렸다는 후문^^

[00:11:09]
오사카 왔으면 도톤보리 크루즈 한 번쯤은 타줘야지

[00:11:12]
클룩에서 미리 날짜/시간은 예약하고 왔고 당일에 매표소에서 현장결제 했음

[00:11:18]
도톤보리에 있는 돈킷호테가 진짜 크더라구요 관람차도 탭수:있는언첨알았음..탤

[00:11:27]
저희 배 사회자분 mbti 무조건 대문자 E amen Basa 예상해봅니다ㅎ

[00:11:30]
저희 배 사회자분 mbti 무조건 대문자이심거맞보 조심스레 예상해봅니다ㅎ

[00:11:36]
같이 손 흔들어주는 귀여운 사람덜ㅎㅎㅎ

[00:11:42]
탈리를 지나 보이는 대왕 글리코상도 가까이서 볼 수 있구요

[00:11:48]
사실 대단히 재밌겨빼

[00:11:54]
전 있으면 한 넌 쯤은

[00:12:09]
무른 짜리가 행식으로

[00:12:15]
모든 자리가 다찌 형식으로 보는 재미두 쏘쏘

[00:12:39]
여긴 특이하게 이렇게 철판이 짝 깔려있어

[00:12:42]
주문하신 닭/대파 꼬치랑 SYS 꼬치 대령이요

[00:13:00]
이리 무드러우

[00:13:06]
이번 여행에써설 시르

[00:13:24]
근데 여긴 아예 한국인 소양봄입은 느낌

[00:13:54]
바로 2차를 돈키호테 쇼핑하려고

[00:14:21]
도톤보리점이 커서 그런지 사람이 진짜 많았음

[00:14:33]
둘 다 기 빨려서 빨리 나가자 !!!! 하고 도망치듯 나옴ㅋㅋㅋㅋ

[00:14:39]
돈키호테 쇼핑이 소화시킬 목적이었다

[00:15:12]
아니야 종 봐라 진짜 미쳤다

[00:15:21]
그래서 그런 재여기 묵 일 아예 없었고 다 현지인들만!

[00:15:30]
그래서 현지인분들은 먹내 비까

[00:15:36]
간장을 거의 뿌려셔 턱더라고요

[00:15:39]
그래서 와 MANS..? 하고 살짝만 찍어셔 Mca

[00:16:12]
간단하게 편의점에서

[00:16:30]
추천템에서 봤던 바나나

[00:16:33]
이것도 텔레비전에서 봤던 바나나

[00:16:51]
함께 꿀삼 정하셨답니다:)

[00:17:24]
반숙 계란 있는 곳은 떼쿠본 암키이 기비 애가

[00:17:30]
여기도 이렇게 다찌 테이블 가게들이 되게 도

[00:17:36]
다찌형식이고 다찌 테이블 것 같아요

[00:17:39]
젤 비싼 특제 진한 사골라면 하나랑 진한 소뼈라면 하나 주문했어용

[00:17:54]
아주 잘한 선택이었음 .. 국물이 진짜 찌이이잃해

[00:18:15]
하나는 교자세트로 같이 시켜봤어요

[00:18:21]
만두 귀신으로서 겉바속촉 100점

[00:18:27]
여행 끝나고 돌아와서 맛있던 순위 매겼을 때 여기가 1위입니다.

[00:18:39]
일본은 계란 노른자가 다 주황색이여

[00:18:45]
이치란라멘 밀키트는 팔던데 무겐라멘 밀키트도 되나요

[00:18:54]
세트는 교자랑 덮밥 중에 선택할 수 있었는데 덮밥은

[00:19:06]
단무지가 먹고싶어진 그녀와 묵은지가

[00:19:18]
한 커플의 먹는 속도 차이

[00:19:21]
나 먹은지 8분 됐는데 벌써 다 먹은

[00:19:27]
그만큼 맛있으셨다는거지

[00:19:36]
둘째날을 시작하는 첫 끼도 너무 만족스러웠다

[00:19:39]
운늘은 오사카성 있어요

[00:19:45]
러닝하는 분들도 보이더라구요

[00:20:24]
컵,과우치.능등 TASTE 같이 판매하고 있더라구요

[00:20:33]
비주얼 대박이셔요

[00:20:54]
일본이 또 푸딩이 유명한만큼 편의점이 아닌 카페 푸딩

[00:21:03]
손맛이 없다, 이번 여후

[00:21:06]
솔 존맛이었다, 이번 여후에서 머으

[00:21:09]
그냥 사진으로 봤을 땐 흐물한 젤리

[00:21:15]
은근 든 단돈

[00:21:21]
단든

[00:21:27]
아이스크림이랑 같이 먹있을안이스크림일본몬안 이이터요서 Wie

[00:21:30]
푸딩만 단독으로 먹어보니까 크림처럼 부드럽낄도 하면서 으의탤한 Oe

[00:21:39]
오사커피가 체인점이라 가까운 곳으로 가보시길 SC

[00:21:54]
여러분제조울푼드가 돈까스인거 아시죠!

[00:22:00]
진짜 맛있는 곳에서

[00:22:15]
고민하지말고-모동떼케시은 .. 후회 업슬겁미다 >

[00:22:33]
이 첫 입 베어무는 순간을 진짜 잊을 수가 없음

[00:22:45]
'맛있다'를 넘어서서 머릿 속에 물음표가 가득

[00:22:57]
이건 진짜 먹어본 사람만이 공감할 수 있을 듯

[00:23:51]
등심은 비계가 있어서 먹다보면 살짝 물릴 수 있는데 안심은 담백 그 자체라 호불호도-없음,것 같아요

[00:24:12]
가격대도 있고 매장 자체가 되게 고급진

[00:24:15]
그래서 다들 소곤소곤 얘기하시고 조용하게 음식에 집중하면서 먹기가 무색했답니다

[00:24:24]
젤 기대됐던 새우튀김

[00:24:27]
어찌나 크고 실한지 아플 정도

[00:24:42]
그냥 울래요 나 눈물나게 맛있네 진짜

[00:24:54]
오바하는 거 아니구요 새우랬 어떻게 생크림?

[00:25:00]
어떻게 이런 맛이?

[00:25:03]
기대했던 만큼 아니 기대보다 더 맛있었던 돈카츠

[00:25:36]
하브스가 우메다 다이마루 백화점 안에 있어 우메다로 넘어온 건데

[00:25:39]
여긴 난바랑 다르게 건물들도 다 높고 확실히 도시 느낌

[00:25:54]
스시집을 가려 했는데 배도 안 고프고

[00:26:03]
집 근처에 있는 ROB 가는 중이에요

[00:26:21]
우리 유명한 초밥이 바구니에 풍부하게 담겨 있어요

[00:26:24]
다양한 초밥들이 있어서 선택할 수 있어요

[00:26:30]
그 맛이 풍부해요!

[00:27:15]
처음인데 …

[00:27:21]
오징어 초밥으로

[00:27:24]
종류가 너무 많은데 뭘 먹어야 잘 먹었다고 소문이 나려나

[00:27:54]
사케의 일이에요? 이제 소주

[00:28:39]
진짜 없고 장어가 낼 수 있는 최대치의

[00:28:51]
많이런거 아닐까

[00:29:27]
젤 마지막에 먹는 습관이

[00:29:30]
계란조밥은 무조건 젤 마지막에

[00:30:42]
급하게 서치해서 맛있다는걸로 하나 데꼬 갑니다

[00:30:51]
아이스크림이 이렇게 바삭할 수가 이뻐

[00:30:54]
빠%0짜?기대 Ot 하고 먹었다가 이거때티들한테 asmr 들려쥐버로앙고

[00:30:57]
오빠한테 당장 ace Ban ah,

[00:31:06]
가운데 박혀있는 쪼코렛이 미쳐 꼭 드셔보세요 제티들.

[00:31:27]
5일을 생각하니 벌써 머리 아파

[00:31:33]
음료가 있다랩서 공복에떠려넣어주러왔습니다

[00:31:48]
리뷰 보면 다들 화장실 잘만 가던데 저는 딱히 ,,, 신호가 없었다는 후기

[00:32:06]
리얼 야채랑 과일만 갈리는거라.더 좋은 것 같음

[00:32:15]
이 집 믹서기 잘 갈리네

[00:32:21]
스무디가 다 갈려도 요거트 넣으니까 딱 맞았음

[00:32:27]
일명 쾌변 스무디 완성

[00:32:39]
여기는 11시에 오픈인데 3-40분 전에 오픈런 필수에요

[00:32:48]
줄 기다리면서 메뉴 정독하기

[00:33:12]
진해보이고 되게 활기차구 재밌게 일헤준 느낌 ㅎㅎ

[00:33:21]
두꺼운 이 계란말이 보기만 해도 맛있어 보인다

[00:33:30]
얼마나 부드러운지

[00:34:21]
밥짜제에 양념이 되어있는 떼 간도 딱 찌페

[00:34:30]
제가 순가락에 다 올려놓고 한 입 크게 먹는다는 건 진짜 맛있다는 거

[00:34:36]
여기 비리고 장어에 잔가시들 애증 있긴 했는데 전혀 안 거슬려서 그냥 먹었어요

[00:34:45]
진짜 고봉밥처럼 한가득 나와서 다 잘 먹는 사람

[00:35:30]
10월 14일부터 4월까지 공사래요.

[00:35:33]
이 배년 4월까지 공사래요 여러분.

[00:35:39]
우울한 마음 달래기.

[00:36:21]
여기는 우메다에서 밀피유로 유명한 곳이에요.

[00:36:27]
매장에서 먹을 자리는 없구 테이크아웃 전용 매장인.

[00:36:57]
반거-잘.먹는 편인 저도 매우매우 맛있는건 부정 못 함.

[00:37:54]
샌 치는 40 SAIN 나보고 어떡하라구요

[00:37:57]
맛있어부이면 나보고 GetstatTe..

[00:38:00]
쇼핑시간 추천이여ㅎㅎ

[00:38:03]
추천이여ㅎㅎ

[00:38:18]
시간만 늘어날 담자ㅎ

[00:38:21]
시간만 늘어날 뿐 강 담자ㅎ

[00:38:27]
살래요 명란

[00:38:30]
그녀의 장바구니를 차지하셨습니다

[00:38:45]
커피가 된대요

[00:38:48]
이거를 넣으면 커파가 된대요

[00:39:15]
이건 무조건 사오리라 했던 것 발견!

[00:39:18]
전자레인지 돌리면 차슈 되는건데

[00:39:24]
주말에펄별언봤는데 왜3하바만 사왔는지 땅을치고 후회 중

[00:39:27]
주말에튼 먹어봤는데 왜 하나만 사왔는지 땅을치고 후회 중

[00:39:39]
여기는 난바에 있는 쇼핑몰 에디온

[00:39:45]
여기는 LOPE 쇼핑몰 에더열6증에 있은

[00:39:48]
사키, 위스키, 소주, 맥주, 지역 주류

[00:39:51]
지역의 유명한 사케, 위스키

[00:39:54]
가격도 넘 래리

[00:40:15]
사케에는 등급이 멜 준매엘긴조은

[00:40:27]
저는 엄마이발

[00:40:30]
하나는 이거 4어요유기 23 2024에

[00:40:33]
다 2023, 2024에 제일

[00:41:00]
3일차 저녁 때 쯤 되니까 이제 기름진걸 몸이 거부하는 현상이

[00:41:06]
그래서 원래는 야끼니꾸 먹으려 해니테

[00:41:12]
여기도 키오스크 한국어 변인

[00:41:15]
여기도 키오스크 한국어

[00:41:42]
뽀키깅으이 심딱 두끼가 있는 맛있어효ㅠㅠ

[00:42:03]
잉덩이보다 탱글해

[00:42:06]
면발 탱글해 이 정도면

[00:42:12]
일단 할 로 못 먹고온게 너무 후회되븐빼

[00:42:30]
이번 카페 가는 것도

[00:43:33]
서울 봇카케 맛진 찾아봐야지

[00:43:36]
서움 봇카케 맛집 찾아바아시

[00:43:18]
먹어도 맛있고

[00:44:09]
츠쿠네 제발 먹어줘요..(애원하게"되네 Ola)

[00:44:51]
즈쿠네는 eee

[00:44:54]
첫째날에 갔던 즈쿠비

[00:45:03]
여기서 먹은 츠쿠네는 '차원이 달라병'을 또

[00:45:12]
지인짜 촉족일레

[00:45:15]
구클멜으로 리뷰 브다브린 솔직히

[00:45:30]
여긴 진짜 꼬옥.

[00:45:39]
말닭꼬치류도 다 미절6001다. 이상 끝

[00:45:54]
먹고 마지막 밤을 마무를해아지

[00:46:18]
기본 팔 하나, 말차 하나 주문

[00:46:33]
딸기도 진짜 맛있고 말차일띠기 애페니인언이비버 래200.

[00:46:45]
행복해도 되는거니

[00:46:51]
맛있어서 행복했다가 맛있어서 화났다가

[00:47:42]
여기는 마라+마파뿌부뻐쓰인 소금 특이한 카렐탈 되게 신선했어요

[00:47:45]
소금 득이으0페라서 되게 신선했어요

[00:47:51]
토핑이 여러가지 있어서 기본렐이스에 취향대로 추갔해서 BS 있음

[00:47:57]
여행 내내 튀기고 굽고 기름진거 먹었더니 몸이 매운걸 갈구해

[00:48:03]
총 6단계까지 있어서 선택할 수 있는데 저희는 둘 다 3담케로 했어요

[00:48:06]
저희는 SUS 3단계로 했어요

[00:48:09]
리뷰 보니까 한국인 신라면 정모로 별로 안 맵다고 하길래

[00:48:15]
3단계로 한건데 저희는 3단계도 별로 안 맵더라모요.

[00:48:24]
특유의 얼얼함이 갈수록 강해지는 느낌

[00:48:27]
그래서 우리가 맛이라기보단 딱 마리+마파루로치 맛이 났어요

[00:48:36]
치킨 둘 다 맛있었음!

[00:48:39]
많이 비빌판 너무 짜길래 조금씩만 빈벼 먹었어요

[00:48:42]
확실히 간이 세다보니까 많이 짜길래 조금씩만 빈벼 먹었어요

[00:48:48]
기름진거에 질렸을 때 쯤 마무리하고 가는거 아주 추천ㅎㅎ

[00:48:54]
여행동안 말차 소홀히 해서 말차 디저트 맛보러 뒤늦게 서치해서 찾아온 곳

[00:49:03]
여긴 말차 디저트 전문 카페인데 교토에서 줄 서서 먹는 곳이라고 하더라구요

[00:49:21]
라미수 일 으료는 물을 탄 말차티이고, 50엔 추가하면, 라떼로 변경 가능해요.

[00:49:27]
샌드대있는건데 부드러움의 끝판왕임..

[00:49:33]
지금까지 먹어본 디저트 중에 최고입니다

[00:49:39]
디저트에 대한 최고의 칭찬이 '달지 않아서 더 맛있다'

[00:49:45]
이게 딱 정석이랄까. 달지 않고 말차 본연의 맛이 나요

[00:49:54]
아이스크림 우유맛은 되게 달달한데 말차맛은 화사도 안 달더라

[00:50:24]
지금까지 너무너무 행복했던 저의 첫 오사카 여행기였습니다 :) 함께 즐겨주셔서 감사해요 제티들!

[00:51:00]
Edited by SUINE

[00:51:06]
Edited by SHINE

[00:51:12]
Filmed by SUINE

[00:51:27]
Filmed by SHINE

[00:51:48]
Edited by SUINE

[00:51:51]
Edited by SUINE

[00:52:09]
Edited by SHINE


==================================================
STATISTICS
==================================================
Original OCR segments: 964
Cleaned segments: 247
Noise reduction: 74.4%
