==================================================
CLEANED SUBTITLES
==================================================

[00:00:42]
스크린 도어가 열립니당.

[00:00:48]
아니 제가 맨날 짐에서만 일하니까 좀 효율이 안 나는 것 같아서 같이 일하는 공유 오피스로 가고 있거든요?

[00:01:51]
저는 도착했습니다~

[00:01:54]
열일하고 있었나요?

[00:02:18]
먹으러 가자고? 나 지금 방금 도착했는데?

[00:02:30]
아니 저는 SAA loc 이사 이.

[00:03:39]
저 지금 일하다가 엄청난 곳을 발견해서

[00:03:45]
홍트리이닝 하는 곳이래요~

[00:04:00]
여기가 진짜 OLN

[00:04:06]
오늘 여기 찾은 EO! WONT

[00:04:12]
프리로서 어떻게 첫걸음을 해보려고 해요.

[00:04:15]
프리랜서에 국한된

[00:04:39]
저음 사실 주0800 Hale FSO) 분이 기의 없었고태.

[00:04:45]
정말 수렴했었기 HEA!

[00:05:03]
관심 있는 분야의 SHA, 소모임. 컨퍼런스...

[00:05:12]
제가 관심 있는 SOO BHA, 소모의

[00:05:30]
했던 것 같0/요

[00:05:45]
세가 대학교 때 교양 수업을 들었던 강//님을 cH 와요

[00:06:12]
버드, 런 식으로 하나씩 풀러나가기 시작했고

[00:06:18]
하고 싶은 이는 적극적으로 시즌 MP

[00:06:21]
언젠가 필요하게 될 생각이 아니에요

[00:06:30]
개인의 일을 적극적으로 어필을 해두면 좋을 것 같슴

[00:06:51]
두 번째는 '크봉'으로 알고 있는 재능 마켓 소개

[00:06:57]
자기가 있는 기술, 노하우 등을 올려야 해요

[00:07:09]
시장 가격이 말도 안되는 수준으로 펼어지는 일이 일어났는데

[00:07:15]
그럼에도 불구하고 새등아켓을 여러분께 드리는

[00:07:21]
저음으로 일감이 필요하신 분들에게는 좋은 플랫폼이 없기 때문에

[00:07:30]
누군가의 돈을 받는 일이 무서울 수가 있어요

[00:07:39]
그래서 내가 할 수 있는 일이 불구하고

[00:07:48]
가격이 정말 말도 안되게 늦게 정해지다

[00:07:54]
부당 없이 받을 수가 있어요

[00:08:03]
저음 시작하는 분들에게는 크게 작용을 하거든요

[00:08:30]
재능마켓을 통해 일을 받다

[00:08:48]
단적인 예로, 영상 작입을 외주를 해.

[00:09:00]
근데 재능마켓이기는 될 것 같아요.

[00:09:15]
직접적으로 수 있는 것 같아요.

[00:09:27]
플랫폼에서 수수료 20%를 써가요.

[00:09:45]
사실 프리랜서 뿐만 아니라 되는 분들께 드리고 싶어요.

[00:09:51]
자기 브랜딩하는 것이 보편화됐고.

[00:10:00]
그리고 제가 받았던 건들은.

[00:10:18]
즐거운 음으로 서로 존중하면서 일할 수 도.

[00:10:30]
세가 간단하게 3가지 정도로 정리해서 여러분께 말씀을 드렸습니다.

[00:11:00]
이거 이제 3분 남았다고?

[00:11:09]
고만해. 잘 찍었어.

[00:11:24]
ase


==================================================
STATISTICS
==================================================
Original OCR segments: 201
Cleaned segments: 45
Noise reduction: 77.6%
