==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:00]
：「 *    oad        e          Py

[00:00:03]
도
으려 i ae

[00:00:06]
.       .                     ¢
-  Noa
^    때     001
+           |
4

[00:00:09]
가   ®
6 7 .     ¢

[00:00:12]
fp ㄴ                                            |

[00:00:15]
NE                           -

[00:00:18]
개                         )                  wre, *                         eo
0                        Wh             <      a                        el                              mee

[00:00:21]
이 ^             2020. 10. 22.  ~

[00:00:24]
2020. 10. 28200

[00:00:27]
00000 nl                         mee
때                  2020. 10. 22.    ~~

[00:00:30]
—_$?__$___

[00:00:33]
(phone rings)

[00:00:42]
스크린 도어가 열립니당.

[00:00:45]
이”
 개
스크린 도어가 열립니당.

[00:00:48]
때        a   |                아니 제가 맨날 짐에서만 일하니까

[00:00:51]
좀 효율이 안 나는 것 같아서        도

[00:00:54]
같이 일하는 공유 오피스로 가고 있거든요?                     a

[00:00:57]
항 ㅎ 근데 너무 언덕이양 ㅎ            |

[00:01:00]
“a        -
.                      지금. .
_

[00:01:09]
'                   년 로 는                                                                             .                       -                                                                                                                                    :                    Qi AR 1 21201
       . Se      OS B 못가겠어여

[00:01:12]
Le ae     fe                                       0 ~
qe    때      9   Rees. Seo                       ~

a     . ~ (ea

책 a SF tec > ile          .

[00:01:15]
2           :           a         _          “               -        ee     ~         -         ~
-       .                         —      .   _   ：        고       주   i. ge        ?
Po. ㆍ 223왜을08 Lg
.                                               ㆍ      1 <,              을

[00:01:18]
- ~      ae                _      |
：      .     ： ~        .
tod      - ™.
                 =       "~    개   “
_       Avie 22010, a
1  oa

[00:01:24]
<       =——  사아 arte.  if  so ee             _   -             7   .

[00:01:27]
14                a         ”   Fs          -           wae                          ~ .        는    ~]
= Or are ee ee th 고

[00:01:30]
오오오 아이 5두시고재  ares 고 고       =    _   _             —_
도 Biase FS See:  fy   고   :             -    =
~.   ~ ~ 도 주 -~즉2       a   ~               te  *  .    _*       ㆍ                       해
~ 2 hen a 시   < >   ~          f   .    Ce 아개마이      .                           '
“a>  ~ ee Oe    -  offs ga           —_—  «?  .
2 “~ ^   + SESW | 수     개     :    ~
SET of Sica 2 ola 아득합 seo SHAE   ae
조실 이이 시이 오이 소제 조은 이이 으아      ——         a        때

[00:01:33]
ㆍ        . . 555 자

[00:01:36]
ee 1                        이
님            a,                                rae      바 ~

[00:01:39]
Ra ae “2  ie  wl a ee ~ ell "                       『
Fae ae Said exe A,     |, -7> ~          ;    L
a        set     “)      5  ae     4         의 Lge                              |
a                 0000 6? 180        . Mag                       . oe

[00:01:42]
00122 66              10
|            eee 8            개
!      |                                  때 ,  로 주 z. igh a 보구 이기이                                                ㆍ
 :     =           oo '  |   a 7
Pace                       7

[00:01:51]
“       2             '      :         ~ 셔
기              저는 도착했습니다~

[00:01:54]
개 0
~_ …
- 열일하고 있었나요?                                       -
~

[00:01:57]
ies                                                    -
-bb6b6b6b6bE

[00:02:00]
- ge             ~
-           -너 지금 14000:
y i                             - =                                                                                                 |

[00:02:03]
1                       |              fie          r
(        -               PE Eee 영신 rein)          y

[00:02:06]
1 MPN ^  »
|        |         (ea)
B   heat 동기가 열심히 SS 하고 있어요            ~.
,                                                         - |

[00:02:09]
이 olichoizi- Nw    WY Gi

[00:02:12]
oy          - ade Nw BORGO?

[00:02:15]
.                  때                                <
ue    “                                                ‘
“8             - 졸고 있었어?            ~
\                              7a

[00:02:18]
^
-먹으러 가자고? 나 지금 방금 도착했는데?

[00:02:21]
0                                                     |
fi

[00:02:24]
-그지?
- 2.

[00:02:27]
낸   ~ ㅜ~-스^ - . …- 제주_사000   tos       pe    ~ 가      |   ~ '
-~~  et    수 스어   -      .  S .  ~ 7 Sa  ook  000
oe -     고 Ly:      eo?    CS ak NEES
ㆍ 가    ee eas    .   Le  = a . ~<       a     7      040    사니   1 om . ,  v6  '
= 220   ,  수    -  <->    ow.           és; .     、    이스    eee - 03    『   게이       {    .   .
Me / oy HES      나     pS co          고
. 두    ”손  스     ile |             기 고 7     주  fae    ,   .    20        ,    :
소개      “ra ©.  =   EAM, Bk ee    ~ -          ues
ety 3 ~ eee    A a     re i 으으 는    ek   고 일  Mag  ~     、      … 레
~   ar   아나 EAT ok, Sa SP ek   ee   Sa

[00:02:30]
ma  ee 인  .  .   oe.     :  co    "Ay   Sa    .         ：   .
- 아니 저는 SAA loc 이사 이

[00:02:33]
~ ‘                                      ? 고

"                                                    /
a 0 0

a Gaels ged 일랑 fe   18

[00:02:36]
- ,  ㅡ                 |    2a Aa As 밤 택으레 가교 웠이우        %

[00:02:39]
가   -           .                             | to          :
Base WSS 안이 Aa 지긍 방 덕으리 가고 있이으 ^ <
0              "    .              .         ,   『

[00:02:42]
=           -                0
—            ~ —                     .     ear
   owen
.                oe ge ean ee
ses
                                      mK ¢
_ eel                              :      | | | ~“

[00:02:45]
7    | |
|   Nip

[00:02:48]
~).

[00:02:57]
. - 베오,  |        ：         |      !
\

[00:03:00]
0          0. ㆍ 르^                      | 1 "<

[00:03:06]
|  ~ 0 7 a a  ~  277 -  - .

[00:03:12]
»

[00:03:15]
an

[00:03:18]
-
A
Fa

[00:03:33]
- &     7     .     .               ys ty              long    .
"2 / eS              _    ay        a oe
났 개         .             -_                         ams                       Se             “+

[00:03:36]
| EROS 는
(사랑 Bol 먹는 중)     eS. Si

[00:03:39]
*                     저 지금 일하다가 엄청난 곳을 발견해서 we                 a

[00:03:45]
0             | AY
2 Gi hel 홍트리이닝 하는 곳이래요~   Yt Fee

[00:03:48]
- ~”         al” =    —
ee        ear =e es \

[00:03:51]
^   1

~   Pat  |                     ~       .      ㆍ     m   ~
그럼 A 여기 앉아서,애기을 of SOON am

“ a                                an

[00:03:54]
Vy er 으신 이  al
     소고 Fit Sere)   * Og   fo   "개   은
 거  그이 는 이 eee Bd  1 ;     기 그 1   ^   이 스시 이    샤이 0 가
항소) AY >   en? ‘CO re 기    ot   .   ay       t.        이 고고     Pog 1
<A     er Pree Ot". 들 ie       미미 (an    er    a        i        ; f ;
-        <2 kk  rm 9   )        1) * 5   i    rn  ae     *     ya
4      ‘ ef   0 { oe     ,  £78, .  더   4     Jt cae ~ =  a 오기      .   tog ft
;        eS  도     vent       5   Ae Te  la Ja      oe
개        은        oo,   a, ,       치 그 20, 1      a4    ㆍ   10] 00)  .  PN §       :  )
3     *     a   Wg    |     ait 00000   오드 Pre   :   』*ㆍ
        z    서어   fe  를 (1: , : yt     a  a   io  rs   .   ‘  ㆍ mt   :   ¢ en)
         :     ,  74  Ow  Th cig.       기   21 시 ㆍ     때 13.   * 1  ad
d          ㆍ    a  4  ae   vet  8       4%    oA ‘2.       "          "점
Me    ues     고       wernt ie     iS yy      eos
es  pogo Ne  니드 이      Qos
a    fe, te te          fo ‘ 내
.       |  ry

[00:03:57]
0 =      ’
1 | 8 ee.
id  ‘             7
ag OA HH 여기 너무 에쓰지 않아요?               -
1:      ~-  gy                                di

[00:04:00]
|| s  ~~
'  we   bd  1036:
a        we       OF 26) 여기가 (실불0/)진짜 OLN

[00:04:03]
도    | 해                     aoe
Sa

|                   영상을 BOUT 또 그능 BaeaOHH (오긴 oH - 책.              ‘y

i            a      |          7    "

[00:04:06]
ry   » ©             NY
wee:            ,
|                      오늘 여기 QUI AAS 찾은 EO! WONT
11                rr                         소       ,                 '

[00:04:09]
ㅣ            i Ea               매
| Boe %ㄴ     l=
~
|              0            r                          ㆍ
‘            ear ee HASSE WORE SLE 해보러고 해요. 책 .            !

[00:04:12]
!         wre            | |     =
?               = [%     ‘                                       ,
프리로서 어떻게 첫걸음을 WORE SSS 해보려고 de.

[00:04:15]
| ge ee      .
(A                .
wn 프리랜서에 국한된 OIOEITt 0 /라
ry      alt 07      4          '

[00:04:18]
XS} CHIE Buy EZ} 01 SAIL IEOL? a           |
rn      Ag

[00:04:21]
~        =
wid
|                 ^, 2 BEWAS £20) 을 2 2 SOLIS      ~%                |
1                      “a           개                      ,                                     x

[00:04:24]
oO:
oO

[00:04:27]
|  _
]
 | p=       a
0 | 기
i
194 'S4EH, OF
연줄
, 학연

[00:04:30]
{      _ ge      .

   |                     :
{   WF 070000009700530
‘       4             ’

[00:04:33]
|     < = Wie:

|     00   Se        Yoox

ㅣ                  ^               |  ‘g
.                      f          서로에게 좋은 동료0/자     |                              !

‘    ^ Ean | > as    도

[00:04:36]
|              =                 n        7
we:               ~
                                                   :
!       '            ‘                                             |
‘                ^[서로에) ATE 줄 수 있는 멘토같은 es He    ‘

[00:04:39]
7      더            i
     ,         HE 저음 사실 주0800 Hale FSO) 분이 기의 없었고태.               4

[00:04:42]
!                                =
t      <        ~     ,             ; “
.        져음에는 정말 수입 on 수령했었기 Hed ad ‘%
|   Ag    -              |

[00:04:45]
~              해
|             pea             :                    | |
wee               ,
~
HSHE 정말 *2/0/ Of 수렴했었기 HEA!
솔                  ~ 법

[00:04:48]
ws"      iN   -                 a
z              .            /                               .
을 |            …             고 .        ㅣ

[00:04:51]
| ee ~      a
re,        ^ 그러나보니까 AA 우올해지고
& |     4

[00:04:54]
lo Be 8
숄      "           »

[00:04:57]
1 | ee VS 비
wee:
‘                     그래서 아피 0)롤게 집에만 있는(/고해서
                   ie                     1                                                                            는

[00:05:00]
|                                      :
we:              .
                    400 LG Bore OST OHA
i                 4                           r

[00:05:03]
|     ~”     |        개
bs               GD. 관심 있는 분야의 SHA, 소모임. 컨퍼런스... Ne               ,

[00:05:06]
wee  . &       | =
%                    _ -     ‘
「        제가 관심 있는 SOO BHA, 소모의 222 MN      '

[00:05:12]
| ie ~ 비
wi     ~

   | Be    so:

A

[00:05:15]
1                     벨로               ,

$

1
t \            ,            '                                 〉
을               해 ‘LE ~O| 관심있고' ~을 하고 HOPE

[00:05:18]
|     = «4 3” a     ha       ,
eo       a
|             ^    OO 022 했슴//(/     7

"'앨     |

[00:05:21]
-_
Alaa  .   fo

[00:05:27]
| 를 주          m

[00:05:30]
%       aa
=   os       7
| :   4S 했던 것 같0/요
A: WHA 만들려 노릭을이
제가 스스로 개척
| di wee

[00:05:33]
7 벼 0. 00 ;

[00:05:36]
| | wee WV 미
wei     !
a
.                     HO} CHO] 한 번 DAL FT) 그능 흐지부지되는세
을    Ag)           Tan 가

[00:05:39]
| ee ~         a
을                ya                          i

[00:05:42]
[or Qe 8
ge                |                               =
.              세가 때하고 때 교양 수업을 Be ue eS 책.                |
~                                         >»

[00:05:45]
|            wre             ㆍ.                           =
'                       ‘at                                                                 4
‘              세가 대학교 때 교양 수업을 들었던 강//님을 cH 와요 Nt

[00:05:48]
——_       _ SL
|           Te          ,                  | |
억        SS
   |            ^ 근교 그32090 를 NASD HAI AD

[00:05:51]
we    록
기   wn CEEEEGETE 근황을 주고 받다가 /

[00:05:54]
|    ——_     a
|   SH   | |         \ a   =
1  wd.    ㆍ     내       “

[00:05:57]
|               as
                FI 그 ZEUSO! 19 Ol 것도 한 번 해볼 수 ILI 책.                .
을   !         -~“@ |                                 을

[00:06:00]
|               —T             a
|               Sid                                    ~
TI
.            LE 0)린기 해줄 사랑0/ Beer, 너가 한 번 해볼래?"    ~
ㅡ~                                 소                         :

[00:06:03]
wes             .
)             SH   . &                    —
¥                   4
                                                        ¥
을           ‘Lt 0/런거 해줄 사람) Ber, 너가 한 번 해볼래?" ,                 '

[00:06:06]
|              0 =             |
「 때 저음으로 위주 작업을 2H SLC
월 0” 7 06052

[00:06:09]
| | wee WR

[00:06:12]
-   버드
'                         , ㄱ런 식으로 하나씩 풀러나가기 시작했고

[00:06:15]
|          a a=            건              가
|
~  1
「  0              wOA 당장 프로젝드로 성사되/ 않더라도  d
을        -                            >» te

[00:06:18]
| oe GS
|                     가               /                       '             —
A             CU) 하고 싶은 2) 이는 2s 적극적으로 saison MP               |

[00:06:21]
wee ft

| oe BO      ee
(                 .        ’                                 ,
a             언젠가 그 Q10/ 필요하게 될 OH LH 생각) 르그 아니에요   뱃              '

[00:06:24]
we   . =         12
avin) Ons APPA Popa opal Py     ,
si

[00:06:27]
| ㅣ wae    :
|             wee:
BES io2 ons rdmreibs Foyal Opa
                    "가족, 친구 등 HOR OL 사랑이 OFLeH
#          -                                            -

[00:06:30]
떨                   내                    ~
             /         i\                                 별
개              1 /의 일을 적극적으로 어필을 해두면 좋을 것 같슴1/ㅠ+ N
:          aM      |                                i 이                           ：

[00:06:33]
나                                   때
개             [의 YS 적극적으로 YBS 해두면 좋을 것 za ON
~ 시                                                    은                    때

[00:06:36]
0 ee

[00:06:42]
｜] ~ a

[00:06:48]
| | wee SS    1
e is                     ;      Ay
두 번째는 ‘As’ Of Wo] 알고 있는 재능 OY! 플랫폼0/0!요       ov

[00:06:51]
3            "                                              !
|             2                :                 Popo
e  ue                                 '          \,

aN     \                                  ”          fe  i

두 번째는 '크봉'으로 의) 알고 있는 재능 마켓 50소개       그

[00:06:54]
=     0.  ㆍ              !

|   |  = GY GE
자기가 A 있는 기술, 노하우 등을 올러 EH   !         ne
;       ee,” | 1        =           7  에     _

[00:06:57]
= 고           ‘.       us              개
~
그 7/80/ 펄요한 MESO! 플랫폼) SOCK SHS 하는 AIAH OO         oy

[00:07:00]
“a=        A      r
| | Ss ~ 경적
그 기술이 필요한 MESO! SHE SOL 구매를 하는 시스탬070(요        an

[00:07:03]
la Wy Sane

[00:07:06]
|   2 %. '. Sa

[00:07:09]
시장 가격0/ 말도 안되는 수준으로 펼어지는 SHO! 일어났는데        ae
ry            _ ‘Bh ¥   {                               mM.          .           ,

[00:07:12]
ALS 가격0/ 말도 안되는 수준으로 펼어지는 AAO! 일어슷는데       oo
é                eat” 1 4000!                                           AY                           |

[00:07:15]
=     1 1                 (

| | oe a =o
we                         ae
그럼에도 불구하고 Ol 새등아켓을 여러분깨 AHS 드리는 alee      ae

[00:07:18]
0 i                     ‘    자 조      \,
분                                     oon
져음으로 일감) 필요하신 분들에게는 0/것만큼 좋은 플랫폼0) 없기 HLH     oon

i        1,                      ~       ‘       |

[00:07:21]
ef            SO ee
|             2                “                 벨  31
wi           |                 > ox on        :
ㅣ         ,      4      ：                                   |                  ot
             |                                      606            ! ,
저음으로 일감) 펄요하신 분즐에게는 OAS 좋은 플랫폼) 없기 HEL     Jt
"            ~”,                              .             ‘           |

[00:07:24]
을      |
그
A
br
HA
Lt
i
리
. :
    &
한번  :
도
'
A
4
|
ge    「
= ,
~ =
=
ㅣ
: : 3

[00:07:27]
=          ee                  hd
「석                                      |
| ae SQ 8
Ce                       .        !
회사만 UAL 프리로 일을 한번도 해보지 않은 SSL 걱
           ~” ,                          b             )

[00:07:30]
더            0                         v

| | wee TS    WE
0 120) (S147 OF) 누근가이 ES LOL WS 한다는 기 SUS 수가 있어요

ry             내 1 44000!                                  a7            - Meg

[00:07:33]
|     wane  | 해        | ㅣ 수
|                        ae
:        aM                  . *      !  ; 4
저음에 (회사가 0/는) 누군가의 돈을 HOM 일을 se 게 무서울 수가 있어요 、 '

을     ~ (4400            '      >     ‘ 거

[00:07:36]
is        a                 Ra   =
we:                     ine     :
그래서 36) 내가 Ol 할 S20] 되는 GIS 불구하고: “%     an
을       --ㅡ0  기             Ww               ㆍ       ‘

[00:07:39]
| | Be SE ia
OF EEO  >

[00:07:42]
| | Wise                   Popo
Ke                  een
Wt eee

|        wy \\ 되게 심리적인 허들) 크거든요    oO      =
ry       그" 4                    a      .      ’  :

[00:07:45]
sae
| 캘 '    나

[00:07:48]
Ze 18                     mats     1.
가격0/ 정말 말도 안되게 늦게 잭정되다 SLT ,     oN        ft

[00:07:51]
| | were                      Lab =
wes"      ,             ee     }
"2461 (내가 아무리 부족해도) 0) 가격은 받아야 SIH NA      1

[00:07:54]
셨음! AHO! 부당 없이 IEE 받을 수가 있어요 *%    00
소     Ren” 1 40000            . By       (1 개

[00:07:57]
“a=      uo     [|
|      2             "기
|            =O OW! 자조적으로(옷기러고) SOE H OAH
é     ~ 44000             - 거           '

[00:08:00]
| | wee 할 "ㅣ
wes                    ee     ;
2G) OA! 자조적으로(웃기려고) 말하는 게 OL 7 에      _

[00:08:03]
|  43  . 위           a  o_O
ork                                La        는

저음 시작하는 분들에게는 Ol (ADO! 부분/0/ 크게 작용을 아거든요          Jf
r          ~ ,                                      *         ' 개

[00:08:06]
어느정도까지 내가 0) 0 자신강이 BIT . NA     a
"        | (도                  "|     a              ‘ ws

[00:08:09]
|         2                        |
0  3
ww     | Apps IS) QM alepD Peponk
~ /  \ HAO! 낮게 잭정된 외주들을 SIAL
‘       — Ae 4                 4      oN           '

[00:08:12]
|      Nd     a fe    a        {
J             .                       “(|

Ss 982 ome soo      0

i     wa *\   \        /   |   N    a

[00:08:15]
_  p*                      oN
¥ aa         |G    jme|) ee) s         "                 ㆍ
2 ㅣ
심리적인 HSS 넘을 수 WEA Sd 좋은 것 같아요  ‘eS          ft

[00:08:21]
| 0   -
주를 받 면

[00:08:24]
|      개       eT         ：        !
7     때  :     ㆍ, 행

[00:08:30]
| | wae |       | |. =
Wan 0/런 재능마켓을 통해 일을 받다 Pa ‘A     of
é      ar 4.               대    .     , |

[00:08:33]
|      개 . 3        a 0!

[00:08:36]
| wee <"    =
…   g                                       aac         {
re                                                      oy
|     aw      \                                     re          i   .,
|                 JIACHUIt WA Aso 꼬트폴리오를 SS OOS Th  개          us

[00:08:39]
ee         -    by mt                                  '
|           we.                            |    : 32
aN                                             aN           '   ㆍ
:          Oe SHES 0/용하면 // ZEZAOC7 SH] CHAE sss           i

[00:08:42]
wie?     .           ~    :
9) aries    eee
i     rae”     ㆍ 개

[00:08:45]
| | wie <       =
,     ^  ,    이

[00:08:48]
Es    0 ill            {
  |  a  =       he 로 0
'  ：             in  a
ㆍ           단적인 예로, 영상 작입을 외주를 ve He . *%      i
‘     rae 4                         '

[00:08:51]
-   녹이
é      Rey V1 zy               ,         uo  !

[00:08:54]
lg Ss

[00:08:57]
| | Si. te

[00:09:00]
근데 12 재능마켓이기는 S420 Sede ‘A           =
』         ~ pS  od,                        2                    ’  !

[00:09:03]
|     ^ 내가 Aas 경험하고 UU    제    0

[00:09:06]
ee.        - -_
|      LT  | =         P| oN
wee:                       .   ~      :
:       ^ Ole! HOH SA AQT <     ~
é            ath a   aa |                              L        x                       ’   1

[00:09:09]
ee     ty …
Twat        .

[00:09:12]
| | wie '톤
22022 2224 cl 현 aa

[00:09:15]
| | wie VE ㆍ    [| ~.
개    ;                         1    —=  ~     는

'                직접적으로 NBS We 수 있는 SUZ) 될 것 같아요 *%           i

é        ae” 3            . ㆍ 개

[00:09:18]
| we | |S
wie:                       1!   —
| 오곡 이

[00:09:21]
2                 비다      !
{        w  ‘   |        .        i  . ㆍ
          정말 가격0) $%#^$%0%#^%#90^#로 HALA %      no
을       — ah ¥ 7 aa                                   ’  !

[00:09:24]
oe       v                            {
          정말 TAO! $H-$6 OH’ OHS HE 책정되어있고          vs
ke       7 4400 0                          에  =      ,

[00:09:27]
| | wee               AZ
wee    ,           eee
:       22092 플랫폼에서 수수료 20%를 써가요.      i

[00:09:30]
‘       SP ami 결국 Us ZOE ESB. | MN      a
ke.     | 4 lel    Th        ae         Ja

[00:09:33]
|Z. om

[00:09:36]
|      wine | =
\          wn    \ |        '       _  : ‘4

[00:09:39]
｜] 0 ㅣ
0       .

[00:09:42]
|g Qe 벼
t          4    \\, —~.      4                P

[00:09:45]
개                                             —
Po He                                                          |
사실 0/)건 프리랜서 뿐만 OU (HAO) 되는)도든 분들께 AHS 드리고 싶어요         ㆍ =
ry                    4                 Ps                          :            ㆍ 기

[00:09:48]
|         wes:
wea

“                    t                    |

re 에전보나는 자기 브랜딩하는 것0) 보편화됐고

을             가                        2              에

[00:09:51]
wen
w  x           7
a 에전보나는 자기 브랜딩하는 HO] 보편화됐고
을            1                                       «

[00:09:54]
|                a =                  인                       개    }
a.m S     \
개인 SNSZ SHAM UG 모르는 MAA 열리는 계기가 HO \                   '
을                       am |                                      더          』                        세

[00:09:57]
lay 별
6:
r       Al         |          |

[00:10:00]
》
oA
{   그리고 제가 받았던 = 건들은별          』            ,
‘      as yl               1    , ~       『

[00:10:03]
|               > “=

!               wear                                  =~

|                 개능마켓도 OMIT 인맥도 OID 개인 SNS HEOIO@ Ne               ㆍ 호
을                      4         \                                                            에

[00:10:06]
|             < =
     -      | -
~
|          그리고 FEW 먼저 세안오시는 분들은 // 기줄판을 원하는 것0/ 0//./라             도 '
로              rap Ci                             :                              «

[00:10:09]
~                 | | -
won.                                                          !
                                                           |
(의 브랜드// | foto] 독특한 HOSS 원하는 거라서 Ne                 =
A              “_ La                              』                             «

[00:10:12]
| wee | «eR
Ka
as  WO] 뿐만 OU} HEE 좋게 잘 Te 서도                           ‘
A              4                    .                      에

[00:10:15]
.
배  Se
A:
z & [If
음으         |
으로
서
더
200
of
면서 을
os
할 A
ol
이
서
:  7

[00:10:18]
|                | OE                   a
ase      |=
@                                                      !
,                     즐거운 /음으로 서로 존중하면서 일할 수 oH Ne                도 ㆍ
!                       |                                                                         «

[00:10:21]
|     에
、
나
LI
2
—
4~¥2
us
[e)
fO
저그
+ =
               저므
        /널은
|
ry                                   om |

[00:10:24]
|              ㅡ(=            ~
ee: | 3       a
년
|    we      /
,     A. Us gus eis gola            .

[00:10:27]
|             =                uo
|             2                                                =
Ce:    '
”        제가 0/룰게 간단하게 cee Hee 정리해서 AYEW tes 드렸는세요           ' &
Pr                                                           :

[00:10:30]
『        세가 OBA 간단라게 3가지 정도로 정리해서 여러분께 말씀을 CHELIO           ' |
A           새    @      /                 ,

[00:10:33]
| wae |}               | 0 -
"             _ HO! 콩금하신 WSO! 있다면 Hse Soe ON                ¢
1                  =m” F                 aa              7

[00:10:36]
|      = | |      :
|      0 Ny       mn  a
\     es  SEU DSW © 으상온 SHAS   ‘       ㆍ
-     Ny 7        -

[00:10:39]
| ge ~ 1
rd  \

    Se  \                  ,

ki    7) ase\een of ayse shes    ¢

[00:10:42]
| 0 ~ |
a Gd 207 일리서 이언 ade 구이므리고

[00:10:45]
^ @           yy   a
.             .    2 t  ㆍ
오이 세이
,    an
ㆍ    이 이 1
ㆍ     *  *
00

[00:10:51]
wien     Sa             i
=.    -아= eke /\  :

[00:10:54]
000
=.     EEC iy

[00:10:57]
55556          |
|            대

[00:11:00]
a:         - OF 이거 (촬영시간) 이제 3분 남았다고?

[00:11:06]
'         (   7 |
:                                               (그래 ef, 함)
19

[00:11:09]
- 고만해. 잘찍었어       i\

[00:11:24]
|                    4
ase   -                —  —  -           mae

