==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:00]
0                                    N                         -                          , #
.                                                         | |               |                                              |

[00:00:06]
~    .   .                         Sys,   owe
a    .     .                         et  a 노기  ^
SW  |   그 고 상가 02230 a
그 N     =         0  Wel   9 1

[00:00:09]
11411 0
“a  .      1   \

[00:00:15]
~   : £F   (-
BE eS  「 oa    ho we

[00:00:18]
|                     |
a
I> HATABED 성은 프라하 성 다음으로 체코에서 두 번째로 큰 성이에요.

[00:00:21]
'      내     é
에                       “              -
Ba      s          ‘
체스키크롬로프 성은 프라하 성 다음으로 AROMA 두 번째로 큰 성이에요.

[00:00:24]
"세   영주가 침입자가 있을 때 곰에게 던져주었다고 합니다. 진짜 Bol 있었어요. \00@

[00:00:27]
”       『    ' a   a  |]           /  "         ;   a   a              ;

「 at    “plead         |  > e    ~    \    s    Ven

'                                si. |   .        4   |  a.
붉은 지붕과 둥근 탑이 어우러진 모습이 동화같고 아름답습니다.

[00:00:30]
：  .         3     oe iio       L
‘     fine   wy   a   을 \ ~ 0 .
~ ~   한복을 입고 가서 그런지, 저희에게 관심을 갖는 분들이 계셨어요.

[00:00:33]
oaks           』 Ns      』         oo en
한복을 입고 가서 그런지, 저희에게 관심을 갖는 분들이 계셨어요.
- ee   97 -   릭   Boe

[00:00:36]
연기         ~ 0.    oy        ees
M    :             + Ss <a
한복을 입고 가서 그런지, 저희에게 관심을 갖는 분들이 계셨어요.

[00:00:39]
- ae          6 vA  대  7s  1 a
그 중 이탈리아에서 S 리카르도 아저씨 일행과 친해졌어요.

[00:00:42]
-    1      = =: @\ 조주 = ~
은 주 개  ME ZEDGE
본                   ^
준비한 PAs 종이로 이름을 한글로 적어드렸어요.                )
.

[00:00:45]
ㆍ  sof '     대
eee
a     서로 사진과 FAS 공유하는 시간이었습니다.

[00:00:48]
숙소로 돌아가는 버스 안어 행우 예 을 하는 찰리 채플린을 보았어요
A aL.

[00:00:51]
자 즈보지흐 국 WRAL 고딘        도                    i
마지막까지 BAS 가득했던 체스키였습니다.

[00:00:54]
시드 보다도 W  ~ .     때
    .

[00:00:57]
ed       가 2!         '

[00:01:00]
-                     프라하를 떠나, 기차를 타고 오스트리아로 갔어요.

[00:01:03]
우리는 잘츠부르크로 갑니다.

[00:01:06]
표를 직접 에이포용지로 뽑아서 검사해야 했어요.
wm 2 ”

[00:01:09]
잘츠부르크의 터널, 안에 건물과 구시가지를 이어주는 통로였어요. ^
7 ~ ㄴ*＊ ㅠㄴ 고 ~

[00:01:12]
¢                                                                 :
유명한 핫도그를 사먹었어요.
ot                                                                   때

[00:01:15]
Mijas        oF .                2
-                   "  M       "
때       뒤에 보이는 노란색 집이 모차르트 생가입니다. 너무 AHOle.
~      0         4            »

[00:01:18]
ㆍ ~!
모차르트 생가 앞에서 버스킹 하는 소녀가 있었어요.
|” a. a Rites

[00:01:21]
ㅜㅜ |
낭만 가득, 꿈이 가득한 공연
p> = i. ©@ Wt ££

[00:01:24]
epg

[00:01:27]
|                      |
|

[00:01:30]
생가에는 모차르트가 생전에 사용한 악기들과 직접 쓴 악보가 있었어요.

[00:01:33]
ㅠㅠ                      개     ae
모차르트가 썼던 방이에요.

[00:01:36]
개              =

| 총 -@ te                vas ms 0 ee Ero 2 78     ‘      ya oe          Lok
Peg: 책으로만 상상했던 인물이 살았던 곳에 오다니. 감회가 새로웠어요.
per                 시 DA Se FO eee             ~

[00:01:39]
-    0          .  ~    ‘     {
      잘츠부르크 시내에 마치 남산타워 같은 자물쇠 다리가 있었어요.         :
vm         z         i    -         .              “x     |    ~ oF.    -   =

[00:01:42]
7                   이번에는 꿈에 그리던...        |           ,
| |                         laa           '

[00:01:45]
ne eee
—_—_            =               고 — reed Be  —_
도레미송! 영화 <Sound of music>2| HHA! 미라벨 궁전에 왔어요.

[00:01:48]
으으 이이 050 0
도레미송을 부르는 장면이 머릿속에 그려졌어요.               이

[00:01:51]
DN 레어
가
정말 아름다운 정원이었어요.

[00:01:54]
|                              이날 하늘도 너무 아름다웠어요.

[00:01:57]
ee            도            Ct
이날 하늘도 너무 아름다웠어요.                            ：

[00:02:00]
야경을 보러 나가는 중입니다.

[00:02:03]
a              a
낮에 AME 거리를 다시 걸으며, 달과 함께 아름다운 거리의 FBS 즐겼어요.

[00:02:06]
낮에 걸었던 거리를 다시 걸으며, 달과 함께 아름다운 거리의 야경을 즐겼어요.

[00:02:09]
낮에 AMA 거리를 다시 걸으며, 달과 함께 아름다운 거리의 FBS 즐겼어요.

[00:02:12]
= rere ee 마므2 — 00 .                    1
~                영화 <겨울왕국>의 배경지를 아시나요?
Soe) a 0000               se          .

[00:02:15]
-                                 ~                                               a.
|                   바로 그곳, 할슈타트를 향해 가고 있습니다.
[해                      ’                        ‘

[00:02:18]
밖에 경치가 너무 아름다웠어요.

[00:02:21]
1                                 ^
       =
스위스와 가까운 오스트리아의 지역으로, 알프스 산맥이 보이는 곳이랍니다.

[00:02:24]
es                    stv Fr     느  -   -          «    기           _

pen      기            ~ ie     인 1                ee     =

기     i as cee  .      ‘    se.   a    ~      5
oil                 페리를 타고 할슈타트 안으로 들어갑니다.                    |   (

[00:02:27]
ih 고수 1 ：   ：     g  aay 별  |  i — | ae :
=   cin   "By is ™-  , = 0
,                             a,
페리에서 보이는 풍경이에요. 정말 아름답죠?                      ：
5 ee

[00:02:30]
q        wg       “= Yo '      ‘
a te en 2 어이

|                              .

i                           RO} 산맥과 푸른빛의 잔잔한 호수

[00:02:33]
ae        그리고 아기자기한 집들               『

[00:02:36]
=     —       eee ~ ee 8 경    ay:      eo
두                              마치 동화같은 순간들이었어요.                             *

[00:02:39]
~             -                                   7      7
ee 은 1 =         Ta
ao ST      ~   ~
기     - = 2 ~
Se
ee ee
= SESS 3   -
— SS
=            =   OSS EE                                  ~
세 EEE    -
= -~ Ss

[00:02:42]
(00200             ea          인시 이 가     이 RRND Oey Be Pe SER               ad

[00:02:45]
we   내    그 조이 호      et     —    ae
아름다운 경치를 보며 밥도 먹고

[00:02:48]
=
설레는 마음으로 할슈타트를 둘러보았어요.

[00:02:51]
고 SD ~ ",                             |        |
별                     놀이터에서 집라인도 Roja.

[00:02:54]
대학 친구들과 함께라서 너무 즐겁고 아름다운 시간이었어요.         .

[00:02:57]
[세   에
시 ee                      '
ㅠㅠ te                 =]   쁘죠?

[00:03:00]
풍경도 너무 예쁘죠?

[00:03:03]
'                                  on                    a 7, :
Caen”
nals
목이 너무 말라서 음료수도 마셨어요.                              '
] 을                 \

[00:03:06]
~ ~                     ot                                      =
아느 될     고 SN         a       —               =   ——
'                친구들과 함께 동화 속 주인공이 되었던 할슈타트였습니다. =

[00:03:09]
다시 페리를 타고 돌아갑니다.
ie 개

[00:03:12]
전통 음식 슈니체과 타펠슈니츠를 먹었어요.
7                           ~                                ™         ast 때

[00:03:15]
정말 맛있고 행복한 하루였어요.
-                    | “때     ㆍ“
a                                                           a

[00:03:18]
~~ 배

[00:03:21]
오스트리아의 수도, 빈으로 갑니다.                              |
—     —       —

[00:03:27]
ㆍ  pany
| 절도 EF ai

[00:03:30]
a
한국과 다른 점은 스크린 도어와 같은 안전 시설이 갖춰지지 않았다는 것이에요.
|

[00:03:33]
한국과 다른 점은 스크린 도어와 같은 안전 시설이 갖춰지지 않았다는 것이에요.
|                              4

[00:03:36]
in               .

[00:03:39]
\                        그래도 간편한 교통수단으로는 최고였습니다.

[00:03:42]
4   *                -
.      a
-                                                 ~,
맛집! 립스오브비엔나 오픈런을 했어요. 그럼에도 두 번째였네요.

[00:03:45]
맛집! 립스오브비엔나 오픈런을 했어요. 그럼에도 두 번째였데요.

[00:03:48]
. .      ~        a  ‘  ta  4
Ax  Les
엄청 맛있는 BS!
ne . _ "          =
we

[00:03:51]
Yr) | ee

[00:03:54]
—          먹고 나오는 길에, 땅에 세계를 담는 아저씨가 계셨어요.                  |

[00:03:57]
도태          | |
                개
점심은 전통 음식 슈니첼을 먹었어요.

[00:04:00]
대왕 돈까스 느낌인데, 라즈베리잼과 정말 잘어울렸어요.
a                                               |

[00:04:06]
|      ME 724:
face!    0"
성 슈테판 대성당입니다. 홍대 같은 거리에있는 웅장한 성당이에요.
1 TT |   pal

[00:04:09]
|         <      베트,
00000 TTA        rons ran tan
TELL nen
모차르트의 결혼식과 장례식이 치러진 성당입니다.
“iil         Th Bh

[00:04:12]
Pe ee PPR 10 110 Semana       에여
00000!    |    |

[00:04:15]
RAAT 0227         나 에
ef 4 !      / ENN      ahs
9, 8 고    5M
내부도 참 아름다웠어요.

[00:04:18]
!      ANN      더
{2 」       :  wR      ,  디보
내부도 참 아름다웠어요.

a    ㆍ   tf a.

[00:04:21]
보결 여기      ~ 8 회 득도 fs
| 0 ee        aN   때     we    7

[00:04:24]
if     ao         0                           )      vy wT               _
oo     = |          . 4a
,            ：      가게도 많고, 사람도 많고, 문화도 다양했어요.
때          ~ 7s | wey.        go.

[00:04:27]
- ㅎ “그 이어도,    다          ‘ 도 00000  rr        .
at          Hl ㆍ 버  ‘  .  |              {  1
여긴 성 페터 성당이에요. 무료 오르간 연주가 있었어요.
{    Lh ee ee 0. 07    |

[00:04:30]
대 er TOI, ㆍ 네     i   <> i    |
aati.    wo 9 Te
아름다운 성당에서 좋아하는 SS 오르간 소리로 직접 듣다니, 행복했어요.
글 '     시설 27 0 보         (|

[00:04:33]
주      .        7)      if                                                ot,
나고     a         *  LEE
00000 OCHS 성당에서 SOs: SS 오르간 소리로 직접 듣다니, 행복했어요.

[00:04:36]
진한 초코 케이크에 달콤한 살구잼이 들어간 자허토르테를 먹었어요.
| 오래 OG

[00:04:39]
4  은 ^
7
시아버지에게 도전한 가게라는 이야기도 정말 재밌었어요.
a wa       를 개

[00:04:42]
;   tw *~            ;                ：
ME Se] AIS 돋은 든 주고 사야 하는데 카페에서는 이렇게 SS 줍니다.
그            aa. _

[00:04:45]
SS              /
유럽 식당은 물을 = 주고 사야 하는데 카페에서는 이렇게 SS 줍니다.
_                        -                                     ry

[00:04:48]
eee CEP sees
이 노기 으으 그가 시 이       4 eee.   그
호프부르크 왕궁!                 .

[00:04:51]
어린 아이가 부부를 찍어주는 모습이 너무나 귀여워서 이 가족과 대화를 나누게 되었어요.   y
EO eEooLLL Le 「

[00:04:54]
에시엔 해 Is 마이어
네덜란드에서 왔다고 하고 한국을 아주 잘 알고 있었어요.         》
i Gan Tee

[00:04:57]
직장 동료가 한국인이었다고 해요.                      》
i Gn ee

[00:05:00]
ee  ㆍ                         i                    '                        더
영화 <비포 선라이즈>에 나오는 스팟! 오페라 하우스입니다.

[00:05:03]
정말 아름다있어요
eee ee
때 -

[00:05:06]
게  Ro   fe SE GN Tory a tye tate
7)    |    .  fi  MMe  Ly YM as         K
제                     모자이크 지붕 양식!          나나

{                          a   Van  가 {

[00:05:09]
a                     .       이 고  | 나 수 서우    시 0           ~
Pas     Pre ~ ery *
호텔로 돌아오니 로비에서 노래를 부르고 있었어요.

[00:05:12]
~ -- we *
종교 모임 같았는데, 노래 부르는 소리가 정말 아름다웠어요.

[00:05:15]
* Fed   ee. ss. ww       “
2층에서 웃으며 그들과 함께 HRS 즐겼답니다.

[00:05:18]
쉬다가 호텔 앞 놀이공원에 갔어요.

[00:05:21]
몇몇 놀이기구도 타고, 재미있는 시간이었답니다.

[00:05:27]
베바 a
iy

[00:05:30]
때

[00:05:33]
e                                대
ㅎㅎㅎ
)

[00:05:36]
wea 00

[00:05:39]
me    …/              |]
독특한 건축물, 프라터슈테른에 왔어요. 환경을 생각한 건축이라고 합니다. ,

[00:05:42]
개 time ON
                              ff
네모네모하고 oyoj2.
| 사적        ~" ifn. ea a,

[00:05:45]
@  ‘      -   a
네모네모하고 OHO] 2.                               sg

[00:05:48]
|   - Bah = = 별 é— Fr
글  v   *   ~~  7  * ~     x
내부도 아지트 같았어요.                              ~

[00:05:51]
1                             e
유명한 핫도그도 먹어주고
oa    ow

[00:05:54]
PY

[00:05:57]
빈 미술사 박물관에 왔습니다.

[00:06:00]
|    -                                er
, &                            wy
반나절도 부족할 정도로 보고 공부할게 많았어요.

[00:06:03]
_ <,   `       We   &,    S  <“

[00:06:06]
으으   ed             그  mn   이그             :   _     aa    &
oe 월 은,                                aii                 Ss
—                 =           :     1      0            해어
:           명화를 똑같이 그리는 이벤트도 진행했답니다. 신기했어요.          ROS
Oo   고 ㅋㄱ                       .       .    7   .          ~     >
5                    t   ‘            7.   ad  soa       TS

[00:06:09]
=  a   os  4      ~

미술을 사랑하는 저에게는 꿈만 같은 시간들이었어요.              = —
1 is       - =  -    1:

cS ee)              BR            =

[00:06:12]
-” *                   ㆍ 별 7
00  배   .     ~
:     fy .       « *  2 ~     ~~
r         +      ^   ^ 그 ~,      -

[00:06:15]
:        ti!    ㆍ  &     .   00        Si  +     더
유명한 램브란트의 그림도 있었습니다.
ZZ _ eae ae --

[00:06:18]
유명한 램브란트의 그림도 있었습니다.

[00:06:21]
0 ~
빈에 있는 신호등이 너무 귀엽죠?
. "|       ”

[00:06:24]
ie |  age     vor &   a      K

ㆍ  :   .   도       ss       |

oA — 이    w           | Ma  Jas   53      Py   a
i                           시청 앞에 왔습니다!                               _
나 2. |:        대아 ee  7

[00:06:27]
- af    2                   = =  .    =
—  —_    =   —~ |           —

[00:06:30]
ㆍ - 맥스 - ~. ne - 개       ae
iin’ - 2 - - - 조도
  2 \      . a  =
친구들과 SB 추는 PAS 찍자, 외국인이 BAS 보이며 어디서 왔냐고 물어보았어요.
호

[00:06:33]
한국에서 왔다고하니 한국 노래 안다며 흥얼거리시더군요.

[00:06:36]
을이 아름다운 곳에 왔어요.

[00:06:39]
여기서 공연도 있다고 해요.

[00:06:42]
3대 카페 중 하나인 센트렬에 갑니다.

[00:06:45]
wT
불친절했지만 케이크는 정말 맛있었어요.

[00:06:48]
오스크리아-험가리의 황후 :시시'가 좋아했던 케이크라는 것도 있는 것을 보면,        '
~,  ,,,,}|4                 ^

[00:06:51]
7             시시는 이 나라에서 아직까지도 사랑받는 여인 같아요.

[00:06:54]
야경을 보러 시청에 갔는데 Movie Festival] 진행중이었어요.

[00:06:57]
야경을 보러 시청에 갔는데 Movie FestivalO] 진행중이었어요.

[00:07:00]
북적거리는 분위기가 더 즐겁고 정겨웠습니다.
gl

[00:07:03]
‘a @
럭키비키였어요><

[00:07:12]
Flix busS 타고 빈에서 자그레브로 왔어요.

[00:07:15]
：   i  000” Te pare oe  수     ton.                   .   -             aoe    2
Loe                        a 고    2           _           ——   fee
v                             '             a     camera
~ Sw     _ 걸리버 벽화도 발견했어요             ee 고을
wt   re Sr Die  te   a au  050 rues   “     r                        - :

[00:07:18]
여기는 돌라체 시장인데, 1층에는 라벤더와 RS 팔고 2층에는 WIS 팔아요.
=                     때 -   4     7    ~

[00:07:21]
3시에 마감이라 이때는 거의 다 끝났었어요.

[00:07:27]
SS 기       기
크로아티아에서는 유적 탐방보단 그들에 삶에 더 가까이 다가가는 시간을 가졌어요.
늘게

[00:07:30]
잔잔하지만 아름다운 자그레브를 발견해나가는 하루들이었습니다.     .
GS ee ee eee

[00:07:33]
~       ^ 4
잔잔하지만 아름다운 자그레브를 발견해나가는 하루들이었습니다.

[00:07:36]
배          「          나                :
-      ———_                   ~
여기는 자그레브 극장이에요.
~                  『    _

[00:07:39]
,    ”
ㆍ \ 4. L
여기는 자그레브 극장이에요.
Ma 86

[00:07:42]
ad
© 여기는 자그레브 극장이에요.
a                            ㆍ 으

[00:07:48]
a!    시 ie 빠  2
_,7 a7? .p 변

[00:07:54]
os     Wy, oes.     oe 우리
플리트비체! 여기는 영화 <아바타>의 모티브가 된 곳이에요.

[00:07:57]
~     더        "  :                   홈 mie wks
플리트비체! 여기는 영화 <아바타>의 모티브가 된 곳이에요.

[00:08:00]
ae       ~             0         ~ A
내 20600                    A
한 가족과 대화를 나누며 서로의 문화를 공유했어요.

[00:08:03]
.  ㆍ "      26     , @        !    '   때"
벨기에에서 온 가족이었답니다.
mo ㄴㄴ DB                   w      ~

[00:08:06]
~              !                     1                      .      4
한국 음악을 사랑하는 가족이었어요.

[00:08:09]
아름다운 폭포!

[00:08:12]
.                       저희는 CHAS 걸었습니다.                       7
ee?                    ^

[00:08:15]
잔잔한 호수 ZS 따라 걷다보면.

[00:08:18]
그   전   7s         US,
아름다운 풍경이 나와요.

[00:08:21]
PET. mace oS               고수 ee 2 더
    = a        - 시사
             est 2 은 7            가 Neate.    “a
「 구애   a 0 누  ~       0 추정   ~  fading
하드        을 스   WL   르  = 프
힘들었지만 잊을 수 없는 아름다운 풍경이었어요.
제     . Beak =     a_i.    a   ii TEES

[00:08:24]
<< Ae 0”

[00:08:27]
Twas, §         a     _
OM TON   \        ;  ry    -     "
“4,  9:           f,     fae    ~
Fos otf PTE                                                                                  a

[00:08:30]
이 곳은 최초의 넥타이 가게에요.
. - 개    도    을 =. _&

[00:08:33]
3      “7  > 셔  oS .
~ -      여기는 성 마르코 성당! 모자이크 양식이 돋보이는 성당이에요.     ~

[00:08:36]
왼쪽에는 크로아티아, 오른쪽에는 자그레브 문양이 있습니다.

[00:08:39]
ㆍ 은 0   틀          a
er. | 때 ir      3
고딕후기 양식과 로마네스크 양식이 혼합된 외관을 Hye.

[00:08:42]
hr
점심을 먹으러 왔어요!

[00:08:45]
0     그이 이         wa
3    con                 —  "
여기는 돼지고기를 펴서 튀긴 요리가 참 많더라고요.
in    +                                            ~   '     년    ‘

[00:08:48]
이. 아전 a
. (Ta  gone  기
여기는 돼지고기를 펴서 튀긴 요리가 참 많더라고요.

[00:08:51]
Vv thi
이별 박물관에 갔어요.

[00:08:54]
4 o  ma
ay
스프        층         _
슬픈이별, 영원한 이별, 재밌는 이별. ..
AN
고개

[00:08:57]
내 |

다양한 이별과 관련된 ABS 기증받아 전시한 곳이에요.
AN
고개

[00:09:00]
가벼운 마음으로 갔지만 몇몇 이야기를 보곤 SSS Sal7|& 했답니다.
이                    —

[00:09:03]
한국에서 온 고무장갑도 있었어요.

[00:09:06]
mae      ee
이렇게 한국어로 된 책자도 있어요.

[00:09:09]
200   6      a.
직원과 이야기를 나누어보니 한국에서 팝업 전시를 진행한 적도 있다 해요!

[00:09:12]
대화를 통해 알아가는 과정이 즐거웠던 크로아티아 여행이었습니다.
| ㆍ

[00:09:15]
HUNGARY

[00:09:18]
이  … 0 04      님
a            ,
전통 음식 굴라쉬에요.
—

[00:09:21]
a  .      :    ne tn    ¢                   Ss
.         쓰                       ,
전통 음식 굴라쉬에요.
~

[00:09:24]
맥주도 한 잔 했답니다.

[00:09:30]
ㆍ.                      여기는 버이더후녀드 성이에요.

[00:09:33]
SE ele   _    — 2   im   7 호   ~  —
여기는 영뭉광장이에요. 건국 천년 기념으로 위대한 인물들을 기린 곳입니다.
Be”       ~
나 |

[00:09:36]
~~ Ae . ee      -
va BN
그레이트마켓홀에 갔어요. 정말 큰 실내 시장이에요.
Ae TR EP

[00:09:42]
굴뚝빵도 먹어주고..

[00:09:45]
ot    \    이 이    aN                 .
"   '     * =   A   `             ~
AS.          성 이슈트반 성당에 갔어요.

[00:09:48]
J   ;      i -  =                -      '-      «
=                      마침 여기서 결혼식을 하고 있었어요!
— —— a= ae || a  an   a.   -~ ee. a 이 은이 으으 는

[00:09:51]
hi,
1 』 alt    4   ~   . 은 a ~~   제           |

[00:09:57]
인파가 몰려있길래 갔더니, 카레이싱 유명팀 『1이 와서 그런 거였어요.
a

[00:10:00]
이 나라는 카레이싱이 유명한 것 같아요.

[00:10:03]
"
경치를 즐기며 옆 외국인들과 대화도 나누었어요.
a                  | he . ~

[00:10:06]
~      , a    =

[00:10:09]
aT    ~~
ho
슬슬 해가 지기 시작했어요.

[00:10:12]
야경이 아름다운 부다페스트의 시청을 산책하며 하루를 마무리했어요.
=

[00:10:15]
1         “lig Ff
44      .   .        Fy    ㆍ!                           _

.         - *                   .    8          ry
by .   ° wt 년  ‘ate        사  1 】   】    6    =        -

[00:10:18]
i         1    f te mS  v
ee a      77 1, ' , *            .
내      tei            - *

[00:10:21]
Py         ]     -
노기 00) 0

[00:10:24]
매일 OAS 트램 이용권을 끊는 것으로 시작합니다.             ne,

[00:10:30]
가느   ~.                         더              시
그         Se Ee
전통 음식으로 점심을 먹어주었어요.
001    ~   ~”  cee 이 으라      00, gi

[00:10:33]
oa ㆍ  ,        -        '            y \          ㆍ
we    ㆍ‥      |      .
제일 고급스럽고 아름답다는 뉴욕카페에 왔어요.
”             a                e vw     =

[00:10:36]
|        1      *  1  ‘       “NF
"을 '. <n, WEISS
,                    a        '
“&      . 16  ” , “…    ,   이     ; i  ‘  !
사람이 엄청 많았어요.
~ -  a        ac           ‘     ㅣ      이

[00:10:39]
『              건  ,      ,        a  /,  u    x        수       ”  노기      an ,
/                    ’      <        y               뉴  a |          = a     i       「
+e:                .         to   a                    r,    a        »
옆에는 SUS 연주하는 분들이 계셨어요.                        .
.     ;    ~                       세                      a    ;     |             “

[00:10:42]
7
티 문화를 살필 수 있는 기회였습니다.

[00:10:45]
oo          |                        aie                 Sat                oo
—                                                      1
ee                                                  .
아부의 요새와 부다성에 가는 중이에요.

[00:10:48]
~                                             - oo
=                          be     ee
유럽은 트램이 주요 교통수단 중 하나예요.
(  fr                                ry      7,
{     0                                           *

[00:10:51]
I = see    =      SS   ee   = =
rib       0       ok , 0000 ee             —_—
길을 AS 때 보이는 트램도 참 예쁘답니다.                  [

[00:10:54]
ㆍ     ey .  “is         “Lage:      나                      이
길을 걸을 때 보이는 트램도 참 예쁘답니다.

[00:10:57]
~,     Pee
부다성에 들어가자, 전통 OAS 입고 말을 타고 행진하는 SSS BA 있었어요.

[00:11:03]
weet pf ~. 쁘
4
bd        5
신나는 음악에 맞춰 자유롭게 춤추는 사람들이 있었어요.

[00:11:06]
re rn, 2, 때기
a        tay 2    e8 ah, oo em
덩달아 행복해지는 시간이었습니다.

[00:11:09]
»
fit
어부의 OME 마차슈 ASS 지키기 위해 만들어졌어요.

[00:11:12]
"<             ~ Le     _              ㆍ
시           \. |   ㆍ 협  ~    ：         ：  |
1   /          ms |        :      a“
여러 유적지, 성당을 다니며 문화를 배워가는 시간이었어요.
2 주     시 을지        -              fi

[00:11:15]
==         er)

그러던 중 SNSUA 보던 사진 이벤트를 보았어요.
어니       neti Gere PE
- ~ RR re eae:

[00:11:18]
"                글        ——
일                   시          mS
이렇게 뉴스기사처럼 APIS 뽑아주셨답니다.

[00:11:21]
1           =        ;
SA   0   이이 IE   .
     때                    '        =

[00:11:24]
~ ann iat
ore       부다성 올라가는 길에 보이는 경치도 정말 아름다웠습니다.         도조

[00:11:27]
Le          낮에 보이는 부다성도,          소곤
>. st dry             ee

[00:11:30]
밤에 보이는 부다성도 참 아름다워요.

[00:11:36]
야경 투어로 바라본 부다성, 시청, 어부의 요새입니다.

[00:11:45]
^   vs     이쁜 2
~ <
‘      4
야경 SOS 바라본 부다성, 시청, 어부의 요새입니다.
i Biv A     |

[00:11:48]
이렇게 해외 문화 탐방을 마무리하고 한국으로 돌아왔습니다.

[00:11:51]
\
문화에 대해 공부하고, 여러 사람과 나누며 문화를 공유하는 소중한 FAS 쌓을 수 있었습니다.

[00:11:54]
|

