==================================================
CLEANED SUBTITLES
==================================================

[00:00:27]
오늘은 여러분 제가 작년에 푸켓에 갔어요

[00:00:30]
와 그런데 저 개인적으로 작년에 갔던 이 푸켓 너무 좋았던 거예요

[00:00:36]
브이로그를 아메 생각으로 빼

[00:00:45]
정말 좋은 경험, 분을 너무 많이

[00:00:48]
우리 보라돌이들 중에서 록시 푸켓 여행하는 친구들이 있다면

[00:00:54]
사실 보라돌이들 제 남자친구 진짜 완전 좋아해

[00:01:00]
여행에 있어서는 정말 안 알아보는 게 없더라고요

[00:01:21]
환전 : 50만원 환전 우리은행 (12,000바트)

[00:01:30]
룸서비스 : 치킨사테(비추), 팟타이

[00:01:36]
저랑 남자친구랑 같이 하나하나 리스트업을 하니까

[00:01:48]
근데 택시 머플은 여러분 꼭 한국에서 예약하고 가세요

[00:01:57]
대체적으로 좋았고요

[00:02:00]
대체적으로 택시의 서비스 좋았다

[00:02:09]
그래서 여러분들 중에서는 볼트를 최대한 할 수 있으면 사용하는 걸 추천드리고

[00:02:21]
신용카드를 써도 되고 그리고 현금으로 가도 괜찮아요

[00:02:39]
근데 정말 다행인 것 같아요

[00:02:45]
하는 트래블카드인데 트래블가는 아주 잘 됐었습니다

[00:03:15]
따로 유심할 아비 몰 필요 없음. QR 코드를 따라서 설정하고 등록하면 된다고

[00:03:45]
이게 택지 타는 것보다 훨씬 저렴하더라구요

[00:03:51]
이 클룩으로 벤을 3-4만 원 정도면 해결이 가능하다

[00:04:00]
숙소 메익할 때 여러분 진짜 중요한 게

[00:04:03]
출국하고 입국하는 전부 다 늦은 밤 시간대에요

[00:04:09]
레이트 제크마웃미 가능한지 꼭 확인을 하고 확정하는 게 좋구요

[00:04:30]
대부분 밤 네행인 걸 알아서 레이트 안 되더라도

[00:04:33]
수영장이나 내부시설 이런 건 다 미용이 가능하게 하더라구요

[00:04:39]
그렇게 힘들지는 않아요

[00:04:51]
매결 하는 SAS 잡고 체크인 시간에 맞춰서 가는 것도 좋을 것 같아요

[00:05:00]
너무 괜찮다! 싶었던 제품들이 좀 있거든요

[00:05:12]
이게 레드도 어두운 레드가 아니구요

[00:05:21]
이건 너무 AOS 구매를 했는데 ASS 받아 났을 때

[00:05:24]
훨씬 더 만족감이 줬던 그런 수영복이메요

[00:05:39]
수영장이나 해변 갈 때 넣고 가게 좋아요.

[00:05:42]
13,000원대로 구매했는데 진짜 휘뚜루마뚜루 용도로 최고였어요.

[00:06:00]
내용으로 가지고 다닐 수 있대서 짐메다가 넣기에도 좋고.

[00:06:18]
섬능이 좋아서 완전 추천해요.

[00:06:30]
두루두루 활용하기가 좋아요.

[00:06:36]
마이비데도 확실히 화장실 갈 때, 특히 수영장이나 바다에서 물놀이하고.

[00:06:39]
너무 화장실이 급할 때 이거 디슈만 들고 까면 되기 때문에 진짜 편하게 썼고.

[00:06:48]
그리고 여행 가면 가방을 미니한 사이즈로 많이 들고 다니잖아요.

[00:07:03]
다 사용이 가능하나요?

[00:07:12]
일반 긴 멀티탭보다는 이렇게 큐브 모양으로 되더 이서.

[00:07:15]
에 가지고 가기가 정말 편했고.

[00:07:30]
그리고 또 바다에서 스노클링하시는 분들 있다면 이거 꼭 사용해보세요.

[00:07:51]
그래서 생각보다 수질은 깨끗한 편이구나 하는 생각을 들었습니다.

[00:07:57]
푸켓여행 갔을 때 SAS 가장 많이 투자를 했어요.

[00:08:09]
여러분 푸켓 좀 유명한 숙소들 찾아보잖아요?

[00:08:12]
네용이 진짜 만만치가 않아요.

[00:08:27]
그걸 여러분들에게 너무너무 소개를 하고 싶었어요.

[00:08:30]
라고 느껴졌고 그걸 여러분들에게 너무너무 소개를 하고 싶었더요.

[00:08:39]
다른 때보다는 더 좀 참고를 해주시고.

[00:09:15]
푸켓은 좀 더 리조트같은 분위기라고 보시면 돼요.

[00:09:24]
1박 담 한 40만원 정도.

[00:09:30]
한 30만 원 선으로도 가능할 것 같아요.

[00:09:36]
트윈 숙소는 작지 많고 조용한 리조트였대요.

[00:09:39]
공용수영장도 되게 넓고 엄청 깔끔하고요.

[00:09:57]
사람이 그렇게 많지 않아서 한적하고 조용해서 좋았대요.

[00:10:06]
숙소 내부는 큰 거실과 침실이 있고요.

[00:10:09]
전체적으로 깔끔하고 쾌적했어요.

[00:10:15]
낮에 보면 정말 자면 친화적인 느낌이에요.

[00:10:45]
그래서 Xe 시 「…

[00:11:09]
조금씩 음식이 나뀌는 점도 좋았고 빵총류 정말 많았대요.

[00:11:12]
조식 괜찮은데? 싶었고요.

[00:11:27]
그래서 열대과일 무제한으로 제공을 매줍니다!

[00:11:30]
망고부터 열대과일들을 정말 계속 계속 수 있고요.

[00:11:39]
먹고 더 좋아하는 것만 따로 요청하면 바로바로 또 전달을 해주세요.

[00:11:45]
그리고 저는 이것도 개인적으로 좀 궁금한 거예요.

[00:11:48]
리조트내에 스파가 있거든요 여러분?

[00:12:18]
그래서 스파는 좀 경험해보고 싶은 추천드린니나른 골.

[00:12:48]
이 더 네지 SBS 4시메서 7시 사이에 걸 추천합니다.

[00:13:39]
헐씬 더 풍요롭게 리조트랑 면결되어 있는 부대시설도 다 즐길 수가 있대요

[00:13:42]
그 7 SOS] RES 연결되어 있는 부내시설도 SZ ATF 있어요

[00:13:45]
옆에 걸어서 만 12분 정도만 /}면 있는 밥집이 DEAS _

[00:13:51]
좀 캐주얼한 레스토랑 같은 곳인데

[00:13:54]
거리 같은 음식 그리고 스파이시 시푸드 바스타를 ASL

[00:13:57]
제 개인적으로 시푸드 LACE 좀 제 입맛에 맞지는 않더라고요ㅠㅠ

[00:14:00]
제 개인적으로 시푸드 TALE 좀 제 입맛에 맞지는 않더가고요ㅠㅠ

[00:14:12]
그래서 마사지도 유맹한 곳을 엄청 리스트업을 많이 ttstch!@

[00:14:27]
궁금해서 저도 Waet 오일로 아로마 오일을 받아 봤는데

[00:14:33]
되게 고소하게 은은하게 TS 스미는 그런 향미어서 BOO

[00:14:36]
튼원팡스 긴조튼에서 걸애서 한 7분정도? SSS 갈만한 정도였고

[00:14:42]
페이스북 메시지를 통해서 ASS 하면 된다고 하너라고요

[00:15:00]
푸켓에서 3대 신온여행지!

[00:15:03]
그래도 너무 /사보고 싶어가지고 .

[00:15:12]
풀빌라를 OSs 했고요

[00:15:18]
품빌라라서그런##1박어{90만윈땐.골

[00:15:21]
근데 또 저희7} 크리스마스 시즌이라서 더네싸게 주고 갔거든요?

[00:15:30]
정말 나다를 품은 듯한 그런 뷰메요

[00:15:39]
공용풀장도 너무 멋있어요

[00:15:42]
눈과 귀가 너무 즐겁고

[00:15:45]
감상하시조.. 넘예뻐요

[00:16:18]
근데 관리가 너무 잘돼서 지저분한 전혀 없고요

[00:16:24]
수건이나 류지 하나하나 되게 섬세하게 정리를 딱 잘해주셨고요

[00:16:30]
나는 정말 좀 투자를 해 나 구이

[00:16:36]
저는 며칠 좋았어요

[00:16:54]
이 썬셋도 즐기면서 분위기가 좋아서

[00:17:00]
개인적으로 묵었던 조식이 조금 부실하기는 했어요

[00:17:12]
요 네치도 같이 할 수 있어요

[00:17:27]
그래서 미리 안내데스크에 매를 하면은

[00:17:39]
타러 가면 되고 요나 네지로 감니다

[00:18:06]
일단 저희가 간 요나네지클럽은 입장료가 있어요

[00:18:12]
입장료 자체만 27만원이면 며칠은 네추했을 것 같은데요

[00:18:15]
좋은 게 단순 입장료가 아니라 입장료에 반반씩 사용할 수 있어요

[00:18:21]
그래서 나중에 나갈 때 계산해 LIZ 3070바트 정도 나와서

[00:18:24]
그래서 나중에 나갈 때 계산해 보니깐 30 70바트 정도 =

[00:18:30]
그리고 공연 길은 다양하게 수 Seni

[00:18:36]
미색적인 클럽을 좋아하시는 분들에게는 완전 추천드려요

[00:18:54]
그 다음에 빠통에서 이제 밤집에 갔는기

[00:19:09]
팟다이 블랙다이거를 먹었는데

[00:19:15]
와 진짜 현지에서 먹는 팟다이의 충격적으로 맛있어서

[00:19:27]
허니문 레스토랑 꼭 무조건 가보셔야 돼요

[00:19:39]
숙소에서도 걸어서 한 20분 정도, 차 타고는 10분 대

[00:19:45]
그래서 과일부터 현지 음식, 다양하게 먹어 볼 수 있고요

[00:19:51]
마시장처럼 되더있는데 정말 깔끔한

[00:19:54]
과일 사다가 숙소에서 덕머도 좋을 것 같고요

[00:20:09]
너무 달지 않으면서 고소한 존맛이었나

[00:20:12]
달지 않으면서 고소한 점말 존맛미었다

[00:20:54]
오늘은 조금 색다른 브이로그 느낌으로 한번 준니를 해봤는데

[00:21:00]
미렇게 총점리편으로 Sts 좀 만들어 보도록 할게요

[00:21:06]
무리는 또 다음 영상으로 만나도록 할게요

[00:21:12]
구독 좋아요 ASS 기다립니다

[00:21:15]
구독 좋아요 댓글을 기다립니다


==================================================
STATISTICS
==================================================
Original OCR segments: 406
Cleaned segments: 121
Noise reduction: 70.2%
