==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:00]
구오 가베
기 tee    a4

[00:00:02]
a, tees                       -
a         a

[00:00:05]
나, ORC?

[00:00:08]
“ite eed
Sh 오스 See

[00:00:11]
내                                              .
:                 Pron See

[00:00:14]
이이         00000                                         나 8
.    .  .  -   .   me  .  i   .   에                       노  so       .    ale .

[00:00:17]
: ey  Sy NEO ~  : nares f  no

[00:00:20]
：   en ee 우기 te ee et cere 수이 나라 OS
이 세 29012 소고 이아   se TE BSS
-    이        Oe 위 eal    wee

[00:00:23]
이게 시디 게이 18 이이                                =   wT       .
-  fet  Stan OT 이 에 Sa                  ‘  세 RR      ce                     .

[00:00:26]
100   eS eel             때         시    ws   / ~         ~                Se” 으으    and     ow
=                                 es    <                         25       제
바이                 “                      ee. a
oo   ‘we    ae,    ：    .                   ses
as    woot  Siw Ae ea? “도 rare ae 수

[00:00:32]
eee a:
PA ae all

[00:00:35]
a | )            4      é  ieee
Ww 소기

[00:00:38]
-_                                                                           7     ” 1    ?
1                                                !             id
가                      ,          아난 ae         -         SSS

[00:00:41]
^ ~
나

[00:00:47]
'                          :
i

[00:00:50]
에         이이 으으 이그 이 -
                                  a

[00:00:53]
[개                      _     ee

[00:00:56]
|                                          Sig        |

[00:00:59]
년       - ol

[00:01:02]
아어

[00:01:08]
르이 즈즈에 칸    “
TEM 중주에 Beste] 기고 ZleM

[00:01:14]
：           ㆍ                                 _                                                                                                                                      i
_.                                      :
-                                                                                                                                                                    '
~

[00:01:17]
…                 세가 성말 중아하는 기피 ese snl

[00:01:20]
. ㅠ         =            1

[00:01:26]
.          ：     |                                                                             별 ae .
iit ew”
-                                                                            .   될             =

[00:01:29]
—                    .

[00:01:32]
BI Oe

[00:01:35]
al
iis

[00:01:37]
BS

[00:01:43]
“                                                    .
°                                      ~.

[00:01:46]
ee ,—~

[00:01:49]
"8

[00:01:52]
Ka

[00:02:01]
ae    나 es 노르텐트 갈8.텐트를가져왔습니다 -. ㆍ    LS     -

[00:02:04]
.    |          cont     aa     로   이 오이   이시 의 자티 이이 의   Come,     .            oo

[00:02:16]
.       ae   a 기에기이레 이   :  cates  clone

[00:02:19]
-      수           때      0     .    ~    Se a ee lt   =   a    ：                   때
ne  세   7    +  내   개  주 이 수 ~ 내     이 구인 주      ae     a of  ~   7              7

[00:02:22]
내                                                                                                                  |
~             `                                ~       이오

[00:02:28]
7                     we
,                        *                                  :
.           -   aa   .   coe   Sv .  더   seo    ㆍ  ：   .     ts

[00:02:31]
/                        a                                    :

[00:02:34]
/                    ~                            이 이

[00:02:37]
|    00 000 7. 봐로옆사이트가오랜구독자님베키님이셨습니다 ㆍ.

[00:02:40]
“                                           ㆍ .

[00:02:43]
J                           0                                   rs

[00:02:46]
a  a   주이   가  내  ㆍ  수 은  eo 7    se ~ SF at     oe   소르  이 잔니 이   e's    =

[00:02:49]
en 짜투는베키님이 봐주시고 계세요정말.감사했습니다 :: ~.

[00:02:52]
.    -    .    Peo        aD    ei 에이 2 이리 이종래 be co ees ls 시 Py Sas Dee    0
-     :    으으 이   수 이     ~    _   000   Pe oo re an a  a a    os         때    at  :

[00:02:55]
-      PE GPR aa   wee ee Oe ~ 00     2   wo 에이
'    -    +    ze     7.      at    ete ag Lae ee Tek le og gly oe eu rs De 이이 이오 고           7
-   we  ir ne re  -  ae Poe  Poa  도 22170 아니 Tee  .   :
기      .      we    -   :     허이 ae      ost    가   :    .      .  기시 이이 3
은 이 이근 의 이    a    000”    이이 게릭 이게 이적 고     인 이 우이 제이 이   은 도 이이 4 지이 의    0          .

[00:02:58]
은 이게 에그  ~”  so  woe   rn ae   은 기우 이 ard  a  ee  a      .     .

[00:03:01]
so] ASE 낄달씨라끼카 올까봐:서두르는 중입니다

[00:03:04]
f                   .               ~

[00:03:07]
~                          |    . .   . .    더          ~                                     2
|                 oe O/B eb 백바지틀원고 은나란사람. ㆍ ㆍ.

[00:03:10]
|                                                                           .
v4                       a    a rn                                         :         이    :

[00:03:13]
0      .          +      Pees               '
a              ：           ：                 |       |
                °      ve

[00:03:21]
:   ae 텐트를체울패엔 힘이 필요로 합니다- . :

[00:03:27]
wee       이 9 호 제 er   이니 오이 이,   ate     시오    .         .
:  .   가우  소이 10 a 이이 시얼지이은 이 3 아  기   00   .
>     7 ole             oy       ~      ~   Vee”    a 이      될       -              oF

[00:03:30]
~  2  :     이 8 이호 제 고 기는 고  디아   at  a    vos   :     ce
7     "            대 a     7     7   re   Te  se   aa  Noe     될      -           oe

[00:03:33]
주   cok.     :     Se 이 오기 시 시기 이세 에이 이엔시 이    :      `   so                    +
--       .   att      1      ~    oe?    neon a Be                        .

[00:03:36]
에                                                               po ：  .

[00:03:42]
7
-   _     au;  foil. a  wee. Se  on oS, te  nn, aes ye

[00:03:45]
~                                                                .

[00:03:48]
nyt Ot fe eS:    Be EE                                                                          시이 올드 사사 TEST
고 에바스 이이 ee aR ter                                                                    re ce ee
nO SEE yl 2 Se ee 느                                                           이 thao
.    rn   ee go OE 이 오기 SO er Ne ag ne I oe                                        .   abo BA Fs,    ge OS ae CL   때
eo     ORT ey aE ep AE Re EMA ,          a     가은 SPP Ta Oe      :
소스 ee AT RR Dee OT Mt nee 2p Be BBQ LAT ae ge3 las P RD Dee aS     우구    roe
-   we CE 세이 도리이 Sr AD es oe Se    eee ep ae Ge leg Seba ae   Pr ie     2      :
ae    ee ee Te LOR Seen ge gs ote OR te RS me ota Tag IS a ae BE,      2    ~
~     00000  니아 ARNG 사이고 아이오 고은  eB Fee 0 호 - 소아 A ee    Pl ee 이이 그      .
.    7     soar    a mg ba FS ey BAT 으로 Lea   BN AED Cat ge 다노 es    ek 에 이 2 oo ee       ae

[00:03:51]
가  이아 이디 OM ary 사소 g BR ~ >                               — 호       Spy areas QS   ae     ~ <      아이     .
irre OED ap 지난번 0                         이얼 이 마시 우스이 자  apa     -         a
ane ayn Pees 새시 이우 PR eee » eno                   ar    ".     ae eS    이니 아루 N 아호,    1 에       ㆍ
아이  ey Cer eh lg 세 Me Bee UF ee 「 geass Be one,           soe a        we   :   0 me
0 ate gy  고기구 eee Me  Peg Aes See  부사 수         Te rloo.ry UX.        —
기이 이소 개고 a ere 나 gael eS yaae   TRE ay Tg ag 그.         Te eee OL

이 ae   aig Moin,  tee OA ge  Been Be, ne Ae 아서 Yee    오제 ek ee
fe     On 오 Bea oe Tt 가  frees 2 Pet 거버 Leer ale eek ee
0  아게 WT BART See fara BY  Qa Mae Fae Ze a wer
nn a     oar   a    “yy Svea Sa!   ate t Ske pm et
0 ree Pg  0000 BE RE Be

[00:03:54]
인게 조아 ret eee an ts                                                                      wate" 촉
주사 22000 eR oe                                             fata    s+
ae    at ye wom ia Spot Meus a Dice ea   RSET,                       wi   주가       ;    a      an
서시 oe OO BRAT 시 가 nD Met FE Sees eh oe eae tan ESSE Qa he Se 이시     te
oe ge ae oe eh Bae eee CO Re RE yy ag FE bie Fee SED pet            a
OB RE ee Be ME Se iy 8 ete Gp LS Zee Te Sa eg 오이소 ag et on Sa 이 부시     .       .
ae    이 아아 Pe Fe Ee ey alot Ne Ug NE, | eR Se ge OO ee We Rt Se eA

[00:03:57]
이레 a i Eee Da                                                                                 “iy ND    ah
tart   fig te SRR AT AR 2B fers                                                      sos lo
o     ek Oe a Be ee 0 FRE Se Rae rr Nt  .                                         wee fe yon 그이    이 Oe CLs
.  0   +  0  ry  oY gy   시 경지 ae,   오라 시 개   4 거스                         ae:  주   기 노아 나      Tat   ~
가가 et RO Bae Sh ee ta EEE Re     pr    -
게이 오아시스 Peet 이 기고 et   구이 이 이우 그 구오 시녀 eg el   내사 시세 서기 아아아 수 ge ee 게이 BLE    오스
7  a     신기 기이 me gt, Me 안이   em when’ 9%,  Ro wm I 고이 인    이 가이 ey OTE 수이 ot” es”

[00:04:00]
or   ®    he    이 이 eA et te Me 고가제                                         rh elo:   loos     .      -
a   BOOTS a te - SLib Boer: ar BF BE 0 76200   gE AS    |     .    ~
~    ee eas  nk rn  een Root Deters   00 pe at 주  로 Saas .   00
1      a  ents ape as wee emer tea SES Rofo cago Ty 사아 Poll ag 기] 이 as   ~      시 2    _
et eee   +8 Tees BAS we ay TARE opie Te Bal ig 은
0   .  ~ 구어  wee ©   a .7. C7  타계 00 가 as wee” 의 우소 ean at 00    wee!
-_   Lees fet 호 very ttg My ee BS  es
내     요구 헤이지 이 hi 오기 ae

[00:04:03]
Ce EE TT BE eS 소사 싸우 Gah seo.                       cei, bei owe      a
ao    ge   ete Ae ee  사서 Latta aed ee A,               toatee ttt   GAS SAM          {     .
Si 이게 지이 LOT as Sh eR 춘운 ~ hay     wat RS aS Le PA ee  wae Us
시이 As SE a Ber Us yas  ee Eee ged 오소 BS pees EL         00   -
oJ ete os    ae tL   aod ‘eres Zag tee OS baer’ ape 수: ~ 내니. tyes   ee, eas eee Oo  0    이
-     새고 ete pe EB A ep a 000 Sot F wre eae ee  ee nS       a
7    poe DO Kye TD ee 오기 ON 에리아 구이 은 Me ea RR ee OE Te EE SO

[00:04:06]
이이 이어 이이 DT ete Loe ey 고닷다                                                                 BES AES 이 이나
게이오 a Sng PRG 2 60 기태 시바 nt                                         00002 0000 0000_
cp BSR SR, Beet A ee te MIEIES NES ag as
Tye MEE ee oT ae eh Sl ey ER Se ig eg De pages Fe a RRS sg oe     :       :
이 게이오 이여서 FES BG 우아 ce eT I, Te RR RR eR age ont ae A oe ye 주시800 이

[00:04:09]
aay      그 <, 개
00 때
Hi        글 후   느   a   고 오시 aie Oo  Va ae    -                      ne
빨간 폴대를 A ZIS CORE 00171 00000 는느이 이시
~   소이 사스 나  알스. DS Bd Seas Se 새0 가
- . Fe Ce FT SS LAL 는 StS Sa Ae RM SR ee 10 이 100

[00:04:12]
=                                                    OL
글    es                                                  \   ‘      로                —er
. … 우저               비
~ et 이아"
Rae a ees ewes co a Eas      *
PO ee ~
NORTENT                          Persie. Ste SS  SS pS at SSeS
NORWAY                               Bese ee  eR a SBS ES RS  ee Seer
나  수 ek fe ee ee 누스.    EN       REESE  ae

[00:04:15]
4 Soe etn Se                             wt
Pe Sa oo See   ~     .                 ban
ieee   ee 아느 그로 오이시 atlas       ms
NORTENT                           sae 4 SENS    ay ee  ses RS Sh aS nowt BST
at    ae Page eee Sees oe  i Resse ea Seo eae  Vee
5 BYR 0 ee  Byler aa ae tee Re   fo Sg ee 조무 a en

[00:04:18]
(그 개안      ~ =
fe ee                  0
Sire kL eRe    Be oo es                       “ee
RES Ce Ss a,          더
NORTENT                               Rye ee Neste er 연아 hg oe 애애시 으지
NORWAY                           Se Saye Kosaka  se mere as eC eae 는작 이 아기어 고
Spe A a eee 0 Ser ee aaees
ates ase oer a eS ATRI NS
met Fea ee Sn eee
a Se age AR eB ps 이이  i

[00:04:21]
Qo Re
Tr                   ae   a    7   aes  수아 ED See 2배  Soe Ee
ed    ak                         Re ak    is SR EN CS Sr be ee ess St es
:   CPE: Pe METAS Ces in     보이 드소드 PRE Geet 인 이서
의 이 수소 수조 ree    사오 SAB eee =  23 Se ene wee
“Sie 아너  xn ade es  :  Sey PE  RSE LL OES

[00:04:24]
1 age renee -
naetles ate! oS 부 re ee ed
Sa ee tie 대                    ey
&                                  SE es ke    5   as  eed poe ee te OS Be
=      rey                               기여 소소      을 OES 고래 CT SECT cay SRST
So POR  자 건 eG,  =  eee. |  SEES a Seas 해 아이
Pas   Re ee see aE e hee ae, TamME eee oe eed ES |  시 호그

[00:04:27]
[3 te    가                때
Se  ae et ae                          내
아수스 oe se dines 나 스가    0    ~  _   ce   .          ：
eRe Ree   SR ys See 배고 개서    i    eee
:     ES 손자             Sa 아느 0     ees eS EL ~
OE are Oy te aah AE Oe et SEN Fo 노오 Bes.

[00:04:30]
Loe ag         a
~     2                   <
rae         ne
*      rages ~      7                         더
더   5     ase ~            .           AS
= tees eS Ser ^” ~          호나
NORTENT                     느   GSS 사   See ree Jes, SS Eas
2 슈트 ee  pera or es kee   ee SS 00
시 eR 오사 me he ee Set ang a ee gre oe  See ets  RE
나   시사 구로이 다이 이이

[00:04:33]
Ay.         0    —
Nica        * lg       ——
OR SYST 시오          ~
mee     Fae cig te 오배     :        :         Fg,
2                               = ia  Seo Eee  ce Seas Sees SS aes
—       ar i CB ee? Ro      NS RS we ie Se eae Bole.
은 Ba EE     Se mee Wi mS tae IS

[00:04:36]
럴수 eo    i 은  = <a
Be 2 <                      a
Bra: Fi   &    Tso  조그 pe Se eee   Roo!  .   tle. UO fbastaf         때
RTENT                     그  aie ee  Neh ee RSS 0 0.
NOR NY                                : seam Rees  wok Sees Se  Ee     BPS cee Ss 소제 고
Phone    fesse Fee eS ES OS RS SO PR eg SPS, BS Sot ee
vat. fa    Pe ee oS IE.   Ses Se a Pa eee ne!

[00:04:39]
ㅜ                                                   을     에
et EN                              an         >
ROG aw                                of ee       ~     .
Fee Vis Tere RS  FSO ee         그
_. Cee ee ie all          an
.   ss 이가 우 언 고   AS 어    인,               hg
op Se See  BREN are 도사 애서 wee.
“a te SER Sea Ee See ea Rade suf Se See. SSL
.     oe Mens SS RP 이게    ~
«Peg eS Se ~

[00:04:42]
게이응재서                                     ees: Soe
USA es    6.        바바 베오 시즌     7 ot                     .
a glee Sg BENE AS ES eS 온

[00:04:45]
:   =                 ,  소드
가 Se Sse eee     ey ey

0000     BESTE     ere Se eee Sree < SaaS oh Sipe  os oa

Bere pon =   Res BO es Pa SS fre a '
   애로  Pie te eae 2EESS 00 1s Ata oe ey     ao

:   a   노스   Sah AE ALE  sees Ste Ae Ae ya

:     2 US  ad wer NS SF 0 Lee ere
~ SU res ~   a
ese oe SP Ree eT
이사오 Tay be aT
개  이, 전 ~

[00:04:48]
arent
nNOpawe
Sees    “a
i peas   다이 =
때   a Sone) ere eek :                Fo
은 418 이,      으으 he  Na as 가  6200 ead a a    - 7              Sse,
ta sed oe ey - Se SSCS Be      Lo          ee
te tans 0” ie 아아아 로 ae ee we Siesuiey TaN Et   UMA.
이 2 yp Mee aT CRE ROU Ee RRS? Rent seers Tas a, een pee tek 세.  va 조앤
소라 pet et  peter La pea 오오 스노 도 re TKS 3 SERS  wt 이사오
PS ge ES nice, TRINITY Sen eT OES Tae eS oeetiy Ss ere
te,  SS EE Sa ES, Rees Pose eS es
mg eS OS es “Mgt aes REE Ae ew  ae i ane 0     ~
ㅜㅜ? FE 오이겐 여보 은 ater On  ~
~   Ne

[00:04:51]
듀드 7"                                               ay              it, ae     --
니이 스오 isa.      Me Sas Brig 조오                      ：
PE 이시 아어  ree fee ae ce 고 00 ~ .                      orn
이신 OV 이시이 Rae   Re eed    SR     the,   Toasts          .
SL oe Sst  cae en GE ee Zs   Es,   ~ Pe  -     ates -
Oo a Sapp ees, ieee, teres 보고 ES a: Se A Tee ae wo

[00:04:53]
: rz F 7
pte,    PREC A ore,     =~             -
Norte!                                    이설 으아 으로       ost
fos       ey eS Meee ee Ty        “oS
SR AR etre TRE on Se SOR Se eee ES
gg een ERR Rg ON SO
ate RATES 내시 Hag RASC See ea Sago SA StS ee ST

[00:04:56]
시 놀           Se So                          re
So                 tee 이.                                      Ry
yj                Porat est -        :                                    Me
P        pea Oe 7 가 ee Raa
NORTENT                                   … ~ Bs See Ree cd eS areas
NORWAY                                                  SERA Ty DoS EI ce BS See RES TR ee         a
me! Sea IAT RL ESS Sy Bat eete Oe dae a:     rarer
Fale 나   :   RAN ES Vat pe Sa RAC RS na    a
RSS ing cM I a SEL ns Mego Re ee ce       -

[00:04:59]
age 아노 eo 라게                       “ss
RS ee ag i                  mn
  Age ts cae =e on     oe  -     :   제
ea Bia. tre    +E        Pon   “e    PSEA eS
ae    Pees      oe    Fy os Rais eg SEA REE
NORTENT                                    2    ees eee ee SER      Bee SS  나 100
NORWAY                                         “   pee Yor:  eRe   cane: . SS a eee Be. Sos 0 |
노조     가 ee ee    소나 Sea

[00:05:02]
ee Bg pea ee ered       Fae
SS eR ec. OES gar                      sy
EO TRC eee ae                       Le
oes PAE BeOS 가 가구 re    후 나   E                oar
NORTENT                    ap SRR ERS oe Ss Sa Ne Bn +
SE Re ea 8 ae Wee ag ORNS fie SR eee 이 00200 |

[00:05:05]
4                   사나다     때
피칭이 Sxtots eee    Pas oe See Aes 0
바나 이오스   SS  SE Bar Fak Soe oe Se
ae Ree ee           Senne   aor Oe cere 아구 이온
“Somer                  Reger SiGe   SERENA cov te oe 2 02
NORWAY                         iis a ey     Soares
a 수 0"

[00:05:08]
-   eg ~ 수구 eae Cons ceri CE 시 스이 이 2 서스 eS» ae ties cea OR Ree Sgr eee Me gage tm See Gt

ROI EN CL nee atest le a SE a oe ree tr 으로고스 사 |
ey OS ss SO See 오페 ee Pe ee a CES TE es eine ee See
Po eT ght et Magee On Fee gOS pte 으으 ne Reet BOF Bt rae BS Seca eee:
0 이이 고 에라이 a Pe ene 바에 are sae eae Secret LY [even BOW 나:  Cie ee pS wats
ges 00  care 3 ae 2 ph ate LS A Ne 045  sade ee Maes 0 ny PO eee
Coat on SESS 8s Magn” hl Se 도 (이사 모인 Nee wae ee LRT etn

[00:05:11]
우오오  f
Li ‘“ 아고 |
도 건 Ip es PP oe
aes ES ce  as 00102 be ae
26 CB  ee   ,  : ees “ntl 1  Be  ty 서애 ge 오스 ~  는 ae ~   ,                “CSE
oe, ee ee apes eee            cof
200 Se eee eee eran                      ^"
ripen og Te Fee. te Pete the ee  ee 수 ~ 「                    at
. ~ Ne,  2  ae    .   00
ae ae a ae  at 호  00
오거 시연  @P nce
Poe Seg,  e.
ㅠㅠ   rk Saar
mo

[00:05:14]
시우 00         so Rh     ™
"72004        a       ~    ~   * 을 le

A a       i       ~ | ae
주 0       4 '               nC Cy 갈이   .

.  A    7 d         F.              «tt  t 0.  ~  a

| 28, ely,     ashy  ?        1    ㆍ  .

one OE           rae ae      fn ee

a          a”  ecg  a    ,   ~     이.

[00:05:17]
2                                          :              Pek tact 아, Tage as
> dhe                                                        이아 ES Oe BR] |
2                                               00 ~ VRE 시 서사 지는지  을!
60                                        Ups ery CANS GR eS Foe] ©
ge Fak oe BNE pied oe 시후 ee ae 고 을     시
bh    a    wm

[00:05:20]
a?   --,           “    0
. #@|      2
 가스                  oe       :

[00:05:23]
_ 4                         ed                       a a
or    \              "                                                        법    a            a            ：
aig”    apm |    {                                                                           0 wee     ene
ue 해            ^ 그 A
200.  ae  BS 에  \                                               ~    a 000  aos es 세일 이  ee ge Mee ^ 이  ee we ~          때

[00:05:26]
~ …… Mees,                                        ite y           ’                |        "
Pes i ie                            -…          eee 스기  Oh, Fae
2 ae   ie Fa                                        ：      수세 Se ar Re ay Dike og oe
BY PYG  2 Per   :                                    ee * ~  gu “   wads ee tase?  더

[00:05:29]
BE Pl SLD                                ge PON yh ea te ee ee  0
ai.                                     이 이 이 Bk SZ ot ates Sat et | 시
. 고 0660 Se eae we ak: eins eS ae,

[00:05:32]
~  o 개   a   A           ~                                ~          고                       ,
Or a      20009    i         그                               .       gow Ne   >     vay?  3   ,
7   we des         Ze vs     ‘                 “                           :     더 ,    GN 0" 7               as ~* ate x    as   |    ~
소서 스오 Pad lb.                           이 호 기 lS ce ee ee    fe

[00:05:35]
이 이시스 AOE
~ 수] 중지 그 도트

[00:05:38]
a nn 이기성 [er the 때때    ss

ees en ae

en,   eo   wed ㆍ   qe, 시 og 소 : sey 아누  너라 | OS
ae 이 met  Hie Bees  ‥… . oe    2

[00:05:41]
N @& * ¥%                     od

[00:05:44]
to Mt,             ,                 “ey          =
) ~~                    ae ”
|                                                    BPs 짜루 밤부터 챙겨줬어요                                                 od

[00:05:47]
~~ in 주                       0

[00:05:50]
내      ㅠ |        도 =    —
주 ^ 45         |

[00:05:53]
- ^ >        7        4                                                   wt  |. 우겨     -
“Le ihe          wee   ad                            _                 :                               ae

erg      ORT Shr eae en                                                              wo 이지은 오세 이     0
pte    gree Te Pee oe ae                                               eet ESS     ee
2 L       al age   Be ag    ae” 이                                                「 . re Re ae
re               S     go eth       an    °s Soe                                           Me ee  Tee Bee   Vee
, , gE      - 22       [Pe eas ee - 2 ㆍ                              000 0000 ~    이 에이 기 시
^  을 SD 비이 이이 Te US a en 어이     . > 고 Rg pee hoe    시지 이 초인 에디 =

Lite          a i       총   gt Nae     시 0 고   0     ‘ele     0000    Pea     oO 소노   a      7       fio  aa    ou     Pn   Pate Se  떠   >  %

ery   > ~   ^    cot 1 두   ae   ㅣ  eo   owe ge   i   RE SE 사아   :   ^존   ere Te Maen 5   eS
ese Gla 스시 시이 Be et eta Fe 그. . RRS    죽이다 DSSS RS, math  woah

[00:05:59]
.                                     ㆍ ~                iN
\                 :
가   그 아디 Se te Peete         ~

[00:06:02]
개

[00:06:05]
언제 봐도 좋은 비내섬 뷰입니다

[00:06:14]
a            ~              ~
이 이이 이거 어디에나.                       ee FPA

[00:06:17]
이 0000 0 1700 비가와서잠켰다는 비내섬풍경을 구경하러 가보실까요?

[00:06:23]
^ 고     Fs   — ~ Sad      “oe
aly     ’   후    ie

[00:06:26]
7       . 2       ~ 을

[00:06:29]
.                  —_- *
갈대발이 보고 싶어서 CHA 이곳을 찾았습니다

[00:06:31]
J.

[00:06:37]
A

Ma
mo
hye

[00:06:43]
~                                                                                                                                                                      7

[00:06:46]
a              1 Ss                                                     >     고 =                     77    »
ae,                                                                  .                  <                          ate     -
작은 섬이 FAME 풍경이 이색적이네요
Lo

[00:06:49]
7 ~

[00:06:52]
에   200                                          J
*   ~                                                                                              |
Se                                                                                             wg

[00:06:55]
~ tae       - ^                                                                                                       ,
=        nad                                                                                               “
i        “
【 1          <
：                                                                                 fl

[00:06:58]
|                               답답한 마음을 조용히 정리하고 싶을 때 찾는 캠핑장이에요               .             『

[00:07:01]
=
ae

[00:07:10]
푸르른 여름도 좋지만 특히 가을엔 더 좋은 것 같아요

[00:07:19]
Sof wise 7
é
anne     ^
수        :

[00:07:22]
fe                                      노어

[00:07:25]
4  900  EEA.                    “
아담한 캠펼땅이라 모든 캠퍼뿐들이매벼를.처려주시는 것         !       -
|        ee             ~

[00:07:28]
북     》    | ~_ for            |

[00:07:31]
a --.      <   — 고은 ~ fe             "
 ~ - me      2400 ap 머물다 기켰쯤  es a
“_  ~~,        ~  -  ay ^

Pw

[00:07:34]
ran          ~, 0 em, = = _ Sa. .   Ss
fo OO SIDE 1

[00:07:37]
0                     ,   ：
.      > oa                        .     |
가 에이 오이            oo  '
~ 3 we  :                     od  aT  a 4  ,    :
gee. SA:                 시 이 이 6
«oy,   000 a 」 Page |      |  |   Oo    개     |
fy   노 ㅋ 호  「             oe    (2000 ae  —
~  "  ss .  “oe. ~ a   A  0:
on    om.  ㆍ - '@ :  ,       0
~  고

[00:07:40]
0
~   6 4  -                       sw
“at  .  a =  |                       wR  - .   .    ,
“os,  [0                        ~     ~
.   -  .                     ~ ~ ~   a
.       ao ;  -$ㆍ 0    |       .
7     7 ㆍ 도   ,                 a e io   : 내 .
될      "   ^  ㆍ              o     #  _ 대    ㆍ   é
7     .   - ㅎㅇ              :    -를 4”   we

[00:07:43]
”                                 ㅣ
.                                                       i]
| |                                                )

[00:07:46]
』      안녕ㅎ      ogee pe           ㅡ~
oe eae     ~ ~    =<   =

[00:07:49]
: &   4       4       Jer ~  .          \
아메리칸 미트스톡리에 F Ainerican SRSChil Zc oF PSA ales ee a iS
리                             1 . 10   ,          -        =        _»

[00:07:52]
—                                                  ：        -                                 _
ee ida = “Selo | =|7+ 2 PE a                         oS
}           i 74 은,                0         =

[00:07:55]
10 ^                                                 yy              는 이 이시이
아메리칸'ㅁ         H|Aq 0 다 felZr 캠 Hole ee       \  _ = 내

[00:07:58]
^                                               고   ~ re el  도
10        cen    py          \     때      0
{0121 기이 스크 이시하 .있는데요ㆍ            주

[00:08:01]
신센하고갤0620000'"일품인!            ae NSH          .           Ga

[00:08:04]
…                                                              va
on |                            ut   ou   |                   = “SS
tas be                  a
는                                 er er ere         “       =

[00:08:07]
^                    |            yy           Se
~                         %  .            j                   ~
i   \ 노기     ZL      209 »-  .                 |
오늘의 WEAF Oke 는 Rt | iy eels 2421 Op | 노여드릴게요           ey,
i          ㅜㅠ                 af        Sa 가:     :            -          =       :     »
=    - 2084. ~  ^ 000       f     o—

[00:08:09]
i          if      \    a
i      |   fore »- .
오늘의 went 기 대지고  나 ess

[00:08:12]
：       ~ ~ ~    !

[00:08:15]
=   0 '펼국은 위낙 Sol 넓고    aa   개
0    -     a -                             |          ,                                *    |                                      gre      .

[00:08:18]
.  더      .         .    고 터  은 ㅋ        “            “  고
>.                      a                    me -

[00:08:21]
|  1                  | ㅣ

. 자연환경이잘 보존되어있                                                     aa 10 이비
                               있어서 오래전부터 캠핑이 일                |          eat ye fie

°     상적인 문화로                  re

ue      자리잡았죠                         대

[00:08:24]
10 ^           ing  ae yp  ee
end aide pele   '솔로 캠   cases sauce \ Ces

[00:08:27]
…                    ag   Roy 4                ~
혼자서자연을붐 늘' oc \   Cy
E          =    2  ft       a]  aT ^        «7

[00:08:30]
혼자서 자연을밥험     노련    plants 문화 고 \ a

[00:08:33]
|                ㆍ             2 . > 잭          = 그         inal

[00:08:36]
|       ane

[00:08:39]
| -                              é   …                 0 ~ ^  ”
BoM 든든한 AE       4      수스 친구두 함께랍니다 \   ew

[00:08:42]
때                h              >          emg:
캠핑에서 Ere 4p      i       수수 친구도 함께랍니다 \   ea

[00:08:45]
ㅠㅠ
|

[00:08:48]
-                                                                                  0
0                 w                          ‘            ~,   때
미국 SH ig Cl RI el Bek 더고 자라거든요     \
.               =            CC  wn |

[00:08:51]
Ww               \          Sa
KIx    f=) 디크 OTS ce an HRY    wien
직접 ALS Pee S 카리브, = = a [gee So

[00:08:54]
| 이              다       :           me

[00:08:57]
이이
-        제                 ~              !        ~
ee   d    4                   \ a  .
Sb ese 722 ee          \
~         cars|)                  ye,                     _
f      ：                            ~    a                 ——-

[00:09:00]
ㅣ 그                         RG Wee           }               -……
ali -              _ “                       \             er =
그래서 J, Od = Asma 기로 보내주셨어요

[00:09:03]
-                                  hy ~                            y                         ：              때
cs              .                                       \              a 개
.                                                              ：                      느니 기

[00:09:06]
|                                                         _                                           |   ee ——
\              ~~ —
N                                             \                    = US
|                  ayzle |               것같아요                     \

[00:09:09]
ano ne                           .               TN ana                    ㆍ                                                   oe.

[00:09:12]
Sage Beret 0  0000                                                                                                          Pre ores Ti                               기 기수 ee = we      .    >

가 ie a ae EE 주                                                   00 개어                                      RINT el te eo

EOS SES REO Ta Se PT rt ay oot gc yeh Gee ES ER he SE                                       P MOSRF Ss AAA SS
PE ees BEES OE Rg eS ees ew RG ae                                       | oki iy SEE eet
SEC Og Se nag: BE RS Aa ik gre a Bee ER 오스 ee a 2 Vets Tee Cue                                               aq his ae a
Pop og ne Rae ORE ee Ss et RR a ET    ERE oh te Pe A ER Sa a AE Eth pe    nose         it aps eS     SUS Se
Foe i Ba A ee a ge gi Pe Ee Re peg Ae Og at OR a ie ee a BS a i Sage 8 he ee CR SA Ie ey oT ee Da Ae re LS

[00:09:15]
oh                  :              eR RO By
id oH  .  po  =i gg         1 8                     me Fs,          ES    *        *    도    4     0
Hides:     oA ca                          |          ,    : 5      : 1    .   놈    +   a   %    ro Yee . \ es  Saas

[00:09:18]
a              그
:              !       }. 6 4 4g    잘,     호 |   '            oe Ve  fe: ae
ne          in i                 내    \     :     .     고            널 수

[00:09:21]
eps Ry       1080 er
aed  "|    aE i ia oe    a     ce  “eee #.  <a Me payee 티스 내 a  Au Ah

* an  me ks an    ;   때        .        a, >       ‘  as   |   4     년           ey

도               ,     에 Seer id             202 4      "   .    임도 자    4            -      때

[00:09:24]
'  :             =                i                 | me: My LL A
.         eo ~                                                    ^      이 오타 이
—                                  』,
.     eo,   me te,    Ale ol.                 -     :                    ：            —

[00:09:27]
|  “~            2                {                 lc: Wy 1저    *
+.     poe ee 이 1    en
에     이이 이새 ed TR GER 이. 측                  A                                                      뻐

[00:09:30]
. aw
0  ㆍ          10 &

[00:09:33]
난원님         |려고 앉았습니다             1
‘                                       「
.                           ‘                   '

[00:09:36]
Ya 7

[00:09:39]
~                               ：
‘                                                      \

[00:09:42]
4             단원님들과 수다 밸뻐구요        |
_.                     :          개

[00:09:45]
'
|  . 0, 캠핑장임
0   Se 이 제 이오

[00:09:47]
ff            A         ：
- 021 지글 와있는 ze 충주 캠2002 캠핑장입니다
<) at
이 이스 기                      ¥

[00:09:50]
,    !         7
ㆍ     |      :     ,     '          | Kd      ‘
-                                        .
Sa           Wer |:

[00:09:53]
ye
"4 o a              '
'     0 그
|        '                  \

[00:09:56]
0; are ES
€  > 3s 4
aa ~
be
v4     ‘
—
이                 해 000 기

[00:09:59]
』    +; Ff   La             —  q                  .        He
oo              =       A
b                      7          \
'          \,
®          Ni 에
= lel -crlodm Yre| @j
= Ore    :|역은 4elt aim
-
°                        .
we
~    » *                         ‘         07. it

[00:10:02]
=    '          }       |

[00:10:05]
위      ㆍ                           - ，. ㅋㅋ ae                   0              4                           “Ny
.                                                            ‘    4’                          i”                                       일: N

이                              내                 !      Y
4                             q                               ~

는 캠핑장은 Weel e 도버

,                                      이              "개   w           !
ae
              거에             |
a)       » ”                                                 7 0] ,

[00:10:08]
pm '\

[00:10:11]
(: dag] 장    맞추기 HAS 아무           |
(                          3             |
“           =              1               7.
D             |

[00:10:14]
:    ae
a                               ：
¢    :     을  어딘가에서 SE Sera] 될 예정인데
~      ＊ *          |   1                                         A     doa

[00:10:17]
. 9    |
… )             ,                        { ~                                                                      '              』

[00:10:20]
하서     f    \
i
:   4      me     내
— -

[00:10:23]
sie ol] 종아하는 캠빈장에 오고 싶었어호:
이, .                            ”

[00:10:29]
;     |   *                         두"          그             Ey
하고 싶었는데#
.                 -                  1
.                                      .  }

[00:10:32]
“4    iy 생기는 바람에 ig 하고 The     \
a                                   i

[00:10:35]
'                              Mi
.                                   *
                     ,

[00:10:41]
|
~, “ 7               :    ：
‘ '    좋은 캠핑장들
시                    7
= 0| 가기좋
앞으로
~
     a
/ ta     :

[00:10:47]
기   님                                         AM
=  0   [ °     oO a   4)     때 개

[00:10:50]
“                                     7                                          Pea
my
By ^
^ 사는 …!크, 가을 다 아크 이는도

[00:10:59]
< '

[00:11:02]
P2n :운치가 있는 것 칼|
“=e ok       > if     —        Ni

[00:11:05]
/
oe                               if           BRS      wx
Awe 찾@가써물도 보고, 갈대도 보타 트인 섬도 볼  ;
                                   140

[00:11:08]
일

[00:11:11]
é            |
ㆍ    '                  vale |g                                           “if

[00:11:14]
고  、               티  fi
FARO TTE gy 0101 La lon] emery =
:                             : |   '

[00:11:17]
갓을 Rema! 0101 니두들레신어서 이 ieee ! 아가시조
.         i              \ \  ",
~   ae    » *                                 hy   a0

[00:11:20]
다풍이에쁘게쿨든고395          분들어 많으실 거래[
a                              .  에    본
~     -  .                                       7                   zw

[00:11:25]
4.  7 .                   {   4

주엔      gies 2 가긴 할거에서

.                                         ‘wi!

«     .              Qo.                            .        na

[00:11:28]
：                         기
수

f            "

47k              = 물도 바라 보고, {

SS          \

[00:11:31]
|     를 |

[00:11:34]
ㅣ &    개                            4                                     『                                    00
아게                         '
들리는 겼들 Be                                                         |
.                      i               q                                      aes
ed     » *                                            i af                                                  00000

[00:11:37]
ball   -                                            =                              00
레가                       .
탁 트인 eMart 수 이는 곳은 캠프 202 만안 긋이 ae 이면                               :
.                   고            \              .                             i

[00:11:40]
es          i)          vay |
= —  「 ”                              i
‘ A

[00:11:43]
©     .                                                 \                         if                                                  『
i
BE,       =tOlOJ 나무들이 있는 AS Ltt Seas                                  é

[00:11:46]
기              fy

[00:11:49]
OBA)
을의 비내섬이 보고 AMA] 또 찾아 2)

[00:11:52]
B) 비내셜니 보고 싶어서또찾아 오키

[00:11:55]
을의틸삐성이브고 싶어써또 찾아 오게

[00:11:58]
나 =,             ㆍ.      ㄷ  :                         3
a %        an                     ra

[00:12:01]
.          ANUS:      0          100     고  그이    가      들
‘        기를 해볼게요   ~     '    ae    ~
s.                                            ~~  .         Es

[00:12:04]
> > > 0 >
：                      mo             더  $+; smut           raeet al        :      ~ ~   aes.      ~      Se

[00:12:07]
에         이 :   fy       ^,  wd   E>     .           에
aM 돼지고 허여근차 2a} 이에 자정 MOS 5 01 o> ~ 에          ~<
노어                       ~ SO

[00:12:10]
나            ~ ~  | 에
. — 해           an                 oe     a     ee    =    4   i”   =       °            ~
a          완젼      = | OIA Fe 섰 2010     ~~ Ly             .
a                        Sha ra                                5              SS       .      EN
No    .       a 때          후               ~

[00:12:13]
~

[00:12:16]
매니       .           .  bade ls
ㆍ                              :                                               이    ~"               ,
.           sinplus    .   xa   111   4                 ㆍ A, . . °
a hese "나로 초리된떼품을 . EOF  " :가져왔  1요         총
a=    20 Eg each     ae    가       “
*        저는 이렇게 홈플러스 온      =                              ：      ee
-                      |     88 66    A 습     , 4 e           i.                     .
제 늘     교리    Haz           oot x eg          때        of.   때       <
ee
,

[00:12:19]
Me OBA BSC1A -! =! 수문! 바르 즈크푼 ㄴ 가져왔어요            ~
> Sele      “~
후           때                 7                                                                      .

[00:12:22]
~ ~       피
10 2 gagor 0?                      총
ㆍ. ==   ‘        >.

[00:12:25]
<_<  simptus SUES
호프                  y 4,0008 vi            a
홈플러스
스쿠 eal 기  벼
at 2    alla    _           에
gest  기 퀴리 매콤 직화 】
.        = =            `
660 84908 Pa         님             고기                              ~"

[00:12:28]
4% 40008 74
내     =~ A,
ate  @                       기
oe ae age 30006
|               veosen 8 0908 7         님

[00:12:31]
~                                             Ba 10000 7          ：             > |
ate -   weed
r       geek                                      2

[00:12:34]
가  4,0002 깨          of
| oe               —_             ~ J
i     re  oe                    :
~                       se    ga gs MF 30006                                     ,
we 88908 77        라      ww
c
”

[00:12:37]
-…   simplus SEE 기
4  4,0002 머                 i
ㅣ
별 에                          os TN                  ~ ]
a @                                   a
            포기    롯데 밀키스 재로 300보206                                      |
류트                                 터              _
느 “때                  ane 8,4908 28       인
ry              =
/                                               >.
-

[00:12:40]
‘         고 1,000> ''
베송완료
~ oD  rile
ea | ee th =| Sil Soil =F Clay                   ~
2.    a                      >.

[00:12:46]
가패비니 다 가크하기 elem                          ~~
~  aout     a?          &
;   0              ^

[00:12:49]
때     ：      SS      7           fon
~ 7    .      하자 `         ^ 그 |

.            ~,     ov Jr VO

22 bat fe ea

[00:12:52]
：
ig                     7      os,  ,
Pa              』 <   @    ”    ‘
a fs ¢

[00:12:55]
~
에             ~                     .
WE 0 eee                            P
Kth 이 ~ 노                              eo           ,
|         '                            .                             "     .       ㆍ    ㆍ
                                   ~     ~ 2 0 |

[00:12:58]
,             a  .     . .. < 2 "4      ' 때     .

ㆍ  |  |                                         ：       |   | 개  °    해
j= 간장 직화 붙고기로 —* 먹어보려구요          the     a .

K 는 v6 4     +                                          f      r         ,     :
_    “   gg t., 7. ob.   ee

[00:13:01]
|                     x        가여       ~                        /       of.          «
ㅁ      AZO      Pe 넣     육수를 내줘요                .             ,
yr                       [Ob      | NO 육수를 내줘요            26  “se  _
4                     ‥   x     e fs
2     > ~,  (i  고 .     .   _* .

[00:13:03]
|

[00:13:06]
|             0 1 /    po,
                   “~.
4    SS ^ 2 ~ s. +

[00:13:09]
0 0 0 2 ~. ㆍ
kh  we.

[00:13:12]
r                               | 4   of |  ;   e
i     넣어줍니다          ~ 0 ㆍ
내  > @-, 2? é   ea .

[00:13:15]
r     =                                    _
채소예 간을 안해서 쓰유를 넣어쥐야 감칠맛이 올라가요 if   y  “~  °
27 0
, Aen ~, 000 2.   ea .

[00:13:18]
_ ~
|                      ON
-            ^,
; 때     |  7 0
.         ~    ~  ^  yas
—_  iad  wr  7

[00:13:21]
.          ><       ~ it
~   :     2222,   me

[00:13:24]
표고 버섯, Leta] om      ror SH I Suse p “Pe “we .”
~   ;             2 대개

ㄷ            “    ~ Sf    :
‘     >  0000 노   -*  ia

[00:13:27]
|                            .         더   ^             a    z    ㆍ       f   . 설 ~    e
|       ~                   12 *      -
~   .               4    “y   re e
)                                       —e           7     fi 4  호   at “4

[00:13:30]
My
4             ;
!           <<ZB      SS <.
~     ~   yf ~ .*

[00:13:33]
-       | ^ YZ            - MD MS,
>  |                  - uf         ~
：          .       oo,    ~~ 1
fe  “s .   ~    ,

[00:13:36]
기
 ： 때   "ul y |
^ / a °

[00:13:39]
- <      ^ 1 .
|                ~        ^ “Se
.         o  2 #@-. 때 “3.  - 때

[00:13:42]
:  7                                ^                       』    c   '
re                           a  |     이 >,      _           W,          ~~    °
»'                        먹기 좋게 Be       | 넣어주기만 하면 돼요              J     =
ts                               ~           “   ^ >    i
|                                    ™    4   2  - Sra.    .

[00:13:45]
VAN)           -

[00:13:51]
^        >  ~
“   ：       때 세 ~   -

[00:13:57]
Ser              ><                     oY -/ _       :
"        ： 느            4   _

[00:14:00]
.           ^    >   2 Fle 때 a 1   |

[00:14:06]
Y

[00:14:09]
ae    q        ~
^   >.   rn  는 WY,
‘.   nen 담고 싶었는데 실패.…   2

[00:14:12]
때            ;   ㅣ    ’   「   .  i
불고기에 양념이 되여 있어서 따로 양념 안하고 whe eigg Mos ho
<                ： .        ~

[00:14:15]
My                   °   ~~앤  rant       ~
NN              ^
~  “yp 01      .

[00:14:18]
Ne                                         y           y
~   세                          .  "             ×                  도
나                    ：

[00:14:21]
“<                               WA         -
<         |             ,  별           by                로

[00:14:24]
Lf  4
»>
^                    .
Sem Oe    YY    a“

[00:14:27]
|    |                                          1

[00:14:30]
2

[00:14:39]
oP          ~ |            .

[00:14:41]
ere     은

0 ^                \
oy      , on Nome 끊이는 동안, 랜턴들 켜줄게요            '
a    Sa     wr ®

[00:14:44]
* - b   매 고배                >      ~      iy      ~ -              oad
x                        , < |   aN) 끼를빨이는 동안, tee He                                                 ^

[00:14:50]
…                             \         4                          _

[00:14:53]
foro
「 #+;*  :

[00:15:05]
“~  ~

[00:15:08]
바가반

[00:15:11]
[ee I

[00:15:14]
f
_                                                                                                    :

[00:15:17]
f                                    .
해가 지고 있습니다            때

[00:15:23]
스                    - =
ae             ~    —_      ~        .
|        \     yeas 더해줄 유자 EAS 준비했수아 <

[00:15:26]
>  oe                  .    ~     = a i           .

[00:15:32]
<. = ego eae 살짝 더해서더 고급진 맛을 더해줄게요
_                   SO             ^.

[00:15:38]
[8 PORK      en ee           수
. or
—      en

[00:15:41]
i                                — FF                        2 _                                 ~
«US. PORK             _- oo eg,                              win

at                   .... 깔끔한 술이 어울릴 것 같아요
<a   am    |                <¢

[00:15:44]
—“— +4
OS

[00:15:47]
^ <

[00:15:50]
Do oh ghe    .                캠핑에 딱인 불고:  ee ,
ye GSS a as ee            으

[00:15:56]
이서     eae a
oe            U               요스         mA
\ |                      ~          al       ms            :
'           ;                         Si
ls             .                              r ~

[00:15:59]
0 거      ~    >  …^

[00:16:02]
^      .   Soe 에      |

[00:16:05]
y     5 도 1, 그  eer

[00:16:08]
Na   잘 먹겠수아 _ ^" .   ~    xs

[00:16:11]
N             ~ 、 불고기부터      수      >             |

[00:16:14]
N\,             >   덜    ：                    .     f . J    ’

[00:16:17]
RR cl 229!
.    ¥  고 aaa    고 >
'      간빵 양념이 깊게 배어 있어서 간아딱 맞아요 ~          “ .

[00:16:19]
「      버      ar   시 건 ets     ay

[00:16:22]
ㆍ 불향에보치질까자한번더임위니까 .       ^.
.            a    ;         EE

[00:16:25]
~        Ja    ATR 이 ~   .     .
te       이 한좀더 고급스러워졌어요 ~ 4   ~

[00:16:28]
yes           a |
'       000|한증더고급스러위졌어요. 7      더
시      0      “~

[00:16:31]
'         “야들야들해셔더잘 어울리데요.         4

[00:16:34]
Ce  ㆍ       !   /   내   때     ~   Oe  주  -  ™          «

[00:16:37]
'                     4             St ~   ire gee 때
ie                                    ap et NR         ‘a
\                   |                ‘ Bh & 027       y    ‘

[00:16:40]
er A ee 9
y 번거후 우셔도 육수 꼭 우려내서 만드지는거 추천!        수
“        .                          ~           |

[00:16:43]
a   “a”    7         |      0 ㅣ
채소메서 우리니은잭의 코인 육수의 감칠맛이더해셔서글버09.6^ ~.

[00:16:49]
i                             wt Wh   ee 호 a
¢                                        naa? , ^
\ 2 Qe 안전 부느래우면서도솔깃승기 ery

;                     이      ：       *                      -    4

[00:16:55]
^      |                         of!  nd Tet        ig
\ 스키야끼예빠질 수 없는 SHS 실당면을 넣어줬0                  a
.   -      .                            <       og 7

[00:17:01]
유자 폰즈 찍어 HOLME Mgt 상큼함이 더해져 미국산 돼지고       !

[00:17:04]
|                            ct B®: ~  지은  a coal '

[00:17:07]
\ OS   aw            때    ㅣ
이경 , 단편만관한 이불고기양넘완전취저 ~~                ^.
Oral.

[00:17:10]
\                                 Y Se OS        5  …
hose                             :          J

“                                      ~ “6  ~  Mi

‘                         ‘              ee %

[00:17:16]
1   bes’ ’           '/ '       r  XC 로 ry       i   “i     4  a: J

[00:17:19]
도. &            ep
\ & 한 OE a 어울리는 미국산 돼지고거스키야께         ^.
이  .                                          ~
ㆍ“         |     7                        Be fo   ^
ft?

[00:17:22]
A ASS               BE

[00:17:25]
\  =,  a     ge Bs    청
|       -                   GO LE
'       |   ：   ：              40

[00:17:28]
기   .                 세
\                  실당면 사랑해 ^.     “4         내
A            Ss     실당 ral 사랑 해             2   bi

[00:17:34]
\  \                     | 에. 이  A     개
5              A             A    .     ag          ~
뉴체                           「

[00:17:37]
\                   A ae |
\ 이렇게 간빨해 맛있는 불고기를 먹을 수 QL       ^.
te,               <     «a  ;

[00:17:40]
"                           \   o>                           w:
\            ^   "   oe a          .      ™

[00:17:49]
ae                                        ;

[00:17:52]
|
「
시
나 nm

[00:17:55]
로               y           더          이이

[00:18:03]
그 Le

[00:18:12]
(  re ~ ~ ~

[00:18:21]
|                            먹기 전에 그리들에 한번 더 구워 주면 캠핑장에서도 훈연향 가득 제육 불고기 완성 f *     ,
ㆍ                                                                                      ~    2           iy
£     ose th
a
w/e *

[00:18:27]
®                                                      :
‘
~     ‘                                                                                                                              내
매콤한 소스에 직화로 구운 제육 불고기라니 캠핑이랑 너무 잘 어울리잖아요                     '
‘fs       “es
-

[00:18:30]
q                                   년
"            wr               .
;                        a

[00:18:36]
-  Sas   po
jiu AOL SHE 7 추천해요

[00:18:39]
e        Sse,
j        %    가 두    .     이래 .
「                             :      …

[00:18:42]
.

[00:18:45]
/
i Hewes 간이 으세요  0000

[00:18:48]
것

[00:18:51]
0 /)          4                                 a

[00:18:54]
Baw a
,                   ~"       ㆍ
yee 크지 소사 a |고기의 감칠맛이일품이네요 대
(j
og               ial                                     a

[00:18:57]
Vo
YL ee
Z          =   `  ：
we  a    1
og         %                      a

[00:19:00]
때                   을                                                    ma

[00:19:03]
0               |
7     내                a

[00:19:06]
a                       비이                                                                a

[00:19:09]
Cag       0 ^ 고
AG Anes! 앙넘과도 살 어울려요  、
4    ay
A,

[00:19:12]
시             ^ 그
f                  \:            0”         0
깔끔한,성허탈:               진짜 끝내주게 맛있는 것 같아요

[00:19:15]
.        ait  때 !  :
i

[00:19:18]
으으 «f=
/'         \o     -     그 1
{        」      0
”          7      a  —      .   .
,   fo et HG) =| SA ear ar ba
~                \ ON.
_)/            고!                                     _

[00:19:21]
—-    는            a

[00:19:24]
SIT am ~~
40                                    ：
/         내
‘5                 저는 OF At AR ha 기스키야끼와 pigs, 두 병이나 마시면서 행복하게 잘 먹었수아

[00:19:30]
~.
aN                                 fran  ;
yon  ee  LO  .  an  VW 그겨  re  ay nn io  ae

[00:19:33]
~   te tha       oe Yo   4

속고                                                         !   차 나 ar ae     이     .

we.                                        ,         '   cr 아이오        oot  ts
7          nN                               Vays 거주,   —

:        이소  as    Los on wk    .    ~      soa,  Yow
.     See   치는      ay, Sn         Sot ye ON
.   :      .   '   pee NT    ae    an TN   Noa   ™
:    ve      .   Oy,  we 사7 년    a  MONS UA    Sa,
-         ;    산이     foo eS   도 오기 이이익 오스
'             ,         가

[00:19:35]
o                                 po
년        a“  7  ~.
i   Pro 기 호 수저
때    ee                              Maye 주   an
.    ^, nen hots    a                         Soe    ：
.   hos    ene es Cr       ~       sie.  오 27
,   .     1   cn  .     .    이   160  는   .   .  ys   Stee  YN he     ：
            an   1                x      `    sy  ~~   >   .
.  .   aa    4:     >  x  SS 시 이노   다
.      ,      주    ae   :    a     Sey ke         로    ~
ne         때  ye  ㆍ           a

[00:19:38]
,
…                                           ~                   7
:     | ㆍ ye  .    ~    \o   4
‘a     -    ~
.    0    oe   a                               이이다 이   aa
.  x   때         "  wot 은                           7   ~  P
fs   :    a   mae y  oan     0                             제 이이 는   mete   =
:        :   Soe        .    oe   ye 소국         Tye     on)   SONS   :
.            mo,    .       :    메울 이호 NOS te A.    er
시 1   ay      qn:     >   고    가  mow    때   woe
.     .    ,    yo     .     2      ~   ~
,         가      .   가            때

[00:19:41]
NT
Loe   gon Posy ：                    a ws ae >
살짝 차가운 밤공기는 = Ser |" 좋은 날씨에요 、 .            > oN  .   =

|   때”    oo   coe,   we 시 이는  ea NS   a

[00:19:44]
7           -                    내               ~                   7
.              \                 i+ aie  te    Yo   4
*                                          eYeys Ba
aoe  wa     .     ~.         ~   pO
.       .    7.   yey an       val    aN   ~\ = =   .
yf          >        x   a NOS TS    Nt
tty    Code,    .   SN tea SN      s

[00:19:47]
~ >                                            ~      ~.
~  . Sy 나 하아 Soe  ：

[00:19:59]
한 주 쉬었다가 캠핑을 나와서 그런지 더 행복하게 느껴지는 밤입니다

[00:20:05]
I ASGEN fe        VEE TA       Th

[00:20:08]
Nee

[00:20:14]
- oO’) oe ich      bes 감사했습니다
» 5     ~   NET ee 아    .

[00:20:26]
ㆍ aA Of BE AI elias IM APTS AIZHS 가졌습니다
2 ㅡ…   기  \           we,

[00:20:29]
fOr 고

[00:20:32]
.   이  ~  은    、      ~, 중식           사네 되게 Oe
아저 어가20000
~           —                           a 이이 의           "

[00:20:35]
이스 아이러니 이스 신제 a                                                           Hl
2 ~ 020    Fa        7S    ㆍ.
a   WP os NAN sp = ee Rees Sot
fon EON, e+ TUN Fir.  Powe i SRE RE
그           ”     ae :                  *   van        .

[00:20:38]
자 시     소구 노이   니오     om                                                           |
.  이 32    Pa SORTA     *      ~ as          OS ar Roane
.    ~    이 ey   a           see           . - Vaan                               ;
아오이 시오 어이 a -……… 아연 다저 0200                       '
st    mE  \    eee  pas) Mgt Sasa 70 이
^      ae       | a ns eo re oe

[00:20:41]
.

[00:20:44]
200    es    ae          ;                              ~  i
                |           WI, 옷도 잠옷으로 같아입고 잘 준비를 해봅니다

[00:20:47]
Soca   VEAL Te  :                                  석이 이
a        00                                                                      잖

[00:20:50]
see                0 (고시조                  i                                                      .
mat   es ote cee Spa 아오 hat fea ea                                                                                   *
ia 8 Sian Ells ey EMS         ㆍ                                                    9

[00:20:56]
0
                                                            w

[00:20:59]
한참 별 구경 하다 보니 시간이 벌써 잘 시간 이더라구요

[00:21:02]
호
“sow
eT UN
S

[00:21:05]
[ae
ave   wu
0
Me
4
ik

[00:21:08]
제
ao
nT UN
Mee,
“
De

[00:21:11]
pS             &:
Part cee =.                    주 그
~           ed
가 0
toe Pe 가
eb

[00:21:13]
아아 만 잘게요       ‘a

[00:21:16]
=   pene                                    6:4
x eae                  =      ptt
스어                조어  수 세수
우고 시 쏘귀
스가
>                                     이

[00:21:19]
as” 세  - ~
구오               seg
로 우나 ae,    Sul                    ae
ever ON. Mas               가   en
escent            bane wei yt 04
Snag ae PRE lB
Sen nN fe
Ben, te

[00:21:22]
잘 ~   LN ~                           ~
년사                    a
Sy OR 022 의 책
“a                                              (시
.                           Pex Li
;                 사스
MS

[00:21:25]
대 aes a   Ke
2                              |
.                                                             ~
는 .                                                                   개

[00:21:31]
,

[00:21:37]
단원님들 모두 굿밤

[00:21:46]
NO

[00:21:49]
~ ay 수

[00:22:10]
<

[00:22:13]
고 고                                             님             기          감산 이 울다 시저 i 하지, 이족 2 그 1                      -_      그    ”     as   be a
oO Sas att SEER No Ra RP gs 1 1 이     00    기소 시 이이 보온

[00:22:16]
0                                    |

[00:22:19]
안개가 자욱한 아침이에요

[00:22:28]
—         a      이         4
-        ~           :      f
mo    ：     :    mel    foe    i
a    7        0    아이    .      0200   이 준우,                                           NORWAY

[00:22:31]
ae      0000”    ore                               NORTENT

[00:22:34]
자      2   이 Se Ie    Pea,    ;                                PORTER

[00:22:37]
-      ee eo ee         .   Ot stn ee       '
ne     aT RL ee Fen ees    ;                                 NORTERT
.       00000     eye Doe.  00  ee. Tol yt oe  oa                                                  ORNEN
-       속   ,       고 아다   woe ON     이,     7

[00:22:40]
pp ae ee ETE pee)  t:                                       VORTENT
ne      ol ey ae Pe                                      RORWAN

[00:22:43]
BE Oe TE ed -   '                                 MORTERT
ole      a ee  an Cr                                    SOR

[00:22:46]
케시 들어 0  oS Coes                          PORTERT
매어        eee Loe a   on  아더 이 TO       4                             RORWAN

[00:22:49]
ee     Cpe ee BT 000                                    PORTERT
세고    ee 살이 ee ea anna                                       MORIN

[00:22:51]
아이 ORE a tek OE 아사노                                PORTENT
cana   ty iy en oe eh                                 WOR!

[00:22:54]
/ ay  4
4  고    | i,

[00:22:57]
ee
at:                = Sr   '
Jd    0  af> * 0 도
t .        ae  ~
ys         fr OUR
2 3a S ee          Yor oP TO
Re ek AY     1 we   en      ~
et, 이루지 et           인 조그    ae

[00:23:00]
¥,  000 ：

~My    oO       Z-/,   “f- *    '
ie ~   ay @e            §    .    -   -

>. : “yan   ~ a =      ~ ~    a:  7   ,

[00:23:03]
My     4 ing rs | Sa Sa
2 00

[00:23:09]
- \
2? 님  -      ^,  ~   별
~         onl          yg  wT, ae  .  7 8
때   Loo     Zo, Sf. / Ela
wa SS 오스 느  ame  더             yy A fe eae ae
.   가  DAS 소아       :   ~     차 우의        ~

[00:23:12]
ae   -     0 고   ;
-    wast

[00:23:15]
사아 자       en.
.         “NO        ay Been
~      텐트 밖위썼쓸한 안개가20#경이요즉 제상 처럼 느껴지너요
0”         '    i) ee ee
a  0 ye  ™M UN      _ a  ： 0 . / ： ^

[00:23:18]
IF Eee ae
~ 주 그도 AS ao     ^  ~ 7 이

[00:23:24]
이 영상을 보/ (pe ey  Ag li vse 모두 다 잘 되길 바라요
    < —/   ~  「  tof ~ oa oo

[00:23:27]
_— yo  “A     7
~  ~~ ~”        이 이 a

[00:23:30]
mo
~ - ~
~   =             wet
, aan
wa 0] ~ ‘=    ~   ~ aa  .  . ,  "

[00:23:33]
~ 수

[00:23:36]
>   ro Se
<            ;             ang RST.

[00:23:39]
=
ay We

[00:23:42]
.       ~ aim    = 주    *

[00:23:45]
bee

[00:23:48]
Fg                    tS        was wre *-
aay              Se 이 재우 리곤

[00:23:51]
oe at 이

[00:23:54]
Dd  ~
^
<
”  e
        _

[00:23:57]
nd    ce OFeiqte -
7 SS  ;
r 새거

[00:24:00]
*
“~   ‘ey       ae RSS   3
,                                   Bete Sen
Qa                         2                i nae

[00:24:03]
:                               se 바이오 oo a ee
동         SPS ae aR Ere Sheree.
oa  ~     *      —    pe ee
한 해를 다 보대가는 “0 있는 전지. 잘 걷고는 있는 건지
노              :             , aan   . pS 거   -

[00:24:06]
| SAAR SS a
.                      FS       4+
구오 eee -

[00:24:09]
!            사손 Sa RSS ee 우아 OK SR 2
                더         | SORE ES
”                      가                               거나     =
^      ORE sta
SSB AS.

[00:24:12]
6         /
“~                          REG
Wiese:

[00:24:15]
고 yey AGA BSE 길이 꼭 기억해 주길 바라며

[00:24:18]
0 보스니아 eB
Xo   ~                            .     아이소 ec. |
“~                           3

[00:24:21]
at, ee    PSE eS 애가
시 a
erat                     \      "   Ege  때
| 에                     '            “atts tt. > 글
\                                 ae       sv os.
a              ~            ~              4

[00:24:24]
“Cre, Eel   ee
\                      ~               SEEN we
^             때

[00:24:26]
ay 시 SY     oF          —

[00:24:29]
가 - 고소
A       B                              J
본  Pr                              .
wt

[00:24:35]
@                                       —

~            x        .
x       tel     .    \       \                                              거져
껴              「                  ~— -        ‘      2780 of                                                 ~ i .
=~                         ,     amet O| 먹키 es ght                                                   ae
개    :                    ’         ㆍ                                       "는
7  :                  =             =   =                                               , 0"

[00:24:41]
자       if             :                              aoe
\       my                                        때

[00:24:44]
~                      ; lee    f
> am           é         -   :      ———_— a.
~          가     바이 7  iv                        i    ~

[00:24:47]
Bs      /    세                                   『
.   te                 ~     ~       ㆍ        wo               4 ~   ar.    te   wen 주연
=          (      | -_                   fos Sp Elke Rash

[00:24:50]
‘  = ~     기 8    &, . 때     , ae                                   \   uty ~       때       .

[00:24:53]
미국산 Si [ak em Debs | 가리 클가 히드
a            ‘ey            {
ㆍ    ‘           d             도                           | :
-                                         A a                /                    a"ya     7
고 &                              .   나

[00:24:56]
. Dp all ape: = 2412 sista ae
os      대          ~    |    IN
a      “~       '          0        오즈 옥이

[00:24:59]
a   로       ‥                   wry on 대저  . ~    -     .
.          옥수수 인형과 Bil RCL 2         게요          '
제                  』                      /  f     -
내    ve                   .           ~   :                     4   제니     .    .        .                   .
,  ~                  oe  ‘                  000  ^      a     ‘
yk       _          -----… a                                          enya     때

[00:25:05]
ee eis 잠들어서 평스노다 늦게 일어브밸는 .                    -
/, “x                                      ,    ~     + .      .     \   , .                      `
^ ^"          과 ,                                     es 도 ~     때

[00:25:08]
'                                ik      c    a:                        te
pe        " “ae.                 _                                     yr any a     때

[00:25:11]
—                    내          ;     pepe te
|                         "          애기    NO >

[00:25:14]
시         '       j                                     Ws. oat i     >»     a
|     |   yy             ‘      ~ 때                     .     :     |   \  ate     7

[00:25:17]
ㆍ “옥수수 인형이역시제 EE ERAT.   .
내   an ©    — <<     =  a                 토고  때

[00:25:20]
Te ee ae. 으 Pe Sea 해   ~    *  caked
개    :  ol oy  =  =  나 가 ay Ae en 나아요 이이 기수 이     내        My 빠이 기 개    wy
of  a ea ee OK = -… 앤 ere eee    ee ae  ^ ~ 00       주       .
0 00 스시 000 & “la es 0 cs Nts Sen ee
:     ~ ~ RE RR aE     a ae             pg aan ae 아이 Sg     ASS gen Sg
ee ee 0. gs eee Ne
WHOM 06 SS 4s       그 00 이 이 이 이 “ ea   e: <
『   we        ver   ‘ 00000       go eS eS  pie Baer ateeg mee 5 ae: 사소 어느 개도 "s

[00:25:23]
아노 종고. i” pe ee OREN peed Rm 게제 a OS Ss.       - -느 공시 전    el: 7
ie SIP Se ee « UR ER, RO PBL arcing 9” RE SES 오애         ~ re OR My     가가 CO ea ren 2006
| | 6 A A gg eee 0거     Pei. See  We
eee cee Renken kee oN Rh a ent Ringe See SC       oO eS AB Ee 해 ~ ~
는 Bil Pie | ke a OS RR A oa esd tae 을0      ~ SS ces. 이 SB a ie
ee eg ee eet EN ie Bae A i ON
ns EE gets EE ETN AL 2 gee geod HE aT Orla td LAF     다 ES eae
시 0 이아 al a, FoR See eee dl Boye har oS 있다 etd 태결피 비너 eds so AR Se ee
에 ages Sage rege eae en Se ak. eee Sara, pis | ihe CR 이이 이 호 “일 0 3

Fy,    p.4    오기 PAT SS ae teats 아사 eT mrp 이. 년 열   FA eR he Ee RE ee EET 산(

[00:25:26]
,              206.    a eae’ ae          5      를 가하고    a   ree 하버 * e  > = aes — ee
a                   ：     는 ge   ee ee eat soe Rea  Pk ae CR OS
나 니사 Beng   가 우안 우겨       SMR Reger 이오 이 이 ig   See MRR ET:
건    ~ ee                      …ㄴ00 …^ 개 ee: or ney, at 이 Sa  Se ae
개       ~   가 수   aa     ETE NS   Se eee   UNA. WORE ea   SN

[00:25:29]
ne  aa 7  — Ae
;                                0

[00:25:32]
비내길은 어린 시절 놀던 흙길과 마을 사람들이 과수원으로 가던 농로,                 es       7

[00:25:35]
.        Ss
ee... ga’
i : 고         나
wus ee.    .

[00:25:38]
강으로 미역 감으러 가던 오솔길을 이어 PhS gee so 2                        ”

[00:25:41]
으로 미역 감으러 가는                                   a

[00:25:47]
그런 비내길의 하이라이트라고 불리는 갈대가 무성한 비내섬

[00:25:50]
teed eee an ee
그런 비내길의 하이라이트라고 불리는 갈대가 무성한 비내섬      이오 될

[00:25:53]
내
99만 2000772 면적의 섬안엔 사람을 위한 AMS 아무것도 없어요        0      ：

[00:25:56]
.  99만 2000m2 면적의 섬안엔 사람을 위한 시설은 아무것도 없어요

[00:26:02]
ae        홈         .    an   .       i              No
od                                        a,    .     4                                                ~
|       ae gz SAS BAC 갈대가 무성하고 갈대 사이로 난잠은 걸관 ㆍ
*          별  ji                                                       “ye,      aL  .

[00:26:04]
기 I ey ge.           i    이 3 소이     ㆍ         ~ +
Me wale gore 갈대가 무성하고 같대사이로난작은   :

[00:26:07]
MA BIS 배경으로 선버드나무가 그 전부      ~     -

[00:26:10]
, 그 See           _       7                                                             wee

[00:26:13]
ee 를 2                             200 ~,    2 <
에     자기 이이 오아      오아 이 이를 로 고 =                         ㅡ - . an      … 6
eo oe TE ge        주     ~        0                내      Ee Bae
가 NE era Rage 8        * 16        a     Bo                            Me RON eee, Lea
Ste wy?    오이 은 ads Boe          1 00      SL seh ey ses  + 된다고 GN Sear     \
.       ~ ^  leg rte 마을과 산과 eS ao foe     ad     7       "     가 > 으으으 Es 주 ye)
머가                                               배아

[00:26:16]
PEC                                                                                                                                                                    ‘wa
See a 3 aS                                                                        tt sein 5
가    ies
a) te   '   주 SRE     7 lop  40650 ot 보아 설        he          애             |      =
00000 ~ ~”     = ee 이 크크 pemerel en, toftpeh a eStoik 개 러          _    ae     |
노이 고     fof See  0 ca    = . Sa Labbspe pepmna) 구주   (       x     i         .
a            wee  사는 해 ee ae al            |    7    ㆍ          =
Re a    / i    i”   (eh    Cfo 제지                            SN 4

[00:26:19]
더    이    ^     -     wee         개
és         ESET | 2 ee   :    a     를 -  Taee     ean      wes    ped see    em 여              a        soa
Bo 이    i nO aan fe    스는 그 aes: 기       해            ~
소구    고고     ~     UNS ARR ae Dae     이아 자 시게           “a   ~
      0             :        =     Pa Zeek! Te ee a     fog PE             RE    |
AO EGS -            0             ~ (40000 토시                6
1         ~       .       .     :             a   ~ ot hr a   22 개             »      ~
gf MERE OP GY ee      tei           ae          PT a 그 RES. > hh é  ra       <A Zo     pe”           ' SS
7       ne — |.         ~             바니 "기 Un 계인 감은 이 10        기구        -                  ee

[00:26:22]
~      내 주 세 ~ 000 기 028 = 건따 ZS =o} say 에     RT
eae ee      ved         eh      ada Ws Ve 2111 ha Sy       ONS OS 개           ~ 제           Bao:
. ro Q nue Toes     ~  os 변치 않   모습이라 ee = fre” few a aa:     a oe  a ce     으으 개      ：    =

[00:26:25]
~ <”  SS oS , a.
mt NN ge ~
~ ^   … 오래도록 변치.않는 모습이라 그러지인제나추능가 20 Zee mole    ㅡ ~.
ot gl     ae      ae             oS  F  ee a i

[00:26:28]
fi   2 2 2 oe.     6. 0 0 시 내신    ms 1
Mee ns     E20 20              ~. i rae. a   A ER oe    gs   0  사하     - &         ee
가”    BE             GOO BE By rads ~ 애      ZF     POSS SS    a>.
0        Eee fae  , 월 ~    NE . tx      S
LP eh       ge 제 시 0 Pe eG OR      ~ ~ 2”   ~-44 ~ 거

[00:26:31]
eet FRAN. Me Se Sv SPS
                                     a >              ~           |

[00:26:34]
~     =       _     ge Po! ey tery SS
~        bl       } ial  |    rr (Nas        PSS oo -
me 기이 이   때         +           -             ~    턴 Ty   ‘   eT 이
`… 오늘의 아침 길이    IA) ENS Aled.     에    서연
3.           고                                                      7

[00:26:37]
~       ae    8     0”       이아 VPS PRS erg SS
이 0  mee    =   -   CRD Ee SP 0 1
ㆍ 이소시지들을 ebbrrvoretiens  Mepsiz? = BT
'                ~             i   ~          :          7
ay       a                                      「

[00:26:40]
WY              Pa ae       sate  ie  :  ep "글       ~ ee          aie Se Oe cee   시 ye ER
”                                         6            SE          “>   SP ee 이:
a      ~ pw  Be 오래
          my                 aa                      ay   a      >»      ~~ SS          Se Se 이노
wo                                 =                  SS

[00:26:49]
그 Oe 1
) ^.         1뉴는 아메기란 쁘렉퍼스트에요 ㆍ VY ~
-              P    ^       |            4 y   \y .  -

[00:26:52]
-         < )2

[00:26:55]
.             했던 반죽 만드는증이에요    oS , 0

[00:27:01]
4    ee  .      17 <                   [개 ’ *  .    ~
7    7"  때  Py,                  f …  \s |  |

[00:27:10]
cess        iran
|를을.둘렀다가 HO 준 다음.반죽을 올려주세요 KH ' Z   So *

：                 :        4       es  4 / 다
7               a ay Le

[00:27:13]
qys<

[00:27:19]
「      Ng
는 If  |   /  , 은
;  ~ 2  aff ~. / ~  ‘  aan

[00:27:28]
;    7 ,               ^               :      r      te
. GS ~                             :           .   ‘ ~   +    `  래

[00:27:31]
) 10                                                이                                 y     .               ‘

[00:27:34]
,                                      ~.    /      |                                       f        \   A
~                         y:         ~
‘        ‘      `
^ _              |
,                                                             "~            .           ; ,        Nn 1

[00:27:37]
/, ‘e  WG / ㆍ

[00:27:40]
6“ 6 / Ly ae
,    Le:        a

[00:27:42]
we   므 .

+                    °     ! ：  “
년    때 4“   ag 「     —   은  ~ “ey
4                  ,    ^  홈 수     “~ GQ  .

[00:27:45]
2/. (< 새

[00:27:48]
woe        SS g—    ,        .   …             . 1                    『             e   .         ：
,                \ㆍ풍신풍신해케 살 a”.    ：            ^      ay       aN       .
;         <      Ay   4  7 - >.     “
…저           =        ;           ae      ne      “ㆍ x          QOS

[00:27:51]
| &             “^ Me   -_

[00:27:54]
meee 정간 더 구위볼게요     >  * <,    :

[00:28:03]
~  >

[00:28:09]
'                    때                          ~ …   는   .
f   ~ 때 y/   an  0

[00:28:12]
rf                           ：                   ee ee                ~
이네          ~ ^ .  는  .
q   >)             4  fo   ky

[00:28:15]
|  ~  ,  ”        4 a “ㆍ  * 스   .

[00:28:24]
01 ~    va        (4-7 Alo)      다

[00:28:27]
|         그                      7           >                                  fo»        ,
'                       wt      ^                             나 이  an >          mo  .  때

[00:28:30]
：                 lop fe   Pog

[00:28:33]
,    wel   5    '    *

[00:28:39]
-                         |          a         \     ;
”                     ㆍ os
-           .                  x             .
2                        때
"^ 개              ™ “= 0000”   때
x
-_ J                    ：                "

[00:28:45]
시지 특유의 fa oF        22 정말 잘 어울려요

[00:28:48]
.“

[00:28:51]
_   may
ee   on
^  0

[00:28:54]
을  tessa =

[00:29:00]
|      ee    (Sm
 AO(R 카미라 렌즈에 SRAM)      .
)           :                                    :

[00:29:06]
0”   3

[00:29:12]
개 ~

[00:29:15]
=  7,                 /   ~         *   .   r           ~  ~     Yr           *
~                 .              *                    ~           5

[00:29:18]
-         Q                         yw a                                  ~             고               *
rT                      ¢ as,    고    고         .            `      호
+    토우                                로
님                    ?                                       »                              ~
토치로 치즈 녹여주기

[00:29:20]
/…000 ^     an    |

[00:29:23]
“               7             0 . . 0    ,    내            ”     .      f             ~
~   an  =    내         a                     N
v  SP og                .         .           도

[00:29:26]
,                                     LQ Be i          2°     le    :                0           ：
N                             미국 서부식 콘도그다 생각하면서~~                     .                                      |

[00:29:29]
4     0
-        fe                                 .                     도

[00:29:32]
Patio                                                       “                           ~       ~            주            7”
ary                    hee i. |) 7           노말.
¥ -                         rofl ee SH    이 gt                                 ‘i     a
Bs              '                   Ne         20    ely                                               .
|       |      .             「   … 2 Ga +     .       .                 .
. &    pos, A   a             N                    »          .
.                 ae:                               x
.       .           >                                    .                            _
-                            ‘ |      때  내          ~

[00:29:35]
-_                    ka        ㄴㄴ i       ear 이제이 이 이이    …‥
`                      "71            ~ 7 ~~   ：        ~                 님        ay
~       .                                            ‘\                          ~
사막 여행하다가 카라반에서 만들어 HO 맛있을.것 같은 느낌적인 느낌으로다가

[00:29:38]
a Wh         4        나서 소니 2000 …~     고 고 기 에,       ”
:                  a  MS 2 40     .     노            、      5
*               wr       wil of!  a   oN        *           ,      ‘
‘     " .    .         .               a                  —~
~             노                           노
t                       ㆍ:             그               4
Co            yr NN              때

[00:29:41]
a          es WEEN                    해   yO  ~  x      ~   벼    .       ~
}                     :          OF ER IN a i                       .
.    .        ,   - Gas .    .                ,     .
‘                            -     0    nN
a eth        ~
=    .    on,
.     ;                                      ~
a          .
이오 오인               .            ™                        ~

[00:29:44]
.  0                                 ry  |
호      ,   ale                        ‘y   :
~ =   7.                      an FT                ,    ~ . 제 N :
때    ’                       ./“   ~   >?
|         버터   i  ae go              ~~,               ; 고 <         od    ~
"    :     ‘                      /        -
때                       ff      고               -/, ~     i

[00:29:47]
*               ，           사연                 나       7
~         ：                             ape 시 gle i   :      -       「    |
:                > -          스오       .                                   ty      ~
Le,   7           ~ ~                                          ;  i            .    ~ .

[00:29:50]
"                          4             e/a my |                    »   ~       oy
“=                                       <= Cy a                      ㆍ     bd    ‘   ：     |
2                       때           “a               ‘le      ~ et   my
*                                               a) Aa       a
<. 1 VA        ,                                /              ~
ㆍ  아고            —                                   7 ㆍ :  ：      "    .  .

[00:29:53]
ee CURE 0 기 주     .        `                    ：       foe
rn rr es       =, <.
도이         2   t           내     기시             때         0“                       °     GN .
~              고. | 개    ¥ rs HAF Ob,     ae NEY  eS ee  글, 4      Soe
a.        내        시           이,   ㆍ   때   ?           ~S

[00:29:56]
세            a.            y         .                   ~ Se       ~
4                  \ %: |            '           ~       ~     ：    ＊‥    2      .

[00:29:59]
으으 수 ee, i
0"        a By 이 이                     ~

[00:30:02]
- ws      가느 아주
8 0              2620 see
rks           ;                    :       제 S    【        ne           내
가    1        “= ae     -   3   +.      4             es           wa    지시 이
ee     a          000”     ae -   G1 erie Gl ¢   |요      SS
Sia =      qi ac    er |  드러 RYT oo eS  .
아메리칸 그릴앤칠과 함끼 Clee Ore deg   0.
출'  _    i     ae      …- ^ @ Qe
aan On      =

[00:30:05]
,    00”  a   00  "어  -   al BR         ae,      woe     ‘.
Nort    7               .      SS                     ay           Py    ’  :
a       ne      a ay > Arca    a        2

[00:30:11]
=  °    ~      ae      —-_    = = be eo

[00:30:14]
고 고   후     00”  ~ TA    년 >  :         「 다   호
:      -               _ we      ts fl 으으 ae

[00:30:17]
결들여 먹을 과일도 준비키미애틀미문 ce fat 2) =. leit       poo

[00:30:20]
a                       o      i        |     eS Yo Te OR 도

[00:30:23]
.                           roe      ; <2    =” |       후,

~,    이극     ~    .     주체     2.     oe ef      “=   ,  그

oe oe        > om          Ss Ae    aa
'                           -                 4                   =a aa  , cl Saf Be, \ = :
ze, st OD 개      Coe) ae

[00:30:26]
를 걱                       Wy     4        사가 2 OY (aes ee >      _
4                                     4         , xe     Sart ae              e
es         .   os Oe Ss     Ny        =       «  00       을   eg       ae 때
「         나                      4           age  ~   .
~ ae. ie

[00:30:29]
™      te Me)
i  오그         ~ Sed          a   ^   - ㅣ 30000 cog ran

[00:30:32]
“; j@— if  Re) 스조느
Se EEN                   0          hee           \
 ~         a xe        ae
a     ^”            ~      iz 백
as |        ——_

[00:30:35]
if                             ‘      |          ft.   ~ eee se el ao he
a      *    별    '             ~         '
'       네     2 ©         는.   는  :

[00:30:38]
>   ^    VERS Chae 2)      호
>                            기            시소
-        a               Z          .          ~ ~ =: 복

[00:30:41]
:                        UB 2 0 ee
-          ss                     phate Xe         =
|” ae        ze        Be
- ~ 세     3 고우                ae Sc

[00:30:44]
.        ,                _   .   <n !  "      eat ‘ oo     ~
:    :     =       pues  =   0   “ne   ont
트    >          4        Ver.     은 도

[00:30:47]
1                                    「    해 디기 이시이 시게 사구 시구 스톡 ~소 6
|                     en       meee S       _| “62g      ae
.      -          ,                             '              V6        .     ae                  자, ,      wea
“i  YY a  re           oe
1     ~ 해      Wa        fy    '      Re 이은

[00:30:50]
ROSE G7 노소        Bos
aN ie eS
0 …… |          me * 2

[00:30:53]
|     |        대           ©                /               ：     ;                   <3    re
~ 세       .                                           A See ad
a  _— |                             -       삐

[00:30:56]
ie EY OSS 애덜
                 8      “pera     .
.                  Fa.          —f              a7         mC     pays
vo                  ok!       ~  (a               ee               “es 7       NE
—_— |                 "                      ~

[00:30:58]
:                                  i   ~ 이  : od   ies) pie   a     .     °
탱글한 소시지에 스위트 콘의식한 식개 ct eeeaee a a              ~”
|     기거      0             ~          i     j            Ge

[00:31:01]
ay
『'                7

[00:31:04]
|            [            Re Be RR at ae Ose    -
~ >. ae     고
Bg           ry   개 SS Soe  -   oe    Be.    we oa

[00:31:07]
「                       1. ~ ke ads Se       ~
이오 >     at

[00:31:10]
Meese ~ 2
-     ae a        ,       a ae 소쏘이   ae
ae MT SE

[00:31:13]
-       ㅣ        - 가수상 오아               제액
ee       aA.   I     iehag oes eae    Roe
.    7   .   `   0                     ,    (개            Yel             Ry oot Ae.
FD ay          0
“      기     .  a        ㅡ~        '    2 5204  -

[00:31:16]
|       Rae Fs    - 개             제
geal        > 형        해오다 RG    ig. 0?
0               '       려       ~    we        Res ©    고
전형적인 미국맛'소.    a         2    2 ~ |     Bye A

[00:31:19]
'                                       >       ae eee
;                 ral     SRS      Seng ea   (yo 는
ot             그           날기      뜨 .  ~        _     “he?  a a    은
T¢&     "             오그       .              00000
—       :                 -                 ‘      ire eae
=                      ~       보소 ee ES
^            2                   ow  Rens    .

[00:31:22]
0       ok 7    을

[00:31:25]
|   ‘  .    ys  - ie      fe  Ry
a : 그치 ¢    옥저

°           도 4     .    ‘
tO        re ogee     sa!

[00:31:28]
ae                                                           :              7                                       oS

를 aux =
t    지녀 -        ^       4  ` 홀
대      기

[00:31:34]
ae Ve 061    ae
irs ee “es 세 ~~ 8     , 3
_              ae        a ou

[00:31:40]
만 오직          oe
슈가데일이 임팩트가 강한 느낌이면 콘    166 더부드럽네요       *    x
VBS     ee Pa     8   ㆍ .
-         ~      “i!       ey   a  ㆍ
0    | a ne}       :   고

[00:31:43]
:    0      오셔 이스 이      oa      2       ge YR 1
'           C             val   ee N N   ; i                 ‘.          Py
—       IN          -     흑

[00:31:46]
a    <5 ,      노즈  a
-    베고     ogg

[00:31:52]
.                               .     TT a cote ge                                ：         .         to                           .
~                             a                Tommie n=            :                          5          2    .                  00
-  *   내  .  에 a  이 이   ‘  TNs oe  .     >  .          7  ~         .   ~
ro     wet  ren     pe aS  A wotlk ~    .          .   a    . im

[00:31:55]
.                              TT ee gee      .                   .       :        ㆍ   `   :     :             o
ows.      .

[00:31:58]
a     fn    ~  .  :' IMP loll 가기 싫어지는 뷰 아닌가요   때       ae

[00:32:01]
os    wa                     -     ny           Wye                    .            ee                a
ee 우   .         이      A           .         니시오 이게 에   소조                       、
,    1    we      + see    cate                      000   .   a   ny    .

[00:32:04]
'     oy     .    :  i                ..   .     -똑-
별    ”          만 ats  .  ~   ㆍ  7                :     .             ：  ae

[00:32:07]
.       OLY  "ing
4 a Re Car ok nt
“한 AST Soe gp ~ 7 호   a
7  EE a  aera 2   ‘
eS Ee et Toes 0000 BE a  -    ^
MO ROD 8, oe Fe n907 Bes ph oes
“4” Se see
aes OX    ae 200  Na a as
~ 이 - Kyi, 토사 Fatt gp a 0
시지 년 이세   fg AS 삼으 tn ees oe
an 1 00 rg ere vz Caer 썩, 1                 L
ng ce fl  a Be 7  ey
이  wo  Ro

[00:32:10]
.      … 기 스기 000     호    시 is      5          ‘
:    ~   ea   "fig  .  . 21  구우 개      .
이 자나 wt me  :   i    오이 1107      버
ee Oe  + ~ ^ "6   1*   re   ~ 3   |
ae  x +  on 1601 NN eae e-   내          an
EWN  +>,  an!   sme ye A ＊- aon ~ My   °  때    ,                     ,
SPENT 세트 소 기 해오     wo OS                         ：
ORIN 시,   Rp RT CE Lv sy <Sac!          ie
Oe 우고    poo.    oe eee ae      00
Ya    Ne   m= ^   ar Se 해시, 1       |   -    1
N       *   ~          ~   aoe   teeth    ~ 호   + “~    &    “          .      ‘                ~
NO,       a     Oe ne   0   q      ;        .
NO ee    -           fos      rae CO SF     . 개 -       . ,   기   .

[00:32:13]
ㆍ   wo  tal” 으아 a 7   호,    ‥         7
, 이     ine Tt  ran      |
00 ㅠ, ven ~ 시“  a ㆍ    wy  000,
.   a      5   ㆍ  ㆍ  -*     Oe °
WN oe   세아 시 oT 의 시      —_
~ 7S                 aan    |
`           ~       ~    내   V
이 60 ON     v4    t       ar SONGS    va    때
4          ^,“       a /     고
N       \      ts    0 eh ee      wT
S-           . 7         pote     시 ors     |
내           .     ~   ~    .       ae ane
내                   Lye    a   Nee   7“   ‘
대                           |        “     |     |
_                ~    이이 Te     '    ^
,      시이 수 이이 ae     *              y

[00:32:16]
* ~ rt) 고 <, 수 fe
.  시오    pice nied  an 7    |     |
,     a>   we    ,    ,
AWS  ort.  a age TH NS  meg FD   |   a
ㆍ     >     s:  기    지소 시   i                )
» FS 인  AS  ae “Be > ee  ef 0
yw 개서 고 an 대  >  기 오이 17  0 ,  on we hod oo  — .    - ¢
'     —   array     ^  a  .%   도, ae Sf   -           '
..    이    Py:    we of 42  4.   rE   ~         1
： ae  ,   우오 고 시 이  we 71 1 1 스  on
a                 수.   a     ane   a   ‘ ne Fe ¢  :   .       .
7     0      Ce 시 이 이조 2 0000     때
ra tf @  0  po 그   ' mS     |

[00:32:22]
~     -_
|

[00:32:28]
“….  아기 에 이제이, 이
기                .                                    .

[00:32:31]
아주
jak; Am
0               …       개
,                                                                               '
eh                                                       ：

[00:32:34]
해

|

|

as FOOT ay               "
  -  es   ~   are,  4 i

oe   이 이스  '  ^ 7121 .       °

'  . ;  |  ：   :       ,       /  Yr  내  ~

[00:32:36]
,      -             boys     .        개

[00:32:39]
‘N            a
og ee  ~   -       이
：                    ：     가 LLG aT 47TH 7 ee  =f
\               a  00 we ue   Lc.   ah , py: .
| = 때             coe   x  !  .  ~

[00:32:42]
로 자
so BETTI                              a
~ BTL    ra    .
-       .       ~     _                   .        ‘ ㆍ  iP:  -
7             an                                       ~

[00:32:45]
이        ~

[00:32:51]
~
# , ~   . 2.

[00:32:57]
\          ma  0 nt an  a  _
A ~    ~   ~ we    wt 수 스는   os     ：
:     다      NT 기 일제 이이 이   내
: (해 X = 9 이 이 으시 이신 이이,   acre

[00:33:03]
, _    .                   ~                 —  때

[00:33:06]
다음 아페리2                       iniRe                =                                 |
|      칸 그름    —     ㅠㅠ     '
gle l2t 그릴앤칠 캠평지기 지목을 제가 직
ㆍ            *                           |
|  .                        aN              on

[00:33:09]
a

[00:33:12]
s
al 캠핑을 다니다 보면 근사한 고기 요리를 ~
~~

[00:33:15]
~             a
-                 챙겨보는 유튜버 분이 계세요        때
“Se   *-                                     호                                     a             ~
대

[00:33:18]
; x

[00:33:21]
— ~ my
€            ae         전  ~  “SS
|          . 에        가베    때      ~

[00:33:24]
~                          -    ~        ㆍ 숙적   :      =   7

[00:33:27]
공격수 셰프님 이랍니다      ety  4   Sa

[00:33:30]
'                                            ~ Aya “             서자 SS

[00:33:33]
.                       다음 Hell 어떤 Mee 캠핑 요리를보여주실지 너무 기태 되지 SS. ~

[00:33:36]
소경  b                          나                           :
ieee    CE eee PAs                        Ss NOE
2      I gy i EE       cape                                                     :   :
eg. a 0          vee        SA aia wae RA ae ee  :                             .
이 아이 여기 on ey 의...      는 이 이이 시오 BE eee tr 나 ~ aN

[00:33:39]
RSE 2                                            ao See
as      AEE                     .                         1       FN cree
At yg NGL aR Seon    Pe ate      aa ca at ia On Ee STUN    Sosy AL                          .

[00:33:42]
시 1            %                     .
~ —E                                                   a \ & ~
a    —  |                                                                  Ot  qi   FEE Sees         .
‘                  Ch eae a                                                               )                 … 6   는      ees       :
이 이 SPE                                       대                                           \   \             Sho     Sea 8 ees                  .
으    이 Ne 어서 어버 gee   ncn   ：
가 7 ier tem co    Re                                             Ad ADS     ae
-    a as    000     :      Ridmectt           2       PALL ee     TPE ad oes   ee    oo eee
  verge Sry “ 시  9: ae  Wiles  Seek tga aa

[00:33:45]
— 7 2000 사이드 오   Vi                                      을    CRUE
ae 2 0 이 이은           ae |    we:    스오 소니
사오 AN       소이 가 이이. 가여 ey,  ee        .          *    RP See TEA RSS aes 이 이     ：           ey

[00:33:48]
20000   whe 가 시그 은                                                               .                    EE TASER Fines Gore a 노매    *
2    오그 ~-    라시    DA eur Se Bek          eS    pregueR ana   A 서사          eet    ~      이 고              5

[00:33:51]
re   Ca vl, >                  :     =32      \ SSS eee mera   .
PMCS”. aie aR eS pee NR gaa OU res RSS hap, prea Senne rans en ne    ：     ers        ae
ie a ake > eae cer ik, ae NE See 00000
SSA se rs eee Bye uae ROR                 .
TE St a RON Rend SRR 느는 스스 이그 오사 ARN 아티             .        .
RE at ma         a

[00:33:54]
티다

SSE et era Goa Or

|         AOR ARS EEL SSR

ee Eve Se

 ApTENT             aw     Bog MSY) Siren Fit SEL YRS

[00:33:57]
Se Bosh ek
Se Sus
:             Siar?  Sunes  = SNS
Aes fo eae SERS

^ 호              Po 느

[00:34:00]
기시 ine PB as           ;                            ~      기      ~. 0 2”

Pa   oe, ee    ESR,                           '       ,         al    cette Oe RE     Sen,
dpa, “SRR METRY             eRe TES.      ieee.
개          Cage Seen      Ss                                                    “so    ser VD GAS Re at 2      PO             7
eye? ine       er,    :    기                                                      Boe     OS ES Bag       Gea

eo: 2 도 ee Se ae       Tae       Si, Bhs oe               이 ONES.       이
주.” 스이  aie a     oe      —

[00:34:03]
기 오호 아그    ~   게이 은인 이즈
. 2 ~                                  |             We 겨아
은 ei ae  o  oassoe  Bi                             tote              이 아스 아노 보즈 이    whoa
Yara        eae 아 흐슬                                                   rook A Ree ne      Riou.
3     =      :    ware       Adee                                 :           agp ese ee OR ak Nagi”     AWa tees.     Mes 짜이 저우
가    rie     se. 7 이제이 시     vvaceeemsnsesiai    yeas: Neeaay Se 내         are      oo   소아    ty
아수스 Se en                      `      ee   wo YE
Sook     RISE?

[00:34:06]
oe   200 if         -                 oo   \        ㆍ ^       ete    Beh) Sea Tree    00
            Sei.   =:                                     이뇨            Py Lt ESSERE    SS     BER |
ae’    나   MRP 4A 이 로시 고 인                                                ena   Sat eR       Rigs 0 이 ~
2       oe me  SRA 2 Sha                               \         paeeg y te ag oie ag       Tos SESE ae
:           RE  So ee ooo                pga tee ty 이 오시   Be.     eee     ieee TOES   oe,    ~
:             -…… SS <r o mene       ae,               a i ge tae            '       2 Re.          :
이 ee age SS eatin     Babar ee     a a     .
             “x     eee 호       ie         0     수이                                     다 느톡      BA ENS
"때            of ain ge    EO MNT 5 we eh 270 개                Sete     이 의 오이 MSS Sats                                                                  a

[00:34:09]
Rat ee     .    Sy agg, TS,  4    a
0             en Se Es                          .            …   을 CONES SEAS    a         .   -
os           age DE                           .                  +                 co dees  사어     개
”   0000                                         g   basen   Pa actnastc ey    ay             .
ae. Bega ge SN                eee RRL Sh ~
eee TE          a:       3       Be eats   기아 0 나,   pili 니타 SE, IR ie eS               ST See
SAS. ae   ARTES  시 사기 ERR 9 eg ag re ee 00      2) SS Sesh
ested. fess 더 BEES 2s 어 et TRS 이 고 세 pa eee                                        “      cranes
Sele A ORE iene Pe as eS OIE                  i    때     때

[00:34:12]
—        ~ … 《 cd                                see an eee ee   y -
ae Peart re                                                                      |    )  bok ‘      oh

이 게이   개  가버                                                           …~( 000     수로
-             era eh,                                                    ASSES     가스 ee Sone, woe
”      ae = eee eS                                                                   6200       가 아아 오느라

Epes! 0 0            ‘                                        wen Tg este Se       eo ARS

saa eile    :    :     Mabie ay Sr                                          aoe Tay ARS og    pasion’     yates   tas OO get
사아              ~ Sie oe     *         Tk BARR.
rey       매수    roe         소서   > 세     teas Be 수소문          2    어이   아오   으러 자                              000    os
eS ble ee oot    s       iE ace 7 i ae    기 실어      바보                                                ~ Awa
시 사이 오아                  때

[00:34:14]
Sen          _ ee   /            .         -                   내     “SEE UT sees     Pa
Be,                     i     ian                            arm GS      cay          2 WARS Sues

ne               _  - ao    =   이     ent    cess   Sy aS  0         é     OO SS SEES  ~
fare    a ae eee.        1    Bas EEE 5 a ke  SS 6  10  Shoei       '            도    * 20    cy Secs
Seti ea, ee, FES Se ee See 0                                A’ wees

[00:34:17]
oe, laces        -      :                     SEER ipamawE sees    0

수소            Se                                                                  BSN ale  ee       eee
：                                                          7 다가        Sate

4        녀중 아하                "                                 dis. ag eA      Bercy ie Teo.
ss      ae      PS ae A RaQ ARS BE OR.     :     Loe
a       “                Pa a Me TE oti                          {       보이니 LR Saxe.
SPE teow:       ana    "Wn 호   Nac    as  ae pent hwy, ae                                 eR eS
*                           oats        로     ~                       오르 이   고     i. ee    re     7

fi                 사수 re            Cane         시사. 운운

[00:34:20]
a         ~ 즌 . 여러      <<        -      :              i oe 0           se
eS       ,                                 ：                :    “eee cy    Iie
eer 때     SS tS AOE eT Sr Ty eg 00000            TAL BBS     a
사아 Ag ss (Ree Se             FSIS
shes Sea                      후       개 이정아      사비 이 이니     기 이래티고액                                       mea       as ONE

[00:34:23]
i Loe    Oe 아스 0 사아         000
0                                        ae
id  ~ ~.       Ye                                               | ae . =               |   |
수 기기 아녀     Ray 구아이            | 이번 영상은                      Soe      ae
sage   a 개애06 에에            |번 영상은 여기까지 입니다. See, | ese
od:  ~    GKicned   Bros vey rd  oR Ls ae   Sahu ws    are RE     whe re Sy

et cade Sets 7B      바우 05   eA ens   aAUAS RES Se vee   7       TBARS      000

으아 9 나. 0 -            Reg 이
Fe REE wary 애   t    neers Seren   사아                   내   나 거베라 Tt ok         5

[00:34:26]
a ae oe al         pens             _                                       es     eS            다 Mites       .
Oe 애시 기22 EE      ite,       eer    2   으으     ae                                             ay NEARS,

[00:34:29]
기이 이 빠이 에요 ~                                                  ude     Beracys

Sa aro ae       이번.영상도 시청해주셔서 정말 감사합니다우똑시스. SER Se
아아아 SB go ee BRR age EONS EN OBS                    SSE
Pi hed oe EOS Pie 아오       옥이 이, 이 ape hs                         Sega OS

[00:34:32]
시               . Spee          ee             -                                                SS BN eee       Bee
.                igs aes                     *                                                                Ue Ree       BAe
가 8                      청해주    정말 감사합니따 ~ es,    SSE 니이
|      해       OH BS 시청해주셔서 정말 A 사어 니아 오오    Sa a
Reet : ee ae    Shs , ,                    68 SM a ao                   oS Be 2
rr eH    7 ~ ge BU ga    eRe COND  ARC                  ，      Lar AS      wo.
Fines RRR 따나  으라 이애 oe                          Be aay Ses
/               ct    내   려           =        Ape eT. SEG                                           ASSL TED

[00:34:35]
0 이 으수 ae ~ 00"                         ee BRN EESTI 에 “A     Hoe Bore 디나 :
weer in         i    "eo   AON Cet pe oe Ngee eat oo    *   ok                                    고요   oF je Panne    te      Se AT          :
~     새어 1 Agaety, Sty Pe EE pe,  사하 eee        SN oll      BAe | FS thee
a ar re ES  Serene et eee                    LR     오그
ee a 주 이이 고       2     ~    tae       i    oR Ra PBS ae   pan   ore                                   니즈   자

[00:34:38]
ㅡ .- . ~    FT alias  oN yd Sis im  Briar ty        903     Bure Se 이 수
다아 EES. 가사  Seat inser ey,        BIO oe CSS Sg     ea EE

^   tal Re 아로 Sue awa SOLES |  돌아가 볼게요 Ta SS,    ee TS   *wassy
aR Te eee 건 ees wee                RRS
ETT aps,   See ee 바나    BA agg 나 기는 이아 we   ge th

PEE FP et re ee  a,   사기      빨아 소이 ag  구배 (그

고 조구 사하  aie “ees  소수 00
oe Se      .   가 Fae   een?   irs

[00:34:41]
WIR aera a ea          EN AR ROC    신이
00 사아 POE RCT a eee          - RRS ga eG ae coat     tats Wee
건      개사 00000   다즈:     wa             tg MeN     “TARR a     Ba SABE TU te
ee eae   sae Sore 사우 te EEO ey oe ER  co ante    Dl oR es. 이    a
os oe eer? ee ee     oN: 자아 다 oe es: SN Say. us a                 ee
pee et oe  40   SO 자 [0 0 0 시 oe . as                        ~
2 EEE SARS 가 설사00040 2        es Sa tee

[00:34:44]
HED OAC Oe MM — Boe RUS Sea RS ict goes wa
ete oe 오소 일       =           사사 BERENS ROSS Fhe RRS OTS een BU RASA
oo ee  OSS ass ,    AS SCARS tar Re      .
Lo      20000 hee eS       rae Se ORR, IOS Se Es      See
a            Eris Po eR pe              EIS ns         ge  MES at      ;   ee
1a Se | ras  TEES EEN           1 RRR SES ig     나        sag 7 BSS      an        나            ：
    이 EA     LSS is inc a ORC IS  See aR EN ae                              ans
a OUR ee          Ls eee 주   as 1)      oy SR MOR ghee? EELS REY  ee ES                        .       은        .
7 자차 Fag BOE tem 00      RR DER a ~ Se aS es 1빠게니                           .          ~             .
a a   시 te ney     we aba      STRATE         Jak 이                               |
떠    떠    아이 a BOTS Se te     ees        .   00    이 이 OE 오
ete fest Be EO Eee ee.                00     .       SE ae

[00:34:47]
ㆍ           ea RR at nN Ay ee 네고 내   0
-        -     BS AAS, cael RS 은        1     Boi em ge eRe  SEE LER RSS SPS      :
이 이이 그 HERR ER gs operas        ¥       oc a Co Soc ce ;      tess.
사사 on ETE 00000    을지 BNR on Se     nas 이스 조    tae OSES
wake 아라이 ic pee >        ee eRe ears Elan SESE 1 Ree                        Wa SSE te             :
소이 기 BBB  Be SI Ye ge oe    _*         ‘   1 이 그    아우스 아룬 준이 2 에                                   아느
고기 9 ly gtr 가 사스 서울 8 eS eye .            on    eee ere                          4       0

[00:34:50]
~      tT aN BES RTP 수        x OS ANCES SCC ea rent  .      an    이
이 아아 아오 아이오              es ney RU nee PRONE SUS
LO aa es 가사          Se Aire Sor ORGIES «TSE ese Ey
시 git EER ig EE         Qe. Ne 으이소누    ~       00000
> ake bet mB ey 이    Nag ten    -        AOR RS OE TR AN ED EDEN a             .         이 이 ay 생거              ：
에바 이아 EAS, 개호    NOES ag RSET aati BES SRB a 아기 RIE                   ㆍ     0
다 사주 Ya tg aye t he ee,         Ad Fg pce we 의                            a

[00:34:53]
>  )  0                저는 다음 영상으로 만나요 @                   |
a k

[00:34:56]
가 ETT TE PAT GE Tp yy Ty aa +                  .          -
_                                                 .   rare  ara    a  a                  ：
_                                                           {oO         =          기       Yn    a
- 7 ™                                                 을 영상으로 만나요 ae
때 De             =

[00:34:59]
ㄷㅠㅠㅠ

[00:35:02]
머물다 감니다

[00:35:08]
a
“                                     tt       ;
~”    >                                   meee, 2028 CANBNGSLA ALL RIGHTS RESERVED
——                                  ~—                             :

[00:35:11]
- ㅜㅜ~2매데메
=          |   ;           RORY we - 2025 CAWPNGSUA ALL RIGHTS RESERVED                     |
:                                                                                                         5

[00:35:14]
eo oe ow of     | 4   AN          .
~                                             =a
ree ghee   ai   oI 야지 13111 Ra CRM

[00:35:17]
택지고이 (이이 이 200 RAC UATE 13111 BS 이매               ~.
~

[00:35:20]
COPYRIGHT © 202308 - 2025 CAMPNGSUA ALL RIGETS RESERVED

