==================================================
CLEANED SUBTITLES
==================================================

[00:00:02]
전날 새벽까지 작업을 해서 늦잠을 overslept hehe

[00:00:11]
This is my workspace

[00:00:47]
I'll pack these nicely and head to the post office!

[00:00:53]
I'm bringing this to get your autograph, teacher!

[00:01:20]
Now we do fairs and collabs together,

[00:01:49]
I'm going to the post office~

[00:02:01]
In the evening, it’s time to work out!

[00:03:48]
These days, Guri comes to wake me up every morning

[00:04:03]
While it’s boiling, I work again

[00:05:02]
I am teaching private classes in the evenings

[00:05:08]
They continue to trust and learn with me

[00:05:17]
I adjust according to each student’s preferences and style

[00:06:17]
I think it’s been a while since I filmed a daily vlog.

[00:06:29]
About a year ago, I worked on this past year.

[00:06:34]
Now! I shared all the drawings I worked on this past year.

[00:06:49]
It'd be fun to upload coloring there too.

[00:07:01]
A lot of people asked me about it.

[00:07:07]
It’s both a laptop stand and a cool light.

[00:07:10]
When it lights up, it looks really cool!

[00:07:40]
I've been more used to digital drawing.

[00:07:46]
I'm a bit nervous but excited.

[00:08:15]
I hope you take a moment to read it.

[00:08:21]
The first fs “elars Worle] ow

[00:08:48]
A close friend who "maoneafinkdesian

[00:09:00]
It has more illustrations than before.

[00:09:18]
It's a bit like a shame manga.

[00:09:45]
Shaping and contrast might be harder to see.

[00:10:05]
"Girl's Digara!"

[00:10:17]
It really was a test of your surroundings.

[00:10:23]
Now they feel meater.

[00:11:02]
And with this final illustration

[00:12:58]
And welts 080아00 006 ay

[00:13:39]
Last time | magekayoook

[00:13:51]
I'm living a regular routine.

[00:13:54]
I usually work at home on weekdays.

[00:13:57]
I exercise and take online classes.

[00:14:12]
I really think it's worth keeping.

[00:14:18]
Tips for decorating your diary.

[00:14:21]
It'd be a great addition too!

[00:14:39]
There were a lot of those.

[00:14:41]
It was pretty difficult.

[00:14:44]
But while I was doing it, my heart was full.

[00:15:02]
I'm collaborating with a tint.

[00:15:05]
I'm doing a collaboration using my illustrations.

[00:15:11]
I'm wearing it now—this color is so pretty.

[00:15:17]
So I'll probably just post it on my ASMR channel!

[00:15:20]
That's where I'll share it.

[00:15:41]
We're preparing something special, so please look forward to it!

[00:16:14]
Something gigs actually really cool.

[00:16:22]
Kind of right, to be honest, is...

[00:16:34]
So I just blast it through the speakers!

[00:16:49]
Still regularly posting on Instagram.

[00:16:58]
We can, let’s meet at COEX in July.

[00:17:01]
I’ll be so happy to see you!

[00:17:16]
That's it for today's video.


==================================================
STATISTICS
==================================================
Original OCR segments: 321
Cleaned segments: 55
Noise reduction: 82.9%
