==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:00]
@  ° 4
         aeclaiLicm   ^ CA
It’s Money      +] ‥ @
way’

[00:00:02]
전날 새벽까지 작업을 해서 늦잠을 SHR ㅎㅎ
| worked late into the night, 50 | overslept hehe
PFA OD RIECK CHRL COT. BALERXUELK ㅎㅎ

[00:00:05]
lc ALLS AL 1020 i                  x

[00:00:08]
겨                   Se 2 0 a7,                  -
는    ]000009 006 1b                    이
4                   니버 ~ \      '
때                   = ~누      > 그 Ve

[00:00:11]
owe ll        일
여기는 ABS a Ec
This is my werkspace Gust bie Next 09800    p>   7      ~~
이사 emf)

[00:00:14]
^ 일어나면 가장 먼저 Sahl Teo
.      ae     Riamaning 의 090 weking up: saying hi te Gur
             | BESET ROVEALC BUSI!
)

[00:00:17]
Se eGiS op                 ：
My fluihVAadoratle baby                                         ：
주소 2.0032000219 디즈 으시           ;
by

[00:00:20]
< >
#
a /

[00:00:23]
\      \ Bele pole Rael: SO gOS
      \ \:    - 1800 6906 00 urns Tinto a 09600 iis  |
|       dl 타올 -  |

[00:00:26]
, “Mw                     m4
ko Oly 6 Se Oe...          =
: gH _BHEMVERT.      -   . 90

[00:00:29]
그리   미사 -
"1         |  Sesh ent? toy dk         2
min         7        | 개                                    을  | |

[00:00:32]
내      int       ag ¥,    .   1 ee:
=         “   “ 시시 보부민    나        if .    £
’ 물가, 비클비를 SE ond came            &  :
WS Dis) FZ ONE ODS           Py
er 2        c= =
- 8 fe

[00:00:38]
, <

[00:00:41]
2                        ‘EE
at                 |
SVG Nl=| 세의 2ASORVSUCH
eli watmouner sicle of the clesk are my Wtarch items
|                    이어 SET

[00:00:44]
우별음-렵리분 [: 배중을 모배는필)1016
7009710060009900 out ordersirom 6 00065
아구 >라600008닮~

&

[00:00:47]
이것들을 잘 포장해서 우체국에 갈거랍니다!
I'll pack these nicely and head to the post office!
CNS JT BICMALT, BIEEN\TIO CSET!                           『

[00:00:50]
~                              '
^
씨구럽이 2 eS aes al
벼은 5.2 gil wno's both my Student andl teenies
ORF CHORES ES

[00:00:53]
싸@비인받으려그 가져왔어요                             :
| bygtigint this to get your autograph, teacher!             |
|            BME 0) 4-1 tL 6제병정 Ho THALTE!  -

[00:00:56]
^        =    * ' *  hs      .                 4
i" 제

[00:00:59]
anon 가                           (it always feels 9009600@에09 /0
(SHSL9ED TOU 22.

[00:01:02]
“ Ya
00기에         ,
Pil sign ft nere=
Cele =a CHAE Ce Ales        -«
r ~S                                        .

[00:01:05]
더 엔슬헤900체다 . .  …
ｌ practiicas> tr
WICMEUVESP’ + 가

[00:01:14]
NS eC! fol Seg ack ae [ee a Scorn
A Pee BE cats eS

[00:01:17]
a —~ KISS ( PSSM! Speteee )     i
(osekaitse| x @gufi__ming x @lsvemelkteluts

[00:01:20]
1                                                   1 |                       ~—S
-~ lee        OHIO 창가하고 콜라보도 oa
ire                     Now yg do fairs and collabs together,
oC ae i

[00:01:26]
*                          <,                       7
Se Oe ASa0l 10: SS...(otE)
They're so talantockene Clayciae-iameariatell- ity (heart)

COCYACBS een gleam eld eae 숄

[00:01:29]
sf          _         -료     @.            ~*                         . Ge
o         ~.                      =   —    —                                     4
~                        ZENE}  22 22 plain
때            a>     P | dolls Ceeinoekcaptine*addresses\earefully
:                            pie J Scone yy         !

[00:01:35]
-        im ay        WO           TA             —
2              ° Ae “ey 고                                        /    ;     \ 시           =
ae          .          NaN Be                              니즈 eee
|                  /   =  = “4            =   a    & 오그  ~
es          ve ey         Veh < gll      ee

[00:01:37]
rr ㅅ                    ;  j             \
대               Kota       FEIYUIOL      러브엘트클럽                       ;    ㅣ                  2                                        :
ㆍ        배 Sa     # if 내  ©  bio 4  roy                 °
~         The themebio mths Gol wes “A 이 Reon
“                   ay     ety |                  |
^         mae 이 20000
. ^                        ;                                                      \

[00:01:40]
배월 도두모어 지구점 콜라보팩
두근두금, 2025년 21구렵의 aw Bare 팍01에오그 ^ yy
< 자계한 22 2 어머지에* 왁인해주리오1 >

[00:01:43]
- © nmy. way to the post office~ : ee
iu 를 mesicapota~t) art

[00:01:46]
Somes = 0 Pela.  of
It got hheeivy emecl endian Mom lealliatel StODS ETO @
EECTAEER OR (Qo CHRIST eet
ee — — ee a 호

[00:01:49]
^ a 4         ©         Cs                        ~—
af     Sa     f         님      느 해 버                ow
| (Se TSC Sh Bein S0Ssuch
q       x TUR eGgtiMnOUaipspooing, ate unl, ein
PLY CEE C, GEGEN eka ee Licl

[00:01:52]
^ ~             a                                             ‘             제
fa 은 Te Bem sia

~                A 0009 Korlekiwmea carelainefmtetsre

ve GBUDSy5 7 ODF eee      ~

[00:01:55]
;                                    ——e 8 60ClCoY                            ON
ys                      ©              7       ‘
fd 시      ~     , °               a |   e A °
‘@         eC                 ‘me
yy     `   _           ,        로

[00:02:01]
# - ,   ole  ^        ~  e n°
` ‘a ty    “=          ^    버        "               ~,

[00:02:04]
y                             .            oO             wat       wae ㅅ,

기,    들) |210 토트 TR SSN 영점했는

 \ 은 써 awe to the Coneart and 롤스 0 iy peggon «@
pA      < ..     션미@크22020 452과020 이씨

[00:02:07]
i qe Gavel SRE WES! ZOIML....
|   {j                 (incygallflooked like getual pales
A                    BAR SS eee eee

[00:02:10]
1     S08 SS RES)  _
털으많에(19 mueiEto Viog during weekdays...        }
SAS OEE VIR SLODE<T...        4

[00:02:13]
=      igo easier O11 Sl Meer SUSMSIS! 를 :
AU SUES iil RL Spatnakwonkdeyery weekday, haha!”      =       ;
때      eee eM ec as st  4    ：   oo

[00:02:16]
때 Uh Swe ASMS SAlC aioe Pees
                       TW OnKngeAarcd for Sequlllustratio mea gel mpw ly, pelos
=                 =| te eur Rb ROS Trap 2 Goad =!

[00:02:19]
=—        os), Je Sve 그 .               x
4        “as  ” , l worked alge on my illustraitie na
a,               *

[00:02:25]
cuss semi Ome
c         Ancl | 00166 some viskste toot
en.    Re eEAeORLE~ ++      mili

[00:02:28]
Ga” aa» : 제     ag” iw     OA;   ~ a
"        28 진중리이 정정 모피 Ses
"             Latély | feel likeatygtOeUstis*s|io pi ica Nee 2~
Rise S hp CARS gst ee      —_

[00:02:34]
~                            _           ㆍ      == \
~          ZEA nse S Sears 가타
As a freclancer, managing SNSissinleeiat ra aitoo!            =
PY—F/YRESSNSODTEEASEEC 86K. KH

[00:02:37]
a              .                    가         “~”  Ne    개   YY 개            ae
^          es PONE eet 공유히게 우해
To share the Sdoring boi! juste
스비
- 5 | >

[00:02:40]
Sy Ol OES 준비해즐씬 채갈띠크
Bookmarks my pusher oteoar Meo
eS A LBS CRU LS!
뇨

[00:02:43]
ot                             Click ClIGK Stak NG eet ee PINGWOS                               AN
:                                                 es 00280 미802 D

[00:02:46]
ie of     개

[00:02:49]
저녀에는 운동을 갑니다!
In the evening, it’s time to work out!
a ee   =   ;
.        BTEC TST!

[00:02:52]
, Vv &               =>        7                        a
—" 2      이는 우라부라 방범배결
Wemektine Biitf Buff Safety Squad%
PR PIN) 6 101!             '
7          현

[00:02:55]
.                               .    is
:             fo.
|     Sa, SoH 저너0@렐스장에 SB              '
>! go 1eREigym very Mon, Wechelate: Efi SVERTAG            )  !
~    Friese SAC 200 ,        "

[00:02:58]
1년~즘 넘게 꾸준히 다니고 hea           |
.         ,      ve been-going to. 끄아9000 인 20000 now
ele ie os 건 < 에

[00:03:04]
a                 0127 feiss Sra     |          =
-                             Raced to move miy bocly like this or else

;                     CIPI T COPED SAUVIE    매

이             S                          > “이   a   -

[00:03:10]
이 ee       ' /      '    ~
mr -                        ：
nue  '
02        |        ON

[00:03:13]
|               . 밝고 ee qe l~1 >           oe
.                  Ending the day on abet notesl te aan
. Be<orsle— eee gs Se

[00:03:15]
7  nevi -
oF.
oy 1  A

[00:03:18]
~                    wa

[00:03:21]
| .민  oes, ay         A  0                   「" ,
Ie Seo) 시긴을 eee Nea oS
a               babar manage nL own timé ral  7
-                     ：         , 76800 eeD Cae thea 흐증오 스770                    -

[00:03:24]
“,
” RO YS stank      a ~
…    고       |     ' Is something | realy lawl     A  ?
앨         ：    CO)  NMG Ae UE!           -

[00:03:27]
|        ~~                  ==           a           er
Ola AS) SSS0! 너무 Sal, aed sare co
ea        4            Burt | trully love eng chet i daily life 00    /
7                    (VE POD RDI S eee DAN         -

[00:03:30]
ws”

[00:03:33]
< 0000 」

[00:03:36]
{ io       2      시영 NG
~ ~.  (7 & ~ N
“a .   oN CES      ater

[00:03:39]
ㅡ                                      0”                Ae
°                                              ~
OS 2S 구리의          >
Evenvaday ee ee with @iri~                |     님
 ee Pea PU 수 ,
^          —_     =                         at ~~

[00:03:42]
,
a                  A / 해         ~
A            a.                              abn

[00:03:48]
요즘 구리는 아침마다 절 깨우러와요
These days, Guri comes to wake me up every morning
RIO UAB HE CLICK TMNT

[00:03:57]
~                      ‘
'                       ~ ON
\            우블은 WES SSE n0)

\                            Today, I willl finish this Hlustration,

\             28008

[00:04:00]
이     호                  an                   .                a_i
=\\ ae...    b> i 빼 0,
= 、             Snie 잘하제도, 족 입은 ery Alo!

.                  110090000 ai cooking Sarr ne:  sorely rypyéthimg but...
a              a  세 ise 6 는                Sf,

[00:04:03]
끌이는 동안 또 작업을 합니다 、       」
While it’S boiling, | work again
                                            Fey CO hele eneo LSS ee pall

[00:04:06]
NY

[00:04:12]
날 77776                    내                  ~~
|    HSS Se (SIS 2 SOheEl

a     Co      ¥        \  | like listeninte, to scary stoiias on Younis

~,     7 /    NUT RE CINREEORPERL ARE,

[00:04:15]
0!   CHiN yy sto 빌럼 eser ity
… GH   iy    Reantt fing a Gooelone lately, 99400 just Wenderiing
or     ( /    .  BRNORQOSECTHSRLY  6

[00:04:18]
~ ~   ae       :  ~~  -%--그탤
= opp} 따로없지유       tS |
Sines Skesicelly cl lay     ~
RSCREPACT

[00:04:21]
~                    7 4          m et, 시 x       |           /
때       4:       '         se Looks pretty legit; right?                  |            -    -
a                        VETS PUYLVEL CLK?                              a

[00:04:24]
ae |...
.   - |.  Sihexsawateningim ek    ~ ㆍ
Soe CAC +_+ me agg
70          그가

[00:04:27]
A 1” \'

[00:04:33]
|      정발 88 Soll 및있었어이                    )
it was so filling and 5686
Cr CTSMMa— Aim CERLODETCSI                  |
“~ “쓰이

[00:04:36]
0                                             |
4                                             :

[00:04:39]
-    고
내           「.형

[00:04:42]
고                             ^   —   ra                   주  —=_-
ao     }      바르 bac: to word   a        3
as                   " . GRE SNED SROUE A    이         4

[00:04:45]
|                         |        제 Oe           개          5     \
aon |              < To Paitotalbahonest...     0
re,                - PO Ee Sa, _  —#   !         ㅡ

[00:04:48]
~    ce  j                       -                              ”- ~

어느 이디 ee ODI Poe 2scme       개

*  ¢   2 Pe Serrenioyving tnisiore 0020 ny usual Mustretion 00604                      :

“hg wee           ame Se) Brel), Some DS Opes U< cee    에         세
: 세 』1 고    »    솔거          개      aa om

[00:04:51]
은 <      :         mr       —            4

[00:04:53]
. .몰글춰레혜린 SSS pee a     .
ㆍ ~ . OF course, | still have to work herd 10000090060105609000000 ,  |       |
ok,    PESARROCS SEITE NET chin \

[00:04:56]
ee -
-                              . AMS  eee eet  s
~                         \       AR “a       wa
~~            |                    \          aTagg ANNE
~          .      ㆍ         OR
oe   ~         =            a        y

[00:04:59]
A                       CNY   EROS            mL
‘               XU RNOQNARSS

[00:05:02]
일. 극브인한 SIE ecto! 과외을 합니다
56009 Mon/Wecl/Fik, I Aasercig opine classes in the evenings
소 “이
… ^ / “|

[00:05:05]
een   니이 오우 이  -
»           0 [AEM Zet A me at 함께 하고(네요!
0260 HOw '0000 6007 lovely students!
rN       vg EE] EYES IK BHC PITH |

[00:05:08]
.
          Memeo AS 감사하구
1000(20200 they continues trust.and learn with me
oN      [02022 <200으이

[00:05:11]
. AL

[00:05:14]
—   (~  1

[00:05:17]
as (ist ae aU Bt 스디일에 맞춰서 알려드리고 있어요
- ~  %    '   06700 66900 each student’s preferences and style

ICES alae OIA PARA IWC SDt THA TET
_ “때                          /       1

[00:05:20]
li      How to get 9000얄이 gang...

[00:05:23]
많이 Heol gal  “ree bn  FE ocr  봅니다
2 …~ alot and crea 이 your own
연다 RORS

[00:05:29]
JaRS/

[00:05:32]
A

[00:05:38]
개 ~ 그        el, gS                     i             a    ,    ae
：         ~          3 a            So.what 나 srorting herd?     =

[00:05:41]
세 Yi am      Bee eS            ——_—_— |             WRF 1
|           ^><^                               /                  -          제 msl 시(0088 [Sex or = = —
~~  AWS     Lo   개 int 0000 바스

[00:05:44]
<           /(구리가 Holgi! SENN oa
.     ~        AS    (Guri-must Be Og costesnans ek 그
a             내   0   =        ge ‘                               a,

[00:05:47]
a,           vm      ; ^ 에           내            WF
we               —      pet     °                                    ：        )   ke
f e:   ) a                rn           -

[00:05:50]
별        eset 49
A    Lo   Cg 2
|    ：  “ ra bs

[00:05:53]
EWE SS ROI        “4
I put on some mealeup end feel greettl           ad
여사 2802          vy
| ㆍ“       7

[00:05:56]
Wlvasyesce. 제
N       win nny Meecone~]                              ?
~ 220                       aN                    ~
이                      0 -                                .      e  7         6 & ~

[00:05:59]
:               -  Vv
ve >
“ae
때   ： *
Cc, &
은

[00:06:02]
ae ee    Pe a IN ERTL MTT

[00:06:08]
wy", @

[00:06:11]
. ^격

[00:06:14]
:        ~
        |            ^     |       |        “
;                       .                         7

[00:06:17]
ae
Zee) 의상 S0RIS 지는 A Zede
Ze 어         I think it’s been a while since I filmed a daily vieg.
AUBVEBROVi0geine CERDUET~|             @

[00:06:20]
=e) 일상 SUS 적는 A elt         Q
a 이 think it’s been 8 whille since I 00060 a dally viog.
AUSUREROViogeiza TERDLET~!

[00:06:23]
sod         1 도시                            ,
ar 내 내     ig   "  : 4 {                               |   ;
<< ih Aine   ‘

[00:06:26]
Wes Sm ㆍ,
3 기 gaa book recentiyl      ’

[00:06:29]
Ne      WS / % . ' 때 개뼈                        ：
, 불시 /, 16 Se
m Ver) i - About a yeer @go, I=     ye
~ sacacre~     *          /
tae as   \ \ \ iS -                         '

[00:06:31]
m=             :    혈       :
、  (#. …. .. : Putenea!s paper cell dress-up 10000                    |
ㆍ    Ve HMIDSCER MORE WRLELE~| -         /

[00:06:34]
me .ㅇ00 Gee) Sel ENO               x
_                  Now! seiner all 006 drawings hworked on this past year, /
터 0 PETZ i VeEIT,      ‘

[00:06:37]
<           ea. =e ..           /
B® 38 32타-둔이 sim
2 ~ Pius some new ones I just Grew,                    Jf
 고      ~                /
"                               5 a  VO   :     이 A       »     oo

[00:06:40]
'         .             wen    RU oe 해 AN   그           ~
                         )    Ee ME Nets! SFSLICh                              |
ee...             ‘                And inedererloyelvagent booke

[00:06:46]
ASMRFPYRUS Ps CSA CHTE,                 y

[00:06:49]
~ 제      . 해
CLO) C2&ss tel £88 00
00            Soemeeeit it'd be fun to upload coloring there tool =’                   ‘
a              mat PY I ODORS RESTRIC

[00:06:52]
= 검사격사 e(MESe SSG HE          ~

0                 Sealicegilin myself coloring with pencils           "

"              Neo < 222 CHSOCE DUNO OCMUEY                '
\

[00:06:55]
ers rT iat          :
Ayati-/ <=        !        |              해
a! Nee       ~
Ae iS wee ewer AE
PAs . 20 tll also 00000 coloring with pencils                      '
별 BEY RC IEP SEC SORSIEBUET
                     Ve             ~                   °

[00:06:58]
내     1    re      .        려 -%. : .  -       “                   ,
a                 19022 & Wise
gaat      7 /           ~ ft lays completely flat {80 cll
         180BR CSCS 액

[00:07:01]
00 정보를 불어방주신 부들 정말 많았는데
*                       A lot of people ENS Pa SKECEIMerS OOUL IIS —      ,
CN. Co 이버 버가여
1 |  |    ,           -ㅋ0

[00:07:04]
"아제         Qs 청보를#물어밥주선-분들어-정말 않았는데
or               * DAlaifer people il esteed me abou Ip
-  ㆍ                   000  a Paes WE Gc =   arc
                   ,             eno   그 Sia arGack LN
“7   ㆍ                    |

[00:07:07]
ir       ih   아느  아트 겨시이!      -
iy     [|] " sth    nit       ay   .      이,  .
ES 거치대 겸 Behe ee
It’s both alaptop stand andra*coolét  oh:
j              J PINS AY DAR ARR FF GCS 「    나미 이 가르

[00:07:10]
그레세 예기이 선음 C123 0H OLB 347504
_                                     0때이때 in and turn it on,
=                             eV SV CAT YFEMNSDE,              「
낳

[00:07:13]
:              OI IX} 빚이 나울몇셔-바람에틸 !오거는요        )
a             『            Tien it lights upganal Cool alir 0000 out!
3                   1  |   naa CE Cs

[00:07:16]
SSS OWE OMS HGH T 있습니다 호         |
So | use it fy [Pec] Stand) thesOeh    =    vee     :

[00:07:19]
ie: J    Mm 232 OS 아이패드-커처타로고 있습니다 :
개     :           So | use it gy Pres send tees
-     |          ERI |diP 20260 도

[00:07:22]
-— ~ ai \*

[00:07:25]
te Gee = ile            b

i 90 fe aioe paula    도

a “gy, ete
+ eee”

[00:07:28]
&    |  ae? ae wa < 00000"

[00:07:31]
어니 prefer traditigndl{érawing-to-digita ze  에 ~
RAT I RIVA EEO 아아 00000
Ron

[00:07:34]
comes O sedi Holi ae Se 0
cRavons 0         [ed to love Giawing:by-nand——- ie   0    》 "th  a    ,
을 골재  we <) | in|

yy                 트 | ga    \

[00:07:37]
Sunol es 받아0빌그 05보삐셰2=0 sy SV
CRAYONS 06 COULEYE    ac with all the 179 우사   |    SG   ty s 시 Qi  .
6502 WOO Cf
g                                     P|            x                Vfl pas fa
Ron

[00:07:40]
S Bad!
COLORED PENCILS 0 [레  O1== GUMS EH  mY       ~” we ’  `

CRAYONS 06 COULEUR  I've gbgien more usoadnte digital'drawing    ~   DG    4 시  .   .

Sid ra eee ON ㄴㄴ , 7.

[00:07:43]
coon nines           엄청 오러말에 직접 code wes WE SeNe
64106 OF COULEUS                     So ity  been awhile since I've 07800 by pele          0
개

[00:07:46]
내       이         0”   어이 이   ge    ROA |
.                               lm a bit nervougfbut 00000 0004         “tis
                  aa por 020 92200 수 Cur

[00:07:49]
;                            골골 NSU

[00:07:52]
데어 lotsa ‘ou the, 될     ‘                        |
|                   } |    이 오이지                      ‘

[00:07:55]
°        ' Py 7a) ㅣ ASS ’
0) HORS Cts, Hei Sesgshny
Pi      +      0009 ail lds ragidns inside 16 bOOk, “tlie
i Se 01=자 wee
0 /             ~~

[00:07:58]
ee FE WIN 구세 0
.     :     ~               a  as  Sea alll :    이      3
 gholl               AS ZOO) Hise. ale pms
an                           Trae eal 너해355 0 팔안일          .
.             |                         -   ve ng i « ge

[00:08:01]
『   ‘=    “ae            고 수기     고스 | VN   a      7
i pen Ol tes Mize eta at] ‘ow
ies            ED OSLER No sienna em

[00:08:04]
[가 eS) ae
Lea       ee ee ptialy ,      |
soy 주     -                 ena eae Sti          hy

[00:08:07]
ㆍ |           area td! RF

"             .                   It's spgelalygtnat git, 05 1 000"                     「
os               ae ene
이. - 906              - 00 baer

[00:08:09]
@ °                                                                      시
;                       RO} 프로디 Sovi0s22                    &
,           "06009 en artist profile too~
         MEET OP i —VEDVET
L   나                후                   으                                            나

[00:08:12]
1                       Zee lx
데아 tes ee            And a prologue~
_     1           22008
~
a =

[00:08:15]
0 그 oFo1 01 ME Fea 여기본대도 전혀지길 바깝니다.                0            3
~, aug S10KESD) SRSLC!
“          iguemeaent the book, | hepe you tela @ moment to read fel
CEA SETI: COR COTES
IVE 사랑하는 Sti 드립니다.

[00:08:18]
POR = 즉 "것 agp ele
7  aS book has four chapters in povell Samm ‘Se           1
때   dae   fees Sih CAO F PSPS       |

[00:08:21]
00: 은 |! |
>   The first fs “elars Worle]      ow
7       weer  & ie Vide  36 ee S.

[00:08:24]
<I    VAT       .   =        .    0 : S               '     \    Yl
Wie 0랄 ^ 러스크 킬은. PR
it ifelucies 78900901-6@5009 stretions lie these    =

_ CONST PVE   BY -1 제오

[00:08:27]
(            [1616 are lots of Chanagrey MW Stations                7
가 SARDIKK EA gS              —

[00:08:30]
ㆍ    wae '  KS 0         aN

[00:08:33]
|   버그 이 tee) Seor eo |)
뽀로 | ail    SEN    QS 01S!   == 0) ESO loa    L
MS a alsomused 이 Guta 09 Bay si ctr SS Be
|               by 1 eel Pee                 :

[00:08:36]
,                   ~       \ bs    tty        ^
노고   ey!            = |    =     =      Se =      |
골리미터! 스터커몰 orc fe 005
|          27067 weregalso useabfor Guylming Dayastieke ys ian     &e
4      . sot =    —*    =  제  「  roe    a  on
 — tir

[00:08:39]
wawr &
뽀      a  =     ‘

[00:08:42]
호) 고이 하도"  4  a  ~ f 7 \4      :
NS ef b> sa Va .   vee ori ©  rn       “De a  7 8a ly 『「
 762 | 가 deste ae ile lean Ip   Ss

[00:08:45]
+     x   we Ve
0.90) & attests, =e egy we
Ae 8) | Bec 버르 has en a    7s

COZ a 08 EAT T LAS
r   BANK)  ：  “oF   bm       :

[00:08:48]
베스 나 ~         000       Sa   ~   노기  |
i UNE ae) Set io \ / 시
a TE   reg!         A close friend who"maoneafinkdesian                      wr %
Ve AF    :   ABET HT VSN ORE    Nay       :

[00:08:51]
Bees Se) 쥐기지도 Olen Tey eee et 4
ww 4       61060 me a lataso | cOula mae it tlegeuton         7      >
] ^ eee fox, soc ag 고 2 CEOS       &

[00:08:54]
| Cees    SVixn OB Ne) SSC
> ie 가    < 미에098 1028 SON 0 mek gagtis che
aes ei fags AEC TR ETUN

[00:08:57]
4 =]       a    eee sae   >, d  — |    i      때           Ee TRAE NY SN 다연 eal
2 OR    ~. ~ 009 ~  /      니오 Y     ae a 2 2 6 Oy
Sh |! REIN 0 00    ge NSA

—_

[00:09:00]
re ia              _—
Pe AeRo PEE rela As=0| Sout ve Se)
|   yor.  It has more illustratiomg antes Co 오호 기
|    |      BOER CIB Vie NG Me oo
os          오우 OUR ER    |      AS)                     ———

[00:09:03]
a           고토 RN OMY   vy
gS  /   o%       [도 인   내소     \   A
% alread:            GS Mil,                  Ol           ;
Py TAR         Mo ate ofi 2201 on, geuct =
oy               Cy a,    NAS?  탄으  = Gime   f    —       ^               “
1 xs Ns |  0 everyday ie,               “A
7        gigas more lly   개운 1g    ;       a   00
dh    ㄴ   오기 ABR

[00:09:06]
해
“G5 | Us iP  nae   77 200   있는데요
|     ~ jl 디르 Oy 가          ,   이 이
 ^ ‘i  He eae iim 6           ess:
fe     ) | 제 ~ .

[00:09:09]
OW  4/       ~ |  니노 AWN 3 분    WN  AN  우이 제 이이
~ Ne ee
~ @& e€   1 —h~—D

[00:09:12]
ㆍ    0,    Ag “yy fae 는 래 Wa 뉴   4
>              인터       <     :
4. 두 므뜨뜨:        」     Fs

[00:09:15]
(ANY 2     빠져    a= 2       별     -     *
+ 비우 이        airs 마토.          )
i.                5 Me  ee afin) ene           ~  ^

[00:09:18]
매 ars 부시다. eam ora  순성밀환저림            :
a            AS yout irs a Bit likeva shame MANGA” -               a>
해                   SOM Men See eae ag                    2
te, Tee)         \        eaeé #       -

[00:09:24]
^ \  Boys anggginlg      aw FX  000
2   나소 아이
Ih,        »           / 7        VA |

[00:09:27]
|      26 Sees Ssuct |
a   Wiese Se Higa tg qi   x a      jp
 4     | a eee Pag 가스 0”
|   ㅣ          Dn ^       ¥

[00:09:30]
~ ae [  \ , AN .        em
MMR eS ee      bey

[00:09:33]
20) Clee Ace Csi) Salsa
-.         2 AKT 20오00000 2000 on. sersen
Fh i Ee OM NNSA TUT
= AF     io      li |

[00:09:36]
『       ee  weal   \  4 bb . aa   ,
|    .     I      it   후  =       7       - 배재  f     =.    = x  :  0
CABO] cihierfeobe Sa SVL eee
bs —_*_ (= SNe collects 0000 랄 than opfsereen     0      .
이 Bae Sgt Ses eerie Cua a

[00:09:39]
.    컴 DI A= Bo           a    a re
ㅡ0력 보면서때서클 aye: I Sle Ss So. ty
— 1 (Fe    51066 5000 0000006602 lustrations;           -
:      la   스이 스스 OC |      a.    "
- 규룰비     if      ~ 4                   '        aad |       더

[00:09:42]
ag            .   YAVE
Qe] UNE Sys Beleh l= SS0r 7 —™
‘  Since people will geleimoemieo> Mustrattions,’ — :   |
pi OO. fo
P| ae      |

[00:09:45]
mo       an   tod    7                  \\f   \

고    mans) 비태기 되는 Saves 안보일 AZO Jini

a   Shaging amd eonurast might be hayqdem@totse cis A         wy
0                      COWS VBP SAPD RA IC<< eS gets                           |

[00:09:47]
7    |    |            yy BW

ㆍ 으러 SSO OWES = 며들이 잘무보얄거 Zor Zon
a                    ‘      Saacling comiast might beyifarder toysee

|       |      ^ a a

[00:09:50]
4     oa eee KO eM 1 a
*              fa) SSC HS <i REE     BA RY       van
L                          @      fail) 7)          ye        ado        .            BS  AOI

[00:09:53]
：       ;    때 호! ~ 널            개      .—l—FSP
ra   aod hie donot   [ON . 보즈    ak
Rosy = Mo cotei7 싶있느데 우이더2 브별 ||

           fli ahd             a8 ‘Btigas |          |                      =
|       ^   1 uneehnt it was too pale. jour as I'kept lookim@yea         OS
a  ea ee  .

[00:09:56]
Co) gO

;     We b=     P  |

    기 Leeda, =   :

‘    S Poser  \=   fis
Pu NIST a

[00:09:59]
아미재생하실 AONE, 휠서(배쪽 편이실 거리그 242 (0) elim
* ! SET bik it ET rn col Saag wal tog 4Nee No \
? * 6 시우스] ㅣ 중,   yi   =

[00:10:02]
35      oo ge:   | .   |   a": ~ 년        oo           ：
eta es) Ve ….,/
a,  ONE R EY Oa Aeieia Sener)

블레  4  ° g! thinkeiggliisve gd 이오 way too i   a  oo
ae | at     소아 ea

[00:10:05]
내 ay G5. 스이 전     ~~ Sa 개
에 20 )      Ay  "Girl's Digara!        a
90 “Me toe OCs  :   -

ie S|  … la Tay Selle CS 상상의 세계 , ToT 기 fwarev

[00:10:08]
ers cz]: (ees ante} Se 거저러 레가 한번 뀌벼봤여우째
o                      Reccorated iia 6008 99006 Wisle ae Stickers Ney fl       ‘4     ”
       7   | 408 게제 AS:  ~    ] jae bs  —    —     .

[00:10:11]
시 덜 ㅜㅠ oe    wml, «sx    1 &,      1 2_ 0 4006         j    i
ee | .빠 ms Of   | \ wre ae
me gos Piaget Bimal 것치러 수가 ere 시야 개
“     | | decorated Mine] off ies 39900 Wustle lade Stic rs     "      =
:      ' 0 글 ee       ys
Jee    J « i -                a"

[00:10:14]
도 개들 노인정 2 0
.          때     ’    =  |      - y    ar.  ~          .        -.   개
개    at Sy Oya Tele. jee a 내     ;     Vi
그              a a Gicl Guntime Radio               "
tte ©   a See                 4

[00:10:17]
me:     픽에때라 추지레이그 Sin’ ise
            il realy wa teastoyoeg CRSerdinig 머브 ajoundythe thagrie of dreds
-. £ 본 Le 열라 EE SATS y  A

[00:10:20]
ㆍ 15 ES
a [미짜0 FEI et DOR! Wea! 한편 나시 Cas fa

ss     - 대   > Lae son reckon SOmeseigthe ijustrat as did backatien        ^        때

.     | =e 이 ica ae ae LE

™  | 그”. >|   !           -

[00:10:23]
| (000 = |        f        :

[00:10:26]
a          w= =      rage.   때     *           1           기이 두 번스
기   =.     427 <  「 :  느티  EO
as        eS Cl See) 22 2a Py,         |
Wy     a     rae. morelfantasy ele emits \ At .
Cla: erie 00000 oo

[00:10:29]
_   24700 ~       if 기    a   년  " ‘4   a          내
| oat ie Poe 엘티 AT Sea,    7
x 8    is  그 내나 0606 bunch Of ther in Cepeer\s ae   °          ~
|   s! a ' 그지 수변   0

[00:10:32]
= '- 0 , 2001. NPN, Mee CO OSS
ere ee

_, UIE US CR e IPIIe Wc 00
”  eh pp Ope urea et 배아 gen [ NN

am.   ; reaps a Ce nS 0 9

[00:10:35]
ㅣ 5 | 을 시  ~   개 7 ^.    SQ: 4       —   개 |    속세     _              +
@         「  $   《 i . aM 고 3  SA 이기  as LO ‘Nw
'     ~    Rd  ie  Whe   roe  내    >              ~ \  000 그?
”    ~    wy iq < Peau 인민 | 그러 "^  a
|       —® ; <f .  PP rscitow thiemaree a—       ig
an a          "EQ, ta 00 gar              -…

[00:10:38]
o  | > ：   ~       기  , :  ~          '

[00:10:41]
6:      —         ll                                        !
va~= i 2G RSE] 느낄임니다
&    .        Nowathey feelmeater 가 매608 poOlisned
BIO DAUD “s,s YRvIE
0                   d                 별

[00:10:44]
0”, Tees ym        oe
SM as     .
;     /     er]   \  Ss   {  a

[00:10:53]
se        ry 2242       - 106 ae) odigaguey. favorlge cig wings              (>
00       버기 SR a? te
0 “……       - AW         | 별 1

[00:10:56]
「  , ar      ~~ 1”  AV, q         =  asf    \  lane     |
' Segps MARES pao POI
“      fo 7      ~ 008 stil Suh a Realy mertery fond             (
beh).  04004 가 Ee            |

[00:10:59]
[ 」   ~ 0  AE   Cais     월 -
f~ Lf   은 이 될 | SEEKS Ole 그림입니다 - ”\     \
   /       11680 으으 고 를  배
[a    Fe wk Re -tigis ong /    |

[00:11:02]
고                                                  4
0) BBE 미무리룩-
And with this final illustration
022
mo

[00:11:05]
a
ress ~“ ㆍ
나소 기                             a                            >
ws                          7.
acon ane                                                           ‘    ‘

[00:11:08]
이         CR 스스 nl       Bs            v
Sate IS Sef) “ae        o
y                 K  100태9 fe 6잃0009 the 00005 page, j
-    -       ae A Seles ai ORWOE Lc
-            ‘a _ 형   - A    1

[00:11:11]
'     Vari 그 0 On BS. :
f  a4    iy (2 00 를 그   a   1S ge   =
배 치며때에 ee HOW'S "한번 채생을 aes SR,
a) 4  |  { ~ Prony ees           .   ene
eo GM) seuss

[00:11:14]
4   ’ eae            | i Mee y 0  |
«BOM 7 &    :

[00:11:17]
“  “ ^!  래 a     세
jg LU ㆍ

[00:11:20]
이                                                                 는 이        서애                       A

[00:11:23]
，       \   -      |     ~ ol \    oO    4         N     ^    시 그
\          ~       Saat        Aw      |                               '
\    Noe ate    \        /    OA     Po 뷰
.            Ue A /          Noy SY                |

[00:11:25]
i           ~    이 그게      AZ       70
^. 나 2     O°             \   4
        LSD      aan                                                   :
,             |     00   i      식스 EH            、
|                0                            1 」      ‘               aN
/         :               ” 0”             ~ 는    」       /  |        .                    000
ancy          .            0 _       an                는 < Ah      는     수온

[00:11:28]
A 1      스시 nee ON        ae                   ㆍ
Jn    Yo ey    uA         aos    \
\    in VY J  ea   ‘ \  \  이 이   \    S¢
0                                 /   Lt qa      \s "

[00:11:31]
—_
»~                   =      |

[00:11:34]
\               . . '          aan                   (AX      .                   »               é

[00:11:37]
*    < ：             \ ie   i                        4,
NY              {     4           ay                   -      |
\                                                a

[00:11:43]
a ‘at 0 0  | ! [\) |

[00:11:46]
ee  은

[00:11:49]
Peete f

[00:11:55]
>                                제
VAY 기기 기 기 기 이
^ ^                                          00000
\                                  prea:
/ ~ %*                  2122) ) 2) 200
(       \                      08663 yyy
|      )        ”"            .        PO GSI ) ) 1 1
…            4        rGren@re 010 010 et ea              _
("~                       7    a BEBO ) 20) ) 1000                  P
Co!                  Ow a!      지이 지아 Ry Be ee 그이 그 그 가
‘  지디 지타 22 ee 2 기 4 그                     .
{                             Ce > 2222 기 기스 그 그
re                                Ct tt ett Ae ae TDD 1
—,                   we 기시시이
~ .  이 그 고 wt 에 2 pet “ㆍ

[00:11:58]
=)
\
세
           .
Z   < 3@
\.
 s
~% { :        |
 |
「  :
「

[00:12:07]
2,
«   No
ge ~
| ar    Y

[00:12:10]
|. 3 수 ~

[00:12:13]
< 6 *

[00:12:16]
- Se 나       ——
‘ uy   ^

[00:12:25]
. Oe

[00:12:28]
~    “woo    *       a, {HZ  S

i ~      J OE) SSS dase \\\ _ #
(   a      Va uae Sey !  “ft
가.        ae eRe Coase Ns

[00:12:31]
~  .    sa     ey \, Ns
6   iy      @\   @e)    rN                  Ip      Il    Q
~ &\ SQ) a   어느 나노 SoU
. ㆍ Aes   Ae) 20500 \ phon ASE     \/ /
6      a’ \\B Oy Sear    (raters | mS . \    {
ye FN Sg    ( EULA Rost

[00:12:34]
yi   &       \                  my   ;           ~
_ < Ps \ 세 @  ee  AS    \ | WA ~ ~ \\
aS so   랙 Sa   edz Sle! 20S
~     . 새     ~” 인           =

[00:12:37]
™    hi     =      ww 내  e |  ”배       ’
20 그 5 BEDI} ie —
‘  1 ©     y  이0006 theggijotnel arti was choftal, | 8   \ @  0“ |
.    (ESI Rano  4 \ ° AUN (

[00:12:40]
wi   ‘a 0) \e fs « an  | ~   Gene BAS

"       OS 일레 MEISE, 모티 | 도
Sines tine Seige 아이어 도제     니

@              Sey eee COL        |      \e SF

a          5             hy   '    Bey               oe

[00:12:43]
area”        '              !  (wy      Uj, >  aN   &
e     ere        ‘     =       _I  wy) _ ov ‘arr        Nee
Gy ON 사인 Seal P| We ¢
sae   So smell details Weogxeoeier 0000               Dg
Be  호    「    sO Peo lag Oe SS    .      Ng  a
0    ff            mee          .    4
DY               |                     | 000                    _

[00:12:46]
Po  Lm -. (COZeae    A ow
-{«          4 Cie, *\t be
, | SSRsOICt eat Ye .
-     > "Eik cremviag on peper agelin 00991 While; Xe        =
;     때    ,              >

[00:12:49]
|         - . _반  AGG: Wr,    » \
년  rk Ae el Neel signer 2
| —  @' 11080000뿌 08008 Die gol   3S 나 ^ |

[00:12:52]
년  는 oe oe Us ai 02821 ee
»  ㆍ @  6     18060806060 my volered 09096 00090   ww, |    -_
.           Ce ames clp aula Oy J =>) \

[00:12:55]
『"           ,   0 i ha   ~    |  Vg 4
a    a, be Neyo
'         내              A 에   -. f    tN    fo    ~
ㆍ ~               브로이 느여시 00 고르 UE
|    2 And welts 080아00 006     ay \ A:
            SEBO THEY     0 '

[00:12:58]
XN          때        Ne     [도 an e ~   > aN  re « Wey) MS (|   ; Z           ^
『  _   om      >    ~ 수 w4 ay.   ;
mas  yy,    28        just a 따0090006 0,       S/S, m

we    UCP 송 “열사 \         '

[00:13:01]
~   5                                           \         \           1
q   *( `생깔 iS  sis Uae oa SESS HESe
AS                      mee -SRlert US Color lines as is ancl origiittanec! the bass
> ,              =       UN eSimeecseaLy C, See DLESXCL COURT                            r

[00:13:03]
@      eS eae Sa SE] 타기 Seis
“~  기    | lait tA coloy 0066 8 B end 150161008009071006 pase)            a
를 en SHR EIRENE gare DLES<L COURT        ;        :

[00:13:06]
va           그래서 Me 월하시고 opl\sieiept- 투
ㆍ      ~                \            SO 20080 coloring, Vey gp oust is ns
      |    / RPEBRBVESERCOLDS               os

[00:13:09]
=        AN        eer      ~    가
=  ” i  0             _        —
 더 센.따추릇이 따리 Tash
내06.08000 hem lig ntdly-aigetiar
비어 |
주                  !                          ~          .

[00:13:12]
Oi» «   \\ NS    wae’ ‘e «= KX? 도아    \       “rT
너가 EAN
eg) ERM eT) ASS AAA VE AAs
5 Oy)    Ue demelie Loot soe Nive    -
개 ~    chil look claret sip 0030마이 |." :     | Al
@)3)      Py eo gia Lae
ONS Aw | Jam      2     ”                      —

[00:13:15]
\e       ~

내       \\ NS

Ao hig hz   | 0,  OT Se aN 초
‘     ㄴㄴ gy   Sea         \  i  0:

       WO BE VEN a ty backend   ane7
)      | 10009      cf MeL: 에게  I    /|

(     |  ‘        1008 Only 60606 oan iwi   Re    |

- < |'     eres m4 ugg:   ZB

[00:13:18]
-        ：      a      CS     위     >) a,  이 \ 제
Ga #e rosie 00 We
생기 109006090001000006000000005.008 :  | 총
            <3   Ws, a et 기서0

[00:13:21]
Rie 기             아오 eben Se
, Ak gee ct sey ack als mit 2 adhe We
wis 테20000 a al Ure Baga ca    ㅡ7          4
)     |      Vege eas

[00:13:24]
|   » @        \\  NO,     a ㆍ ~ , 7 \\° : W, 따스   i.
of    = aS  20  aN    ale  =  ; at | me ee S 4
을. Wie es 20 sa aS Ole eae met \ Aa
”               Pane 테8000 a cal Ufa al         r Y
|                   Fuge ag Se             |        ㅣ

[00:13:27]
eae PHS TORUEBURT

[00:13:30]
|   본  ®    y*   4  NWS,    wee 소구  경 > iw  . 2) >
aes 가
me Oe.

[00:13:33]
.       \    vie .  im WN short 1008 i A                    :       a

[00:13:36]
i, NEM SINS SAO 당0또는데요     ‘nee
x ‘\. i    BY nl a 96096 0040600640000 put itall'imbthis video             ,
, a   Ne ea sLO TART

[00:13:39]
\ 8 ”:          \                          - +5
SA ROS   제때! ZS 07M SS 때에는:
"Dr  VAX 대 EE ws   ~   Last time | magekayoook,        i!        —_—
x  {wt —        Al AN Heys (ct         7

[00:13:42]
|   /  - 7, pe.   me                                                 =
5   1     ;   "     ^“

[00:13:45]
[2 으로이 ergs USGI ie vel
5 Lo) [76607 triad ayeace myself and jakegeayeyof my energy      .
\ Hie    y)    TASSlel mont AV) OD Med’ A 22.5 A oH oT SRUELTC
oO      Viva “age
>. (060

[00:13:48]
i es an  1”                           A

[00:13:51]
-     Sa  “3 a ~ 0
.     ETD   Ol             .
| Pg ae HS 이렇게 SZOPAILH 2101s      .
VN.       pve Nemec ays, I'm living degeawgiegular routine  개
a  \ sane (누디 /,스제고         >
a, / 스이.  | wy) eM:  '    of elem Uso                   .°
/ 월             \              >

[00:13:54]
KAS  = 거의 SOBs fk         Ba
.   a, —  a Neer igstly work at Homexom meekdays,      나          ^ ㆍ
~ vies NEE SECA CRU WT

[00:13:57]
기  ) 、

Bs ASS 2이래이 스리 오이
é \3s sy  c— f inde Wight, | exercisfameaxeyenline classes  )        -—

mf 0160  Rice's) Pre). AS -1 Zee UL TUT Wy

[00:14:00]
ae  a 그 0                     ‘    a

‘  / Nos a i= GSES By       —
~ |       SS | =a weekends, atflescmomee                  1               때"
가. ACRE IE Cele      {

[00:14:03]
wm                                        .           .       -:     이오
|   ~ 개                            | Ph.

[00:14:06]
~   *,  ~  )   4      ”  터                          '     ~_
ED ete) (poke Spee! o/NeSL IC}
- AX. / (hope You'll teksterleak gine support it-|
“Sy, BO?     Ne re SILUTI ~!      W
Bh 아인     |

[00:14:09]
가리 시민 met 가치 있삐0@선각하거든요      oo
~    /    - 8790 비000 ft’s my 딜레 reallyammiae [09000 keeping if              -
. , ©.  lie mows ;

0    ㆍ           「

[00:14:12]
CaO RC Sele       =
el  7. vem thelehp 06900 art, | really thimk liteSaworth keeping      개
| 64000 “IVOVa MHEG BSATT         i |
WA >>...   WALT 5 Fanaa   AM             | ^              si |

[00:14:15]
q   OEQRSaAS 보는 00                        :
.         CIES Fula tito look at the illustration sam                ,
내     Re = 시" BO SIC Cte <LI CESS
1/                    ~. £

[00:14:18]
다이어리 꾸미지 덜분들은
00700 IL your diary,                               ~
i            BA PU—-@7F DEOMI                       \

[00:14:21]
Tips UW SoS) 생각해봄삐삐    ”   '
‘It'd belwegicetbion that too!                          ㆍ
서자 0 Cees             1

[00:14:24]
『       ARIE, sat ceet > 깨 LORSO me lHES
Y   nee lots Oi designs that becamepstickensproo!                 t
e na oa         ”
1     {
개      ：

[00:14:27]
Sn) SSeS Se)...
WSO you can see thoselinkalyigger size...         —_
° TED Sea CAKE < Ops LUA T hE
\        4

[00:14:30]
Net. ISAS 에브죠
06030 Stine pretty, fights
|  eel epi TE age 0

[00:14:33]
ASM SMES yim    » >=
Ml had so mugipplimpwipile working ofits            .
| TESED, AN eet RL -7- Gy           ^

[00:14:36]
Of coligsememolnysically                          a
     saa Ai) ee 0           1  —

[00:14:39]
엘준일에 한 2aSAEESS 주도 있었해
i There were \600패90607 23 of those |        —
(| IC2~ Sih ae SH URLIC i
)                       \
4

[00:14:41]
새    ty                         ~                           é
|                " 깨 힘들었제                          일
, ( it was pretty 90806 1                          ES

[00:14:44]
미는 ScSksegniso! UPESTSye Sct
But wale Glrewiiich my heart was 1690   ,
| ec d0lC Sean tere CLIC      |            |

[00:14:47]
m0 너무 잘 ewes               |                7
Mgealivgliked how the drags Gane 000                                     o
1600 9 <Sk< i Gis 202                :

[00:14:50]
때  !               .             ~
01 컬러릴볼06랜 시간 poe 힘들게 했던      0
：   ㆍ This coldigigtenelereds helpgalmevevoneeimne      {         oe

[00:14:53]
SHUSMMO! 수 오도로톤문이스 것 같습니다      am
mineslump I'd been stlekdighiomeell ong           \                   ey
VID Spee sel <<( 사아           S

[00:14:56]
co                                                      「                                  =                                                                              ’                                 ：
      저는 Oe               ~
!                   So nowy         /                                       eee
PaCS                                                              =

[00:14:59]
아마 영성00@올리갈 때는늘6길쯤(0/@될 것 같은더&             fa
~     inthis video wilkgoll peahou manu ie                               tess
COREA SENSO. VASO RUST 을

[00:15:02]
- a               _      ‘       _         - 저
ieee A Schiele Scoeepyams Ss 할 AOS

. I'm 90109 fageollab with a tint 0008애45000 illustrations!

소아 OPEC

[00:15:05]
ete ASeatelee 콜리보를 open SS 할 Ae Oe
I'm doiapegeolilab with a tint Mert ausing my illustration                ~
BROT BAR IOMUICT 1 4ARORISIEED 2 PSPEG

[00:15:08]
y  WSS HSCEI 이쁘죠     ao
"10 wearing it now—tispgtantne) color so pretty?           ae
ep COA TUT CREE BUTT DY?      an

[00:15:11]
ㅣ”      | _ 0저
'   +      ㅣ          ~                   !                 . 내                     acs
|                 Oi 세가 esse rS7lHlE*@                 -
pop ig a 4 일애498않2000 it...                 a
Gon he HBG cd
8                              ¥                 4

[00:15:14]
0|미켈이쏘비리랜이랑 HYLASR 유튜브 애블|       >
re svc post it on Ipstaandimpand my ASMR arene
eR Ad SALE OMRE GSR ST

re                         ,           ‘sl

[00:15:17]
아마 인쓸빌테르이랑 git ASYM THO 8
So I'll eebelaly just 0051 it ompnstagramaalmyASMR channel!                   ~
고소 eae) OAS NiReper /aelinesiays 2.) 0   |          로

[00:15:20]
fg that’s where I'll gloat                 개                      가
CMe ASS VES            |               Pe

[00:15:23]
테리 고 ＊7월에듬치 도 CUO Oey      다   ㆍ
Been And in My, Al 0잃이17000000어 offline fairl                          tg

[00:15:26]
배드 ico! ee, Suis |          °
Bifitope we can rfeemeenee                  |

[00:15:29]
…- \   0 Sq sobs      44         - |.
>                OMmeMSitgime!                  |                              Be

[00:15:32]
,      4009 then inffgust        |             1                   a

[00:15:35]
^ rt                                 :   기
야마 AMOR) AGU 22 (Aaa = vidi
fal meine, Mifonimopeine things rerSCOUl Mustrettion Fair and néws                   és
Biel yt Nomgey 1 DALIT Oe eas TVA e ie         를

[00:15:38]
레텔버|서 온라인 Gi 하면 열 것 같고        아
 @oen an online magkeronwhnienty again!      \                       eS
-7<여200 ~ inc FS DELNECA                            e

[00:15:41]
|  =  | LR 주  =|       =        시  \       om  도
SaHl= SOs wVis=0le      \            °

17 99008매000 with somefotinvarayorite artists       |                     ~

|                     Tew (ARTES PPS hic6c mis                                    &

[00:15:44]
또 NS) 우프리이 Gas 스 Vian Vie ow
1 020 oer tp sSenoth eu Ofiline event        a!                       fs
‘eae Ge a”   i            i

[00:15:47]
/  도 1                               a  ~,
니오     ^   -                  -     =     '         . …~
ant tikes 2°S0l SOL £0! >)      “
Wwie're preparing Somerring Susan, SO please look forward to lite]                 i
ie eee Tot. Loney            e

[00:15:50]
Po         \
c= 2 SSO ee  기대해주세여          a

Wels prépaging somoth IA 9 super furmseqolease look forward! tg feel                 es

ee ON eee                  PS

\                      me

[00:15:53]
Ch pe eof ar sai aot         a

NR        ema vcomehough | want toyloainmencs                           때

^ 대성 00”        y  /
=>          ~                        '

[00:15:56]
별    aT ieee     eee 9.   .                .        a                          ,
ON Pe  = Dae oat  ne    :          es     <  ie                     -—
~ 이 피고 인 EAE Se Eas Te
   ee 3! don neallecighidieecatce my days are Die vannliehptinersame every day    때

고  DN SD LIED =, yey eyes    Sie 49
vod          26508 RAND SOL Vu CUE BES  내

[00:15:59]
ty  | easel 2200 Ie. Giawing processpyldeose.:            is
~ Ma        , ¥ 2202 2     32S el              ae
we    |         <7 ae 수 ae             i

[00:16:02]
let ah Sel a... = DS 는         > '
- (두  4 yell Mh  BD naflike... drawing piggessuuidces              :
ve we  | 2 | 2 20006         |

[00:16:05]
oy ae ~ 1        f                     은,             "
. 유주) 문디         내               :
시 of an 1554 엘케이게?               |                      :
별      』      627~/10가지번 ㄴ77000.349066379            ,

[00:16:08]
PUMIELS CSStoanmol= 부분들(|            :
Go get help fronfenate migtoo—         |
a) ——_     |
ty                                                "

:              \

[00:16:11]
| oe
oie 메일 Zee eR      ie  “
니어 writing ines dit 제         les

[00:16:14]
all                                                               ero,
고민계리50  ATMEL SSS       Bal 있기 Mec      :
00@010390 0 00030 60060 Something gigs acuelly really elorull.                    oe
AEDES COMY ESSOTRT            \          =

[00:16:17]
At OF 인전 710         에 00!
08000! is all bagfogamything !<앨니38    이     tes
Peis, AID PERE Blase 539 ㆍ    '   |    를

[00:16:19]
| DSS 길은 컬 Ske AS       o:
Uploachintemaaaelr-\iulae) process vicleos feels a 160:             bes
COathediac? V7 USORBSE9E       ㆍ         {
.     을     ex

[00:16:22]
Olds a  은                          oT
Kind 00068 right Tet to be honesy,              ~            is
아아 2060.00                        도

[00:16:25]
ㅡ그     ^      —
그리2!가 east RSeszl SS Sy        ~ ㆍ
11610 10000 always have musiege iimyatay orite YouTube Niclas on                Ee
Wak OOo Ee es LouT Ue 6                          을

[00:16:28]
aoe 영상 WSO 2 SUIS 12S soy Sai
| usualyaisiglet something | likeygravdimgthe background                      eas
SSE BO MA 1 ame LY TET ,             ee
'                                      를 를                      720

[00:16:31]
:              > 그

근데예헤드섯이랑  bine SSS  인렬이에서         ~
BUTE | don't really like weaninalincad PMONeSHOMeanOOmes                       ees
서나“ PARADES EPS PAX             \            a

[00:16:34]
a,            |           ‘        aS

US 크게 SQsmRoy | 때문에 |      ~ ㆍ
So | just blast it thrgwohiiygzsmeakers!          al                    oe

ZEW CEL AOMUCD SIGE                  ee

[00:16:37]
GR So eee 46 OBER + .
 Thakesptilming wihttdtemn a "een      q                     ee
[ree] )pisy =) 비22052 0. D SIG oath CD gah D Cha <@                                 man

[00:16:40]
pie 2 Ileana vi            bee
Simeat just drawing alomektarearallet of time       \\                  ~

[00:16:43]
mw.         쁘 7              때
OS cts 그림 그리는르2004046!만으로도       |                   sre
       Sipeeyjust drawing alone Takestalloter time          내              ore
：                       20700 (< 오72002000000502 ('                       ¥                                 aoe

[00:16:46]
|                     _ Zane                   \               vo
pO 0올         |         a
is                       d           “ve                                     wi                           00000

[00:16:49]
내     나 |                                   0
SAE A0= 2 201 22 고 으시“

비보 still regularly posting on instagrarf                             Se

ER lee Ahe COIL 006        \           re

[00:16:55]
.
|    oy am): FE
Nnamkenourseynjuch for watchi 0800 19                                                  ee
a MIC                            Aes

[00:16:58]
ros      i   .     개    o                                  a           a
미리 수 있디90861 720 도튼어쪼/!/- CLIS= i
Re can, let’s meet fat CORX iin Jui                 >             es
WRU ® COEX CBA HEE aegce|                                —

[00:17:01]
(6)           '    ：             | hy, |  x           .           ak                 :                          .
  SME SE 32 Ee 은사드르이드비트뼈전
hip you) tell may youkeamezariter watchingithesyidee, I'll be SO happyite Say hill        ees
| SCIEN ㄴ700 < = < < Hien A eaiLcrea |                   Ee

[00:17:04]
eS Be

[00:17:07]
a2 A l= SSsigteagle!> soci
|                          Wouboning the book, |'IRomitgionmyou ~                                  “Ss
/          AAO CS Sahay 4 Seiad          |     때

[00:17:10]
ad  많이 챙겨덜릴티                                ~
_And Pil 00900 에에 테캐/090066 too~                                os
0 아소 스즈 (0어                                       「

[00:17:13]
we               >
NZ SINS SS 그 고어폴8으1) 늘러25000

0001 You time, please stop bY¥~aMe@Sx@iSecoul Illustrationeain)t||         es

BABS ISCO CONC age AIL) eee ae] Ye

[00:17:16]
>      때                        _   “~    q   '
CSOD 영상 Meee = 하겠습니삐         o
RH That's it fortedayas vidletone             Soe
Sp OA CHE eC BKT    \   |        ee

