==================================================
CLEANED SUBTITLES
==================================================

[00:00:11]
신나면서도 아쉽고 아쉬운데 신나는 기분

[00:00:26]
저희가 캠핑 하기로 하긴 했어요

[00:00:29]
막 캠핑카! 이런 걸 빌린 건 전혀 아니고

[00:00:32]
그냥 친구가 타던 차를 가지고 가는 거예요

[00:00:35]
그래서 전 진짜 지금 걱정이 너무 돼요

[00:01:32]
정들었던 내 방

[00:01:44]
기 2 에

[00:02:08]
짐에 파묻힌 날

[00:02:14]
도 40 거 아닙니다

[00:02:29]
내 생각에 1063 모먼트 중 하나는

[00:02:35]
친구들과 각국 언어로 모아 나 651를 불렀는데 한국어 버전이 제일 좋다고 선정된 사건이다

[00:02:44]
서음에는 일하는게 좀 힘들긴 했는데

[00:02:50]
사람들이랑 일하는 게 좋았어

[00:02:56]
응 애들이 대부분 21~22살 정도였어

[00:03:02]
오늘의 목적지는 바이런베이라는 곳입니다

[00:03:08]
당일치기 여행으로도 많이 가는 곳이라서

[00:03:11]
2시간도 안돼서 도착할 것 같아요

[00:03:17]
그리고 오늘 거기서 캠핑을 하고

[00:03:40]
조 코르마 소스 시킨 거 처음임ㅋㅋ

[00:04:10]
그 캠핑장이야ㅋ

[00:04:40]
전자레인지도 있고 진짜 좋은 캠핑장이었다

[00:04:46]
너무 좋은데?

[00:05:01]
패러다이스~

[00:05:10]
고길2 보우

[00:05:52]
그리고 잠들었는데 친구들이 이런 걸 찍어뒀네요 킨키 여운

[00:06:34]
뭐 시켰어?

[00:06:46]
26달러인데

[00:07:04]
오늘은 호주의 맥주에 대해 배워볼 거예요.

[00:07:10]
이것은 퍼시픽 에일 Stone&Wood 구연.

[00:07:13]
매우 맛있으니 오셔서 꼭 드셔보세요.

[00:07:18]
건강한 옵션을 물어봤어요.

[00:07:24]
혁그배애분은 현미밥을 고르셨어요.

[00:09:12]
아주 든든하고 맛있는 한끼였습니다

[00:09:18]
나는 1인용 텐트, 친구들은 2인용 HES ACh

[00:09:21]
집에서 시험삼아 한 번 펼쳐봄

[00:09:24]
해보자고

[00:09:30]
너 전남친한테 화나면 보통 어떻게 했어

[00:09:36]
사랑싸움은 알아서하라 하고 텐트 치기 바쁜 솔로

[00:10:15]
나연아 사실은 나도 잘 모르겠어ㅋㅋ

[00:10:18]
소 121, 너드

[00:10:21]
여시 캠펑은 아이템 빨이지

[00:10:24]
역시 Agee 아이템 빨이지

[00:11:26]
생각보다 공간이 넓어

[00:11:47]
해 질 때 되려니까 더 예쁘네

[00:11:53]
근데 이걸로 너무 잘 잘리는데?

[00:11:56]
아 진짜 매우 고

[00:12:02]
바베큐 있는 캠핑장이 많이 없을 것 같아서

[00:12:05]
오늘이 마지막 저녁일지도

[00:12:11]
바베큐 그릴이 있는 곳 진짜 좋은 것 같아요

[00:12:41]
여기 다 먹턴 사람들도 사라졌습니다

[00:12:50]
일출 보러 가기로 함

[00:13:02]
진짜 오랜만에 또 너무 도키도키한 하루였고

[00:13:08]
계속 이렇게 재밌었으면 좋겠다

[00:13:11]
암튼 그러면 로드트립 1일차는


==================================================
STATISTICS
==================================================
Original OCR segments: 246
Cleaned segments: 54
Noise reduction: 78.0%
