============================================================
MERGED TEXT CONTENT (Voice + On-Screen)
============================================================

[00:00:00.000 --> 00:00:03.100] [VOICE]
날씨가 좋구만

[00:00:11] [SCREEN]
신나면서도 아쉽고 아쉬운데 신나는 기분

[00:00:26] [BOTH]
저희가 캠핑 하기로 하긴 했어요

[00:00:29] [SCREEN]
막 캠핑카! 이런 걸 빌린 건 전혀 아니고

[00:00:32] [BOTH]
그냥 친구가 타던 차를 가지고 가는 거예요

[00:00:35] [SCREEN]
그래서 전 진짜 지금 걱정이 너무 돼요

[00:01:32] [SCREEN]
정들었던 내 방

[00:01:44] [SCREEN]
기 2 에

[00:02:08] [SCREEN]
짐에 파묻힌 날

[00:02:14] [SCREEN]
도 40 거 아닙니다

[00:02:29] [SCREEN]
내 생각에 1063 모먼트 중 하나는

[00:02:35] [SCREEN]
친구들과 각국 언어로 모아 나 651를 불렀는데 한국어 버전이 제일 좋다고 선정된 사건이다

[00:02:44] [SCREEN]
서음에는 일하는게 좀 힘들긴 했는데

[00:02:50] [SCREEN]
사람들이랑 일하는 게 좋았어

[00:02:56] [SCREEN]
응 애들이 대부분 21~22살 정도였어

[00:03:02] [SCREEN]
오늘의 목적지는 바이런베이라는 곳입니다

[00:03:08] [SCREEN]
당일치기 여행으로도 많이 가는 곳이라서

[00:03:11] [SCREEN]
2시간도 안돼서 도착할 것 같아요

[00:03:17] [BOTH]
그리고 오늘 거기서 캠핑을 하고

[00:03:40] [SCREEN]
조 코르마 소스 시킨 거 처음임ㅋㅋ

[00:04:10] [SCREEN]
그 캠핑장이야ㅋ

[00:04:40] [BOTH]
전자레인지도 있고 진짜 좋은 캠핑장이었다

[00:04:46] [SCREEN]
너무 좋은데?

[00:05:01] [SCREEN]
패러다이스~

[00:05:10] [SCREEN]
고길2 보우

[00:05:52] [SCREEN]
그리고 잠들었는데 친구들이 이런 걸 찍어뒀네요 킨키 여운

[00:06:34] [SCREEN]
뭐 시켰어?

[00:06:46] [SCREEN]
26달러인데

[00:07:04] [BOTH]
오늘은 호주의 맥주에 대해 배워볼 거예요.

[00:07:10] [SCREEN]
이것은 퍼시픽 에일 Stone&Wood 구연.

[00:07:13] [SCREEN]
매우 맛있으니 오셔서 꼭 드셔보세요.

[00:07:18] [SCREEN]
건강한 옵션을 물어봤어요.

[00:07:24] [SCREEN]
혁그배애분은 현미밥을 고르셨어요.

[00:09:12] [SCREEN]
아주 든든하고 맛있는 한끼였습니다

[00:09:18] [SCREEN]
나는 1인용 텐트, 친구들은 2인용 HES ACh

[00:09:21] [SCREEN]
집에서 시험삼아 한 번 펼쳐봄

[00:09:24] [SCREEN]
해보자고

[00:09:30] [SCREEN]
너 전남친한테 화나면 보통 어떻게 했어

[00:09:36] [SCREEN]
사랑싸움은 알아서하라 하고 텐트 치기 바쁜 솔로

[00:10:15] [SCREEN]
나연아 사실은 나도 잘 모르겠어ㅋㅋ

[00:10:18] [SCREEN]
소 121, 너드

[00:10:21] [SCREEN]
여시 캠펑은 아이템 빨이지

[00:10:24] [SCREEN]
역시 Agee 아이템 빨이지

[00:11:26] [SCREEN]
생각보다 공간이 넓어

[00:11:47] [SCREEN]
해 질 때 되려니까 더 예쁘네

[00:11:53] [SCREEN]
근데 이걸로 너무 잘 잘리는데?

[00:11:56] [SCREEN]
아 진짜 매우 고

[00:12:02] [SCREEN]
바베큐 있는 캠핑장이 많이 없을 것 같아서

[00:12:05] [SCREEN]
오늘이 마지막 저녁일지도

[00:12:11] [SCREEN]
바베큐 그릴이 있는 곳 진짜 좋은 것 같아요

[00:00:03.100] [VOICE]
안녕하세요 저는 지금 브리즈번이고요

[00:00:06.100] [VOICE]
오늘 진짜 브리즈번을 떠나는 날입니다

[00:00:09.500] [VOICE]
마음이 심성생성하네 신나면서도 아쉽고 약간 그런 느낌이에요 지금

[00:00:14.600] [VOICE]
아무튼 일단 집을 다 싹거든요

[00:00:17.600] [VOICE]
여기 이제 충전기 넣어야 돼서 캠핑용 진들 짐이 너무 많이 씁니다 지금

[00:00:26.200] [VOICE]
저희가 캠핑 여행을 하기로 하긴 했는데 캠핑카 이런 걸 빌링건 전혀 아니고 그냥 친구가 타던 차를 가지고 가는 거거든요

[00:00:34.500] [VOICE]
그래서 저는 진짜 지금 걱정이 너무 돼요 이 짐을 다 싫을 수 있을 것인가

[00:00:39.400] [VOICE]
왜냐면 제 친구 커플짐도 있잖아요 그게 어떻게 다 들어가지 내 머리온이에게 안 되는데

[00:00:45.700] [VOICE]
친구들은 걱정하지 말라고 하니까

[00:01:18.000] [VOICE]
저 친구들에 대한 소개 잠깐 하자면 에릭 이랑 로나라는 친구고요 호스탄에서 만나고 둘은 커플이에요

[00:01:23.000] [VOICE]
그리고 저 둘은 저 서호주를 로드 트립한 경험이 있습니다 그래서 아주 마음이 놓인다 저 짐만 싫을 수 있다면

[00:01:30.300] [VOICE]
청드렸던 내 방 안녕 넌 정말 좋은 방이었어

[00:01:56.800] [VOICE]
I don't think that's moving

[00:02:00.600] [VOICE]
고마워 결국은 해냈다

[00:02:04.300] [VOICE]
Yeah Exactly I'm okay

[00:02:09.600] [VOICE]
I'm good

[00:02:17.100] [VOICE]
야 이게 다 들었다는 게 신기하다 나는

[00:12:41] [SCREEN]
여기 다 먹턴 사람들도 사라졌습니다

[00:12:50] [SCREEN]
일출 보러 가기로 함

[00:13:02] [SCREEN]
진짜 오랜만에 또 너무 도키도키한 하루였고

[00:13:08] [SCREEN]
계속 이렇게 재밌었으면 좋겠다

[00:13:11] [SCREEN]
암튼 그러면 로드트립 1일차는

[00:02:21.200] [VOICE]
Top three moment

[00:02:23.200] [VOICE]
You sing in on the ggm song

[00:02:25.200] [VOICE]
Yeah okay

[00:02:27.200] [VOICE]
Honestly, one of the top three was singing 고마워 in Korean.

[00:02:34.700] [VOICE]
I really like working in my class and my piano.

[00:02:40.700] [VOICE]
It was a little bit tiring, but after I got used to it, it was fun.

[00:02:51.700] [VOICE]
I like to work with the young people there, around 21 or 22, but they are really crazy.

[00:03:05.700] [VOICE]
오늘의 목적지는 바이러움 베이라는 곳입니다. 여기는 드리즈번에서 그냥 당해지 여행으로도 많이 가는 곳이라서 2시간? 1시간 반.

[00:03:17.200] [VOICE]
오늘 거의 케이핑을 하고 이제 내일 또 내일의 여행을 할 겁니다.

[00:03:35.700] [VOICE]
But do you prefer chocolate? No, usually it gets money.

[00:03:39.700] [VOICE]
It's the first time I've ever ordered chocolate, but the chocolate denied him.

[00:03:43.200] [VOICE]
Eric likes to try things that he doesn't really like that much.

[00:03:50.200] [VOICE]
Yeah, me too. I always try new things, even things that I don't like that much.

[00:03:54.700] [VOICE]
Keep life interesting

[00:04:09.700] [VOICE]
So is it here?

[00:04:10.700] [VOICE]
Nice

[00:04:12.200] [BOTH]
This campsite is so cute

[00:04:14.200] [VOICE]
Do you want to go to the beach first?

[00:04:17.700] [VOICE]
I think so

[00:04:20.200] [VOICE]
Okay

[00:04:21.200] [BOTH]
This is the best one we so freaking

[00:04:33.200] [VOICE]
Don't check all of them

[00:04:35.200] [VOICE]
We have a camp kitchen

[00:04:39.200] [VOICE]
Oh my god

[00:04:45.200] [BOTH]
It's so nice

[00:04:49.200] [BOTH]
Wow, the weather is so nice

[00:04:57.200] [VOICE]
Wind surfing?

[00:04:59.200] [BOTH]
I think it's paradise

[00:05:01.200] [VOICE]
It's a heaven-made place

[00:05:03.200] [VOICE]
I want to be 10

[00:05:18.200] [VOICE]
So sweet

[00:05:21.200] [VOICE]
How do I rate it?

[00:05:25.200] [VOICE]
Anyway, we're having a fun party

[00:05:31.200] [VOICE]
We're quite shy

[00:05:34.200] [VOICE]
Awesome

[00:05:34.200] [VOICE]
Sylvia

[00:05:35.200] [VOICE]
You're a coward

[00:05:44.200] [VOICE]
I MTV

[00:05:58.640] [VOICE]
Christmas

[00:06:06.620] [VOICE]
나oremy attracted

[00:06:09.120] [VOICE]
요리가 부르러 유명하대요

[00:06:14.040] [VOICE]
여기 sont Its make it looked like

[00:06:17.200] [VOICE]
어, 탁구리야

[00:06:20.200] [VOICE]
나의 사이 프레스틱?

[00:06:23.200] [VOICE]
오, It's closed

[00:06:25.200] [VOICE]
어, Front of the Step Require

[00:06:30.200] [VOICE]
띄쉬, 몽글이

[00:06:34.200] [VOICE]
띈프라약간 일본식, 뭐?

[00:06:35.200] [VOICE]
뭐, 이게 워듬?

[00:06:36.200] [VOICE]
어, I got the snapper

[00:06:38.200] [VOICE]
어, It's like fishing ships

[00:06:39.200] [VOICE]
Snapper

[00:06:40.200] [VOICE]
So this is fresh off the boat

[00:06:41.200] [VOICE]
They have fish and chips for 26$

[00:06:47.200] [VOICE]
아, It's frozen

[00:06:51.200] [VOICE]
I can also go with the snapper

[00:06:52.200] [VOICE]
Yeah, it's real

[00:06:54.200] [VOICE]
It's fresh, so I'll just compare veggies from rice

[00:07:00.200] [VOICE]
Okay, guys, this is for my Korean followers out here

[00:07:03.200] [VOICE]
We are going to learn about beers in Australia

[00:07:07.200] [VOICE]
So this is the Pacific Pellow, Stone in wood

[00:07:12.200] [VOICE]
It is honestly a delicious beer

[00:07:13.200] [VOICE]
It's just coming here and dry

[00:07:15.200] [VOICE]
We ordered fresh off the boat

[00:07:19.200] [VOICE]
The healthiest option, we got chips and she got some brown rice

[00:07:23.200] [VOICE]
So it kinda made us look funny

[00:07:25.200] [VOICE]
I don't like chips that much

[00:07:27.200] [VOICE]
Yeah, this isn't like chips. I like one or two chips, but I love a good chip, especially with tomato sauce.

[00:07:35.200] [VOICE]
No

[00:07:45.200] [VOICE]
The thing about your people? They want to know about the Australian working holiday life.

[00:07:57.200] [VOICE]
But I think maybe they are not that interested in my traveling video and my daily work video. They don't really care about your traveling.

[00:08:06.200] [VOICE]
I don't think so. I don't know, I think only we make a lot of money.

[00:08:09.200] [VOICE]
Wait, wait guys, if you need a video, this Cypress tree, they're hiring.

[00:08:18.200] [VOICE]
So if you look for a new place, give them a call and apply.

[00:08:28.200] [VOICE]
There you go guys, come here and get your job. Keep watching the video, then you will get a job. I'm more into the job.

[00:08:40.200] [VOICE]
Thank you. Wow, real snap-pong, brown rice.

[00:08:50.200] [VOICE]
It's so delicious. I think it's a good thing to eat, but it's real.

[00:08:55.200] [VOICE]
It's really good

[00:08:59.200] [VOICE]
It's real, but it's not good

[00:09:02.200] [VOICE]
It's good to have a good time

[00:09:04.200] [VOICE]
Good choice

[00:09:05.200] [BOTH]
It's so American

[00:09:07.200] [VOICE]
So Asian

[00:09:11.200] [VOICE]
It's good, yeah, that's really good

[00:09:18.200] [VOICE]
Oh, I got it

[00:09:19.200] [VOICE]
It won't eat that far

[00:09:30.200] [VOICE]
When you come, might I use an explosion?

[00:09:31.200] [VOICE]
What do you know?

[00:09:32.200] [VOICE]
I stopped talking

[00:09:33.200] [VOICE]
Exactly

[00:09:43.200] [VOICE]
It's American

[00:09:50.200] [VOICE]
Wow

[00:09:51.200] [VOICE]
It's not a taro

[00:09:54.200] [VOICE]
What is it?

[00:09:55.200] [VOICE]
It's my day

[00:09:58.200] [VOICE]
Should I say it's a bit cold right now?

[00:10:03.200] [VOICE]
Just keep it like that for now

[00:10:07.200] [VOICE]
You don't need it super, super strong

[00:10:10.200] [VOICE]
Is it right to do it this way?

[00:10:14.200] [VOICE]
No, to be honest, I don't even know

[00:10:18.200] [VOICE]
But that looks pretty right to be honest

[00:10:19.200] [VOICE]
I'll try

[00:10:26.200] [VOICE]
This is a good thing

[00:10:29.200] [VOICE]
I don't think it's a taro

[00:10:34.200] [VOICE]
I don't know, I don't know

[00:10:36.200] [BOTH]
Palm sweet home

[00:10:42.200] [BOTH]
It's my day

[00:10:45.200] [BOTH]
I'm going to show you

[00:10:46.200] [VOICE]
The double-dead

[00:10:53.200] [VOICE]
And here is the back

[00:10:55.200] [VOICE]
That's a perfect pair of pants

[00:10:58.200] [VOICE]
If you go in

[00:11:02.200] [VOICE]
It feels like this

[00:11:05.200] [VOICE]
You like my mommy bird

[00:11:17.200] [VOICE]
It's good

[00:11:20.200] [VOICE]
It's my day, let's see

[00:11:23.200] [VOICE]
These pants can be worn, but I don't think so

[00:11:26.200] [VOICE]
The air is wide

[00:11:31.200] [VOICE]
If you put your arms like this, this much air

[00:11:39.200] [VOICE]
Foot

[00:11:46.200] [VOICE]
The pants are pretty, it's not too tight yet, but it works really well, it's so cute

[00:12:01.200] [VOICE]
It's delicious

[00:12:05.200] [VOICE]
I don't think there's a lot of camping equipment in the wall

[00:12:07.200] [VOICE]
It's the first time today, I'm going to have a strong dinner

[00:12:10.200] [VOICE]
But the lake is always like this, I think it's good to have a wall

[00:12:18.200] [VOICE]
Are you madly? No, it's for the skewer

[00:12:25.200] [VOICE]
I was not a fan of cats coming in Korea, but now I really like it

[00:12:28.200] [VOICE]
You're very worried

[00:12:33.200] [VOICE]
I'm not worried, my friends are gone

[00:12:40.200] [VOICE]
I've been living here, I'm now at 8:42 am

[00:12:44.200] [VOICE]
I'm going to go to the gym, I think I should go to the gym tomorrow

[00:12:51.200] [VOICE]
I'm going to do something fast for 30 minutes

[00:12:58.200] [VOICE]
It was the first day of camping, it was a really busy day

[00:13:03.200] [VOICE]
I think I'll be traveling for a week

[00:13:07.200] [VOICE]
I hope it was fun

[00:13:09.200] [VOICE]
Anyway, I'll be going on a road trip for 10 days

[00:13:15.200] [VOICE]
It's done

[00:13:24.200] [VOICE]
It's so cute and amazing; it's so cool


============================================================
STATISTICS
============================================================
Total segments: 210
Content type: voice_narration
