==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:02]
Jane, Austrailia              |
브리즈번

[00:00:08]
(결국엔 찾아온 Bea |는 날)
이이 pee lt 제

[00:00:11]
신나면서도 아쉽고 아쉬운데 신나는 기분

[00:00:14]
|         암트!   호
CI Lum ©

[00:00:17]
| (충전기만걸으면 끝인 캐리

[00:00:20]
ㅠㅠ                                                    a
FHT ALS
ooo Of

[00:00:26]
7
저희가 캠핑 ABS 하기로 하긴 és

[00:00:29]
막 캠핑카! 이런 걸 빌린 건 전혀 아니고   A

[00:00:32]
, *
그냥 친구가 타던 차를 가지고 가는 ee

[00:00:35]
그래서 전 진짜 지금 걱정이 너~무 돼요  를

[00:00:38]
이 짐을 따질을 수 있을 것인가
때                   Ne

[00:00:41]
q
제 친구 AZ 짐도 있잖아요              Cy

[00:00:44]
0,
ak
LH Hel = 이해가 of 되는데           f      j
iN re

[00:00:47]
친구들은 걱정하지 ~     |
a                            00 0 ^ ^ “^ “0                                                 ‘

[00:00:50]
0 - | 오사            ) ,-
하자       하하송야고:

[00:00:53]
i}     a        ~,   .       그:  제 aa   ae            . 해 :    +    ay  .  at  ay ,   to    oat  .  rt)  .  oye :

[00:00:56]
~    조노 ae   ee Ae,   Pa ye 주새           a

[00:00:59]
:   WOE BRR a    re RR be a Oe Faas BR e eon               SG SS aaa
A sR Soe Tier See    이 니이 poy      00000    이오   00000    이시여 세니 으시  Ss  yy      =           로    SVEN a

oo ST EERE ESOS es    ga 이 고고 Sa a Do IE relics As     ‘ee      :          ee    Ce

: i.             oe a ERENT US dae Se Gee ae Bega, ME ge TS I 00    순토         i =

[00:01:02]
a=     i        .      '   LPOG ets  4   See
.    ~ re [See ape es Ce oe       ：
이 시아    wana? / # SUS ee Ss ae io   eS      SAN: a Aa A RES
 Lie  잘 아아아 Re Mae? 오토 ee  BASS ner     Sy aS Syne aka coisa 쓴 0000
~ 도 ee ee FRA GRE nS, a ees f
:      22000 Peek ae  Se he (기 바시 서애 PSB   ee ey sae 000 이:
~ 20 en ee Be   Mey EE om    a
—— a        ‘

[00:01:05]
4  2 …^- . ~ 이아 a ek aa ee ae eT, 3. EO Say ats
TE 60 Gs SRS, oR 06000 =a aa pare
.             rm i BEE eg 0 다 아기 오서
ot         ee     Se IS RIES UN Sates Baie oT a LE SEE  “Rene  가메
-: ~ Bose do! ~ OSS 더우기 OS Re ee ae See a SS See sae
시기 Bea ANA ay      ;         A AES MEG N Oe SAY 8 at, ORES Mi Cae Se So LO 시. ae ie
metre ~<a     JO) ES E10) ay eT PS oe os 0000:
: peepee 0애  Re            ee re eee 5 <

[00:01:14]
eae ee                       NE os RR) PRR ane TR atin (eee SR Se ERS) LR AR CIEL HS, SANE CSS:   POPS me Bi ~

eee                                    사기 아시아나 Pe: ae ae BE ee oe 22006 eat 버사 eee AS    -       feats Ga Cee SS Ce

Seas)                        Wie de op SIS SERRE NS la ae ee aa a oe    pare)    00

가                      MESSER 우수 iS OP ere AY ENN ot oy eee EGR =. 타사 ROG! BRN    [한 age     VE a oe ay

peace                     Og ETN Ose SES SS cen EE bec eT Ne a     ey 0000.00 하지

가사                          seg aR Fe BEE 는 00000     cage SR 9    Be ee oP    /
ee             Bleek  At SORE:  Pe ois nh, fe SET: Poe ye Wa    ~—      hs

EER aie                           Tigh ot) SEES Sperm gh pes ee ml On snk ane     eee. eee

Be SS                          가이아 ns Sy Dat sta ene ore ea    ue     Ae | | ee

fie                        of ES See ea 가 cot TS Sy eS  a    ages ~ 00000:

기 esas                            장이 A a ETE age RTL EIE SEAN 아오 REN     Prete piso se     Melee AR

[00:01:17]
~   | _ 00
Tat: E> 건 oe

[00:01:20]
ee 주               [se

Lee Miser sage “Bes git Sek                                   ~

a ee Oo! ms op     비바                       ;
이이 22904 anes

25 Rees  ~ 0 0200     ESS  PS  a al                    Load

[00:01:23]
ㄴㄴ     —  fi
ar nese = irs Sey Sao, MSUch
 us

[00:01:26]
Enese = 시흐주릅 Sear er Zao] 있습네미         a

[00:01:29]
|          Vise 2) /

[00:01:32]
ee
정들었던 내 방 OS, ~

[00:01:35]
~  >
~~

[00:01:38]
-    ：         !                                                                                       '      = ce  “wee

:                                                        ante       ge, Bont Tea 아심기 그

|             ：       ：                                                        다    og 그 ode Loe PRESB 으안오고 64

ㆍ       coe           i en 49    eT at pe leas fo Se ae tu tgs? OP See pe Eee PR teat ae

ㆍ             ：       ㆍ        '    .    SOT RTE Te a     Deb TREES SD PP OT TE eg AO ea Sp ke eS ea gs roe et
:          이 호     .    ,    Le            ;    :     i     rane    SEEN ye SN RAR RT a SE ed, he pe RE SR SS:

[00:01:41]
a wie REISS ee      Se ES ESAT LES Heme mene age
foresees! (WH | Of SO] 22S SIE OFLE Zp 크낭.트렁큰에볼기로했따/ eeeeee
00 ec Ne eh er eR ee ee Ea hic ee 재소아 Reese Tene ass
Uae eee ee AEE at RP TY EER Pie ere urna ie SiiaeERT oh)
ROU ARERIA CR ARVO TO reeaeD ER Nw IC SAAC AITO ARs SS NU Oa OLA EEL COLL OPE ORAM 00 10000 ASE eM ot TONE 666 FA MaRS CON car ei WAL Ceo

[00:01:44]
~                                                                      '            ‘     기 2 에

+                                                                   .               sy TT a

Po ait 은

rene?   Ma NAS BOTS EE ee ree

;           SLSR TS | eg PTE a eee Uo ae eS RS I pe Le 아오 우애 es ee 기

[00:01:47]
|  ：                      ,                          ood 2 시 a es

1091           ae           er eta er Pe ee ae

|      Panes ©  ALU )-o et Sak   a pen  =P,     en WE 고이 9 노회   EE ae NS  ete Oe  EE.
Pa 이 (최적의빵법을 Oo FEL OER) SEO 코냥.따 욱여농음= =

RE A gO A Sa Ee a 20000 00000 Hie COR tong Sale ae 도니 Ane ieee eA  '

[00:01:50]
제            Pes                        ae
:           ot     Sf:           Pf BE My ue De,               =    0
.           때 71 @  Red A EEE 271)                ‘        ;

[00:01:53]
2, A         Pi 이 0  '              tim...
6{06이리까미기사은 스트랩                 테테.

[00:01:59]
~ 고. ^ >       0
그. Amol 내 es 묶었다)

[00:02:05]
| cry             - 예아~        :

[00:02:08]
짐에 파묻힌 날 9 Sy ㅋㅋ

[00:02:11]
pies
도    40 거 아닙니다 /

[00:02:14]
>                                                                            ‘|
nn                                          | 나
사여이도이 이 | 두 ak CE oe al i ier cat cee

[00:02:17]
점에패문허도 SPATS oy

[00:02:23]
WwW Oo
- 너가 ut 강남스타일 불렀을 [Waa
L?

[00:02:26]
A NOM!
f       )             eS   ~

[00:02:29]
- 내 생각에 1063 모먼트 중 하나는
주 A.       a

[00:02:32]
r  me
- Of PRG 버전으로 부른 거?

[00:02:35]
친구늘과 각국 언어로 모아 나 651를 물렀는데
한국어 버전이 제일 좋다고 선정된 사건이다

[00:02:38]
Las   내 WHS   Lee   = OF
~ Democct 그냥  평범한 나날들이 좋았어
hy ~

[00:02:41]
js
|    927
a>

[00:02:44]
- 서음에는 일하는게 좀 힘들긴했는데
누구   도 미르 노쓰
ny, eS

[00:02:47]
©
/ 89412 재밌었어
2

[00:02:50]
<
- 거가 사람들이랑 일하는 게 좋았어
Ay          —

[00:02:53]
Ag
SE)  | 좀 어렸지?

[00:02:56]
- 응 애들이 대부분 21~22살 정도였어

[00:02:59]
영앤리치ㄴㄴ 영앤크레이지 ㅇㅇ

[00:03:02]
오늘의 목적지는 바이런베이라는 곳입니다

[00:03:05]
~                                            \
오늘의 목적지는 바이런베이라는 곳입니다

[00:03:08]
~
당일치기 여행으로도 많이 가는 곳이라서

[00:03:11]
2시간도 안돼서 도착할 것 같아요

[00:03:14]
|
ne  tas
|Z 1시간반
비 기준
(내

[00:03:17]
그리고 오늘 거기서 캠핑을 하고

[00:03:20]
i ：                                                                                        |                                              ~  ^                    ：

[00:03:23]
yr
갑자기 너무 기대가 되으아앙가7 ㅇㄱ

[00:03:26]
aa

[00:03:29]
아파트가 나오네?

[00:03:32]
:   우애                    KOS)
20 ~.       - 이종     SISISI“A
                          Plo|~~~2BAs5

-  1                        소

[00:03:35]
=             @ [초콜릿 28 시킨 21]         .     cork
oe            《; hee 맛을 더 좋아해?

[00:03:38]
AVA ad      =
/
_ 조 코르|.마                            |
소 7 소스 시킨 거 처음임ㅋㅋ

[00:03:40]
Fr “기
{ [솔드아웃이슈]
      『조콜릿이-에리을 거부했네
           ^    ~

[00:03:43]
~ ——         Oe aE SOO meee.
Non           .       (, 개 시니    '          a 00

[00:03:49]
vives
이노             나도 as
a   “=          -  Z ‘A 그 .              -

4 =

[00:03:52]
= Lobe 그냥 me things7t 아니라             1

[00:03:55]
세           고       ce                                   모기
때               7       *     「       _
                                               17! /    ~

[00:03:58]
=          re 2             느 Aor a         느               드
ee (BS 도로는 정말 끝이 없는 느낌이 든다)
WW WEES  Unk

[00:04:01]
~     -
My a T      ：      ”   ㆍ       .   ：
00        ANGINA RSS

[00:04:04]
0            oy
~~ 4 MinmEgTeoO en LIOOUO ees

[00:04:07]
A 때 페버띠레피드

[00:04:10]
a    ~~.               그 tee a. ie oe een oF  Aen eee
a ASE Oe   {       TT tee Mii |      에 ~   |    %       :  a!   :   :         a
man. Sade oN        바조 000 i ec ee            BF ace
die en ee yo nde    -        000         oto              =       re                  ㆍ
_         :             We SE oe 노고 그나 1    to,
TU MERE Ea ates ae Mo ae OT ee ge he a (구시    fe
:        .    :     -         eS PRT OO ae eee  a 스지    a
:     .            소   -   BM ce teeter eo he

[00:04:16]
|            "을                  hss
i. age    ee

에           -%   -                         ct a -
CN we           Yo

[00:04:19]
Ret ee        a?                                           00   -    개 개      =,
EY        ioe        jj Pgolbl2]a 조 즈                  ae;   wlan gd

¥               y |  |   AAS Oo 즐기자             전  00

\  혈                                 ,   , 1                                                                  ‘ae    ~      x -     a

[00:04:22]
| i         Fr 1220esa022 —

[00:04:25]
\ !  \    :         =  0000 --- ㆍ -  oo     —  — ~       ™  대
Rr] ZaNC SZ ou 6

[00:04:28]
^ ㅣ gle Campy(?)st 캠프사이트일 듯    ~  ai
^ --     < - ｜                 ae ~ ~ite *y

[00:04:31]
eon QIAN AID SS 캠핑장이야ㅋ    대
-            대       ^

[00:04:34]
-,           A                    ye a
    a ad     ad                                               :     로          -
& 「      ou     -” 다 이럴 거란 키때는 Of  Qe ae

[00:04:37]
a            Spi. gk- WU 주방도 있네!?           -               나.
4                       =   -        때     -           ae    ~          -         Pd   e 4 at
a    >         a    +   a   = \

[00:04:40]
7 :    |
(전자레인지도 있고 진짜 좋은 캠핑장이었다)

[00:04:43]
, 4                            도

[00:04:46]
너무 좋은데?

[00:04:49]
_   See tee  at      . 4 ae  000   |
00000       0500 제   ot OME) pa     SS:  Sa
OBL ae 20      00500 Bee,  - ne AOEQ| otto at  >. :      S&S    :

[00:04:52]
>. ie  000 기 ~ 가 7 SSA Ta See                수세 ie cee 에 후 데이 이
가 2   이 아오이 가사 스레 오아 세   a   7       war ae            rx   스노우
eae ee i aa ee a    .    ONE WAS Se          2 00000:            :
고사 ht i    ge a ke       42 i ean              i.
Me MS GR tte gt POE   ner        (TAR a 0 710 2000
Pe AE ag Ga: 3 N  age         SAE eS 8 Gre eh Big  Sy OP Phe
OSE ee a ae a * ee        WEE OES S Ce Sate SAO O a an LTO
pe BLY EP 가    수기     ㆍ 7    GEREN ET. Naa AN     .
oft aaah in OO RB ee OD     4     :                                             Sey    0440” ay
Pgh Ber  22000   =  :    x     ?      iv  -  5   A         ~ 수  t  VER PT ym pe SRY      —

. 소스 -- ^      000        ea       나으 PSS. 02 의 IN
fs ie  nie a   eae en re ee 00 Ao .  ah        OR oA et SS  at Pea See! rp Raw:
eT ative    On gtr oF   a  0  ㆍ . 44  a      기        PEROT AN    가     24 Bee SP    ,  .

B     0   7 ~ a” a. 후            태  Ae Nese Ss eee ee Ew   Tye aA ey

[00:04:55]
아그 ~ ~ ~ SOT BO] AOA] IE ASKIREY .

[00:04:58]
_ 얼모스트 페러마이즈 err aoe

[00:05:01]
BO. SE 패리다이스~ 0} 3] BE BPH ARS

RESSE 패러나이스~ of 3 Bop Epa ee
—   SS Be       .

27” 기       0

[00:05:04]
*  :
나 PT ire Ree         주 이   a
TERI SSSSSCTEE SRN tC         ~.
a    aN  et 나누    rN RE DOT byt 독이 년   Sy 1] 내일 '               ㆍ;             %
ne     {hy | BARR hs ot   FS  vk, TM
200       nF    i 8 RNS NSE he) 20000 1 ~   9 Jat, any
f         ye           aR, SASSO BSS ee SE 7, SD
ff                   ERR. NSSeSSesees Le es
xy                        Dy WS SSS Se  aes aa! hy, @ 08
J                i               '        스이 ee      aS  Sat St =, es    :  vie 1 )    나                        ‘
rd                   mas te    SNS SSE EE ~ tins ORAS                     tw
~                       .     00     “SQA ees So    an Cae, || 7.)

[00:05:07]
oa       기               a he gt 고 부부 BE PRE OO 가여    re     년  로
      “ 이                            dR ROSEY CE fear in
^     .                        ire SESE EER LY  oa a ae Nad fe 주
^       :        은 SM ss 5 a 6      ;
~                           me       SE St sas OS to 6 구비 t 3 fr Osh fy nyo       Bye     .        a
-             en       SRO … 41000      Foe
ㆍ ~                                  - 나 ~, 버티      이 이       ‘
J                   ~                  Ree SSS ee  Ss Oe Se es   i Pyayd .
i     cal        ae SN     .         my           .
|                  Beane 0 스오 (7000 ie 4 ; pees                      |
ber  at ae ew  - > Fa     mF pe ne 열라

[00:05:10]
|                                      Waka : Set 고 ELL | ar.    ope at          a      on     we      .
^                                            IOVS Lv a Jai pe %                             개                 |
WRN TRL 시 나 나 SRS                   .    00
4                                     HENS “Ss vee NAR 내 토 조기                            |
ㅣ)           '                         내주 사은 ee eR ae SS        :   =]     fe 구르  비
on            EOS ES] Seta 열시세 SescO) aise
;                                  =   ae? 2000             시이 도 이"     {|    vy Wy                      ‘
ee Fe      Lh 로로    Lem * 0

[00:05:13]
.     a   ae

[00:05:16]
_                a                    =        bg AM HEA Fat 02                         주
~                             a         te lai    Di DAYS                  on
때    .        SS ae    os EOE ET) |                Ne
a        ,     ~                 『        PORTE Nee pee te       22 7, a                   °
.                  f      =                     SESE REESE «= |                  .
—                                          RRR eed Petal      00000                      ：
P              ~                              PSR LY oeedog ated te    Wi ap NO         ：           5
MERBRER REL ake     020 70 Aas                       ”
TR ORS S28      BF POSS                 ：
으으으 도이.      고길2 보우
BAS SSS SSSR       pa NN
ASSES:          (POURS
SAT               Z 7 노고
“            |   wer,

[00:05:19]
때    .    eo .        +    wee ergs   “…
사나 beet! 6             .
.                                                Wass ys 내 Fal ky     ib 214 pu               ~.
「                                         사나    고    000                 개
e~                          :        비열 은, Sateen ed  ws   Ry) F's 5 난로     .
NAR 버거 Bt    ‘ERAT                 \.        ~
“도                   -0     Rs     수   가            ㅜ
별                                      ha eee ly    27 4a OS           .   .
SEE     pe eee
Sa awe  lire    Pate.            ~
AS SSSSSS           pat ys
ANS SSS at      (z  eo
RRS   "      , 4 ae vO
a ae       ua  yy!
소여 Se ae
¢

[00:05:22]
구스 Toa            .    ㆍ
gi ON                    STS S aaa                    :
       -    .             기    여린. 도 토즈 세                    개 age  a  a
~<a, £       Sy     wo. SS 저         ：     * 104 79472, wae
{A         f                     aoe VASES My        ;     0000 Chr ha 노이 wo                                 :
a      ‘     :          BREESE AURA       BEAMING On ty ys     ‘
ty     Dat               woe  Nt Sade! oo,       ote ey 다
노세   }   id   ,      .             ne ™  WS Se 한,        eg AE   SUG g    5 5  도,                               .
at rn                        , Wee,  7  it            i= 걸로^했 ay 5 도 \\                             ‘
Sle ee     5             .  atte Ag   DOE IAN ae a R Weal? “Sg   t,.     5
aw 4                ten  S888 NESS 내꺼 000          ‘
ea      ,                  0007)    으으 오이 이바 이 고  시 1 어서    은   wt

[00:05:25]
——  _  ^                        .
ame   “oo          다                   |                    때
ㆍ                    내     부                 °            ㆍ           .   *

[00:05:28]
ㆍ                                       5      .              나
(Oy =I rl 7    LH] #           때다
기아 구로 eer ive~
：                  7, ‘   .     베 . | 2  ee                          .    .
Me ㄴ 고 거사

[00:05:31]
i a 으으   때

근조 geet a  a     이 a ran * es a ~   ne Se 0
'     더   Pe eee   Og     a SA      ve    4   =  Se SS

 an    -(마니근데 g agar Sigel     Bey
이      bee 제 1   ㆍ 고   =   ea,  _-- ~

력    ~    = * Le

/_ —

[00:05:34]
~ 호                 soa            '       ic          Bans eee 시       Se    ~ Se
aaa 오스    스어    ~    :                             님
- < 7   Te                       ：
~“ -   _                    ：                                                  ：    :          >   때
.                                                                                 .      ne

a                                                                                  ~  |

[00:05:37]
:          때 00000  내 이 이    *, ie       wes   0  4   a        :   a   o      :
.     :    eget tie 시 bas a ee          ae NE CST      . ,       -
.      a    eh ye EE      Meet                tO   Se ge,    me    .
.        시 OF 9    Re ace UT        Whee Ute ee 0000   .    .
Noe    .       ee       wr                  .   to   ww   더   그     .          ..
:                 .      ae   .           대니    ee ee ot        7

[00:05:40]
|                       €                                           |
eS
eat            Clee a
0           때    ,      고          ep,

[00:05:43]
4200 2     @-:    es * er 이

~  ’  —h   .       더    4   ial     ~~        eh   . a   ~~ -

a ne .. t
~~    am  ： *   w+. >. 、 애  ~ 2

… 「 00 Gea PR ec)

[00:05:46]
-                          7 ㆍ . . Se
_   오구 가오 개어  a +
：                                                         보오 소오 Say ee
~                                                   니시 이아 ASE
*                                                  다     00
a                               seh                         en ee 이겨

[00:05:49]
oo  그 - Beer he  .    "eae 29000   ~   이에 으으 lh   아오이 eae   ~ . . KBE
새시 aE 20 ( bom      Cala] AE)    쁘 3 E 그. 매[7216네다:  가 os

[00:05:52]
세          (그리고 잠들었는데 친구들이 이런 걸 찍어뒷네요 킨키 여운

[00:05:55]
|     ;                              5 Yea
"         \  ~   - 8

[00:06:01]
때

[00:06:04]
+ ae  \         (해안가 Bol qa 생긴 B)

[00:06:07]
Ops tt 겨 24] he 'f  t: “Oy   Se
a 도니   ：  Ae ” DOC Tae   ar       ==:
-_                                 PRAY    COCR CL EO HE   A    를
                                     나아     2 SS as        re
~                       (a)   / ~. 40" i>) —     “at  ‘| all
-_! 2: oo                        > 4  이    . 때 (-  100 - ==         ian
ay                        Se      YAR yee           .   ~,   wie
1 , |  4      Sree oe: 22027        |         !
|                                      ‘ere ~ iy 이   개
7 7: ~

[00:06:10]
i ——_——a                         Lo
. vz      ㅅ《여기가 Se OA Po Soe” 줄      lo
-_ 7 Se        |        | a   01 ese sei   2S      |     |

[00:06:13]
-~츠
a       , ees Sart Ue EO     be 가 PO KKK KP ae td           s
-ㅋ yi]   pe 수  바니 { Ae Se     i 70004           4 =
|     “ak. NESS    12210!
『               ag  \Saeae     Ne 알스     AEE AA RO vA                     |        .
+ ~    Serand A ‘ae     aes. ees) Ke $ $ ee in 본                |
"    7  ~

[00:06:16]
—             RENEE ek Mh CA OOS 110              ~ 이     FT
~                         *    가나 OSG RRS 2 | OCCULT     - 회  ti      | a
a       --               PN Se EROS BEE 8 |        Ae yt           으으 으으
~       ~                  두          UI A ee Rt 2 1140047          Be EE
^            }        ‘          YOLEN, 3. <7 Se         7.       -             |     1
a                      Meet eS BORER Be semee el ir!                          1
「 ” |      :                        7 Ne 가노 Cx     A “Rat AK “4! ar? -         oH                    \    . %
<a     _            Sri  =u L_  A  fe) sem      OHIE      .   될
/      AL 여기\베탑(뚜먹(으려했는떼데무00      [ 7,| Sue      a 배교
2. |            -- SF OT ARP ee UC          oo           i

[00:06:19]
0:     0         Atay OO OF
|           oe EN ee on       “Renee 오고
 TAAL 30 “에  돌격 NS thon O” &

[00:06:22]
'    ~  pie i 는 0 에 ree

[00:06:25]
a      |                              ae lio ee     a
a ee Bea.
- 2  a        ACE      a

[00:06:28]
ae           ㅣ                   「저                   월
「 '   |          4    ，         |
toe    =k   !            에     |  ,       wa  ~
아주                                 oy    |

[00:06:31]
- ween
aal
4                                               대
ㆍ                                                        Home made CMP* 20
.                                                                    0
pow see
i     fempe® ane! 노브 root!
:           ror 4 ae   |      .     ,      「
rac      ㅣ        cao
ist                             st. 86 ant              0 ra ne uted
Lal                          a      '     an s
72 POW
“                                  ~ "
2 oyster”                           tt     .
q    caps      er
pot © yh        wee
Mut
…、                        ee
020 스
—

[00:06:34]
개                           - 뭐 시켰어?                     0

[00:06:37]
|  \                       |    ‘
" DICH 2S 거아     .

[00:06:43]
ot
“019

[00:06:46]
- 26달러인데 WS Ola lH eM OLE
ON ITT 04

[00:06:49]
ao        00        Pg    rere LY     ~ ,
Se          f                         .   A  p  "~ r  fy   a    Ll!   z
A            세  NESEY dA
-       gen, i!    OBA, 74710    a

[00:06:52]
0  , RY  HOLY),  +
wi      Tt 7 2 ~ |.
Yak
y weg

[00:06:55]
이       내      KIER I 시 SEIS iS 12 Mae uF
a  we  .    .          =     ~  |      6 ~    글:   개 aN   74) EE         = 1%  rf
al                              Wee!   ay y  ws 가 oa RF ;    시 cary  gs q  i

[00:06:58]
é
.  ‘
‘       ‘
ㆍ  4             -
oe 이
ㅣ
|                                           oreo os ^ ae
‘ 년           내             ae we
“ 대           오 … ,
“ ： |                       oo
oe
oct of                                            oo
cot of oy A coe ap                             oe
eet 2                     4   ae wee                            a ~
i. 4.                         vw    1 3
6                a                   』
=      [1
oe
i    a a         a   년
ot   ~                            ;
we    =  |         ie  us
.         《 ~:  wa 26   we.  Ba.
~   별         *  "   ,  '            ~~     >
as     .    =      A
~.               .         |
'   we
q  M    ot S45        i
—"            .,     :
a6             -
시
/       ~
®
> ¢
a

[00:07:01]
、        a aa rate
Wee Ast "A
 aN aN

[00:07:04]
"~ Ie         ain aS \
02 ant

a1” |e  a 1  ta " +

We are going to learn about  aa SA, Ob

[00:07:07]
\CIFIC Ay, <
- 오늘은 호주의 맥주에 대해 MAAS = '0：`^”

[00:07:10]
Co Ceeers |) | |
- 이것은 퍼시픽 에일 Stone&Wood 구연. < (00

[00:07:13]
- 매우 맛있으니 오셔서 꼭 드껴보세여,       oe

[00:07:16]
/    re-set              .
~   dom 오프더 보르를 시켰답니다~      ee

[00:07:18]
Pema 0) SEH BREVIS 건강한 읍션을물르섰어요

[00:07:24]
-       o 혁그배애분으현미밥을 고르셨어여      Se

[00:07:27]
2 fli TE  ie COON AD RE PERRYS < (     4      *

Sec i St POV (RAR A   PEWS Le    :

Ee Dea OMEN IPEDS NE 는 이 |      Bes      가
WS SS ef fs 오배 or ee re      fae.     |

[00:07:30]
|] / 고 NS                               are 년
- 3 사다 이즈] ,                     .    . °F
be 0000 , . fee                    , 개가)  yt

[00:07:33]
ㅣ     a   = |                                       ys
| = 00782, 00                     !    meat,

[00:07:36]
| Seats 찍어먹는 A 좋아함        대
= hearers _ |                            ㆍ 나 MA

[00:07:39]
기이 소노     ee                              a 이오) 몰          7“
‘ ae     ze eps see?                                    RS ONS    '           「   Sf slag  '
|    aa '             F    :       ( 0
7       책       =       ae                        |           ,      ed}.
. tS PF - NAHHHH~                0
F   Lt cae 7  때    ,                   ‘  ys
[~  ~.   we!         ‘  더                                         a!
그 Br es oe me,     voy        mes    :                          고 on haw

[00:07:42]
op 4S ee                                                                               기    {
에 전정이 딸이에요 |

[00:07:45]
“fh    TE tls   Aree KAR eee        Baye.
, “© [thinked about'your =~   00

[00:07:48]
주     이사                     an 누대   -
| bo  가             as ae “SRR SO ioe
갑자기 My people°] 된 5 xifa=eli .0

[00:07:51]
ie    veg      |
이     개당 인       나소 사아
내      "      |  |   :
| Reid  ‘a7  (GE
~        세이 ( 토구 te}    See’   |    f  ‘ey: ¥   gS

[00:07:54]
| ,                  내    i pe ‘b         (te   찌 PER Re ps eee
- 호주 워홀 ee  arr ie | oe

[00:08:00]
근데 어쩌면 내 여행엔 그렇게 관심 없을징50몰리

[00:08:03]
- 여행 Seal 그렇게 관심 OSA i ~~

[00:08:06]
티지 이이,      Ao               가      {  02 이이 머리 ee

[00:08:09]
는      trae       ad   .    0    ap            '    ,      7 oe          “Ff   4     PELE 누이    :
= QOL SNS! 가이즈      Ci

[00:08:15]
io i 일시

[00:08:18]
Be ar aa 기
|        . ee

[00:08:21]
제
a
- ore    0
ㅇ
그

[00:08:24]
ere 가 .  +   +    ㆍ    . 22     |                  \ z=                        , 7
her                                            20                             ^,

[00:08:27]
손자 구걱어8눈게 웃김ㅋㅋㅋㅋ)

[00:08:30]
! 이 2)  | 일자리를 SOAS! (HEH) 4 eee ey

때               |     ay =   "   ia Pi                                           1  나        두 7  nF Ey ee ee
‘                                   기 비방 이이

났    본   in A eS ain ety

[00:08:33]
| 시   Vo at   J     eA   peng ae               그
저     <=).   SoH OLS ISHEKAL A      ‘    YRC

영상을보:|면 일을)구하실 A QIO ILI (OREN . .

때   To =    (Ole            (Obes

[    a   ,       더   :   소도         는     . ㆍ. | hi ED eee gt oan aric see iar s nee

[00:08:36]
\        때    |
[
r                 :          aad   .  i
2”        ap
‘ae       fh                            :
1 ‘Oz    10                               0700.00
ce = ee Se eee Ree eS,  pia

[00:08:39]
ae ae                       as        '        -       |         6

[00:08:42]
7                              « x  y 내 6:    ~ 후
2 ~ ee            x
)     =       .           :
Reese sie Be             |
~   .   4  Tk   ㆍ:
ㆍ    ~,      년  ~ a

[00:08:45]
：                                        Oa 0 얼210 주 x LE
a                   (Snapper 도미라포랍삐따                 a
|                   술 002

[00:08:51]
~:                          바이브 YRS CU 시 가 아아 나 애배오이
은         ㅁ      Qate Ay   ar ON 0
~ | 0 ae int arate OE

[00:08:54]
ys
)                    ~
~,   ~                ：
ra
es        은 |[우크           es: Ce eae
pig operate eee ce
Scents

[00:08:57]
|
고 9                   '   :   wt Co eh RK     “

[00:09:00]
a               ‘        Ca a,   Ws BAe SERIE ES CO ARCUATE Fie arg

[00:09:06]
시                                     /

[00:09:12]
0 0 00이       에             ass a ae     MeN eee
a                                              i 아이
(아주 든든하고 맛있는 한끼였습니다)      oo, | ee

[00:09:15]
"

[00:09:18]
{
(나는 1인용 텐트, 친구들은 2인용 HES ACh) .

[00:09:21]
. “[ 집에서 시험삼아 한 번 펼쳐봄 ]
(밖에서.제대로는 처음 쳐보는 텐트)

[00:09:24]
~|
해보자고~

[00:09:27]
=i 이 ，                 ew            |
(는 로나가 바로 도와줌)

[00:09:30]
- 너 전남친한테 화나면 보통 어떻게 했어           |
on

[00:09:36]
(사랑싸움은 알아서하라 하고 텐트 치기 바쁜 솔로)

[00:09:39]
ㆍ
wo

[00:09:42]
아니 넌 누구세요22272

[00:09:45]
ae SRT A                   :              She    ne     a i 때            a      Seed       ares     5     Syl ot   ae    >    =
.                                        .         vee      net acer  carb By UY    000 00   이아 그  ^  : 주

[00:09:51]
>       :       ~        '               -    주 그             7   ~       `            |
：           ot      .       oo,                ~ 4        rd   :   ~     ~   '      |
|       、        .        .       tame    ：   ~     ~                   ~   a    0 수) 수         ~   ‘

[00:09:54]
-               .             °            ~ Tg                  s                                     -
vos       a        -
     Oo         ㆍ                                     고        *   ~_    +        "
더  4   -  1,        ~

[00:09:57]
고아 …^~… ~ 4000                                       ash: : SE ee         i
eee, eas ee eee 가 주서 OF                                                                     | 0      소구 fleas     .
Peek a AT Bets a ae ee Rae Zed                                                                    all               a
opie oe Re ge ihe Pope RIL 약간 총체적 LtS1Q| 27+?                sug dye
이 도노 ~ CEE SE ae re   2 ㅋㄱㄴ ㅎㅇ    “a WL       근 '  버              oa 로도

,   aa    EE tage we SE Ra ee AS TL                                                                                        니노    ：    :

[00:10:00]
ae     a fe  rea tre Ra OF

CW . 0. AG SER ENS A SR SN AS

eg 222    ys 7 Jb  Ne 비 eR Tage 2 020 개  See
;  Ferd Q  je, if?      Le’   그        =  So | aa 2244 iy ¥ a  : a “4  타며 인

[00:10:03]
Nv   -      7 1
an           4  a

     fy         a             :                                              ay
OW                    ee 이,       ie es
              7      aes Pao 오라 er ean ieee ay

이노 시 MPO Da 자 > eT 결 re , Ee Ree een ese ae a
시 노우 이 mE ie ap RNS Tee ee RG BAS a me
Ce gOS 오조으르 RG 보보 Ae xe

[00:10:06]
^   그 도                      aa       0
“^,          ON  ~             ‘   #  me 이 에 과  pore
Ko     eae         PF Ss LN NE
：           .        —z      |                 7       2 fees.      이듬 fg She ES fed OSB HE 노
:               ㆍ  eP%     O14 web 가이니이자이 데조수아 시빼르
지루          ~                              .   시    8 21 ORT 시    ^ Saft Rae eee eae
0                                      ~   20 1“ -    가두 변

[00:10:09]
aan       oN      a         7 7  ^ hes 4, | ASS GUNES     mn            :

^     Y           “~     % .    가스 느려 우조 '헬 MER agit See             '
<a          이, 으시 2 게이
Mf EE Wey, eC  NGA ON ore “ft SR Ade. 고 Med TR Fe

[00:10:15]
1 00 1. -나연아 사실은 나도 잘 모르겠어ㅋㅋ                   |

[00:10:18]
때 it                   7 a 노 , .  ,        .
소 121,    ;         a   ㅠㅠ    FHOI 너드     :

[00:10:21]
. 여시 캠펑은 아이템 빨이지 ㆍ ㆍ

[00:10:24]
역시 Agee 아이템 빨이지

[00:10:27]
Vs .    '  .    ¥  . \ “he raat 시 Se wrk yp   > ot 200, 71 -신 그노 해병) 고서   ae  hae AT      …0? 06
오시오 나 ER GER NY OS 이, Nt Soe 7a 5 sae ete,
oy ot   a    .   ORE a   7   4     , Ae ee iP pet  FEISS, SER OO:
tp  0,  그 2, DES.  (pace, 4   67a   Ge ANE.
Se est  =,  다 10: ~ wa? er wy . ~  즈이 ad 구울 그 bot ae 200”

[00:10:30]
fe a          %   b
인 이오  ~ 구노   .

{  a aa oy, OF _ vd  oe 45 사사              -~ @
오사 오시오 이호 가 YOR Bi RS 같지만ㅋㅋ= 바구.  an             |
mv  1 a a  Ags! 전혀 아년-거,같 Al ee.  on ‘a  ane  a ”         |
| ‘     :   /  7   0 그  4  Or i?     ° ve   & - fo   ce     ' i.  Ne ae 중

[00:10:33]
”    <  대  다 -각0 Bek ae    " NEF AY  는              개
ne  .   2 Wee — : | oon gy!    = 004  ‘ oe  th
로  ~ ok - 7  Loa!  Aan = an \     Ay   i “¢ aa
.  ,        때       :  274 Le:  oe ,  Br Coen ene one ec
oo RPE eek SHAS
famed ey    , - 2+

[00:10:36]
;     .     .  - ee Sy I ey RE artis 6 ORRIN
£08 0 | 5 aes 시 ong Ae oe See
i! per oe 1004 (수 VERE ON 0 Poa De Be oe on                                 oe
CF 6 AS | SA                    ee
PS 0040.42 Se aah aaa      yo CANS     5; ~ ens Os         .    Doe fe

[00:10:39]
nn   00     | * are   0 val    laaed talewels oo777 Fe ge (71200 ”
~             “ee   es           MINN aah Store eo we    "YS, Org th.
-        그    ~     a ~       바나나 22241   Yl ears
-        .                                      7 oe     DAO war sear g See ett 17 re 23)
~:                                            RENNES ORCAS ae
：      :     :    MOSTYN St Ss 우스 사르,    i   Go td peep wy    -
.     :        개 ees |  Hee Aas       a
a                    .      ¥          기  By              \
.         ㆍ  SRST VE      Pr =u73 7줌=  로
OrVrOs=—j Oso
.           —-  “  시 여개 아자         2    :   시 혀니 옥저 시
ㆍ J      WEA NAS S SS [=> Ji owe  내 수 시 ae           .
~   .    Lowy AVIS Se  CAT’ L  4a: PS
ty te         INGE    SIS Ssh tat Re           ~   west),
fe    TSHNeSl Sass siti yay    61 >. ~ 년

[00:10:42]
/                              '         |
1                 | :
a
“

[00:10:45]
/                                  ,
ty                             tg
“~ 900
'       .                           00000
con 7     |                             AU hee he  i
^ ,                      - i 04 b he
4 «                          °  °  7 , 1  fe if  i   :

[00:10:48]
‘     at      a «       mew BPs A 0000 ig ee a eee Ft as MEER
a                      ;     ~ oe &s      Rese ERE: gouty Ree ete oe Aon ye te Ye Walt bee PE hae

te     4                     Des te Mea, 2 Be NA  SO Pd EL 새어   OS ea BES aR LORE 2,    00000
sO      ：    … 7 wp APA    시사인 pig cee, oe a Lg ae
 ㆍ. . ~, > > 2° ld)      AWN Oo be: Be ORs 00000 ay ee ht
oN    Se  고  『 a     W ne    Vi Bia 는 46  - 서어 ees Pare hae « 0 보가 ee Lee

oo            |                      노고 7 가 aes piles vy     시바 iro Re gl oo PRE LN 7. 0000 오기

[00:10:54]
,                                                clo          co,    aes   cous Ba ee     .
we      tle    . . . -    호    af a . was
.           <    때 at    rs     = 은    때   -

[00:10:59]
0   oot 2 ER 1호 age ST se   .  Nee              ~

fw ATT 그  A ee teat OT         .

Cfo 7. 2. Eten of SPE SY OS fe Te ate             .
000 더 오아 gE 후 우우우 Leet ~. 이  이 나주   >
가  소우주 이 이사오 라르 그 SOS 구오 이 이 온풍
"Ke tg eels    et Seis   Tee 에 우족 이 cae — ot eee     oh Sw OY
ihe, LS:     te ea a Siete se    ay    ~,            “~
2 oe EES as eee Ope pre. SEL PE RECS 2, i na a 조조 티즈              ~
2: A 2: (a BS ae ese SPT PRET Ys wet os 오노 *

pe fe   Syste Se at 2 gle De TY  SS Sep Te ~~
os ray ts?  5 a eee eS: 버스 우 et eto tak wis po
소구 00   7 £3n5F Seo 나기 후 ape Set, See DS orn)

a ee Be oP 주오 이    AL?
a oe ~    x woe et  .
a    eee ES

[00:11:02]
시보 이 오시 노니 온기 베토 모가 aed
:          <8 Rss OSI AIOE.
a     ‘ ny                  vt ‘SSSR eee Ce SSS t
~     23 jy eee ㅁㄴㄴ   —  20 8!  d     mi!
Ces TE      po) 그는  Tae ow!           기
200                  비  Sree                Rea Pacem
‘                         a                   Rey 습호      =~

[00:11:05]
a                           [에 a        ey                a   /
.         그                                     이 ORL,                     ~

2a”                          at oe eects           cova)

~                                 0                    Tag te

[00:11:08]
i GBM a 고                    5
;      Mas     -    Ce    og Pas Bee    wo      = oi eR                 .

[00:11:11]
서스 틈스         Ro ie  Uy
BAL ORE, 2)      mM  CEE YS AS
00         Rees seg 22
10000 Lorne a          ny See, raves ED RE
00000      OSS oe
40210        PIS ESL SEES Be,
020          aw 08 65 G EEC Ge
or aD

[00:11:14]
ee ee ee 16 은 NOS Sb Aaa ee ACO ARE ESE A 은 1 호도 eee
70202패000 RLS BOSE EES DUES 0 OND ee EC CCG, ZS
소시 MO eee PERO ES aM TET IEE! OIE SRE CSS CC CGE eA
MF fe NORE OS Oe eA TITANS SB) OREN EE Re OS OD
Bagh lft Lg ae 1 ee                 aR Bi Gen Be BR er OR
K 수 아어               x    YS ee 터보    (060
Cae                  eee Sek STEYR es eg |
ES SEO Se ee SIS GER 7,
RAEN ATA ame GE oe he a PD I
BUS AN ROS OS TES, Gee eh
Ra AMR TENING SORE RN OEE PR ODL tae SY OY 가

[00:11:17]
20270      【
   2 아아”  4“      시"    i on   N
eee 1 Hee CAC & a alt  Aras  wn 초인
eee ae yes 티저  개 오지 fee van  그은 오노   OS ng ee
20700 오 AU REN Re 2b Se ee phe      Gel SS
erst is Pee DADO ER HAL aS, a8 SN SES eee Ed ^ ㆍ
77006 gee 22000 07020 BBE SN DAES SS EES SECRET oo
bay   ease eae        To Ba 권고소 아득 fe OAS Meee TOO as bt
k=  TE mt 그사이                  Me    eS CN Bee, Ce Tk ron Ce 0
aoe                Se ve te ous       5  —   Sees
pea Sy ety or    :   Cees
SEAT NT Sete woe Ses 0000
ON breed

[00:11:20]
노은 거라 8 ee                         si
. Sa ee eee Oe  EBLE SNS 0 eee      이스 사이    ~      |
0 Sayacpeeeney cutter 5”. Saf Raous  수 pam eee ee 07    ee ce         pe         ae i        :    |
Mrs. on) Bike ay  이 타이 00005. 7; 차 사개       Re ee       geese     aa
a, oa meee et eee ee  ‘ME ha
, ee  ate  7 bel ee ae   “  Ren Bas      =  beg  Ae  이하. 이우 기이  Soa.
oe ee MT Be 7  07 ahs MS LA 0 제 WO 인 tS) rf     ie  이더     a
phos gees  Se aed ee  두       7
e    yee          ~        에 20    개      i   (fe be 8      Sait ae            °       me eed        그
고 Beak )    ag (6 세    as Re    meee By       | 2 0 ~ 이     시소
mee. . 시 oe tel ps  “       |

[00:11:23]
| ke  ae : 00000 00100 aes eee 0006 vo" XE OS CEES re Ces aa 스   a 내
5 CISA ME LORI TREAT SDT SENOS SAAC 07 Sa ECE 이 이민 OE OD Ok PSs < < 2 시 수
ne Ape art, ‘A Salt wet Wa BERS EZ   0   Wee 노시 에 기거 eo aN ee 스바  Lod  ites   a
cl ap PR Wea Sintec sess gM Ry SRR ORE ECOL. OREM 더
00006 Sls seer     SSL ERLE ESRC CC CSSA een
Rt hh eee”          SSS NC NE Ree COC 000
¥ eG game, os La               Ve Ol           (버틸 <a) f res Poet

[00:11:26]
’   Ve   '
' 생각보다 공간이 넓어

[00:11:29]
lat  a FREES  of a we ¥ Bi SAY sy TES e he 다             ,       4   > i aor a 3     ;
대 amt es Te :    aaa 2 aay (= ORR 자        id         .  aly 6        .
a      는 ~ 내 부인 오독 나오 ~” 사  RCA 이 Sma 000 "y                  “oi      san 때    '
i    v              SS  노노 글

[00:11:32]
인디 게이 게이저 아스라히                   [
¥        che woe                   에
PAR RT ee ye           )           |
“   Ness: 00              [
=   TONES  Wess Tey: 00000
Ne  NY    gers    i
WS ESSE Tes 00
시 ABS ANS aay tee
LS eR OAR. 소구 UN 가
, 월   』   TAR Wie tyerigy ,
*  i     “a ASEM SOT ee
:      a   CR a,              .
:      Ns  :  ~  "
‘4           —
? 이렇게     #3 EO RRS         |
                  0 나전 Me pee 01 0  이              |
2               Ce          :          .              |
con               eae           \                       ,
“a              ee   Tt pea   o          대
도 대 이              aris!  won    i        .   '
oe

[00:11:35]
~                     ‘          명 0 _
이정도로 공갖이 남는파!           덜
07 a,

[00:11:38]
(나트               로 이    MA
\ nw (i  ay LS       cc    “ fice  21   rr 시
“    BA ye aS.     Caer. %  120
.     A AS  Sates    ot Shea ied Beh,
tay Waa 이 Ope ves: 22072 002
.   au   0   Tes ay   et ey wee  Fug PAG  cares
x   ‘  ros.  tacos sy TAF hols  2 tele
. oy 1  aT rae 아아아 PEE  tee rie fea
Ah, ~ et ~   0 e, ry Ss aw as  As
ㆍ Ase SESS SSS Be IES Been AS
Saves Reece CERT eA   =A
‘ Ree ~ Ay
rye Moe se x:
‘OU
Pit ore

[00:11:41]
오이                    a
ㆍ <                                                     }           0”    *
‘ - 가 ne

[00:11:44]
때                     ~      mat        .              N   ve
‘             ed        Mercere  (eee                                 아나      im                 .
*    ”                     i             |
~                              att

[00:11:47]
~    .         해 질 때 되려니까 더 예쁘네

[00:11:50]
(저
을 시간)
SS

[00:11:53]
4    내 i
- 근데 이걸로.너무 잘 잘리는데?
~       A
-      y «6! COCO

[00:11:56]
- 아 진짜 매우 고

[00:11:59]
\=s
us)
(바베큐 철판 BE 걸로 파프리카 자르
mo      .     a

[00:12:02]
.                       ,
/           바베큐 있는 캠핑장이 많이 없을 것 같아서      rN
pO                                   yt

[00:12:05]
오늘이 = [마지막 fancyst 저녁일지도
oe |                                            | 기

[00:12:08]
…: . LP SAL 항상 어디에든 이렇게

[00:12:11]
oS. 바베큐 그릴이 있는 Al 진짜 좋은 것 같아요

[00:12:14]
왜아아아66마아웅

[00:12:17]
a          ae
LOEGEGPOFT OFe  ION’

[00:12:20]
0  Ng tt esa 쓰려고
a    x “ey ~   7

[00:12:23]
-  고 ae        으니   — 이스 Se rok  __                  ㆍ: 삐    ：               때
ee CM 휴지 접어놓고 손으로먹기)
ar    '    a   wy             .

[00:12:26]
coc“) -~ 나 한국에서는 파프리카 별로 ot Zoe

[00:12:29]
270 0 0 -     .
  :
: “=X =                  - 근데 지금은 짱 좋아함     z

[00:12:32]
— 그어       -                 ~  =                .
Se TALDI OIA 산 허니 쓰이 치킨 꼬치)
~
mA     ™~

[00:12:35]
2 2 이
. i    sw,   -    ~        ~    .

[00:12:41]
a            여기 다 먹턴:사람들도 사라졌습니다                       |

[00:12:44]
소니 에노   ‘
SSL ~      지금은 8시 42분이고
00000  > -  ee   7  oN

[00:12:50]
eee           [ 일출 보러 가기로 함 ]
0 Re Ge 5시에 일어나기로 해서

[00:12:53]
=   > -          .     고      Hx  ‘yy     =    차 01으 +                a
때         」   하030분 정도만 빠르게 할 일을 하다가
  ~       |                   _    oe

[00:12:56]
aa            N
a                 한 308 정도만 빠르게 할 일을 하다가 、
.                ~              ‘      L  ~       |

[00:12:59]
~ 、. 째                    .
a                     캠핑첫째날이었는데                ~
…     ~              '          /            a                 SLT

[00:13:02]
‘esr uo
an          진짜 오랜만에 또 너무 도키도키한 하루였고
나,             '           \

[00:13:05]
~.   -   a |     00          ~1sQ' 02              속     ~                      |
C4 georOrO Berta era 더 여행을 할 것 같은데

[00:13:08]
OT 계속 이렇게 재밌었으면 좋겠다      _

[00:13:11]
=   oo,         vA            ‘
5              암튼 그러면 로드트립 1일차는              a
=                     ~

[00:13:14]
eee OE                             ;

때                         |

~    ‘                            노
oN            Sal

[00:13:17]
602. oft! 21y2opo] 동칭,, 19

[00:13:23]
602. oS Su zoel 동창,, !9

[00:13:26]
aie +
602. oS Suze Sz,,!?

[00:13:29]
해
CON             ¢         ,             ~
:       개
Al 3H   q 2 아 Ol =3
0                         의 동창,, 19
s      oOo Oo 7  메루       Oo Os |  Ｌ

