==================================================
CLEANED SUBTITLES
==================================================

[00:00:03]
때

[00:00:06]
보시오 우지

[00:00:09]
대 이 meen 자 구이이에

[00:00:12]
더

[00:00:18]
사게

[00:00:21]
개요

[00:00:24]
아이 이 이

[00:00:27]
대 소 가온

[00:00:30]
아시 아오 거기

[00:00:39]
주 개 이노 대

[00:00:42]
수 부사

[00:00:45]
시기으재개

[00:00:48]
이 아이 신시

[00:02:45]
구름의 그림자까지 보인다구.

[00:03:36]
바다 같은 강인거에오.

[00:03:42]
가옥 호 건 이 난리 나요 진짜 싸.

[00:04:33]
책 으 ta en, 사이.

[00:05:33]
언니 기다려봐

[00:05:39]
내 이시애 아니 내

[00:05:42]
대충 양면 다 확인 잘하라

[00:06:18]
많이 했나봐. 내 쪽수 언니 이런거 많이 했나봐.

[00:07:30]
가긴 가

[00:07:45]
저녁 먹고~

[00:09:00]
이게 바로 그 노란오일

[00:09:48]
드디어 따뜻한 몽골 술

[00:09:57]
엄마의 건배사로 영상마무리하렵니당

[00:10:00]
가촉끼리 제대로 된 몽골여행해본적 없어

[00:10:09]
매우 수월하고 좋았다고 합니당

[00:10:24]
그냥 완전 사케

[00:10:48]
언니 평: 따뜻하게 마시니 월씬 맛이 세졌다


==================================================
STATISTICS
==================================================
Original OCR segments: 194
Cleaned segments: 30
Noise reduction: 84.5%
