==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:03]
때             | 도 =                                                   _  canine aS ~       때
후       ——   … toed  0                            ~   7                =         =  —            ㆍ   "

[00:00:06]
~ “~   2
:                         eS
_-      7            Sate   —         a
ig   ——~ &   ~ ee                           에   5
.    foe ㄴㄴ …--20   a ee
.            _     aa        = -… 0
-     +  .      >  ee a gee 4  _ ai     a     나    이 고 =
- 4    ae 수    =    oe    .. ===       -
- 23000    oe oe a 2    iia - aye
.   :               >   보시오 우지 a See    ee  .. 월   는

[00:00:09]
'        = ~               ase   a
a  -=-           ope eS 으으 으으
대     이 meen 자 구이이에  00              See       .
no                                                  -
.                      로주 o    _.                -
"            mk      .                         Sees 2 ae TSS    wot

[00:00:12]
et    -     a 이 (기 이레 에사 |   —     :                  ㆍ
= -    _      -   ne   기?  *         ,       _
7         1     ㆍ       i 이아 에       ㅡ
-         = ~                        Ve      사소 가 -
~
:            더       , See  00

[00:00:18]
으으       사게       ~  Beas das    2            제  ee
a,       수가      때    afew tes     -        .           -
고 ae   :         eg 은    ea   «
=    oo  ae Se       cs   에    00000 6  ~
4     -_ 7          ~   &   ㆍ   -        도   :

ee   …      Tee ON   i      -- pe Sn ain

고 7     =   이 Te  이, 고주  : tet        ct        =           ood  rein       <  옥이  나  --   moo  a
a         ee  “AES QL Oo  ojx) = Cl ees     aia ee

Tie fT 고트 으 - O Bape Sag rn ce:

[00:00:21]
~ ~ Bete Se
0 .  Fy,   ws ‘ NaS ed   3    yf 3  고    .      ao tot ~    '   .
Ce te 수 Ee   PA Ee oT Tak a OS  00000 iar      °    「   nm

,   a4   a ee  .                                       ‘
he  Tae   ~                           00                     ”      : ee
=      '     4   - Le | ~    ;    pe 시

…        .      ay    >.    ry    '  ‘

ㆍ     개요 eat 000  ~ 00

[00:00:24]
내 00000
.                                                     ^      .
~ .   {rte        Oe we  po  te   a te  고아       20000    -      0    MT                           ,
He.      2 ah Bete 이 조 ee SPE     .  sara LUE, Ma ee Me Pee
0       아이 이 이 ee   tae 아이               이애 eine ee 개수       이 아제   .    때
OT amen      we                      아세 이 CD Dig an 이이 이이 SE Urn ere ts gia
ame”.     aa      eo          ㆍ         ee fee Ee 23      7    Aer. xt   Ee 6 1 개

[00:00:27]
내            a    대                   소                       ,       가온   ㆍ    .     t   ,        -                    .   내

0        oan             oy  oa             :  me 다시 호     이기고 이 고 ean      이 주이 이   :         :   님   ㆍ  MAE   ee

%  £F Ass     BER erie 운        이 Re ag    oii Beige int PBS Uk       tee ie 7
드어    i fz:          aoe AS.           :      이사 a a at     ag    TENE ae       .    1                    -    :
Bf eee     Feet          =      VE OR mgs GE EBD OE BT ET eB Se a Ee

때        a     Se.      heretic. ry a Se me                ~ RN pe 고보. .

,           =     ies                                           ee    ~   「        ~ 사나에 기 ole    a;       x
nn aa                                           ernst. 7    eager        이이 이 시시 5 tcp Pe SE
이 og    로                                      세       cose       —   =~              ~    .    Ne  a

[00:00:30]
eee SPU ae
:   ees arte 아시 아오    거기 be    수레 아이
노사 0  FRAY oe pe, ae 2 이 ee re ee
“Wein  Wats  OTA re ane Ce 000  사구 MS GG    내 60 010) 으    0        홈    |     :         -    ede   ㅜ ee eee
\ 4 CARD Parga? (는 meena Gare) gh FEN a, a 으으 배도 도 > 2 주   이 이 아이   1       .         - See SP ER
get a at PE ee ae 세파 oy Saale 조은 Eo sees > “en    VS Se
0 eet cet an ee 아너 AER EE   aR SE cee  a Ey      ~    ㆍ  .   +   en   ip one
AE ites) fae eh RE tage Sen  ee ee Sg   fi Sage eaten Sie   Foss 7 ele aS      re hs
ABI Gt   000 ~ 개사 시 바고   FOS. HEE Seine  Es a 수다  아스   Sar Tats
0,    ?   whe,    tel   Z   0 TE ee 이가 아구 5 해   소고 노오 은      ~   -            a -     00
Pee SS 아가 | Le age 애수 Be a aa ag ST et          2 Fo wa notin
PS 00002  tel 3 Bg So Ee   Wilts =           니오 후이!            가 제고:
nen ee Se ae ee Sees ans 그 00  reyes,   이 ee EL     0"   -
100. '    a ee    te ah   - > anes  ,      “aS  eT ay       a   더  =~
Sw 이 이제이 Qe sy

[00:00:33]
re  :  ie  ee    ：                          는.              ~ ^ ON Se re
  eS  ee    니드 우디                 _   :       - 0-             - . 자 00000
a oF isp Baie oh be pr pe gas  이 으으으 ee OO Eg  <i ee 02000
이 Mee 도 으으   가 . 0눈   아시스] 수00000000000_000    ~      될   :   - ~ - MES  내)
사은 ~. Ds oe Sori      of       ee.    a    wd  _    L      -      concern     Soy OE    오아
도 ae Bit Cage te   Si OO 그 ㄱ근 27 1    Ste = Spine:
KOR gL Vag EONS OS some, aes eae     ees Fare     Rt       SSeS  <=   =
OR   a     aN er    Se eee pe eR I OO     ce aE aL ES

[00:00:36]
5  eo --             Tos 때 cas a “>  4  mg ae aan  roe ae   에   오래 so a  eS 로      , mets
-       ay    Se a 이 이이   a     af        7                  .                  ae Tie SOR
~   ~.    me get he   a   :    ㆍ    이스  .            .        오노 조시 시
일고      010 고글     서가    aon    ar    To                 tS         .          ost peered fs
-   Sr cae 0“ ~ ~   Te ans   te 이 2 (아대    :             .           ,    -                  Yaw 도 개  내
~ ee 권    ~ 2 < 오스”   2                   aes
me   eT eS          고 가 FS ae   오구 사도 겨리   ad Ri WS OR   ‘ae      _         7     .    .
on   00          아그   .    a.    7      oN     ^ 로   나 LL   cae 0      Se       ~   토이
~"   teen. A ae eee    gi ee OE a 드

[00:00:39]
이 주,  태   개  ㆍ  이노       대        7     7
나   주    wet Mie   nes  ~ 개     이 고 이 구아   :  -                    _-   we FOL 아이 이 eS
0 이신 | 는 소수!   새거    ae    vo as    ~              —_         2M em   Er
wR Oe 고주  &        OFS    Moor et    ：                                       =      ~
.     <    Se tele  -   ON ape SIR     - 고무 Se ae      .                    =   ra
eS  기      ~       ㅣ     a;       JCI VS 으이0서       Le,       이 그
crn?   ‘               ‘                              이에 이이 이 에이 이노   - -
.    이그    0                Le MAU        이 나 ae      woe OL
a    we   오어             0        스   athe? le ot    - ea ee
weet  :   = see              r     yas  aes es ©    누이 고     .     대저     oe
-    eo    -    or     on     000”   거래가     년   이조 ae 이기수 |
이 이기 이 제        ~ ㆍ. Bee eon 71311 at ~ - ~
,             ow 이       ㅣ           Togs Se   Votes     ma   oh Re     emg sc OMI ogee

[00:00:42]
수 부사 Be ee 수 수 이 200 아아, came ee aT get 0    "    건     200 노기   그 =
-    Sen eee OU 이주은 스스 ewe 소 그 ana     = 7 ost 노즈
0         o bp Leto 7 +S      |          Se 조우
~     flow -      ee                                hk             -         ~~.  =
eee CMS 2 0 So] Sheet PY   ee ea
7    Sl}!      PRS eri ee, Ra, ag 기 오픈    we. SSO Sao:   sie ~     =~

[00:00:45]
그 iF ge 시기으재개 ㆍ   시 gee ae  oF es               pee

— 주       sect   >         -   ^ -                    ern                 :

=     20000   -   ~ - ㆍ     .     See PE ew lo Ws ee ~. 오그

eae    0 ~   --.- ~ eee  ae Lae   ee 이

aa  2000   0   oe Mee Oe ee   009    =   =       고: =    —— 으으 으으 이   이 우아 wee oe ee   -

ayer eT...  ot Ta ese tO a ea   a   SOARS ID:
eg SE eT ee a ee Se oe eee 지오 ee

아구 서사 기은 이 A ee A as   나사 이오 TERE ER SNS ET a      :   ~   “me

도  이로 pi Se           Teed em 그 pipette 오이 Ge. oe SE       weet a     그 고 한스 이. ee   =
=    Oo       더존 아오 오오 여는 te Ree. age toe Wom nega Dogs         ee 고즈 조

Se =  2   ee yee      rE 1 cee ae eae 으라 하시어       으으  ee SS aS OOP   7s SE

[00:00:48]
:    ae             a     :                      =
이 아이     신시 이 ged Peco ete ne        -       00        ee eee
~ ee    ego a eae TRI Oy bee 이베이 이 에          ce Ja es   님
~ - st ~     가      사시 오그    1   on A See ee tem   leet    0000    ~
eee MT Se   a    배아 대   LR   pacer ME Es eu   가          ㆍ
세이 의 이아 이 시시 ae PE ET    이스 Laat. eRe    SONS SS DT ay SS     we 게이 lange SE Ue
에이 gt Dt PRES      teri See       oe    BT a ART 아로 eee 이그     os, ages at
»  wah ote RE ST _   iL, oes ste SRR CS ee     .   Lane lye SSE      erage!
a ahaa ee ee ne     wh Se Secs eg a Ne a eo gS     자 내 새겨
06000   버사 사가 SESE a al SN 수그 AS ae mT ge     ~. ~ re
aa    ee     Wei aT   ay Lode   ~ ee PE TS og OT   ete ~ 30 ue   tee 으고   ~_   원       개 90
oe    wag TAS Troe TET a pcs ERE ee eee     sdk Saeee he fe eee Se ed    ge aa eee    a
So ae Ret or aye ae pilates Se Ss re     0 RS. Se 0000가거

[00:00:51]
바가 gpl Oe MEME eye ER 여수시 a
Sete Cig NM Sac Ee 시 아사 해 에 에     Lg 이니 2. Gg Acree
Co ie aac 0000 i Te aE     Gea coe     ae
cee     i   에  a  aes       .     :  “~:  :  me    ~ wie -    Ayer fast oe  - .. 그  -—— _
yee, i I oO] L               ㄷ. Bee <
0 ge 드서드서 OL 크리스마스 트리등 Bee
이베  Hono ㄴㄴ) =  ae 0
GEE 아이스 eR 보아온 우애 A aig ey 새해 is OT akg’
mS     i     <u Sa (So :. 꺼    ‘ae! TAR 나서     시 이게 이, 에 이기 호    |

[00:00:54]
~   iba ope ae ee 구오 ge ae ee ee Re ag nk
geen: PM eet 7 ' 시 RE ead BS 이이 age 이랄 재상 는 으으으   구이
bs. 매트 be   AS  i ite gar ns i 스 pea see tke  eo hanes gee “2” Zin: 20 ~ att hy, 10000
Pie 0      ~   ay                             ~       we Es nt 노기 Se
CE ca oe ee lls    on     23 ㅇ         eT dae Ne
0504”: oe ZS 드니은 사인 반시
^       때         tt gs  Beate 1   ~ 더  a Gn  > 개그  0

[00:00:57]
가고 으신 의의 전가
때      ~ 0 wom”           . fat MS mene See aT yet  OO  0
7 4 20 트기 으리 가 eae ee:      .    elo Bea AL a ea SRA Sg   Bs               ㆍ   ~        ~,       ㆍ
tart     meer Ses 두 rea      -   ~    ie      2       a he nr :    00
sae       7   are      pee aT oe wee 인  “Fa        Sapa 7     wwe 0     .   :
“4A     —-   wee? >   Fags eer    -    00   getloge gp ae       +.   a
<r    SS   자 보어, es 000   도 - et  그 (0  he Te .. ‘Es.       ¥    =<     x     '
—    구어   < ape -  ot eed   se ot a, ㄴㅠ~       WF  ;    개
수   고  ~ oe            ~   af    *       _     로  cull      “   aw    f
2 te a  a    >     to ee 0, gel ew: BR ie te 0    —_™
Pre ft as   Big        시거   ies ST, OP  때
-…       ~    —               Te     ot gl    :     해
ae       ‘     「              . gee SB -
세    oo 322 7    »     a 06 이
e. a a

[00:01:00]
객차 “2 +
때   a        주이     수종 이
아아아 으시 시 pas   .       1        이 사오 ERT     도안    부반    소니 은.
호 이조 고 어시        oe             een OE anal    oe Mg Ser   Foes   oe
0       우기      시 개 이 이이 a, 수" ok RE Se agate “eS       EN ai  :
수.    구레 노기 아종 아아아 이 A re aaa ES Paget eRe
|     wom ~       pr Sy   tla Mg ep etaes Ronny sty ecg Saute a ag ay WIEN 8 eee
로 eee    SP ae     Ca Ae 이    고 ce ey 2 Eee ee rig saat ee   Se OE cup   aa ere wana
tee    우오  - 1   ft   -  *    Yow TO te   ~   in a        '           gs       다 aps eeee Rega  is   =
- ^  we. ~ oo, rane 개개 ~ ~ 19 그    ie   Ma      meet faery tT    caine aN is  «     Fite ees ac F Reeser: *   a
eat gett GT sh ee age zy    ENR Te Bo    ahs    Se aT  이 ee ee tg REN Sa   5
:         av. * ae wae)   ipl sone   ort Maha    ve he    ~      aoa      Se eres See   "Ibo     Be
「  40000   ^  00    as    »  IR 대아  rei     아이구 wal           oy
a ie <2 ee 100    Pa      가

[00:01:03]
가 소드.    ee    eet fsa SS     대   soe ye   wee Te  “= * ㅋ   ~ en
SRT IS ta ety Oa a en    axel   ee Sale aes RST   <   asm, 6     Piette eee eee aie
>     aa    다 0 오이                             pai’   f= Aen -   maa Sy eek   .
i = ats    "    기 oer 바지 우겨                  |         L.          Pi PERT, Ge elg ht Beets ae
PM! eae! 1 OX         ㄴ           라주 아오 고 인소 ee
<, 1 ieee oe     te gS 자 ee   ：                으아 iS 배뚜오스 7     ~   <
0    or",     으으  ~     동 ws, 고   개 rh) ata       개  i aS  애사   ait   0 주
~.     스고            나   %   FEE tele MOE 1. no   Be 을 SRA Fae Teel 대   wee the eee    SORE
새시 스기      les         가사 가니  ea aN = SOS A.  is  “Beans Seve. gui segs fa 노

[00:01:06]
~  wise   A  ㆍ  Eee  ania  oe  ad  eae  of  a ee om  amy       ~ <<, 1   ~        기오
000 a, Re 조이 ete 가이아 아이 AR By 은 오트    by,  Sea     Se og gti, WE ea. xt   0 전 ears   Day
actly 오그. FE eS eh    yee 20 아이 CR 부수 <   2090 사고 ar al eee oe    a
ne RES PGRN rt onde NE A Noh ae ee ret oe sth SINE Bn Rage   ,
ta.   … ㄴ       beats in    oe)   a ¢ Sead    000    x    OE Le    CIS RR oe cits Dla 8 a   wee ge!    Cae
: 사자 grea ee Be a SAT LAWS OL: RAE ses OMe lS 은    De Sl eigt « Ra Me eee
i ae oe hat le 나누 사오 ced gga , HAAN a,   PN ease 해 SRS tee

[00:01:09]
Con 이이 니이 지지고 조이 oh aT ee   pry  2- -    ~   "   얼개 오투     이 의 이 다아 Se,  아아 이 고래
이 이소 이 인 이기우 BR Fe 아소 0 ~         ae ite reel it, ptt Mei Pe” “it Ss    나여
AS; 6      가 - . i a   Leia   나 a A st HN     igh ae aye’   cent EE ie He    te aul
am -     > gs 1 a eek    ~    ig re FES ~ 오가 나 호, one on  ee Stok st: Sas Sreewee
ba glee nw  여개  oer 배아 SS Bee ES Sees ox: 수   Gee
:             ie aw      es       SEES was   bc paige   a aga   nay TOT NE ABR es    <     .

[00:01:12]
Ae PRE SS  그     시오 새어 지자 Eg 겨 as  Ie Bite Sige
pares et Te ee   2+,” 2 er we rt. ies  ony, ve  q   Teepe es Ma ht ee i,   부가 ey bon bor   ~~
oo eee OES     PRRs as pee aie es 자 a ort ean eee
deal oon ll    Tt     phat Na ee 제  으시 으으 ope ee   SL aS 오솜이 0 이 그 사아 a 이    기 her   SP
i are Se ine  Petia) Roe    자 van PR Seg  Aegage tte: ec Te ee,  ats
-         A        wee     AAS ae aie fate   dee  Pie  :          ete  )       aS See  ~ wae
ee EE mi 오구    < ~      pie We NES CS ogra ee
“pd OF og te       …~    3   a  cae      ttle 4 io. op     “at

[00:01:15]
er -   ^ Te           0           0       ie      gy             . f
be 이빈 브이로그 SAE 말없는 자연영상인거에오

[00:01:18]
= oa     °         마으 아한7 9            a at ee
-  명           aa:          e)     —_    [e)                   -      .  _     5
ㅜ 2      0            「                               :                               9           > oa 4

[00:01:21]
7   oy  :  a 3   ral nme se:                                  Se  “4. wa
2 ewes te a oem   obo   ou HA                      ~~
: A                                        ~
ㅠㅠ     자    “2                             0

[00:01:24]
| Sie                                   .
-                      0                 고
~                         ie    7
-                 ae oad     .
-      — ~

[00:01:27]
인  LY   ie
. + - |       .    vs    .                        4
7       0    q  : . lay 0 호    때 ~
- 000  . 2 ：  ~   -  + Te me    a                          ~
 、 Fe   서만 기 이    >       .           |    - 2h
-- 7 lg ie YO cee Rs -    도   을                         시어

[00:01:30]
Pies    gf (FE as ae Sat cae cre  Tre      wy,
제     3   4 ye ee.  내    ae         .
“ew ea  er,         -   “of     eae   Doe” 떠 wet   ¥* ris  ,
an          +   *             ~    ae   7     때     =
amt) a 3 이    지디 mig  eg 운 va Ae  3 aks  ~:          |
   고     é ~ te 렸 v  re . aoe <<     도고  .        :
nos        -_ _e     °      ey  ee a Sar. 2    =   ;              )    ㆍ
ad  . )       ㆍ             to!   Py Ae a   of a *   rm 006  -  | |
es   ae oo   . a  o™~ 호  x
7   *   a7"  a       배제          a ;
.   te pa ae

[00:01:33]
가   그 으시    doe   eg RET TS    -        _-
So aE a    그 ase a hes se CLE EE 03
nee                ot       -        an    에 그  “May Ee  - 2    os
— +                                                 _       .     _             ane!  -       Reis 배    Toren
ve      ~    .              00000    -  .  -    a 7 Fuel: Tee       ~  20   ~   ㆍ
후   -   7                eas.    <>    POE Ie    afgee FP
~   Oe ao      s   - 기  「       - - 가노 gay Te   - a ee
—_            sae he,      Sew.  0 ' 32            이  a  ~ aN    =  >    =      as
-    .    eT Se SE a 절  7 LA}!   wai    et thee     Sow   aes = ye ~
8 24 고      Pe. ~ 00    . ㅣ ge Sets Fe TE ae mine   :
주저       eke    en a ~    ' 2 ~ | ad      es     5     i
    동제     다   “1. | ee   > | gain   ho 서려 이 -   대   eee eer y i      moe

[00:01:36]
우구 Sg ve Peary    se 이 OE SS
:   -       MGM ~    7%                  님    ees ee ae 시 이 그 ah nse GPG ay   ee ee.
"en               Bo, WBS Se a ek a ety Mer
.    pe ae 아시        °   .    .       a    결   그   Ree    사이토 TRO OT Rs pgp oo 스즈        ~        ~ sees
7       -  ne         ㆍ             .         .  ¥         a    .     RR 5 개조:       ea at                 oe Tae   `
아버 root 오오            ~                  -     ;       Be ate Sey  ss    ee 배       AN 이 다 가       ~
.    00   -          - 주     자   ~     이아   C7     a oe   at    + > 싸개   A   ore 나  RS =3-      ~“
- *   0000     so   a ap Bet    ito cane   =   - pw            é     Seo PAS   nl    A. 2 ~
.        「   ae     ~

[00:01:39]
-     :   eer Se                       seine, LE A Re  eke

-   것          +   tee TE TE.     _  K  KX  _    Cc O      opt ane yh    0"     ao ees,
a  ee oe at aed   ale   Pa                oO            yes    3  1. ett      2    SPS ly:  -

.       .        ae.   aa are                ㅡ~ oT      ~ Basket 주 TR  Ot” ia ena

[00:01:42]
. ㆍ .. 0) 217] 027] Sey 44

[00:01:45]
|         .     TTT gee ae 음조
.                       ~ 고   ed ae me a   a. am   ;
:      .   Tt are 저           고    :   ae
ae     시기 이 TET    종| =L  Mas 7 2 =
' !   “oe        ‘    —_ O 해 L  |  u  ae  -  ~ = get oo - ae -
0 te  이    』   :  ae naa  eS me  a -_   0
오시 이   : mera 00000 ~ 고  tra  ： 0. a oe   eee    a
ㆍ         =   Ee Ge iy ee    . png
an   oo one Lg zeal 0   “를 '
이소   000 sg t=

[00:01:48]
:     hoe a)   < 고  oe Le _ a. hes ee 이하 a = Soe ee 빼는 pana : 20000  |
.   나,  oo  =?  | i       :  LS
eee: -.빵리 도며 0} 이다 Xo | =e

-ㅠ= ~ So    =     내

[00:01:54]
으으 게이

[00:01:57]
-- 호 ~     가 ~ (시. 으으   이애 고 그이 구오 .     ~    aT   는 1      Co  -
litte - = tr! arate a> -22옥   ~   =   ane a ee  :     vont        ~
og ee OE ee 오조 스그 5 em mae DET yea te
ee satin  De esis i genes Bee eee ATL Te aS    ~ Ls
^ =  「 0   ”           Se  ess    ve      고   a ee       -  >    ‘  oe       = 3
222 수 9  =       at pe, Es ee re   그 e. «       시아 2 이
eS   ee            ears   Tw.        ae ee SNe 근시-    :   owe
Ie =       —         로머           EDS ~ SR         =    ._-     000 Be  a
La yao a awe ee = nee      ~ - es  Big    의  ww peas eo   -     re     ~    =
=       ~2        =    ~   그     a     Pad      ㅣ  =          ‘                    -   x   ：       이     :
=     eae. eee  -- Ox 수  시 고해     P    +:  RPtegs    ㆍ . 고    - zx
ae    수구 pe Re 8 ee 우이 소 rt    ee      +.
~  이 수기 이 0 노이      이 그 이기에 Sang < ;          ~
개     탭         때  ~ i     ae 그

[00:02:00]
가구 재배 a EY ale ONS
~*  “~   naka      . e  1  > “oN  _ wee   a -  a  we! |  21 서
ie agg eh oe ae
다 ee ES

[00:02:03]
.  모     }   ~  기아 이이  wig:  ,    ~   ;    NS ah oF  . ony  ot
<:  아오        a - Deals,  ~, he oo   As wv, "0  = a  4   1 wy    4
ryt ° Fim   a) … ~. 노바 ge AAS Rh =  \ ad F- ee ‘  % ,    4?  개   패  개          -      Pe  te

[00:02:06]
.    -     /      -       .          ㆍ                        나 “Se       = S.-i       <Saniel
^    ~ .    a    .    때       이     뉴 te.     ~      .       ee
ee 존  ig 2        >          ee wh, pee Nat   re  제 “간음 eee  이애 02 22

ao          - Fs   mae     wa. t   Ta 저우 20     > TR eS    — 건 6 2 이 ‘Ren. .--     .
J    a  그 우재     wee     SA    개,      SB 오어      oe 0  =
1 ye   4     a   om     ane       Zz   »   내   apt 아지 이 도 : xu 7  139          a     (그  Vs   as
ae        조고 ㆍ  cy   5  —        은   :      ㆍ    .      9         시         .~
a4     +e     R,;  oN. ase ON Am       ^ S22 8% Bh r ~~  oP nae  ream, ive wet >.
a    <    ao     ee ae    wr      ote    chop 히고 mT    a 2 Geen 낭셔1       가나

[00:02:09]
고    ae   *    A om eo   << 0  ~, rs   ae '                 i     eee

.     _   a       ye ee   .         i?    ”         os  em ey    ~ 호    te       호     7 of
ars      tor ee en      <     sat 이 Aas             7
poe ,    Re 5 igs vA,   ae 0 1 50000 oe
0      =    ie ee OP Fal ee eee? ee        - ~ 가
~ 0. /- :- ee         …샐우스터      ~ 토이 이
7         , ; oq     .   로       =   oe        빠이 이이 소경 호    ㅡ  F+emms

[00:02:12]
ee 으수 개9900050000000000
one gn oe    ate yet ee --         ‥    :    ：
a ^: coe     ~ mente     ‘  aa  ~— * a     =   a  ry    ro           -
pe ee fot es        Seite      Se ee Saree DS      acho
가  por <     나    oe ee   년        Sey ae 개스
‘                       2200 ~   Roe eee 오이 오오 나     ~ ~
ma a 가     fo nding      Cd fae HE BS 0 rd    :     ~~.
aa ilies pag ee EE 5 가
ee     ar       os.     스리 이즈혼이     ee ae eS 그 i a  - 는 ~ ~ 을
~  =o  in,  ee a ae   고  7 수조   =   사력      7:        0
자.   ~ 에          드가 은 스가이 이 기게 ~ wy  eee Oe    고
이   TS    = 저 st  Cte te      - Tay               4
> yiiger ae 이 호    ade
로    기이] 그         ) eed

[00:02:15]
7    1 ㆍ   ~ ~`”“& '
“ef 『
! 0)  -  차 ~   |
  SS  . \  -
~ 전. “4

[00:02:18]
|                                         6      = 오나 고즈 이
eater   산 - 5900.27 (00     anti      그
~     wees                                  가곡         =
"가 ~ 일    pore   ne               ㅠㅠ        rd   a. I ita ao a
00 0 Me I                =     eee    a           ee

[00:02:21]
~          오이 임이 내   그이 “ . “ ~     …
[           Ter.     :  ;  rs  1 가느  ~
2           7     rh /실  . a          den -

[00:02:24]
~ ^
=  =   p   } p , :

[00:02:27]
. _  000   >    -.   -    Coes     .  :
~ 아오    rN 아가
자사 으으 ein ak ends Sa
a   eR ee ae  a nS ine a Se a ws    ~     - =
더  ~*%   oes       eo 을 의  이 ~ ~   기  “I  7  ~~   ~  「을  -
=     _           27  :    0     -     :      .               om 6c 5
‘=

[00:02:36]
：                       ~     ~

[00:02:39]
CT 이이         —   a -  +
Ajo BR

[00:02:42]
0

[00:02:45]
~ 구름의 그림자까지 보인다구.

[00:02:51]
.                                                            :    oy              ee ee 2 em ene ent AE RIT        ~

[00:02:54]
~~… … >        7    “yt       .    ol
bi           년      락  ae    a) Aeris

[00:02:57]
가      0. _     자 ey   0 내이 7 | ,   시그 노니 em                 te
aru   ;  >,       Papen Apes?    ae      aie , 3   “      :                      ao
2   ~ ro       .    an   ,   내      +  .            』                              0   .      ~ a

[00:03:00]
-     ie          :         - gate   Pee oS. oS SS      ne 이 .

[00:03:03]
NG hag te! See Raat Sa
s      .   =            이기 시 교의     4  woh yl OD   ae   SA     >       :   :     7”

Wee    an          0   a  이 6 나   5,7      of   가
= ws  vot ga     we 00000      a4 더 가이 그 리아,  ae te  00 글

ms       ㆍ et 0       hig 이, 기사 Se BP seer

Fa wee ,   pee      AY. 사우 be    yy Mt aS) i 과 수  `    =

[00:03:06]
Bk SE Ngee   Ae a ee      -

ni   v)    라고   0 10 dee “   oy    은 어스 A Dry st h ty  ^ 본,    ‘1 . 수   고

Mele      ee     RNY TES WERE: CEG     , 레비 이 은 a
een 거) , se J}   e  Ln 개 고스  , .   a   ‘ghee . te a ay     000 A   an

gh toy   |     \ cr, on    A

a  .  WN!    a

[00:03:09]
ㅠㅠ 에         7.
-      1     ™       >
-_-                    |   때  |   i      :
~  .  -   2                    |  ~ ve 』 a     ar
'   ~ .               .          ：    |       :
,        |                 |                    ：          “aa
-  고 1                '    대    이버  로) ,    or we         _
-… 00      af     ~~            \~   ，     4 Ie .   a   ,    7  70          |
분  ~   2      ㆍ 그    로      .   |          “Neat,  .   aes    ,  ㆍ
~.  ”    ㆍ  Jha 1   ,   4 A         ~
ㆍ   . 0 2  <>    ;                       Se          | }
7  >   Cae:    .    vf,       ㆍ 7            ‘wn
ae    ㆍ      ＊ _.  .   a     .           |
Sent)  a ee “Hy. oy     '
.  an  ”  ㆍ  se    은

[00:03:12]
> “ae    La         ,   t      5   a                 ㆍ   aN A
』       toy  \ 7        W \'  on  00
Wi     ran  ¢       Ma bX
Vay  . 년

[00:03:15]
=         |
ㆍ ㆍ

[00:03:18]
~ at  N              0 7   ow
7 ie  Yo 7 a
Se      “~

[00:03:21]
때     으으 기 해 이              eee                                      el
~         …. *+555000000…-                 we    -      .         an               >        -~        태
Loe eee ses                     오이 오어 이그 주 포은 이 우에 우조 이르게 이
-   :        0      woe 이이 이 구우   _     re          Z   > sf   0
>        a oe        a Tete ee to   -    we eee re ee       oot sre
-    >   =       ee   See    -     0    0   그 2
_   =   ee   ne    _     =    =     ^ _ aes   ne    -  aa 0 _      고 과 7:
:     Le        a Se 그이 도 7    -    ~   Set -~- ~ 7       다     _
-       Te      .            ~        그    =.    00               = 그        oe       —!
~                    자오 전구 00      우이 _     aT    ae
.         _    0          때        내     구우         -        이우 이    eS    awa.       뼈
.     _-              coe      7        소스 Se eee            ~      --
-                          -            …-                 ~     =               ~
:     ㆍ           이오        —          ~      =      ~~     때      ~
-_ 아               oe        더
0                                             ws LL    ~  을 oft:  이이      나

[00:03:24]
sage ==  그이 다 새어 7 재즈    :            :   =   on
"a  ~ 두 oF Ft net ~  Eamets SS     tes               ~ seus   ,
eae    ~    =,    = 주    그 으시 nn   가 이르 기 2    =~
^   LS ~ 7 ee a ee 7 00 -      NS
A a er Oe we TR   ~
ee 수  고    ~” ~  Pa ae a 그     00”     = <   -       -
으으     이 으레 mee er 17       0:   we Dee    ~         -
an  oa  0    a  ll 0 - ^   버저       때  - ~~  oO  ~  me    -
¥    자       ae      mate    a

[00:03:27]
ㆍ “en ap ”…  ㆍ  |     an

wa tet     SP          .    해
wm \         e        i     |
0

[00:03:30]
gg             cee 구의       Sie ee                 7             .     이       =
-     이      22    이 이   .  00                                   ——
*         ae te
a
:    2    Lota

[00:03:33]
7      수 Me    eee eee         로           mm                 때       =
ON vce     a    _     rs      at         “oe               a 으으 =
~               a           7 시         a                    .     .       a
oo                          -          —                  ~ oe Los
aoe        aon                         :                                 _
.                       ao    oe By     .     oe
ee           *     .   훌슨이   누             _ |                                   ~      그

[00:03:36]
바다 같은 강인거에오 “,* >             >

[00:03:39]
:    °
주 고  ㆍ ~ r .  지으

[00:03:42]
가옥         호
a Ee 건 이    난리 나요 진짜   ~ 싸

[00:03:48]
：                         “~            on
i”

[00:03:51]
-   —_—       -        ™~ OT

[00:03:54]
|  bt a -                                           ‘    ne      ase
ee. 2                                      |   wee 고 TNAR SL 사우 이에
1 - …                                                   .    NS   .     배어  그노  x 000 _
-                                                             -     SK a   _!   = >  q ;
나       <   0       ut         ~        ws
er |         ns oe   .       °
a Si, ae             Ser
.            ty “wy Se La nee =
          an     .    이 오인 aMQ OS

[00:03:57]
CL            )
~
=

[00:04:00]
떠 a ro   aa Oe rc ~ 2
a ae te oo een eS  ~    7         7
ao vr. “7 pe ae: i.        eos
gm on” orn eee fo 이어       me     ㆍ     7
주 ~  으으 ce  소제 고       0   00       때     >     te
a a  2000    pre    -   :   aes  lp       0 ~
~       +    wet     ¥            이 이로 고을 후         2         .      주
ad  ae   ㅣ  :  wo  wee 은이 일으  :  ™  >   a.   7
2        ot    ^   =    ~ 노    a    fiw nr 리기 데오 taf   ae  아노 7 an  지노     +  고
이그    °  -  ee  - oe  eae Poe mets Coe Bp ow i ws  aa  Poe   es    .  ,  2
.      Poe ^ ~   이       ,   ce TY to 속 Be. a wien aad  * 개   이구 그 ere 나  Bootle  ~
..    alt nee        A. og    >   ics Re.  ve   나 고이 ee 는 호 ~    >>     ~   ㆍ
~            '    0 2 이 ~?      gy    wee tt   Coa No   7   .      .  .     -
- ,        yout   oe 누    we oF    #   Ne 이  or  ay  ㆍ   ~~   `       ~
.   ad     tee et  7  a  a 토 존 이이   evn   .    이 OSS  Mw   i    :
7         02000      ‘ee    ^   는   ,      더  더  .    ~  2   .   Soy
을   4 00000,   0 aCe   :  3       ty NUT  ys yer 2 이    ~
^ 1 ~ “……”   8    on ne ss    -
Rw   -    M   .   노      {    ~   2.
.    이
=

[00:04:03]
SS

[00:04:06]
끼턴ㄷ     ray
a 큰 몽골 고

[00:04:09]
= = 8 eee

10000             ㆍ. 주  ied  1                                 .                 >
ae. Of.                                                    :
_  fey  a 그     ~                                               e .

at     a ws    :  ‘)                           ：

0 이                                             é
a   후  ㆍ      수
ㆍ,     ~ 2  -                                            a    .

a we 1   ~ :                                     es        wt g

[00:04:12]
~ 일

[00:04:15]
.                                     \                   '
VW ss             )
Le.

[00:04:18]
^          ”                \ << SS ~.   을
개                                         ,  So Sate es   0
XY                     고  wee  + Shee
ae                           ~

때    .   woe.

a              ：         의 “Es

    “SSS

호                                              FO 주

[00:04:21]
：  별  i  -                        =
v _ 2 000           ae
a  0                  soe       >.
Ree . .. Tn 1, 주 Zz
ne                  - = ie                   |       :           =     z :
a    ~              eo em ~ wt …^
|                   ~ *  .~  _m    cael
.«  -   ¥ 내
ㆍ   ~

[00:04:24]
eet
~.
=F
ㅠㅠ      _                                                   >

[00:04:33]
책   으       ta en, 사이   ~~
~  ae  a a  =
“on   1 바” “:  가 ee       /
로 me   나이 wy 은   ~      “SS
0   주    Some tee ae 0    :           Sy
ee a  rer   .   snen
06      a Oe    staat 으으 2
mw 0    …- a ME a
cp 보이기     ee   wn  ar
NTS Pea I hee SNe ae SEES 나

[00:04:36]
NS     고 a tS con RS   hy                                      .    로
BS 나이 으아 ay NY                                               Be
Ee aS EST,                                           ~

[00:04:39]
ee
.   -   ; 이 1 은 '      —                 ,      .      |
… 20000           송       딱 찌고싶은 성도 Ne +

[00:04:42]
x       ow     ~       다
“~                                                                                          _     =
lam    .       ~        —             aS                                                             ~
이    우이      .  이해         ~                                     .                  .
이아 ,      oo          .      .          "                  a                                                    :      -             .                ~
쁘       ad]                                                                               、         ~                   '
이       :         이 1050            ae     \    :         a
나   om   —     Sei ;             GE                                                   에노 녹           a        ~      :

[00:04:45]
> ae               a                     o>      —_—

[00:04:48]
0              ：   : ty Od          .  ae,                      “                                            Lad            ㆍ:     님
…  we my    eae  |  ok         .                    a **
7      he) “ome Te ㄷ    |
yy       ㆍ ,        은 그 ‘ q.          대            "   :      ㆍ          .

[00:04:51]
_ _.    a           "A  。 “yy
밭에 캠프파이어 할려구요 Mwy

[00:04:57]
ae    lb gt ae ay Le aT
ast gee EARS 2 PP TI ad BR ER ge ie
watt = tee   ia 02000 2                            oa       nr nr Tee CA ya ey a \       이청
“a  root     ~ 00 oy  eich “or         A 근 근    |  —_——        다  we  ww  Sethe me a  ^ eee 자 va
~      비구           a       ㆍ  ^      건  .  as
^   Tg 시      ae  200       000  Ti}   tw    frat  a
.     .    ara    ve!   :    hoor   , 쓰여 그
0 ep or 00  오보! ‘!    1

[00:05:00]
베스 22 are, ae gate Hage EB Me Pe bh yh TEE ge A Oe RAND

0000 eM CORS EE Wn PARTS A 5 ie a 6 GS oa

«NRA Ne pak ME EH BA Rap Ng Ua SE oo, Ne

wee TE 꽂아야됨 AS So eset 수조

ah 20000" rd eee PSSM US Vs at WT Re
00020 제 스오 eFC gagelal flee EOE hy ae alg pam deh

[00:05:03]
i oe   WARS   ^ + AR din ad     ,                            ss

-&. 거    see Re ~ 허이 raga ee     are aoe
: e eek 020  0 ot te     ： ‘ 기  va a    te   7 4? Ow * wird 23 구구 Ne
: 020 사간: BE    ei A     A Be aa 아구 나 b rer,
ty Pas epee   아사 Ag                 0       ㆍ   eS ye  oe oe,   Pine a a  :
ED eee  = EE AG             전통?           PTE ane FE
ww          .      a    {ye ‘   > ~                    wt  an ae     wht . oe
ep ee Et
가사

[00:05:06]
내         수   고   oe A       if
.    2“   ne  .    :  to               00  0   ㆍ. ae      …        때
*          =   ee OME 이이       x                 +. AO aye,      a EE iy  nv    tg we Ne
전 a 00”        LEER ARETE? SP akg
더     .   fs   。  .   은 아사 cde                    ㄴㄴ. 따 개   '          나   ‘
ㆍ   eet 00  00000)  2 소수"         `      ：      5 OE  my        ;      ;  | 2 1
:     테오 주  Stal 0H pe ye     .                   ‘        ary 시이. 두         '         나
+ a  ion ae       0        :       :        바타 yh 수아 oa  “   ns    oof  00

dé ㆍ      ce              .     :     ry      Sg te   rr 나 가가,    ce   ㅣ    id we
~ ~   ㆍ A ‘    .  ,,      000   오 ad om! ㆍ      Ne      <    소 0000 yee  ey ore    '  or     이, wy ra '
때    ,    이 +   wer OT 이 그이    a   oan      “     5 eae ete awe        wy,   I
ee cee  은 에글 고    iY  ne

[00:05:09]
“46   아레 지이 이계진 ee     Cy 인    :     >   oa   0 gt oy Ea Saye      ~ 제
OSS Oe 이에 시애으아구            이 오던 LY Os Rn Sa
"   et      eo age    Bw.          *- 00 OS wd    Fry   나   tN) et     .
«Mee he  fou    + rf   ee POR IN ee”  20000 이     mS 고세이
~  이스 우저 a  fale        0 더                     '       oye 이베 9
애사 몽골의 의식 같은 느낌 wy EA
* 4,"      Toy   ow      ㄱㄱ Eu DD    ref   ROR
~…ㄴ                 때   Ti c            aoe:                  ,ㆍ   .

[00:05:12]
ES RLY 이에    dover Dee tg ho               그래 a See ㅣ 0
DN a" I         i ce
LU ETS ta he ee 마이 /    수 ee ea                  \     !

개    소자 시이 이. 나으 TC J ~     - i   TR 이아 고     .                  7   /
aa    ed ANT’ ck Gh      hd    20    2 if Ye                          toca 2)                               나

;  SPUN ie cad 2 Ob Ded Was                        Nf
+7  고    We           ¥   000   >   ar      :     —_,,.       ㆍ  of,    호                                   5
~ OY Be My   fee eR ef   moe i”  wig date    ee       PE WATS                  004        ,
ory Ty ae 오수 ef, ~ 가  거저 그 아시 by,  206      ^      ~  og bts

[00:05:15]
he 02 00000 이 시  ‘s Gee. 05 토노 Me ae 호 Pay. ny
AK ¥ * 의식자체가 동 으 조주 [는 의도  만들어   77| ete.
a ore  의식자체가 SSS 존중하는 의도로 만들어진느낌 Ky
Fo ps ee: 세. CP  가 nT Ss ee Sc hee Sirs Oe

[00:05:18]
wo ge,   “oa  Be.                     ind       .    Tae tet    도개    근    Te bli
02000         ff        , 0 Eb Ra
ow 거사 ane ry nN .   mi        7 J       ]     1000 e we ot  0
"4, vm : yey , a“ 8    “ 8    ~                 ‘ t “ *,  e ee! 시
os ‘id! ann ‘  4  .  )  ? '  "    NY             :        won 2   ; oe ay ™ \'
) 7 소결        ar 신이 이이      oS    |      ~        |        이! AS ee Me   wate .

[00:05:21]
-,          ap
Sd Ib | |     |
et a   ma        1! 이구          ae     7

[00:05:24]
oo 아니 미지근해요 아빠 0000 000

[00:05:27]
'       | we.   |     대        .
~. ㆍ 개      . 이인선 미지근           |

[00:05:30]
ㆍ        ,          .           ‘          에,       os               ㆍ           2                .-
-  인                  .  oo    ㆍ      :  .   ㆍ           .       게이   ㆍ"  . wre wt         ~ ”
‥            '    wy      ha   ㆍ    a   ’                wy           “oo          주
이티 조의           .       ns    Toke     rrr                                    +
:   boy        이디 NE ng            :                a
이   ,  0       호          rt   ite    vette.   re        .         .

[00:05:33]
0     a   _- 언니 기다려봐

[00:05:39]
>     7  ： ㆍ a    ~ 내 이시애 아니  내  . … Pe        #
、 이게 바로 몽골식 SEAS) <?

[00:05:42]
.    대충 양면 다 확인 잘하라 _ . i a
oO Ou   TL eo    ^ te sy:

[00:05:45]
「                                    ae.    .
|                 Ba Pur,

[00:05:48]
시   산이 아사 이포 oe 시구 i a
ONO, BSS         ne ae ee,  ：
> whee ee 물이라니께 잡기 쉽지 앞으거    | ne ra
7  a   nee  1    ?  v-  F    .             FS  O  O  r     ： 2.
Lie . >» 2 ae = ~    1오 SO
Co eS 때  수,

[00:05:51]
ge   “a    로 ,  on  제  버 !      “or    나      “y     oo  .   ‘    ：
| '   AMA WE Ug CORO 2720    poke Ty bey |   ie a eg 저      eet oy,

[00:05:54]
hs
기
_  맡ㅇ |보라고?                              4

[00:05:57]
： Pst PO AT Diy  WEE hae 수배
yest e a Seow) ORE Dag (oh 200
버투 ^

TS ape PRE et Ba eas eae

[00:06:00]
…     > “ey
Ne
ype} 되기 가벼운 Sol? Cvelstoll 2 a

[00:06:03]
이 >    PN gg NT le Fy     서가 이시기 PNT A RAT SARE /, ALAS
fF et ag ARR he a ee gL Ne Soild
25 ON Te 을 rae 8S 2202 ae 000 Pa
The SAE. OF en 7) 거고 PS Ef RS at Ae

[00:06:06]
ㆍ “ +   ㆍ
호  ~ .    개 AM  자
' ~ 6 ¢%  .  ;  a  X%
oe        ~ ie Te
.*   “a8   a     *<
Ny  " a  a  5% '  쫓 `
=!   *

[00:06:09]
~~     Vv    |       세    -    “을 121"
*                  4    ㆍ                      ‘
een       ^. 2  i oun  i
.       “AR       \       1           / 로  ?            이직        ee       .
a     |      "         |      .
~ 0  Wie vg 8 Sat 가
@  ae    4 e   Ye      로     주 이               #  "  _

[00:06:12]
1 ‘ 0 ~ yt  ,   \ ~~ OS a,   』   1
5. x ad      I>  0 Li, “MISS
- 7     |   ;  3          a    ™   그 때      때
one    - 7 at db }  o> Me    그 그 긴해주고      “|  - *.,
1  어야   . and     .  TN   ~  0
=     ~   \    -
수 이 re   .

[00:06:15]
. ,            늘어  | ^                       a |
4 ‘4 tay ve   res    ‘a  \j omy)  |    \   \               |
2 Re 여타 0
이 ㆍ 호     | wt  kee.    «    (   '   ,    |       내

[00:06:18]
n     .   ~ 0   2.  aon =; hen icin      3       . . pte:
at,  be  mee. Ol: <,  스' 6    ㅠㅠ   ~    .               :
oe pA E 2으   ㅣ    | 많이 했나봐. 』 ＊ “<
내 쪽수 언니 이런거 많이 했나봐.    MEE
a  “~.  la i~*A5 .  ;   “yy ut y  ：  c .            ㆍ    = - vet

[00:06:24]
= '   때              대   그    ㆍ   그 이, 본 = ,      7                                              ：
-                  +       시 ei oe,

[00:06:27]
이 본    ar ~ < tad we be                 ‘             a. -      tate

.       주           ¢   ¥    »       ieee                                                         . We ~      te
나 rt ey   ee Ue     YS   기시 ee                                                ㆍ   때   다

기 ~ 그액식71 누곤이 22 os     이이  '               개,                      -       느

"   fet   SO, epee Vyas ty                * he |                     Nos

[00:06:30]
“'… ad
le — EB    ~ ~ | |

[00:06:33]
-                                                               “           』             - ~ =
2       ~                                        whet - +9"         — -        a
~            이                                 as   <    i,  고   "
~” -ㅠ<                 :               \     .                    ~ ow,      ae     ~
개 ~                         조이                                2 ~
x  a, - ~ 그                                   mee   제   "ow
~ iS                                  ‘Se          -     .      ~

[00:06:36]
‘
Me
woe ee
~                                                     에
- ~  ~~
|     가                                     런
.   ~ ~                        (a       at                    see a.      "0

[00:06:39]
NC MRE AT ORC RE ee BAER Sas CRS EC GN Roe vo 이이오기
uN tal  TA Aon ak yah   Seal et Ee ta Re nae SOON PN pee yg  Bei    ㆍ     Serr a er  a  00
부이    aie?         Paras RAL ERAS oY +00 Cana OLS CE     Pigs, abt     OOP       Bee gti SE BRS eu    '
ie    1,    an rare 러 PMR ALTE,                                               ba  /    나 투시 고 시 의 ae en
Seay al ete ee 0000        LC          TO AKA Ba Nay

[00:06:51]
| a

[00:06:54]
yor
%® 2

[00:07:21]
yee    wet 에                     a.     a

[00:07:24]
고토    hay Eee 보이기 eee        ,   wt we   기 이 시소 "< 22
oa   °       \  =        egy OAM ad 스승              이           oe     —     1            Hany cry    ‘
°           os        A - RS Hom tick eer eo...
2 사군   PG 102 teh                    .              :    Lo |     :
a Sane  a oe  382 a be?  000         .     싸게 거석 시고  6         [이오 시 TO Ga Rei Sams Ne        때       7

[00:07:27]
at en       eee                1 tea            wih    0 ge           ：       :         se      때
|    af     “Wen              바오 faS te 아시 이       조이 시트 0 이     、     ;           oe      도   “ 할                   :       aN
age       nd      ”          00000     ley 그    ‘      pon HSE ARNE           .           ee: *
+ see                                poe       Re kag 0               시 ey RRP HUME, 5     pees:                   가
wn} 기: ee          ra                               re         OM oe     0       ae         a.                 개
geet 개 ae     ~ (                            0)       래 soy    .    ‘     |    *   ake              .    ge
|      {              _                                        2                          ial      때      ;      그라!
cag oo RP 수           gO ED Re,             ce, a le EES, RES

[00:07:30]
a i 2       > CY Saas

[00:07:33]
ee — le      4
a              > 2    swe  aay  =        — -  ㅠㅠ  “__ ~
aS - ^ .    ~. Sai, ©:       - ee Le
기 i 2 이이   7                   .             .    시 So ee    j
poe                               ~~ -t-

rn  \      -y  ~                          _            .   _
-  -   |    떠  oe   |   .              7     a     ,  ~

+     tou           :              T oy wk    ae   =

[00:07:36]
~ 고 ee            ~. *
-           \ pe                        a   Ss

:              :           CY :    .        - ~ ~

~" aL     은 호   때  별   eA               N     내

[00:07:39]
.   TN ee Be ie 조아 이 이
Care Sy                   an   “이             hanes os:    on   Pg 가 이티,     ca.
¥    내                    :      ‘         ran    cee ge OSE TY TT ey    :      wR tem

[00:07:42]
~                                                          ANE ae cna ot linn 95 ee
BTN   Sgt   sce A   ee     ks   oe en
17000 ie             (  ng LN a “as 개            수려 SL CORDIC: BEN   ,    나 6  By cig See,
Oa 내 난적          그 이발 Wyant pa ee  RE 3 Goh   ve            그 바랄 oS
ce 이      00000 00 00000 AN, HN Hens: eos Sat
가가 여아    저녁 먹고~ 31 기

[00:07:45]
^              가긴 ge
~           시, 이 게이 ee /시아사사어씨아카마                          ac See A A
we        지서) 41 ‘the 00000 나 20000     i             AA                  이 10 이어        때

     이 이 이소 으으 을.  0]

[00:07:48]
aaa   |, ㅣ. 7 tet   om!   Bere eS MAR og oO 8 oa op
Wong         SL a Ce a 이 드네  서시 SABRE A ie.  ES Se    ee ae MN ERR i   Werte aE 으노시
0400      fest OY,      Uy eg pases  몰고 RRA 14 Wak, Fe Odo Seal an VME RG TNR BU ee
ak      PAPO      시 A ee Hae  0000 ae AGE Ein     Mas

i         0   ant surat)             LS LU MLO   fat?      DUPER. 6 oh) ARSON aL a

내            CFI lected,              -     y  af     fe   yO a ae 7 개 베트 Set Ris    Pata ies pee    .
ay         ats gl    Roma Le: BEN, bf ee ses eR  ee  _ '     '      a
; ‘          ve PEA eNe Mani od mae pany, aA San a 두,  13   Le 그. bh)   총   때               ㆍ) Bey ye re 빠고
ay           mie TER Ue fy pen Bo ete ve      .     내    an

[00:07:51]
po.     ee 어이
a    Tae Ba PR 열  KRY rh   Raa 0 ot 00   자지 그노   ae aoe fa Bat
a: «as   Ae eg te 00 Rea os wa sas be rN ens oes On eM ~ ~
te se FAL Pe 이 ree  yee  ce ma   ,  ORIN  .   Q       |        0000” 대
thai     na wy tee ee 4 8 ity PS eT ety Ss  ’ Pg ect    geen                 SLR     7
wales   wee a pa Os  US Son  Be is    at i as)  sf   「   }
”  0  00600 sda poser 애 Ah. tea oe 001, Bet ‘    ee ARN    로
Catt x tain Me dace tye aL hy 이나 en rae           Hag wo gta ES ged PNR kg
0000    Py) Gi hae ve 00020 수 그      pe MB aa.    '         비이       ee AG 데이애기     An COA st e08  PS
sib IY  PA ae yee” we ile!               ：     는 이노 Mey               ;     iG a Re CPN RE SAY Fe
Babe i 다      aver ,                4 ENN         :         Se fey Pan gtigsn, AT,    bd
oa, opal  CPA 0000 a  ,
Odie pose Ts 7 a pp eg te es

[00:07:54]
he          “sepia et ALE Es Be ERNE 겨   00000 I Te coe  sete
000  나스티,  구어 애시  aoe Mees BPS 05 co           we PME A 이 이     :
0000.07" it MER Naty To    ey ns ene                         ay Art as  Rp ee NMA Maa RS 8
000            TOR 5 a Ee cog By 나 이   RLS, Vaca 목     cop oS     별   PSTN SS   oY AE RR
RAL TAT      7             os “oe   :    '

[00:07:57]
,      님                                ma ine  an         나베 고이 Tt ABP Ke        oy   Og 5  pa Nee

ee                                    way           tg 이 조탄시이이 은      ae hee
ata ‘  dit pty ate!                        이 로 이                마이신 ERE “Nie aN ear 00 A
Say]    PSA NLT get aa ~    , ,     an        get                      SSRI Ot an Se ER SORE 나노 사벌,

.      fee  407 ee CELT  ys           :    근 ,              IR Set Ie een
‘      en fe     rn oe     vy   RR TT a a ee     LAGE ON aE  년  이  NY  000 pasate an

aa     Mm B® 17     시기 고트 오배 두니나 Bay’ 개          sit he  건 SES”

[00:08:00]
ree AS gaged at 2          “        ee TY CAL) 시이 도서
EEE SP gage        소이     Re a ayy he as bags 시 이     00
  10600 ioe     a             00 eee ap SEO ea 은 tle  ths te yi tie! rr 이든                   rs      i
PANES ee bp github ele        시      .  Be  4    og ipe  ey  2    00000    “      00   00000       :     at
é 7 mae       ie sci alata EROS oe 00 나시티 이오 ae ee Rae
RRC TRS SSSR Rian +        SP ae APSE ECT tar a aR ee ese OY 20000

[00:08:03]
a    ear ottte          7.
-  Hy       :    te
fo  4) ae, res             근         ‘   <.
wigs OMIM a 에 좋은 중        의 UE ten

a hee be a oat St NE ened Pine. 2)   Beet

Laren oF Waar a    re 이이이 LEGA,
000 hay, oe wen,    ae
wy as 나 드어
Sa 조

[00:08:06]
| So 뜨  =                      ㆍ                                         때      때  rn ee   00   rr er 에이 그   내   000  oot 이 이기 1   ㅋㅋ          「  ^
.                           Pash   bine    :    때     |  』            :         Looe | otis.     cetera,  나 이재) 와 소호 ete  001“  °
,     Dit ee 스이 이      로 바타 tsa ee Ti 케노 년 해리 인시    Ritts Ona ee en erence
ity 시            Tere bs)        *    an     ie     지으 Os ne age! atte 이이 ST 기이 기소나맹아 이는 개,
reas                  ee Se aye hey Pa                               aye ea     AE OIE EE RE    ve    Po tied 전    eT TS   a
2               “ey — 사케 따뜻하게 해서 먹는것처럼 비하 1600
시스                8 으                  —                          —-               ey BRITE EN 우이     Pg aye
os               ee i 스주자                                                              타나,  내         바르 Sat

[00:08:09]
re          pon        7                                                     es
, ME  .       tae   poe 이이 토게 로 rs   .  세 후. 은.    개더  —     a7
스고 하세여 eS 시 오이 고    a 이소 나마 오이명 4 SY Se OQ 0 =     .  은
oe   00   00   a      7          +   Bp   whet tat         ~      a   AS,   we  009     "Heyer ™ ah
다 I   72474] BOC     Oe SY 2
eo    vote,  아아아 gk    Ltn       이기 아이 이     0000 aE  00000       ‥    aor    orn Cae   니시 는
ote    Dae ay 으으     vo
»  ,

[00:08:15]
가소 8 7, 겨
‘Se     ”      기 사이 아오 는 ee
4           Chey st LEN”
00000 1. 6:           pag Mei REE if agp 사소 oe ei  mises” ARMS EP   ee Se SW ene 오하
ey ee ma            wnt BIER Sh NTN WEN Gh gk seed  Pr eee 고 Syd awe Ee IR Sy SRR BAe,
:   a he 0         24 07200 pe (< SPU ee (ed saneta hon ws  ar tae oan 다사 이조 ae  ey Se aN Tg
Pig Mad oo          [22000 ce a er Meo eM TR fosyaldagers ee ee Se ESBS Ty fat  0000
nee 대 iS ee             ee it ee Ye to inte    rer     b>            Dp     1    `     Lats  weet     A 애인 게아기

TTA ee 나는지        0004.00      an    ae       '        이이          :          ：

:  a  ae:  .  :  ： ne  .   :    기기 이       " 시 Yt  2  ct    "  '   5 ,     4  .  yee
.       es   r   ered i rs  hoe \*      .  7

[00:08:18]
FOUTS Dt piace      Argh egy A     :      :    ten,    :   이우일    '   Sole ON 이 관인 a
cig 레게 이아 Be                Pate eg ny poahicy ee a hs er    02   wt    Pa Ee   *
al   eae Po   a              기가 are RO 오번 이이다 두 fees le 아이 Be SES ae mM ve     an   a
ㅣ            이 이도  +           at    re  tp er et [군기 기린    때      wey     + 트}  my ora  of   Ye  Ae hae 는  ut Sant ate ok

[00:08:21]
_ ㆍ - 그거 아빠가 완전'잘해가지고 그거 먹을거에오

[00:08:24]
og 주 이수 00 7261 iy       we    pth EE Meath A Eat apr ae:   ：        0   i    oe    nae        에:

0000 스다          Pee Ad     0000      이    니이       oy    rea Te er     Be
nO Se TE A?      될     arn      eh,     a      ：         이, oe ae 이 아이애시 이이 징수 이         때

어기 게이 그 이 8       +

[00:08:27]
_        —————=—_£_—“_ i —_—
ie, Wir 제

[00:08:30]
：      |              >           ie WV:                            기이 구이기 기이 -
:         .           ㅣ          ㆍ                          ;               .      -            oe
eae 족인                   “ae”     ㆍ                                                이    .    na.    00   이 가 이노 오)
0 고  aa                 4                                        oo         a     2 CLM ete    More
.        .       날아       ,                       .                      of            .    .           oe    .      Sons       더   .    0
ese ae          Pete Dar   Pye         .      .           .                     7,   .       .       DEN ee     0    ”    yo       i     4
이 구이 110 가  짜기   .               coe      yy           \   7   eat    Pes wrt  a4    오인 턴 그 그 일조 이후     7

[00:08:33]
00000  wee me             él ¥  . @ 1    ㆍ    io  바구 - = ：  ~ ~       -  ㆍ
~   a | "      :
: :         제,

a  .      , ‘ |   .

[00:08:39]
|     |      |                i
i          as |       "I    \

[00:08:42]
는 1,   .
.

[00:08:54]
때        i oa              ~   - 、 - inna
내                   , .   이   2 we
^                           nin    ~ >
¥                                .

[00:09:00]
4    (
이게 바로 그 노란오일 00
『

[00:09:06]
iw. ~

[00:09:09]
ars a     1"

[00:09:12]
>                      Sf

[00:09:15]
yD 총 ㆍ

[00:09:18]
'

[00:09:24]
「 ~

[00:09:27]
-…
~

[00:09:30]
런       ES
A
bas) Wann OS

[00:09:33]
‘a
/
： 나 마나

[00:09:36]
i                                            WARS SARA OSE
AE Sena
     Bi atH pee

[00:09:39]
ESS as Sea
AS SERS Yee
~                          SR EAN OOS Ree

-                                                “AG aA AAs wats ya
*                      tke WRAL REY
더                         ;  TRAE Se ir
preys  스터디 드브브느릅

[00:09:42]
04     |     _

[00:09:45]
- ee 6

[00:09:48]
ㆍ ^
드디어 따뜻한 몽골 술

[00:09:51]
00
_                                |
2

[00:09:54]
)

[00:09:57]
one    7
엄마의 건배사로 영상마무리하렵니당

[00:10:00]
- 가촉끼리 제대로 된 몽골여행해본적 없어

[00:10:03]
- Nee ET

[00:10:06]
_ tee -

[00:10:09]
NX                           sos          ;
| 매우 수월하고 좋았다고 합니당

[00:10:12]
|        A

[00:10:15]
_ we

[00:10:18]
는

[00:10:24]
…
- 그냥 완전 사케

[00:10:27]
>

[00:10:30]
6
때
증류주라 그런지 크게 막 ㆍ

[00:10:33]
4
알코올맛도 아예 안났다

[00:10:39]
_ =

[00:10:42]
|

[00:10:45]
v
~

[00:10:48]
언니 평: 따뜻하게 마시니 월씬 맛이 세졌다

[00:10:51]
x

[00:10:54]
'

[00:10:57]
S
이                          \
\

[00:11:03]
am \ . X._

[00:11:06]
느     …

[00:11:09]
ㅡ w

[00:11:15]
/
/
/

[00:11:18]
Ber ee ~                        Zz

[00:11:21]
- < oe    ：     :    .

[00:11:24]
~

