==================================================
CLEANED SUBTITLES
==================================================

[00:00:23]
거리가 멀어서 안나 가지 못했던 곳이었는데

[00:00:29]
알마보는데 3시간 뒤에 줄발하는 첫

[00:00:35]
충분히 가능할 것 같아서 나로 떠나기로

[00:01:20]
근데 금방 뜰 거 같아요 매름이니까

[00:01:32]
배스타러 가고있더요

[00:01:35]
저 청량리 역으로 7시 30분까지 가마되거든요

[00:01:40]
시간은 천천히 며유롭게 즐기고 있습니다

[00:01:46]
그 고요함은 내가 머디론가 떠나고 있다는 걸 실감나게 해주었더요

[00:01:58]
4시간도 못자고 시작한 하루여서 매우 피로했지만

[00:02:04]
내 자마가 좋아하는 것이라서 그런지 폭발적인 에너지가

[00:02:19]
미침 동이 트고있타봐요

[00:02:37]
건강래뻐몸을랑애줄싸르패생각했매요

[00:02:49]
제가 시킨건 와사비참치 김밥입니다 진짜 존맛탱

[00:02:52]
제가 시킨건 와사비참치 김밥입니다 진짜 존맛탱

[00:02:55]
김밥 집메 저 말고도 많이 계셔서

[00:03:27]
린리고 전 또 배탈이 나서 이 바람이 많이 부는 화장실에서 애결을 했답니다

[00:03:30]
민둥산역에 도착했어요

[00:03:36]
창밖으로 풍경이 너무 아름다웠어요

[00:04:09]
집에 먹었었다면 죄책감이 들었을텐데

[00:04:15]
이것 뜨거운 집에서 박혀있었다면 죄책감이 들었을텐데

[00:04:30]
민둥산역에 도착했어요

[00:04:33]
그 사개가 고고

[00:04:51]
그 사개가 고

[00:04:59]
때가 되면

[00:05:05]
자 그럼 모해 거니

[00:06:29]
등산 중메 혼자오신 먼니랑 친해졌어요

[00:07:28]
먼니랑 대화하다보삐부산 진짜 너무 가고 싶대지더라구요!!!

[00:08:09]
어딜 찍어도 빈티지 엽서같이 나오는 품경이라Ｌ|: PS

[00:08:45]
터무 예배서 하나도 안힘들었머요“ - Soh

[00:08:51]
나노 일 rear > wales Sys be: mh: roe a wea          yee   기

[00:10:08]
이 개 헤인 쓰디1.

[00:10:11]
해주시고 공유했어요.

[00:10:20]
보니 00 는 Pog?

[00:10:29]
오늘 멈니같이 만나 HB.

[00:10:32]
고든 개그야 수.

[00:10:44]
이 내 가 바스.

[00:10:47]
이리스 이지스 드시.

[00:10:50]
이 east Ay gs.

[00:10:59]
그 poh iy a.

[00:11:02]
그곳.

[00:11:05]
대체.

[00:13:12]
다락방 같은 분위기가 너무 좋았어요

[00:14:06]
팔메핀줄애떠래요 저 오늘 상체 안했는데요

[00:14:15]
뭔 뜻인지 아시죠.?

[00:14:30]
개인적으로 러몬 잼은 쥐항 아비었지만 그런 것:젯모 있었다

[00:14:50]
오늘 따년모믿동산의 추억을 잘 억할 수 있는

[00:14:59]
정말 하얀 구름, 들판이 담긴 엽서

[00:15:05]
풍경이 돋보이는 엽서

[00:15:35]
일기를 쓰는 것도 내 자신과 대화하는 좋은 방법 중 하나인 것 알아요

[00:15:50]
지금 제 상황에 공감되는 것들이 많아 중간중간 생각이 나요

[00:16:05]
운동하면 도파민이 돌아서 잠은 안 와요

[00:16:22]
생각도 하고 책도 읽으니 3시간은 정말 빠르게 지나갔더요

[00:16:43]
퇴사하고 대리로 들어갔어요

[00:16:55]
끝내고 나니 낭만이 없게 느껴져요

[00:17:22]
첫차 타고 나와서는 막차 타고 들머가는 지목의 스케줄이었죠

[00:17:49]
12시 30분에 도착해서 잘 준네를 하고

[00:17:55]
빠이요 님들아


==================================================
STATISTICS
==================================================
Original OCR segments: 355
Cleaned segments: 57
Noise reduction: 83.9%
