============================================================
MERGED TEXT CONTENT (Voice + On-Screen)
============================================================

[00:00:00] [VOICE]
1요일 새벽 3시, 무슨 일인지 갑자기 눈이 떠졌어요.

[00:00:23] [SCREEN]
거리가 멀어서 안나 가지 못했던 곳이었는데

[00:00:29] [SCREEN]
알마보는데 3시간 뒤에 줄발하는 첫

[00:00:35] [SCREEN]
충분히 가능할 것 같아서 나로 떠나기로

[00:01:20] [SCREEN]
근데 금방 뜰 거 같아요 매름이니까

[00:01:32] [SCREEN]
배스타러 가고있더요

[00:01:35] [SCREEN]
저 청량리 역으로 7시 30분까지 가마되거든요

[00:01:40] [SCREEN]
시간은 천천히 며유롭게 즐기고 있습니다

[00:01:46] [SCREEN]
그 고요함은 내가 머디론가 떠나고 있다는 걸 실감나게 해주었더요

[00:01:58] [SCREEN]
4시간도 못자고 시작한 하루여서 매우 피로했지만

[00:02:04] [SCREEN]
내 자마가 좋아하는 것이라서 그런지 폭발적인 에너지가

[00:02:19] [SCREEN]
미침 동이 트고있타봐요

[00:02:37] [SCREEN]
건강래뻐몸을랑애줄싸르패생각했매요

[00:02:49] [BOTH]
제가 시킨건 와사비참치 김밥입니다 진짜 존맛탱

[00:03:27] [SCREEN]
린리고 전 또 배탈이 나서 이 바람이 많이 부는 화장실에서 애결을 했답니다

[00:03:30] [SCREEN]
민둥산역에 도착했어요

[00:03:36] [SCREEN]
창밖으로 풍경이 너무 아름다웠어요

[00:04:09] [SCREEN]
집에 먹었었다면 죄책감이 들었을텐데

[00:04:15] [SCREEN]
이것 뜨거운 집에서 박혀있었다면 죄책감이 들었을텐데

[00:04:30] [SCREEN]
민둥산역에 도착했어요

[00:06:29] [SCREEN]
등산 중메 혼자오신 먼니랑 친해졌어요

[00:07:28] [SCREEN]
먼니랑 대화하다보삐부산 진짜 너무 가고 싶대지더라구요!!!

[00:08:09] [SCREEN]
어딜 찍어도 빈티지 엽서같이 나오는 품경이라Ｌ|: PS

[00:13:12] [SCREEN]
다락방 같은 분위기가 너무 좋았어요

[00:14:06] [SCREEN]
팔메핀줄애떠래요 저 오늘 상체 안했는데요

[00:14:15] [SCREEN]
뭔 뜻인지 아시죠.?

[00:14:30] [SCREEN]
개인적으로 러몬 잼은 쥐항 아비었지만 그런 것:젯모 있었다

[00:14:50] [SCREEN]
오늘 따년모믿동산의 추억을 잘 억할 수 있는

[00:14:59] [SCREEN]
정말 하얀 구름, 들판이 담긴 엽서

[00:15:05] [SCREEN]
풍경이 돋보이는 엽서

[00:15:35] [SCREEN]
일기를 쓰는 것도 내 자신과 대화하는 좋은 방법 중 하나인 것 알아요

[00:15:50] [SCREEN]
지금 제 상황에 공감되는 것들이 많아 중간중간 생각이 나요

[00:16:05] [SCREEN]
운동하면 도파민이 돌아서 잠은 안 와요

[00:16:22] [SCREEN]
생각도 하고 책도 읽으니 3시간은 정말 빠르게 지나갔더요

[00:16:43] [SCREEN]
퇴사하고 대리로 들어갔어요

[00:16:55] [SCREEN]
끝내고 나니 낭만이 없게 느껴져요

[00:17:22] [SCREEN]
첫차 타고 나와서는 막차 타고 들머가는 지목의 스케줄이었죠

[00:17:49] [SCREEN]
12시 30분에 도착해서 잘 준네를 하고

[00:17:55] [SCREEN]
빠이요 님들아

[00:00:04.260] [VOICE]
원래는 오늘 북한 산에 갈 계획이었는데

[00:00:07.600] [VOICE]
빨리 일어난 김에 조금 더 멀리 있는 곳에 나를 던져보고 싶은 충동이 들었어요.

[00:00:13.340] [VOICE]
눈도 다 못든 채 변기에 앉아서 강원도에 있는 산들을 검색하기 시작했어요.

[00:00:19.340] [VOICE]
그러다 평소에 가고 싶었던 민동산이 눈에 들어오는 거예요.

[00:00:23.480] [VOICE]
거리가 멀어서 용기가 안 나가지 못했던 곳인데 오늘은 왠지 용기가 났어요.

[00:00:29.380] [VOICE]
민동산 역차 편을 급히 알아보는데 3시간 뒤에 출발하는 처차가 있었어요.

[00:00:34.820] [VOICE]
조금 서투로면 충분히 가능할 것 같아서 바로 떠나기로 했습니다.

[00:00:39.220] [VOICE]
근데 대박인 게 제가 처차와 막차를 마일리지를 써서 예매를 했는데 그동안 쌓인 게 많았는지 단돈 2500원에 예매를 했어요.

[00:00:48.320] [VOICE]
열타 자리도 마지막 남은 한 자리를 잡아 예약한 거라 완전 초으로 기비키였어요.

[00:01:01.260] [VOICE]
지금은 새벽 4시 5시쯤이고요. 이제 첫 차를 타고 민동산에 가려고 합니다.

[00:01:14.900] [VOICE]
조심히 잘 다녀올게요.

[00:01:19.820] [VOICE]
아직 완전 밤이 헷갈려면 뭐 이런 거 같죠. 근데 금방 뜰 것 같아요 여름이니까.

[00:01:26.100] [VOICE]
버스를 타러 가기 전에 산에서 먹을 간식을 사러 왔어요.

[00:01:28.100] [VOICE]
더운 여름에 하는 등산이니까 여행 중의 신경을 써야 한다고요.

[00:01:32.500] [VOICE]
저 청양리역으로 7시 30분까지 가야 되거든요.

[00:01:37.340] [VOICE]
시간은 충분해서 천천히 여유롭게 즐기고 있습니다.

[00:01:46.700] [VOICE]
버스 정류장과 골목은 정말 어두워서 무서웠지만 그 보여야면 내가 어디론가 떠나고 있다는 걸 실감하게 해주었어요.

[00:01:54.020] [VOICE]
새벽에 버스를 타니까 조수화린을 받았어요.

[00:01:58.020] [VOICE]
세상은 부지런한 사람에게 참 친절하고나 아 싶은 생각을 했어요.

[00:02:01.740] [VOICE]
내 시간도 못 자고 시작한 하루여서 몸은 매우 피로했지만 내 자아가 좋아하는 일을 해서 그런지 폭발적인 에너지가 느껴졌어요.

[00:02:06.420] [VOICE]
버스에서 내긴 이 금세 세상이 밝아줬더라고요.

[00:02:14.180] [VOICE]
이제 대강력에서 청양리역으로 지하철 타고 운동합니다.

[00:02:15.700] [VOICE]
거기 스크벌이 나와요.

[00:02:19.540] [VOICE]
치밀찍 일어나 움직이니까 허기가 지기 시작하더라고요.

[00:02:23.580] [VOICE]
청양리역에 도착하면 꼭 밥을 먹어야겠다고 생각했어요.

[00:02:31.500] [VOICE]
좋아하는 옷을 입고 등산하면 기분이 더 좋지 않나요?

[00:02:37.620] [VOICE]
아이돌처럼 마른 몸은 아니지만 탄탄하고 건강한 내 몸을 사랑해주자 라고 생각했어요.

[00:02:41.980] [VOICE]
산에서 먹을 담백질 반은 제가 제일 좋아하는 걸로 두 개 걸랐어요.

[00:02:45.660] [VOICE]
그리고 조난당할까 봐 빵도 하나 샀습니다.

[00:02:49.140] [VOICE]
10차 시간이 1시간이나 남아서 김밥집에 들어왔어요.

[00:02:52.060] [VOICE]
제가 시킨 건 와사비참치 김밥입니다.

[00:02:52.060] [VOICE]
진짜 존마팅. 김밥집에 젊어하고 등산을 준비하시는 분들이 많이 계셔서 혼자요도 외롭지 않았어요.

[00:02:59.020] [VOICE]
김밥을 다 먹고 나서 10차를 차러갔어요.

[00:03:01.900] [VOICE]
제가 탈 10차는 청양리에서 동의까지 가는 10차였어요.

[00:03:06.220] [VOICE]
내가 탈 10차가 맞는지 꼼꼼하게 확인한 후에 탑승했습니다.

[00:03:10.140] [VOICE]
이제는 완전히 해가 갔던 거서 커튼 넘어로 밝은 빛이 보였어요.

[00:03:14.060] [VOICE]
어제까지만 해도 비가 그렇게 많이 오더니 저는 참 운이 좋은 사람인가 봐요.

[00:03:18.940] [VOICE]
3시간 정도 10차에 타 있는 동안 거의 대부분 잠을 자며 시간을 보냈어요.

[00:03:24.140] [VOICE]
그리고 잔도 배탈이 나서 화장실에서 해결을 했답니다.

[00:03:29.380] [VOICE]
10시 40분쯤 민동산역에 도착했어요.

[00:03:33.580] [VOICE]
강원도에 풍경이 너무 아름다워서 바로 카메라를 꺼내들고 10차에서 내렸어요.

[00:03:40.340] [VOICE]
여기 너무 예뻐서 사람들이 전부 빠질 때까지 기다렸다가 사진을 찍었어요.

[00:03:46.500] [VOICE]
산 입구까지 가는 길도 예쁠 것 같아서 사진을 찍을 생각에 설레요.

[00:03:50.900] [VOICE]
이런 한적한 마을 분위기가 너무 좋습니다.

[00:03:54.180] [VOICE]
옆에서 나온 이 작은 마을의 풍경이 보였어요.

[00:03:58.180] [VOICE]
등산하기 전 배고파서 빵 하나와 물 두 개를 사서 챙겼고요.

[00:04:02.180] [VOICE]
산 입구까지 걸어가는 동안 길을 좀 걸어줬어요.

[00:04:05.140] [VOICE]
제가 늘 먹고 싶어 했었던 땅콩크림 샌들을 드디어 먹었어요.

[00:04:09.180] [VOICE]
이렇게 활동적인 무드 속에서 먹으니 마음이 훨씬 가벼웠어요.

[00:04:16.940] [VOICE]
같은 음식이라도 먹는 환경과 상황이 참 중요한 것 같아요.

[00:04:23.740] [VOICE]
걸어가는 길은 매우 더웠지만 예쁜 풍경 덕분에 힘들지 않았어요.

[00:04:31.020] [VOICE]
사실 빵 먹는 게 너무 좋아서 기분이 좋았던 것 같기도 해요.

[00:05:22.600] [VOICE]
요즘 브이로그에서 많이 보이는 각도를 따라해 봤습니다.

[00:05:26.880] [VOICE]
제 모자는 압박구고 생산 가방은 오마구 가져왔습니다.

[00:05:31.060] [VOICE]
여기가 차가 없어서 그냥 꺼내줘도 돼요.

[00:05:43.580] [VOICE]
제가 오늘 올해 3코스는 중 3초코스인가?

[00:05:49.820] [VOICE]
이게 민종산이 가장 표적인 코스이고 올라가는데는 1시간 30분, 내려올 때 또 1시간 30분.

[00:05:56.040] [VOICE]
총 3시간 걸린다고 하고 많이 어렵지 않대요.

[00:05:59.420] [VOICE]
아 근데 진짜 너무 햇빛이 뜨거워요.

[00:06:03.920] [VOICE]
민종산이 한국에 있는 스위스라고 하더라고요.

[00:06:14.140] [VOICE]
진짜 푸르르고 넓은 풍경이 특징인 경산이라고 하더라고요.

[00:06:15.740] [VOICE]
기대가 됩니다.

[00:06:19.400] [VOICE]
산과 구름을 구경하며 갔다 보면 산 후에 거의 다 붙었으면 좋겠어요.

[00:06:29.140] [VOICE]
저 차 타고 왔어요.

[00:06:34.040] [VOICE]
사실 밥은 손에 가시죠.

[00:06:37.740] [VOICE]
오늘 아침에 와서 저녁에 마지막 집 하고 가요.

[00:06:39.340] [VOICE]
네, 의사랑 이런 거 먹고 가시네.

[00:06:41.380] [VOICE]
여기 그냥 제충 맛있어.

[00:06:44.340] [VOICE]
아이고 가서 왔고 카페 핫가를 같이 갈 거 같아요.

[00:06:50.100] [VOICE]
사실 혼자 와서 많이 적적했는데 등산 메이트가 생겨서 너무 좋았어요.

[00:06:55.120] [VOICE]
날씨가 너무 습하고 더워서 20분만에 온 몸이 다 좋아졌어요.

[00:07:01.160] [VOICE]
아이고 더워.

[00:07:04.960] [VOICE]
안녕하세요. 감사합니다.

[00:07:09.440] [VOICE]
사안카메라 음식이니까 제가 집 구성에서 꼭 가와야 하는 맛집이네요. 맛집이요? 네.

[00:07:23.680] [VOICE]
구성하며 일단 국밥을 낸다. 아 국밥을 낸다? 거기에 추천해주실 수 있어요?

[00:07:32.780] [VOICE]
아픈데 국밥 진짜. 사람마다 가게.

[00:08:02.880] [VOICE]
아 이제부터 그 나무 없는 시작인가봐. 어떤 날씨까지 완벽할까.

[00:08:16.880] [VOICE]
아 여기 그 별명이 텔리톱이 동산이라고 하던데요? 아 그래요? 네.

[00:08:27.880] [VOICE]
여기가 민동산 시작이라고 봐도 되겠다. 앞에 저 길이 보이네.

[00:08:36.880] [VOICE]
민교라고 예쁜 언니가 찍어주신 소중한 영상. 이렇게 뛰어난 여도 풍경이 너무 예뻐서 진짜 하나도 안 힘들었어요.

[00:08:49.880] [VOICE]
아 용쭤면 5km 진짜 금방 가겠어요. 다 왔다 다 왔다.

[00:09:22.880] [VOICE]
이 때부터 힘든 거고 보고 사방이 다 아름다워서 막 돌아다니게 돼요.

[00:09:28.880] [VOICE]
그리고 장난시즈니라 사람도 많이 없었어요. 여름 등상에 안하냐.

[00:09:41.880] [VOICE]
사방이 윈도우 바탕 하면 같은 광할지 들리는 소리는 바람소리와 풀버레소리?

[00:09:48.880] [VOICE]
사방에서 풍경은 향긋한 풀램색까지 날씨만 괜찮았다면 이곳에서 명상이나 요가를 하고 싶었어요.

[00:10:01.880] [VOICE]
구독해 주시나요? 감사합니다. 이렇게 인연 사인게 너무 좋아요.

[00:10:11.880] [VOICE]
혼자 여행하시면 사람들 막 만나고 싶고 그렇잖아요. 아 소름돋고 외도 왔어요. 서울 사람들에 파가워요.

[00:10:31.880] [VOICE]
돌리네라는 작은 호수 가까이에도 가볼겁니다. 멀리서 봤을때 진짜 작아 보였는데 가까이 가니까 꽤 컸어요.

[00:10:55.880] [VOICE]
그래도 같이 밥 먹을 사람이 있어서 너무 다행이에요. 짠. 홍밥도 좋지만 항상 홍밥을 했다고요.

[00:11:13.880] [VOICE]
저에게 등산은 진정한 나를 찾는 수단인 것 같아요. 제가 진짜로 좋아하는 일에 정신없이 물도 하고 있으면 그 순간이 제 자신과 친해지고 가까워지는 기분이 들거든요. 그때 제 자신에게 말을 걸어주는 거죠. 너는 이런걸 좋아하는구나 하고.

[00:11:38.880] [VOICE]
아 여기는 그런 것들을 시켰다. 혹시 언니 바람 너무 좋아. 바람이 18도에요.

[00:12:06.880] [VOICE]
너무 더워서 산 바로 아래에 있는 공대로 집에 들어왔어요. 시간이 언제 이렇게 흘렀는지 벌써 되시었어요.

[00:12:17.880] [VOICE]
저는 운동하면 식욕이 도는 편이라서 막 구하고 잘 먹었는데 언니는 너무 휘 밀들었는지 거의 먹지 못했어요. 오늘 처음 만난 사이지만 언니가 너무 걱정되고 슬프고 속상하고 밥을 더 먹이고 싶고 점점점점.

[00:12:32.880] [VOICE]
저는 다이어트하면서 제 왕성한 식욕이 항상 립기만 했는데 확상 먹고 싶어도 먹지 못하면서 괴로워하는 그런 모습을 들어서 언제나 왕성한 제 시켜보기 처음으로 공정적으로 보였어요.

[00:12:44.880] [VOICE]
언니와 헤어지고 혼자 만의 시간을 보내려고 찾아온 시작드카페입니다. 이곳에서 저는 기타 시간 전까지 쉬었다 갈 생각이에요. 소품적처럼 물건들이 전시되어 있어서 구경하는 재미도 있었습니다. 뭔가 강원도 아니랄까 막 감자키림도 있더라고요.

[00:13:01.880] [VOICE]
조문지와 메뉴판을 받아서 이치구니가 너무 좋더라고요.

[00:13:05.880] [VOICE]
방금 밥을 먹고 왔지만 아직 빵은 한톤도 먹지 않았습니다.

[00:13:08.880] [VOICE]
저의 빵 고르는 기준은 얼마나 담백한가입니다.

[00:13:12.880] [VOICE]
베이글, 식빵, 치아바타처럼 담백하고 폭폭한 빵을 사랑해요.

[00:13:16.880] [VOICE]
주문하러 내려와서 민동산이 역소 살 수 있냐고 물어보고 있어요.

[00:13:20.880] [VOICE]
민동산 역소가 뭐냐면요. 이거예요.

[00:13:35.880] [VOICE]
민동산 사진으로 만든 역소. 이따 올라가서 잘 세이브 해드릴게요.

[00:13:40.880] [VOICE]
크림 치즈, 레몬 크림 치즈, 올리브 마요네즈를 돌려줬어요.

[00:13:44.880] [VOICE]
크림은 드라이 있었는데 물을 더 필요하시면 좋겠어요.

[00:13:53.880] [VOICE]
기본 빵의 스프레드 발라먹는 거 진심으로 사랑하는데 오늘 널 끝장내지 않고 서울에 돌아가지 않겠어.

[00:14:00.880] [VOICE]
양심상 음료는 홍차입니다.

[00:14:43.880] [VOICE]
빵먹다 말고 옆서 포스약 떼고 있어요.

[00:14:49.880] [VOICE]
오늘 다녀온 민동산의 총원을 알기 기억할 수 있는 좋은 기념품인 것 같아요.

[00:14:54.880] [VOICE]
민동산은 가을에 떼바 풍경도 유명한데 그 모습이 담긴 약서도 있네요.

[00:15:03.880] [VOICE]
이 국적인 스위스 풍경이 높은 역소도 있었고 이 역소들은 방에 붙여놓고 힘들 때마다 이 순간을 추억하려구요.

[00:15:14.880] [VOICE]
등산 끝내고 읽히 쓰고 싶어서 집에서부터 챙겨온 일기장이에요.

[00:15:24.880] [VOICE]
오늘 새벽에 깨서 느꼈던 강렬한 감정들에 놀라운 내가 모르고 있던 내 새로운 모습들.

[00:15:32.880] [VOICE]
새로운 사람들과의 관계에서 느꼈던 나의 감정들을 천천히 써내려갔어요.

[00:15:40.880] [VOICE]
일기를 쓰는 것도 내 자신과 대화하는 좋은 방법 중에 하나인 것 같아요.

[00:15:44.880] [VOICE]
일기를 다 쓰고 책을 읽으면 시간을 보내고 있어요.

[00:15:48.880] [VOICE]
지금 읽고 있는 책은 '살을 빼자고 행복을 뺄 순 없잖아'입니다.

[00:15:54.880] [VOICE]
지금 상황에 공감되는 내용들이 많아 중간중간 울고 있어요.

[00:15:58.880] [VOICE]
화이트한 스파이프에 4시간은 밖에 못 잡고 등산도 4시간을 해가지고 지금 매우 피곤한 상태에요.

[00:16:06.880] [VOICE]
근데 저는 운동하면 도파민이 올라서 오히려 잠이 안 오는 스타일이라 잠은 잘 안 오더라고요.

[00:16:12.880] [VOICE]
책에서 기억하고 싶은 내용은 일기장에 옮겨 적었어요.

[00:16:19.880] [VOICE]
이제 생각도 하고 책도 읽으니까 3시간은 정말 빠르게 지나갔어요

[00:16:24.880] [VOICE]
저는 이제 연차시간 거의 다해서 집에 가봐야 될 것 같아요

[00:16:28.880] [VOICE]
너무 무거운 것이셨지만 그래도 어릴리니까 이 하루가야겠죠

[00:16:33.880] [VOICE]
회사하고 맨날 등산하고 방목구 참아시면서 살고 싶다

[00:16:36.880] [VOICE]
회사하고 할 수장에서 12시간 쇠지르면서 더블톱핑뽀케 새끼 먹고 싶다

[00:16:40.880] [VOICE]
스님들 식사하신 글을 신화 설거지에 드리고 싶다

[00:16:45.880] [VOICE]
집가는 무궁아우를 기다리고 있는 중이고요

[00:16:51.880] [VOICE]
신발에 묻은 것은 은가가 아닙니다

[00:16:56.880] [VOICE]
요행을 끝나고 돌아가는 요차는 정말 낙만이 없게 느껴져요

[00:17:01.880] [VOICE]
친구분이랑 같이 안고 싶어하시는 분이 계셔서 제 자리를 바꿔드렸더니 고맙다면서 이거 지구가신 귀여운 사람, 사랑합니다

[00:17:11.880] [VOICE]
여기시 41분의 청양기역에 도착을 했고요

[00:17:14.880] [VOICE]
청양기역에서 우리 집 가진 90분 정도 걸려요

[00:17:18.880] [VOICE]
내가 참 먼 길에 다섯분 아시퍼요

[00:17:21.880] [VOICE]
트측 타고 나와서 막 차 타고 돌아가는 지국에 스케줄이었죠

[00:17:28.880] [VOICE]
수년 부족인 상태지만 오히려 정신은 말고 건강해진 하루입니다

[00:17:33.880] [VOICE]
남들은 굳이 왜 그렇게 힘들게 사냐고 하지만 아 이 엄청난 듣도를 말로 설명을 자신이 배번 없어서 언제나 아 그러게 하고 다을 하고 있어요

[00:17:50.880] [VOICE]
여기 2시 30분에 도착을 해서 집 꼭 잘 준비를 하고 있습니다

[00:18:04.880] [VOICE]
언제나 이별은 가끔씩


============================================================
STATISTICS
============================================================
Total segments: 177
Content type: voice_narration
