==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:00]
일요일 새벽 SAL 무슨 일민지 A771 =O! 떠졌머요

[00:00:05]
“7   000                 ae    :   |   ：
7                    Te AAR           :      |        |      |
시내 WY               [해 배         건          |     건
NAS.     ‘os               100      Ry     io) cant     7
'얼래는 오늘 북2     fa} 히이었는데 빨,
re Ui =e      S 북한산에[갈 ee Tele A]
;             a.) OW),

[00:00:08]
< Ei
2s 2 SERS 20] US BE SS Bo) Saale

[00:00:11]
quae -+ㅠ『「 ^ |           —            ：
5S 2 SAS 20] US Sa AS So) S012

[00:00:14]
분도 3 BS i) G70) Go

[00:00:17]
Bs CSS 0 7) Ga

[00:00:20]
eI Eat) 7a) BSA 예미문

[00:00:23]
르다 멀어서 S7I7t 안나 가지 못했던 ee      oll

[00:00:26]
|          ‘ec
             \
거리가 멀어서 S771 안나 7}지 못했던 곳이었는데

[00:00:29]
른              ㆍ
 AAS Sol 알마보는데 3시간 뒤에 SSOP eS

[00:00:32]
al i. 3시간 뒤에 줄발하는 첫 ”

[00:00:35]
| 충분히 가능할 것 같아서 나로 떠나기로 a’ %

[00:00:38]
'                                 L
5S SSE GE NSS A BOW ES BU SAU

[00:00:41]
|
 HAC) R7t} RS GS (ENE WW Ce SSA

[00:00:44]
hs                                                              ,       sN   ,
ae Sey] BREN GS 26002 Che 22          >

[00:00:47]
-     w
|               (6
aa                                                                                              "
 S&S 25008 thE                        ~

[00:00:50]
ㅣ
Gt Wa Une ve & RES SC (a7 2a 2 GVEA             :

[00:00:53]
|
Gt Na Ihe Ge & Nee SC CSS7e 2S 2 EVE

[00:00:56]
|  때                    져
년 ee ME ENE ORS \ 7

[00:00:59]
be    대
o                                     io”  j
.            ue                      "    |  .
 BS aE 3벳쯤이문의'

[00:01:02]
년                미네 첫자르[=                "

[00:01:05]
는                                                                  ;
La            See ememict 00000

[00:01:08]
> a            ef                                      ~ 4

[00:01:11]
|                                       welOge! 사랑이는
ㆍ            >                          |   —                                                      y

[00:01:14]
\           a
|               ERO 7B tees
^ \  ;       o                     d

[00:01:20]
근데 금방 뜰 거 같아요 매름이니까

[00:01:23]
HA BE) 7171 20) A) SS ZAS Ae) Soe
da

[00:01:26]
더문 ASH 하는 등산이니)! SERSS OSA Osta

[00:01:29]
-      오오 =       i A                               ~      “tA    it
~             이                                     「              (^
4        것          °
 머름"하는 등산이) Sexes ORS SMOSH MES

[00:01:32]
배스타러 가고있더요

[00:01:35]
저 청량리 역으로 7시 30분까지 가마되거든요

[00:01:37]
\     시간은 SEM 천천히 며유롭게 S7ID 있습니다

[00:01:40]
4               시간은 SEM 천천히 며유롭게 즐기고 있습니다

[00:01:43]
버스 정류장과 S52 정말 OWA 무서웠지만

[00:01:46]
그 고요함은 내가 머디론가 떠나고 있다는 걸 실감나게 해주었더요

[00:01:52]
새벽에 내스를]타빠)조조할인을)받았더요
ee ran”

[00:01:55]
세삼은 부지런한 사람메에 참 -

[00:01:58]
4시간도 못자고 시작한 하루여서 SE 매우 피로했지만

[00:02:01]
…        .     ~~   a ~
, 0 스      -=._
= ~       a
해             내 자마가 좋아하는 2S GH Ser MN SE ale

[00:02:04]
6
'               내 자마가 SOME VS 해서 그런지 폭발적인 에너지가 CHRO

[00:02:07]
~ ㅋㅋ . Cg
my A: 1h,
나, Pa Nok ve  Ny  so 이
hCG RAR) A SE ee et
Red.    시 AY 「     vo trey  \ SY Nose 1 그
a ae                   at week eg BE rae . ef ry , " 나 로,
토노                    밝미젼터킨구내 벤 NY a
we          | SAT MleCh SOA aed
BAGH LIZILI 2       ”

[00:02:10]
"op Son certo dees sis 단고 Game  ~S:
-  y qo    속으 NESS ee A 호 Se

[00:02:16]
|  D      | 0000     Y ㆍㆍ…        SB       -      Lay gees      -_
7           - ko.   i        alates. UL Hee ee 가브           OS hea:   +
그 be    그 tg 동이 트고있타봐요         + | IP

[00:02:19]
미침 gg reo SOILS 2171 AMON

[00:02:22]
- Sf ㅣ   (= | Be 주 ,  자 본 " oe ：
gl VSS 일머캐옴직이니까 gee" pie     a

[00:02:25]
1                 seaieo coe oon 00006 Y              |

[00:02:28]
여처                   Loo
ee eae &..!  L. REDS Stereo ees e py salt     ;        .
》,종다이듬조크(인머는  Sees \ ae 0 eet 여래      SS
By 0 ets sets SOPOT Mane 이
는 아수 or eee ae         a
0 하이 Sees Os Bers          -

[00:02:31]
_

“os                               ere     inn 고 1

:                                                             4
. .                                     /        ㆍ           ‘                                             가 ge!
_-    .                    :         ：    ：                       '        이 ss  a4) ra 020 ri
ota                :   ‘       「                             \     1 “ts a vot ae a”
Se            |      / ~. 002020블은                .         ANOS 시 시 tah.

?   a      ~         "         —(— is 0    2            이   0 2  그: ae tS

in      년  ODE           \ RE ete CE  pee
내         |      Pa sat weet 2 | ‘
이 우기 아세 Le
기 년 호 ~ 와

[00:02:34]
~   Ee Ue Nec Oa     .

[00:02:37]
1       / 건강래뻐몸을랑애줄싸르패생각했매요    ON

[00:02:40]
Ae         '                 1         N              "      > - .     a         .
}        of            |                       ‘   @                   .
|    f         ㆍ            내.     4
                         . 2X.       |
SOI Qe eas was 줌아하는얼로 27 hye 0               .

[00:02:43]
:         rae ey
              q    a4
$ 11 "
al 조난당할까봐 빵도 하나 ates El,                                '
‘      f

[00:02:46]
se     ~    a    oH 핵 -      가     Te         … 다         .  = Tl UL ee
+ >          BN:        2. le   on
ee? i ee  ee ~o    tows Yo     e. se
더             :   오오   ~   제 -   \&
&     STE ALCO! eee OI Ore Se         “7

[00:02:49]
』
제가 시킨건 와사베참치 김밥입니다 진짜 존맛탱

[00:02:52]
2
.                         제가 시킨건 와사비참지 김밥입니다 진짜 즌맛탱

[00:02:55]
d        42      ~ SS, eam ot mS -.
김밥 집메 저 말고도 Sits 준네하시는 ESO! 많이 계셔서
~~),

[00:02:58]
…   Py       ”
a                            론자며도 외롭지 FHL
aw 7  7

[00:03:01]
, 0               | ° ve a  그려                                                               . 별 a
Se, SSP Lt St EI 디요

[00:03:04]
Rit & GY SSH Sain 7 Se

[00:03:07]
~~         90 6 |    |       |        _      주 gM. 인동 -
=    593 SE care
“Se                    LL                   Pan 000    오이,
<M NENG IET! 꼼꼼히 확인행르에 탑승했습니다      |  | 개
ad          eee          7                 때

[00:03:10]
ㆍ ~ ~               RMB wT         ：  ]                                                   | oy  |
~     :                 ances 흐르       시                     때
fxs @피        ma        ‘       2 . A - OG -1
“ys ~                     a al    oe                , 8            wat 22 Ae
~     Re 내가탈 SP WBET BBO SOlSRESO 탑승했습니다          |   | 건

[00:03:13]
이제늘완전히 7 FEA EH 밝은 BOSOM &                 |

[00:03:15]
"~ |   개             ; |   }  | | ㅣ  |
^.      이 fi
1”       덜 OLR CES DS) 991 SEL
보 . ㅣ   들  | 4  |  I   t |

[00:03:18]
/                  3시간 정도 열차메 다있는 동안 거의 : J at

[00:03:21]
' 정도 열차에 타있는 동안 거의 대부분을 자면써보냈때유
3시간 정도 열차메 Et  거의 대 ret  자  AE   Oy 그       ~

[00:03:24]
- WANA               에 BY 4
) o
그리고 전 또 배탈이 나서 Ol 나람이 BONE Stott s0G cH SHEILICE              |
y |

[00:03:27]
7           )                     “nN                                           \
린리고 전 또 배탈이 나서 이 바람이 많이 부는 화장질메써 애결을"했답니다

[00:03:30]
a.
10A| 402 쯤 민둥산역에 SCI 도착했어요      ‘
_ 때

[00:03:33]
0000 제          SS 이기에 이오 이 으으                         —— -ㅡ-:
<_<   >                    =  -       =     =     7
0000              “                     = .
SHOP MEE GAS 풍경01터무마름타위400
1016                 Sule SoSH

[00:03:36]
re. "eet                         .     i a     | , att  ay  ’
때 개       창밖으로 .미리 AH GSO] 풍경미 너무:마름빠원써       |

[00:03:39]
ss 1 들고 SALON SONS: Sr ae a
들,           ~... ort he 분도 를 이 도이

[00:03:42]
ce aes ' i's   그 제

[00:03:45]
fed se SO. (ㆍ ( Le

[00:03:48]
Lee Cr ieee Cs A ao SHI gases

[00:03:51]
oe           = eae =a      OPS chr ae 0 00
i                 eee   nines   -. / Rie SR

[00:03:54]
be gen Sa 바오삐"작은바을비이돈00틀머오는.풍경이 보였어요 - ~: ' ~ …-

[00:03:57]
. se? ies 69 NS  “wt   1 000 vgs   를     ie    ~          ln ene         ~!
a 09배            Ay 소오 EE 은 Ween es,     “      고 0           0     수 0        00 ㄷ= nel        =a

=>.  ~       베테 a ae es Sloe  oe ie a _               aS 아다  고      i 4

fo. we    SIGH 나주 작은 CSO! 한 COSCO = COPE  mM 00

[00:04:00]
=    ee        AR SAs)    ITA      re      누들                         “^

[00:04:03]
Ni        SHAT Z OHS 동안 Bays              \             \

[00:04:06]
^               HIE ES OLE Se! MES Eh] HOS.               ~

[00:04:09]
gs                                      on                      ~          ZV
OAS 집에 pi 먹었었다면 죄책감 50924 제

[00:04:12]
a             ~                                      노어         "
|         Ne Vey               ’                             [수     {
이것뜨집머"박혀떠 벅었었다면씨책팍[들었을텐테

[00:04:15]
So
eam              1
tg re

[00:04:18]
수 개                                  .          bea 1
해 ors _       ~                                                                                        we

Says  fag el ae a sf

ee sot ee ts 5                                                                                   ’

Faroe Wie    Sy                                                       ~

다 하에 oe             [으으    도 먹는 화격가 산황(| AF 주으한.건 ZIplo

[00:04:21]
~        GSW IMs 252 SE ZO ane

[00:04:24]
민둥자//|시는 252 SSO OR= Ion    .

[00:04:27]
2: | . 가 고고 ian 8 as SS tS |

Se 2306.50 고은 RRM Ee ae nthe ee

ie 시 오고 ea ae  FE eS

해 0 이    가      nate 기  oa      vA     if    aml  ip   on  "세           =         =

279 * BO 인으매엘떠라지만 Ess SEEN 000부 Sar a 나
000   사이 ~ 아부. . 스러    2 Se,

[00:04:30]
7     Te:                                            니오     " ty green 아타 “tier
~—                                                                                        ;      “Sa Hy Soe

[00:04:33]
'     ㆍ     -
, ㆍ      |  ~              - *
*   ＊ *                          개 그   .   내
개                    NA GSE or 14. ~               Ny
SQVHCKSISOIS 것같도 a Si     x
+   같끼둘애요 기 기

[00:04:36]
a      | “ㆍ . ~     -         ~     >
[는 \  i” eS. \ A ke! ee 보일      aN 2»     Wet. Ss

[00:04:39]
oat     au \     ,                            #                             i nee
WA \* 14: 에에  WR            |
y” Wey    us 장원두나니랄까피즈 026     '
：              VoOMy esac hs

[00:04:42]
<7 RES 혹
i (ee ea ee ee

[00:04:45]
“Se ok EN? egy AST pe EAN T
제  개 f 주 . Ue iy OS ea 54 oe

[00:04:48]
Be
So a 0 -
-  men

[00:04:51]
. …   aot Me pV 0 et a /: Sk ea
그 사개 Oe

[00:04:53]
a  내      고 as ey  . , . 5          1    a  ; swe  A
_ “0 고  “4 “SS
ee: vow            os

[00:04:56]
아니 개국 Ee SR eT St CTR BON iy SE ath   BE Ry aS,            3  EO SN ig
eS tags a eg kee eZ ne oie 본  RTE Ret ae WED eg Oe Cees ee Sheree. TE SES Spee a es
CEG og OG Ate EN ESE ge ST Naan aoe BATES se SN Sr Ce er Las
AST Sp 오너 사스 자 고 가히 0   사사 a ele IS CONN A AS rp ELE ene oN   no Ue     SORT 이소영 @ Soa CORN ye?
eee eT SRS NE 고시 ge ot Sree ee EINE 고 보노 A agrees SS a Be ee pee oe EEA aa Bt:      Banaue ate kek» 20 은 ee 4
이이 FNS Sa See IR 버스 고신 SRR ar Lop ae PES qaees Rea  PRON. RUAN EIN Eh eee ie”, ify Setar
Fie Gigs BR Nias oe RS SES SaaS Seat Ea
Lee ge Ed ee ae  pea cs  ae Sears eas ae Bos
대 eri eR af Lae of SAS ee Ow WR ee 구고 SO ad hig CRO OES ANGER ON TS ons: Mattie”

[00:04:59]
Po - fh ere Tg   때
esis ae  aon   ad
it Y es a a 내, wig 은 fGen 호다 ee OR
Re eas Gre ee OBO KS GN te Oa
pe Sr   te   0“ e Pehl ee  4. ue | a Vie om wigs    .  wo )   ,  Fe yt  「 다
an, 「 40  수 18 0000  te   000 개 0  가사 6 서 - a 독소   ae AACS ： Peo -  .   a
Ag 5 이아 이 지으 드라 gt ae ey et    Ao tS  ye ye  ee. ie
TS    .  .   새우 세 -  2  Re   도 See we 02 Fe" 기구 = ae ( ise eee

Te   25 ad

[00:05:02]
Bete     오이 성토 ene) BRAN ge
Se Nae ee UES BG I 기부 00
yee ee fo Ee Re RO a Oe a SY Nd eee 베2020 00200
BES ne PSS at OU) SSF corkage ES ee 크 By
a 0000  ak SpE OO OEE gn Oat BOs. on? tae ed ce | ee

[00:05:05]
7 ‘               a   *
자                  =        그 Ye   - 모해             거니
ie ae a              oes    :   SS SE.            , ON  | '
-& est                             :               oF oS A OS    an.  때 <          {     노베
도  .                                 「  조니, < 때 스  LG  sa  -          :
:                        :   :        Se re ae    =   고:     ㆍ   」
이아               은        . 2                   (오고. ne      rem            >
"~ ~ ANOS   ~ =    아아

[00:05:08]
eg ~ Oty     a 술구   에        개 고  때
,     7   개 기 Oa ee  ae ee a SE, OS      Peo    4    ‘          ee
a     <     ~    Wie  es    ~ 노고  iMG.    내  이기  .          on
DNS ee ae 72000  age.    Reg   ope ORE”       one}
|         oe   6    :        z   Dp ie    .     ow)        Mw ee    an
다스 6 ;  .   eo - 이너:다 100   으으      이 이애  J !
~~      SM op te     Wee      gc             oR      ~     ty

[00:05:11]
m4   ~ ~  들 ㅣ, ^ 0  8   pe oP  a

[00:05:14]
eo.     :   a re   ~       그 주      E    aa          ㆍ.              ,
wl.      a              x       ee Re   > -       a     ~          :      ：
my           ee --_              “
.                              of  고 이스 기 a   Lo nae         로         “~   nee          '          ㆍ              :
- ~. +. ㄱㄱ. 20150 가게
내           ;  ;    . = fol ae                        ato <<        |   \
이               ㆍ     20040" =>  이 고     /                 1         pee    a   oo

[00:05:17]
……  a    a                                                                   「                                         000 때   . vt  a  .  ”
po           비미로 701 많이보이는 각두르[마르아!보앙으비베
'                                                                 ~                       니사 ae

[00:05:20]
Set ay Ag 사이         7
두                     ,    ~   a  건  ae  .  &
                  .                                f= (eel) Seige
'      SS MZ SO) San OS Ol Ol) 장두릴따라애보있습       0 `
ㆍ              out)     —_                        ,

[00:05:23]
ㆍ      「ㄷㅠ _ 는  제 모자넘아바) Fang = 엄바꺼            아우 .            oN

[00:05:26]
\       제 Sut OHA ANS aye S OMT Hpy bees Ml

[00:05:29]
~             :              ~~                   -                                      ~
wy ' a Pee
~                 새벽메 1 =e At

[00:05:32]
il                id    고     _                   -  —                 —
7                    .      더    =        될         때         ~   ae           |
- — Cl OVINE IEEE | =—ss ^

[00:05:35]
- . . | | 고 2 ! 이이] 이 주 03800
Fe Be Te 00              cage 으                  — 제      iS  eee
a ZIT SIP SN eH O, IEE ACIS 나요 에
cee anes   =        re                    --… ~ ~   -          = =    로
-                                i oeecs     . =a

[00:05:38]
. 겨         :    fy      ne    ，                                      ‘
:           sa  \        |          >

[00:05:41]
1         ye    ne         a |           #                      .     a    ：
개 ee ae    )   SNES =APA O17}?           ㆍ                          "
fy diya           | 기                      = =a

[00:05:44]
{     ~ <
때                    ]    !     y    . > ：    ㆍ ： ~  .
!     5    28   N    ~    ’    ~
a;        .        ip                그거 Gee      …       ~, ~

[00:05:47]
|   Wy, 0 |,미듯사이                ,    Se fens
a  ，  a    :            Tr                  accor ihe a BOS
이     1, 미제 민동산일 NS Cs 코스오트 스고   를 eye
.      00      AA    i                            .              ie ae

[00:05:50]
pO MBN.    개     .      i           E>
i A 내련몰,때도 1시간 SOREN Zt 걸린마까이꼬,               oe

[00:05:53]
fa      Sn oe |    th ri
von         ft  ,    :          2AHe =   ‘a   T=                    ~    “-
A a         gh | 때도 1A Ome, 증 Sa a       어스시 gh ~ 게
ge, 을 VC eae
』

[00:05:56]
A ae        이 고시니 이,

[00:05:59]
로       poe   ao   ~       1    로       년              Ps a. OR ｜ 이  -    ae   그
1 74               이게
ry  ry  `널써 신새터밀튼 Se, 수수 해

[00:06:02]
>    / 0000 네가 만인 Jan    -

[00:06:05]
「       이그 , 을 (밀등산미한국에외랍빼이르패하더라구요

[00:06:08]
4            초기                                y         V1
}                a Z                . a     u                      “)                                                                                                a
/그 정도로 진짜*푸르르고 넓은 들판빼틈징인,산이라고 oldie.

[00:06:11]
‘ 1           *       ㆍ       000 ㅣ _  Be :   세 aN                           0             J
ㆍ     @OQ0 정도로 진까푼르르고 넓은 STONES ROlety 하더라구요
”    — Ott ii Ma 려는 Se   Sears &     -—L       Ta

[00:06:14]
|    A  그 점도로 진까 푸르르고 넓은 SHOresok tole OCIS

[00:06:17]
도,    ,   ‘      는   ‘se 오아아 a  개      |            :                            .          개어  니이
가    소소 fe     ~ ATES Oe 매있는: 산과 a= 구경하고    가                       a
시 00006 ROR. 아트 of ee ot EM    Lee ae,              ：      00

[00:06:20]
Me - 060 A 고 이 a re aa hee
~ pan     Re Oro,        et Ove    시 너너 고누 a ae 수거
     a   a      -          gy     그       fs              —}                = |"         는   ‘ss   가    ae    3     Y          Pate
SS. AU Se SE Teo A oe
SE cee ope, So aes 그 22 12. SE ok a 7 ~ 고

[00:06:23]
시이 시 고 가시 0 SERS 가 0        " Th Sy                \                            Lane       .)

[00:06:26]
—— soe  me,  ,       버         he ne     1  ~ %
에   ate     a  a   a  ‘  ㅋ        a                      개     ,          .
“eS ne | 04     Ss St Spell Ge) OSs on  ~    ㅣ

[00:06:29]
(등산 중메 혼자오신 먼니랑 친해졌어요)

[00:06:31]
|       」        ¥                  »    neg      "7 ， 70" a    Y   a
Fl ey 070 Bie aes
11 ' Ole ee 지애저마이             ' ral “ty ‘4

[00:06:34]
|   ㆍ     별  ,  4)  why ".  14 Wey   ah, le 이 나  기 고
|     07 오늘 OER art MMSGIORAIEY 자 타군, 가요 |    os
@.e'. Au Pa 4, A ee          is é 내
NGS ix

[00:06:37]
:                      ~     ：         ;   내    나
20000 세오 미런건 어떻게 하세요?                            .
ㆍ,                        '     +          '        '  Vy

[00:06:40]
4         sayctas 사근 개 에 초니 호 ‘ene ‘ a   대 호 4
ol               Ce aR ey OD

[00:06:43]
내                 ㆍ.  ae  vv    xs YY   AS    가 ~.
*           mak, SNE seta | Se
'     a co     _     . Mette’ *       y 7 나
Ni               r      » a  ~           ~       개 ‘ N  .       . ‘ye
ae fC TyAyas sual) ole ager af:  es |
.                             ae ae he SU  M “fF  . 가 ws

[00:06:46]
ㆍ     |                ~                ‘     ~           논제
ae …    ~                       늘기        ,   ~ >   As  >  >
oe              be ee ee

[00:06:49]
ei. * ar REA N, 7 * ry
*      ee ER 이일     ‘ean

[00:06:52]
~  ree eS. ied ~        ~  ~~ >a  =n
> ox wire Oe      ~ 허우 =   가
주, ~    아이소 새라  ~ 6, ~스     고 이 나 재어 ~       :
글수 iM ute es reat ic SL eee
tS at. a FPS OH OE GPA. 4S 좋았어요츠
Fee OSC Elke SAMO IRN 너무 좋았더요즈
a   Ee   a

[00:06:55]
|         A. cela mm 5

[00:06:58]
/                      EMIZR ESS OFM S420 OS'S Oa gs S012                          t%
|              ~“

[00:07:01]
, ia

[00:07:04]
‘
등산객을 마주치면 0 '                :

[00:07:07]
SAZS Th HOM GSAS sO Oleka 합니다                      고
“map. -

[00:07:10]
~                                    *  Pi
인싸뜨리면'하들/신절하께[받아주)309[좋아요           ;                 넣
‘wis

[00:07:13]
~~    :                ~    호 이  이시 구요
~ 젊은 사람미 매단하다 너무 OES SSS 한가득해주셔요 She  나
>    i.      그                      - gto OR 이

[00:07:16]
~  ~   * >   _    ~~ ™. ‘
“ea NEOUS A
타이           「             »     x a

[00:07:19]
:  Pane’ 7. WAX  년 a. or      wy
 0 SEAS         .    |      ‘        ‘
x >! ~S    ON          YY  ‘       _ Boy       \
YS     ~  eee ante \     .
-      ~ € . #    -      «  __ «      ge  개          \  _    *

[00:07:22]
1         4  denis nes tm

[00:07:25]
이 시 | 애니    4       *   .   다 ea ;    .
Se     1 2 &.      ww        - ~
~ 2. sae fe                          ~     med      a 호
— SN

[00:07:28]
. "  >      dae                          4    es                ,      ,    a                         A
|      La xy                           가.           7           ty   .
>                 먼니랑 대화하다보삐부산 ei 진짜 너무 가고 싶대지더라구요!!!

.  를                   .  의 ㆍ      오

[00:07:31]
…ㅡ                 4,   ’   a 4   .  7 ”  :  ‘oe
Jf °  ~    ㆍ ㆍ” 는,
De
언니랑 CHSHOHC SBA 며행토 진짜 너무 가고 AGE A SI
|       ee b      wan

[00:07:34]
et ie ae    ae      a,      Oe NNO.

고 고 hy ee 3 a                 Sa

이이 호, 0  그 ~   aA oe . Ee               전망태|    ‘.       S
ee oe: 227) Cue Sa san) Sa)

[00:07:37]
Se 0 0 0   `   La a  SSS Saas BL  i].   !  별 ㆍ) en ee 0811  hoo    별

[00:07:43]
+     ] 가 | 0000           ~

[00:07:46]
때 과 oe SS OP BL SB ce      Pe fcc Pg) TAY 으리 RB, 오이시 oes  a

a   gy gh. HRD Mg OBES ro OSPF bee Be    foe 개기 TR NR Sage DRY

.     \  é Ee  Oe RAN 이이 시 이직 조이 1 이  a ee        nce OF   ANS Soe" BEM 락이) Fe
ae     ,  et      to 노아 아이 ee ee                    ;  boty  .    가주

[00:07:49]
7   os FM ae    Pe, Se
vag et kee AS   RE te he oe Ce
BRR.         rn Seana     kts       x   a     내      a      =":       .   MA oe Tea 내는 이스       ns    a    =
Non ee         ron       ,       SCOR TS Shae     Aton        Diet eae 이    fy ot ~
FG       ae See re cr ee 4 AS  | — yet
SEC (ae    << gee 기나으딕아 속1 BOREAS EF   + Sr dee NY   oy   Se HS    PA.  Fe hs io aks gS
iis ee as ee ae cyan ae ee De ERS  SS RS a.    rsa Se eB Segal eae a 4
ESAS ER 0000” “      이 라주 Bee 이 시이     Tae RP Te NS  ah ea ek ee     et a ad
ARN 3 Eee 내 0.    이 고 ONE vr:  a 오눌거  oo 주사 Oe ne SE ay 사수
ee ee ag! eae Mee og ta ag 스이 이이 그 a 그 종수 너    어사 아아 oN eee gia sae
~   ae "eae Meo, aN ER 스오    eee a. ne pee    a    >   내    alae BIEN      hit, Lak, Shea,  Rs YE aL ey tere
ae         로 아니 renee R ER Se A age Ee oR we oS  Be ere ane 00
해 그가 Botan Pre Ey wey tae!
eg. GIS ke Stee

[00:07:52]
가                   ~       a Ae ial          때        aaa a     ANOS le Sas
Se Sy RT    주   RA ee      Pe   Cape Ne  ghee
wy    4                          :    아느 cj AD ca   eee NE 수레  Gee   배재    지내  is
ee  se     중   pac ee Bere 이 TPE TARE SNS CES
으시 ER EE   Pete gAeRs PEN e  Bite 00000 eee A ESS
ag HOR a Ear yi EPR oe     ~ city SWE 노스 가    Ais    a.     fee os Rg
eT at gy ee ERE ES Sue OF       Fagen s SS ee ke   tf   .    .    Loti 악기     PSE
이      Fo 3s,   tO gi on    at ane,      시       oy   :       _.    a

“    CREE Ur a TE ee ge Re EO ee 으늄 C ee      이 ee       시 구경) RF wae
0 aS  , RIES: eh: gee XS   ares   .   Rome OT es kee OE            CO TES
wees 사은   000 라스 Sa Reet SRN a ee    a BE

Bet ON RES SNES         !        :정상도“아띠래요                  he ES

시면 CREST per, Re  ‘  2 lee   os sae     은 A                                ws ee A       :

[00:07:55]
소소 27 이사   igo Re egies CART MRS 2 0000
기    tog   er ee Te ER By 00000 ete 조사 ak Ao aE EY SOS ee    A    i
eo 해 ve or ea 버  mm , 쓴- 이 기스 pS 수 tS vs = ee ‘ Saag 나 “Seta At  :   '
. ee    Br eA ~  Bel OR 겨이 ss Rant se ee Se eee Ree
개기     xd   Fe  ONS ee  enn ae  가이 이제 이 EA sae Se  Say  eae   :  aie    0 Se

A te at ee cae    han       Tg EIN Se SETS eee et   me   acess care  Bo
DEAT Nice san Ce 200    정상은:진까:얼마나 GERI ZICH POH ee es, 시스 are     |
사치 yoke ee Patt    COs Ma! etapa EB 0 Se  =
’      at Ft at er ei 재이 개  :  .  .   ㆍ   ad  ^    ~     Paid   =   Pa, ee        ww.    LONeS      a     ~ 4     a  ㆍ      |
이 로 니그 에 겨서 이 노아 apa Os           re Se

[00:07:58]
로 고보 ~ 으으으 의 오도 eee le 시00

wpe EES SCE RE EAS 사 Hse re Sage ote AE pho POT ee Ane 더

Saeed   Seok ae ree ete FB Ee Pe Tat SZ SREY   ie    con    7 SAR. SRE eo       Lee

EE ast OUR Se gee Se Be OE aS           :
MBS    Ay TRH    00   로   기   Fs  ~   wl  nye          nN  oF   때         이게   0      .     ee. eee
소고 우사 ER Oe eg oe en EB ah OF 0   coe Se a one Ne

그 이리    그 0    이 자이 이이    somos     CS     a       y  +     was   a

:          ~    a   .    ~ a “ib, eee oe

[00:08:01]
moo   0      년    으아   en 오아수   이이 에디 Pe CS Lah                             이아    a      ive

FF A eg a a ak eee   ,        내    mF   SPE a ep ae 거                 .   `   wer         ㆍ   °
Ae     Re ESE ae 무구 anes      0 자 액스 이이) 시    이 내 이 아그 구오 Aa                            ~        oy
이: 노   자수 으시 et VESTS      ~   ol   mat              가소 우사    바     5              ie:   =   .          .
ast eet a Ee UR Oe BEY oes ih on 이 re ee oe EARS NEES    니이 ee SES
a Tg Tea CN I TO a CAT ES Se OST Seek 수구 소은 오노 니시   *     .        mo 2     ae       as    2 Na
22000 14000 00 a. Og a SR ES RS
ene ARE, Si RB POE py" ar 기 Sy kee See Ey Sega 50000       *   avy?          TA   Se
ea eg te STA ER a OTE a On EER SE or TEE   Gy arn aD    rt       Bs     7     2      ~    ~
서어 고소 이시우 소소 2    아아 pe hae SOR om PORE BR eg yy Dak     Ce 이는 CR ae

[00:08:04]
나 00700)   Ai 그. i Be a 1!

eae KE 00 00000 RINE SUN ER DANES aie
fj 1]  AS Hees 1 ie oS a Mp ea! os 0 시바 ee

Tes as wo chart   RAT ADA?! KG, ener hems ines Be AG Ses ee ae are    0 ae

as 월 A Nivea. ie Noah vet See Ye 고 eee

wae Gee RSE 1171 CHORES eas Ae Soot ee

ae                   Ciba Semele WA VAN      \\\

TAS WN AY YY \\\

sQYQyeR    AAV

를 을 들,

[00:08:07]
fee 가느 SOL GINA 나뭐없는 Taste
： ra        etme AS

[00:08:09]
어딜 찍어도 빈티지 엽서같이 나오는 품경이라Ｌ|: PS
'    ㆍ                    .    자.         an  그  nae

[00:08:12]
_     ~~ OA SUI a as

[00:08:15]
. —_     될
이!       ~ 러  .      “      ~      나지  ewe      oe =   278s               z

[00:08:18]
yo Noe oe _며기 별명미 텔레토비동싼미라꼬하떠라구요 = 그 원 TREE

[00:08:21]
：                   ‘                                                                   나 piles 8
hl Aft     시은 Pele ye NY                          1   oO     J              woos    :     i     BGS LOS.
200 ae nee ee 오이시          Ot 그래요  +, 000     0 MES 아오

[00:08:24]
:       '
vob bey ee gy 그 ATTN Oy ayy ad When 8 aes aes  i?
: | Ma ae te  :     i"   4, : A  2 아고 나바 제      Easy  .      시 이래   > |    Bes 00 :  Re 0 수  |
가 시   “oy   . cay Bye Wy  At RAY ot PSN Ye :   arian              .    a   j
No SE Gs             |

[00:08:27]
“ie San                                3 뜨                          ¢-
hel ag a ee     Lo  wath    Swen          1    일  ,       ~
'         -   eo AN Oe        ~      소스     ates   LOTS ee,              -       et ae    “oe       나                    때

,       .                 ao.   책     개 Tre ae     + ease RG   3        ~    :      “4         ware     a
a       4    .     .  시,   리스    군    £.      이 조소 et?             ~  ~  _ ee    새       ~~               of  ]       ge       a
`          |    sf.   wy gee we   ae       Lf                ‘    wie     *.             °    ^
~ ~.                  때                 "eae         Mei L:-
개     고 시어터         이기 At | an hae        는        ae Sa             Ie     ae ㅠㅜ
USS ~ >   ae Hebb:      ~                  그 가사 이아 ae    - 0           “4     것    ^

[00:08:30]
a     .     .                      ean             | 수배              ah:   fy A ie
|          이 이수: gi ele Mopar olenmlete 되겠다. ~ st 2,

[00:08:33]
Cong ~ 여배 77 a A 0엔연

[00:08:36]
b      SS      개    이 이     사바 es      ZaS. Rag
: 0 아가 ne  Sgn Pom 애기 시  Te   … ㆍ ae ERY Se BRE SE   0
wel BRL ONES          Ceri, 0 ees pee et 이이 어마 i    See |   t
anaes ars ie er 00    “se   hs, ere.              aes  an    Pe    varie
pe Sy oe         RHSHRZO=014 - --   제       ees
es Cpe ET Rae PES. Spe    MESA le,  2 |
a = (그거 - 38  ee 7 자      주.    &3
0]     이스     ~ <    oo”

[00:08:39]
나. wees         | 00 .-  wo og    .   — <     _ ~
그 se" Seats   0            4       =    ~ MA       .    :    a
regs 06     row      00     23006. .7 Pe oS
Paks ase Spee       tet       :   oo:   0 Satie  de: ~ 사러
i ae      ~~ 가

[00:08:42]
~ 가 <  Noes               RAE
1 ck eas OE) S     as 가가    SA      yO TY       -

ot ee , ORT Tink Sed us CIALIS 안힘들었대요- | yr
yey ee       >        ~ _            =~

[00:08:45]
000 a ne pape  ) WG ISES Sell] 터무 예배서 하나도 안힘들었머요“ - Soh

[00:08:48]
(기   Mais ag ok     et > ee        ‘      ee,        ~ £.   - aT ee     ete.
tt ees 수 ofl   Bio y    ~      bee, Sa     사공     i
루        ~ . ae   2   ‥        .            ~,
x     SRA            af t  t   . iN  a“       .            '      7  ~
가                ,

[00:08:51]
~,   나노      ~  일    rear > wales Sys    be:       mh:    roe a wea          yee   기

~   .    at     도     "도 호 하구      eee 도 가인        ;         aa   00  개 x   x   4)        SS       =~ MP ,
주. ^     .    ~ 2.4 OM twee             Sos PP. Pies OTN    iad    7 FES   후
0077 ee. ee
tn. 200 boo F. ver eee C.SKME a GS 7 LOIS ee Se 8 7 Ra 월 eS

[00:08:54]
AS tes Fy eens URE C Til 이 ae or Saree
지나서  ,    나    ig.    =   ee” Sie   20 eee   "    te  “  te oe      >      -
a 0   en |      Yr + '-색고 호 니버 FS Qe,   ow FS - ~~      are    ee. ~

[00:08:57]
0?”       노 - eee - e      ue. 개
》     ^ _위 ERE Ryn heme OO    「      개
Ce PRE OFS Tire  ae od    ye      - 차     5                a      네스 Bg

[00:09:00]
조그 ㆍ   체력적으로 힘든건 크지 않았는  ey Ss   7 RS eee ee
, We             |          그    FOr [| CA          Pray      … eee
te HAGE BET 크지 많았는데 Se Sal SEH ee

_                                 aaa:   SR eee. aE

[00:09:03]
~    Laas 는       an           >        a       이 20 00 으시 mig
eo                      a.                                               rant                oe           Ba
ot 습하고 더워서 SHEA 잘 안되는데 그늘도 없어서 힘들었머요 ㆍ            a

[00:09:06]
Bee    =Al 잘 마되든데 TS ROM 힘들었머요       cag ihe 〉

[00:09:09]
tl. ess    .                wae    주   -
Eg oe EN Te BG ES 전드 gat                                 a       :
^    때    >   ag 아이 ER Cena Cen ROS                    te | ote                    coe           :

[00:09:12]
. .… (거친 숨소리 혁혁)

[00:09:15]
7  : aes, 베게          -     ete                            ㆍ  2000   ~        ~
oS bcp ieee 3 oe Sage nonheme                                     Ste                       nhs
ee eee OEE. ee 11|간 30분 DIDI 완등했습        a           .
Ao chee oO ae es Cage ee SE, SO  TAIZ! 30분 만에 StS S'S LIC       :           시       . 2

[00:09:18]
S                       내     나으 Sg ERP LOS   BE on te RS igh RRS ne 1다2   Stgeaes oS ee ae 고수    4
년                    이 마이 기아 ee i ed    ce gs orate CIE
~. 경호  “ae  구사” 00 다이 이디 이익 시

[00:09:21]
-   a.”   Se a Boa, oe.  don of
       -     oy.   Socotra Oe HO Sapo ty  OS Sd
.   .         -                     는      :              -           간거      가 노튼       .
00   정상나위 뒷편이-"유명한,민둥산으 Tao  vo als speek
ae Mae TE See    Ro,

[00:09:24]
;   ea a>.      :    ae
aoe     개
세 “~ =. ACIS 임든거고 Am NSO O CSOAY & Some ene att

[00:09:27]
:   스고    2 oan % \\ 자 나  *                                         "         wre        ae

.    a    me    Ay      a es !                                                           ba   로
gO NNT Sy 7421 91a? AO a UST es Os SHS   Re.
ere 없    a                     ff,’  고                                                  EST Ss AS

[00:09:30]
SMP oie A ae      2 Pe a ie ee  same <    해 시 즈 mA 4  °  ae ia tayo aa ss re Ve 나마 2”
시스 니이 소사 go eae   =a  i ee    가 00 eS" TS acai ae. is 개   0” }
oe ae eel Sear ee ene MEE Dis eae eS Piet Soe rae aon eae   Te Sen p al  0

000 ES Te TN     00"   ile   Fa /거 버 가 NOOR sep CBee ki By nore (에   “      ¢
AM Se ig Piece aOR ION 이아손 쓰
Pry Niger 2 04 OU Gi pak 시 시사 으으 ON

[00:09:33]
000   이이 순이 oy ae 스어 gsi      2   20    ioe          1         BS ret 사레 eee Pe    Se     Pee
도 032 BG are ty Mee TE 사라 aig SE TE 0 sie a    ERIS oS eS eS
이사오 eae, * «Sa! 바사 oe    ㅣ     Ea   Ree, Ee    ae  Be Rae Soar eck  Oso    bs ~ SS
PF rae Se A   eo eT TT san gu R= EPO Es ay Sm  en,    바노 00 hee 기     ~”.
A Ee yg  yb tat 그이 Cg oY ee ea ih CS De eS the: kee 애드 0 oh ae
2 수 ibys bee oi oa cal  1 RM MNS fo ce ee a REO Soh  eee ee KS
fo Ee ge EO =F AH OHLOT OH RY 때 00002
,          a    if   ZY 나   ot  ee    건    <       =    —    해     OR ae  aN  Ne   “Al ks    ) See        ="     @ . 인   -     < 고 Tl
기  Ry NRE 27, A 12 20721 .서0000
~     4       —

[00:09:36]
init tae ~ OR | . Sh |

Aides SIZ): fe ae 00006. 배서 ta i 한 REE ae CG wee th a
사보 Pe”  ae    rata ie  y   aa  i Sia esas  Se.   1   SS     ;           !       :
pe RON Groen one VN _ A ay

[00:09:39]
toe Te      Mt cee             .  ms     :    5  ~ -^-390000”  ae   2       ee: >   oy
Nt Aes OE 을 0 De eA oe ee TAY SN UPD ADR

[00:09:42]
-  gu  책 000  은 위      그, 0 글             ,
인 ~ [Gm : ses A f 고 ~ 4 >              1 ay
Bye RU cols Su So Seri ty

[00:09:45]
고가 오해 Sta ECORV 으시 4 eae | ee So a Co      GR LR eee

Og TU OAR a OS. 을 he SS pee

ae ETH NN  4 | errs © of mee See ee ne

Sa BR TOR, 1“ 버는 위니 SI SRT RS 0008           도 ~ Sores oe , =

1 오배 ARLE l= tre l= (ores cl Seas etal 소리!      사우 때
iy   0 ty 6 회           at's!   Pi; oe        PE nn eee                    a 0    geet

“fe ES: Ants LAVA aN 누구 MERA SLs Poe A 7 |                   는 ee

[00:09:47]
2 ues  ASN 70. ve 2 스이 (부이 0
~” 이지 이 oe Byte Aq 100 0 Rees oe er        =.
SE, 기 시. | 8 % oy: 주 HEU  Ei   NY 이 5 Aig tn oe  te ~ㅡ~ |          4 aye zs    }
aD lee    SNe    Sa 3240.05 ANGE 20 SEU 26 ryt ere      aan Se Su See ie :
CR oh ae = He: Aa a, are Vig  a ae ‘st              ae ht aad , oe
Aer ie} am      ae ol 2  0               ae 저 es 0 ya  -
Va See .풀벌레    들 &  ye NS
ao th

[00:09:50]
Wey Wangs 노노 ee RNS ORG Fn ie 0000 ORR Sop 02
NS) La  000   iy Se k 다게 MCSE aN Mean YW) i Se eer        ate et, 20 나시 배나  가게
1 수. Oe Bee ek ih         ge 0 NR ae Se ere
내   ' AY can    Res  i  | eee f          {  RE A eR oS 026 서  SS 가주 or ag       '       eR RE ae? 0: oe  ;
3   al Ayn  061 Aad. vie a  A OS AS eS aol SAN             aes arc war
=   yf    a        이어       “re   ani   °      0 소여    자   자처   re rea                     ee OG     ae
나 Oa Se NURI ee Gots es       .. 0“

[00:09:53]
ㆍ          .                             '
eer ow     ~     '                  cual     he  7 ~    이지        sa        |
oA? at >   ee” or ay Ro yn oe en ee /      병   oar  수   |
가다 Oem ad inl UREN SA E45, PES eee            i  ‘\
/     ^,   Pe: Aig  ra LSS TENG asa ee Sa ee VS "gets 4 rhage Tote ‘a  i                       ‘ cn         .
|  04 이 마나 시 20       ory
0 PEE fy SEU DE HAF OFT:     PROP Maree eis |              cas at      |
;    eh ak Sat ter CHE OLE HANG Se OS, os if O7 fst             gi. “ERs
fe ties ise Nala el Ot) rel eerg Flin SII 개 해제  by
me Fame te SS        4

[00:09:56]
on Seated Mea”   -
eas rg ea. 707 <i 0008 20 ae oe a PA 00020   J  CeO) RRs a a>. >: 주저 에
Hi ee Bes geen 기수 00000 00000 0   a Ree 00086.    기 이
TON 12 hs igs 호 ag ae MN ee ae  NY       5 0  as ae
by sta i r PISS Hew Sta 00 Aes Al       ee 수고 다 er ee ORS  ear
004 2000 Eee a! We fee              aa  들으니 이
bse                  ee NE ae Be tee hace re Vee,
iy are 소이 AP REN SH

[00:09:59]
：          eo,       , 0 은주 0. . SN ee et, Ory WR eR ea aoe on ee
‘th 9         Fat EIS TS sf SORE AE EE, whl) Sap Nee Gages  a  aha ie = 771 Pa TE tee gs
,    / ~ ~ ER Sy a Aare ting os anh  nies ame  Lyi 나오게 가        노기 그 oN * UE 에고
PATIL) APA oa eR Ne FS        eS RNS a take 이 noe
Sigel d  수지   7 Pr ple Acs Sey  오보 아아 으으 ES      . 2G Bist 6 See 200   Se on
EME Sa FRE 혀  a a ie eel Jct Wea 7 시, rr         ee 2000 은 (주 7 pre
3 ' Bir gS Shs     미사 SMM (GAY oi 8 eked Sein cel ey 7 00 300         20 fi RS hay qe APE OE

[00:10:02]
' x                 먼니와/같미 BES 공유하뼈등산하는 사미 꽤 친해져서/
‘fe         7             ae                 y, 4

[00:10:05]
;      - }   OL RAO SISS 공뮤하며 등산하는 기아나 oan

[00:10:08]
개      고구 AS RS BS wy 60000 4 ee nae  = =
ㆍ      7                      아서 ae eS a co) > ee  nh a 주:
"2 조도 이 시 oa      0”   은, 쟁       .    시  0    을 Sc
이 개 헤인 ee 이 쓰디1.  = — an  거버 이 대 ; 인 이      . : ef !
제 유투 -ㅡ 키자    oe   moe,     DS Fe  ae

[00:10:11]
ply gy        eee SU
por.          ase tres
<. 、 뱅"       보가 그
PRM HOSES 해주시고 OS 공유했어요 이이 a Marae

[00:10:14]
A ROE SE aa gars tal Ta Sey a te ln ee AU ON Rd ey ago een 2)
;    SR MS ee RE KE eof ik en ieee a 나 ts. SN    "로 그  나게   레드 1     KS
gen Foe              74000 자 tegen” Ty Oe
ph 0  Baia 그 * SLB CGS! Ce SS Grea aye  개        q Ee as
i ant   aia eT ii          이   가   ~ 살수 Or _  소아시아 사아.       i ae
        Da ae pean gh RR AD 1 ee, ag a
00 .,  rt  aa      구도 고)  Zu  en

[00:10:17]
4   개            om      수 10220       at oS

ree   주오    20 ' La A  "           자 이 에토  TS eee we.     - Cee
사가 oe aarti  PPT 8S  TO edit gn Sy ie + Se    me ere   -
ghey. 고 erage ie pe BR RY Es 는 yea) Wh or wae  ee
eee Eater DBAS oe peng fae Ac.  ae, Atte, Ue | ~ 제
은 aa 900 ee en. Pi ee 럴시/많아으야로 ‘ial en ae _
0 ROS 어 ~ ~ 55900 SOS BM  felipe pT, 94 eS Regi pga Sco aay

dlr aay age ti?  "=   0 바고 고   atts  none Sp    |      = FL  at met oa cS    Cay Se: core ete To ae
er oo ee nin 가기  SH OBL AP      CART here -.

a 020 송년 7 400

 나 7 tel oye  oe

5    i hie 8G fart

oe pe tg I abe

[00:10:20]
ett nee eee BEES
Bite  Pa Sd  ah
보니 00 는 Pog? 아오 beet ES
Pate Ss) ee SE       ee      . Se Re:  ae ENE      te  :
rr res     』/  |  MALS “SEY 수도 fae. me By 000” 가 aS : fe     on  =
이 이드 1  따다 ok A 고래 0000 Pa 4 an x : re :
신으 a 2 때   1   pent dle gh ea ^ a " 바시 Ve ~  ie R ae 4 : “  :
~ one 00 기는 따서 mee ATED  Oh eee cia “a 내 이태 a ae
a ah wert  2. 여자 a5 403 I   Sor or 사드 너나 구아
tee Oe ee NY  a oe Se aie stare
ees  are, 22 * a 시  !
maya fs ee

[00:10:23]
ee               Lt 오사 3 Ho. ass SF | eA  a ae
—           Gis BT SACLE MES eo eee Jara Ve
.     ay      2 meee     b         내 Vad SOU ep   ae HS  '

[00:10:26]
i te ot By 00 Stig CIO BEY oe OR Toa RENO AEN Yt ome) 기 SG     a ee    7466
Sp hie ~  ~ 오오 7, 바소 ett a 20000 VE vat 1 ea 시 190  a ye oa   개    a 나 다    소자  y es

& OE reget jst  ae ole ig eon 04 Ys 이오니아 오이 세      세어 it et 자 (ee

00    00 00002 Ge I op pre Le eae TMNT Soy     BRO ta a Ry

aoe ads td    brs  TE CCE GT iis Stee Se OL  소시     eee aes

수.    뼈          ^ 겨  cette tgs     A          =. /       내   |     igure  ns  a 4   에          이구 sites tS 3

a    41404 수 po one eS RL a OR ae 8 A ae    oh    Ney  : 바고 Pg, es a      pk UP Re

hota  PN             Pie ta a ME CMT SEV RRO WO eee at     a
we     아제   Me ge Ta ee AS  we  Re

OL gt 시 a OS 새어 A Sa 해   = ba fd

[00:10:29]
Mee (오늘 멈니같이 BS AES .만나 HB) 20011 느050으8

[00:10:32]
-. 고든 개그야 수 Oe    ~    0 15  °&4 #4 uy: ' Sige, * AR ee Ng
A      bog get en 이        「       나아 he er 2 ren 이 오그 이옷 길어  \   ：     ~ sh:

소여 고 ;    시부 et 어사 전 이. 바이 도해            ; "6,     sa ee S
>»:   yee ee En > oe er ek)   +4    소현  릭               6. 1 채 이 시 Oe
"   그 we   ”        ~ eg 20000 주 0 2 나 “yi             : *     aa i, sie
re EN NLS yh ae  .        :  =   2 Ss 2s     >          내         ：   14:        이
30       mga clk iro WOE WI CLICt - NAIR Sees
소소 ae re   wo Sy Me |. . | ey 애스 제 age x         ae ae en a

[00:10:35]
0 ae cee      +o
~ + ye, ah tr yt,            se 기 ee ae   ~      성기   ae: as  ae     <<

ae Oe      eit ppt ia ee 고  Doel treat    we        40000    아이스 — ni i? Mion  ~ et ee  “a
Brees  i eee    이. i sgt RLF 시이 으으으 그니 가의 기  te ae     ee        Same bree      바오 개
: 호 ase   nee ACNE  yee ae Tis SS Goer et   7   a     =  rege: Ce     Sy Oe   et
Fat           ~ 0 ne 10420. 60   재산 자이 ee ela 6 시 모여  나으  오아 아노 i ON
6 추나  FSS      Sit Mae    _   이  a  ie  Sc   :

tf   Tew? Le.             내 0000_   [시   rn    oe SRR hr) Ts eS    moos

[00:10:38]
Gusts
a   <. 해              ATS     TT  }  pe ]0으   배  4  be  로 수   ~  WA
 ne 싸베)} DCIS | 호 에 WENO

[00:10:41]
그 Mio ok Og pe ae    RE Ee ROR Saree a CAN Seige oS
ee ane      tartare go. ee  aye oP a ieee Se ay CN ee 가
ve        ao sae    Shes    ae oe a          아서스 cei. eh 건  Se 아아 가 Gaye :     Eee eg
& ~  나 구수 eg  ‘>   ag 아여이재이   Ey ee < …~ㅜ0 ee See ees BI i   {3 oe
MR Pade  tee 다우   fos  Vn 가 사서   054  & ye 0072 samen * 25 Nr ~
200     가격      BPW isis com ox    :      보시 도 caw SN ae: ‘s 아노 ON 「 ie ee cae ae
Rab ian Sd A  t's, Sy    ry    ae       Se 이

Peat Be. yb? Be.     NS se

pn      노아 (인

[00:10:44]
이 내     가 바스 tet eENR RU fg 기스 Sk he meade ala RENE
가 MOR ee ne aoe nen Ses
pes ae ane? bi ee
£ ES 개 wee 그리도 이스 ee ee
사아 day pg SUNOS BONES) SERIF Np Se

[00:10:47]
PR SE I age                         “iE PONS ch Bade a re er ne SEARO | age
Vee   . 가랄오버 서소시 이          ：      sonty dtr eo MS AE ms, Tan Sie   Ue Nab siaerag sey eee oe SLT
이리스 이지스 드시 RE BE ONSET at SE
ee ie ae eee a Co ene tee eas ate ay eee eee ee
| aera 00000 00000” Pe
bee See 1, GEREN perce he cee
eR PAE eee fee    2g SE IPG FRR IIE See A 2 RU Re RR Sn Gs MR REE EN RD  erry:
a 개 00000 3 ae Hey Ta ghe ital par meth i eat a ae ee Ns Spe SN ee SU RN LORS
Par al fc Shea    Cs see Re NE AGES Be Nel NG SR) ce
나 EES Sit/) S01 SBME ONS ee eR Rt
시 구겨 os « aes Mane 9 eda tae         nd Be tre ee ta ey    hae  x   BAS    a   Ly  ESAS 7! aoe SSR? eer
Le Eg Re Sp ee RS Se SOG IN ge coe Ly DLR ES KC

[00:10:50]
tis GP hep 0 ””
oe od catia Le 00 써 pace 4 ee ae SF Ma
00005 ue soc 일 yes eh SRL ean a cass RRO Pr: Daye ee PO, 그

이 east Ay gs. Feist ne 00 Que Hae] J ie ore LSE

oar ea Jade ee ie   dot pee ah A ees ane ce  a S
ied arta 아서 e oe:      ‘ted ey      fe     노기   Ba Set se SF      a paw e ye oe fae eS      YS ee . :  So    기 이소은

42200   unten) … 0         oes A    }     sie    Se   ean are Means Be 6: Wa Re ce te 여서   tae NS      oe  이   ae

NS i, ey 1000    eae 1 a 100 aN Bae  ‘ 노소 고 EA ae — mS   3

Bs  ES! oe    이 =     Poe On se PRR POS NY Pas SEEK  Qo NM Bea

SAY ~ ac ae  ge aad cate; VIN Wisco  SER

7 i pe 고 조권 EE 수 =         "a ees he  Re NNN  가

~ 개 라기 bene! :          시 PRA: Sar

20 ergy Were ae 0”

스로 ae ,

[00:10:53]
< 200 00 ee   NSA RS | ee 게이 이지스 SS PR
바네사    j   00000 1    ati es a 시 RUE   PNR: 기 02 Stl Re agree so RR EN ore bo  SAREE RATION aren Satin Sp pegs eta ies    oe
ae  ge    이 태이 이  ae                 SEC te TNL A So TE eS  ~   a    「  나  =  a    ac

[00:10:56]
주 시시오 es” 서  ete... APTS Lager tr at oe geen  f
aan  oe ee 0 시 e Rgsegs sto age St eee er
~ 00 eget ei a oe ©  at a ee
ee ee “s  a “eae oni ofS. zeolor7 iota Meme  greg, a an 7
Sp ee eal  eS ae Be AE ( fin ger oe tai A - 이 ee Roe) SRA fs See

[00:10:59]
Seer      inl   ane       Gast     시브 갱           그     poh iy    a. dead   3h
ON NE ay eT ee ae, 220 eee Ge:  ca as   Bo Sai  ~ se 주
4 ene gh apt TO ee 우이    sata ee: OO SS OS - pees EG rar ict pe   sectors a
사오 ~ ce 20 아아아 i ait 00 이우 aie Cr 3 개 고해 es   gt Cet dae oe  ie
en     eae ~ 제 오로 ee  00 (< 2 Sn 기 | 가섭 By Cee SR Ee ie eng Py oo sel i$ fe age  NS pet
PRS 라무   Re an hea es ieee.  ee GSN os ae ye PES 2 Re 에 oe"    3  . :
eee 00 ee   ORR es as a8 t- EHS  Ok oH aH 수 고 오는 우스 Bes AWS
Ria ah pr pigs Wy ease Be StOHEZO lest H7 Seales eA fot ae PRE SETS f 2
me ee? I 를 …마산이 0 고 Uk eect Se COR SPN

[00:11:02]
a me 자아 Sie: Se 고 6 노이 Set eae ae ee Seats wg eS ak, sake
Me RO i BY sae 557 aaa eee a0 0022  오시 이이, 사자 시아 Sa SF a   by RE ed
ci Me, ase ae Fiat save hrs |  나 수거 fe 보로  0060.20 2026 aa He 4a AES  sa  ae.  : =    Be
eit aan a bo 7 0 So heer Meee” Ge eee cae RS bia ea ae Oe BIA at ae    sh  :  시
그곳    RN NR ee Ae UE CS Bh. ~ a Re 구나 어앤 Pr ORC MES. i 노사 2 aa  Re     Se
Sete ee es SOSH Gt oly |a or enole ets Sars ~
RM Rae On        = Pie       Tested        pin ae My      oo        fy 으신
Re me ee OR spear Ole 매서  어도 a or  etn: Sele     Nisa

2. i Ae 시  이 =     a

[00:11:05]
시 Fi gna ain 7 SR a a ae i 이에 Ee ak yee NS aay 대체. | 오수
니이     버사 시 노스 여아 | Ce ae en cag ESE Bete HEN i DR ang OR
ae x ys . 대 A psa ie ig 4  ely f eh amie Pere On  Se Uae is AN Bee Sen 0 ath ‘ 보는 oy a a oe
ov feet  Se   아시 도노 Re    ee es  Bi Aan CR 기 으신 SOE 고성소 가스   37 gs     ;    as". =  >   ae.
04 경기고 소아 Se 전에 나른 새로롭사람같의 관계를 졸마 했었는떼호    a. AN NaN

[00:11:08]
00322 0 0 2 NN ON a Se eae ene OE a7
PS Eee A TT      HOI A EO Sncner cats:    Hult    ~ EE Me ne Oi
Se   Sages Bes wy Ey, EPS  ydhe RF AT ak OS C8  gatas  io    .   re a RT Yay: SS  itd “are    ：
ORE eget tee oy ed OS Ma Se RR. AN POON eRe IRS BR Saag TR 사0

[00:11:11]
oe Be gS ee ai ae 노소 0 LA
EE 이사 Ee ee RRR 오나 ar RNR 2 oe
BA oe EP ES  Be OA 오제이슨  or Bog ae  SW RRS  ee 순도 ge
AMER eS eT GLA cs il canteen a Matas SS
Re So shhh Reo Berg WS SN SOKO VATE OS OREN | SO EEOH Se pee ONS, Naa
BT 이너 ae on     4:   다스 a 0220   나,    nae cn ZS:    수    가 니그 ee  & A” Sn NSN:

[00:11:14]
비아 ae eee I 도 2 ee

77006. 글 사오 ee ,    isis
 eee 시  sae eee 그저 es. 3% oe RNA

cages 이 gree yay 개 OE seus 0 도스 [산만 시 ac:

eee af € 0   : ae ar oe aoe i 그 7 아련 ARG 이 그어 이노 a BS: bs ee wee  as    a

-  Be ae 이 020 x [mR ia Sg soaker ress  Sones ae Se c SON A ee 「  CE Rane, Nae REE

Rat ESE 에 2 Fe - sell 』우랫동안육 era 0 000 나 a        ann   Cea Ae Ch OO

BAR aS slag 자서 ITAL OZ Ol SRS LANT CL aS Se ras ea

CORRS on UAE 밸      |체|억                 더      \3         ms

sist ea) eae Wie UC

내  Yaa  " Pree

[00:11:17]
US os ee ee
Pe pies a AOI S HS 진정한:나를 찾는 수단인 것 20K          _ ee

[00:11:20]
그         -_t      s Pee    oe             .        >                      .      ~
ew,  별  전   a ( 버 “4 ae    … 4  2  1    ~/  if ,    ^  a    Soa SS    ： “     —=     .
4    an     .    ny         es 6: 6 헬     -   on   Poe be NY   wee     ~     .     Ps    .  w     t
아세 WSO 20250 :ㄴㅋ500 ~.

[00:11:23]
기... | EL
어이 시 Gs cs: 02200 시 ee ere - 소오 가 (a oe ae   Ve
00            가 TE ON? gee    들         그 제

Sie 00 Gite ae Oe         aN NSS         =

아후 as Pe PELE  !없미 몰투하고 있으면 Se, x
.   25  a rhea    ST ae ed  Lo      4 A191 ()|   =O! xe =     wee
< sai 20 졸바아는)일"| Sale] SS oF Maar eae

EA TR a

[00:11:25]
tere es ee PP es 200 FOE
024 더 ts, 3 eae bes SE    ee oT” Bar " <r i , Sa Tel,  이때 나
Nr on 06”    i) eee 기 rs
ie a 002 ae       a   at te aS os a ae alk
ee Gt 으으 지지고 So    pe ~. ~" ne cae

SOR OE              -

[00:11:28]
'. 수  ‘     ㆍ  ~        =    a           4   Z  .       Ea
‘            cea

[00:11:31]
Sy 서스 가 사사    ~   직 ,   ae
테아 ee pc I Oe ae 06     s      go         스 Ae ha:
이기기 이 오오 으아 I          ETE 세     boy
.    아사 ee ag     SE ogee    ae             ines   ett a Gy
:   이 ge ag Py PA RG RS   at  4 ㆍ  a    one           a   구니 이로  Se ow 도
CE Ole 그!즈이하은구니~하고            ~           ~

[00:11:34]
a cae
er es,      ees 이래  a eo      mo.     ig OF   2 Ne aN
BE i  ML 이런걸 좋아총 는굽         :
Pere i    *    er    aye 미런걸 좋  gro         .
Pon,

[00:11:37]
ee wie 이   es  :  ~ ：  에도 ye  aoa  ros  ~ af :     BONS Saye  PN Rae   is
ee...               Ee tet: Se See
소거 ae. RR on ee re OR Ae

[00:11:40]
, 나 고  -  .  -          ~   내 =<       《
1. pe ‘pe   a ae      .   -   ‘y ff :            ~
'  Yi  = oN  a)   :        af -        ‘    e
- ~. , . . oe |    tat
~  + ： sy   .  . ran  +  ~~:  ㆍ  ~~         .          제  ian “N

"  +  “>  *.  .     i ` : 19 >
ee Me OCS Bl] Ee SS . ~ 0

[00:11:43]
~} 소소 000. 1006 ee
chants, FE A SN
t ’  |             AOAC = ws a Seo, oe SET MOTO       oS hy. 그
.   .  &  _ OSE. iS Olay ar fy AE Ale  ak le    은 >  :
es, a, te UT) OO 20600 < + 고

[00:11:46]
래리 ee 오도오00000   =      =    —~ _ieeSss noes     tyes    ^
eae 2 스이 르   0   도   oes    a,  배 ae
—_—_—_—_—————SSL_SS_ZZZzZ ee = -ㅜ= -ㅡ= _-  때  —— -   ~~ 이 .      “we 겨
113  SSS ee       .  ^           te
^ 2222 그 222 ㅜㅠ           사해
은 ee  =    OT ae  그  .
스즈 222 20222 -- ㅜㅜ es                  더
=                                              eae     =             ats     ray
7                         5a  ==) sp EX) Sn  =             =          아서   .  a”
.            ~    -——                                  이 a   때   i

[00:11:49]
+ “안가 an   a a ak ee 0 nat 7 일 a ~ 제    ㆍ
ad    - 2    Ay   수      .         - 2 wy         CPR Yow   eS   A      ~*~  내
See Se: 2201 안타 CHOMIEUDY SE      tg Se 9 7
        +  mo OU

[00:11:52]
igo ke 028                 EC A SO SR CSF
ite 시  ~ >            Gece epee “La aes Sree
Ym KFS 1 바람0| 진째까삐마트메사북법한에떠런:나람저럼`불어와요 「 0  개
0 ~                       Se 고 PRE Ce 을

[00:11:55]
-
UN ON         ‘
                   seas mae
!       걸려서 하산을 완료
 6분 정도 걸
1치간430분

[00:11:58]
Fy SSE gL. ae? TASS Sw     . ~ 7S
니아 이  「    “RN 안노 ON =~ =  ae     세   ~촉 ㆍ aR,  ~~  \~
;-                           41230분정55걸려서 하산을;완료했머요                a,

_¢ 이이 이이  때   «  a  2  7  .  -    ~~      ~~ 개

[00:12:01]
cs ae aS eS ig ee i Pt           moe   때 그
00  2 가의 ee | es   mia Oo   eo 이이 목이        이
Bes Sp. 각원토대 -  |=" CHA    me     =      BoM ice OF,              '      -

ee IETS | 있는 명산 OVS ree! ots  Se     |

SS Sy 0 y     OS cs Lae -
OE a pe      an

[00:12:04]
- -~- ~          ”          이 오로 이 자이 에   ani         ~ SEO Siege, ~.    ~ ~
ee Oh PONS At 9-       CSCS SOME! melt
my”   : aes ane eae. ee 차     Ne a SS ~ Se 가 ge ec ge''= a 20

[00:12:07]
. UF MEH 오는 ZA Se ————— - --

[00:12:10]
| Tee ate          a Ao      |         0                            .
개 | Bag: 더워서 At 바로 OHO SEZ aI OL ONS               & 7:5

[00:12:13]
Meee, | Ae 00" . 될 ae =

[00:12:16]
_Z   EE    SBI 's     Sf .    ~
Gh  Mea ser La 시 해
4 ~  y    ~ 7,        St d .쏘     ~ ,*    .

[00:12:19]
ee        년 he”    |    SUA   ~ x     7   0”   » Se     ㆍ .
~ ei,  ~     bo 4 :         - ie    >     “   “|
써는/운동하면"식욕이 SSO pore? AQeEnl            0.

[00:12:22]
- ^ =”  도 개나 고 이크이크`자)먼언느리뿌^ ~

[00:12:25]
^ 수          -         .      “>” …
.      CO SAE US 힘이 SUS MAO A RRS      PO ge

[00:12:28]
~ ae EZ   / >      < : a a ㆍ '  ™ .
Lf 1 POW SE 언니가뻐무걸정되고슬프고 해

[00:12:31]
^   mt   ay.     yi 세실       .
0   "  ‘   (ney  7 eo, +
toy .     * ~       a  , . 7
eS SOO en 7 Wels rset al Sra

[00:12:34]
^   <: ~   6
~, 스상시 기받으니 먹이고 ak

[00:12:37]
S—_ SSG ove Seo) ew eri 드니

[00:12:40]
-                                          4
Che STAMOS Eg SAR 28 보니까  ‘
a                                    = = ~~ +   —                                                            제

[00:12:43]
— we   ~       =    * |    .                                                             .
mS Sasi OIIEAT ROW 고로위하는 SeSNeuiTt —- ==

[00:12:46]
,        .  = 저음으로 긍정적으로 PROWL   _

[00:12:49]
3
CIS ASHI 0| 저음으라금정적으로보였대요
때                        f       °       7 A

[00:12:52]
ca, 0020                                  … ~
 tS  Hair  다우 으시                              … io
A(t HOR RSS) ZS 보내례찾마옵디저트 카페                 =

[00:12:55]
A      Ol 곳메서 저는 ZIKEAIZ! ATA EE Z| HS
s         _

[00:12:58]
가  + 겼 01900   TRON SI) ASI & eon
7      oe ws   2S             a

[00:13:01]
：        Fal                             ^     「
Y olky      이
、      %  I. ㆍ 4                  “af
쏘품샵처럼』몰절들매『전짜퇴어있어서 2 of prim SFO! tes NS  『 ber
제    ~   4     , f  Pg                     ,

[00:13:03]
rol          —         =     >    때      ~
2              > Th Gels Oh Mea tes SI eee               0

[00:13:06]
VAT 마니랄까봐`감싼깃림5이터리꼽유(갖고필타)     … OU
~                - 0        - » “Se DS          *   ~

[00:13:09]
|
주문지와 HHS 받아서 2802 몰라갑니빠
|”

[00:13:12]
|
다락방 같은 분위7|가 너무 좋았어요

[00:13:15]
~                                             < ot se          and ee               A 아아
-                        co 종일                     ‘ad
                                200        AQ 호구 고르 ae             oe
| 0 oh       a         wen 이 toe        gh
/                                   ene BNC, 238            도 1
we                 AE Be wee
방금 밥을 먹고 SH IPHORye Sots Ser] 않았습니다

[00:13:18]
op ”                         we              을
Ss                       . 4
Spe Mee COL eae, |

[00:13:21]
J ookyg  s               bec RI
OUP Ser
Jie ey          2 CML} SS7t SLC
ned ald       oa

[00:13:24]
<006 SOUP sep       25000
HOS, 식방$|마바타져럼 EHS

[00:13:27]
《         "           노 fT 가  5            7
_       오오오 11127. 닌든슨 은       af          00
9905    벽와서 민둥쇼    =
So                   등산 엽서 삼수 Qt Ses OH cameo)     2000

[00:13:30]
토  L
—     ‘Meggan’. . . |       i ~
@ it     . .       내   내 노

[00:13:33]
Ge   : |‘ one

[00:13:36]
0! 0,    eee OSES per gS SS   0     Po Le     ses   a   oe
a 으으으 = 개 rn 가
내 on      a  RN ESS See
4  = OIANIG-BISA 사진으로 BE ore            |          기

; . |                  Py      4          \

[00:13:39]
een     Ro. OF] Les =. & ae   ot ate Oe 1 yl RR  ~)         Sea 수 Se

Og es ES 20            LE
Hep,    a --~-- ol         “           -   Se Sas ee

「- 를 - =  Me OO ie 주은 2 22 =

2    ~   극06   .—=       yy                     CC SSS =    el

ae Se.  때     우애 수애 그슨느전제태                        Sa ng 고르 사구 주

[00:13:42]
by              "~ Mag? Bad
pe «| ”_   rs
SSX, 레몬 Mee SOC Mo ls ctl ghee Oo

[00:13:45]
Ase 개       ‘a             <,

[00:13:48]
A                , 0 Alas zor

[00:13:54]
,         Re) ARIS MAES) Oe ee]     a
자                           <

[00:13:57]
~        ,    be
Ae Gq] Azde BRS] SaeeStca al                         .

[00:14:00]
OARS 끝장배싸않콤\8울메[돌마까지 않겠 0000        a:

[00:14:03]
i, a  a        - -       ： of *   ~       —_—_—_—                  i   -
An”                   a        pew                   :
해  ~       ?                                                   ‘
ant ens                               ve                       에
a= fF
_                           OFAVARS Pes ttOll IC
ia

[00:14:06]
OF ag tel — lp 팔메핀줄애떠래요 저 오늘 상체 안했는데요

[00:14:09]
-        = 수, %              소떼
Ses  < 6 적  1 wl        :       ：
hs     | 때 이디 2

[00:14:12]
. JIN. -    =) Lf
he          발료)무제[잘/된 방의 식감

[00:14:15]
"a    SA eas ZeASh | 뭔 뜻인지 아시죠.?

[00:14:18]
|                 tt   oe     o       ¥..  oy cc                             \
~    = Ze sh a 뭔 뜻인지 마시죠.?

[00:14:21]
ha a       oo Cel alee           me
 ~             …        —

[00:14:27]
ao                    |                 Te.      ?         4                      ^
.    Ys   FHOIMOS TS ANS ASONOHYOT [Ot 그런 것 | 고맛위워빠
.     Ay     Le 1 NL ie The  NS  PAA he. — 느 ud  그 이!

[00:14:30]
fim ade, yO y `     )
~   ae   _ eA.      ~      .
0 Noa /!인적으로 러몬 잼은 쥐항6|-아비었지만 그런 것:젯모\있었다

[00:14:33]
" 06 “og  Se:                 『
Ye HG eM SR e1oN 9 eI7t          “

[00:14:36]
< ore            Agr sets oumeuz         7’

[00:14:39]
『        ~ ~~                ~
쁘           :   . 내    ae  ae  「       .         : >       1",                                    sian   ~.

[00:14:41]
i kt ESO 21S ZED Le Seloes SE orc

[00:14:44]
|

[00:14:47]
Z 25 ie  은 ae pee ^          ^, -  ㆍ설  ~                       락
a    ree           Be NggStern 말고 엽서 보시락대기

[00:14:50]
가 Lael             .            ; °                                                          :
|         0  -   오늘 따년모믿동산의 추억을 잘 7!억할 수 있는

[00:14:53]
세아         1           - ---~…                           래
|            00             i  fc Sore
~     … … BSS eee ep ol 그 모습이 담긴 SU Seta.

[00:14:56]
'     Ble ate Tes athe Sonesta 그 SSo0l Eybbe Sale| Keg

[00:14:59]
wa    oe   = 정말 gira ee 하얀 구름, AS 들판이 담긴 엽서

[00:15:02]
ee ae      - ~ ~.               idl
‘  … OS BS BO Suet Sots, 하만 구름 조록늘판매탐긴 엽서

[00:15:05]
ae            민코성인0스이스트 다은 =         7"
a   iP    Ugo Bs Sie 풍경이 돋부이테면1 ~

[00:15:08]
0  ~,    QS aN s Be 풍경이 돋보이는 엽서

[00:15:11]
0200          :      0            0                              ;
:         ~ ASS SCS NS 때바빼이폰잖들을,추억하려구요

[00:15:14]
eh My Sc 까다 미순긴9으오기

[00:15:17]
ae
Si Em e7 4a Ao SUES) SAS vee

[00:15:20]
Ng  ,  영빈 2410미크르     CITIES   S)
등산 끝내고 일  iad Oud Site GAS e7Sson:

[00:15:23]
“                                 .
/ .          《
450) 놀라움,
:                                    =             gas
~ NA) A) Ree) St

[00:15:26]
FTG 23 UI Me a

[00:15:29]
4         “^                     “
ㆍ                               %
：                                 Y 4
(ES NEST) SE etal
a

[00:15:32]
fey    “oy
m.  “a                             aN     122
fie                    Nol zee sent num

[00:15:35]
\   : a  고,      이 사오.                        이     내 =
IN .               \    pes   ~ |                          —       에 1 S
일7|를 MAAS 내 자신과 대화하변좋원빵법 중』아빠안개같마요     Reyes

[00:15:38]
|             일기를 쓰는 것도 내 자신과 대화하는 좋은 방법 중 하싸인것알아요               =

[00:15:41]
‘ef                “
^        일  roll 책 SIOTH 시간 보내고 있어요    #

[00:15:44]
나오,        | 4              al
RS ee                                                        ~                  "
ur a
J                                     일     메슈 a                                                                  a

[00:15:47]
덜                                              ：        .            *                                i       0,
/ ASIANS SA Stites Stes 수브없잖아 입니다

[00:15:50]
7        ~
    f 지금 제,상황에 공감되는 SSO 많아 중간중간 SAWS

[00:15:53]
SL 』 지금 MLSS SATE HS SONVORS tS PS HOS

[00:15:56]
7                                   :  w

[00:15:59]
^                                        -   -                       a     로
레              .            SEPATIOIS + 4시간도 못잠 + 등산 이다 = eo

[00:16:02]
.      20           . 바소
;      aia        12 00
                          태                                       ie - 위   wd  oe ae

[00:16:05]
근떠떠놈운동하면 노파민이 돌아 잠 ME] AE LOlct 잠은 안와요
누                             _ of me           제

[00:16:08]
= AP ete Sole! 도파민이 돌아 St 깨는 at diiay 잠은 안와요

[00:16:11]
aN                         |            a ©              Go            032
we          ~           Ag?
2                  Os
~      7S HS USE CTS GA SAI
an Od                                  yy,

[00:16:14]
a        =    . 때      「 개  4 ad ‘N
, WN AM         스즈
            Wwe          %          at
a                        we?           As’
wz         we     aryl

[00:16:17]
고 시
NWE? nant 노드 ~
수저 ”
|  annie x
wel rrr age 나 ”

[00:16:19]
‘
론자'샘각도 하고 책도 SOL) 3시간은 BS 빠르게 지나갔대요
|                                                |

[00:16:22]
론자,생각도 하고 책도 AOL) 3시간은 정말 빠르게 지나갔더요

[00:16:25]
VM. /              ’
= OWA) Brel REO ALO 가봐다 될 거 같아요                   |

[00:16:28]
~e S0 IOS 7171      ‘é

[00:16:31]
개         \   「         "  ; )
re ee ol) BQO 일하러 TOMAS           >

[00:16:34]
iP. ea eee

[00:16:37]
퇴빠하고 HAs Ric AeA 더블 SREEHST Wan ee

[00:16:40]
0                              ㅠㅜ,  ae 때 :  ”                                                   「
_                   |       4      \   Wee,   a                                                      !
\   이 기이 기, =“                                                      -
，   짜기격지바니익 a  mae                                          :
we      '
EMCO rMel SONU ARAN 니블'토핑:포케 STI 먹고싶다

[00:16:43]
5                                                              ‘
퇴사하고 대리 까음)빠음메절메[들어갓꺼
…므드 시나 아신 그릇미니슬컷디아드르모 ——

[00:16:46]
~,                             :     1. on
a                              이 0 9,
:        .                AWS OOS liteln 있는 중이쿠요
y NS

[00:16:49]
ST SSeS] 7a

[00:16:52]
e712. 271790 H=Ilul GI           0

[00:16:55]
OHS 끝내고 SOMBRE 낭만이 없게 느껴져요

[00:16:58]
ly 같이 앉고싶어 하시는 분이 계셔서

[00:17:01]
XK
제 자리를 바꿔드렸더니

[00:17:04]
XN
KTQCI A 미거 주고가신 귀며문 사람, 사랑합니다

[00:17:07]
ㆍ SUS TET CHOY Us
Le |} ,            ¥

[00:17:10]
”                                   \                                       «                     * |
0) Sea =a) Sore Wet SVS) UL) Se               |

[00:17:13]
"  대
i                      JOA 41분 첨량리역 토착을)했구요                     .

[00:17:16]
*     a
SS - SS
0
응 060 ㅎㅇ Py      @e
0 oc. GBM “°ce
mec oe SOM chaal 90분 정도 걸려요     ㆍ *

[00:17:19]
ros                             o
\               AN Ms     eng:                       ¢¢
e .             0   eee                       o°¢
a 내 이  기    2 1   be Ne eee ^ ~ ~ 시 4 4
"Kastan 수 OO ee          Cars
이 이이 이 기 6 6 o ° ¢$¢¢   ® + <       이 이 이 ers
00000 ii 2S UALS: te wa
때  = were * oe  10 @eeew.e..,..            [a a

[00:17:22]
첫차타고 나와선 막차타고 들머가는 지목의 스케줄이었죠

[00:17:28]
_                             AS tal                      ‘

[00:17:31]
격 7 /                               _
\
~                       모히려 Bale erilkatsors ores Nun                            |
~           ~~

[00:17:34]
$2 0) 227) BSA MLin che

[00:17:37]
(ge 01 8) IE EM ALA 000

[00:17:40]
Te a= GS sea AOMeoN F'

[00:17:43]
EAT till SS tm Ane            \

[00:17:46]
'     Ni Co) |
a en Ow SS Ci ANS            7

[00:17:49]
~             12시 30분메 도착해서 A 잘 준네를 하고 _

[00:17:52]
b     ‘ aD  on

Jif /                           ：            별
^, \               o                       ~,
 A           언제나 미별은 ZAPSS 법                            . 7

[00:17:55]
7
f                빠이요 님들아                    님
1 |       /                                                             -¢

