==================================================
CLEANED SUBTITLES
==================================================

[00:00:14]
직장:3년차

[00:00:38]
어차피 출근해서 마주치는 얼굴도 똑같으니까

[00:01:05]
오늘 그래도 날씨는 되게 좋네요..

[00:01:43]
승강장 발빠짐 주의

[00:01:46]
그래도 출퇴근길에 듣는 음악은

[00:01:55]
한국음악도 듣긴하지만,

[00:02:28]
정도 지각해버렸습니다

[00:02:49]
퇴근길 플리 공유드리겠습삐

[00:03:18]
오늘은 진짜 재수없는 하루였다

[00:03:27]
이제 희망따윈 없을 것 같다.

[00:04:09]
오픈핏 2 입니다

[00:05:23]
제 러닝 아웃핏 입니다...

[00:05:29]
러닝한다는놈이 왜 롱패딩? 오늘 날씨는 무려 마이너스 7도이기 때문에

[00:05:41]
러닝한다는 놈이 왜 롱패딩? 패딩을 입어줘야 합니다.

[00:05:53]
카메라 들고 말하는게 아직 쑥스러워서

[00:05:56]
사람이 안 보이는 대로

[00:06:02]
한 두 바퀴 뛰고 가겠습니다

[00:06:08]
생각보다 뛰는 사람들이 많네요.

[00:06:29]
사실 이런 새벽 러닝은 남녀모두 조심해야합니다

[00:06:31]
이런 공원에는 노숙자가 너무 많아요

[00:06:37]
이게 노래도 잘 들리는데

[00:06:46]
충분히 피할 수 있습니다

[00:07:13]
이제 슬슬 패서 출근 준비를 다

[00:07:22]
풀 메이크업을 하겠습니따

[00:07:25]
이게 나이 깨 들어

[00:07:28]
꾸며도 안 이쁜 거 같아

[00:08:04]
메이크업 완성했습니다

[00:08:33]
네 지금 전화받았습니다

[00:08:45]
내려와 있을 거라 상상을 하지

[00:09:09]
갑자기 이렇게 처다보면 안된다이거에요

[00:09:15]
이리로 와보세요

[00:09:24]
그럼 이제 속으로 생각하겠죠?

[00:09:36]
아무 말도 안했던 거였구나

[00:09:39]
장점1. 잔소리 안듣기 가능

[00:09:42]
장점2. 사과할 땐 사과할 줄 아는 프로모먼트

[00:09:53]
오늘도 막 여유롭지는 않네요

[00:10:26]
은 다를 바가 없는 것 같은데요..?

[00:10:29]
보냈다고 지각하진 않겠지만

[00:10:41]
미친.. 인간이 바글바글하군..

[00:10:47]
지각 열차가 아니라는 증거겠지

[00:10:59]
사운드 해상력 확실히 다르다

[00:11:05]
이 신상품이니 당연히 좋겠지만,

[00:11:11]
음악에 이입해 망상놀이가 가능할 정도다

[00:11:37]
광화문 광화문

[00:11:49]
지금 어디 역이지..? 이상한 사람들이랑 눈마주칠 일 없어서

[00:11:52]
눈마주쳤다 망했다.. 좋습니다..ㅎㅎ

[00:12:19]
아무튼 살아남았으니 됐고요ㅎ

[00:12:28]
출근할 생각을 하니

[00:12:31]
하지만 이런말이 있습니다.

[00:12:37]
울리는 또다른 진동으로 다스려주면

[00:14:12]
나아진 것 같습니다.

[00:14:21]
런닝도 하고 지각도 안하고

[00:14:30]
이렇게 수 있을까요?

[00:14:39]
어차피 사람은 바뀌지 않는다

[00:14:44]
유튜브 영상을 찍어야 했으니까 한 것뿐이지

[00:14:56]
한순간 달라진 것 같아도

[00:15:11]
결국 아무것도 바뀌지 않는 삶이라면

[00:15:14]
차라리 트인 속에서

[00:15:17]
바뀌 보는 건 어떨까요?

[00:15:26]
하지만 출근길이 견딜만해지고

[00:15:32]
나를 바꾸는 첫걸음이 될 수 있을지도 않을까요?


==================================================
STATISTICS
==================================================
Original OCR segments: 276
Cleaned segments: 61
Noise reduction: 77.9%
