============================================================
MERGED TEXT CONTENT (Voice + On-Screen)
============================================================

[00:00:00] [VOICE]
pie

[00:00:14] [SCREEN]
직장:3년차

[00:00:38] [SCREEN]
어차피 출근해서 마주치는 얼굴도 똑같으니까

[00:01:05] [SCREEN]
오늘 그래도 날씨는 되게 좋네요..

[00:01:43] [SCREEN]
승강장 발빠짐 주의

[00:01:46] [SCREEN]
그래도 출퇴근길에 듣는 음악은 한국음악도 듣긴하지만,

[00:02:28] [SCREEN]
정도 지각해버렸습니다

[00:02:49] [SCREEN]
퇴근길 플리 공유드리겠습삐

[00:03:18] [SCREEN]
오늘은 진짜 재수없는 하루였다

[00:03:27] [SCREEN]
이제 희망따윈 없을 것 같다.

[00:04:09] [SCREEN]
오픈핏 2 입니다

[00:05:23] [SCREEN]
제 러닝 아웃핏 입니다...

[00:05:29] [SCREEN]
러닝한다는 놈이 왜 롱패딩? 오늘 날씨는 무려 마이너스 7도이기 때문에 패딩을 입어줘야 합니다.

[00:05:53] [SCREEN]
카메라 들고 말하는게 아직 쑥스러워서 사람이 안 보이는 대로 한 두 바퀴 뛰고 가겠습니다

[00:06:08] [SCREEN]
생각보다 뛰는 사람들이 많네요.

[00:06:29] [SCREEN]
사실 이런 새벽 러닝은 남녀모두 조심해야합니다. 이런 공원에는 노숙자가 너무 많아요

[00:06:37] [SCREEN]
이게 노래도 잘 들리는데 충분히 피할 수 있습니다

[00:07:13] [SCREEN]
이제 슬슬 패서 출근 준비를 다 풀 메이크업을 하겠습니따

[00:07:25] [SCREEN]
이게 나이 깨 들어 꾸며도 안 이쁜 거 같아

[00:08:04] [SCREEN]
메이크업 완성했습니다

[00:08:33] [SCREEN]
네 지금 전화받았습니다

[00:08:45] [SCREEN]
내려와 있을 거라 상상을 하지

[00:09:09] [SCREEN]
갑자기 이렇게 처다보면 안된다이거에요 이리로 와보세요

[00:09:24] [SCREEN]
그럼 이제 속으로 생각하겠죠? 아무 말도 안했던 거였구나

[00:09:39] [SCREEN]
장점1. 잔소리 안듣기 가능 장점2. 사과할 땐 사과할 줄 아는 프로모먼트

[00:09:53] [SCREEN]
오늘도 막 여유롭지는 않네요

[00:10:26] [SCREEN]
은 다를 바가 없는 것 같은데요..? 보냈다고 지각하진 않겠지만

[00:10:41] [SCREEN]
미친.. 인간이 바글바글하군.. 지각 열차가 아니라는 증거겠지

[00:10:59] [SCREEN]
사운드 해상력 확실히 다르다

[00:11:05] [SCREEN]
이 신상품이니 당연히 좋겠지만, 음악에 이입해 망상놀이가 가능할 정도다

[00:11:37] [SCREEN]
광화문 광화문

[00:11:49] [SCREEN]
지금 어디 역이지..? 이상한 사람들이랑 눈마주칠 일 없어서 눈마주쳤다 망했다.. 좋습니다..ㅎㅎ

[00:12:19] [SCREEN]
아무튼 살아남았으니 됐고요ㅎ 출근할 생각을 하니 하지만 이런말이 있습니다.

[00:12:37] [SCREEN]
울리는 또다른 진동으로 다스려주면

[00:14:12] [SCREEN]
나아진 것 같습니다.

[00:14:21] [SCREEN]
런닝도 하고 지각도 안하고 이렇게 수 있을까요?

[00:14:39] [SCREEN]
어차피 사람은 바뀌지 않는다. 유튜브 영상을 찍어야 했으니까 한 것뿐이지.

[00:14:56] [SCREEN]
한순간 달라진 것 같아도 결국 아무것도 바뀌지 않는 삶이라면 차라리 트인 속에서 바뀌 보는 건 어떨까요?

[00:15:26] [SCREEN]
하지만 출근길이 견딜만해지고 나를 바꾸는 첫걸음이 될 수 있을지도 않을까요?

[00:00:14.380 --> 00:00:18.700] [VOICE]
직장 3년차 일어나자마자 드는 생각 하나, 아깝다.

[00:00:31.840] [VOICE]
끝입니다 그 화장 끝. 나머지는 이제 해자 점심시간을 하자.

[00:01:05.840] [VOICE]
그래도 달씨도 되게 좋네요.

[00:01:40.640] [VOICE]
이런 일을 당할 때마다 정말 울바닥 위치지경이 정말 저도 추진국기를 듣는 음악은 이런 거즈 같은 상황을 조금 더 버툴 수 있게 만져준다.

[00:01:49.140] [VOICE]
안 지난 사람들과 노래방에 갔을 때 운이기를 버튼을 쌓아보는 한국 음악도 듣땐 하지만 그래도 출폭을 깨만큼은 베이스 짱짱한 보컬 레이딩 음악을 줍니다.

[00:02:07.440] [VOICE]
노래는?

[00:02:16.440] [VOICE]
노래는?

[00:02:26.440] [VOICE]
호돌랐지만 결국 이 분 정도지가 겨울했습니다

[00:02:39.440] [VOICE]
와 미친

[00:02:41.440] [VOICE]
야 호농호 드디어 기다리다 팩을 시켜야겠다

[00:02:51.440] [VOICE]
널 주저도라

[00:03:05.440] [VOICE]
와우 진짜 좋군요

[00:03:11.440] [VOICE]
와 어 네 됐습니다

[00:03:17.440] [VOICE]
오늘은 진짜 죄송해요 하루였다

[00:03:20.440] [VOICE]
집학 가구에 엘레벌트에서 개쪽 담아

[00:03:23.440] [VOICE]
사무스레스 1번 노래 나티놈 앞으로 나면 우리 세상 아래 이제 희망다이는 없을 것 같아

[00:03:38.440] [VOICE]
아 진짜 진짜 너무 개쪽 담아 진짜 아

[00:03:43.440] [VOICE]
이 때문에 뭐 안 했어 이 때문에

[00:03:47.440] [VOICE]
아 왜 세 바짝 뭐하나 어차피 최설꽃도 하더니 그 안무가 또 바뀌지 않도록 발전하는 이제

[00:03:55.440] [VOICE]
그 멸스는 이 오픈이라도 좀 바꾸자 그러면 우리 아닌제도 살면 질정통 개전되겠지

[00:04:00.440] [VOICE]
쌩아 살기에 오늘 좋은 해석도 차가운 게 있다면요 바로 짜잔

[00:04:06.440] [VOICE]
샷갱 오빤 배프게입니다 어 고급이다 세고 오른마서

[00:04:14.440] [VOICE]
우리 세주랑 더 하긴 했는데 그래도 안 깨볼 순 없죠

[00:04:19.440] [VOICE]
아 졸라 일로 왔나 이거 되게 안 깨는 느낌인데요

[00:04:27.440] [VOICE]
자 그럼 보자 내일 길을 잃을수록 못 들을 글로 적으면 그 꿈이 이루어질 한글이 높아진다는 사실 알고 계셨나요

[00:04:39.440] [VOICE]
1번 6시 네 새벽 6시 기상에서 아침은 러닝 하고 7시 10분에 풀매하고 8시 20분에 출발해서 방치하고 세선담의 표 그럴 때 타죠 못 할 건 없을 것 같은데

[00:04:52.440] [VOICE]
2번 더 바꾼 기배 내리부터는 이렇게 살아보겠습니다 사실 금방 다시 돌아올 것 같긴 하지만 그래도 뭐 이런 식으로 의미 부여라도 안 하면 뭐 형생 살렌대로 살 것 같거든요

[00:05:02.440] [VOICE]
그럼 내부터 열심히 살아보속 있나요 아삭삭하게

[00:05:12.440] [VOICE]
6시 10분에 출발해서 10분에 출발해서 1년에 러닝아웃이 2년에 아니 정우치님 러닝아웃이 되는데 왜 온 크듀인건데 이곳이 너 뭐죠 몰라 고생하셨을 것 같은데요

[00:05:33.440] [VOICE]
오늘 날씨는 모루엄 마이세스 7토이기 때문에 3번 더

[00:05:39.440] [VOICE]
일단

[00:05:41.440] [VOICE]
널 3번 더

[00:05:51.440] [VOICE]
매날들로 말하는게 술을 와서 코스는 정서억을 안 띄고 사람이 안 보이는 대로 산박시 두 박지고 하겠습니다

[00:06:03.440] [VOICE]
이 시간에도 3번 더 뛰는 사람들을 봤네요 잠이 없나? 거의 밤이네

[00:06:24.440] [VOICE]
눈을 순전히 제가 좁을래서 사람들의 피해내고 있지만 찾으려면 새벽 머닝이려면 압력 모두 조심해야 됩니다 이런 공간에는 숙자가 너무 많아요

[00:06:34.440] [VOICE]
아무튼 이 옆에는 그런 상황에서 정말 추석이 옆으로는 이래 이게 노래도 잘 들리는데 왜 무슨 일까? 우리 정도 인식이 돼서 네, 저런 원동이 같은 거 보이시죠

[00:06:44.440] [VOICE]
전기팀이 나타나고 사람 나타난다면 친구들 피할 수 있습니다

[00:06:49.440] [VOICE]
하정도 안 하고 있으니까 좀 전 정서억을 느낌면 안은...

[00:07:11.440] [VOICE]
인식을 막아

[00:07:13.440] [VOICE]
출근 준비를 해보겠습니다

[00:07:20.440] [VOICE]
일찍 일어나기네

[00:07:21.440] [VOICE]
플럽 에이컵을 하겠습니다

[00:07:24.440] [VOICE]
확실히 요즘은 하정을 신경 써서 많이 해도 이게 나이가 들어서 그런 거 하장에 자꾸 떠버리고

[00:07:30.440] [VOICE]
오늘은 시간도 많이 남았으니까 풀매일을 하겠습니다

[00:07:59.440] [VOICE]
플러웨이컵 완성했습니다

[00:08:05.440] [VOICE]
역시 예전 같지 않다

[00:08:20.440] [VOICE]
이승관의 착죠, 분명 좀 밝다네 외부감박에서 벗어나는 가장 쉬운 방법은 레스스로가 아주 프로페셔널 하다고 느끼는 거

[00:08:30.440] [VOICE]
고수 같은 느낌? 무슨 고수인지 모르겠지만 네, 안에 전화가 났습니다

[00:08:36.440] [VOICE]
어, 지금 약자 바로 가겠습니다

[00:08:39.440] [VOICE]
엄청 맨날 도 있는데 이렇게 머리카락으로 가리면 전혀 안 보입니다

[00:08:44.440] [VOICE]
왜냐면 사람들은 이어폰을 겪을 때 거기에 비투로 보가 내려와 있을 거야 상상을 하지

[00:08:50.440] [VOICE]
이럴 수... 저기요, 은양씨

[00:08:54.440] [VOICE]
어? 네? 잠깐, 해실로 따라오고 계시죠?

[00:08:58.440] [VOICE]
네, 알겠습니다

[00:09:00.440] [VOICE]
이렇게 딱 끼는 다음에 좋아하는 노래를 득표고 머리 여기까지 일어야 된다

[00:09:07.440] [VOICE]
밑을 보고 계세요, 갑자기 이렇게 쳐다보면 안 된대

[00:09:14.440] [VOICE]
일로 와보세요, 이거 왜 똑바로 안 적었어요?

[00:09:19.440] [VOICE]
이미 있으면 좀 대답을 해보세요

[00:09:23.440] [VOICE]
속으로 생각하겠죠? 내 말 안 듣네

[00:09:27.440] [VOICE]
몇 분 키고 있는 거 아니야? 전혀 안 보여줘 계속합니다

[00:09:34.440] [VOICE]
너무 죄송해서 안 말이므를 듣던 것만 은양아 할 말이 없으니까

[00:09:39.440] [VOICE]
프로페셔널을 한 이 뮤직까지 가져갈 수 있다 이런 특정점이 있다

[00:09:46.440] [VOICE]
물론 그런 식으로 사용하지 마세요

[00:09:52.440] [VOICE]
그래도 평소보다는 일증가 같지만 오늘도 막 여유롭지는 않네요

[00:09:58.440] [VOICE]
그래도 왜 맨날 주방할 때 맞나? 저거 봐 꺼지지

[00:10:10.440] [VOICE]
또 주나요? 그냥 벗어

[00:10:24.440] [VOICE]
그게... 방송하러 남는 거 같 Jenny

[00:10:29.440] [VOICE]
물론 오늘은 일찍 나와서 이거 하나보다 보였다고 지각하지는 않습니다

[00:10:41.440] [VOICE]
프로어도 닌 Notes 많이 incom的人

[00:10:47.800] [VOICE]
ду Mong Guard

[00:10:49.780] [VOICE]
Sports

[00:10:50.700] [VOICE]
Engineering

[00:10:53.160] [VOICE]
이럴 때는 역시 밴드 마치

[00:10:57.640] [VOICE]
프로선 Là mismo

[00:11:16.360] [VOICE]
gegeben

[00:11:22.200] [VOICE]
귀엽다

[00:11:43.040] [VOICE]
writing

[00:11:46.140] [VOICE]
또 어디에겐지 파기가능이

[00:11:49.780] [VOICE]
괜히 정상판 같은 거 확인하다가 이상한 사람들이랑 눈맞아주지렀서 좋습니다

[00:11:52.020] [VOICE]
안녕하세요

[00:11:54.180] [VOICE]
아니 그런 일이 잘일지도 않는 좋은 법적인 하군?

[00:11:56.820] [VOICE]
이상하게도 좀 서울려온 이유로 좀 자질어나더라고요?

[00:11:59.860] [VOICE]
네 저기 밑에 있는 노구자가 자꾸 위험을 해서 이 층으로 대표에 있는 상황입니다

[00:12:04.060] [VOICE]
네 저거 뭐이시죠?

[00:12:05.980] [VOICE]
아니 저번 머리 위에 전광판이 있잖아요?

[00:12:10.580] [VOICE]
저분이 자기 눈을 피해지 않고 계속 봤다고 생각을 했는지 계속 멋있는 거리면서 가까이 다가오고 이렇게 뒤로 튀었습니다

[00:12:20.540] [VOICE]
아무튼 살아남았으니 내 거에 이제 출근을...

[00:12:22.620] [VOICE]
아니... 넌 6주차에 돈 세웠나? 형컹들이 너무 많습니다

[00:12:29.020] [VOICE]
이 수많은 인파들을 끌고 출근을 생각하니 벌써 또 뒷뚱이 몰려온다

[00:12:33.020] [VOICE]
하신문 이런 말이 있습니다 이 옳지요

[00:12:35.380] [VOICE]
그러니까 뒷통은 머리를 울리는 또 다른 진도고 다 들으시면 된다는 겁니다

[00:12:41.940] [VOICE]
초대형 도저파 드라이버, 고저파 드라이버 결합으로 강력한 점과 합명한 고음을 구현각 있게 전달한다

[00:12:46.420] [VOICE]
드라이버? 오, 좋다

[00:12:49.180] [VOICE]
월감 좋아한 엘플 때의 렉트에서 온다

[00:12:51.700] [VOICE]
그렇게 지냈다

[00:12:53.460] [VOICE]
도저파 드라이버의 강한 친놈이 우리의 직접적인 울림을 친놈 두통을 해결할 수 있어

[00:12:57.940] [VOICE]
우유...

[00:13:01.500] [VOICE]
여보이 기태인 걸 무려 큐쇼

[00:13:12.940] [VOICE]
아...

[00:13:13.940] [VOICE]
아...

[00:13:29.940] [VOICE]
여보이 기태인 걸 퇴근식을 합니다

[00:13:35.940] [VOICE]
오늘은 내가 미안해, 내가 못 드리겠습니다

[00:13:43.940] [VOICE]
오늘도 여전히 무슨 음악 듣냐고 하냐고, 어디 가서 당방하게 말하지 못할 물에 두 분이 온다

[00:13:48.940] [VOICE]
그거 유진 씨 노래 같은 거 먹는 거니까 밀네들이?

[00:13:51.940] [VOICE]
그런 생각은 두 대를 못 듣고, 하지만 오늘은 그런 일이 일어나지 않았습니다

[00:13:56.940] [VOICE]
오늘도 중간 아이패드를 작업을 하게 했는데요, 이 샥쇼 오픈 비트는 앱을 사용하면 동시에 2대까지 페어링이 가능해서 핸드폰이랑 아이패드 왔다 갔다 해도 그냥 다 들립니다

[00:14:03.940] [VOICE]
굳이 블렛트스 하다를 끌 필요가 없어요

[00:14:11.940] [VOICE]
이 옆은 하나를 바꿔실 뿐인데 그래도 삶이 조금은 나아진 것 같습니다

[00:14:20.940] [VOICE]
두 분이 와 집에 또 안 오고 그리고 방도 치우고

[00:14:28.940] [VOICE]
이제 과연 제발 내일 이렇게 살 수 있을까요?

[00:14:35.940] [VOICE]
이런 말이 있습니다, 어차피 사람은 바뀌지 않는다

[00:14:42.940] [VOICE]
유튜브 영상을 치고야하시니까 한 거 뿐이지

[00:14:48.940] [VOICE]
저가 뭐 내일도 새벽 6시 일어나는 언니를 할까요

[00:14:50.940] [VOICE]
그리고 벨과 집 훌메이크, 수면 시간에 30분이나 주려고 하면 그런 걸 유지할 만큼의 의지는 저에게 없습니다

[00:14:55.940] [VOICE]
한 순간 달라진 것 같더라도 그리고 바뀌는 거서는 없을지도 모릅니다

[00:15:02.940] [VOICE]
물급쟁이로 사는은

[00:15:04.940] [VOICE]
이 지옥 같은 출퇴근도 계속 반복되겠죠

[00:15:09.940] [VOICE]
그리고 아무것도 바뀌지 않는 삶이라면 차라리 그 삼속에서 자주 사용하는 물건을 바꿔보는 건 어떨까요?

[00:15:17.940] [VOICE]
사실 뭐 이 옆은 하나 바꿔는 작은 변화가 인생을 바꿔실 수는 없을 겁니다

[00:15:23.940] [VOICE]
하지만 치우고끼리 좀 더 견들만해지고 퇴근길이 더을 추신다면 그리고 화려는 좀 더 나아질 거고

[00:15:50.940] [VOICE]
가리고 이렇게 매주에 minimum 5시간과 3등

[00:16:01.940] [VOICE]
난 고주 사토르다 넌 잘 감지지 않고는 사토르다


============================================================
STATISTICS
============================================================
Total segments: 161
Content type: voice_narration
