==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:02]
| <

[00:00:14]
-직장:3년차

[00:00:17]
|                     ,
일어나자마자 드는 생각은 onl}

[00:00:20]
/
{
Al     의 드  Ol

[00:00:23]
s&s                           11                ：
| |
20
\ 이게 SSS

[00:00:26]
9"

[00:00:29]
|               —   ：
>

[00:00:32]
= lO Q] Ee
나머지는 이제 회사 cS 잭

[00:00:35]
이젠 SHES 그냥 디즈 하다톨
- ~,

[00:00:38]
어차피 출근해서 마주치는 얼굴도 똑같으니까

[00:00:41]
|
네 제 하루를 SASS 영양제

[00:00:44]
iy
»

[00:00:47]
“ar 적이

[00:00:50]
f

[00:00:56]
A
)
ia
_
\
nae
So
\ A

[00:01:02]
“SG !
ee      -
와 늦었다              `: .

[00:01:05]
오늘 그래도 날씨는 되게 좋네요..

[00:01:11]
^

[00:01:14]
따1그1 1 느 노에
머드 수 개래

[00:01:17]
…/             유효기간이 지남 층자권임니다

[00:01:20]
호
a                  4

[00:01:23]
;  (옆팀 친구다)

[00:01:26]
|                           ag (가          이 고이      4    -\e
      man         a      £                 Fo
OL OR yr     “ie    :        초이 으으 *

[00:01:29]
oe

[00:01:32]
.            Pf oP
- (00003       |      :
Ar

[00:01:35]
\

[00:01:37]
if     44       |

[00:01:40]
mn 기                              - 개       :    we                             Se
wo                          일 ~”    wt ,   Xe  ' .                   lh |                   a   we
 이레일을"당할 떠마다 "ㆍ        7

[00:01:43]
|
승강장 발빠짐 주의
| SOR!      oan iar
, OEE ,      a]
그래도 출퇴근길에 듣는 음악은“) 00 -

[00:01:46]
들         소금은 버틸 wets sel et       —

[00:01:49]
68..7...40
안친한 사람들과 노래방에 갔을 패

[00:01:52]
도흠효매 키키라매키토~
한국음악도 듣긴하지만,

[00:01:55]
베이스 HAS SA = ol Mey Ss
Bes «  0   ary           =

[00:01:58]
0
ss

[00:02:04]
7 *
~
(소
리 다샘;;)

[00:02:07]
(동
기랑 같이탐)

[00:02:10]
--…
「       들린다고요

[00:02:13]
뭐라고요?

[00:02:16]
0 _

[00:02:19]
_, . ,

[00:02:22]
|    aan

[00:02:25]
\
VY
\  \
\
\

[00:02:28]
:       au.
“= 러 2 het  정도 지각해버렸습니다

[00:02:31]
^ 건

[00:02:34]
ee                    0" ' orc 맑음   A He    se     :

[00:02:37]
0 us aka at nana >i
    |     pie 과 기타  Mia my 00   hs       ki 114
머시 지 입력 … re   00 (yl nea 1111"  "0
가 00000

[00:02:43]
아호 드디어 기다리던 STAR RO oem .

[00:02:49]
7     a
Vos 퇴근길 플리 공유드리겠습삐 _

[00:02:52]
~
|         ~

[00:02:55]
ELE EEE GE
ifs  ee eer         a,
a  $$  __쇼
/ | Susie 로 (이
02 어어 Stes

[00:02:58]
+             -                             a
“ox     lq                             a
=)
.                                                                                                                                  @
Nay                                              |
.                                  키사             Bt gq                                                                                                        ,
iW

[00:03:01]
' …- (80000

[00:03:04]
시
ge

[00:03:07]
"빨리 튀자 강;;        \ =

[00:03:10]
aa
wae
ee  —

[00:03:13]
VA . (팀장님 계신데; Lae .

[00:03:18]
개.              !
>           오늘은 진짜 재수없는 하루였다
이                       -                         YN f

[00:03:21]
\ =

A          |    Oil         FECHA

aa           엘베에서 개쪽당하고
[=

[00:03:24]
사무실에서 일본노래나 들고..         Ky j
：       |

[00:03:27]
이제 희망따윈 없을 것 같다.

[00:03:33]
#                          .
™                             re                                                                 개
^                                                       고

[00:03:39]
Ny

[00:03:42]
- si

[00:03:45]
인             4,5
4                Mo        ‥                                        7
.                                                                 는 '                        Ney 5 Sy             ~                                           ㆍ    ^ —

[00:03:48]
\     ,
aoe
BS. 0 oo OOF

[00:03:51]
기     _
Geese as Twes
‘   ~ _}   y

[00:03:54]
=    :                       .    Sr. foe a  vs 나 때 '
me 그 매일쓰는 이어폰이라돼좀】나끊자.
고 Loewe

[00:03:57]
~, ㆍ 그럼 이 무료한 인생에 삶의 질 정돈 개선 되겠지.
ㄴㄴ                              \

[00:04:00]
|e + |

[00:04:03]
|              2
x—)
‘ce
0 K     :
. pr
—.  uo   |  |
       .
4.
LC tL
!

[00:04:09]
\
AA 오픈핏 2 입니다

[00:04:12]
해      7 oper  0108                          é

[00:04:15]
a=
HSS G GA Sse)

[00:04:18]
】            \

[00:04:21]
vw

[00:04:24]
\
이거 되게 데요     이

[00:04:27]
글 00 WOR Us at eh ee 온 Rs
Teme leven

[00:04:30]
| sa

[00:04:33]
|     mao ~ ~ SEE Ss ^ 00

[00:04:36]
‘

[00:04:39]
'                                                                                                                                --
- 090                   —
ge

[00:04:42]
|  |

[00:04:45]
>. MA    '  \  .
/  TIL I,A9 /  TA \  |

[00:04:48]
£ 지늬기 ve   :
9 In slat  24) |               ‘1

[00:04:51]
| 로 세   x. \ -

[00:04:53]
|    ~.  7 |   이 기이   0        자
-          _\             —
word cera sen pane         —

, 가느      O       -          대

[00:04:56]
^

a. 40      encase      eA             건
제        m=) CHES] 이런 식으로!               4
“dh                    「    |      ) 4h   ml

[00:04:59]
" 모 7                            ~  a               Hi     f,  내           \
\ Nt                                          ,
\ Poh s wo 대로 a eee       Bi

[00:05:02]
jo
|     |보자.  ‘A
Se) 2 00 살아
         !부터\열
- 「      내일부

[00:05:05]
아자아자 화이팅 아자아자 화이팅

[00:05:17]
. 오바했나

[00:05:20]
< ft 러닝 OFS R! 입니다..
새      }

[00:05:23]
b
제 러닝 아웃핏 입니다...

[00:05:26]
oe 3°) 왜 Sag?
N

[00:05:29]
- -) Cee         “
/  0. 러닝한다는놈이 A Say?
.. 라고 생각하실 수 있을 것 같은데요

[00:05:32]
7 0매 eu gas [한다는 0) 왜 .롱패딩?
Bs A  오늘 날씨는 무려
yh

[00:05:35]
OE ee 놈이 Ye
마이너스 7도이기 때문에
「 4

[00:05:38]
Q. 러닝한다는 Fo] 왜 :옹패딩?
개

[00:05:41]
0. 러닝한다는 So) 왜 롱패딩?
패딩을 입어줘야 합니다.              y

[00:05:44]
2          = -        ~
팀
[
_ 이 호
o

[00:05:47]
ㅠ =  _ =~ =
~
고 2 -----0=-~--
\
1     ew
gy      ce — ee

[00:05:53]
>= ~. 카메라 들고 말하는게 아직 쑥스러워서
8 <a

[00:05:56]
사람이 안 보이는 대로

[00:05:59]
1  '            ° 바퀴 씩..

[00:06:02]
한 두 바퀴 뛰고 가겠습니다

[00:06:08]
생각보다 뛰는 사람들이 많네요.

[00:06:14]
거의 밤인데

[00:06:17]
<

[00:06:20]
든든 든든

[00:06:26]
사 Le 다니고 있지만
—

[00:06:29]
사실 이런 새벽 러닝은 남녀모두 조심해야합니다

[00:06:31]
WS 이런 공원에는 노숙자가 너무많아요          |

[00:06:34]
|       |       |                 °  0 #    ‘
1 상황에서 정말 최적의 이어폰입니다

[00:06:37]
이게 노래도 잘들리는데

[00:06:43]
아무튼

[00:06:46]
0
충분히 피할 수 있습니다     '

[00:06:49]
™.  wil
4.                               ^         /
,                                      om
Al A           T
”      (빠질것 ee 느낌 조차 없음)

[00:06:52]
_*    ‘        @   a] Y
~

[00:06:58]
ne 오니 이오

[00:07:01]
oe
-    |
~            개
- 해

[00:07:07]
<  ~,

[00:07:10]
|  [.        은

[00:07:13]
| aa |
이제 슬슬패'서[출근 준비를 oH PAISL| 다
이서 놀          '솔

[00:07:16]
시 5 WAANANDS TAWAN \VATANTA 노엘!                                                                                          .
AE eho ale

[00:07:19]
ar                 Ny  — —— . 은은 가 1 oe Ld                                                          wk
2 AAO Se                    "
¥    -                            a
PSN ANS
See AS To Id
‘          기 Sl
:

[00:07:22]
1
x)
풀 메이크업을 하겠습니따

[00:07:25]
|                               이게 나이깨 들어

[00:07:28]
」         &                                -  4                 ~                "
™         oF 꾸며도-안"이쁜 거 같아

[00:07:31]
메이크입을 고데다총 하고 St = Cl Mle

[00:07:34]
ny
{0 BEE 시간도 많이 남았으니까       "0

[00:07:40]
mA

[00:07:43]
ㆍ

[00:07:46]
|      4

[00:07:49]
고

[00:07:52]
떠들 Waa

[00:07:55]
J  ，

[00:08:01]
=,    _

[00:08:04]
5"                                ee                      7
7        메이크업 완성했습니다           |          |

[00:08:07]
하..

[00:08:09]
~ 강재

[00:08:12]
개
&,     ¥
wR... R01..!

[00:08:15]
나

[00:08:18]
^

[00:08:21]
0]
000              4   ,
Lo
OFZ Atx 오픈핏 2가 있다면?

[00:08:24]
SIDES OVA OVERS 가장 쉬운 방법은
s

[00:08:27]
：    . 내 스스로카 아주 프로페셔널하다고 <

[00:08:30]
^,
ie         년
{           iS     7               th
We 고수 같은 느낌?
in | ¥

[00:08:33]
네 지금 전화받았습니다     aN

[00:08:36]
— 、    =

[00:08:39]
~”
_   그리고 좋은 40! 하나 더 있는데요?   wi

[00:08:42]
"\42마지노선 모먼트;;
f              전혀 안보입니다

[00:08:45]
ay 밑으로)내려와 있을 거라 상상을 하지

[00:08:48]
1
이 귀에 있을 꺼라고 상상을 하지 노아

[00:08:51]
(그래서) US 들어서           |

[00:08:54]
~                                   \®                   ‘a
저기요, USM

[00:08:57]
\- a

[00:09:00]
an
.           수

[00:09:03]
74   (좋아하는 노래를 켜두고 주머니에 넣기)  (      |

[00:09:06]
of     머리를 여기까지 내려야합니다    a

[00:09:09]
0 갑자기 이렇게 처다보면 안된다이거에요

[00:09:12]
7

[00:09:15]
“                             ~
이리로 와보세요

[00:09:18]
ㆍ

[00:09:21]
of     입이 있으면 WES 해보세요

[00:09:24]
x
그럼 이제 속으로 생각하겠죠?

[00:09:27]
‘
_ f    이어폰 끼고 있는거 아니야?         .

[00:09:30]
전혀 안보이죠                  |

[00:09:33]
it    ,                                      .                                     a      ;

[00:09:36]
‘g¢     & !    -
아무 말도:안했던 거였구나       -

[00:09:39]
|                 9   』         e
ok      장점1. 잔소리 안듣기 가능            '

[00:09:42]
on
장점2. 사과할땐 사파할줄아는 프로모먼트
pen Ws oe        ! aan

[00:09:45]
!       도
이런 HAA 있다 이겁니다 _、

[00:09:47]
i?              개! ~
ay .. 그런식으로 싸용하진 마세요   eo

[00:09:50]
6

[00:09:53]
오늘도 막
7             SoU 여유롭지는 않네요

[00:09:56]
OHS 왜 맨날 SISO ESTO}    aa

[00:09:59]
I
oO
a

[00:10:02]
_ ee
a  ,%…,],]르 시이 | .||

[00:10:05]
아아

[00:10:08]
r  ‘                                                                         ^ 다
~                          ear
‘

fs

[00:10:14]
아네 여보세요?

[00:10:17]
=  <q

[00:10:20]
\ \_-< >
인 a          :                                                                             |                                                                                                                     ,
2
그 스오
wn LEE 23                                                                       —_— ~
————4                                                    >.    oO     [고     oO.                                                     7
= EEE =                                                    ㆍ
eee 으으                                                                           =

[00:10:23]
\          wa 0"                YZ a ian
~ fina =       -
Vy ee 가 애사    '      :

pg  - 3 .- — mo .   <

[00:10:26]
은 ” 다를 바가 없는 것 같은데요..?
w

[00:10:29]
OMAPStL: 보냈다고 지각하진 않겠지만

[00:10:32]
.      ?피래도 silted AB 수 없다

[00:10:35]
지옥철 입장     |
—      fi

[00:10:38]
\
‘.

[00:10:41]
ind
-         미친.. 인간이 바글바글하군..

[00:10:44]
그 0 ~

[00:10:47]
| al 지각 열차가 아니라는 증거겠지

[00:10:50]
+4   ay

[00:10:56]
/ 이 000 그"0,

4:03
Oe G SA DS ey
~              "1

[00:10:59]
주
화실히 사운드 해상력0 ~
사운드 해상력 | 확실히 다르다

[00:11:02]
뭐 일단 신상품이니 당연히 Ase 좋겠지만,

[00:11:05]
이  - |
을 0 &.    때
을 고,    _  2 이    =
|존의 SEU 이어폰과는 차원0
그래도 alee 픈

[00:11:08]
So 주 이런 시끄러운/지하철 SOAS

[00:11:11]
음악에 이입해 망상놀이가 가능할 정도다
&

[00:11:14]
}           y         o               x   “Es      »
          』         |          <i                   ~         ~~

1 OKO US 20 cheteo Ne 다소리와 어울리는
at “ 의  세들 = 이래       a  ee

[00:11:17]
그 어지러운 장면이! ~

[00:11:20]
~,  :

[00:11:23]
SIS LW

[00:11:34]
나 <

[00:11:37]
광화문 광화문

[00:11:43]
‘  때
=,

[00:11:46]
| \     여디 역인지 파악이 가능해       ;

[00:11:49]
- 지금 어디 역이지..?
이상한 사람들이랑 눈마주칠 일 없어서

[00:11:52]
|     - 눈마주쳤다 망했다..
좋습니다..ㅎㅎ

[00:11:55]
뭔【걱정.0) | 바2?

[00:11:58]
좀 자주 일어나더라고요

[00:12:01]
a   SE. TU 위협을해000    vo

[00:12:07]
는 으으        .            14
~ -
"001        ~   ：
4
bse
. ~ =!   ~

[00:12:10]
/

[00:12:13]
)/

[00:12:19]
ㅜ
아무튼 살아남았으니 됐고요ㅎ
늘

[00:12:22]
글

_ a                    1
‘    트                 .
| 씨하절이 동시에 왔나?
pn oa mek,               '

[00:12:25]
:
 ee
;
'  0"  ~” 주
ots L| Et

[00:12:28]
출근할 생각을 하니

[00:12:31]
하지만 이런말이 있습니다.

[00:12:34]
때      a 니까 으니

[00:12:37]
Hele 울리는 또다른“진동으로/다스려주면

[00:12:40]
형 저수           )         다
14
10
Cc
ㄷ
|드
ㅅ
HO} 고
,
르
ㄷ
|드
0
:
Xx
HS
C

[00:12:43]
：         선명한 DSS 균형감 있게 asec

[00:12:49]
f    (때

[00:12:52]
.
(am)  |

[00:12:55]
1        으으 2 Me      ：                     내
Real 42 SHG. 에
”              1   7% 버니 그 “er  ~  0    \ |

[00:12:58]
\
뇌가.

[00:13:03]
| i  |
II 1  |

[00:13:06]
\

[00:13:27]
| «© |

[00:13:30]
“ a

[00:13:36]
(@s9 J22 Ｌ 공유하겠습니다)

[00:13:39]
^:                                                               |
NN                                개
|                                                                                                                                                              a        = Ow

[00:13:42]
0                           : ~         |    _ 매트              Bay                  -
 CERT Ee um Gee

[00:13:45]
“go ie. a      Machine Girl
ㆍ   ㆍ  1 tre                            =
fg AE             Ore     Pst L   = 88 ㅇ|
ㆍ 4 2 iB        0.00                    ws    {      '
^                                              , «ON                                   |

[00:13:48]
그 뭐  써 래같 / 0" fe

[00:13:54]
기 |  ae
Lac saiomce acheter Tre          2

[00:13:57]
|
개        ae |    @ a8 SSE

[00:14:00]
|                          |        개
SNC) AAPL HWSO DSay

[00:14:03]
nad ec LS Bie deta
굉장히 AES es Seer 제 heer
：     oy 그냥 다들립삐따;;

[00:14:06]
| «© |

[00:14:09]
> As

[00:14:12]
/
bn) OH PA ORR SS 나아진 것 같습니다.

[00:14:15]
a
i” [.
   TR 내

[00:14:18]
^ ^

[00:14:21]
런닝도 하고 지각도 안하고

[00:14:24]
나,   |
-  간        a  .
            _

7 ㅜㅠ a",         ㆍ:
-

[00:14:27]
Ne |      |                               '
| 8 OL SS

[00:14:30]
렇게 A     =
이렇게 & 수 있을까요?

[00:14:33]
0    、          ww Fs 6
¥        2
”      ti -         a         \
고        |         —~

[00:14:36]
any)

[00:14:39]
어차피 사람은 바뀌지 않는다

[00:14:44]
유튜브 영상을 찍어야 했으니까 한 것뿐이지

[00:14:47]
4
|               러닝을 할까요?

[00:14:50]
_
>
aan deer 풀메이크업..?
|]

[00:14:53]
러건 OTS 마크이 ㅇ   =
)     ㅅ     의 의지

[00:14:56]
한순간 달라진 것 같아도

[00:14:59]
A's WAAVAW RAVAN AN 20
a RAN se"
He STAM See iter re
Sn ro"
. 결국*바뀌는 것은 없을지도 모릅니다.

[00:15:02]
o_o   ae wa Svea vee SS ae” a i ie 7a '                                                                                    ，
0 SATIN Sie
내, + BAW WAT TAN, 3 BE
ADs    , ala chi iCable
~ 버너 7 del

[00:15:05]
：     가  Fs
더      소 ~ 4                         a
_     이 지옥 같은 출퇴근도

[00:15:08]
니그            ‘      1
; ker  *  -   zoom | |      eB ‘ 1              Sey                     —
a          el         는 이 이겨 아이 이스 이                 ~ ~       -_-
|            =        ㅣ    \                                           7     aaa   대  eae
!
. 보니 000000 ㄴ            (       a                    1
‘.                    ~     ~~   |'                      :
-             노기
>               내                   도
;
oe                   ”

[00:15:11]
결국 아무것도 바뀌지 않는 삶이라면

[00:15:14]
<a              차라리트 at 속에서

[00:15:17]
IVA ofS SAS 바뀌 보는 건 어떨까요?

[00:15:20]
사실 뭐 한 이어폰 하나 Mins + -

[00:15:26]
—————$—————— 처 00
하지만 출근길이 SO 견딜만해지고
er ee 】 오오,

[00:15:29]
)       aS ead - ry .  .   에 나 mm
—_ cae Haye

[00:15:32]
나를 바꾸는 첫걸음이 될 수 있을지도 않을까요?

[00:15:35]
sie ie  at 애고애 해
am 00
~         *       °

\  내                ar e fo x

[00:15:38]
때                     to. —.  me  a
." +,                  ioreiins ie atl

[00:15:41]
= Fi ㆍ
a ae
“a   wu «(CA

[00:15:47]
*
a
ㄴ @
~

[00:15:50]
"]

[00:15:53]
i

[00:15:56]
wy Ee

