==================================================
CLEANED SUBTITLES
==================================================

[00:00:15]
마지막 남돌 콘서트                       ey 남들 Se s : 2018 비투비 단독콘서트         시    2219 Hy? Awa

[00:00:18]
마지막 남돌 콘서트                       ey 남들 aS ~          | : 2018 비투비 단독콘서트          시    22019 Bw ABS

[00:00:21]
마지막 남돌 콘서트                       EP HS are <          | : 2018 비투비 단독콘서트          시    2201.9 Gar Aa

[00:00:24]
마지막 남돌 콘서트                       EP HS are <          | : 2018 비투비 단독콘서트          시    2201.9 Bar Aa

[00:00:27]
마지막 남돌 콘서트                       ee 남들 She <          | : 2018 비투비 단독콘서트         \    2219 HP Ama

[00:00:30]
둘 다 시즈니는 아니고 우연히 들지 티켓장에..

[00:00:33]
키티 드지리 연석으로 낭이있고리 새거         »

[00:00:36]
평소에 Seo SiO PAST  “| ie we   3        ※--

[00:00:39]
평소에 ie 조이 이고기 기 인 lm eeae e+

[00:00:57]
같이 가자고 WA OA                    a

[00:01:00]
기 데리고 뮤지컬 BAERS!   : 40  ,  …

[00:02:36]
둘은 종이 티켓 시절에 HA! Ole

[00:02:42]
더 놀라운 사실을 알려줬슨

[00:03:00]
때 가여

[00:03:03]
아님

[00:03:12]
동대체 뭐하는 요

[00:03:30]
신싸 무승 말 세상 버야은 샌이디 주해

[00:03:33]
없음. 한 가지 문

[00:03:39]
서 먹어야겠다

[00:03:48]
얼큰 스키야끼

[00:03:51]
무슨 푸드코트에서

[00:04:39]
공연 빨리 시작해주세요

[00:04:42]
공연을 시작해야 멈춰.

[00:05:27]
입장을 해봅니다

[00:05:30]
입장을 해봅니다

[00:05:54]
참여 멍때리다가 달성

[00:06:09]
이 걱테이 그히

[00:06:12]
성수 가

[00:06:15]
시

[00:08:00]
첫 무대 LP! 점: 분위기 밀어붙이는 기세가 대박이다

[00:08:36]
놀란 점1: 레이저 대박

[00:09:15]
제가 공연에 몰입하는데 시간이 좀 걸리는 사람이거든요?

[00:09:27]
그래서 콘서트 잘 안가는거였는데..

[00:09:30]
이 곡만에 몰입 완.

[00:09:51]
기 시작부터 좋아하는 노래들이 휘몰아치네요..

[00:09:57]
좋아하는 노래들이 휘몰아치네요..

[00:10:21]
이거 아 작티.

[00:10:36]
헤메코도 맘에 들어.

[00:10:45]
해내셨습니다.

[00:10:57]
영상에 안 담기는 게 억울할 세스.

[00:11:27]
노캐 진짜 많이 시키신다.

[00:11:30]
락스타 같아 보임 좋음.

[00:11:39]
근데 레이저 진짜 아름다워.

[00:11:48]
아 밴드 라이브도 너무 좋다.

[00:12:00]
연출 못 알아먹었을까 봐 한 곡 한 곡 떠먹여줘 심.

[00:12:12]
공연 연출 이해도 100%! 아이돌.

[00:13:30]
지금 구석기 시대에 살고 있어서 이런 감동을 받는건가

[00:13:45]
(SHS 연출 다 보이는 자리라 더 감명 깊었을지도.

[00:13:51]
벌리고 음악 감상 3회째

[00:13:57]
진짜 개쩌신다

[00:14:03]
이정도로 성량 생각했던 콘서트 딱 1나있음.

[00:14:09]
바로 태연언니 콘서트..

[00:14:15]
그리고 저는 이걸 들으러 3시간에 걸쳐 영종도에 왔답니다

[00:14:27]
저 사실 아직 이 노래를 들을 마음의 준비가 안된 것 같아요

[00:14:36]
근데 무대가 진짜 상상을 초월한다

[00:14:45]
공연예술이 언제 이렇게 발전했어

[00:16:18]
내 손잡고 같이 달려주실 것만 같음：

[00:16:24]
물론 좋아한븐. 노래 크고 웅장한 라이브로 듣는 것도 좋지만!

[00:16:30]
정말 비현실적이게도 순간의 영원을 바라게 되어서.

[00:16:33]
이 순간은 설시칸으로 사라지고 있는데

[00:16:45]
그 느낌을 경험하기 위해서 많은 사람들이 같이 있다는게

[00:16:51]
그게 너무너무 기분이 묘하고 오래 감각적인 기억에만 남아서

[00:17:06]
또 듣고 싶어

[00:17:09]
이 이 1, 샌드박스 셋리에 한 3번 넣어주심 안돼요?

[00:17:24]
너무 좋은데 어떻게 해아할 지를 모르겠어서 인형 쥐어 SOTA 봄

[00:17:48]
우주로 보냈다가 풀밭으로 데려갔다가 이젠 눈이 내리네

[00:18:12]
그러고는 갑자기 아이돌되셔서 춤추더니 두벅두벅 걸어옴

[00:18:18]
아니 근데.. 유일하게 짱난 점 1나가지

[00:18:30]
제네 하나도 안보여요, 수만 간신히 보이고 무대 연출이 하나도 안보여요.

[00:18:45]
열심히 노래 듣다가 다급하게 카메라 Fle 밴드걸

[00:18:54]
노래 들으러 왔는데 피아노 연주까지 해줘심

[00:19:18]
이 해줄게 Ole” 나

[00:19:27]
아니 글고 말 짱많으신데 너무 SIA 계속 듣게 된

[00:19:36]
와 이거 짱이쁘다고 생각한 무대.

[00:19:39]
와 이거 짱이쁘다고 생각한 무대

[00:19:42]
노래도 너무 벅차오르는게 딱 내깔이야

[00:19:45]
노래도 너무 벅차오르는게 딱 내깔이야

[00:21:45]
운이 좋았던건지 레이저나 조명이 나를 눈부시게 하지도 않음.

[00:21:54]
내 옆에서 진짜 소용히 보다가 딱 이 한 마디 함.

[00:22:00]
아니 저 근데 너무 궁금한데.

[00:22:03]
저 궁빵이?는 도영씨를 세 곡 내내 쫓아간거임.

[00:22:06]
저 궁빵이?는 어떤 원한이 있어셔 세 곡 내내 쫓아간거임.

[00:22:09]
진짜 너무 LAWS.

[00:22:24]
정도의 말을 할 것 같음.

[00:22:30]
표정이 되게 용맹.

[00:22:42]
있는 콘서트다.

[00:24:15]
외계인의 모습이 궁빵이면 어떡할거야

[00:24:33]
아까 그것처럼 거대하면 일단 포옥 안겨볼 것 같음

[00:24:51]
먼저 일 저질러 놓고 팬걸들 진정 시키기

[00:25:39]
사랑&이별 노래보다 이런 노래 더 좋아요

[00:25:45]
뭐랄까 철학적이라 해석이 듣는 사람마다 달라지는 노래.

[00:25:51]
그래서 더 호감이 돼 . .

[00:26:36]
밴드걸: 신선해..!!!!!

[00:26:48]
아니 근데 진짜 티켓 값 이해와 납득이 가능해졌어

[00:27:18]
샌박 다음으로 듣고 싶었던 노래

[00:28:03]
스트링 사운드 아름다워 ..

[00:28:09]
연출도 아름다워.

[00:28:15]
화면 왜 돌렸지 기억 안남

[00:29:06]
이거 너무 좋았슨.. 그래서 자를 AIS.

[00:29:12]
대부분의 Ae 그래서 영상 길이가 이렇게 Me.

[00:29:21]
Give me the brightest light

[00:29:33]
Wake from the dark:

[00:29:39]
Wake me up, wake from the dark —

[00:29:45]
Just wake from the dark

[00:29:48]
Just wake from the dark

[00:29:51]
Wake me up, wake from the dark

[00:30:03]
제 입.벌리그음악찜십패회째

[00:30:06]
해 는 7 "

[00:31:21]
콘서트 제목: 치유와 위로, 그리고 응원 이어야 할 것 같음

[00:31:33]
와 이 기분 대체 뭐지.

[00:31:42]
다른 아이돌들이 진심 아니라는 말이 아니라 전달력이 말을 하고싶은건데

[00:31:48]
이 신인 -너무빵만 가득한 공연이더라.

[00:31:51]
POISE 공연이더라.

[00:31:54]
낭만헤 취해'살아가는 여성 대만족

[00:31:57]
낭만에 S/S 살아가는 여성 대만족

[00:33:57]
살면서 라이브로 들을 일 없을 것 같아서(^ ^..)

[00:34:03]
뭐 미련도 갈방도 없었던 곡이었는데(사실 많았음)

[00:34:09]
지금 17살로 돌아갔잖아.

[00:34:48]
콘서트 단골곡이 돼서 자주 들을 수 있길 바람

[00:35:36]
행복한 감정을 나눌 수는 듯해,,

[00:35:57]
무래도 여친 롤이신듯

[00:36:36]
아이놀과빼빠이에서 신싸 보기 드문 조합

[00:36:39]
도영군에게 관심가기 시작한 AHEM 노래다

[00:36:42]
도영군에게 관심가기 시작한 첫 앨범 첫 노래다

[00:36:45]
당시에 뭐지..? 내 취향을 고려해저 앨범냈나? 싶을 정도로 좋았음

[00:36:48]
뭐지..? 내 취향을 고려해서 앨범냈나? 싶을 정도로 좋았음

[00:36:57]
이의, 되기

[00:39:27]
토크 중에 이 Sane 웃겼음

[00:39:48]
다들 한 발짝 떨어져서 보면 쌍웃긴거 알고 계시는시

[00:39:51]
괜찮아아~~~

[00:40:06]
준서님 나오니까 얼굴에 미소가 Sas

[00:40:15]
되게 감명깊게 들었는데 죄다 까먹어버렸어.

[00:40:24]
들으러 왔다가 공연 선물 받음렬 … .…

[00:40:33]
공연이 나한테 주는 선물어래 우와 ee :.

[00:40:36]
누군가 모르는 BS 포기하고.살아가는 SSO] 이 중에 계시다면 . . ㆍ ㆍ     |

[00:40:39]
누군가 모르는 BS 포기하고.살아카는 분들이 이 중에 계시다면.

[00:40:45]
아포기했던꿈을다서한번꿔볼까?라던지 .… ㆍ  . .

[00:40:48]
도영이가말했던이걸한번해볼까?라던지...

[00:41:00]
보러왔다가'내 삶에 대한 DAS 하게 될 ㆍ ㆍ . “ㆍ …

[00:41:09]
슬플때나 소용할때나 신달때나 ㆍ ㆍ 、

[00:41:21]
지를 수 있지 근데 계속..영원히 소리를 지르

[00:42:24]
아! 그리고 공연 중에 바나나 개 세 도

[00:42:30]
이번 콘서트에서는 안먹고 열창하시더라고요

[00:42:54]
여러분이랑 함께하는 그 날이 오기 전에

[00:42:57]
제가 여러분이랑 함께하는 그 날이 오기 전에

[00:43:03]
무언가 용기를 가지고 시작할 수 있늘 여러분이 좋겠습니다.

[00:44:48]
인스파이어 좋은데?

[00:45:03]
공항 입국장의 기분을 느끼게 해줌

[00:45:54]
밴드라이브 짱이다 모든 콘서트는 밴드라이브를 해야한다

[00:46:12]
아물라라 가는 콘서트

[00:46:36]
라이브가 월씬 조음

[00:47:00]
내가 느끼기에는 애교라기보다는..

[00:47:03]
앙탈에 가까웠음

[00:47:09]
날씨 6가인데 현타 안오는 콘서트도 처음

[00:47:18]
타서 간식 까묵음

[00:47:33]
먼 길을 달려 도영콘 잠석한 가장 근본적인 이유

[00:47:42]
진짜 수학여행같다

[00:47:57]
에프터 서비스까지 해줘심 완벽함

[00:48:00]
요즘 학교에서 서비스 마케팅이라는걸 배우고 있는데

[00:48:03]
발표 주제로 써도 될 것 같음

[00:48:39]
가는 내내 너무 좋았슨..

[00:48:45]
진짜 재밌고 안아깝고 현타 안오는 공연이었어요

[00:48:48]
이런 대접 해주셔서 무한 감사...

[00:48:51]
2년 후 콘서트 재방문으로 보답하겠습니다.


==================================================
STATISTICS
==================================================
Original OCR segments: 874
Cleaned segments: 164
Noise reduction: 81.2%
