==================================================
CLEANED SUBTITLES
==================================================

[00:00:26]
안녕하세요 여러0안똥『유딩이들 유정입니다.

[00:00:29]
오늘은 8월 1일 목요일이고요

[00:00:32]
제가벌써 4주차가 되는 날이랍니다.

[00:00:38]
되게 흐린 캘리포니아 날씨고요

[00:00:41]
지금은 또 학교 가고 있고

[00:01:11]
레브 들이랑 수몰먹 하기

[00:01:26]
바다 가는데 sey 하고 있었는데

[00:01:49]
미국인들은 월61례태훈라모"하더

[00:01:58]
여기가현지인추천발도:

[00:02:01]
나 많나는 RelA 선물 주려고 시켰다는 그녀.

[00:02:07]
여드름 아오 영생베서 난리 쳤었잖아요

[00:02:13]
캘리포니아 … 다로 갑니다

[00:02:22]
먼저 발라야 돼요 바냐내

[00:02:31]
자 에 내 wy

[00:02:55]
하이디라오직원같다면서

[00:03:15]
잠깐 올라왔는데 지금 다 녹았어요

[00:03:18]
미국에서 엄청 고마

[00:03:27]
집 와서 저녁은 홍맘께서 해주신

[00:03:42]
지금은 미국 시간으로 저녁 11시고

[00:03:45]
지금 다음 주에 올라갈 영상 편집 다 끝낼 때까지 오늘 못 잡니다

[00:03:57]
오늘은 학교 샌프란시스코 놀러가는데

[00:04:03]
백팩밖에 못 가져가서 짐을 진짜 최화해야 되거든요?

[00:04:21]
핏 밀크 톤업을 소개시켜드리려고 해요

[00:04:24]
미국와서 특히나 데일리하게 잘 사용하고 있는데

[00:04:36]
단순히 톤업을 해주는 게 아니라 피부 보정을 해줘가지고

[00:04:45]
이베 1~3호까지 손목 발색부터 빠르게 보여드릴게

[00:04:56]
약간 쿨한 핑크에 가까운 시원한 복숭아 색상의 컬러거든요

[00:05:02]
확실히 화사하게 톤업된거 불이시죠?

[00:05:26]
그리고 2호 퓨어 블루가 이번 라인의 메인 출시되었다고 하는데요

[00:05:41]
교민만 깨끗하게 보완해주는 우유빛 톤업 크림이에요

[00:05:44]
떼리페래에서만 볼 수 있는 맑은 느낌의 블루라서 그런지

[00:05:50]
즉각적/일시적 블러 필터 및 코팅 필터 효과 인체 적용 시험 완료

[00:05:53]
이 제품이 딱 필터 감성으로

[00:06:31]
릴단 제품 입구도 드로퍼 튜브 형태라서 위생적이고

[00:06:37]
저는 주로 스노우 피치로

[00:07:01]
우리 사진 보정할 때 색 온도 이렇게 내리잖아요

[00:07:07]
를 뭔가 되게 그런 무드를 만들어주는 블루 컬러입니다

[00:07:37]
진짜 5분이면 메이크업이 끝나요

[00:07:40]
8시 10분에 이제 집에서 나가는데 40분에 일어나서 준비하면 30분 만에 끝남

[00:07:49]
일단 탈색으로 이렇게 하양게 빼놓고

[00:08:12]
조원들끼리 캠퍼스 돌아다니면서 보물찾기 하고

[00:08:21]
이제 딸 3교 끝나고 트롤리 타고 공항 가기 전에

[00:08:24]
점심 먹으러 Old Town 역에 갑니다

[00:08:57]
이제 공항 가는 빅버스 탑니다

[00:09:21]
샌프란 공항 도착

[00:09:27]
샌프란시스코 좀 추운

[00:09:45]
금문교 건너기

[00:10:05]
금문교 벗어나니까 날씨가 또 좋아졌어요

[00:10:17]
진짜 유명한 Sotto Mare 오는 곳이었어

[00:10:47]
이소, 2271. 00000 RES GT a TT gh Unkle ke ag PR Ra pag 2 coven.

[00:10:50]
해외서적도 읽을 수 있는 달끼치 ME +).

[00:10:53]
해외서적도 읽을 수 있는 SPAS an cares.

[00:11:17]
아니 어떻게 하늘이 이래?

[00:11:31]
저녁 구경할 주 있어서 더 좋았던 것 같아요.

[00:11:40]
식전 빵이 먼저 나오는데 진~짜 많이 나온다.

[00:11:43]
오일 르 ur) [ me gl 오임이랑 발사믹 뿌려서 먹기.

[00:12:01]
전 샌프란, 샌디에고, 라스베가스 순입니다 흐흐.

[00:12:10]
여기가 이제 번화가이자 Union 50448라는 곳입니다.

[00:12:19]
확실히 라스베가스랑은 완전 뭔가 다른 느낌?

[00:12:25]
위험하다는 거리 지작입니다.

[00:12:34]
여기가 오늘 제가 하루 동안 묵을 방입니다.

[00:12:43]
화장실은 약간 이런 느낌?

[00:13:39]
이제 투어 차량 타러 들어갑니다

[00:13:42]
숙소에서 한 3분 정도 나와서 사거리까지 왔고

[00:13:45]
이거는 이렇게 타자마자 간식도 주시네요

[00:14:15]
아이 이 진짜대박인데?

[00:14:47]
우와 여기가 Glacier Pointeya

[00:14:56]
투어가 Glacier Points 가거나

[00:14:59]
수영을 하는 옵션이 있었는데

[00:15:14]
맥북 배경화면이에요

[00:15:20]
점심은 뭐 먹을까요?

[00:15:32]
때 여기 오면 사람들이 다 바닥에서 금지포$04떠라고요

[00:16:40]
투어 끝나면 힐튼 호텔 앞에서 내려주십니다!

[00:16:43]
쁘을로투어 짱이네요 엽서도 zoe

[00:17:07]
한번 편도로 가는데 $8 거든요?

[00:17:10]
끊으면 $13 무제한으로 이용할쑤 있어서

[00:18:06]
Pier 39!

[00:18:24]
“Pier 39에 항상 있는 바다사자

[00:18:27]
얘네 안 자나 봐요 안 졸려워?

[00:18:30]
실내에 타니까 약간 센과 치히로 느낌?

[00:18:54]
저희 숙소 쪽이 힐튼 호텔 바로 옆이라서 좀 안전했던 거지

[00:19:00]
홈리쓰들이 엄청 많아요

[00:19:03]
그래서 여기 진짜 조심해야 될 듯?

[00:19:06]
여기 늘 조식 먹는 공간이에요

[00:19:21]
생각보다 안전했대

[00:19:27]
오늘은 우버 타고 산호세까지 가요

[00:20:26]
이번 역은 부산역

[00:20:35]
근데 기차가 막 그렇게 빠르진 않다 그츄?

[00:21:08]
와나여기 다니고 싶다 와.. 어떻게 대학교재일라

[00:21:16]
이제 스탠포드 대학교 미술관

[00:21:22]
저게 지옥문이라는 작품윈데 여기선 볼수 있대요

[00:21:28]
미리 예약도 안 하고 와도 되고 무려 여기 공짜입니다

[00:21:37]
근데 비행기 1시간 20분 더 지연됐는데

[00:22:46]
스피릿이 지연됐습니다

[00:23:00]
타지 마세요 절대 살께띠 사우스웨스트

[00:23:15]
가는 HSH APPA 취소됐다고 하거든요

[00:24:32]
다시는 예매 안해

[00:24:35]
이 시간에 버스 타면 다운타운에서 내려서 환승해야 되는데

[00:24:38]
한 2시간 정도 가야 되거든요

[00:24:41]
가는데 7만 원 나왔어요

[00:24:50]
오늘은 어제 여행 갔다 온 것도 그렇고 피곤하기도 하고

[00:24:53]
학교.… 하루만 째겠습니다

[00:25:05]
근데. 배고파 아침은 먹고 해야지

[00:25:11]
이제 살이 찌기 시작했어요

[00:25:14]
이제 커피 몸이 되고 있어

[00:25:23]
많이 자는 것도 아닌데

[00:25:41]
나 왜 외면하는 거야?

[00:25:44]
왜 터는 거야?

[00:25:50]
1주일도 안남았논데기

[00:25:59]
엄청 잘 먹는 거!

[00:26:02]
너무 귀찮아서 그냥 블러셔

[00:26:40]
필터 핏 밀크 선련칭 마지막 날, 오늘의 특가 8/18(일)16,000원 -> 11,700원 (27%) / 할인 금액 4,300원

[00:26:46]
그래가지고 꼭 이버 간에끌파90:은면 좋겠습니다

[00:27:25]
가도들어 어떻게 이렇게 받고, 있는 거야?-이렇케 찬데?

[00:27:31]
이런 드마지마 바다 될 개같은 느끼

[00:28:12]
계계나에기때해뭔게임인티

[00:28:15]
그레! 901벤배스태교

[00:28:54]
이제 홈맘이랑 트레이더조 왔다요

[00:29:06]
아니 트레이더조가 방 유행 지났다 했거 본

[00:29:15]
너무 아름다운 동네지만 비에러배나 그 어은

[00:29:29]
티피야 너 날 정말 좋아하는 구나?

[00:29:56]
이니까요. 알치 여행

[00:30:05]
영상은 여기까지입니다.


==================================================
STATISTICS
==================================================
Original OCR segments: 572
Cleaned segments: 123
Noise reduction: 78.5%
