============================================================
MERGED TEXT CONTENT (Voice + On-Screen)
============================================================

[00:00:26] [SCREEN]
안녕하세요 여러0안똥『유딩이들 유정입니다.

[00:00:29] [SCREEN]
오늘은 8월 1일 목요일이고요

[00:00:32] [SCREEN]
제가벌써 4주차가 되는 날이랍니다.

[00:00:38] [SCREEN]
되게 흐린 캘리포니아 날씨고요

[00:00:41] [SCREEN]
지금은 또 학교 가고 있고

[00:01:11] [SCREEN]
레브 들이랑 수몰먹 하기

[00:01:26] [SCREEN]
바다 가는데 sey 하고 있었는데

[00:01:49] [SCREEN]
여기가현지인추천발도:

[00:02:01] [SCREEN]
나 많나는 RelA 선물 주려고 시켰다는 그녀.

[00:02:07] [SCREEN]
여드름 아오 영생베서 난리 쳤었잖아요

[00:02:13] [SCREEN]
캘리포니아 … 다로 갑니다

[00:02:22] [SCREEN]
먼저 발라야 돼요 바냐내

[00:02:55] [SCREEN]
하이디라오직원같다면서

[00:03:15] [SCREEN]
잠깐 올라왔는데 지금 다 녹았어요

[00:03:18] [SCREEN]
미국에서 엄청 고마

[00:03:27] [SCREEN]
집 와서 저녁은 홍맘께서 해주신

[00:03:42] [SCREEN]
지금은 미국 시간으로 저녁 11시고

[00:03:45] [SCREEN]
지금 다음 주에 올라갈 영상 편집 다 끝낼 때까지 오늘 못 잡니다

[00:03:57] [SCREEN]
오늘은 학교 샌프란시스코 놀러가는데

[00:04:03] [SCREEN]
백팩밖에 못 가져가서 짐을 진짜 최화해야 되거든요?

[00:04:21] [SCREEN]
핏 밀크 톤업을 소개시켜드리려고 해요

[00:04:24] [SCREEN]
미국와서 특히나 데일리하게 잘 사용하고 있는데

[00:04:36] [SCREEN]
단순히 톤업을 해주는 게 아니라 피부 보정을 해줘가지고

[00:04:45] [SCREEN]
이베 1~3호까지 손목 발색부터 빠르게 보여드릴게

[00:04:56] [SCREEN]
약간 쿨한 핑크에 가까운 시원한 복숭아 색상의 컬러거든요

[00:05:02] [SCREEN]
확실히 화사하게 톤업된거 불이시죠?

[00:05:26] [SCREEN]
그리고 2호 퓨어 블루가 이번 라인의 메인 출시되었다고 하는데요

[00:05:41] [SCREEN]
교민만 깨끗하게 보완해주는 우유빛 톤업 크림이에요

[00:05:44] [SCREEN]
떼리페래에서만 볼 수 있는 맑은 느낌의 블루라서 그런지

[00:05:50] [SCREEN]
즉각적/일시적 블러 필터 및 코팅 필터 효과 인체 적용 시험 완료

[00:05:53] [SCREEN]
이 제품이 딱 필터 감성으로

[00:06:31] [SCREEN]
릴단 제품 입구도 드로퍼 튜브 형태라서 위생적이고

[00:06:37] [SCREEN]
저는 주로 스노우 피치로

[00:07:01] [SCREEN]
우리 사진 보정할 때 색 온도 이렇게 내리잖아요

[00:07:07] [SCREEN]
를 뭔가 되게 그런 무드를 만들어주는 블루 컬러입니다

[00:07:37] [SCREEN]
진짜 5분이면 메이크업이 끝나요

[00:07:40] [SCREEN]
8시 10분에 이제 집에서 나가는데 40분에 일어나서 준비하면 30분 만에 끝남

[00:07:49] [SCREEN]
일단 탈색으로 이렇게 하양게 빼놓고

[00:08:12] [SCREEN]
조원들끼리 캠퍼스 돌아다니면서 보물찾기 하고

[00:08:21] [SCREEN]
이제 딸 3교 끝나고 트롤리 타고 공항 가기 전에

[00:08:24] [SCREEN]
점심 먹으러 Old Town 역에 갑니다

[00:08:57] [SCREEN]
이제 공항 가는 빅버스 탑니다

[00:09:21] [SCREEN]
샌프란 공항 도착

[00:09:27] [SCREEN]
샌프란시스코 좀 추운

[00:09:45] [SCREEN]
금문교 건너기

[00:10:05] [SCREEN]
금문교 벗어나니까 날씨가 또 좋아졌어요

[00:10:17] [SCREEN]
진짜 유명한 Sotto Mare 오는 곳이었어

[00:10:50] [SCREEN]
해외서적도 읽을 수 있는 달끼치 ME +).

[00:11:17] [SCREEN]
아니 어떻게 하늘이 이래?

[00:11:31] [SCREEN]
저녁 구경할 주 있어서 더 좋았던 것 같아요.

[00:11:40] [SCREEN]
식전 빵이 먼저 나오는데 진~짜 많이 나온다.

[00:11:43] [SCREEN]
오일과 발사믹 뿌려서 먹기.

[00:12:01] [SCREEN]
전 샌프란, 샌디에고, 라스베가스 순입니다 흐흐.

[00:12:10] [SCREEN]
여기가 이제 번화가이자 Union 50448라는 곳입니다.

[00:12:19] [SCREEN]
확실히 라스베가스랑은 완전 뭔가 다른 느낌?

[00:12:25] [SCREEN]
위험하다는 거리 지작입니다.

[00:12:34] [SCREEN]
여기가 오늘 제가 하루 동안 묵을 방입니다.

[00:12:43] [SCREEN]
화장실은 약간 이런 느낌?

[00:13:39] [SCREEN]
이제 투어 차량 타러 들어갑니다.

[00:13:42] [SCREEN]
숙소에서 한 3분 정도 나와서 사거리까지 왔고.

[00:13:45] [SCREEN]
이거는 이렇게 타자마자 간식도 주시네요.

[00:14:15] [SCREEN]
아이 이 진짜대박인데?

[00:14:47] [SCREEN]
우와 여기가 Glacier Pointeya.

[00:14:56] [SCREEN]
투어가 Glacier Points 가거나 수영을 하는 옵션이 있었는데.

[00:15:14] [SCREEN]
맥북 배경화면이에요.

[00:15:20] [SCREEN]
점심은 뭐 먹을까요?

[00:15:32] [SCREEN]
때 여기 오면 사람들이 다 바닥에서 금지포$04떠라고요.

[00:16:40] [SCREEN]
투어 끝나면 힐튼 호텔 앞에서 내려주십니다!

[00:16:43] [SCREEN]
쁘을로투어 짱이네요 엽서도 zoe.

[00:17:07] [SCREEN]
한번 편도로 가는데 $8 거든요?

[00:17:10] [SCREEN]
끊으면 $13 무제한으로 이용할 수 있어서.

[00:18:06] [SCREEN]
Pier 39!

[00:18:24] [SCREEN]
“Pier 39에 항상 있는 바다사자.

[00:18:27] [SCREEN]
얘네 안 자나 봐요 안 졸려워?

[00:18:30] [SCREEN]
실내에 타니까 약간 센과 치히로 느낌?

[00:18:54] [SCREEN]
저희 숙소 쪽이 힐튼 호텔 바로 옆이라서 좀 안전했던 거지.

[00:19:00] [SCREEN]
홈리쓰들이 엄청 많아요.

[00:19:03] [SCREEN]
그래서 여기 진짜 조심해야 될 듯?

[00:19:06] [SCREEN]
여기 늘 조식 먹는 공간이에요.

[00:19:21] [SCREEN]
생각보다 안전했대.

[00:19:27] [SCREEN]
오늘은 우버 타고 산호세까지 가요.

[00:20:26] [SCREEN]
이번 역은 부산역.

[00:20:35] [SCREEN]
근데 기차가 막 그렇게 빠르진 않다 그츄?

[00:21:08] [SCREEN]
와나여기 다니고 싶다 와.. 어떻게 대학교재일라.

[00:21:16] [SCREEN]
이제 스탠포드 대학교 미술관.

[00:21:22] [SCREEN]
저게 지옥문이라는 작품인데 여기선 볼 수 있대요.

[00:21:28] [SCREEN]
미리 예약도 안 하고 와도 되고 무려 여기 공짜입니다.

[00:21:37] [SCREEN]
근데 비행기 1시간 20분 더 지연됐는데.

[00:22:46] [SCREEN]
스피릿이 지연됐습니다.

[00:23:00] [SCREEN]
타지 마세요 절대 살께띠 사우스웨스트.

[00:23:15] [SCREEN]
가는 HSH APPA 취소됐다고 하거든요.

[00:24:32] [SCREEN]
다시는 예매 안 해.

[00:24:35] [SCREEN]
이 시간에 버스 타면 다운타운에서 내려서 환승해야 되는데 한 2시간 정도 가야 되거든요.

[00:24:41] [SCREEN]
가는데 7만 원 나왔어요

[00:24:50] [SCREEN]
오늘은 어제 여행 갔다 온 것도 그렇고 피곤하기도 하고 학교.… 하루만 째겠습니다

[00:25:05] [SCREEN]
근데. 배고파 아침은 먹고 해야지

[00:25:11] [SCREEN]
이제 살이 찌기 시작했어요

[00:25:14] [SCREEN]
이제 커피 몸이 되고 있어

[00:25:23] [SCREEN]
많이 자는 것도 아닌데

[00:25:41] [SCREEN]
나 왜 외면하는 거야?

[00:25:44] [SCREEN]
왜 터는 거야?

[00:25:50] [SCREEN]
1주일도 안남았논데기

[00:25:59] [SCREEN]
엄청 잘 먹는 거!

[00:26:02] [SCREEN]
너무 귀찮아서 그냥 블러셔

[00:26:40] [SCREEN]
필터 핏 밀크 선련칭 마지막 날, 오늘의 특가 8/18(일)16,000원 -> 11,700원 (27%) / 할인 금액 4,300원

[00:26:46] [SCREEN]
그래가지고 꼭 이버 간에끌파90:은면 좋겠습니다

[00:27:25] [SCREEN]
가도들어 어떻게 이렇게 받고, 있는 거야?-이렇케 찬데?

[00:27:31] [SCREEN]
이런 드마지마 바다 될 개같은 느끼

[00:28:12] [SCREEN]
계계나에기때해뭔게임인티

[00:28:15] [SCREEN]
그레! 901벤배스태교

[00:28:54] [SCREEN]
이제 홈맘이랑 트레이더조 왔다요

[00:29:06] [SCREEN]
아니 트레이더조가 방 유행 지났다 했거 본

[00:29:15] [SCREEN]
너무 아름다운 동네지만 비에러배나 그 어은

[00:29:29] [SCREEN]
티피야 너 날 정말 좋아하는 구나?

[00:29:56] [SCREEN]
이니까요. 알치 여행

[00:30:05] [SCREEN]
영상은 여기까지입니다.

[00:00:25.020 --> 00:00:26.480] [VOICE]
안녕하세요, 여러분.

[00:00:28.900 --> 00:00:31.440] [VOICE]
오늘은 8월일에 보길리고요. 제가 벌써 미국에 온 지 4주차가 되는 날이 없니땅.

[00:00:35.580 --> 00:00:38.500] [VOICE]
요즘 날씨가 좀 마침에도 찡쨍하더니만 오늘은 되게 흐린 캘리포니아 날씨고요.

[00:00:41.100 --> 00:00:42.460] [VOICE]
지금은 또 학교하고 있고

[00:00:44.940 --> 00:00:46.340] [VOICE]
오늘은 학교 끝나고 받아가야 돼서 이렇게 위아래로 수영복 있고

[00:00:48.340 --> 00:00:50.340] [VOICE]
되게 그냥 편한 바지 하나 입고 있어요.

[00:00:50.340 --> 00:00:53.300] [VOICE]
그리고 오늘은 제 룸에도 같이 갑니다.

[00:00:53.300 --> 00:00:55.460] [VOICE]
여기는 맨날 트롤리 타는 그로스 멈추어.

[00:00:55.460 --> 00:00:57.140] [VOICE]
오늘 레전드 학교 위실었어요. 왜냐 개 졸리니까.

[00:01:06.460 --> 00:01:09.420] [VOICE]
이렇게 많고 많은 귀여운 티카가 있네.

[00:01:11.580 --> 00:01:12.680] [VOICE]
이제 학교 끝나고 지난주에 만났던 여기 캘리포니아 현진 친구이자 제 구독자인 또 동갑이자 또 청주 출신? 은숙 루시를 만나러 갑니다.

[00:01:22.620] [VOICE]
오늘은 같이 받아가기로 했거든요.

[00:01:25.500] [VOICE]
오늘 내 떡수!

[00:01:28.300] [VOICE]
우와.

[00:01:30.540] [VOICE]
와, 맛있어.

[00:01:32.700] [VOICE]
너 먹고 싶은 거.

[00:01:33.500] [VOICE]
아, 나 먹어.

[00:01:34.700] [VOICE]
여전히 운전을 잘 하시네요.

[00:01:38.300] [VOICE]
내가 이번 여름에 출투발을 잘 보냈다.

[00:01:42.700] [VOICE]
집이 있지, 아구 나래.

[00:01:46.100] [VOICE]
바다를 갔다 와 나 나.

[00:01:49.100] [VOICE]
와, 나도 가서 테니가 보한다.

[00:01:54.300] [VOICE]
덕분에 이런 것도 와 봅니다.

[00:01:59.500] [VOICE]
여기가 현진 주천 샌드위치 봤지.

[00:02:01.300] [VOICE]
진짜 캘리포니아스로 가요.

[00:02:03.300] [VOICE]
색깔 다양하고 보여요.

[00:02:06.580] [VOICE]
아니, 제가 여름패치 갖고 싶다고 막 지난 영상에서 알리쳤었잖아요.

[00:02:09.500] [VOICE]
루시가 사주.

[00:02:10.300] [VOICE]
대박.

[00:02:12.500] [VOICE]
월데블루.

[00:02:17.900] [VOICE]
캘리포니아 어쩌고랑 샌드위치 두 개 사서 이제 바다로 가니다.

[00:02:21.900] [VOICE]
대박.

[00:02:22.900] [VOICE]
손크림 먼저 발라야 돼요.

[00:02:25.100] [VOICE]
햇빛 진짜 쓰다.

[00:02:26.900] [VOICE]
치킨이랑 캘리포니아. 잘 먹겠습니다.

[00:02:29.700] [VOICE]
바다 앞에서 먹는 거. 나 이런 거 너무 좋아하잖아.

[00:02:32.500] [VOICE]
소스가 맛있는 거지. 대박이다.

[00:02:34.100] [VOICE]
다행이다.

[00:02:36.100] [VOICE]
흥개, 너가 말한 틱트스?

[00:02:39.900] [VOICE]
여기 샌드위치집이 소스가 진짜 사기예요.

[00:02:41.300] [VOICE]
약간 과일 맛 나는 듯?

[00:02:42.700] [VOICE]
근데 과일 맛이나.

[00:02:43.700] [VOICE]
그리고 미국 바다는 튜블릿 끼고 있는 사람이 한 명도 없다?

[00:02:46.500] [VOICE]
나 아직까지 수영을 못 하는 미우도 못 만나봐.

[00:02:49.100] [VOICE]
제 레이더 좋아해.

[00:02:50.300] [VOICE]
아이스크림 꼬따리만 팔거든요. 근데 맛있어.

[00:02:54.500] [VOICE]
황한, 물이 진짜 맑아.

[00:02:56.100] [VOICE]
너 이너 공주야? 너 그렇게 타기 싫어?

[00:02:58.700] [VOICE]
발곤 잡거리는 게 진짜 웃기네. 지금 게 탐은지.

[00:03:06.100] [VOICE]
왜 와이, 뭐야. 여기 젤럿도 맞지?

[00:03:09.700] [VOICE]
티스타드 관외랑 스토베리 반. 2층 잠가 몰랐는데 지금 다 안 오갔어요.

[00:03:17.700] [VOICE]
맛있는데? 네, 라쥔 바이러그 커피랑.

[00:03:20.300] [VOICE]
바이러그 커피랑 아이오 커피도 있어? 함께.

[00:03:26.300] [VOICE]
이제 은수랑 헤어지고 집 와서 저녁은 홍밤께서 해 줄 신 라쥔이랑 셀러드. 맞죠?

[00:03:33.000] [VOICE]
야, 이제 여기서 저녁 먹으나 더 얼마 안 남았다. 이렇게 조금 늦게 남았나?

[00:03:40.100] [VOICE]
지금은 미국 시간으로 저녁 11시고 내일 여행 가는 집 사야 되는데

[00:03:45.100] [VOICE]
지금 다음 주에 올라가 일 영상 편집 다 끝내때까지 오늘 못 잡니다.

[00:03:51.100] [VOICE]
눈 벗지도 해야 되고, 짐도 싸야 되는데 나 어떡하냐. 오늘도 범죄고 갈 듯.

[00:03:55.600] [VOICE]
오늘은 8월 이후 금요일.

[00:04:00.700] [VOICE]
오늘은 학교 끝나고 샘프란시스코 놀러 가는데 백패밖에 못 가져가서 지물 진짜 최소화해야 되거든요.

[00:04:05.200] [VOICE]
그래서 오늘은 파운데이션 말고 톤업 크림을 좀 진료가 가려고 하는데 아, 떨리.

[00:04:11.300] [VOICE]
준비할 나한테 커피들이 떨리가 들어갔어요. 떨리 왜?

[00:04:14.500] [VOICE]
오늘 아침에 달리고 함께 준비해보겠습니다.

[00:04:19.300] [VOICE]
제가 요즘 잘 사용하고 있는 톤업 크림이 페리페라의 필터핏 밀크 톤업 크림을 소개시켜드리려고 해요.

[00:04:24.600] [VOICE]
얘 진짜 슈퍼편에서 미국에서 특히나 데일리하게 잘 사용하고 있는데 뭔가 되게 투명하고 깨끗하게 피용 표현이 되면서도

[00:04:29.400] [VOICE]
얼굴도 편하고 파데프리하게 딱 좋거든요.

[00:04:32.000] [VOICE]
단순히 톤업을 해주는 게 아니라 필터 쓴듯이 피부 부정을 해주고 더 잘 쓰고 있어요.

[00:04:39.600] [VOICE]
블루빈트 피치 3가지 컬러고 피키지도 되게 청량하게 나왔거든요.

[00:04:45.300] [VOICE]
일단 3호까지 손목발색부터 빠르게 보여드릴게요.

[00:04:46.500] [VOICE]
이로 스노우 피치. 집 직한 톤을 생기 있게 부정해주며 시간이 지나도 붉어지거나 더워지지 않고 청초한 느낌으로 톤업되는 컬러예요.

[00:04:54.300] [VOICE]
약간 쿨한 핑크에 가까운 시원한 복숭아 색상입니다. 확실히 화사하게 톤업된 거 보이시죠?

[00:05:02.000] [VOICE]
후 휴업은 노란 톤을 깨끗하게 보정해주며 피부 색감을 가장 쿨하게 보정해줘서 피부 밝기 톤업 효과가 가장 좋게 느껴진 컬러예요.

[00:05:10.100] [VOICE]
맑은 쿨글루 느낌입니다.

[00:05:13.500] [VOICE]
사모 클리어 민트는 피부 톤을 차갑게 만들어줘서 붉은기 커버의 효과적인 컬러입니다.

[00:05:21.400] [VOICE]
연두가 되게 맑은 연두 느낌이에요.

[00:05:27.300] [VOICE]
후 휴업은 이 볼라인의 메인 컬러로 출시되었다고 합니다.

[00:05:30.800] [VOICE]
손에 선크림 발색을 생각하지 못해 손이 진짜 많이 닫거든요.

[00:05:34.800] [VOICE]
이쪽에 비해 확실히 맑게 톤 보정된 게 보이시죠?

[00:05:39.000] [VOICE]
전체적으로 노란기와 붉은기를 적게 한 맑은 컬러감으로 톤 고민을 깨끗하게 보완해주는 우유빛 톤업 크림이에요.

[00:05:45.300] [VOICE]
헬메이셸만 볼 수 있는 맑은 블루 느낌의 컬러라서 노란기를 잡아줄 뿐만 아니라 한결 투명하게 줄 수 있는 점이 가장 좋더라고요.

[00:05:52.200] [VOICE]
미국에서는 쿠션을 잘 안 사용하고 있는데, 한국보다 햇빛이 훨씬 뜨겁다 보니 쿠션을 사용하면 피부가 답답하기도 하고 피부가 편안한 제형에 톤 체인저를 사용할 수 있는 톤업 크림이 훨씬 좋더라고요.

[00:06:06.000] [VOICE]
요즘 퍼스널 컬러는 본인의 피부 톤과 상관없이 자기가 좋아하는 메이크업을 즐기기 위한 톤 체인저 메이크업이 트렌드입니다.

[00:06:17.000] [VOICE]
뽀얀 필터 감성에 아이폰 6S 같은 감성이 유행하고 있습니다.

[00:06:18.900] [VOICE]
뭔가 되게 카메라 필터 온도 내일듯한 그런 피부표현. 피부 표현이 아주 중요한데, 제품이 딱 필터 감성으로 맑은 톤업 베이스로 완성이 되더라고요.

[00:06:30.200] [VOICE]
제품이 드롭퇴구 형태라서 미생적이고, 부위에만 콕콕 찍어가지고 사용하기 너무 좋아요.

[00:06:38.500] [VOICE]
저는 주로 칙칙한 피부톤에는 스노우 빛을, 붉은 톤 커버에는 편리아 민트를, 전체적으로 노란기 커버에는 휴블루 컬러를 사용해주고 있어요.

[00:06:48.520] [VOICE]
이 제품은 수분감 있는 촉촉한 체험이라서 피부를 발필 수 있습니다.

[00:07:00.320] [VOICE]
전체적으로 블루 컬러를 깔았잖아요. 뭔가 그런 무드를 만들어주는 블루 컬러입니다.

[00:07:10.620] [VOICE]
톤업 크림으로 트렌드에 맞는 감성머드 느껴지는 메이크업을 엄청 쉽게 할 수 있어요.

[00:07:19.120] [VOICE]
아니 눈썹이 이렇게 하얀 이유는 톤업 크림 때문이 아니라 제가 눈썹을 했을 때 해가지고 이렇게 하얀 점.

[00:07:29.220] [VOICE]
저는 메이크업에서 블러셔를 가장 중요하게 생각하는 사람이기 때문에 이렇게 진하고 올려주고, 메이크업 시간이 5분이면 끝나요.

[00:07:41.320] [VOICE]
10분씩 40분에 일어나서 준비하는 30분 만에 끝나.

[00:07:46.620] [VOICE]
염색할 때마다 눈썹 색은 탈색을 하얗게 빼놓고 섀도우 컬러를 머리색에 맞춰 그려주는 편입니다.

[00:07:56.420] [VOICE]
데일리로도 쉽고 편하게 할 수 있는데 피부가 투명해 보이고 발랐을 때 편해가지고 그게 가장 좋아요.

[00:08:05.820] [VOICE]
오늘은 카라트 풀착, 범패 카라트, 멜빵 카라트.

[00:08:12.220] [VOICE]
좋은데?

[00:08:24.960] [VOICE]
이제 학교 끝나고 트롤리 타고 공항 가기 전에 점심 먹으러 몰드타운 여기가. 햄버거 먹으러 가는 중, 인앤아웃. 드디어 먹는 중. 혼자 모자. 햄버거 스크린이 모자서 햄명 다 치즈버거 시켰어요.

[00:08:44.800] [VOICE]
뭐가 먹고 다시 오른드타운 여고로 와서 이제 공항 가는 비포스탕입니다. 우와, 공항 가는 셔츠에 무료.

[00:09:07.300] [VOICE]
이날은 뭐지? 난 여기 운지 얼마 안 된 것 같은데.

[00:09:15.300] [VOICE]
야 햄버거 맛있게 먹었으면 됐잖아. 햄버거 시켰어요.

[00:09:20.800] [VOICE]
샘플한 공항 노차. 2번 저는 여기 10번 옆에 있습니다. 샘플시스코 좀 추운데? 이제 우버 타고 바로 근문교로 넘어갑니다. 건물이 너무 예쁜데. 나 너무 추워. 한입 보여요?

[00:09:35.800] [VOICE]
여기 진짜 흐리고 진짜 추워요.

[00:09:41.300] [VOICE]
다 예쁘고 좋다.

[00:09:44.800] [VOICE]
근데 날씨가 너무 어려서 잘 안 보여요.

[00:09:51.800] [VOICE]
어, 푸르프 좋다.

[00:09:56.800] [VOICE]
고마워!

[00:10:00.800] [VOICE]
이제 우버 타고 전역 먹으러 넘어갑니다.

[00:10:04.800] [VOICE]
우버 성만이 가 날씨가 또 좋아졌어요.

[00:10:09.300] [VOICE]
건물들이 진짜 다 너무 예뻐.

[00:10:13.300] [VOICE]
넓고 살고 싶고.

[00:10:15.800] [VOICE]
너무 예뻐 여기.

[00:10:19.300] [VOICE]
진짜 유명한 소통 아래.

[00:10:22.800] [VOICE]
잠깐 구경하러 그로서리 들어왔어요.

[00:10:28.300] [VOICE]
날씨 너무 좋다 이쪽은.

[00:10:28.300] [VOICE]
완전 유럽 같아.

[00:10:36.800] [VOICE]
아무런 것도 준비 안 한 것 치고 너무 낭만적이야.

[00:10:41.800] [VOICE]
지금, 근데 난 더 노래만 꺼지면 너무 좋아.

[00:10:46.300] [VOICE]
여기 자동차 안 가져가면?

[00:10:50.800] [VOICE]
시티아 라이즈 북스토.

[00:11:04.800] [VOICE]
여기가 제일 좋은 것 같아.

[00:11:10.800] [VOICE]
오늘 진짜 진짜 행복하다.

[00:11:13.300] [VOICE]
무지개.

[00:11:16.300] [VOICE]
샘플한 너무 좋아.

[00:11:25.300] [VOICE]
샘플한 이렇게 좋고 낭만적인데.

[00:11:29.300] [VOICE]
이제 전혀 먹으러 아까 예약해둔 소통 말에 들어갑니다.

[00:11:33.300] [VOICE]
오히려 전혀 늦게 먹는 게 여기 구경할 수 있어서 더 좋았던 것 같아.

[00:11:33.300] [VOICE]
여기는 치오피 모 이게 진짜 유명해서

[00:11:35.800] [VOICE]
이거 하나랑 이쪽도 하나 이제 치킬려고 이렇게 먹으면 세 명이 좀 먹겠다.

[00:11:40.500] [VOICE]
식점 빵이 멀쩡 나오는데 진짜 많이 나온다.

[00:11:44.300] [VOICE]
이거 토마토 치우고 이거는 미조또이에요. 무조건 이거야? 먹어볼게.

[00:12:13.300] [VOICE]
이제 번화가이자 유니온스 계열하는 곳입니다.

[00:12:16.300] [VOICE]
확실히 LA랑 라스 회가스랑은 완전 뭔가 다른 느낌?

[00:12:23.300] [VOICE]
숙소가 편더로인 초입점에 있어서 위험하긴 한데 고기가 싸서 그냥 고기서 못기로 했어요. 여기는 괜찮은데?

[00:12:31.400] [VOICE]
오늘 여기서 먹습니다. 오렌지 빌리지 마세요.

[00:12:37.300] [VOICE]
여기가 오늘 제가 하루 동안 묵을 방입니다. 편더로인에 위치하긴 했는데 하루에 50만 원 정도 있고 여기는 홀리스가 막 그렇게 많지는 않아요.

[00:12:44.700] [VOICE]
화장실은 약간 이런 느낌? 이따 오전부터 초에 있어서 새벽 3시에 나가야 되거든요. 그래서 오늘은 머리 빨리 말리고 이제 잘 봅니다.

[00:12:52.900] [VOICE]
어! 두시 one밖에 못 했어요. 3시 8에 나가야 돼서 지금 3시로 빨리 화장을 해볼 건데 오늘도 필터핀밀크 토너 부르면 베이스 해볼게요.

[00:12:59.800] [VOICE]
제가 아무래도 트러블 피부에 홍조까지 있는 피부가 들어오는지

[00:13:02.800] [VOICE]
제 최애 컬러는 3호 이 클리어 민트 컬러거든요.

[00:13:06.700] [VOICE]
컨트롤이 시연 제형이라서 손으로 레이어링해도 터터파물 없이 맑게 연주이 돼서 이런 식으로 좋아요.

[00:13:12.900] [VOICE]
저 자극 토너 베이스라서 저 같은 민감성 피부도 안심하고 사용할 수 있는 토너 크림입니다.

[00:13:21.600] [VOICE]
이렇게 맨날 얼굴에 진짜 슥슥 바르면 되는데 파데처럼 두껍게 발리는 느낌이 아니라 톱만 딱 바뀌면서 피부가 약간 맑아 보이고 꼬해 보여가지고 좋아요.

[00:13:32.500] [VOICE]
기능성 토너빛 제품인데 또 뽀송해가지고 미국 와서 진짜 특히나?

[00:13:38.500] [VOICE]
이제 투차량 타로 들어갑니다.

[00:13:40.500] [VOICE]
국수에서는 3분정도 와서 사거리까지 왔고 이거는 이렇게 타자마자 간식도 주시고 새벽 3시 범부터 2시장이라서 3시간 정도 차고 일어났니 요새 미티도 착함!

[00:13:54.700] [VOICE]
너무 새해 먹으니 더 더.

[00:14:02.400] [VOICE]
자 지금 햇빛이 역광으로 빛여서 팁이 한 퍼포도 하나 떨어지는 게 보이는데 오늘 약간 잘 그런 거 같은데 요새 미티 진짜 대박인데?

[00:14:18.800] [VOICE]
야 동화 난 네가 입은 진짜 그 쇼차 너무 열받는다.

[00:14:22.700] [VOICE]
아니 근데 꿈쇼 못하겠어 나야!

[00:14:25.800] [VOICE]
와 점심 먹는다 빠르라부터 주세요.

[00:14:31.000] [VOICE]
여러분들이 원하시면 나 할 때도 만들 수 있어.

[00:14:34.200] [VOICE]
우리 곧 사러 버리습니다.

[00:14:40.900] [VOICE]
우리 세시 출발인데 이제 벌써 여덟시야.

[00:14:46.800] [VOICE]
여기가 클래시어 포인트라고? 우와 너무가 크죠.

[00:14:51.800] [VOICE]
여기 보이지 않는 퍼포도 하나 있어요.

[00:14:52.500] [VOICE]
1,000,000 포장 100심 배타짜리 퍼포도가 있어요

[00:14:55.000] [VOICE]
원래 요새 미티 투어가 클래시어 포인트를 가거나 후세가 수영을 하는 거 수영이 있었는데 저는 누가 좋아하지만 클래시어 포인트가 훨씬 멋있다 해서 이걸로 순정했습니다

[00:15:07.200] [VOICE]
투어에만 100만 원 쓴 저거 너무 사진 찍고 싶다

[00:15:11.700] [VOICE]
와 이거 맥북 배경하면 너무 예쁠 것 같아요

[00:15:18.700] [VOICE]
자연이 주는 힘

[00:15:21.000] [VOICE]
점심 한 칸 라면 제 최애가 튀김으로도 너무 먹고 싶다

[00:15:25.700] [VOICE]
지금 라면 먹을 타입니기라고

[00:15:32.300] [VOICE]
여기 오면 사람들이 다 바닥에서 금차고 있더라고요

[00:15:37.300] [VOICE]
물 뿌릴 거면 카메라 켜고 부르라고

[00:15:40.500] [VOICE]
내가 과연 나와서 되니까 가이전님 영상입니다

[00:15:48.600] [VOICE]
화이팅

[00:16:01.000] [VOICE]
병이야 병

[00:16:03.900] [VOICE]
야 너 진짜 뭐 지금 진짜 취해

[00:16:10.600] [VOICE]
와 2만 원 리즈 아플이 너무 예쁜데 어떻게 안 올려

[00:16:14.700] [VOICE]
에이니니로 한번 찾아 봐야죠 하트 보이지 하트는 아 저기 하트 있다

[00:16:19.900] [VOICE]
아트 대결하는 거지 올라갈 때 그냥 못 탁하게 올라갈 때 끌어

[00:16:21.900] [VOICE]
아트 대결이 많이 안 돼

[00:16:22.900] [VOICE]
아 나 올라갈 때 끌어 보저네에서 이뤄는 사람들이 있어 비 때문에 지금 세상을 이렇게 편리한 사람 세상이 된 거죠 제가 아까 모험 얘기했어요 사람이 갖고 있는 그런 모험 중신 때문에 거다 저는 그렇게 생각해요 여기가 벌리뷰 우와 꼭 뽑아 별로 투어 짱이네요 옆수어도 좋았어요 아 좋아 다들 축구하고 아웃토버질로 갔나 했어요 난 숙소 들렸다가 피어 39쪽으로 넘어갈 겁니다 대망만 적 있네요 뭐 이거 이렇게 타고 가는 거예요 와 진짜 대박 아까 준비한 한 번 봐도록 하는데 팔다로 하루 이혼으로 부르고 식탁다로 제안으로 이용할 수 있어 일어나야 식탁다로 와 여기 진짜 관광지다 바운딘 베이컬이 저녁 먹을 거 신고 있다 안녕 미친다 안돼 안돼 난 추워도 밖에서 먹을 거야 브레드볼 블램차우도 하나 하랑 치킨 패스포센트 있지 그리고 따뜻한 하션도 이창화 시키고 맥주랑 먹을 거 오 어 사우스 크리아 아 네 땡큐

[00:16:22.900] [BOTH]
와 여기 진짜 관광지다 바운딘 베이컬이 저녁 먹을 거 신고 있다

[00:17:34.200] [VOICE]
아

[00:17:35.200] [VOICE]
샤샤는

[00:17:36.200] [VOICE]
오케이

[00:17:37.200] [VOICE]
아 진짜 맥주야 너무 먹고 싶었잖아

[00:17:42.600] [VOICE]
오 됐다

[00:17:44.600] [VOICE]
핀스프에 조개가 들어가 있잖아요

[00:17:50.900] [VOICE]
너 30도 안 느낌인가 이거 그런 느낌 같아요

[00:17:55.200] [VOICE]
룰이랑 저 안에 빵집 분장 있었어 저였어

[00:17:57.100] [VOICE]
빨리 내 얘도 제발 좋은 일

[00:18:00.000] [VOICE]
왜 갑자기 이 밤에 디저이를 안 쓰지 테프란시스코의 밤입니다

[00:18:05.600] [VOICE]
여기 진짜 미국 아닌 것 같아

[00:18:09.500] [VOICE]
테프란시스코 보자 오 쭉 예쁜 것 같아요

[00:18:12.600] [VOICE]
아 그냥 먹어 제가 하나 먹어

[00:18:14.500] [VOICE]
우리 샘프란화인데 나 꼭 하나 먹어야 되잖아

[00:18:17.500] [VOICE]
하나에 구이 9000원이야 구글면베에서 분명 문 닫았다 했는데 또 열려 있어

[00:18:21.400] [VOICE]
구글면베 믿으면 안 될 듯

[00:18:23.100] [VOICE]
6개의 5달러 피어 상구에 항상 있는 바다 사자 얘는 안전 아파요

[00:18:30.300] [VOICE]
시내에 타니까 이가 세화치 으로 느낌

[00:18:34.900] [VOICE]
오빠 샘프란 몇점 백점

[00:18:35.900] [VOICE]
백점

[00:18:36.600] [VOICE]
텐덜루인에서의 마지막 밥

[00:18:38.600] [VOICE]
근데 길에 마약한 사람들 엄청 많고 해로버려고 막

[00:18:42.300] [VOICE]
여기가 홈리스 척하고 있구나. 첫 조언 하지 말자, 너무 위험해 보인다.

[00:18:49.600] [VOICE]
여기 텐덜루인 위험하다한 거 거짓말인 줄 알았거든요. 저희 숙소 쪽이 헬튼텔 바로 옆이라서 좀 안전했던 거지. 숙소에 조금만 벗어나도 바로 텐트총 나오고 홈리스들이 엄청 많아요. 그래서 여기 진짜 조심해야 되는데 걸어다니는 거 절대 안돼.

[00:19:06.300] [VOICE]
여기는 조식 먹는 공간이에요. 아침 하루에 5만원인데 조이까지 놓고 나쁘지 않은데.

[00:19:12.600] [VOICE]
안녕, 오랜만에 가요. 우리 숙소 타고 바로 가고 이제 갈게 잘했어. 숙소 타고 이제 사노새로 넘어갑니다. 생각보다 안전했다. 너무 추워.

[00:19:26.800] [VOICE]
어제 교통 패스 하루 무지한으로 끊어나서 오늘은 오버 말고 꺼스타도 이제 사노새로 넘어갈 건데.

[00:19:30.400] [VOICE]
이제 걸어가는 길에 홈리스를 좀 마주쳤거든요. 아침부터 지금 토하고 가진에 이럴소 엉덩이 내밀고 똥 싸고 침대에 이거 더 나갔는데 그 다음에 사람이야 정말.

[00:19:41.500] [VOICE]
진짜 예뻐요. 야 근데 우리 걸어 때 똥 냄새 진짜 개발이 낫다고. 아니 진짜 바닥에 옹을 진짜 많고 저희가 딱 지나가는데 똥 냄새가 확 길여 똥도 싸고 있는 중이었어. 나 지금 우린 봤어. 아이고.

[00:19:56.500] [VOICE]
면이라는 어플을 깔면 되거든요. 하루에 13달러, 하루 꺼내로 끊는 게 훨씬 싸고 저렴해서 케이블카랑 퍼스랑 모든 뒤 중교통을.

[00:20:02.800] [VOICE]
한 번에 다 이용할 수 있어요

[00:20:13.700] [VOICE]
야 미국에서 카드 너무 안 된대

[00:20:20.000] [VOICE]
카드 트레이는 이렇게 키킷을 따로 뽑아야 돼요

[00:20:22.700] [VOICE]
이게 약간 지하철 같은 귀찮은 경인데 무슨가 이렇게 삼층으로 되어 있거든요

[00:20:27.000] [VOICE]
이번에는 후산력

[00:20:30.500] [VOICE]
징범도 가시 후산력

[00:20:35.800] [VOICE]
근데 귀차가 막 그렇게 빠르지 않다고죠

[00:20:37.700] [VOICE]
로건하울을 미국에서 다룬

[00:20:40.300] [VOICE]
근데 나는 우고 안 타고 진짜 이런 대신 배통으로 뭐하는 이런 이 지역을 느낀

[00:20:43.800] [VOICE]
맞아 최고의 시스템이라고 했지

[00:20:45.200] [VOICE]
할로할 터력에서 내려서 스탬포드 대학교까지 가러갑니다

[00:20:48.600] [VOICE]
SC라는 무릎 버스가 있는데 그걸 타고 가려고요

[00:20:54.600] [VOICE]
공짜 버스

[00:20:56.400] [VOICE]
야 근데 왜 다 좋은 대학교인지 알으느냐 서울 대 스탬포드

[00:21:01.200] [VOICE]
여기 대학교 면적 여의도 내벨이에요

[00:21:02.400] [VOICE]
샘플하는 추웠는데 여기 딱 선선한이 봄날씨 같아요

[00:21:06.800] [VOICE]
저기가 메모리얼 줄

[00:21:08.300] [VOICE]
와 나 여기 다닐고 싶다

[00:21:09.600] [VOICE]
와 어떻게 대학교가 이래

[00:21:12.900] [VOICE]
애초에 믿지도 않았다 미국 비행기

[00:21:16.900] [VOICE]
근데 그거 돌아가는 비행기가 또 지엄됐답니다

[00:21:19.900] [VOICE]
이제 스탬포드 대학교 안에 있는 미술관 그게 지옥문이라는 작품인데 여기서는 야외에서 볼 수 있대요

[00:21:25.400] [VOICE]
우와 웬정커 미리 예약도 안 하고 와도 되고

[00:21:27.300] [VOICE]
무려 여기 공짜입니다

[00:21:29.600] [VOICE]
와 생각하는 아름실뜨로 처음 봐요

[00:21:34.400] [VOICE]
표제도 끝이 나라는 게 진짜 열가네

[00:21:36.500] [VOICE]
근데 비행기 1시간 10분 더 지연됐는데

[00:21:38.900] [VOICE]
미술관 더 볼 수 있는 걸로 생각하자

[00:21:40.800] [VOICE]
건물 안도 너무 예쁘다

[00:21:45.300] [VOICE]
이제 우버 타고 밥마을로 넘어갑니다

[00:21:49.000] [VOICE]
여기가 오늘 점심 먹을 테이스라는 중식집입니다

[00:21:55.200] [VOICE]
고급밥이랑 마파두부랑 던플링 시켰는데 던플링은 아직 안 나와

[00:21:58.400] [VOICE]
여기 가족이 쌈편은 아닌 것 같아요

[00:22:02.400] [VOICE]
나 진심 먹었어요 너무 이렇게 안 되는 역시 맛있다

[00:22:17.200] [VOICE]
야 나 마치 지금 대만에 놀러와 봐 그거도 맛있고 성식 너무 맛있게 먹었어요

[00:22:21.500] [VOICE]
오빠 실리콘벨리에 가야 되는 이유가 뭐예요

[00:22:23.500] [VOICE]
오빠 그냥 단순히 콕콕 바라서 로망이지로만

[00:22:28.700] [VOICE]
오빠 구글 대표가 두 분 이거까지 왔는데 구글 물은 어떻게

[00:22:36.400] [VOICE]
구글이다 구글

[00:22:41.700] [VOICE]
나 스킵뻔?

[00:22:51.500] [VOICE]
난 구글 반팔 사고 싶은데?

[00:22:55.000] [VOICE]
스피니스 또 지연됐습니다 초반시간 반지연될 거요

[00:22:59.500] [VOICE]
그래서 이제 애플 가기에도 뭐 하고 실리콘벨리에서 지금 3시간 동안 이런 거 있어야 되거든

[00:23:06.900] [VOICE]
또 딜레이 된 거 아니지

[00:23:13.800] [VOICE]
핸드위에 가는 비행기 지금 치솥 됐다고 하거든요. 그래서 진짜 건지 같은 스포츠 저번에는 홈걸이 모습 말리지로 밖에 안 된 날 있었거든요. 근데 이번에는 2시간 지연대가 2시간 동안 기다렸더니 저거는 치솥에는 미안한데 싸우스에스 틀은 좋은 지연대가 있어 치솥은 거의 없어가지고 싸우스에스 했는데 지금 거의 두 배가 뭐야 거의 세배가가 입이 싹 눈으로 했넬했거든요. 현도만 280달러고 아무튼으로 인낙 거의 40만원 정도 여기는 지연이 방연한 건가 봐요. 아무도 화를 안 내네 혼자 스피리시랑 싸우스에스 틀어 멀어가지고 아예 터민호를 이동해야 되고 여쭈여까지. 근데 라스메가스는 진짜 개혈 받았거든. 근데 이번엔 그냥 현아 야, 이건 밥이 없어.

[00:23:58.600] [VOICE]
스프리 당공사에 대해 어떻게 생각하세요? 그레이 아환드가 만나요? 스프리시 났나요 비행기? 4번 정도 지연됐는데 바로 흥흥 이러면 됐다 어떠어버리긴 해. 그래서 바로 그냥 한국은 걸었어. 그곳에 취업하고 싶나요? 뭐라고 하시나요? 흥흥흥 빨리 내놔 내 종이 내놔 빨리 나 집가야 돼 빨리 또 신발 먹고 또 가방 검사. 이제 더 이상 지연대거나 취소되면 나 진짜 온다.

[00:24:31.600] [VOICE]
이 시간에 버스타면 다운타운에서 내려가서 한승해야 되는데 한 2시간 정도 가야 되거든요. 그래서 좀 너무 위험할 것 같아서 입어 불렀는데 20분 가는데 70만원 나왔어요.

[00:24:44.080] [VOICE]
집 와서 군만으로 먹기.

[00:24:45.580] [VOICE]
그리고 치킨도 열 받으니까 얘기해 주세요.

[00:24:47.880] [VOICE]
저는 여행 갔다 온 것도 먹고 피곤하기도 하고 좀 편집 급하게 해야 되는 게 있어서 학교 바른만 찍겠습니다.

[00:24:55.560] [VOICE]
워딩TV.

[00:24:58.340] [VOICE]
애들이 맨날 자기 털 색깔에 맞춰서 소파에 이렇게 놀아있거든요? 이게 너무 귀엽고.

[00:25:04.880] [VOICE]
원래 병봇밥 같이 먹어야지. 여기 와서 맨날 하루 3키시면 먹거든요.

[00:25:10.140] [VOICE]
이제 술술 살이 찍을 시작했어요. 빵빵 갈라가지고 구워주고 이제 커피 없으면 살 수 없는 몸이 되고요.

[00:25:17.640] [VOICE]
12시까지 밖에? 영상은 거의 1주일 11여서 올라가고 있습니다.

[00:25:21.780] [VOICE]
이게 진짜 맨날 놀러가니까 하루에 막 그렇게 많이 잊지 않은 것도 아닌데 진짜 편집을 시간이 생각보다 부족하거든요?

[00:25:30.340] [VOICE]
름맨은 방금 학교가 보일다 같이 바다가 불러가지고 제가 애들 학교 끝나는 시간에 맞춰서 학교로 가게 됐어요.

[00:25:36.680] [VOICE]
세 번 계속까지는 실성릴들이 미만을 안 떨어져서 괜찮아요.

[00:25:37.860] [VOICE]
ㅋㅋㅋㅋㅋ 들려. 들린 거야. 나 왜 외면 하는 거야. 왜 터는 거야. 어디 가는 거야? 내가 귀찮은 거야. 좋아하는 거야.

[00:25:49.960] [VOICE]
이게 진짜 미국 거 얼마 안 남았죠. 이게 될 거 없는 거인데?

[00:25:54.160] [VOICE]
오늘도 페리페라 밀크피 토너끌. 약간 뭔지 알죠? 엄마들 파운데이션 그냥 손에 이렇게 가지고 막 발라도 엄청 잘 먹는 거.

[00:26:00.640] [VOICE]
피부 진짜 좋아 보이지 않나요? 화장도 너무 귀찮아서 그냥 불러서 바르고 이걸로 또 섀도우 타고.

[00:26:08.840] [VOICE]
오늘은 이렇게 페리페라 밀크피 토너부로 트렌드에 맞추는 쉽고 편하게 할 수 있는 데일리 메이크업을 한 번 해봤는데요. 어때요?

[00:26:12.880] [VOICE]
약간 맑고 깔끔해서 좀 화사해지는 느낌이 들지 않나요? 요즘 미국에서 찐 찐 찐으로 잘 사용하는 아이템이라서 여러분들한테 꼭 추천드리고 싶었는데 제가 보멍이잖아요.

[00:26:20.440] [VOICE]
근데 보멍인 저도 여쿨라를 만들어주는 그러니까 톤체인 더 메이크업이 진짜 가능한 아이템이라서 강추합니다.

[00:26:30.200] [VOICE]
저런 얼굴에 뭐 바르기 귀찮아 하시는 분들께 강추하는 아이템이고요.

[00:26:39.160] [VOICE]
그리고 페리페라 밀크 토너끈은 현재 출시 기념 프로모션을 진행하고 있다고 하는데 이 영상에 올라가는 날 기준으로 내일 이 마지막 오늘 특가 옳은 날이라고 하거든요.

[00:26:44.320] [VOICE]
그래가지고 꼭 이 번 기간에 구매하셨으면 좋겠습니다. 오늘 완전 바닥하고 조금 날씨인데요.

[00:26:49.680] [VOICE]
그럼 입에 잠깐 겪어.

[00:26:51.040] [VOICE]
그럼 길어본 뵐집을 한 번 더 해야 돼.

[00:26:58.960] [VOICE]
아 너무 귀여워.

[00:27:01.840] [VOICE]
나 혼자 캘리포니아 바닥 부시기 하고 있는 것 같아.

[00:27:06.640] [VOICE]
아니 야 찍으면 안 뜨겁냐고.

[00:27:10.360] [VOICE]
혼자 촉진 퍼폐에서 가네.

[00:27:13.160] [VOICE]
여기가 차가워.

[00:27:16.520] [VOICE]
여기 물 너무 찬대요.

[00:27:39.440] [VOICE]
다른 바닥을 안 내면 진 거 가위바위보.

[00:27:45.240] [VOICE]
물에 양파에 언니.

[00:27:51.520] [VOICE]
아 뭐예요.

[00:27:56.240] [VOICE]
바닥에 저렇게 먹을 걸 주고 간다면 발매기들에게 짐이 털을 것입니다.

[00:27:58.360] [VOICE]
길이 너무 예쁘다.

[00:28:01.600] [VOICE]
코로나19 좀 짱인게? 옷도 예쁘고.

[00:28:06.640] [VOICE]
이거 기념품 뿌리기 딱 좋은데 사이즈가?

[00:28:11.200] [VOICE]
길거리에서 진짜 레몬에이들을 팔고 있어.

[00:28:13.280] [VOICE]
저거 나 애기때 하던 게 있네.

[00:28:15.520] [VOICE]
근데 동네 진짜 배버리일 수 느낀다.

[00:28:16.440] [VOICE]
걸어갈 수 없어서 부백일 번 버스 하고 넘어갑니다.

[00:28:20.840] [VOICE]
나는 이제 넘어갔어. 완전 뉴욕이잖아.

[00:28:25.800] [VOICE]
여기 약간 호주 느낌 나요. 이야 너무 좋아.

[00:28:30.800] [VOICE]
아 토끼. 토끼 먹방.

[00:28:41.360] [VOICE]
이제 버스에서 내려서 트롤리 타고 집까지 갑니다.

[00:28:43.560] [VOICE]
홍맘이 이제 태우러 오셔가지고 장보러 갑니다.

[00:28:46.760] [VOICE]
What time is your image? I said it she got three class.

[00:28:50.760] [VOICE]
Oh, let's go. Eh? 드레잇? I'm not going to school.

[00:28:56.560] [VOICE]
이제 홍맘이랑 장보러 트레이다줘 왔다. Snacks.

[00:28:59.560] [VOICE]
사자 못 사지? 너무 많이 넘어갔는데?

[00:29:02.360] [VOICE]
이거 홍맘이 있으신다. 토끼 피팅 장이 좋아하신다.

[00:29:03.560] [VOICE]
토끼 피팅.

[00:29:04.360] [VOICE]
아니 트레이다 조가방기 여행 지났다 했거든요.

[00:29:08.760] [VOICE]
They poop in the street.

[00:29:11.160] [VOICE]
We hate our governor.

[00:29:18.160] [VOICE]
집 왔는데 셀프로 해먹으라고 하시는 줄 알았는데 직접 만들어 주시면 돼요.

[00:29:20.760] [VOICE]
아 진짜 콩고기야.

[00:29:30.960] [VOICE]
토끼야 너 나를 정말 좋아하는데 너 단무소 컬러가니?

[00:29:38.760] [VOICE]
콩맘이 추천해주셔서 한 건데 엄청 많고.

[00:29:43.760] [VOICE]
How about a date of 떡볶이?

[00:29:45.160] [VOICE]
파이팅.

[00:29:50.560] [VOICE]
In three days you went to Sammy's so day to day and you're somebody.

[00:29:56.360] [VOICE]
She's got that setter.

[00:30:00.760] [VOICE]
좀 그런 거 하는 것 같은데 좀 예쁜.

[00:30:03.160] [VOICE]
종교적.

[00:30:05.360] [VOICE]
게다가 얘 혼자 있잖아.


============================================================
STATISTICS
============================================================
Total segments: 432
Content type: voice_narration
