==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:00]
개        때       개       ae fl         ~          ~                                _
pe                      A. | ㆍ foe        Sus                4
Fe                                  iv                          jeongvell                                |       ‘
10:      』                                           =        6                  2        ‘el                      vee                           Z
pM MP ROSES 650                                a

[00:00:02]
mA      '
가기     대                                wee             “i
~          @         3 | See                        !
a.      sa     s      le    ne                       ~~                             이                        호
i ~ .           :                                      3
ee: A pein   x            이  ：  20  wa       =               ~  가      인

[00:00:05]
=  0000 00000                                            조          {                                                                   \
_ SB 2-0-
ㆍ |    이 해오 ES       www.youtube.com/@YUJEONG

[00:00:08]
다     때              eas   a      .                7
ㆍ,                       Ps   ibe.          IEONG   「              2
Lo          0000            \     i      ~         ~

[00:00:11]
Raw Re Tt   이 게시       Sea  -     .
-                      더   rere    ne  LA Gen Sere  tae  Lt

,     나             i.    .                                           바지    ee ate    기              1:
Sey FO 이오     =      rns     Fea om /@YUJEONG     «aye SLES we     ees

[00:00:14]
dy 고   i    “    Ace ~
^ ae.    =    이이

[00:00:17]
~ -          geen  서구 Nae Sa Re   Re   pa ia 2, eerie
:    :      {Se   ~   ven  on       a       eo  S   :
"               @                     ad         ㆍ -     :      RS RP    ne  .   i    =    = a :
.    .                     ee ee Oe     .      ㆍ           7    +
>.                Moe        - oe     wee Se On Se 이 ~~
ㅜㅠ           -                                   |
.   e              1  «                                                           ~
te «.      4 들 ~         을.       .                                  ~

[00:00:20]
시 > 7    =

[00:00:23]
본           그      so  =   그  ae     —
Sa                                                 -
~                  ~        4            오이   -.
ㆍ          .                   . £              :
=      ————_ a    ——_  .   +      ㆍ 그  .         ：                  ：  .
—      www.youtube.com/@YUJEONG   「      ~       .   ot

[00:00:26]
안녕하세요 여러0안똥『유딩이들 유정입니다.

[00:00:29]
이 =
an ~
Lo Qa                            *
오늘은 8월 1일 목요일이고요 \

[00:00:32]
- 제가벌써 of off 4주차가 되는 날이랍니 ch

[00:00:35]
_. 000 00  ：、

[00:00:38]
ㅡ^
» 스              = 되게 흐린 캘리포니아 날씨고요    x

[00:00:41]
'                        |
1 지금은 또 학교 가고 있고       |       |

[00:00:44]
OF ge 20000 ~
： ~ oe  cute ce gts &  00000  ‘ ,
나 iN oe Deeg wee 이 이우  4                                                =
가 eres yee a     2, 로   6          A CHER
「 ae Bot   ~ eT eee      =! }
20 Bo San Pee = ON   OA 위아래로 수영복  이끄             {
2     오우 바사 ee fA    "

[00:00:47]
a ier 이 By ibe aes  Rags IS 기       -    210, #0]2)          ㆍ .
Be ot Oe BES Ser eet] aber lO                                                 .
~   000     ee ke  seh ee i  =

;    치오   0”   ~    wie 2   가.

[00:00:50]
Pn            여기는 맨날 SFI Crs  J =|       N

[00:00:53]
- . 9stsda ORCC
-                                            :       NN   -  ° ：  |       x oO      .

[00:01:02]
별   ee  ee   ¢
_ (| Ml Stinger

[00:01:05]
Hina7 >} <2 2a 스티커 까부기ㅋ

[00:01:11]
2 ㄴㄴ 레브 들이랑 수몰먹 하기

[00:01:14]
7”     ; pres 끝나고 지난주에 a              .

[00:01:17]
…                                                                                              |     =                                             ™N     _
-
a
Aeluet | OjusseAle, 21510 [Abas O|                    <

[00:01:20]
ㆍ ㆍ        -                                 | id                           vr    ~~

[00:01:23]
^. 바다 가7 |로타컷돋은 =>
ne      0          '

[00:01:26]
바다 가는데 sey 하고 있었는데

[00:01:29]
Shes | Bae ~ "~
|               7

[00:01:32]
|       a ae 제
- ote.  7                                                              a         |

[00:01:35]
7 )          ye    }

[00:01:37]
4
^     /   ~  )

[00:01:40]
a
re 2 SL GGG LS Gc eae ae) 히는디

[00:01:43]
~ !                 v
0 |] eto eeepc 3

[00:01:46]
s                                                       Vv
G                  때
ㅁ BE / ~ 아너라고요%

[00:01:49]
lal
미국인들은 월61례태훈라모"하더 10

[00:01:55]
04 ~            , ,         i
ia OGeeas CS ele eae toe
_ 2426 Pa 1 ~

[00:01:58]
eo.        ‘     Ft Sq{zol 추전샌드워치 마집!    |
…  . ： 여기가현지인추천발도:

[00:02:01]
나 많나는 RelA 선물 주려고 시켰다는 그녀. ~

[00:02:04]
!                             B.,grovscnne one a        ven        oe 에 ae
7  ‘                                        00566 000 ova nono G              ae                          .     회 es  ~
|                                                    Permalonst Fes                                                             .           7
é     ?                                :                        .                                     주    이
1                        se            .                         -     .                                           “+
00                CH= 배빼그 ㅅㅅ        ㅁ                           =                 “7
Fi 아니 제가 여드름 패빠갖고 싶다고 막 지난 영상에서 난리 쳤었잖아요
1

[00:02:07]
0                            Pane yout       oe     i       {Li -
FA © usos cop 00  b]  ‘
Cy 여드름 아오 영생베서 난리 쳤었잖아요
~

[00:02:13]
°         |    \. 리포니아 … wn: [다로 갑니다

[00:02:16]
iy   4          o              q
캘리포니아 Of ADH ALA-O| | HCL Rana

[00:02:19]
a Oe  — ae ares    ee =

[00:02:22]
a
SS 먼저 발라야 돼요 바냐내 FE]  ale

[00:02:25]
aati             "RES Ss Sel
‥                  이 wi  AVS | 기
~       ee      /

[00:02:28]
{       4  a

[00:02:31]
|                                                            ~~         자 에   내 wy
a        ae *        Ce    a   " Va Se

[00:02:34]
. - 、ㆍ~ ~]     :
:                         wot Sw os   XN

[00:02:37]
Ly
—-~ F 이                   ‘sg                                 >
\

[00:02:40]
aa 210   ee    개         .             "  이에  스니 |   으으 1 소히
아어  “   ae   a                          ‘ 우오 수사 0000  - 2   i oo
,   .  -     -                                  .  .  ~  “   re ae 우어  .
we FO eS) OF LLL => Ai Seal Sane Nhe pe NOD ARNE cot 00002

가 세 이                다가 nn

.     00   aig               pr wr ^       es           ~     ~

[00:02:43]
후 이    수 11   7“                ”                ie Sa   or, '* fe.

—       .                        4, 할 16.    a ae.
wr   “       a            .   pr -  a? ee ww as ~  <
.       .    , 1              [oo  a  ~, --저    .    은 2 ㅋㅋ고죽전  ~, Tm

~           .     2"   as          그    일때  [     Pi ㆍ,        ㆍ

;                          SNE) AO} CUO] I. ~ 0 ----~-=-

“22.     :   =                                     …    일           ~ ~ see

a                        ~                    :

a +                                         ~     a.  ㆍ        는

[00:02:46]
ys                                       AY
— 그래                                                    >                             _                      .                         >
그                               |  TH
.                  4                                                                                    :                        ”           =
N                                                      4
“                                                                                                             고
"ws                                                    님             wed Se   .
.                                                                      “2                         *       Sh te
ra   of                   Ay    NY a   “eS a ~ =*
_                                                           .              a *.           er. UTR Ts ett    == <<

[00:02:49]
00000="다6이이민기 ea

[00:02:52]
¢ 0006  :         5 %                       yO                                      ‘   :.                          |
BEA: ,                                           | a       |

[00:02:55]
하이디라오직원같다면서

[00:02:58]
ae aM | 스즈      ee es                                 법                            :
ia  _       4                   2       더    의       {           4         이
“e         |                  가
7     a

[00:03:01]
,    , 7 mf,   ~     ,       é     .        a            .                ae. 7
ge Oe fr.               .
Z    wy          ㆍ        가 이지        4                   .               Net           i                   .                              0

[00:03:04]
aan     기 시 ns    ‘       :               ean    Re A 4

ide  』  FAL   00 '       .        ㆍ                     sesh    도이   해    | aad      :

yo gala?     ue        ,     0,        '       Ay wy, wal! i   i   ‘

디지 기이 만   /   ※,   is            AS,   "|

ot  22   가  (  Sy         ,   le   \ Sy k ‘a FI  ‘ %   내  i

[00:03:07]
~    제 ~~ ee — 5 주 oe 개 이  ae  > 느  ~  ern  Be ee
ㆍ BEOCaL Aes Bos     =
.                        a        e           wy     그                      .
‘                                 te 노 e   es.   7 ：    —_ =                       J

[00:03:10]
이 시나노     te Oe     &  ㄴㄴ @:            a      = = nny ee eee
~ 소아 ee Se Ce SS Se 주스:
ee i ee pg oe SO ee a      0     EE oe 4

[00:03:13]
| 설       yy ㆍ     Pele                            me.    a
avs OZ a        7       5                      oe                                  |

[00:03:15]
a                     oo
2% 잠깐 올라왔는데 지금 다 녹았어요 %、

[00:03:18]
미는 므0|         Deir   0. 개 ASN 로
= 브피0먹어서 .. 미국 SHAQ] 엄청 고마

[00:03:21]
~                가                               N
*                                                                     0       a     ;
7                                 ‘                                         ~                                 그 . bs! \ 내

[00:03:24]
~                            4 0  으으 |      |          an ‘

[00:03:27]
Oa ese o101 2171 집 와서 저녁은 홍맘께서 해주신 af} RU CR

[00:03:30]
iM 가                                     "이라 이 시
|  SP TAS eI 해주 SS.
에어지고 집 와서 AS StS
이제 은수량            |
r 4     7       . .  ,  -

[00:03:33]
a  with Se] & Mola]? 호

[00:03:36]
은 기                     ~         * ~            . oe
id «.               수 yer?  .    !               =
’             이 그 a     ~   af ee  . & . 1]

[00:03:39]
ie                           Re Ee
——w         ：      ~ i  . ce  \
ㆍ >, ,/ - PM lM he

[00:03:42]
지금은 미국 시간으로 저녁 11시고

[00:03:45]
지금 다음 주에 올라갈 영상 편집 다 끝낼 때까지 오늘 못 잡니다

[00:03:51]
, StS
By 소 숙제도 해약 되고 AMBMOF 되는데 나 어떡하나?

[00:03:54]
7      N As     an ㅣ

[00:03:57]
'   1 |
 오늘은 학교 vrfesesr 놈러가는데   >
‘Nw:

[00:04:00]
i |
Ose 학교 BUT 샌프란시스코 놀러가는데                              ~
i         Ne <

[00:04:03]
.                                                ~ = 배
백팩밖에 못 가져가서 짐을 진짜 최화해야 되거든요?                     =
“TTT AS          oe UA“ 궤쁘오ㅇ        시  '       !

[00:04:06]
.    에          |        ™    그
~              \       |          00
그래서 오늘은 파운데이션 말고 톤업 ai ll 보려고 하는데  >      =

[00:04:09]
Sie yi tog let   |   !
me yw 왔어 1

[00:04:12]
때   a

[00:04:15]
TB! a yo 98 que gion 존비해 보겠습니다    "

[00:04:18]
_ '
, ~ sifog args nceaaue’
’ &  i

[00:04:21]
Ng |                                   oo
~ RY   [Hel eyeyjSe 핏 밀크 톤업을 소개시켜드리려고 해요
is

[00:04:24]
노조    aM eng
(Ripa! 진자 심고 편해서 미국와서 특히나 데일리하게 잘 사용하고 있는데
^             |      \          ~,

[00:04:27]
a      ON   e        ke
aN         st We 퓨혀0 52 ~<a
vay. 5 두명하고 깨끗하게 피부 표현이 Sh    ~
_

[00:04:30]
—    , \ 얼굴도편하고     ~

[00:04:33]
쿄리고 단순히 톤업을 해주는 게 아니라

[00:04:36]
/      a     o—— |
  "에 이 개   뭔가 필터 BRO] 피부 보정을 해줘가지고 —

[00:04:39]
A
' Vang  블루, 민트, Al A 가지 컬러고

[00:04:42]
.       '   |    ” iy    .   -
.

[00:04:45]
을 16    & “                                         cal   요         」
… ~    이베 1~3호까지 손목 발색부터 빠르게 보여드릴게      6        :
“    ㅡ원                                           >       .

[00:04:48]
‘|      a 톤을 생기있게 보정해 주면서
~                        X\                      ,

[00:04:51]
r  Hl              ㅣ       년
~. 시간이지나도붉어지거나더워보이지않고 놀. 천
j= 4        aa.               =, — —_

[00:04:53]
=
~”         청초한 느낌으로 톤업되는 컬러예요

[00:04:56]
\            Z ~
약간 쿨한 핑크에 가까운 시원한 복숭아 색상의 컬러거든요 <
#                                                                                      ro

[00:04:59]
|                               :
확실히 화사하게 톤업된거 불이시죠?

[00:05:02]
노란 ES 깨끗할게 보정해주면서

[00:05:05]
- RS 서감을 가장 쿨하게 보정해줘서                ~
2.
노조   (a                                        \ a                   a -

[00:05:08]
/                 AL    y                         |
-_ USS | 톤업 효과가 가장 SANA 컬러예요        ~
fw +                                                              ：

[00:05:11]
|                          뭔가 되게 버는 쿨 블루 느낌?

[00:05:14]
그 RAPES HNO BE SE BE, ~
：                                               Lie
.                                                ~~

[00:05:17]
|     | 니브 a& 가게 마듣어지
patie          피부 톤을 차갑게 만들어줘서
>            }                              ~

[00:05:20]
en Pa   '
J        ‘     -    :
붉은기 AHO) 효과적인 컬러입니다

[00:05:23]
~ 연두가 되게 맑은 연두{쁘낌이거든요?
/                                                                                ~

[00:05:26]
그리고 2호 퓨어 블루가 이번`*라인의 메인 ee 출시되었다고 하는데요

[00:05:29]
“2
, 102               |     ~                       .
|    Op                       |   .      _
|      RANE 아니 제가 Ao 선크림 바를 생각을 못 해가지고    =

[00:05:32]
ee - ~   *
SAT coranaagotiges?         후

[00:05:35]
- , 00- 이족이 화심히 맑게 돈 보정된게 보이시죠?  ~<a

[00:05:38]
WA      란기, 붉은기 적음 맑은 컬러감으로    「
!      WE 전체적으로 노란기, 붉은  Taare Soa      ‘a
-~ 익                                  스디                          기

[00:05:41]
=” SS a Sa     개
 a  = 교민만 깨끗하게 보완해주는 우유빛 톤업 크림이에  —

[00:05:44]
떼리페래에서만 볼 수 있는 맑은 느낌의 블루라서 그런지        님

[00:05:47]
* oe             |            a
. 에         21718 잡아줄 뿐만 ost       — -

[00:05:50]
：                     ST em” 해
\
                 (* 즉각적/일시적 블러 필터 및 코팅 필터 효과 인체 적용 시험 완료
+ Ms   (피부톤 균일도, 피부결, 투명도, 노란기, 붉은기, 밝기 개선에 도움) * 02 퓨어 블러에 한함)       서거  ‘
 t gt.   om        _       _      _    5                                Ss
기          _ 0 그 4 | 한결 투명하게 연출 가능한 점이 가장 anes        ~

[00:05:53]
Oe ee 이
‘.
.     Ace AR 미국 와서 득히나 쿠선을 잘안 사용하고 SIO 개

[00:05:56]
.     (Lg
> a  al A 쿠션을 사용하면피부가답답하기도하고 「

[00:05:59]
a7 본
띠분가 편안한
>     안한 제형에 7              ~
4/3401] 7H        ~
이투
a7 톤 체인지도     - <
         하스
|             월 수 있는

[00:06:02]
WA 저는 EA 크림이 훨센 사용하기 좋더라고요              「

[00:06:08]
Sr RE 요즘 으본인의 피부돈과 상관없이       :

[00:06:11]
자기가 좋아하는 메이크업을 즐            |          =
       ~                |               \                         -

[00:06:14]
&         ： 이         톤체인저  메이크업이 트렌드잖0 |요               ^
~         a Aare:                             \            ;                               “=
ㆍ         …  때                              \                         로 a

[00:06:17]
그리고 £ QF wor BElRaso| 아가 o10|= 6S? Ses
a        =.

[00:06:20]
a .              _        ie    런 피부 표현?    er
1082.     A   필터 온도 내린 듯한 그런 피부 표현      이
SF 되게 카메라 필터 온도 내린 듯

…    내 되게  Hl   “ee                —- 그

[00:06:23]
으으 그 가시 >
…”                                                    ^ 기
|         8 uf |                  아무튼 그래가지고                                」

[00:06:26]
~ 는
…    0 >. -
(*즉각적/일시적 블러 필터 및 코팅 필터 효과 인체 적용 시험 완료
a               (피부톤 균일도, 피부결, 투명도, 노란기, 붉은기, 밝기 개선에 도움) * 02 퓨어 블러에 한함)
Wh.      이 제품이 딱 필터 감성으로
-y     |                                        7

[00:06:29]
그                               는 내 000
“sz             Ss
(* S24 /AAA 블러 필터 및 코팅 필터 효과 인체 적용 시험 완료
;                  (피부톤 균일도, 피부결, 투명도, 노란기, 붉은기, 밝기 개선에 도움) * 02 퓨어 블러에 한함)
10  Sig, "            맑은 톤업 베이스로 완성이 되더라고요*            |

[00:06:31]
릴단 제품 입구도 드로퍼 튜브 형태라서 위생적이고

[00:06:34]
2s FY
!        Vers 부위에만 콕콕 찍어가지고 사용하기 너무 ZO

[00:06:37]
|                           ~ J \-     ：
. 6ㄱ    e       ;
ㅣ                    ”             a: ee    ar; Se
저는 주로 ARGUES OILS 스노우 피치
로

[00:06:40]
'      세   * 홍조 붉은 톤커버에는 클리어 민트 \ “_ >
_              \

[00:06:43]
\        Wane     전체적으로 노란기 커버에는

[00:06:46]
"ㆍ   …   >     7 마냥 하얘지는 EA 크림은 부본 끼거나       -

[00:06:49]
a — 해
:         ‘ee           약간 회색빛 도는 거 wa  _—
~~ 0”                                           \                              \                                 ㆍ

[00:06:52]
(QP a ols] +22 we 이런 촉촉한 ——
그          NI

[00:06:55]
~                          |
|                tay?            그냥 이렇게 막 Bee Bret                        2.
      Ls                  |

[00:06:58]
는 으으,
Wang? 220 Ss 없이 mee 밝힐 + 있습니다

[00:07:01]
우리 사진 보정할 때 색 온도 이렇게 내리잖아요

[00:07:04]
;
Soe 제가 전체적으로는 블루 컬러를 깔았잖아요
\ |

[00:07:07]
를 뭔가 되게 그런 무드를 만들어주는 블루 컬러입니다                      원

[00:07:10]
|                             gh 2 이
Fa  ere son  mn,
a 드인 크림으로 이간 말슴드렀던                     g

[00:07:13]
|                :                     j
Teme po a     AS 언청 쉬게 SFA 이어 ㅇ             :

[00:07:16]
'                 ie                       SE
A an   는 메이그언음 CHAPS St A 있어요
oe) tT 느껴지는 메이크업을 업청 yee              =
/

[00:07:19]
= 때문에 눈썸이 이렇게 하얘진 게 아니라
ld

[00:07:22]
ae            ~~           7
-… [7 wieeese wri 가스

[00:07:25]
~ iv 그리고 저는 메이크업에서

[00:07:28]
_ ㅠㅜ
-*                    제               제      _
“a: 가장 중요하게 생각하는 사람이기[때문에

[00:07:31]
0 메이크업 시간이 막 그렇게 긴 사람읍이페6021든으

[00:07:34]
To 스-' ㅜㅠ ee
00000     - ~      ~
 ~ ;  근데 진짜 여기 와서    |

[00:07:37]
-     ad
— 4    진짜 5분이면 메이크업이 끝나요

[00:07:40]
’     에      - <              ee     |
는   8시 10분에 이제 집에서 나가는데
~~ 3           a 바

[00:07:43]
> a ae        |
)            로
   0 40분에 일어나서 준비하면 30분 만에 끝남
b

[00:07:46]
AY Stell ges “4S 때마다 sax »  꾸  이 어봐주
= 옴 [더     ee i   |
         aN - 떻게.바꾸냐고 BelS 물
20 |S S01 E eel

[00:07:49]
= 주 |
=                                   일단 탈색으로 이렇게 하양게 빼놓고
이     |    a

[00:07:52]
건      BP 새도우 seis 머리색에 맞취가지고

[00:07:55]
" 지드 TOUT      해방 터지려코 하니까 최소화해야 돼요         1 들
_          {       ete    >. _s             Ook  ne

[00:07:58]
_- 401 —
 쉽고 편하게발쓴 있는
|         피기 네기 rwe\ 고 편하게     데

[00:08:01]
피분톤만 쁘빠꾸면쌀도 피부가 EAH 보이고

[00:08:04]
~ 이
{
o ,
”      .
mugen 7FA[ a 그게 가장 SOK

[00:08:07]
4                      ^“               로         -
OES BOSSA, TIE BOS, 멜빵캄하트

[00:08:12]
조원들끼리 캠퍼스 돌아다니면서 보물찾기 하고

[00:08:15]
그<ㅎ01 AGO        LLAG ol ashore
o2S 수업은 요런 잼난 수업 위주로해요!

[00:08:18]
soe         oe ee See

[00:08:21]
-이제딸3교끝나고 트롤리 타고 공항 가기 전에

[00:08:24]
. 점심 먹으러 Old Town 역에 갑니다

[00:08:27]
=                   fy” 떡으리 기는롱~

[00:08:30]
_-     -           -_         wee ES
:           INSNTOURSE OR Se 7

[00:08:33]
널 0 /          an |’
y      우리 20대 중반인더00[러고 놀아         .
|      「   0          e     ‘           '   ㅣ"

[00:08:36]
ay;    공짜 모자! 햄버거 시켰더니 BAS ~4
7 MN

[00:08:39]
Al oy Renee 야호!

[00:08:42]
aa       a                 , 7             b scnmneepe |

[00:08:45]
peal weyge Telstra  |

[00:08:48]
0 …^ 감튀는 약간 말라비들어짐ㅋ

[00:08:51]
학교   치구득마나
자기 같은 학과임본인 친구델아니:  느

[00:08:54]
MIN          on
|    - eeeeeeeeerreerr—“ti‘CSOSCSCSCSCsSCSCSCSCéiéiéCNN
a — — ea Od Tm 으으르으시

[00:08:57]
|                                      이제 공항 가는 빅버스 탑니다

[00:09:03]
~    …- ~    7        j        a 、   이        oe Sly act |  “4
0               이. 가    SU af
Se GE 지금 우리 일르가야 SSE... SAT

[00:09:06]
a
그렇게 무료 버스는 et 않았고요 ^
if                                   .

[00:09:09]
rat ne
난 여기 2 지 얼마 안 된 것 같은데 또 오네?
를

[00:09:12]
fa
결국 우버 a ㅎㅎ

[00:09:15]
|

[00:09:18]
_         \              1 OS
30H!
.     (

[00:09:21]
CS 」 er ^                                ;                    ~
|                           ~                     |                   | \
샌프란 공항 도착

[00:09:24]
:                Fetes Pare  | rn 에               , ㆍ A         eo ：                        수       도.
\       < .         때8607            aan     -  si           egg st                    내해       록
:       a          j           Down to access                 해             ”            , ™ aie                                -t  .
> Bi    ane Ne     My
OG       Oleald         A) | ~                              :
—        우버존은 eum 베른 ae           ee 이여

[00:09:27]
|                    샌프란시스코 좀 추운
a                 시스코좀추훈티

[00:09:30]
은 = 바로 Sa of Me 다

[00:09:33]
hie    ~                                                              고 a    ~ -
고토 곡즈~ 7s                              -         때 .                     -              - nd            _

[00:09:36]
하늘 보여요? ARR 흐리고 진짜 춘위40 .
"7                     _ 을

[00:09:39]
| 나시

[00:09:42]
~              다 예쁘고 좋다 근데 날씨가 너무 으려서 잘인:보어째 가
-                    /      고운              1 0 -

[00:09:45]
금문교건너기 ㆍ. .

[00:09:47]
4                가               WALA abate
여기/팬투맨이나 후드 티냥배랄팝인 Z              WY
‘ai        드 티나바릴밀인 필수!            NY

[00:09:50]
ㅅㅅ
~ m A|A\G
~ lr 그 우내  ……

[00:09:53]
foe pe A ge Bo Ty SIO           Syelb-8    0:           :

[00:09:56]
ee 이 시 뿌우 빠이 2   :   다        ~      ra          저           a
20   net   222 이     그   고     i    +    ~                        i
ge ee 자 오이시 ag a  a ee         no IF ae.   2200   이 Ps,    -

oo 자  A gE PO er 는 우스 1    ae  Pin it) ti EL et  선우  7

[00:10:02]
=  ： 내 이제 우버 타고저녁.먹으러 aoe 니 다   법             \

[00:10:05]
금문교 벗어나니까 날씨가 또 좋아졌어요

[00:10:11]
See CM CTA

[00:10:14]
/               000 ee
샌프랜실스코 aay) zi =U?

[00:10:17]
eee ee Sa 들
aed en 진짜 유명한 Sotto Mare       = | =

[00:10:20]
'                          MEA OF CSTE? 오는 곳이었어6

[00:10:23]
es      ie 4 Ad @*
：         “                                ㆍ      .    1 is ma    ag  ,       ‘     *          _ &                :                     .
, 을 - -':  . 웰시 구경하리이09090/ Sojgbig a sey       @

[00:10:29]
=  :           빨씨 LSPs enol Sholal"o 24 같아!          .

[00:10:32]
oO ere eee Pe ee se  OS ig eg ER ee Se te     ,     ee    wh           “|  :     te stor  a Se ine en ae eae
 a ea ee ee a ee tenet stay ate          eS Sn e  ae

[00:10:35]
^          5000        if     ~                         w     고         =     =    …
o.   aw  :   .  Lot   3 _    ~ 7)  er aa.  a>  __      —  때   f                =  ~

이오     ~  nn    ars ee _   y  ora       .       이 그의.
ee OMAP Ale [EAP [ale Ou), 2 가기

[00:10:38]
| 00         케      NE
a    1 me        \                  ‘       ——       ae
 007?    . 0008                          A Vea
edt      ee Fl

[00:10:41]
Te 는 | 42000 여우 0
alee sy) 1S S02) i ae

[00:10:44]
0.                  ‘i           Ace
me     re   es ~~                                      wT

에, 10 원                                     8 Se as

{ 나      ft               가   ~”  `                       1, 갈               mo:            =   "   때 7             ‘   .

[00:10:47]
—     Fa ON a I eat 이소,   fe tet yt pete 2271. 00000 RES GT a TT gh   Unkle ke ag PR Ra pag 2 coven. ane Rene» Aw 가      =   we    Tate. went
RRS Sota SBS rag os ae Ru Ra 아이 PS Ol age ie we re eR tere Se
‘Saete 노이 ees ae    eh RES   RIES SSRN NI a Ci    NRE SE aL RES SRR OS OR, arity   바고 ee
SELLS Soe 이 Ne nL MMI Ey aE,    FN uaa Be aN DR TNS ORME TRA    아까”
7    사오 UE edo 00000 Cee ge Sera SCPE a AP SE Sy Ba 3s pes
neg    a need et ay Rat OR eee PRE Pes cite aa        wok d  0 이 SS oot S 이 20000
00:   이이 he age rE     Se PE Ta gph Co gg at ES 이시애 ge he ek
Pete eB 시 tote a SR SS ie Ee RES
ON RBS Nn 나스 So 그 고 hi a   AS   oe ae   Nk BE Wo A Ras Ae ae

[00:10:50]
es te 이드      Bag ay 고조 시 Meee pele ay ERE USP Coren aeeare     eer GS heer AS bagels remain weary eee     “:
아자 아소 시사 아이 시 | ° ik REI Rahen > nba (re Sige ARETE SS Re 이 래스 사아 가스  a 시 Sere 3
ate 가 Seah 이기 eerie: 0 레이어 Ay ee  0 eg iy 도 ea Se rae MP ae 2%
RAST ES pe Bi OM raga cag ae ee Ge ae se 208 tone OO
ETE ae oe? OM ibe ase eh eras. cd ake RE Se     RS ORE    &     OA Re re Se Mery
Born ame eye Me ec a en ee es
Pe es SARS a ent ee PEN OBS Se Tages \      애가 ais Se 바은  ae
eR Sp Eo ee 고 RRS ASE OE PR I SR  t     , ae aig 오오 ae ea   Pe Mt gs, oo! BRAS

[00:10:53]
. 해외서적도웠을수 qui! es.    i |
_ So Ss eats oe    -

[00:10:56]
BE 해이 서적도읽을 사있는 달끼치 ME +).
 x _         of2| 서적도 읽을 “iy 있는 SPAS    an
ras                 cares | ㅠㅠ      pe

[00:10:59]
~0' 'ㄴ Ts,

[00:11:02]
‘  .  |      f    ? ,  10 ,  )  ne, a                    a   >
AMIS oped 2a) 30] PPR ea

[00:11:05]
§               :
0  2  (y a “let    |      |
~ git ae 이
> -- - wor

[00:11:08]
"    시 By tn GE SAARI one   i RE 에          그거   i,      a

[00:11:11]
v4    - . Da’ 4 <a:      ie     1 es: | - Se    :     :     "개
~ 2“.
3 와근데진짜진짜깔복하밤탤다

[00:11:14]
스오                              뜨--~=  、 | 7 USS Rae oo 00 이 0 스이
|                 | 00    대 이 이             x        ”

[00:11:17]
0                    아니 어떻게 하늘이 이래?

[00:11:20]
:                   . f
. . ~“          기
ee) 2 en    '      >,
A          :       yt,

[00:11:23]
|       ,      '        !                                                          7
°                               AMTeOey.e7 낭만적인데 00,

[00:11:25]
'   아시 me  i.

[00:11:28]
Pid
 제넥 a OMIACCFotSIS Sotto Manes 넘어갑니다.  때 '

[00:11:31]
고        오기 가이저  aA” a Kr:            =           Pe       —
oa 저녁 SA AS All 여거 구경할주 있어서 더 좋았던 것 같아요
는 이 고 이   /                        -. eo

[00:11:34]
A
Liamari Sante ~ 1 0000
PASIA Shivers”
50770 with Seafood ~ chefs chore                                   ie ee
Lobster Ravioli ~ fomalo cream sauce (pink)                       28.95
                              Linguine with Manila Clams ~ white cream sance                      27.95
|                      OfAl: ang with Bay Scallops ~ white cream sauce                   27.95
a                                          그을 LH  mor ~ while cream sace                  28.95
Linguine  ey SUR (a) 에/하에거 8 + 00000010             29.95
Fertnccines Lingnine oF Penne       i © Le BESS =
a SES abredo. mrli-ofi0-pePpe ome 0 shod        해니ㅅ
art       Half ~ 12.90                   | Ae ik

[00:11:37]
0, ,         고
Lobster Ravioli
pingnine with Manila Clams ~ while Cletn
Feituccine with Bay Scallops ~ white cream sere’

Fettacetle with Smoked Salmon ~ white cream sauce                  28.95
Lingnine with Seafood ~ while cream sauce OF pomodoro             29.95
여 7 |는  =       —           frettuccines Lingeine or Penne
10삐  Z| Gane 0      00010 alfredo. raanig-o110-pepperonen or pomodoro
ALA OE =            Half ~ 12.00
Ub re OlAl@
New England Clam Chowder OF   Howse  SHaato  ae EB, ol let 시 Zl =F 고
Digg ~ 12.00  Quart ~ 18.00                   ¥        그   고요
eS

[00:11:40]
식전 빵이 먼저 나오는데 진~짜 많이 나온다

[00:11:43]
oars 오일  르 ur)  [        ,
me gl 오임이랑 발사믹 뿌려서 먹기

[00:11:46]
7 SOS ABA BoB ‘|

[00:11:49]
『「                                                              ^
20 /

[00:11:52]
| tia ee                             aa,
- —" %

[00:11:55]
|     _   —_    oo ie -"* ~~ ^
            *
0

[00:11:58]
적
|. >”

[00:12:01]
전 샌프란 Ｌ/, 샌디에고 라스베가스 순입니다 흐흐

[00:12:04]
고: « ZY       ——_—-_ |. rt  7"
‘ at                              =

[00:12:07]
- —a—                       —
때               이제 OF SQ SAD PA] 걸어가는데
“SN

[00:12:10]
~          =                                     —~—_ ——                                          -
~                                              =                          ~  _    =
：     여기 China Town0l 1742.2? 그래서완전 22 20:

[00:12:13]
여기가 이제 번화가이자 Union 50448[6라는 곳입니다
~

[00:12:16]
-    호 .       = :
=  ” - 확실히 Ｌ^랑라스베가스랑은 완전 뭔가 다른 느낌?

[00:12:19]
확실히 LAG 라스베가스랑은 완전 뭔가 다른 느낌?

[00:12:22]
ne                 <=         a       -tonag =~.
—_—       i 200      ㅣ 을 Viee 이     :
We               "이제 그 위험하다는 거리 sae ee 지작입니다

[00:12:25]
.
SApjfenderloig uaa 있어서 위험하긴 한데. …

[00:12:28]
거기가 Mg -냥 거기서 묵기로 했으                          -
|,            『 |                | 개

[00:12:31]
| 0 | | | Was 00 ie 걱 이

[00:12:34]
“       여기가 오늘 제가 하루 동안 묵을 방입니다

[00:12:37]
-  Pe Sect
= 4    ~                   So      …                                              Sd oe. ㆍ                                          |

[00:12:40]
,       =  ; = a            a        주                    7 as .
7           ㆍ 여기는 Beart 그렇게 많잔않아요=" `
:  .                       그  = a  a

[00:12:43]
|. U4
:     '  A
화장실은 약간 이런 느낌?

[00:12:46]
0”   “    yy                       ~    ™
~                Of} Omen ~

[00:12:49]
느 &
<a                                                               . ‘
22                 Sa] OS2 CE 빨리 말리고 . ,

[00:12:52]
of a2oo.©          …
)
/

[00:12:55]
,  ~=6hlf
지금 이제@페안서 빠르게 화장을 개
Ｌ              |                 ~

[00:12:58]
- 글 필터 핏 밀크 Store Os!       AN
a.

[00:13:01]
~                 al
제가 아무래도 £2] S mo RS =s 7 PAR tA] 그런지
- _

[00:13:03]
제 최애컬러븐       )

[00:13:06]
,                                                                           ww
r~\                            " | 트롤이 ~
| 개

[00:13:09]
a.
ㆍ             링해  | 4
「  Teho10|
3)

[00:13:12]
(*민감 피부 사용 적합 테스트 완료 / 01~ 03호 전 호수)
QA ASE] ASE Chel = Ol 베이스라서*
… (>

[00:13:15]
[개
ae 완료한 저자극 ES 베이스림써#
~ 수

[00:13:18]
: 들    . ~
안심하고 ‘hie’ wale

[00:13:21]
, | ru 진짜, '/ | aS

[00:13:24]
” E40] OIE

[00:13:27]
(*인체적용테스트 완료된 점 함께 소구 (피부톤 균일도/투명도/밝기 개선 등)
ana  Tre] St Bo; 브이데

[00:13:30]
(*인체적용테스트 완료된 점 함께 소구 (피부톤 균일도/투명도/밝기 개선 등)
, | aa

[00:13:33]
】     ~ ' \
|      |    기능성 Be 122 들

[00:13:36]
|= a" Pr Been RES

[00:13:39]
2 og                 =
|                  이제 투어 차량 타러 들어갑니다
~ |                                  ~

[00:13:42]
{ /      숙소에서 한 3분 정도 나와서 사거리까지 왔고

[00:13:45]
{  1      이거는 이렇게 타자마자 간식도 주시네요
「/

[00:13:48]
,       a                                                     이 에
asa Zt 정도 자고 일어났더니 ry
“4                                ‘

[00:13:51]
| ae              v

[00:13:54]
-    ~
atte <

[00:13:57]
~ Se
미움 하자특  ,

[00:14:00]
1 Ie         | ia                       그
ee

[00:14:03]
:           222. i                           < 사서 ET Pi ay:
주            고 ~    때       ht    ie oer SSO: BOR. See Sa .
          Sete      Pe ge ge 2            ONS: rks ne i EE SRE
기 Ee.          ~     가이 아어            ~ … (사시       : Te
대          제  &  ae ghee    te    이 다 BARRO iets i oe SS:  a Ta ed  2      a   .   .  내   .
：                                   i    2" ee:       SP PRYOR Pane eS    i 나고
Aw               타이 a 1 때 12 이시이 이이

[00:14:06]
at NL 2.    ‘         ae                               en dak COINS RRS a il Paes
ge aE 400                              Beet 0 SE
ER ne     :       뜨게    Pe ee aR 새로
-                          wee    he     0    ge                  cee 2 Nees 6: 우즈 00     Zo      ：            ‘ae, a
.              a       0     Oe aay ed            ogg ho  eet Oe RS
es       ce ggg gO.        MFR RUE Sai     Bo 이 하건
- 40      Ra ce be     … ee     ae
po      Oe “Cae 00220 20

[00:14:12]
이 이즈                 “OS®                     를 00007 SEs,

별     *.    hoe  whe   ：    .                  x    -                    fh 00210 가   고아 수   0

I         w\\ | ae         J EE 8 8
00000          . 오늘              ee eee 020
세이 은은    Te   000           on       oN te                           00 000 pe ee  AOS SEA Rote tg  Ss    줄수 논
아시아 이 이 이니     가    ) SS .     Bee gtee one eam Ur any Seeker ey (ie

[00:14:15]
아이 이 | 진짜대박인데?

[00:14:18]
이이 고 aS ei eo               A MESSRS. “SRS SSE
~            Pf 이 오기 :    ~     a. ns              és      x ies mas he  SS 6 oN)  *
ya OEE oe  hgh       oe              po Ba SAS OREN i. NE
vce TR eng eg      a                |       Oo go ARB 오아
다 사미니이이 자시                        니오 ER ee 아나고 개 개조통  AA “   Behe 에
|       "변기,  나서  Bia ng     Aes.        ere    i a aah Oe ne Oe      때
|          .      가가 A ee SOL       Prick          -

[00:14:21]
나      :    0    ee . … . 006 ~. ee ~            --         20.

수 0   Per      rie   때   수 오니 ee       Bi.     a                        a          시사인 2 0000   eg     Raed
aed         eo a adie Pee Phe 겪      <n                   Le     woah, SO EARP RR Se -    Sa 가여
“Se oT Be ae, 가    그이 gee  조노   바 =  oe    * a,                 iy ngs  자우   :    eens i qm *

oO Tey 서    이 2 녹이 SF Bote OF ee 그      > Fake oF   000          오그       ware a 개 아   ：       ee   “a ee
.    "  an ie ue OO a ees &  Fe ae oy    os     :     warns are ve 00000    0 Sa eee ee

=   arte oo PE    4    aS  e& ey Sar       .      .   oe     Lake  oy   an ae    =           a

[00:14:24]
jaw st tS or 성느곳-오족구
'                              ug ES RES IN /. 5          44       je
:   POT BESO Nm 사기 ST onli  … 0      .                                  an

[00:14:27]
~        “   een    he EO ee SG uk        4      ca                 -   ㄴㄴ 개 or AS
-_     aoe    이더 이 기이 이  9 아드 나마 RBS Segen    ees                       eae      a   Oke
yo      고 luge Ue ORAL GEES               SS         a

[00:14:30]
. Meo
ast AICP act 가이드님아 66

[00:14:33]
a: 쓰시 Ar

[00:14:36]
> 전언         aa      7          ji                 100
>   -”         ;                                           ~                         .
| |

[00:14:39]
=      .  7                   P|  aan            ge: €    r

[00:14:41]
in i           aN       el
| > ~ 7000. >         ("MM        구한 So 이
pan  개   ayo     iy   ”          a     ;     ) Lae -      . #e   rae        / 스

0: Sena           ,                                  “ㄴㄴ             '

3 개 ae tgs ues a        . ecg gee            00             >                             .          rae

다이스 PR me 06       at           et Se (EGP ae 스

aR RE PE 으으느 가    |  7                 ra    고 CPO

[00:14:44]
“Ee        | Ep ge    !         ai            Poe gee ree See
;           eo Sar         .               < ee    |
나          이 이 수               8     Phe See                    rs
때   .                도    이 우오 아어

[00:14:47]
> le. heer
우와 여기가 Glacier Pointeya 5

[00:14:50]
-           ae    eee _            SR ee     “3              :    ae       000             :    … 해
마이 아빠         는 가으66           00                그 가스
이태 이 Oe 0 지아 산짜이 Cl ZA ae os Se SRO 동이
SA i a 그 CBE ae    애니 SOOM org Te AND EE | RM coer ~
시 ea aig Re cP Np ges Ma St 시 Bei ae  … NR a cee, ae RR ER ag eet
0 a sa eR SRE 027 고 Sy ES aap Oo OO: MB SS ages Big BEF 0

[00:14:53]
:           .       시 Nee PS       je SNe!
a  .   ty,  art: 3         A         ”            ae         yeh            000
nl 걱  ~ ed   ait oR            X           별             ero      fos”   :       건   ~     ：      1 방패
& ae 5   %     ay      ‘fs         된             :             00   년 이             ㆍ   아아               a
4 ~  9 ;   Oe:         ;             .         Sey  ie   ea   .        ot      wey           we   스    :
oy    ~, 엽                          아아 알도는 나온       a     re Bes he 이 EN Re Ree Ee, 0 07900
ip ea 여건 아1

[00:14:56]
이  스스  게네        년 ae, *   aoe J+ Toa                                  0
Fe Sey > idee EMER AIOTE] 투어가 Glacier Points 가거나

[00:14:59]
오가                             "
ee mee) Hoo 수영을 하는 옵션이 있었는데

[00:15:02]
: eg om ：      | 이 se         LAY
..       at, ne  a ae 여  00   .   a      더  개  _
0,  tee | (pdsGlacier Point7| Rae ieuinsz ct oh xy
a                       fi

[00:15:05]
,      , 주 i 2               te,        때
7   ee ee       건     처해스      |

[00:15:08]
.  a 요세 티 || Ewa  ayia’. a           7
- -요    =     모는 OIC 2:      이
으시 Dee Oemer = 인당 35맞(원이었

[00:15:11]
그                     Oy
~ ~
어제 이 a   ae                        1    a)    yey  as               Sy
x ~          :                     맥북 배경화면 된    0
Pea ae a                   와 이거 맥북       i [Caw eo
vn wo ob  ㆍ                                                              ae
|  eo

[00:15:14]
cg Ke                         맥북 배경화면이에요 i                      .

[00:15:17]
aot  00   이이 이념  Jj Me. sos     :     a     an   0 그 의 1 소,   '  ee es
a  :       4°  =       ~    7        -   a     m     my          ee   ae
og “  *   대   ~ os  -       7            an nS  내      NOS    Ort ZF
Se tg SS _ 자연이주는힘! 어숨었따!. <, tHE
^ re ee PN ee

[00:15:20]
yf       /. Fy.
점심은 Be EAI eS Ci SAE 2? ah

[00:15:23]
“1  ,    %  <            "1       -  4   %                     ry
i  문 문                                  "       - iF           :           at

[00:15:26]
A Sa
-                                  rt.                               ~            에
We’   XN         oN

.    He                         ™~  =

[00:15:29]
시                 oan 니시 Yar):                 be  ms                  | i simanees “SES a

[00:15:32]
때                    여기 오면 사람들이 다 바닥에서 금지포$04떠라고요

[00:15:35]
ra |

[00:15:38]
Le!     00 20 wt  .       wf.  ree ee                               .

[00:15:41]
= EE                         a
a                 ars |  i  조부  하거
~            ne     , ao    =    Ne       ime ©     ae | Sg   .
=     :             ㆍ     _ 2, 할 ~  +   eS. a SS 개  eS
-       «-     -  이   ~ 7   -  ~        om. ER ~" 내 러  a : :  |
002 79 1 2 2   그  a . > a3. 새라 어바인     a    .
가   = ,        '     a” hep Las Cie RE Ty ~ 1       7 cel  a
mage tS 3"   5. ee
a:   - ee “SL

[00:15:44]
=         ee a         .    3   ot   때      "
주 ae            12     -  10   5: ~ ~ 루아 가가 Gas ~
때   ~    a“   28    @ = eee: end po 이겨
  a a  .    이오 i“  7      ATS i. Se nel 애서  그로  된   |
Z     Oe ee   .   ~   00   <   Xai  cs 2. Sa

[00:15:47]
02 2 EO ED ee 시사 가 ce Eee
고 아머       -  그 글       >   - 그  .  060   Ae: 주 Se ee
Een |) hs i ee ~

ree st) a | 스산가님

[00:15:50]
| ?                    |                > <a
| 은            ;                 ㅣ     Ma.
A  ~~                  \    :      ay

[00:15:53]
^ .      “        <               =~

~,   ;     s  *         -     Loge             "<n   ne     -       ‘    :

ee 시 0서         oR         을사 아속               ，

어져   ae    eo.  a  .  yi    loos        S  7. eM ~ 호 he  ames.        .

ae     .   즈  ow  -  soot 나  ,        4   1 a ~ 을 an   A   년      >

회     Se     -    _ eo    we      a:            빠지 으아 ee a 오음 이                >
Ss     =e ae   .    “ae Sa     > bey.          wt te 이기   ™    a XN 4       ~ 후

[00:15:56]
-      는        0   .         ne 7» ar   "FA tee PS tf Be ee cn SU oe.      .- = >

hs ®  때   3 ~ 5 o  *  a a  - BS esd 토기  oi Se           Pn se,      ~ 아그
(ㄴㄴ Ab 가사도 소오 00    Sate wap?
yrs AAI Oy Qed ren ff] aber (2: HEbERS  "ap
i 흔 Soe   :   4a   uw =f        ‘rs ©  시 J Res       *

[00:15:59]
we 22   0    트    ~  ^  co   a Re eS Os ee ae eo Oe Be 이오
eA! CO pe er) | ek tem Sea 5S
그 아사 ele ae eee ere le 스트

[00:16:02]
gS ST Se oe CR et oF 조오 그 Soe:  a
‘                                      pie SOI et Ree ate ee os TEES
Tg ah 5          ~o    Pie Te RSS 20026 시 Pes. ag Seats See ex   고
angie, EA ee, ae aes ge kee Seg Cage Oe  es      3           보아 Ae bees 애스 운   “teen TOS RRS eS,
ae ae ee a ae 어      B+    서사 LR ie ROR eS Bee Se ee
구나 Nae Se ge ee 아사이 이 7 aa         a         Sie Aa eae a or  eee See ae 스 sh Seat ben 5 고      NS A
Maes Spe ‘   BARON Fe ee  orale eS 가버 4 Xd            RY che, PERT ME EOS ee ete Gk PS Sa ea      a
ae a giteee - Eo eI [02 eee 기   Se Soe Fre 2000                   네시소즈조조 EEE GES ca  ave     Bee       wt
가 구아 아오이 가자              pare re TON ot me Se ee   REM ST RE te
22000 SER tS 20022 OP      is     Bees aC ee ae ee eee aS igen eae
Lee OS 011                LOS pe a ASS oS Re Bae 은
00 20002 20020            DL, Sgt sak oO Aen Rens, SR IANS CP ets ee
20000 Pegs ae ee Ey ae ee a ae    See SO, eS pS eres 주

See aay - Co. sags   reg - OE 2 epee  224   genes   MO Ae Oe eet Aad pee

다아 EPS  Fenn ged i     BEET     po ear eas ed   Sie atte

Cp ES pete ef FEM    Bhp eee SAS Bed    ,.  자고 ED

…ㅡ가 시

[00:16:05]
기이.              aan eee        ange         we
Eas Se ee Me : e      00600 Mage Oss, ae tn fe eS ce a es RECA ae oe ee
2”.   000 00000 ees Perak Sie SRS Se
02 ae 기 or by      ae 00 hes Sk Saag ese o enon eran  cs Se See Res 배고
24207 Pee GMS «OS 서게 Sb oa CR OO AS eS ee 6
22022 ~ es eae: ‘ JC (0 Bs 서모 ren (바이) os  coe Sot ec
22  ^ aug) BO ra TU [pee oe oe oh ee Ay
ee we 건 een ae Be   y   che ye del at BESS ABs Sees Ses ES sos ek
LSE SR Ne PTI EE       - ae eam ee ree ys  Rea Lt eae 아래

[00:16:08]
시 SOUR Les te  600 ses car ere           aoe ARR RS See 타드 그 aS
Me PC Oy egy. < 20000 ON SS GEN NS ORS
^ GARG " . . <: LEY Ls na A Rar Sse. Pag SU ee aoe 8
Be ge Oe iM          Pee Ret Shogo Oe Bg tela aues SR eS Se
be Pees, € i gl      Pep oe aie he 아아이 시스 eS 00 그
Cee foe fae    RE ORE a RAS See CRS & BESO   3
SADE BE hg ee te Se ESE eR HTS LER ES A SORES SEG wk SR

… 20200 Be eee Car  rs 노       pe ae ere ae 3 See ce he  rs  Stace:
~. 2 pe” ar. 27 8    we 테레지아 7 es 에이 Py eR SER
ae SMe     a” pny      RO ONG re DAR nh eR RE LNCS SU ANNE SS, CAN WPA

[00:16:11]
See A cB 00200 00    0     아물지 EE 고 가이       aN    =        yyy       oes 고 OS  고소
VEE AL ee rT gee eg        aon       an     ‘oan as
af ~  SAL Foe 0 CA     he            ae             Fo ae SERN 호 AT WES
INO 2 PR PSA SOREN BK CS ty de 0 0 시 00          a         이 See   NR Mh

[00:16:14]
:           .       rs   vil      .
:     은 ee    a 아오어즈베
f   시그나 이 오아 아드   tira ge saan   Sea i i) See Sen
Ce ee ey gall RMR age A te ee
00007" 000 우0000  시이 000 ST RRR tan ERR OO Ia Be
~       이오 여고 바이 아이 내 바도 tS Rhee wo eer

[00:16:17]
pre ES       ㆍ     '       ay
7

[00:16:19]
.     리소   ,         wets WR tt ene  ~                     ate   *
Bore rae                \) e a ik A ue. ne  ae                          0        '        «4  A
ar             아소 배도                                                 주

[00:16:22]
20 -- -ㄱ ~ | are 은우 0 | 를 기
  ",.      oe          0  이            {             인     책
더 Vi!       lee Sig ea                     \ \
pe ANG i      é 40 Ws, iy We                토호

[00:16:25]
진짝ㅋㅋㅋ a 아빠램 OSes ls 72144345

[00:16:28]
'               기 개        7
4    .   )                  7
y    Ata 3 = > = Oo 3 33   ¥

[00:16:37]
디오 의 0    OS TN wR id Selig oe 이이 그 er    ies Date Re See ei: 00000

토우 이 이 =a Se 고구에 나     ~ +
，           a  a. Syne   =  es:  SS OE  — SS Te
7   “oes 을 가  나 So  "개    000     .    00 ^?

;        5   a   og ON Bc          -     a) ie       2
"sees, 얻기”, . 이 Oi 3 0 —
: .                0. 나 제사 a ee) 、
Ce INES RZ Uy Ui ET IONE

[00:16:40]
y
투어 끝나면 힐튼 호텔 앞에서 내려주십니다!

[00:16:43]
쁘을로투어 짱이네요 엽서도 zoe              oes

[00:16:46]
af         »
i ei

[00:16:49]
we 우 AAP ASRS) Gt ok Sod
a a 』           때 ,             ,

[00:16:52]
qe 0000 70
)

[00:16:58]
oT oases a
4     ：    }

[00:17:01]
^:       7           ~
aa vel 2&0 &

[00:17:04]
도.
|      a              aL       IE Sa      ii           eas
PRES or Ta es a ~

[00:17:07]
한번 편도로 가는데 $8 거든요?  ”

[00:17:10]
!                    Ve                              Lee, erik
=                                       =     \  ; ：    =                                ,'
           " O/B HOS 끊으면 $13 무제한으로 이용할쑤 있어서   _——

[00:17:13]
왜예기 Ab eee   -.     - ~     =
i                ma    :     .                             pe

[00:17:16]
쏘- 0       님 a PO
- *            —_   노이

[00:17:19]
Nate SEM rae ye,
yh   ey  ein 그가
yeh,  008 % 글
니니 SRN NN
EE AN CoN
~    아시
Me ce MCN
ays   mn  i      he? uM        .®   ao ‘
7 RS wee RRR                    lye        per      .
Hans yt Sete tee                  :
SERRE aon        oS   woe        .
te 시 Aly, TS                    4
ay ta yon SSS       aan  ‘        "   이
나      oR            a
ine FRR      Rt          .
해 So      ㆍ         5  4          (개
가 으아  4     y        pik ie  +         ts   구이 은
ae   |    _         이기 이제      ;      oy   asd
REE  ㆍ   -별  y     vad 이    에그    1  그 제
RRS ae         .   -        ~   fii:
RES ~ 스어         oS  uN       0  poiiiy
PRESSES          , 그 ALAS es %.    a   friin
BERS         os .  . 커     aa    sci’.
SEES          기  oa ion   ian     Lit
SAREE          amy se 이조  ,  제 :
SIRE          해           if
7a SEES NIESSEEES             보게 Of                : iG
SISSIES EES     .    a ;         fii,
이오     7     “oa            fit
ses         '                 1
Se           72          0000”
a ~  :  이 Rade,                plas
~   '                       phyaty
그가
Pryaty
partyety )
oat
11111 it
Papas ;
,     it
peat pay
ray

[00:17:22]
식사 호 7
시시 < 차
^   OT,
시라 소은 TR 이조
| 니 28S, % vy ware Aan  ~.
Par Ate
oon ee a
이
제 Ox Sy Sys, 제 제 개 개 aan
Seat        a       다
시 이               5 3
ARN              ㆍ   ws
SSC NORNTS -              ey  aes | rel
ACSC -             노을  hey.
Paap .           :   ： & . 4    개
아노                       are  me          ar lige set ots
Ny, 시 5 소토 ~ SY 오호 주 시 소시 기니 시저                       oe  Poe tah n   .      AY  60338:
ARN A= 레드   LO                      te we teat              PS 2 Pn SEAR EE
~ 시 NON 시 시아 EAS 클램                   수시   .         PP IS SLT Set
SON, aes  =  자우   if        eee     y       AEX SSRES
A SS :울 클램차우더 하나랑 A    때            아오 소사
yy MATSON ye wee 내          = A 키 페스      "             ar Si ees
Soot SSD         7 | 페스토 AWG      NE MESSE REESE
기오 호이 고오조 자이기이 노이         Li  NA    아나 SESE FERS
aw 도에이 이 SS       ;  en i      os isiiii eis
~                  -  |                 고   ~> past cake
이기고 nD Nee arans
. secispeege
. Pepe SRDS
Sink “a yh

[00:17:25]
oo                      ,                   ;     ‘  ㆍ        :        e     Sos ‘a ‘|  \  .
ae      Tal eset A       ’   ~S           이미
0     주인 잇 HI S/R) 하나"        gf"          | Pent

[00:17:28]
사 SCR 소노
PRE 아어 나
ce BE ETS 바이 eae Nes
~ BS Mas
gee Meee 시사지 Nice then See
  EARN  eae
~ 사시 시, 어어                                        이
~ ri, 수 A / ee, chs he, 시 we, SEIS                              ‘  배 1  대  oro 4 >  ㆍ   고
tes SAAR ae we   개                       mers  =           내
이, SeecneuenS TESST    =                   ye    4 대      ae
SCANS  Sass tS  ~           a .
SSS ra   cs F 0                            가 Ate   이     제           eS
CRN 시드  TE os ae                       eve ae    '     &      wee Sat i 해거
BESS   스드하         .  wn  oo   a ‘ SSFSFSFRi >!
ESSE    We}  |            oa 수려       ee  ESS!     a
SSS  C           .        !  SEALE
eK SSS   COlF     .                       냉온 Senet f         se
수사학 aa 서어 a  “os      =     .         내       ‘    : 0 조로 주
ered 나 reer at     리치 of   A  nr ou             if EERE        7
7 SEE     |     ty yet      POBESD SASS   :
ew YR 버000_ : ee a            시12 「 기  ㅁ            oifsiz: “S Sete t          ite
ar are oe        gph =    OFS SSSR    Tif
아고 으으  :           「  으: 다등든다단 방단    tf
：    이                  먹을:겁늬 00620 SET TI
7               ee EEE PR Wh
그리 Ssh wast     』
if = BSI   TIT.
‘ce                 +   1
f.    이
SS

[00:17:31]
~                        yO    우두. 수 a ea AAS
at                        |     Bs   EE SS SS SSRN OTS         :

Loy              Le    P      of ee       BAAS ATA                     Sa         바사   는
'                때                 ：     fs SS SAS SRE SSO 건    _ pS
ad    .       ey                  TREE whe Bd ARAAB ES  are Re  | Oa 2 | 고 | SSS SESS
a             . @&,:        ：      기스 a> Se <> Pane | ISG See  SSSR
3072       my        .         eek       a ERM   SS    5 a AA SRA EES  ARISES SER LS
Nees              .     :        00.    Sey               도   AN Denes ee  oS
ip)       (62    호 ested 면면 Ree SR eee

nae? eee                     |        5          eo   |    .   1 Bice ANY EY Rae    RADA AE   SSSTIASTIII SER 이우

Sf. -     oem aie ze                   rs   ann      .      7 ASS! 느는   SI: eS eg 시 세   ISSR See
“7   Prt? 7                   이    a         SS  “A ws Bae RE) SOS 기 ISON  Say SSSA

. By      .         Cae   os    is        AAAS  WAS    SUSE

-      20                 .      ~    , ae     MY               AAA      CASS    SNA AAA NAR ARNT RANA RRS SS

.     ” ha    :     Je ~ neg      en     ASRS Sh     SACRED
. ~. 2      a               ea SAS, SAN  아아아  SAAR ASAE

-      pe        SENN    AOR ANS   SOS  SQA RASARIA ASS SARS TS

OC. Che tren Ys OSA AR ARNAB AAAS. NASD IRARERRANSSE 으 RN

-     ern to   ea

[00:17:34]
.                                           +
a
'                                                                            、
) 3                                                _                                ~          |
ES    *                                      Se      a      .:

[00:17:37]
.            ＊ 4”                ~ ~

[00:17:40]
4              i= 없이 못 살아 @- 00

[00:17:43]
|                               N
                      9738                                    에                0000 2 ~
때                              \                                     os 내                          , .       가
SS                        Tee                               1               0 소속사 오이소 에이르      AN

[00:17:46]
버                                        |       We
은 는 98 |                  로           0 기
m         aN                        배재           ~ 이
— a                  2 ~ a        "               페나                                                                  .  아마 0     of ae

[00:17:49]
그  yo |
』 [|  RF  Mie '
‘|    22 시켜야합니다!!
, ㅣ SUISSE 시켜아함니다!! A

[00:17:52]
1                                                                        _
Pla                                                                                                 a
t                              [개                    ~      내 개
.                                                                  eee                 a 우아

[00:17:55]
Ree         °           \\
a      >                an                                                      tes                       Oe Te,

[00:17:57]
te                                                                                                                                                       a
"                                                     i                                                 wr              :
1                                                                    ~                                              ->                         "
개                                                                                                                ‘a , 9959                                      ASSES Ea

[00:18:00]
x        - mF

_4     |           ~ -ㅡ

|     —_—     * of 22171 QFBto DS SL 을,  -— --
ee Ae -

ed             =  _        7

[00:18:03]
.               017 - ADTs OF 거 같아ㅋ

[00:18:06]
Pier 39!

[00:18:09]
7     : SS =
~ Sts                                           J   ‘
“개 ~            이거좀이쁜거같으                   |
_   ,      '                       1  XY      a>

[00:18:12]
_. 그 |

[00:18:15]
eC           소고 우이
-       =    =    ~ «
_       a

[00:18:18]
69

‘\

 떼 또

.
 1 분

맵에서

[00:18:21]
Of    LR WARNING Peuiano

[00:18:24]
“Pier 39에 항상 있는 바다사자             0

[00:18:27]
얘네 안 자나 봐요 안 졸려워?

[00:18:30]
실내에 타니까 약간 센과 치히로 느낌?

[00:18:36]
0

[00:18:39]
-         hae ^
근데 길에 마약한 AIS 엄청 PES zien,

[00:18:42]
~ a                                           >
|        .          막 총소리 나고 그런다 했는데 아예 없는데?

[00:18:45]
-    (ry   |e  :   roa
a     O17 Nal?    |      |
탤    ㅣ  …   때 ㆍ 7

[00:18:48]
oa                                                                   7         7     기 로
이겨     저쪽은 ZNO ee el aH! SIC}
.   ' |             ^ 될    로          ,      ;  :      _      |     ~

[00:18:51]
ㆍ  a        .   _   ¢              8 ：
FO Bivenderoit sisstcte a 거짓말인 줄알았거둔요?
날게 투                '9 제

[00:18:54]
|                  ~ Se           -ㅡ
f                     ~~                4”                      :
g             _            ㆍ     2                          ~
「  Sf * 저희 숙소 쪽이 힐튼 호텔 바로 옆이라서 좀 안전했던 거지
é        20
pee                                                        ”》 a

[00:18:57]
i $ ; { |                     A
AR  7 EH      터드초
=a |ㅅ   1 |        a    ms
|   /
—_
‘~~  [=] |
0) 「 어
[도 4
b=
ES
조
to
L      @
「

[00:19:00]
&.   — BP a    ;  내        ^,
츠요   홈리쓰들이엄청많아요 ^,

[00:19:03]
:                                  "
“~.
그래써 여기 진싸'조심해야 될 듯? 걸어다니는 7A 안 a
|

[00:19:06]
- 0 B
PAD 여기늘.조식 먹는 공간입에요
i»   나 <,

[00:19:09]
“ me
2"

[00:19:15]
“0      yy
g   ee ae 오리 woe 대  ;
1 ]

[00:19:18]
[|                      a
ot   급
SED 0212-5 Ae~ 우리체크0)웃하러 감니다
\   :       7

[00:19:21]
~                                                                              ~
| HOPS ct TNO ilWNes M| LAT tL IEP 생각보다안전했대

[00:19:24]
~  . Py ~     A  주선 140 Ex. 4 S   a
Pa 고 고 0 .       ~,   +     q
»    ㆍ  “7  2 2  ro.  of       . -    ,

[00:19:27]
. 오늘은 우버쌀고 버벽바패이제 산호세까지 Aor Ic|

[00:19:30]
_ eget. Gh = ia   +       |. — =
=   ene cals HME 이제 산호세까지 Sai]

[00:19:33]
Pa ere

[00:19:35]
비이 ARG epegoq ptt’ aps
ON        Lal

[00:19:38]
1"      i               .
~               "                                                                                                                            | [                                  「

[00:19:41]
‘ 225) 905 223596 220°      책      A              “a

[00:19:44]
20 0008                                  |
, 난                     |

[00:19:47]
¢                                                                                 °
아니 Auer ctoifRee= 진짜 많고
『 omg                P2281 504 22556 00098                                               .

[00:19:50]
- Boag TA
|        서 서똥섰는 거직관함 H                세

[00:19:53]
CDS eee       .
서가 [나기 지과하
laa aw     ‘Less oa 거 mee    |
Si de NE nt

[00:19:56]
-   << 수 ㆍ  . *

Fi, *  .           ~             4  ‘        때  2%

eee 솔            ae               of
"REE he 0 /            0

[00:19:59]
0 ~ »   2 ™~
ㆍ (200m Bea a AeA
：        |      e
. 4.    hs

[00:20:02]
a              …     그 €&
~ . 이 "Wes tes 으르 PY Sees aon aiol| 따 이용할 lone)
는 4-2 A -        -     “ 6 wee    .  *

[00:20:05]
|   .           XN   SN    *
4                    Ben eS S7                         >

[00:20:08]
|    ®                                                                      ——4J
ececee                 _
ㅣ                   얘         ?            a
— 」                   L            >    Cara
                - - Here
|             -
-4                                          |   |

[00:20:11]
ee KEYPAD 별                                                              트 ~
기차도 탈 eas eae YAY — 미모 om
i. TICKET/CHANGE                 an   i         ~       4       :

[00:20:14]
1 구개 Fen me

[00:20:17]
카드레인은 Olav AemieESO REIT

[00:20:20]
00 Riz 202 Se 7)

[00:20:23]
(©) eee
dni TCE       이기에

[00:20:26]
새거                                         ~                                                                                                 ~                       '         ~
(EMERGENCY Ext}                                          :  ‘ea
'S                                                    °
이번 역은 부산역
/

[00:20:29]
,. 마모나크부산부산

[00:20:32]
터        |    ‘*
|   2222ㅋㅋㅋㅋㅋㅋㅋㅋㅋ=ㅋㅋㅋㅋㅋㅋㅋㅋㅋ ey.
    |                            개

[00:20:35]
Se                                                     |
|                                                                                                                                                        w.
.                  근데 기차가 막 그렇게 빠르진 않다 그츄?                        *

[00:20:38]
!짜..
Meee 2
OME
er

eee

[00:20:44]
Palo 1【0역에서 내려서 ASEH Cob EA] 걸어갑니다소 “Re A te

[00:20:47]
i ee  ae  200 개        더            |
Palo Alto S Gad LHe] eH at Citot Dy PAIEor ai elt           — 배

[00:20:50]
：    —"  ets = See 는 은  -  :     = ,
^   we. . ~ Ss See 무메베스가 ee ~

[00:20:56]
|        oe       7
 야근비애다좋은다학교븐았까543| …    |

[00:20:59]
epee | Cia Fao] oe                           ES
tis ae 12300        JE  PZ Glo) Se Area          a ae oe

[00:21:02]
대        i.  ies   7       _ . 8   TRUE See
                |

[00:21:05]
——                        a            —        -   ee
^.   —      A7|7F Memorial Chérch- = 7 --즈=

[00:21:08]
와나여기 다니고 싶다 와.. 어떻게 대학교재일라         1

[00:21:11]
. ————
                                                     °                                                            |
         y ae 또자 사드

[00:21:13]
beh a scat f 9° ere lamer
 i

[00:21:16]
~ 이제/소탠포드 대학교 POH SSB fyi 00. ==

[00:21:19]
{               _. 이제 스탠포드 대학교 oro Qt= 미술관      |        oe
<_            - ~    고

[00:21:22]
저게 지옥문이라는 작품윈데 여기선 OFLA 볼수 있대요 ~ ㄴㄴ .

[00:21:25]
Ea   매릴떼약도 안 하고 와도 a 여빵짜입니다

[00:21:28]
|    f         미리 예약도 안 하고 와도 되고 무려 여기 공짜입니다

[00:21:31]
~                                 ~”                                ~
oc” as                     a:
0      |   와 생각하볼싸람 실제로 처음 봐요 F

[00:21:34]
"책    8... 고스 똑같이 따라하는 게 진짜 영배

[00:21:37]
근데 비행기 1시간 20분 더 지연됐는데

[00:21:40]
미술관더 볼 수 Sanaa 생각하자  | 개

[00:21:43]
ㅡ              oh
tees    whe =
ap                                 .

[00:21:46]
이게 Sat eial ES o2) Sc AUC} Sweets ara oe

[00:21:49]
개  -  :     eS 006  —      Se .  oy ‘=p.        후 “1
a   i — Se eae
I  여기가 See eemiectech= 중식집입니다            ~
：        뼈

[00:21:52]
가     재배 시도 개   보조.         _     SSS          니았고         “Ss
SS       TO ah;     a = 2   He] SS82 이직

5 a =         '    :                       링시  =e

Be SER a ros iil  os    SS

— N  가;        :        츠지

[00:21:55]
개   0  o  Q 이조
2 ^ ~ 1  —\ PMO: O12l OF 나와고
06566) - 누음반이랑 마파두부랑 Gece pe Seige! 나왔고     Fe

[00:21:58]
…    오소 re ew
~            그   os a ache         -
a” af                                               |

[00:22:01]
^       a ae 으르         Ye
”       우기 =         =                  do    taal ate,      .     ee   ron te a all     _         ‘        :
_            CARE a:   그 =~pe.    ee         “BBP      yy
_                 aa       oe                          ww °
i         nh

[00:22:04]
ㅣ 0”
ee rs ass

[00:22:07]
고 아사 ay,    :    Ties:     wt
      0010"   기 ae 홀-      -         ne    hata  '  .  \          |
때 wae",                    -
^      So.     ap      ~

[00:22:13]
a
ee
"  >
0000               )

[00:22:16]
“_ 3 /

[00:22:19]
|          _
BES Segue Als Uist teers (
s             a!
v4         r '            ~

[00:22:25]
7
내 ! 2       \
내 a

[00:22:28]
그 ON
(2 Vy

[00:22:31]
/            .

[00:22:34]
| 때

[00:22:40]
a                                                  ——
=    ee
와                                                 “ina
'                                                               .
.              더     / is   |      \           \     . \   내   \    내     노   나    .
이     내     +           ee   cc  A   ,   고       속   yy    7  >         때

[00:22:43]
~
난 구글 반팔 ARI

[00:22:46]
/                 스피릿이3지연됐습니다

[00:22:49]
/  ' 그래서 OFAN 717i. 뭐하고

[00:22:51]
도.       - a   "개  러
Fas 뭐 어디 @7/lofetelsi7iala 실리콘밸리어떻

[00:22:54]
; f    내 세 a |,

[00:22:57]
~“           ~

[00:23:00]
그   /   타지 마세요 절대살께띠8 사우스웨스트 EFAS

[00:23:03]
a
‘      ‘fo                                       a

[00:23:06]
~~ tite    19 "해
^ 9249 Py   On Time  26
“SK - AS 234 9:55 PM  On Time  21
딜레이.…
아유 딜러

[00:23:09]
0      ：      »        y _
4 epi) Mian soc 월
~ Oe ee 때

[00:23:12]
~~?      we - OR 의
~   , t               )

[00:23:15]
|     ~ ~                           pom -떠
~ 개                /     |               7, ~      .        ~
：                ^            . 나
ANE | Oi) 가는 HSH APPA 취소됐다고 하거든요2:그래셰어제        - |

[00:23:18]
3!          @                  "       ~~ 0 '                                                              .    0
   “ i        a
ㅣ                 대     0”         _
              |                         | eal 개 일 스피릿                                          개
&

[00:23:21]
—      -
=.    AVM) Bs eI Sy eee     해어기드       .
ACE SS0| 24 TRS Fig 안 된다고 esr

[00:23:24]
"               eel Oaths eee #시간 동안 기다렸더삐
…                           rotsvel3 (i)                                *" A      036                                                                                         y ,

[00:23:27]
~ le                   'n                      '
|      —       A
=O ates a 을. |안하대

[00:23:30]
on
|| acl!
eH
| 이계
A
에 의

OS

2 Ql

도

[00:23:33]
—                  Are FIL RE;
— a ae (A.   A

[00:23:36]
거의 3배까까에비 0르으로 에매를 … 때
-… ae              대             ry

[00:23:39]
한구도으로 2 40만 원 정도

[00:23:42]
Wea wee  ~   os ee
seen            a oe i
|         정택여기는 지연이 당연한 건게반요
| ~ -.

[00:23:45]
Ae ：                  — 12001 1        a    - .@    _§
Tye       \       ~             ，                     .
iat      h    아무도 ste oF MET                            |

[00:23:48]
0            fam                    -     :
=
”                 =i 터미널을 이동해야 되켈든요 저기까지?
=F                                 | 기

[00:23:57]
~ 성아  .                         na .       기
시         더     ㆍ                                    =       .
.      ㆍ          0                                    +”
기                                -      고 이오,
내             ^         Ge         .        0          나      ~
ㆍ                                |,           carn  a  _   ~  | At,
,                              시노 oD  '  ㆍ     .      t
See      개
VE       my    .
Mia   ay

[00:24:03]
aa l(t
ㆍ   a       ~ 주            7  7   _

[00:24:06]
:          ~

[00:24:12]
1        빨리 Lit Ly ZO] ㆍ ~

[00:24:18]
00 네때해

[00:24:21]
|
~— ~ 역시나 쾌적한 South West ^. '_

[00:24:24]
ic   ( 》
a  은

|

|

ㅅ                                            |

‘e=                                  a

[00:24:26]
+                              +                        4                                                             current flight(s) on your booking have not
개     ¢                   J          4                   ^                                         been impacted by a cancellation or a
'     Ka                             100                                                                        ㆍ                                             significant delay, so a refund was not
an                                at    ¢    4                                                                                                          processed. If you believe this is an error,
/                                      ¥      ‘                                                                                                                     please ask to speak with an agent so they
,                                                                0                                            —_                can verify.  =
.   |   0     |    「 ul     +              4          화             | (0)            booking,
aa
~                                                                                                                                        +                                  0   &

[00:24:29]
G                                                                                                                                                         current flight(s) on your booking have not
,                                                         [                                                                                                    been impacted by a cancellation or a
：          au»   | hb            y A             =          sianificant delay, 50 o refund Mas not
,           환불 TOPE! Ale 안 됐고 결항도 ORM aaa
- 1빼리함께 환불 안 si 라는 2A Ce eee
1]
=
/ |                                                 +                  0  0

[00:24:32]
= ㅇ 다시는 예매 안해

[00:24:35]
이 시간에 버스 타면 다운타운에서 내려서 환승해야 되는데

[00:24:38]
한 2시간 정도 가야 되거든요

[00:24:41]
FOS 가는데 7만 원 나왔어요

[00:24:44]
eee
늘 4  Vee
— 7  a
gee

[00:24:47]
~ == 때           “s   er or ce ESE 2s    7   *    -
Saree  Sew 이아 Pe 이 ce ae . “24053 a
ee NTL Se 메 라이 aananeeine@to tos MS 때
"                           Son SF   .  주 ^   wre  = ~

a          ~  mo   a ne a  .

[00:24:50]
오늘은 어제 여행 갔다 온 것도 그렇고 피곤하기도 하고

[00:24:53]
학교.… 하루만 째겠습니다

[00:24:56]
X               굿모닝 티피~~
_ |

[00:24:59]
을
0   ~   00000        피에[이렇게 앉아있거든요?
eee pa Sa Toaariais ~

[00:25:02]
.
4        fr       a      /) 「 Ft 『
40        이게 너무 웃겨 귀엽          000
0.  「 ~               TK     고          d   ye TS 세
^,                   조겨 귀엽고          i
:                                                            aa   .
vas

[00:25:05]
at a he
TR
.    _    _         =n Ag:
~        :          근데.배고파 아침은 먹고 해야지                      -
gt Saal        :     :

[00:25:08]
Ee ce       .
~ ㆍ . 여기와서맨날하루에 377144 HATE ef?       …
aa  별   ,                     개

[00:25:11]
| 을       N      "' +        | ©
8 /
~       J 이제 SS 살이 찌기 시작했어요

[00:25:14]
#, 이제 커피 Boye eh 몸이 되고 있어

[00:25:17]
¥
LCN
Pre

[00:25:20]
A 1
도 on
MSA SeTORISA 밀려서 올라가고 있습니다

[00:25:23]
bea} SOREL S| 많이 자는 것도 아닌데

[00:25:26]
el ea        ©               =
ie
Al    I= AL ie                     [=]           0)
nA
시고
이
각보
ㄷ
:
부
=
To}
[7 |
|
2
노노

[00:25:29]
\                             | 」           .
\eE ea 이따 같이빠따:가기로 해가지고 제가

[00:25:32]
\ GS 8a Sue AEE ene ear

[00:25:35]
\we 력석)깃[패조섭듀이 미만으로 안 떨어져서 괜찮아요

[00:25:38]
!                              |
졸려%#졸린 Sl

[00:25:41]
,'       .
나 왜 외면하는 거야?
o     | ~-_ |

[00:25:44]
왜 터는 거야?

[00:25:50]
~ ~
fis  ^
1주일도 안남았논데기
~

[00:25:53]
= 페리페라 필터 2

[00:25:56]
’     aoc ies 20

[00:25:59]
y    frets 엄청 잘 먹는 거!   ¥  ~

[00:26:02]
/                            「                             !
ae 너무 귀찮아서 그냥 블러셔 ~ 2

[00:26:04]
a ff ASEMEE SD”
‘            6     '                          r ~     —

[00:26:07]
『                         '       |     a
OSS 이렇게 페리페라의'필터 핏 밀크 톤업으로

[00:26:10]
^“         SOON |
Lo“              a
ony   S 한번 해봤는데요
MP S17 ot 있는 데일피메이크업을 한번 해봤는데
티렌틀어 pe on Se                 ‘                Ne
|  . 1,        때

[00:26:13]
이띠으2 Wy ape aot

[00:26:16]
‘                ㆍ     것        “e'e 개

[00:26:19]
>        .     =z                   를
. . = 가스

[00:26:25]
of l=                 ae ae
fe. re     i | fi                    :

[00:26:28]
Pog 4 opt seat 닐이크럭이킨싸가잭로 ee

[00:26:31]
‘      iy           “을 [도 노니 호
|                              by  A oi      TAN }
|                                 di        , 기   4 ey  때  =    if   위  개!
고노
：                                                       7   1                          1! Wil     i ㅣ !                               {
11                                        세 it                    ih 배  | |                        |

[00:26:34]
|                    |                                                     '      7 는              | 1 | \
]                     :    건이   "~      ! j 나 |  i             |
ㆍ       2    a                      _     ‘          if 개  시

[00:26:37]
MA       Py”             그가
|                       ys    |     ：            \
. fb 현재 ag ce eStore: loner ei om       |
고고 ae

[00:26:40]
고 대!         cae | |                   !
|                    \  i     |        ‘ VERS a
;                                    필터 핏 밀크 Se 선련칭 마지막 날, 오늘의 특가                     \
_                                   :8/18(2) 16,000H -) 11,7002 (27%) / 할인 SH 4,300원                                    \
C)        ~            }       Vo                그                 .   |
1             이 B80] Sate 4 29은르                       0"
|      o:  , 접                      ry 배             ¢                      ㅠㅠ

[00:26:43]
q            | 4         i Nae             :
|                           필터 핏 밀크 톤업 선련칭 마지막 날, 오늘의 특가
: 8/18(일)16,000원 -> 11,7002 (27%) / 할인 금액 4,300원
C)          x                        ie     ~     브론 위      ~                        ‘
Job               SB Em 히게븐6
ao wie                              1! |                       '   |  \                                        a

[00:26:46]
(1 AV .   ry     Vays              ㆍ            sil
'                                     ih “a | on     |       A  «
, . 그래가지고 꼭 이버 간에끌파90:은면 좋겠습니다

[00:26:49]
wi te Raat   La eee    Ste BE  7                                       .
E Qoviee gage: Qe 비다 기기 Se Belem
it io aie A ee 수     ：              ld          {   '

[00:26:52]
”               ~ |                                    ”        |:       a7        | A     .   』        내     7    -  -
ee 보문 20] 2oe hogan             0,
제         "1 ,      NX                      “ii       _-

[00:26:55]
{LY 4 ~

[00:27:01]
거나
fe  “    my   A oe   느니
“      eae AGREE a. 0            ) 204 a ae         00
내                      4    “  ~        :      ARS 겨
wate 개   ae
(Se 606 아너무귀여위너투   !
glee Pr ;   여워 너무      이
7      COON ON a eee               a              ,

[00:27:04]
_ ==                           LAB EA OMe 배기 하고 있는 ALO

[00:27:07]
-                             a        Me        =     ~         ~ 7      i i
0000   ：          '     ee    0”     ~     1 >       a, ~      Sek    —
iS                     an      ㆍ                ~                       Wetter 이이 고       -        —        ~
—    .    ee           ~    a           .    ~ ~     _           Vs     이 기이 -           —
aa          Er?   id          - cna     ewe 이이
내   ^                  --    고 =            es    ~.        2      -       Jam SS
~    .        .       ORE      wT      a’         때        7    a      .
.                                 oS          al     -             a a       .    ~     .
7      -                = .    SMe wR Fe        ㆍ                  ~   범      ae 1 궁 1긍|       r   ;
ae           :     ~      가    -     ~       7         . Nee       대   ~~        _
=         ：             *               .                                    .     xe.    -m.     ~-       ~       다
재   - 후               ~ 그 이어 에 이  ~    홈   : 홀      .     —
ad                      ^          =      ~                            “= =    더      님   .  ：
…    -     때         -매때 10       “TO                    0          dé         ~             이시이 오스   suye* 그              —_— .
-                      .        고         ee    —    7   .
ae               ㆍ                    r         a, =-           그 ~    2 고      개

[00:27:10]
we     000  :    ,    a    ：   ㆍ     :     그           -                        00000                     때    |
이 | 0 삐케타일암기계의셰속| So] Za Se CaS             ^
pie 이    Bee GR eye A ee   2. /    0

[00:27:13]
.         OF.                a              OT Re 1         Ll.            ee
-          7s   7                     :        -      a     ee   으으 이 a       — -     =    er
.      ~~:      .        .        -    기구 에 ee a     >
Tee    7   ㆍ   . acm  ：         내  -          = “5   :       -
ㆍ,                아이 -             -         고 7                 a.
-f. -     -“…” OfA|Ab 차가워.            주        =
Lo age OT ~    7     -          Net en         ~           ~
-              = ae     a                ㆍ    ao.           -         개

[00:27:16]
『              - ae   ~                      - ~~ ~
37°       *              는 ~

[00:27:19]
히고 시 . | ~

[00:27:22]
-… or SE"...

[00:27:25]
eee Seer cS 가도들`어떻게 이렇게 받고,있는'거야?-이렇케 찬데? ㆍ
.   ee ee   owe   -~                    vO To»               yf om     -

[00:27:28]
~                 ~ “에

[00:27:31]
”    벨르 =! 이런드마지마 바다 될 개같은 느끼

[00:27:37]
Sp foe  ep d 8      Pe:    '                                        0          . -' . 4

[00:27:40]
8     2                 + ee,         Rae    few     ae                      ㆍ           °
Lae    eet ee     Ree     00           ;    oa           ~      |
ee  ㆍ   |      페22047구고      ~              Shs ae     x
- 을 at ~ “가. ~    -          +      0 시               ，         *
aya. *          2”.   을    시 1           as

[00:27:42]
POD eect   encithearee
ee ed sO mar 스스

[00:27:45]
새러
시 9.      ae

구개  wet    . Sere Cy Tn me CE  1. ae eater! tle   “i   + he BO     -  -  a         sae ^. …   ‘
Set: oO esas   OM  were ae, aS RE eg  200.  『  ~  qo ve.   a RN LF.  ~  ae  sd’ Wi Fm
a.  42 아서   a” tral  수 개 kirk  이아 SP. 그  가바  tf et ae    sr. 7:   빼

Ey ip OT 가  Sty cae fe   :  tar ss C ger  ~ xa 20000
tn Gg,’     re   013 개    더  eo   "글
오언 준이 7 구시

[00:27:51]
—

[00:27:54]
woe        주     아이스 이이 ET Fa Te  Seo ae  ae
CT ee i a  Le    te tno  i  ‘NBS an    bo Bea vas 시 노이 Seay SEP

：           a       7 Fs     -    votes    see OB 오이  sek ae     고.   이 오일 CEL ag 2 OSA 3 x
0    :     ㆍ       ~     "     as       ap fo 의        때

[00:27:57]
~ 20@- > Ape 40) Sa BUI SESS

[00:28:00]
om   ~ 고아 a ee he  a a AY  ~ 년 ages. £ a             는 이
~ 그 1220   코로나도 섬』좀 BOM eee ge             o

[00:28:03]
—   갑자기 ager Pal gS.  _

[00:28:06]
. oe

[00:28:09]
_           2        a
| PRA Spesgags ~~
0 때                ^          ae     ^

[00:28:12]
… . 계계나에기때해뭔게임인티

[00:28:15]
그레! 901벤배스태교
-  ^/”

[00:28:18]
1
~,           Lyd 나 page
Ce ie ee                              ok
aT pa SP

[00:28:21]
Pe AND SE 이 ER tC Se es) Beh WTS    Loe    ㆍ    a
20 0 rT a anaes    ~                 '     ne

[00:28:24]
vote     ks       fob              호   Poo. 내   은                 개  .

oe eee PY alg a aa ee             Mee Qa os        ae
니시 이이 이네 ft Tee SO 아인 제지 ES an i 00 20000 0220
아아 이이 시이 으나나나 A Ga oy Sige RR ae Bo NORCO oo  MUR r matinee a ee Pina oe ae ? 000    .
pS ae Raa PEE Oe oe SO 20 i      OFF bs = 이쁘  (EL OW megs 7         7
EE OT ae OE co ae 1, 시 fe es ie pete  Vial eager   0       |
eR ee ee ee 가 Ch PE CTO SC EIEN 6 0       ae ne
Soa GE De cae pg RE ag PRES tn Se A ONE 시 7 Sk 시 이       거여

[00:28:27]
^ ,        『
Vv '
ea SRN Mea 때                        ,
1 SNe Nl 00 ,
고  새우 1 04게 ie   도 4
apse Y 00001  아저 가리 a  00
wh, 215  ee    AS

[00:28:30]
Pan Re ee a ee eee. Poi i Ss... ns Cee    0
a 겨달   수여 en Og eM       i              시오 이고시 으수 우시오     fon   나나    ;   스이 8
이 이오 아산군 Si oe erga ae BA gg eA PRE 구사, 이 소시 문서 alt tals NE 스성저고료는 아오 EM G2 ae 사어개 Pigg 0620 > 006 . 일
이 비번 다 eee ee CA, ee Ta 보불 RE SON ae ON LOR RS Gre al tage 비나 rites ae teh Dol eeatie nt ae CRG nee:    =     때
BU A So 28 OH] BH YM [cee
ee ear its aaa re 00) 시 [0200 내      내           자아 스시 RE RRR a I 00 아그
아이라 OO me a i ll ie 쏘
CE IEE RIL DIP BON GEILE OL IIS, LEAL ES EN pe SING HT a ea ae Ug APS RAD RI 400 ROBT ay he: Got 22h 은
Ese 배지 보이 라이이 아이 이 NI Cees A", AIRE eee eo Ne EE Tk Nos   EP ON gee SOAR BN oo Ads Se eg
SSA M Sede cp, tone, GRO te es OM SNS LG USES, Nae tid NN Ee a Seger ie Aa RR oR Ce rhe

OR ee ee ND    에 ae ee, tame SS ON EE EIS, ay A Ee Ee ee te a 오 LRRD SCRE SEN AP 도 a's TESS Nok 0070   pete

[00:28:33]
“ 섬이라서 밸트 밭 우버 타고 나가야 해요

[00:28:36]
'  섬이라서 버스 | 우이티피빼히아 하으

[00:28:39]
a -—— 00    때 ㆍ — —
= 이제 버스에서 내려서 트롤리 타고 집까지 갑니다

[00:28:42]
ㆍ                 Se tn Sn PE ee oat 5   we ee
a                   ala re | -
기                fig Bin sn eT eee er 030 Con
<< SHQies ory ㅣ 장 노러 갑니다
ee                 Oy Sie ea

[00:28:48]
f                    7
ㅣ                       ! //

[00:28:51]
버그

[00:28:54]
_        .       「 Pn ay                                                                                                 이
이제 홈맘이랑뿔본러 트레이더조 왔다요                                   ~

[00:29:00]
al  )

[00:29:03]
f
0000   ot ae    :     Fi

[00:29:06]
. ., 아니트레이더조가방유행지났다했거본

[00:29:09]
ae’
ic oxey og 가셔서 A
홈맘이 샌프란 S10) MIME bo

[00:29:12]
a:           ‘4
Oe SH
동네지민
at 많         .
많이 He     기
ee \ ot 거 Aiea ,
a; OF 8 0”    '

[00:29:15]
너무 아름다운 동네지만 비에러배나 그 OH 어은

[00:29:18]
@ Qo y Sed eA

[00:29:20]
|                                         \

[00:29:23]
어시 재이 시시 SR et RSS
_        Ae NG OE BOSON TES
y    © Marr,   ee Bea iS eater Sig sane ne res
기 i Rete 6. Se SE OSC Oa

[00:29:26]
> nt ie
| ——— . Che He
.                     - -=~ Oe -)    7
|  Hit

[00:29:29]
티피야 너 날 정말 좋아하는 구나? 너 WOE sh ania el
나

[00:29:32]
4
<

[00:29:35]
i © 2101 Oe

[00:29:41]
x

[00:29:50]
>     개          vote Ss =A
y See 0 FE eet oo Bee 3

[00:29:56]
2 이니까요.
알치[여행  an
|     누꿀보다 - og.
AS

[00:29:59]
en                                                                                        » oa
^ 지원이네 scrote
aM StS 피운다는 괴상한 소식이들려와서 mes
|       ㆍ          ：                   에

[00:30:02]
^ 지원이네 홈맘이띠에서
ad StS 피운다는.괴상한 소식이늘려와서느 me
：    ~ 제

[00:30:05]
a EOS 영상은 여기까지입니다, ws
|                  개

[00:30:08]
al    PS SOPs BTN ~ y   ae
이 VW 에스

[00:30:11]
+BUSINESS CONTACT                                                                          +INSTAGRAM
yujeongO21212@gmail.com                                                   @jeongvelly

