==================================================
CLEANED SUBTITLES
==================================================

[00:00:00]
어이쿠야 여러분 어서 오세요? 아니 긴급 속보 전해 드리며

[00:00:30]
비행시간 정보: 14시간 50분 = 미친 거임

[00:00:42]
인생은 실전이야.…… 도저히

[00:00:48]
개 여느 때와 다름없이 오늘도 공항버스 출석합니다 맑

[00:00:51]
6시 반 버슨데 사람이 별로 없네요

[00:00:54]
10시 반 비행기인데 가는데 한 시간 정도 걸려서 7시 빈이면 도착할 듯

[00:01:06]
예상 시간보다 늦었지 머에요

[00:01:15]
설레는 공항 냄새 이거다들 뭔지 아시죠?

[00:01:45]
런던에서 뿌릴 조말론 향수 하나 샀어요

[00:01:51]
신세계에서 했구요, 여기가 젤 싸서 구매했음요

[00:02:00]
요새 완율이면 세해도 딱히 살 게 없더라고요

[00:02:09]
공항 루틴: 자허블 마시기 (까먹고 있었음)

[00:02:21]
30분 전이라 이 심 등록도 해줍니다

[00:02:27]
과연 내가.. 활수 있을까?

[00:02:51]
해                 와근데길려면진짜ㅅㄴ.멈(실화임기 리리아 다”

[00:03:03]
영국가니까보헤미안랩소디조셔드림

[00:03:24]
해리포터는유우명한명작..………이야(안보신분계시다면 ㅅㅅ)

[00:03:27]
해리포터는유우명한명작 .………이야(인보신분계시다면ㅅㅅ)

[00:03:36]
아니장시간니행이일케좋이두되는거임?나장5|행체질이었나 …

[00:03:39]
아니 장시간비행이일케좋아두되는거임?나징버행체질이었기….

[00:03:48]
핫도그주길래먹고(사육1

[00:04:15]
30분뒤쯤이면내린다는말

[00:04:24]
로맨틱홀리데이좀봐수나가(영화3편째임)

[00:04:36]
드디어도칙했대삐삐엄마나런던이야앙3슬슬승슬슬색슬스

[00:05:00]
숙소가빅벤쪽인데한번길아타야해서엘리지베스리인일단타고김니다

[00:05:06]
나가지금영국이라니.………영국이라니영국이라니                   .

[00:05:21]
영국에서 첨 듣는 영국 억센트

[00:05:45]
햇더니 강한 손으로 번펌 들더니 에스컬레이터 끼지 뇌주고

[00:05:48]
이거 한마디 남기고 개 쿨하게 떠남

[00:05:54]
그 고초 애도 시가 눈앞에 펼쳐진 게 믿기지 않지 뭐에요 엉엉

[00:06:15]
오스트한테 연락 보내고 기다리는 중임

[00:06:27]
커피도 내주시고 여기 나옹이들이 있어서 인사도 했나요

[00:06:30]
사심 저에 에어비인비 점 해본 건데 이 집 때문에 또 할 의양이 생김

[00:06:36]
여기선 2박 3일간 지낼 거구 들어오면 일단 정체는 모르는 벽상? 있음

[00:06:57]
서는 어차피 2박 3일이라 아우터 몇 개만 여기 인구겨시게 걸어둑

[00:07:06]
배고파서 밥 먹을라고 나옴

[00:07:09]
아니 개 추운 거에요 한국 영하 수준이랑 비슷하서 당황

[00:07:21]
여기가 큰 길가인데 지하철역도 이쪽 길가에 있어서 이 길만 오전번 다닌 거 같음

[00:07:24]
그냥 걷다가 보이는데 암데나 들어갈게요

[00:07:39]
메뉴판 가져다 주셔서 그냥 맨 위에 있는 게 오리지널 같아서 시킴요

[00:07:48]
근데 여기 기네스 맛집 인기 봐요 진짜 와따마 생맥 미친 폼임

[00:07:54]
축구하는 시간인지 죽구 보고 계시더라고요.

[00:07:57]
시킨 햄버거도 니왔고 맛은 노맛이었지만 분위기 합격 드림요.

[00:08:12]
영국 펌 가게에서 축구 보기 -> 낭만 버킷 리스트 성공.

[00:08:21]
섬점 사람이 많아지더니 저보고 같이 앉아도 되냐고 해서.

[00:08:30]
간단한 집 소개해드리자면 방에서 나오면 복도? 계단이 있음요.

[00:08:51]
1층 내려오면 현관문 바로 있고.

[00:09:03]
와상실인데 깨끗히 하고 아기 사기 해사 귀여움.

[00:09:12]
복도에 있던 문 열면 이렇게 거실.

[00:09:51]
여기가 어제 밀한 지하에 있는 부엌이에요.

[00:09:54]
호스트님 개인 정원도 있고 집 지체가 넘 귀여움.

[00:10:06]
아니 무슨 기숙사 사감 마냥 지켜보고 있나.

[00:10:57]
최후의수단사용

[00:11:06]
다행ㅎ 내가잡으려고다가가니까모망쳐서나가수심 ㅎ

[00:11:21]
고즈녁안풍경감싱까시때림

[00:11:24]
면세품소개타임가지실게요

[00:11:33]
광고딴거아님.….냥형이넘좋길래소가해드리고시뜻어요

[00:11:36]
영국에서있는내내넘잘뿌리고다녀서반통씀ㅁ것

[00:11:42]
상큼한과일향?좋아하심무조건합격이실듯다들써보시길.…강수

[00:11:48]
누나이제나갈건데~ ㅋㅋ

[00:11:51]
저창밖벽돌풍경도멋잇어보임

[00:12:03]
오늘의아웃핏소개

[00:12:06]
이름은완전무장레이어드룩이고요

[00:12:24]
이제 진짜 나갈져임 두근두근

[00:12:30]
지금들이마시고있는상쾌안공기?개큰입격

[00:12:36]
그중에한군데가서브런치머클려고요(근데수지브이로그에도나온맛집이었음

[00:12:51]
자선거타시는분들이꽤많이보였어요

[00:13:21]
자전거부대뭐임영국은자전거가유행인기바요

[00:14:00]
이렇게해서 18파운드 ㅎㅎ(3만3저넌|=가격사익하다

[00:14:09]
근데 참고로 전 하루 3끼를 다 챙겨먹는 편이 아니어서

[00:14:15]
하루에 식비 10만원 정도? 밖에 인든 거 같애요(페이런거다포암)

[00:14:18]
가성비가 좋은 편인 거 같기도

[00:14:21]
여기 연어랑 재료들이 엄청 실하고 신선인 듯? 양도

[00:14:30]
진짜 배부르게 먹고 버스타고 버로우 미켓

[00:14:39]
버로우 마켓은 약간 시장 같은 느낌인데 규모가 커서 그런지

[00:14:45]
비행기에서 해리포터 봐서 지금 여기 호그와트 같애

[00:15:03]
아니 2분 저 구경하고 있었는데 김자기 더이터가 안 터지는 거에요; 이 뭔 쌈

[00:15:12]
근데 데이터 2기가로 했는데 제가 해외 다니면서 2기가를 한번도 다 쓴 적이 없단 말이에요

[00:15:27]
그 진짜 개 추위서 모카 바로 따러 짓으여

[00:15:33]
근데 그냥 들어가서 시킨 거지 곤 맛있어서

[00:15:36]
하 진짜 데이터가 왜 안 터졌을까? 아직도 의문이네

[00:15:45]
몸도 녹였고 키퍼 충전에 데이터도 해결했으니 나가보것음

[00:15:54]
가는 중입니다만. .(이러니까 2만 보건지)

[00:16:00]
이 아니 타워 브릿지가 내 눈 앞에 있다?

[00:16:09]
꿀팁 드리자면 이 공원으로 주소 찍고 오시면 최고의 뷰 보실 수 있음요

[00:16:18]
아니 그-저나 생각보다 꽤 커서 당황함.

[00:16:24]
날씨가 이쉽지만 제법 웅장해요.

[00:16:30]
어제부터 영국인들의 친절에 몸둘 비를 잃었다.

[00:16:36]
사천 좋은 주억이다.

[00:16:48]
엄마야 빠나타워 넌 리지 다리 위에 있어.

[00:17:06]
14시간 날이 와서 타워브릿지 걷고 있는 게 신기방기여.

[00:17:09]
근데 해리포터에 다이애건 앨리 촬영지 있다 해서 가볼 거임.

[00:17:18]
진짜 흐린 날의 런던이 왜 이리 이름이...

[00:17:24]
지나가다 기념품샵 발견함.

[00:17:54]
전 나중에 런던에서 살거나 일해보는 게 꿈이라면 꿈이에요.

[00:17:57]
던던과 사링에 빠진 사람… 그게 니야.

[00:19:03]
근데여러분은유튜브보실때보통뭘로보시나요

[00:19:45]
저는티비로보는데여러분도 그렇다면좀많이부담스러우실뜻

[00:20:06]
082분저가어디기고있77요

[00:20:21]
다리여서바람크ㅅ ㄷ 주위 SKE 엄어숙을지도몰라

[00:21:27]
아니빅벤도생각보다커서놀람(어떻게생각했길라)

[00:21:33]
오늘관광객코스저대로밝음~ㅋ

[00:21:42]
맞은편에무슨노랫소리크게늘리길래보니까

[00:22:33]
다행히한번에가는노선이있음

[00:22:39]
시에예약해둔식당이있어서그때나오면될듯

[00:22:45]
지하철탈때마다소매치기당힐끼봐

[00:23:09]
집도칙했고아까산기념품이나소개드감요

[00:23:36]
그래도집에야옹이도있고꽤행복ㅎ요

[00:23:45]
식당예약해뒤서쉬다가6시반쯤나있ㅇㄱ요

[00:23:54]
와뭔사람이일케많음

[00:23:57]
여기약간뮤시컬거리인기봐요(뮤시컬인본사람=내)

[00:24:09]
여기가가성비스테이크집으로유명하더라고요27?

[00:24:24]
머쉬룸소스주기했고(제빌해주세왕)

[00:24:36]
아쉬운건맛잇는데.좀질긴거?

[00:24:48]
다해서 30파운드밖에인나옴

[00:24:51]
저도끼는나갈때드리면아이스크림주심

[00:25:21]
버스타고25분걸리는데야경구경좀할예성ㅎ끼이이이이아 MM

[00:25:30]
버제내가런년에온사실이꿈만길[…

[00:25:36]
성말좋아하는나라여서꽤오라전부터오고싶어있거는요

[00:25:42]
아니및게나렸는데개무서운골목으로 ㅜ늘어옴

[00:25:51]
레전드 공포였음

[00:26:15]
그래도낮선나라에이런니만의아느한집이있다고생각하니       게이

[00:26:30]
요새매일일기쓰고있는데넘좋은거같아요

[00:26:36]
런던에서 옆에 야옹이 두고 하루 되돌이 보며 일기 쓰기 완ㅎㅎ

[00:26:39]
진짜 완벽한 하루가 또 있음까.

[00:26:42]
다음에 더 재밌는 2편으로 돌아올게요 저의 다음편에서


==================================================
STATISTICS
==================================================
Original OCR segments: 505
Cleaned segments: 126
Noise reduction: 75.0%
