==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:00]
어이쿠야여러분어서오세요?아니긴급속보전해드리며>

[00:00:03]
qn nm a aie“ GSA- = *F 006 ㅁ
어이쿠야여러분어서오세요?아니긴급속보전해드리며-

[00:00:06]
63 Au    = 4h       a  =a”  an
? 대      제  2. a    :        :
7600@=09000"6006…-7” ~00060ㅁ

[00:00:09]
© 게인      지드        0 -_    BRAIN
an      =y  다  ^ 녀
7600=90000606…~ㅜ 60006 0

[00:00:12]
2     .
~

[00:00:15]
0      ~)                  r
|      RB SpA se] 7 ISA Pole 크흠(사실하나도안급함)
리         ~

[00:00:18]
Oe,       =                ‘    . 스오   gia 4  ’ 「 a  wor
. 제                  L_ || 1710 | OFFAL fe po lz| Bet’ cho 1Q el ane iw .

[00:00:21]
를

[00:00:24]
짐싸다가잠시타임을가짐
|                a                                ,

[00:00:27]
YESH SO SSIS git
x

[00:00:30]
비행시간정보:14시간50분=미친거임
ge.

[00:00:33]
비행시간정보:14시간50분=미진거임
i                    [이
^

[00:00:39]
.        '                                                                               “PEAS.
i    a                                                                                       .     :
Semel                                                                                                                                         |
~                                                                                                                                      :
we
7 ~
|                                                 0                                                                                                                                             1          1

[00:00:42]
ㆍ '                                인생은실전이야.………도저ㄴ

[00:00:45]
& oo
Gr. )

[00:00:48]
개 여느때와다름없이오늘도공항버스출섹합니다맑

[00:00:51]
f ao  °  @ ®         ： 4     |  `
» ee 6시반버슨데사람이별로없내요(0저씨가넣어주신다고기져가심    에

[00:00:54]
|     |                   이       ws
  |
10시반비행긴데가는데한시간정도걸려서7시빈이면도삭할듯

[00:00:57]
-              7                    THE [00 F7HESAL (LS)
~                  Ww

[00:01:00]
| ae    \      ‘              도 \\  \\
y '

[00:01:03]
.                1
| ㅣ |      아니출근지옥고속도로에가로막혀서  -       3   |
a a.                               te        \  \

[00:01:06]
예상시간보다늦엇지머에요;허                                                                '.

[00:01:09]
‘    Mh                          .          0 구스   >   .     …  =e
2시간반남있는데시람ㅅㄴ BES AHOWLIK| 2a (AJ orcee A re

[00:01:12]
Sree | Abs                                           ㅣ

[00:01:15]
> ap
OA L_ WIS   veces    ㄷㄷ
[설레는공항냄새이거다들뭔지아시쇼(나만알지도) (
제 를 Ss

[00:01:18]
4       을      ete >   =
= FAW IKEZOL SEY Att =        Ga
-          s --
~        ~

[00:01:21]
8, .내캐리어무사히도처애주권긴절히영윈히즈느빌 ㅣ] ~

[00:01:24]
늘그렇듯.….내카2어무사히도칙해주길긴절히영윈이 ㅅㄴ비루 AK

[00:01:27]
~ 가     dia       2
y   (^, COA OW SSC [BrCl SE QVOL |) HS JO PLS       |
"    7  .    5 “ee     a      ~            =          eo
P     - ww
，  . YY”    tay              *     .

[00:01:30]
a     ! = :                     ~         \    고    짜게    — 아  ~ 277
=          근데.사람없어서당황햇지만인에는또많을수잇으-까쁘=기이긋은노2짱 또
=     a                a.   —" -          대   =
4          |     eS +     hy
-                           ~          hee   |                  aun a

[00:01:33]
-          |                      |   7                           |               .  a
Sa               ^ wt        _    |
| 6 아니성수기라아심비행기는들어2 려면한참기디려아된다고들었는데         >
=                                                                ;
~                     |         2 er                       |
\

[00:01:36]
ALITTLE CLE Tete
짐맡기고들어오는데한시간도안걸렸는데이것뭐에요.~?
TTT deca
ㆍ    」  | 11 ' | ef 이이 Oe 설이 De he As he Qe A Aahlaihian.d ci.              '

[00:01:39]
TYPOS

[00:01:42]
‘
. @
Li

[00:01:45]
. 1 See                 .             a)
SA            7  때         \           ‘
|           런던에서뿌릴조말론향수하나삿어요   \  |        !         |
~                  * ~            ~\            .
000

[00:01:48]
는.                                NWR TSS
0                                                                .                 ~   +
r                                            YS    .     ’    .      ~  ~ ~
|                            e*             °        ~         “s
:                         .              |                 수         .      ~    ~
\                    (양으로여행지를기억하는편)                             >

[00:01:51]
\
0 신세계에서했구강여기가젤싸서구매햇음요 6

[00:01:54]
ㆍ     en
게이트도체크햇고나이제뭐하지..…ㅋ            ㆍ A |
|                 t,o as en.

[00:01:57]
Or BAA
\'                        ~“           “uN
9 9 |       게이트도체크햇고나이제뭐하지.…ㅋ
a       | |

[00:02:00]
요새완율이ㅁ^ㄴ이라면세해도딱히머살게없더라고요

[00:02:03]
0" \  (면세점구경인한다는소리임) 해     . :

[00:02:06]
00000069007920900 ©! 11S SA} dE At C7 A CHEESE, 2 OH] Oe                  ug”

[00:02:09]
4                        od ae               |
/ 공항루틴:자허블마시기(까먹고잇엇음9)     |                      "
|   ( 별      별

[00:02:12]
yh te Z * 』  ,        NW   *                  ：      ,  내"
oe 0 °    :         그  4                         내   .  x 7  é. 내  “ ae .
@:        ,    | a   * ©                                                        L COLI OD Be   *   러 .  e,   e”  로거 때            «
or   :                                 제,      an a eo  ㆍ     a
Se             a
ㅇㅎ ㆍ       - “   .  >

[00:02:15]
：                     ,    ‘ood 개 - % ‘y re aes te

싱기늘인테이제비앵기털거인을일러수는신오으으 Be i hee

으                        . ~    =" 0 도의  개 "e eee NS,
> 해    때   <      …《'  . 0 _、    !

[00:02:18]
A\                A
                               piv ee coexoRtoiseas aL
y \                   \

[00:02:21]
.                            4                     \
|            Hie [EP | 30분전이라이심등록도해줍니다

[00:02:24]
[ㅅㅅ ㅜ [> 고  x   |             =-                    =           =
_ 0제슬슬지혹의 442[50분비행하는 순긴이 ORS RN 시
^               0 대       "                                         때                         '     n ~.

[00:02:27]
그이. 5 Sen”
사가              과연내가..활수있으까ㅋ?  ?           가

>.                  by                 y, \                    :                                | ” |
j       _ 8       제    eal     ,                  기     oo

[00:02:30]
…       Lh    STH [oh | AMSA!    a     . " |
"       ㆍ        ^      ' ， ~          Ng

[00:02:33]
“Samal \ I
~ ㆍ.

[00:02:36]
>                    일   |   .      5
4 Me  .                             |                  ~ ‘ew
aa        ra 속마음:제발그냥말짱히도착만해라           - ~ ~

[00:02:39]
ane Sls oe
도    여2분실이서보죠 에이 니이
|           ^ 4           .     i@        _—_

[00:02:42]
( ia    1 "

보 , am

Ke| SA 4 8s Ciao SSA fe| Moot)
= _ = 쟁

[00:02:45]
아조점 SUA                             >

[00:02:48]
7   hs ‘ RET y  ¥ 4    yt     ㆍ      '   」               .                                               Y     1 고     ,
s         나가 9           건    0)       소지        가        《
BRE SON 0 ^ Eek k 5 200     ~
0       1] 67:        vom, QE
ut      PN ^ ~. yy    OF                     wT

[00:02:51]
해                 와근데길려면진짜ㅅㄴ.멈(실화임기
리리아 다”

[00:02:54]
"          ㆍ 를 ㅣ |,     고                                     !
.                       ‘                          we   a              2
000       4                                                                             ay
이 이우 Las OO                        ~               >| oom
0 0, 0000 Se ET  TAD OTHER           때        — |                            x                …
시 NS p82  sh    ee i,   ie  0                                                                      2      a,    .   ：
시 서서                      이륙하사마자밥먹어주고                        i, |
Ng: o SE epee        그래도이륙ㅇ                AY
| eee uae 0 “el                                                                                            om
q        .   1 Sea Ay gg A? 보오 OAK! 시 /                                                                                                      는
|    1       시소               ,               "    a                                             J                    x.

[00:02:57]
'                                é     Wes ER    목로
Beane Me        -            :      =    =
~                            wae ’ .      =
eS.      2
ow          Pe (3 (2:00 S10 (pl HBOPA PES ad       ae      a

[00:03:00]
~ ~ * Su Nr     '      Cae
€85 mm, Tt. \N        7       IE ee            is
oe      (HEICLO1|O}0 [LIA 7HRKSO PAA BES en           at

lls           ,

[00:03:03]
영국가니까보헤미안랩소디조셔드림

[00:03:06]
OO) SAAB... BAEC IAA LORS

[00:03:09]
|
O|O|SEEVAAIBE.. SACL ORS

[00:03:12]
|
기                       .                  -
=                                                 od

[00:03:15]
z      °    -
x          ea

[00:03:18]
불꺼주니눈치인보고팩할수있어서좋은극

[00:03:21]
마범사의돌있길래또봐줌ㅇㅇ

[00:03:24]
-ㅋ
해리포터는유우명한명작..………이야(안보신분계시다면 ㅅㅅ)

[00:03:27]
해리포터는유우명한명작 .………이야(인보신분계시다면ㅅㅅ)

[00:03:33]
.      다과타임도기져줍니나ㅁㅅㄴ웰케맛남               |

[00:03:36]
아니장시간니행이일케좋이두되는거임?나장5|행체질이었나 …

[00:03:39]
/
아니 장시간비행이일케좋아두되는거임?나징버행체질이었기….

[00:03:42]
오아시스노래적셔주면서좀쿨콜띠아다가

[00:03:45]
오아시스노래적셔주면서좀쿨쿨띠하다가

[00:03:48]
OF |  0 ae  “     1          /
핫도그주길래먹고(사육1

[00:03:51]
아무지게주스도받고(사육기             기!
… …

[00:03:54]
af
쿨쿨띠하다가양시하고싶어서서양치하고

[00:03:57]
콜콜띠하다가양지하고싶어져서양지하고                            oe

[00:04:00]
쿨콜띠아나 /양치하고싶어져서 양시아고                     le    |

[00:04:03]
CONTAINS SOTIEANS MILK 111 CHOKE RE 7041
기                              Devei, 11111: rst with    99)              |                          . [ee
—L
        착륙하기 2시간전쯤밥주고(사육3

[00:04:06]
작륙아기 2시긴전쯤밥수고(사육3)

[00:04:09]
@                이 20020
0          내발이래프=하있다우애 flied  -)

[00:04:12]
개
t . 다다
Wea                                  |
30분뒤쯤이면내린다는말

[00:04:15]
30분뒤쯤이면내린다는말
ee

[00:04:18]
변 ㄷㄷ                       |
20H           H LHe IC
ache
TT
1

[00:04:21]
1           «
?

[00:04:24]
로맨틱홀리데이좀봐수나가(영화3편째임)

[00:04:30]
로맨틱홀리데이좀봐수나가(영와3편째임)

[00:04:33]
214 60070                                      4664.17                                       77107
드디어도칙했다삐삐엄마나런던이야앙 SESRS RS RSRSRSRS RRS

[00:04:36]
§14km/n                                     49971 111                                       ffiem
드디어도칙했대삐삐엄마나런던이야앙3슬슬승슬슬색슬스

[00:04:39]
"00:36                                   18:36                                   on
OPH |S... SS)

[00:04:42]
OPH |S... SS)

[00:04:48]
|      ~    |

[00:04:51]
9 -
|   ¢
m  |    —_ VO
    아일단  :
영국냄샤?합 re
seize See  더
| A.
0
매니
4)

[00:04:54]
: 『1^신청해뒤서초고속으로나가서수회물찾음///    ~~
> - - ~      Pe

[00:04:57]
0    0 ㄴ|/성이디서스 스-로니가서수의몰찾음///
a         |              —_       .
-         | a ~    _          |

[00:05:00]
숙소가빅벤쪽인데한번길아타야해서엘리지베스리인일단타고김니다

[00:05:03]
SSS ADD IAEIQIC , 로

[00:05:06]
—|         , 빼
：                         나가지금영국이라니.………영국이라니영국이라니                   .
|

[00:05:09]
_           :  ~         4
 ahead “* ° ^  g  ~     :     |
Mote ef

[00:05:12]
아니안그래도소매지기?조심하래서개쓸아있는데           이 이 1 이 개

[00:05:15]
|                 OL OEPHEE ADHD) PALAIS IaH TIBSOIRI EH

[00:05:18]
~ oo See
GEICO PIE SPIOKIC SITET) ~
ee      a

[00:05:21]
^     영국에서첨듣는영국익센트///씨이아오옥        이 gy

[00:05:24]
0                      \.                                    _—-  ㄴㄴ
_ 4
— =           영국에서첨듣는영국약센트///끼이아오옥 ‘ey "Ga
고쿠                             a aa? ae    nt
=a           a i - ee   |     호    ‘ ㅠㅠ
,      ?  ：              ：

[00:05:27]
내게                                  - 01       ㆍ 7 fr     a     = ~
=     mony”              _  000” "  fe            " .
아니그나져나환승한번해아하는ㄷ| SEALS mr
2      주 00”

[00:05:30]
Be Ol SAAS AOL} AMIENS >: wet a
_       2    ~

[00:05:33]
_ ~ ~      ical oe
F a a           12
ㆍ            .

[00:05:36]
—S    내                              -          ：   ”    ~
|                                         SSE 0) AHO SSTAa sl.                                                           :
a                   =

[00:05:39]
Hh                                          A |
아니내렸는데 2x5 MISAIAPO | FH2I0] $7 E74 OPPO
때                                                           '

[00:05:42]
il         OT
AN -> AL 힘들긴한데 ->“어[0636
S.(CSOHA| | OL FPO | AN)
ED 제리

[00:05:45]
N
a.                            (~ ~
햇더니강한손으로번펌.들더니에스컬레이터끼지뇌주고
                                        iN
0째 tg

[00:05:48]
_ wee
이거한마디남기고개쿨하게떠남.… … ae.

[00:05:51]
ya                  « EEA LA} 104| 04H A 210 | B0 P|
내           ap                                                                                                                                      |

[00:05:54]
~      00000 aa
그2|고초애도시가눈앞에펼쳐진게믿기지않있지뭐에요엉엉

[00:05:57]
"0
rf
.          (자간 4,
              1 SE   nae
나베
wag / / / 가 thee
77 나남껴 고
~ = &  * °     }

[00:06:00]
|        ve   A           wo
|              {
.           1 a      |    to
.《 SoA Ftp AL AGIA He] Sol] S07 [AS
4      4.

[00:06:03]
»
평                                                       Of LH OFC |e

[00:06:06]
+ ㄴㄴ

[00:06:09]
^                              002                  an   ”                                      i tele
—    |                                       |

[00:06:12]
~ IR IS

제타 00 \, '
eee \\       \

jt | aww                     해

[00:06:15]
~
오스트한테연락보내구기다리는중임//

[00:06:18]
40.

[00:06:24]
7         oJ      Ue
|       PVP. 1 0        ~
te    호스트님이극극그대둔자피위더서 20눈등인피위도 | cst EL ees
at     2!

[00:06:27]
y ~ 4
커피도내주시고.여기나옹이들이있어서인사도햇나요

[00:06:30]
사심저에어비인비점해본건데이집때문에또할의양이생김.…(뒷편참고)

[00:06:33]
0 11, 1      ~
[     100 00006

[00:06:36]
여기선 2박 3일간지낼거구들어오면일단정체는모르는벽상?있음            기

[00:06:39]
1
a
|      한번도안쓰긴했는데암튼수납공괜하나있고        i

[00:06:42]
이어

[00:06:45]
~             1    0”
\ a \  —URERPEEEE er

[00:06:48]
a FESR! (PAT BD OTH A fOpO | OFA] S71 210 Ie)        /

[00:06:51]
:  aM 2t0 OHO FS SEQ (FAB ey OVO AOC IA] OFA] S871 St ISh)

[00:06:54]
아우터나옷넣어둘옷상하나있고예                                          」

[00:06:57]
서는어차피 2박 3일이라아우터몇개만여기인구겨시게걸어둑!  ,

[00:07:00]
Be Is re SEES SSSR AS
그 그 SS SCI SRE       세      이셔서
2 ASPEN !을거다있고호스트님ㅇ | 진자ㅅㄴㅅㄴ “range
iy       |    글임ㅎ근데있을거다있고호스트님    a
: st 방소개는사실이게끝임 ㅎ근  DAS     aS        WSS >
=   닷트 따다        나

[00:07:03]
|         지내는내내행복만땅.이었어요(집소개는뒤에.드갈게요 ㅅㅅ)        써
a  | |          T

[00:07:06]
배고파서밥먹을라고나옴

[00:07:09]
아니ㅅ※개추운거에요한국영하수준이랑비슷하서당황;

[00:07:15]
ㅎ그매도내가런던이라니

[00:07:18]
2 —
-

[00:07:21]
'       1.           |
,    이  |                               ：
여기가큰길가인데지하철역도이쪽길가에있어서이길만오전번다닌거같음       '
            별 '

[00:07:24]
|                    그냥걷다가보이는데암데나들어갈게요.                    =

[00:07:27]
g'   ㆍ  매어   ,     |       OS    en
군기 = >    -- 70
:    wae    _    때    4: vue 00004,         .   :
a    ae —t                                 -      —
때              ：

[00:07:30]
- ~
까다들기네스드시고계시길래하나시컷어    / (
길     것어요

[00:07:33]
맥수는자기가직섭가져오는거고식사는가셔니수십니ㄷ F

[00:07:36]
그나저나크림이웰케시랑스럼게생것 | «a

[00:07:39]
메뉴판가져다주셔서그냥맨위에있는게오리지널같아서시킴요

[00:07:45]
근데메뉴판에코리안무슨일이 ㅇ | …***@ㅇ@                   %

[00:07:48]
근데여기기네스맛집인기봐요진짜와따마생맥미친폼임
=

[00:07:51]
| 향
근데여기기:
| AOE
스 DEMO I7 봐요진짜와따ㅁ |생맥 [] Ix |노
O71   치놈임
!                                                                 \

[00:07:54]
축구하는시간인지죽구보고계시더라고요(안국인230개런오김)                    |

[00:07:57]
시킨햄버거도니왔고맛은.^^노맛이었지만분위기합격드림요  ,/

[00:08:00]
그냥2ㅇ로컬동네펌가거라민족도개큰상승증말좋앗다.

[00:08:03]
Pan)   | \     a   |
|   re,  '         "
7노면서욕하고응원하고그러는데이무도신경
= PAA Sop Stok AS        _

[00:08:06]
보우   「
다들축구보면서욕하고응원하고그러는데이무도신경×          |
= ws           :

[00:08:09]
|            MOlA| BOW [e041] Bor|.. FAL |CH) VIAL           |

[00:08:12]
영국펌가게에서죽구보기->낭만버킷미스트성공
개

[00:08:15]
영국펌기게에서축구보기->닝만버킷미스트성공
a

[00:08:18]
.     won  ° wm te  pe ~   |  ㆍ  때 , - hy
1

[00:08:21]
섬점사람이많아지더니저보고같이앉아드되나구해서

[00:08:24]
i                                      \           \
얼당근이직;햇더니잎에서키갈이슈때려서

[00:08:27]
눈시보여서강나옴 ㅜ(0 col

[00:08:30]
간단한집소개해드리지면

[00:08:33]
‘| 를 0,
hk
                           방에서나오면요론복도?계단이있음요

[00:08:36]
올라올팬캐리어들고올라오는거같이도와수심ㅠ.……

[00:08:39]
OO reel. o           |             a
~                       오늘이랑내일잘사랑스런제방이잇그어
~

[00:08:42]
계던이미진거미냥많은

[00:08:51]
1층내려오면현관문바로있고

[00:08:54]
Clzx               ro)
.          뒤쪽으로돌면회장실있는구소??입니다만

[00:08:57]
/    시하도있는데지하엔부억이랑티비방?0|렇게잇엇내유          |      |

[00:09:00]
영국 00207 Stig £0

[00:09:03]
와상실인데깨끗히고아기사기해사귀아움ㅋ

[00:09:06]
1 /           | |
&                          ,                            Hon!                                 |
「

[00:09:09]
SICKSL MOJO FAIS , oe

[00:09:12]
복도에있던문열면이렇게거실ㅇ | 글
|
—                           )        … “제

[00:09:15]
UN =z
저긴나옹씨지정석임
 그 고저                      개

[00:09:18]
ofp AM OAATIAAL A

[00:09:21]
SE CAE OAS SO

[00:09:24]
_                 '          1 >
WIN Eaiaberoly 2 Ge Sept 자러 ASA
는 7.

[00:09:27]
“^
5시빈에갔는데나옹이들이반2중 8 ff
a |!

[00:09:30]
TL MIO’
LAA
WOM SEE
러
이
상실
|x
Co
z
각근거
|:
i”
/

[00:09:33]
\

[00:09:36]
He
SS 타 USO By AG ‥

[00:09:39]
：                  대제왜모밍가는거야

[00:09:42]
a = 00

[00:09:45]
~ gi

[00:09:48]
a»
Ne 들을끼봐하이. SUSE
\

[00:09:51]
여기가어제밀한지하에있는부억이에요

[00:09:54]
ae  =
호스트님개인정원도있구.….집지체가넘그야움

[00:09:57]
se
후스트님개인정원도있구.…집지체가넘그야움

[00:10:00]
너ㅜ여기서뭐해

[00:10:03]
뭐.…세요?

[00:10:06]
아니무슨ㅋㅋㅋㅋㄷㅋ기숙사사감마냥지켜보고잇나

[00:10:09]
도방인가게. Sata

[00:10:15]
방에서화장하고있었는데문금는소리나서

[00:10:24]
옛다기짜밥ㅋ

[00:10:30]
급격히 어색해진 굴 사이      |

[00:10:33]
호스트님바로월방에서꿀잠주무시는중임                  a
\ \\ - ar
|                          "                                   :

[00:10:39]
| 아니임마여기들어오면어카노

[00:10:42]
방에 웅러상까봐 납강해짐 .   ~

[00:10:45]
tr A                    1 1       『
4             we     "                                 "1
야무래도사감썸이라방검열나오신듯"?22             |

[00:10:48]
<     ~  ^ oe Oo :
Swe"       -    sient pee ee a Un
ON 0 oe WY Coo 전
06 aa, 제,

[00:10:51]
Re          ne
RABIN ell Se 2) i. i
a     00000  ay ui            iL ‘      ’         , ' |

은 를     aay

[00:10:54]
| i 10" 00,
| Pad ) ^ (22 ~ lax) 0    ip 내 TOG .
0" Xe 02 OW wa shes  ㆍ 2 시
Wyn AY ALY 0 27 1400 HO | 220 ke                             =
A NE Wt HN Ww       0 ee

[00:10:57]
\
\      최후의수단사용
\

[00:11:03]
pr”

[00:11:06]
다행ㅎ | 내가잡으려고다가가니까모망쳐서나가수심 ㅎ

[00:11:09]
:      :         ~   0         헤이 레오스 이 eee      -            ae                               .
ㆍ.                     ’  mola                      그  =  weet     .                                                          고
.     은 pet oe        ~ 10: 처으마즈하영구이프                                    _*
“ee Te   ~   ~            .  -   -    1   .   ㆍ            ㆍ                                                        :
1 6 ey Se         -            ;   ;                   ：     20000                  :          rr.                추체
wot   -    a     a                :     .                                                       en   :    No          .        ,          7    .            a         고      '

[00:11:12]
~     .    1 7                                  ig ceca ens, Tee 이                \'                             \
기튼셨더니나티난풍경에2~ㄴ깜놀기설이이악 내 . 로 6:

[00:11:18]
se                   > mak   개    2  oe 개 7 “.   a "ㆍ    ~,    ~     SSS:   1          ㆍ          <—               mee    |   |  0         .
:    |         :    ;                ㆍ    0       a:     =    0           :   '                    a, tesa    >       eet,       fe tt  A.
:                                                 +   A     Ee GE?                 -              n.     -                   ee    =         .    `      -   :      :                - 2

wae    zo   os >     ~      “og             :                          :               ST           .                     「     lo.
we 이 7      *.              S/N TE     :  KK                              @ o eee eo ceo ee es ae                  ee
;    ：                     . CG: 월 1         :                                       .        그      :            too            -             - ---           =
.   -               «       i          . 4* Bol i       3                                                             _                              :   >   ~    —#    Sooo ae        <? -   =    —
‘:                  :      :   1         -    ‘|’       『                                                                                                       ~   =    -     y 3 ~ 이교         ~
~        we Al.    ;            도 Tl ma                              oS NY /                —_      ~ =      id           -
> 주재 >우   스스 PE                         SOS SNA oy              ~       제     =      BE  z
. ㆍ …. 33 Oe Be ees 7 er  %   “6 a   ^ at “ah     =                       는 or, wt:    a             개     =      .   때  ar. tos  ae
:                               - ., ees eer    :      = Eo.    ;        ~                                       so ON SESE  ase              재배          -         -.       .
a                    ‘ “os ae r Es   0 ball poo     - 4 A                             ~   ~ 아바이  ~    ‘        .       -_    =,         .        ° es
,     a    sa 0  uo        / ~ 로 수   ae 2”           1   :        ae  i.                                   a   .

[00:11:21]
고즈녁안풍경감싱까시때림

[00:11:24]
™          면세품소개타임가지실게요       f         _

[00:11:30]
a       —_

[00:11:33]
ER     광고딴거아님.….냥형이넘좋길래소가해드리고시뜻어요
/
i                            \ ,
.                         i

[00:11:36]
~      "!)
a      |
누는       ㆍ 영국에서있는내내넘잘뿌리고다녀서반통씀ㅁ것

[00:11:39]
v                                          때                                     .
영국에서있는내내넘잘뿌리고다녀서반통씀ㅁ것
.                    ㄴㄴ

[00:11:42]
ㆍ OF                       엔스       “^ £+;+§$QF__ iy
     상큼한과일향?좋아하심무조건합격이실듯다들써보시길.…강수

[00:11:45]
a                                       \”   고
Ch’
!                                  문시기도이니고뭐임
|           *
|          awe
Nm

[00:11:48]
— yr                |                    }
누나이제나갈건데~ ㅋㅋ               |

[00:11:51]
가 UC
“ㅡ…
            저창밖벽돌풍경도멋잇어보임 ar
개

[00:11:54]
em OFLA

[00:11:57]
^

[00:12:00]
>)  eo 주 =
Are QJ 자 노

[00:12:03]
1                                                ¥g          4
‘                   오늘의아웃핏소개

[00:12:06]
|            |                                이름은완전무장레이어드룩이고요                                                                     |

[00:12:09]
\ |               자라에서산지퍼에털씨면소매지기도못여는보부상기방            「

[00:12:12]
Bis so,

[00:12:15]
별       AI ST Be | LP Seale! 0} Se                      |

[00:12:21]
OAL 4... OFS A

[00:12:24]
이제 진짜 나갈져임 두근두근

[00:12:30]
지금들이마시고있는상쾌안공기?개큰입격

[00:12:33]
"       때
~~
ST OS OM SAE FO| CADE AES Srl Seye MA §
" ‥ \               |       |
a     a  ae         of om

[00:12:36]
~                   시       6                 |                   eto    ~
0                 그중에한군데가서브런치머클려고요(근데수지브이로그에도나온맛집이었음 @® ,
e              ar.      0. "/,                             a)    >

[00:12:39]
고
뿌 \     '
      -중에한군데가서브런치머클려고요(2데수지브이로어도나온및집이었을 겨

[00:12:42]
en | 가    ee          a

[00:12:45]
:     ;  ee 9 10" 52 ㅎㅁ   그        ~                  ㅠㅠ
ㆍ : - PORLID OME 21 2172/0 |             ——
.      ~ ace Doe    -  - .   “~~ az A. .  .          이 2

[00:12:48]
i      |                                               ~ ~                   =~,   *
)                                              >    :       ：               -
ey     |          |                 AIA EWE SSO | YR | R09 aS                   |
i                                                                                       가
—                                                ~.
|                             00       ~                        이오 ~ 2         ㄴ

[00:12:51]
-                                                         =,
~    a 자선거타시는분들이꽤많이보였어요 -   ㆍ
aoe

[00:12:54]
|                     와.… _         다         __
|                            a.
|          a      “me << «

[00:12:57]
4    --       -- Ty  ,   때   ：   |           00

[00:13:00]
a mi:        그 그 그  개 ,   |  oa, |
0    —    ta fo  ot ‘ 1 oy Sy 그은    ：                :    "
~          -   id  "  ^.   ,  a  .   —   이      :             OS

[00:13:03]
x     | a                  ~
zs ——_ 8 *   .      —      ~  |
더 ~ . ~ ; ; 3 , 님 때 니이 은 내 ~ 시 __      _          ~   내  a
“~ . 02        던드 가도 [으 ^   an        .        —
「  ㆍ“,  는 【 \ 는 *  걷다가문 득감동 aS     i  ——                  = =
i         >     as

[00:13:06]
we           NA
어제햄버 .
가오   71
zi EO}
버림

[00:13:09]
pees CHL =O GS 고객

[00:13:12]
ee   0  . 그 | 나 ~ “He oa J -  ' \ . \ \ XN VS Seed   ~         개
-          “45 #«           1 1 기 도 시은 셋    ~ ee“
ee        neengeed
.       | ,      "          :   ~   . ~/ aN   =       -

[00:13:15]
|     :    A 7 OTA 2 0 ESSE  ~ se  eo
-        oe
"0 UU  - ”

[00:13:18]
.        _ CARICIQES 77 |OFAHSICT ~ = tama com

[00:13:21]
지전거부대뭐임영국은자전거가유행인기바요

[00:13:24]
~) =a    — oe ON    - os
"       Be      =  SIO 1O4 OTIKIFIFLOSHO              ：     7s
“                                         자전거부대뭐임영국은자전거가유행인가바요                     .

[00:13:27]
EEE w  ：                           ,
~       =   _ 에     =

[00:13:30]
^  ~ <"
> ㆍ“  ~                0         _—_
a      _      A            _  er ee 0    때
one    .    -—-    그 a oS ~ PS
x     |  -   ——Sa ＊    \                      :         …
Boo lS ㄷ20분기02200 으
_      _  »_ \                    ~

[00:13:33]
ca
- nw Se ee ee
y                yh            os
：      -    0000 ee             ~
_ ~ eS
-— eh 행  iO [et         |       =e
에 *  '   아아           ne        we ow,    or             — =
* .      id  ~ - .    -  내  . -                    ~ -   ~ ~
'      …     _ 7  ae . a  _ ：    |               |   ：
2                   ㆍ     =,   _—

[00:13:39]
내           e                       re
=                                개
/-
.                |                     <                           푸파시켜주러거의다옴

[00:13:45]
고

[00:13:48]
_           =                                                                                                                                                              가
문연지 얼마인되서오픈런한사람됨

[00:13:51]
개  ol  a OJO LAP ARG O00 Ht? [EAE 2A PHRIO(2

[00:13:54]
Sah BSUS 아아 RES        .
|           OW      an  내 ‘

[00:13:57]
,                     '        |    도 S  대 vy 내 \.    \           ~ s. }

[00:14:00]
이렇게해서18파운드 ㅎㅎ(3만3저넌|=가격사익하다 _ ㆍ

[00:14:06]
그래도쓸땐서아란단마드인 0000”

[00:14:09]
0                   , .
근데참고로전하루3끼를다챙겨먹는편이아니어서  ,   .

[00:14:12]
근데참고로전하루3/|를다챙겨먹는편이아니어서                         ,
ma         "7

[00:14:15]
|                                           하루에식비10만원2정도?밖에인든거같애요(페이런거다포암) I
|           |           7   .     é   —__

[00:14:18]
가성비가솜좋은편;인거같기도 S™          .

[00:14:21]
여기연어랑재료들이엄성실하고신선인듯?양도 2010 |= 4/010

[00:14:24]
커피는이이보단라떼해먹으면 tae

[00:14:30]
진짜배부르게먹고버스타고버로우미켓

[00:14:33]
; "    ^    _ & ~     |                                                          |       \ a       Xx
| an sid ~                 ee      _
7          ,                  신짜바부르게먹고너스다고버로미켓 i               =
2      .                 me                                           .                         ：
：                     .           d              So  —"* w~\@  2  8  1

[00:14:36]
a                구경할려고근처윗어요              .

[00:14:39]
4      .
'              버로우마켓은 약간시상같은느낌인데규모가커서그런지 ㆍ  -  =

[00:14:42]
~ ^   n    무하시김   애서와몸ㅇㅁㅇ ㆍ   ：
이] sekwoutenjeraaonicns:

[00:14:45]
~
=    야니그ㄴ    비행기에서해리포더봐서지금여기호그와트같애-    |
ws. CHAM oma IaH EMI X10? S195 20

[00:14:48]
*.              a.
-                                ,       a    |               .
0"    “                         a   ra        '                      f           |
님                        (
Se                   *
‘    ,    ’ °    해
10, 001

[00:14:51]
~ 느     :      gus                                                       _                 |                               |            :        _
f                                                   아짐이라그런지(10시임)사람이많진않은듯?222?                                         _
~
—                     a

[00:14:54]
0”.   ㆍ ' aren 고   me ft
‘    .      )  |   |  t a   1”     !          "      0
°   A    1    1    '  a    a        "     a
.    1 ' f
<     '  , , 복식복작느낌이없어서이쉬웠어용.… .   |         ‘
‘   ,       ‘ 별              aan 4   ‘ "
”        *     "    0     a!       ®,
：           ‘            ,    a a2 @

[00:14:57]
PA HF cpa 다진

[00:15:00]
~  % ge

[00:15:03]
_ 아니2분저구경하고있엇는데김자기더이터가안터지는거에요;이뭔쌈ㅣ

[00:15:06]
~.
a     + oie
(그리고여2 가냉방틀어논거마냥진짜개주웠음)

[00:15:09]
a  \   .        .       |                  0                  aan
QS     기   |      o                 자      『     6      @                              |                      %
.    ~        |  삐 ㆍ    |                  |                                                          ~
~                          °                                                                id

[00:15:12]
근데데이터2기가로했는데제가해외다니면서2기가를한번도다쓴적이
~                            too,

[00:15:15]
없단말이애요2?근데진짜아무것도안되길래당황ㅠ했고

[00:15:18]
~           7                                      으
»    일단외0 fs

[00:15:21]
a aa

[00:15:24]
:      ; Z  ww ~ 1   oe
eo 기이 2a he © -ㅜ개서  { _ _ _ ae
Zita o- … “teeter

[00:15:27]
~     :  이   =  a             내
ee 그 진짜개추위서모카바로따러짓으여| -

[00:15:30]
- yt yg Mela 오카 클로즈업 ㆍ

[00:15:33]
ge      aw.     … 3,
wb 4        : 근데그냥들어가서시킨거지곤맛있어서" Set

[00:15:36]
하진짜더이터가왜안터졌을7 | 요2?아직도의문이네
|

[00:15:39]
Falla
= = Ola Ato | AE AL ll
=                                                                                |                            ——> iii
ㄷㄷ                                               | 제

[00:15:42]
all     7 | 사니
                                      몸도녹었고키퍼 ‘[ G0 E45 oHAISHOL _|L 7 fee Ale

[00:15:45]
… *  '
^, '

.    몸도녹였고키페인충전에데이터도해결햇으니나가보것음
oe              — |

[00:15:48]
é 0000         | 족 1
!                         és      .&       |         4
타워벼릿^ |가근저여서걸어서갈 수 있을거같길래
|                   a AY |. we wd.

[00:15:51]
orn      ——     때 f    __ =
                                         ~
4              가는중입니다만. .(이러니까 2만보건지)

[00:15:54]
：    |. 0  -
그       |         ~
0    이이   근데영국건물스탈완내스^ |

[00:15:57]
=.  ~ ^  :  나,                 1.        『「      °
.      -. ~    해           "
x    .               -         .  ;
,    ~  . yoy RS
~        ree ney ee
’     ㆍ +         . |  —_       =            a ere 이 ~      yy 애
     ad              .                        ：            '
』         .              7m        스
,     「        -                  $ 은
d 내                    .                                                                  a "       ,          ‘          ¢

[00:16:00]
이   a      아니타워브릿지가내눈웠에있다? ㆍ ㆍ ' :   스이,
~      ：        고             ^                       ~                       ~      ms    SF     ee

[00:16:06]
“EE EEE eed       —        8!   0  a      Pe          arr   ㆍ bad
.                          my       _                           .                  7       7                                                                                               으으으 | ~ 때때 매매 ~   그 +
0...

oe

[00:16:09]
|         |            꿀팁드리자면이공원으로주소찍고오시면최고의뷰보실수잇음요

[00:16:12]
a

[00:16:15]
광각키고멀리뻔어주면끝 .

[00:16:18]
~           아니그-저나생각보다꽤커서당황함 ㆍ 、

[00:16:21]
사이 00   날씨가이쉽지만제법웅징해요      oe

[00:16:24]
-    _         ^” -   나  —
- .      더      - 오이 gee ot.   aS —           .       os

[00:16:27]
- \ dir 이 개도 아악 OS. >          ONES 가
i        i     Coe 이 이시 이오     바오 이 이로 TE SRS    .                   ~ ㆍ”     <    ie
We. CO Rana”, id eI SS "Si ORE Ca

> |          a    호                       .     -,     7      °   7           an]   ㆍ.    . 로               .            ~    |        ㆍ‥…  호1 0.     ey .                              .    _                              we
7 고,      도     ~        a   “  ee  ~       oy 때  °  s  ‘ ..          a >» *   *        LR he                이     수   Sin. ale
we,      ru         00:   rer’   i     ^   eo     > se      oe    도 ~ _    이긴 ~     7                     -           “+    ;
~  "2    ”               ~       `    t    ‘            ow      and an :      ,   、                    e+"

OE      Sa TP 어제부터영국인들의친절에몸둘비를× Fy        ‘he       a        ~ 2

-'   Li te Be   * 1. 00 00    Tg %$     누는 2 ㄱㄴ 21 2 2 11 ㅁㅋ2    —    - fae               =    r ~
-   ^     -.- 1  a 7. 5   ：   ㆍ  :  . .  eof,  가 1 이도 11    0         2 에 그   “Ags 더 ve we Yr,’ “4

Ty Pte ig a WING PP eg -

~                          이 aot     o,      ‘ed   .      .       .       .        .  a  tae  mm  "as                          ㆍ   .               .     ae   -  1    ㆍ         es  .   A  . 4  ss.                                            -

at:      \   |   wi (Me 이그   , i,t  aT                  _,     1   ’    oe. :* 3       BAS *e   a +) a”

y 2      “. ly ^      ty      ‘                         -        .     ~ 개     ~   ~ 그거 이하 0 2 이],
시이 그어 시이 기 a     : 는     파이 02 42 이은 |         ~ ~ >. 이 그 으으 Ee

[00:16:30]
=        ete 이         ㆍ     `
러                                          r NX |  Dy   |  、       ' , e, hy

[00:16:33]
‘a ~              | 1               :
ㅇ ¢ @                         _                       a
[기       별  ~
|                     “08,      =         a
4                 ,                                        .    e      e
>   .                                 ee            느 . 해  .            ‘  |
‘ ¥ 기 더         e    a
0  4            &                                 ,    bs  도      f   yan    q
-           et eR ee     ~ 126 도
'                                   ) we ~ 4  다 나 해  ‥
“                                                  빠이 이 은 010    시
.       5°      “.
‘        #              시

[00:16:36]
그 0 |
~                -                                                                                                                                               _*             q
EletoqA| S022 Lele 0] £|-~                개 1

[00:16:39]
'                     00000     |  ~         :                            『        °     .
~,“                                                    *.    e          .
oo                      사천 좋은주억이다
"                  le         Tc @                            00 .
;                wn                                            .

[00:16:42]
ㆍ 가니 east cre] 전 8 ey

[00:16:45]
~  g       Oy   - - ^
ee A A
7 ㅣ     ot      @ 얻미이바나티위브릿지디리위에있ㅇ1 *              i oN
—        _    iF j  Wee. - =      00     ~   나 Usa Ny! |
_  re  bm wo lye

[00:16:48]
4    5    oe   «
엄마야빠나타워넌릿지다리위에있ㅇㄱㄱ ~~
es    >         —

[00:16:51]
—       wx
—_ |

[00:16:54]
[는잠시사색좀즐기실게요ㅋㅋ;건들ㄴ  “”
;
=                tt   "                             |

[00:16:57]
an    ¢              어느       OAc!     ‘

[00:17:00]
~. Rg    ~
"AGP SSH SS OLIAAL (막이) 0:

[00:17:03]
。                                     \     i
guTLERS WHARF 0006 때                     |       =       고고
그 rere 은 > cee ‘og 계               '  '      그 VG 가
시역 TT Fa 00 TI,             \     Cr 2
a           .             -                   0

[00:17:06]
0,
14시간날이와서타워브릿지걷고있는게신기방기여.흑흑

[00:17:09]
a 근써에해리포터에다이애건앨리거리촬영지있대서가볼거임 ee               |

[00:17:12]
KFC       때        - . - ~ 구조 으으 7
이 이교 이이 = | .   "      -  ㅠㅠ  … 0
— — . . wi .    ~               a       ~
> 조    —  ~                                —
30                                          0
yd         -                                   때
a? 제               가다

[00:17:15]
nee 0 -       —
--- ~ _ ~    .        7                        =       .             al —_—
ㆍ                       —_ ~              리                                1
은                             Ss           *       그 00 재
~ _      ~~      -      _      ：   ; |  |   ㆍ        ：  |   Te . |  ：  "    ： ：           고

[00:17:18]
… eens! A
a       . 진짜흐린날의런던이왜이리이름-/워

[00:17:21]
=      |              _   』   ~
ms EPH 나가 lol tea 진자} Seg G!:
al                               (       >.   =

[00:17:24]
:  |  -        '         - >> ™~   a   t-
- - ㆍ@-       지나가다기년품샵발견함 . -국

[00:17:27]
저가  |
i=    ]
HCH
v om        ,
rr ,          — <a

[00:17:30]
,       a ie (Cy FL | 촉느   STB 배: t]  OWNS ©. ts 수

[00:17:33]
^,^"     co  /
/  lai /     |
ea fenTAPED Sea OPE.            /
y 2      「" 1.   ee? |        「

[00:17:36]
"   ~”                Lae   ¥               \
.       a7! 0    \     -           ㆍ  ~
여행다닐동안달고다닐키링이랑선물줄거고르는중            ^
    =             2^

[00:17:39]
\    )                  \\!   ' yoy 는     aA)     기 wa y~                 .       , ~~! 소보       시
mY           WoT ome WN Nga          fa, a. we 이
     2   {~                      “,   '    내 조기 도    \    \ 에                              4 tes {    로 |   .    내    ‘
‘                          :        호       .   .            are      am   to
.     |  |          송류노엄정다양한더| AA(0/ OHH eR SSSA TS ve  bl!
* @.     ORT TGS? TES
|         ’              시, , ge SPR:        ane by

[00:17:42]
.   Bee                   .        J (,   |              가
; 2900                           이거완전우리엄마하이어서금색으로구매완

[00:17:45]
OAS 우리엄마아이어서금색으로구매완 “af     ^
    은 이이 이, gems.          ete         A ae ia

[00:17:48]
ON ~. ~ o*=f
.  a   ^               sa!   :  그 호 고.  ‘wr  >            ,  건
'   wef - a w  Inn, ae  & on ay +, 는 eS  “서어 eR  N iS     vee vk
- 수스 Se EES  7
aa    Nye f.  t   Z  eee) A, & TS fre
님   ‘  }    . ie     .      5    ：     .           ㄷ          . 01
연시 ee eo  SOC Otte Pe 수    >.
|            ~ <: .  a LALA! OL |LKHAd Hd 이길 34  wy Pee
           PON 7 Ne,   Me cs   . CA Se!   PIN N
c                     '    ~     ° ek,       FY | ' .    ㆍ     ! . - 오쓰  사어  te i ut Uy 내
.                     r  ¢ WA a  “leroy >   wile   Pa, 006 Py AG, **
\%                       ry 8 A ye
NA      5  '         솔
om     . ah 8

[00:17:51]
ot          ㆍ
기념품씩쓸이하고영국거리걷고있는 Sls

[00:17:54]
전나중에런던에서실거나일해보는게꿈?이라면꿈이에요

[00:17:57]
던던과사링에빠진사람…그게니야 **

[00:18:00]
- 6 ee      ~ 놀 io,         an   ee
~ = >    ~ ^
=. ~               « .   _   .  때
St  ca            ky   = wm:   a   -  -
P| 리는올미켓근서있다가엄청나신분발건." “ --
-   fC, oe fia 0               ,         -

[00:18:03]
-0 71
~  .  ,  ifm               ‘                ：  :
          유화로마켓풍경그리고계셨는데진짜멋지셨드}.…. ~ ~ = ㆍ :
그 2        1,                    '                :
：   「       =   |  i    ,  ;  .              2

[00:18:06]
7     ㆍ 전두에서조용히힌참동안김상하고있었어요ㅜ… = 2 2: :
때      - = 4                  오그                    me, oa. 8         0

[00:18:09]
0”       ello oo! hl 8    ~ OT Sites    —    = 다                              ie            '    a          ‘
           r_     -       _          . 2 ^       때                                             에 될                                                     "
.   님            -   r-  ~    sal   ~ ^   —_                                                                         0           —_—_ ~
—                             7   ~ ~      ~      rs                                                      1
°         .            “og  -  ~           ㆍ     <         ^                             님                                         -     -
”                 "        -      .   ae         ~    -
~     >  ~            =  ~.                    ：       4     ;
-               ‘we.                              A || Jee, ~            een
~.                             ~             \,    .                            any   howe   ㆍ _    …… “=  ——         °     .
,                   <a        ‘              1     roy                 °         oe
r          *                  a                                 '                            .
-       ~      ^   ~                   A         jj         ae. :    "        ee TR at il ~       14            님
ㆍ      이,  ~  ry                  는                   i.                   weer ear,          ~ -

[00:18:12]
er:    = 치고 020     패도         |                      :   고아

[00:18:15]
-   아오 자           v= ie ’4      »  *‘
1     |  —S_   이 01911 ° ° ~ / 세 //  a
3  |  yo     .  A 더 Ra   :
a       -     ”     ~

foe | | ~ — OM

[00:18:18]
00 온                   여기가하리포터다이애건앨리에나온그곳입니다.…덕후사망 ,               , 저
「        oo     PAM Ts       Se SR 98                          |

[00:18:21]
ㆍ, 외려함그지체임(여기도이심이라사람이없어서이쉽끼                    00

1]      |                                          .           :   | |

~     1 09             ㆍ     ne                                                  |:
q        ery        |                                    |                                                |

[00:18:24]
= Pew                                                                                                              ~                     때
02               회려함그지체임(여기도이침이라시람이없어서이쉼끄

«4a
a

[00:18:27]
00        ae — |   ~     | )    2
Wie £4 20 00 시 ae ee          =
fo -   as aha     ¢
[2 "2 졸만더구정하고나 FOL Re SS 좋으
2       ~    022  (0)      eee            =
v          ~~       all et —    때때 (
ame | ㅠ    때     .                  ' 0

[00:18:30]
)         :            개 SSS OSS 72H 드 -

[00:18:33]
ye        ol   |        iy eA
*      —] 9  my | nore pa Pre © 4 ms
구자     tf         1
|. 11      '

[00:18:36]
—= sf) 02 ~  -
. ee ee

[00:18:39]
a                   K    구스   _             7     ‥    "   1   e
.            ：    ~     '           `          ：        0     |
= …          =                                                       .    -

[00:18:42]
-    |         i    120 . " r.    i         ㆍ.
3a | 된    OS      en

[00:18:45]
RE  vm OF 개   7
| os
\  er  로
^ '
YY

[00:18:48]
꼭와보고싶었던서점입장*                   > >
3                                              Wi         |     .                -       |    a.          .
;                            o | |       +)                 0                                   ~1

[00:18:51]
4                   :            ~ y
근데너무추운ㄷㄱ| 27 PAAOE|20  “

[00:18:54]
a ee em ee a 900
pop       TTT TTT) a a    | a) |) re    i  a | })

[00:18:57]
ag Nd . ea | 개: all s |!
ag 가루 ee ee
| 돌05  — ㅠㅠㅠ    _   _   7  ig   ~ ~

[00:19:00]
mt  ee

[00:19:03]
PA NY 이으줄이는착?하나없시만조용한이분위기가왼내스;
ite WS

[00:19:06]
'   좀만더여유부리다가나길게요
개 Taw |

[00:19:09]
|                                ~
“~ Sam Be >              f°
.    -~ NS  ~ 0 ~            |     =  ~~

[00:19:12]
.    0 _ =  =.  oe     -  =- _         ~~ _._   별 =m.
오고 기, - 이 다으펴   이|튼포서다 |이어으 =a    ;       ,     =
가느 주 > 제상에나맞은편에서인트폴성당이오이은 a Fan WP

Mt  we  ~- —— =     Te.  _  ~    .             >      -          「 ~ J

[00:19:15]
;                                      a      oon     - a   ~       0” -4   ‘ Y,  개
.              7 4                    a      a    " lft }_
- >      *         -   .    od
o*                   = 20  -     =?        ‘=    _
별로들어가고싶진않고.……그저쉬고싶음 _        - =
  4                 _
Se a

[00:19:18]
.        , ~,  tis  (= an     .    a    ~                                 A)     _e             ] ㆍ   ;    (    .  w:
ry . ~   of      .   —                                             ‘
>     +  때 :   호 !  ;   _    0                              』                  ey    ,   ~       ,       ,  ) fe  . |
고 1 =~  an       “al                     고          |   의   |  |                                  —- A      0”
noe".                                             ~  ㆍ ㅋ _       . 내
AOS                                            ..  0

[00:19:21]
-            =
~          a   .      ^  b a a Oe We   5                          .                ~*~:  ate”,   a -
-                 .   Ls        ”      |   ：   에   Bere.   =
° 6       -               ar       인                              ‘     7  Ly          ~   ag? “mn
       a                                                 ~~   ty
|                               a                           ~ ~.
^ if               00  |       :     "   ~
.                             ~               |      |
e   v.                     _.                            .     7                   .
느                      고         4                      A a        .  때   |        .     |
느 에  "           대         ㆍ
.                `
=

[00:19:24]
YS   "     a * ie                                        ㆍ    :
,     ¢ ' 엠지나가다신기한거울발견

[00:19:27]
0       도     oo    ㆍ toe              ‘TP? @& ‘|
ee fy  ,  ㆍ   2  .       a-     |     / .?
40       ~,      a     etd
_  ' .    "foe. 1 」    .             Va” |  '          =     i i  ———
a,    he      a            AG  | al               000000
1     .!    .    > |  |   「」   . ’                 —_         때          =
‘     , dt "          -        weft            |                                                                                     \

[00:19:30]
¢ ^ .  | a   ,  ‘   /. ’  .   7  ~    te  ey.   . ! , 2207.02       Ty
LES         해          |           ;
Wg 도:  fs =       O              Ic  |        000000    -  oe
. ; 6 4 4”  .  >     ve -      ：    .     로   A     명  .  "    .

[00:19:33]
Ue 1222 PEE
i ee iS fo: a   내 ~    1
me , 1/5시도 / HESS ORI CISD

[00:19:36]
—                e     Pr
— 레기 ie : . . .
Pe      LO

[00:19:39]
시 ~    ㆍ        ay            |               0
4
~ '                 |         0 _
—                                                       “
4                  근데여러분은유튜브보실때보통뭘로보시나요
_              "              |                                   Cat

[00:19:42]
0    "                                                     기   '   ~ 그                                |              ‥ 11              -         :   ay
.                                 제 7:    ao  …                                                                 0              ad
SUCHE SSS PAI SS ale HALLS                     도

[00:19:45]
.       1]                                                               i (ae +   `   or                                                                                                 |
et oe  ;              ~~  ee oe se   도레 .       ~   은   ㆍ
 저는티비로보는데여러분도 그렇다면좀많이부담스러우실뜻{ㅅㅅ             니이 호

[00:19:48]
은                                             a hal             °
£. 0.  bes  —    .             tT"           ：
ㆍ 고       ㄴ~   연구지|따조으거2           “s
고니                     .      ㆍ  를  ?       구애
시 아노 토니.
0       .    7    - - med  i e                          ^

[00:19:51]
메  에 aa “4               뜨 Asis | e©e0eee cee e                      °     이 이

[00:19:54]
벤지앉아서수다 mie 할 이 |   a - 이   제
|시간야끼워서걷기로다짐 F   >       Zz
74        -         _-
en     22  내  〉        |  = -
- - ne        | 때 - 별  m Aa

[00:19:57]
~
———              au 0 |p Role
2

[00:20:00]
도                   |          호 거기
fl                                        id  ~   al                     ™      ao                   } \ 때     1 이 이    1
;                                     .   .                   .                     Ni
" _  z        ad an   7 ,   *     ..          .  9 ~~ |                   ‘  \       '
;     시 시 re   ’     _— |   2000 1   |  .     1   |   때      ro
e-      -  ¢  ㆍ            (     '   :       , ship   140    ul Vy Shey       '  '
,        Ab  ‘ ra  , 4 Te Ae a ae     i) oe’ 내 Lace 1    <,    배어    |            'e \

[00:20:03]
”    |!       때         ' |  ~ ~ 수  = 고  .       ta              eo  ;
_           :           5      |    _
f       '  고 -L -    4 ~ -       0 _                7 SS 고  ™ my
—     a       00 아히            SSN

[00:20:06]
^. 082분저가어디기고있77요 -

[00:20:09]
선혀모르는이저씨임) ,           ; =
|  '        --

[00:20:12]
/       = ㆍ                          Ty   a
=                                “a
=>
~
『
4
” |

[00:20:15]
gy       OMIA ny

[00:20:18]
비비는 ) ==

[00:20:21]
af         다리여서바람크ㅅ ㄷ 주위 SKE 엄어숙을지도몰라 ..

[00:20:24]
~
yf    °      “^   &--§&: ~@m@™. ^?    re
.   oH.  = ™ 7  sie  7  2 내  이구 as!   이   ow   .
.   ㆍ     =              -  ㆍ      ,   ,           .  ole. ae ae  ne  ： a o  .   .  .  .         . .
?                  .!     , 「  때   .   .     a                A KL   oe. Lat wer @  -    an 님  - 고  -
-               .   7a - 님         yt      :    .         으으 RMS Dae eae Te     :   .    ~   0  :
  0     ㆍ          Ld r va    2   °    도  "       "8 . ㆍ   ~ (      °    . ov te Se  2 0  7    = roofs  ㆍ
&  od     P 오   pnts   .       -          `  더 그   ：  ~ ws! tt. Te SS   0 개 오즈 = ㆍ . 개     .  Sse  . |

[00:20:27]
.     주  ~"               4°00:
e fs,   ar    a                             ：        기     0.                         고이
.  ㆍ    ㆍ   ie L  rz on ey         mye   {|                Pa  개  .   a                   =<  _   ~-~          8
0,  호  ,  :   ㆍ        wa    a                       a al                     .        us 관재     *    .  =   -
Sh pes   a”  rae         ae hl    오고        ~    Me ^ ㆍ.     -
-          .       '        a   ,     fy   a7 Ae  -,'         ‘e   수 '  ^  a                      gl             ~ 수                           .           ~,    =           %              «
,   -    아속  :  . 0       0 oa '  와 +    ㆍ 2 (te  ~   .                   x     『 후  i              ： ~ 7? _  .    "=  oe: ㆍ  .
“oot.                ao  g   .  a”          .    4                        .       «   .  ,    법                    ：  -    >:          ee     . regs      ‘
.    411              aes     ,      :             yc 7                  -         -      ~ -                    위       a.    A          ~ Be
1 게니, re 시       pe                         = Fa—) Oto   녀근 Al     - ~ 각어구구장인 o-     ~    =
기. 8                                —o lev ㅣ 포            ast    0 2    7       . 7   o 29 er oar   1
Do.                                 <             ey he op f°.    ~ =
  wus  -   ~                                      sore   “ot  ;  -     .       -  7     ㆍ   ㆍ       >t  “           .      e         ㆍ
“    aa                                                        mT,     :     ete             ~ (hg TIRE        가구 시 이            아제 |           e -.s&
- te MM                                ”   ete 이 이거           이수 Ty a 뜨  시, Mee ©   3 ~. ^      .
Te                         ~                  Ap Ber    -             - ON pe ES "t= aly on ae 2 주.  .   ~ ts f-&-
‘                                   .                다     ;   ㆍ ,     ：         oD ta LEV Re ELT ot 의 오이  Pee 이즈마 eg    - is      ~  ~ .
s            Ep     -          we CoE er 도 oa OV ee Sek 오곡 을 이겨       ~4
고 a ai     00, 이 이,       or eres   oe Sar ees 오가   - 0 - - “22 gy
때     이 다고 이기기 Fett eee 시 이신 wR 이이 이올 호이  고 <. . Ne    ea

[00:20:30]
7 2 ,      >     .             7      ‥     ‘   -  Wa’ a
.    .  …  «.    ‘     .   |    .  : 때  & . ast   ag.   . jr .              = rl
—_— “=    ,      ~ et         *                  이   :     af   00      자   7  _       ㆍ age 2   a   고 -.--_--   -
~ aw - © ^  ad     ‘ Lowe og!  :       ‘.     ㆍ   . ‘  2  OM    Sati nal , -   *   "~

《  금고 —_..        a a  .       :  . .  2 2  ra  '  7 1 ~ f :  .  .  a na E — dr. * = ead ero
내   ~    =  =    * .         .        “*      :         .       ; tee        -  '      0020 그  -              -    re ee ae ^ a7 Eee    =<   —_—

                              ;    :      .  .  oe,   .    ‘   .  .      a:            (Pe me eee OT 그
"  시구 .¢     .     emer oF  01201                      —         oa     oo      “row  3  Lv  기 주
- 17 2 eg      =.  (4     a    an     Le    AO  LL      ‥……ㄴ에 ~ 때  0  ：  ~ Bates eM 고즈 2
벼“ 7 12000 이우 eS

[00:20:33]
- =
a te eres, 결   =                                          ：
.   |                             00  ~     wee +  .                                                         ：
re         |   『                    ：         ~ i Seeing  "ys wre : wy 때   .                 ：                                  :         ~ |   |
ns    시 Se nt 여 ga Ais Ge pM ate ee 기 고        eo     0   이 27        0"
-       :    아오 구이 상이 ee    Rees   저수    0000                 of.        eine eae   :   :                 |     '
RAT ET 스스 Se ee ae a 소이            =)     peg tek        “>
rr rin i ain Pw SEE GP ew-. 주     가 Lo 2,  이스                 age  Sta STR 헤인 이      |       i.
“>    주  ㆍ oN rhe ee aan  Si   «>   ~ ~ Aa         4   I 02 - ^                 ~  1   .   *  때    .     “+    Aw é -  ~    “
, ae  25 fe~4    할 노시 Fe         weet oF te 24        기  +,   . .   .       a, fal €   ㆍ  ~ ~    .    .  7 Smee  .
“a fF 이 ever   we Oe 가      i Lag: 7-34  재니스   Ep se   2-   내  - . ay                . 10     ~     힐스 이이    그, .   -~    ~~?  was. 0 Sy’
es er eer ES a 일           Bieter
7 ` -                >   6  Da ~ 스 ny 7 Ae   ree”   «|  a   *  ¥    ㆍ - 2a  소            ores 시 he  *   ae 2 구난    “oe  ~    a   4° °F 이  °
~      ~.   ¢           —_          a      ~   + 4          *     ‘—g *:               ~ Pee    yet                 oe ers  Ved                     로 an
ae  * ie eo  아오 age  fr are 수            =, OBE           pea Eee      £      .    ~ ee c on TE.
0 .   Fie Ores 가 가스 절          :       ~            ~ 그 가시기 에 ae et OO     ,
2 a 소 2, ane ee
or    =   cn  BS   es     시

[00:20:36]
mM . yt

[00:20:39]
\"              ㅇㅋ긴현대미술갤러리인데무료로관람가능합니대!      rox

[00:20:42]
1          1                      ：   |  11      때 1! ',                    r.
[                         |    \          f at he.    ~.       |   a,  ae
|                               입구부터엄성웅상한전시물이있ㄴ| 으 SAP Ee       )

[00:20:48]
|    - 자스 아기 지새 리0 3000.     7

[00:20:51]
RES) 전시장 관람중 …

[00:20:54]
차분하게 전시장 관람중 …

[00:20:57]
시이 세이,        | 한시간반정도보?빅벤보러지하철탓ㅇㄱ요
- 고 , y

[00:21:00]
Ld  &
8   +     ㆍ  -^706 ㆍ    ;       we
4  .9 *‥… 68    @ ㆍ.    …,  ,                            세
°     fd  -   ~  』   ^  .  te
rsd 고   Cte   a ae,
nn  ”    e  e      - ,
.        』 「 ]     @  + 2
‘tee   96  -      .    .  ['
"ㆍ,    “ /     .
Tey  oO 66  .         .
「    .     om
o  ve! 2 . 1  >   f
f 고 “oe, ”
e ㆍ “
“6 ‥… .
-
at 01000
ㆍ   fe .
78

[00:21:03]
.                                                                             /
여행다님때트레블윌렛없으면죽음임(교통카드되는게개꿀 ~ 04

[00:21:06]
|    ae) | ]
4                 .
여행다닐때트레블월렛없으면죽음임(교통카드되는게개꼴)                  '

[00:21:09]
“ ,               ~                               4,              ~
=   고 _불벨아내 기
때                   『「    00000       _

[00:21:12]
SFHOHLUID 이니

[00:21:15]
. es

[00:21:18]
4, - e       att coe AMAA 11 '   |           |     oy

[00:21:21]
°  :  ts    '        _   .     aye =  _—_
| HRP AFP 20) 72
~~          —

[00:21:24]
가 0 ARSC =

[00:21:27]
아니빅벤도생각보다커서놀람(어떻게생각했길라)
                  <

[00:21:30]
Le                0)    =
3 SSteHtA Che HS ~ A

[00:21:33]
. 오늘관광객코스저대로밝음~ㅋ

[00:21:36]
R & Os ire | h..

[00:21:39]
ll. — — -ㅅ=   = \   e                          -      .
-        0)     a         c—                 .
0000 ---0-~--~- --=- = = 기
- 그 tiie … , .. < 개
oe eee   ete 그 ~ -전네온 ~ 서 고 at  -.. ww. ~ °            '
00001 월 ~   Vv  ~   ?   .     .  .  때                            0

[00:21:42]
= 고                「                  <
"               “T              7
맞은편에무슨노랫소리크게늘리길래보니까
1 ^

[00:21:45]
뻐 °    - ：
.           tet
- 호
~  iri

[00:21:48]
@  - r=  11 H  :  ,  1 |  4    ^
>             a
|    쁘 OE ok omopiee Cee He

[00:21:51]
ae ㆍ          | | | | | | |         iF
                                  mi ARICA ALS=... HS HAA 12
[1111 내" 111 개시

[00:21:54]
70

[00:22:00]
ㆍ   ;   ㅡ     3s 고 0.   st    .              :          대 2    :    대
ON            * ' HE GOMBEICL. cic 1 RIESE IZIS I
.    SS             ~                그   a    v_       7                 _

[00:22:03]
De LT _PPEURRIOL|SecIORm RR 1
나  a  7  ae  — —_e: | a —

[00:22:06]
wetness OS ㄴㄴ = 1 송은데어필) den a = ~
0:    i              |    ———_  é 「  |   tI    |  y   려     ㆍ

[00:22:09]
「        mn,             ㅡ   더    ,   ㆍ 델       eee      .    7
” [「 a 장시비베인44 OISEOIVIX) =         v
"                     .             나  —               >
of  |                 내    을 가루                   ~

[00:22:12]
게니]  =          if" '    €
‘ii ~     SAS ZC Pokey eI Pole     a
eel

[00:22:15]
|                   +h
_ 여 -    감자기모두가한군더만비리보길래     몰

[00:22:18]
|           0        > ie

[00:22:21]
a
- ~
oe - -—_    “

                                      ^ a Feo 0”   ~ 그 - _  -

[00:22:24]
Fo Tet Tit A SS 0 00000 100 1

[00:22:27]
— 3
    ex,
<
,        a         “

[00:22:30]
| 20520 aes

[00:22:33]
~                            다행히한번에가는노선이있음       ~

[00:22:36]
- oo oN ta Sl     ae
bys  ni  WS y ASN noihoneelehi7 cia        SO
ALR   PE ELT NTS TA

8   N Baek ‘\  ee  ‘ts, Ay  . A \  Q ㆍ.   :
1 ;네  i}   ama’ \ A \  ‘        ea

[00:22:39]
1 00    Ri  나                          :
\           ㅣ  > \ ~ vie \ : ov                          “A
:          /시에예약해둔식딩이있어서그때나오면될듯 "^     “3

[00:22:42]
~         때         x   ~.  ar     고 ~“e-!  <        yee ~  ~~ ee  ~   a   도전
~ CAFE | BOC She xc 신기서누위아시 ^ 22 0 2 es
!  ~~ %  ™ ~       YOON    ㄴㄴ   ~ os      NI    =  AOA ao,

[00:22:45]
=a   ®        oi               te
, 지하철탈때마다소매치기당힐끼봐
_/ ”

[00:22:48]
py     Os Soll ek SAtor EOFS     ^

[00:22:51]
=F
만
—
그
ㅇ                 6
ai

[00:22:54]
「   『  ,    '           ：
~ a                 2°
|                                                                               최고:6* 최저:3ㅇ                                                                     ：
켜기. 그너2시만이네와

[00:22:57]
EL =
ㅡ-

[00:23:00]
eg "을
|          —_—_——__|

[00:23:03]
COlAA ROS SSS

[00:23:06]
오도 에이 Sse 겨    ㆍ                                ov

[00:23:09]
ee                     yoos: Se       wer
| P .  집도칙했고아까산기념품이나소개드감요     BK

[00:23:12]
i            y   a. ae” a         ~ 해        ™
DAA] cP | SHH! (APSHEL: S52)       S37

[00:23:18]
—
도

[00:23:21]
소주 그  Danes Zz  、 ^
Wu, AMR SARS AS 2601

[00:23:24]
ae “i Wg WEG SASS ES 수
Ae OO ‘/  _<w yy a
,—_

[00:23:27]
we          > 족
수  :   Gr,  Ss

[00:23:30]
SS aa 츠……
0  — I    3 | ;  어뻐다고해조네으저빌  ar   oN   <—w
\ TSN pS eee ae  >>

‘      ;    >  =        <     3
EN 오도 우오 ZN i S Sw.     ATS  .

[00:23:33]
WOME ERE SS BLS           /

[00:23:36]
그래도집에야옹이도있고꽤ㅜ행복ㅎ요"

[00:23:39]
알있어누나꺼질게ㅋㅋ.…

[00:23:42]
x
2o710le;;

[00:23:45]
| 20000 ㄴㄴ ' --스ㆍ 0  =
0000
식당예약해뒤서쉬다가6시반쯤나있ㅇㄱ요

[00:23:48]
ㆍ                     ry                    a
완전소호중심에있어서숙소에서15분?걸리거는요? Iw
.           _~

[00:23:51]
»~ fan        oN
wee
@”_ wm HEA TSH] 바고파짐)      \
/                                  \

[00:23:54]
와뭔사람이일케많음

[00:23:57]
여기약간뮤시컬거리인기봐요(뮤시컬인본사람=내)

[00:24:00]
저녁에점으로식사다운식사를먹음

[00:24:03]
xe
———”
AFO |S HAYSICf... a

[00:24:06]
qua “|

[00:24:09]
/ 여기가가성비스테이크집으로유명하더라고요27?

[00:24:12]
저                   LAS
KS | HEHE At=AOHOR SST OBS)

[00:24:15]
7
이름모를맥주도시킴

[00:24:18]
. 1     -_ be rae |
202827 |Cfe|L   Jao
까나왔구미디움레어로부트
HE Ho 24S III

[00:24:21]
“

[00:24:24]
뻔        '                                                           ’
머쉬룸소스주기했고(제빌해주세왕)

[00:24:27]
지스마카로니도반잔?느낌으로주기함

[00:24:30]
7{2| gO HO K|SS+ose- 20   ©)

[00:24:33]
:      &-
,                                            /
.                                                            '     a               a
*           .

:
:
?
,

[00:24:36]
아쉬운건맛잇는데.좀질긴거?

[00:24:39]
11 aIQ0IM AOS 4= OF OSE

[00:24:42]
7      THE 7 AOI. AMI QeIS

[00:24:45]
_                         ~
.     x
_          =

[00:24:48]
다해서 30파운드밖에인나옴
pT

[00:24:51]
저도끼는나갈때드리면아이스크림주심
 =

[00:24:54]
줄이있어서기다리는중|                      ^”
2 ^ €
“2

[00:24:57]
ABA SSA

[00:25:00]
근서에버스정류상있어서가면서머글거임

[00:25:03]
1
아니저지금깜~~~~~~~~~짝;놀릿잖아요
'              /

[00:25:06]
~
@*          j

[00:25:09]
0
4
CAMO FOIE BOLO} [O17 | CHE SEE-O [LI

[00:25:12]
dity 스즈 mm, 이  aa
Fr    oF  Laas vO   “et ae                                 .
|               0    a    :                                      |
|         ^ )~2>            A.      J
\ OPA AIRA| BOL SaMAX              |  ~oal

[00:25:15]
'                        iN
행복 Act.

[00:25:18]
——                             0 때              |
| Rem 9쯤되어서 AGIOS (HAHA AIZEFIX [71] EK |Z)
=,  =

[00:25:21]
버스타고25분걸리는데야경구경좀할예성ㅎ끼이이이이아 MM

[00:25:24]
——           ^
런던국기가왜이리좋ㅇ | .…

[00:25:27]
te
|        * 런던국기가왜이리종ㅇ |

[00:25:30]
버제내가런년에온사실이꿈만길[…

[00:25:36]
성말좋아하는나라여서꽤오라전부터오고싶어있거는요

[00:25:39]
\
 ㅣ

[00:25:42]
아니및게나렸는데개무서운골목으로 ㅜ늘어옴

[00:25:45]
ae Oy 2245 Se se
구글맵ㅁㅅ7진짜하

[00:25:48]
My is                    옥시라도인신매매라도당할끼봐기록님길려고영상킴

[00:25:51]
「
레전드 공포였음

[00:25:54]
집무사도식핸내요

[00:25:57]
MOIS Me Lets

[00:26:06]
무시하고지버리는주나텍씨

[00:26:09]
선고양이를한번도키위본적이없어서

[00:26:12]
|                     a
고양이보면얼어붙겨| 됨.. ㅎㅎㅜ

[00:26:15]
'   /
그래도낮선나라에이런니만의아느한집이있다고생각하니       게이
!   a

[00:26:18]
0
너무나좋은거있쇼.…(호텔보다방바좋음인나스 \           —_
| =

[00:26:21]
고양이쉽게민지는법깅좌들어갑니다잉

[00:26:27]
멀리서공기로민지기.… ……ㅋ

[00:26:30]
요새매일일기쓰고있는데넘좋은거같어요

[00:26:36]
런던에서옆에야옹이두고하루되돌이보며일기쓰기완ㅎㅎ

[00:26:39]
진짜 ASA OFA) 완벽한 하루가 또 있음까.

[00:26:42]
다음에더재잇는2편으로돌아올게요저의다음편에서너 | 2G orl
출

[00:26:45]
@KanghamKkong

[00:26:48]
@KanghamKong

