==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:00]
fay          - 0”

[00:00:03]
rs         ㆍ , eT         고시  \ my.     in anne
|. i       "            스페 이     —
- we                            OOP .

[00:00:09]
i            ~_ _                      ~ ~

[00:00:15]
|               ae                    —            “ay
              ：      「      ie           ~         ‘ot
_— a     …

[00:00:27]
ae wl

[00:00:42]
_ As

[00:00:45]
^ aw

[00:00:48]
La   <    a     YO    =
ee      ge,   By Sig  ™             …  아토        |
FOO   년  _
= Tm ARVO Bw st.    ~ ae
SS)                           Fs a a ㅇㅇ a          i                     =

[00:00:51]
we ^    ㆍ        .
~    -  oF    “              ~
>              c
AZEEH 16,0008 전복래울뚝버기 13,000 RM.
\ _ )

[00:00:54]
0                     -                       -            rf          ~
전복돌솔밥 16,000원 전복해울뚝버기 18,00

[00:00:57]
： 에            o                     싱겁거1/보통/짜게1
사장능케전 직접 양녕간장을 넣어주시는더0쁜항짤하게 먹고 싶다고 했어요:
;                              |

[00:01:00]
~~ a                 e- i >

-          "     — => .               +1. " rs       >          ~                     |
`”/     가정 지저 야너가자으 WIA RAj&     PAF Ar     머그 오아 re)
자장님케서 직접 OFLATIARS GIO RA] ECHR Pats tI 먹고 싶다고 more!

[00:01:03]
a  ~ ^ awe 2 Qe: wee 『 /
|     : 0130 전  i‘            “    it 느 f
7         le                     ㄷ                          ey
~      °    (니까 너무 힌등해쁜여"반 등
      고               밥 들어가니까 8                 7"
ㅁ 2 은                 ke aw
= 4

[00:01:06]
!   |     ~ 1   제
;    4       =                    a 그후
1랭기 타니까 너모 한들   0
|                까 너모 힌들했는더"밥 들어가니
느까 바로             더
그쪽 @※
ㅡ에

[00:01:12]
=                              =                               ㆍ     "                                                                       :
1 WEE 전북이 주는 cia gs
-                                  ~                                                     h

[00:01:15]
건

[00:01:18]
0     wi
가

[00:01:21]
/      ony      LY iow   Sis
ORME BSS Y SCH 해꿀뚝배기가 더 ASMRABSITT | 감칠맛 장난 없어요우 ㅜㅜ
-                1

[00:01:24]
ㆍ      eae     -   * 2 :     .
 근데간이좀션편이라서전복 옹송밥은 MSOC 5 glee meee a |!

[00:01:27]
경    럽        .     .               |    Sent    i     se.   4         eit       ,
근데 간이 좀 션편이라서 전복 SEY LS BEPC S 5 ewe 가 우오오

[00:01:30]
yl     0  A    7    노토    「        .
Se ee eS ee                     4
-즈= 아징식사로 너무 좋을 컷 같고 해장으로완죠니 추출         x)

[00:01:33]
”   tf  2001            ：   ,   ~
---ㆍ “OARS 너무 좋을 것 같고 해장으로09완토니 주술         2

[00:01:36]
> ~ ye “eo OF 77172]

[00:01:39]
ae |  저모    명

[00:01:42]
Var      a

[00:01:45]
a        :
- OF 그리고 MESSY 마무리로 $5 AM. 스끈하니 주여중이다

[00:01:48]
eS                                     ~    ：   “4   my    5 7    ”
(시            =
… 제 |  al   wwe                |  |  ~~
;      |                            a ~
주 《    *               '      |                      |

[00:01:51]
-ㄴ-픽업카페 캐치테이블 9101S & 21571 0ㅎ.오다닥 멋고 7  애해요7111!

[00:01:57]
ae                    |                                                  rw

[00:02:00]
ng eg 60006    :     a
“mols. =    —
_      ASIA 5 Sw.

[00:02:03]
~ ~ NREL Ree 내   ~

[00:02:06]
두 de   .                                                                                “ss

eg te    rot    님   0                                                          랬      tee
Eee” 4 1 Eth rete s

(20000    고 헤니

[00:02:09]
ao. 1                                                                                                                                                                                          “
“ ‘                                                                                             5
4

[00:02:12]
[~     ㆍ 즘          때   2
R      z     Aah Gi) Gene pee 바 OMEK) 고 7Hx/e42+ 72575759597
근처 공영주차장에 sani s fs ot I 2 alee 2 8

[00:02:15]
Ay 733 0 ee ee      S/W

[00:02:24]
~     때
- Phe ~

[00:02:27]
> /
~
즈에 2
제가 살면서 먹어본 wk 중에 제을 일드  (CoG Go)

[00:02:33]
vv   i   wT   a CC,         ae
“   f     veal   =   Gp!  c} re
소금방 자체도 맛있는데 명란마요소 2 그래 Pee oa 그냥 pT

[00:02:36]
Gra &
ae 난
a
소금방 자체도 맛있는대 We2tot 2 4. ATM eae sa Mat ota aa
"

[00:02:39]
< 4
명란마요 소금방은 첫 olo] 진짜 721312 =소즈서민 지으아

[00:02:42]
>

[00:02:45]
'   1]
ㆍ
엄~~~~~청 자극적이라서 우유나 eee tee) SA) 2) 23) 브2쓴다

[00:02:48]
노바
he 기나 ~ eb ae -

[00:02:51]
(허미머스타드*좋아카시는 무지분들에게는 추천")                                                     d
A Ron cd 득별한 맛은 아니라 망란아오 소금방만 추천드릴게유

[00:02:54]
(허니머스타드추아하시는 무지분들에게는 추천)
새우바게트 Sehr on & cy 드변하 맛은 아니라 면라마요 ADwror 추처드리게운
우바 그 고 KARL AC  ㅋㄱㅋ2ㄴ Au     ou  t-t-gow Te—~@2  Tr
pe,                 ~

[00:02:57]
때                                          ~
"                          WE ZICH BSE 맛이니까 꼭꼭 CAPAIL Ie

[00:03:00]
0                      ~
—
a>

[00:03:03]
oo.     uN Ne 3 |
2, 2 >
a Nd 소품샵 구경했어요11! HS 저거저거 바로 끊어졌음ㅎ

[00:03:06]
00  , 시 에 개
3-14              고    a Ww                                                7  7 » “i  명 -
4 StAlZ)7) Ret 스중산 구경했어요11:  행운 저거저거 바로 끊여졌음ㅎ

[00:03:09]
Q
‘   제
i                                  7
[.
ey   3
5  .
개

[00:03:12]
AD] 낭운정에서 Thal 착즘 nab  bolo cq oO
oto       o 글 ㄱㅠㄴㅁ TF APE ae 데 달달하니 맛았엇어요//11@

[00:03:15]
,         ™           a     떠스트본         ^. 000 ,
)   |     74064)721-6779 를 su 별 | _ jaa

[00:03:18]
ee ae         고기축수 8,000H WWF4 8.0008 ~,
pe eee Soper 스이                                                                       .

[00:03:21]
a oe N47 6.006처 Ba + $,000%e       moe

[00:03:24]
00 ※                   N     - _        |
r       -       ：   —-                              -     .
4?        >                                                       *  ool    7   -   0                ＊

[00:03:27]
=——. =  oT        \
- ^ 의 . \~.           wan
ae ie a ee 듯더짓슨니아

[00:03:30]
. Ab Ey.          ne

[00:03:33]
' <                                er ,    oe OS      ~

[00:03:39]
¥-                  _, “44  4   고                      we        > :  :
nm ~                                                                  ss  a  * —  ‘              ㆍ

[00:03:42]
제주 시내에 숙소 잡아놓고 + Hone! Serle EN 조오 oe

[00:03:45]
—_s (영없시간0 Poh Fé] 낮숭만 긍긍) fe

[00:03:48]
대 ie ANTS 느 74  그 정 Fol2t oF    ㅇㅁㅇ   시그. 2770 je *

[00:03:51]
—                 |  ‘     “=   .  때  “3    —                       |   {3 :  |  °
sol.                     a q  5       ㅁ      F yjAst 거 가에우
고기국수 먹을때마다 생각하는건더 Me laerolst 맛이 너무 SIZE AAs ei
'        |                                      :             gs       KR a ㅣ ”       me
0                                      이 이재 세 이이            :

[00:03:54]
0”                            0
a   — wT         wee ON.       -

[00:03:57]
- *              나                   2     ：                                             7
gate 새공당~콤 ERAT f Sig yore 면의칩니다. egg

[00:04:00]
…                                                                                 「-
니나             :      a    J                         .  |                       ‥
비빔국수는 새콩달~콤 oe og 같이 먹으면 아하

[00:04:03]
~
7    (잡내없고/부드러운더 Siti mT)   =< zz.
Jo      AO        “5   fa    AO      x            _&
                                                              - Saw 제

[00:04:06]
™                                     “
：    (잡내없고,부드러운더 A aia 0  ~                               . oT
a0    A       "     u      AO    4        > {를
골막식당 ALE 진짜 SOIC ofp] ALE 아주 맛있었어요" 1866 gee,
Om   Taw
‘               eee way     ‘  at.

[00:04:09]
_ 다음에는 수욱이랑 몇고국수도 한번 BS zocanssugg iE Mein

[00:04:12]
이                                 .
ㅇ         °               r                                                 .
cone 수육이랑 몇고국수도 한번 MS 2 cconasusmage ie,

[00:04:15]
_                                                              Fy         ：
>... wae    NY oe
(R84 OR BAI AE EAE MI 27134 우수보다 alee,
0                    =-    ~ WS          —
oon Fs

[00:04:18]
ar TS    i wsdl
BER 22 일치 국을 EASON 27194 욱수분다 덮 "때

[00:04:21]
=                         .   호                                     .

[00:04:24]
제 "그,
oe OS

[00:04:27]
녹차빙수                          초코빙수                   을 7         neue 딸들 THOT 재이
!       조
(4)2UF   15,000%           (소)2인용   15,000%              :             배아 a aa aa
                         .           0009            \              는     조금 WE wes
<802-4인용 20,000%        &`  바바감7          :          게이 맛있습니다, MRE BANK 돌이
) (eH 4-5UB 24,0008       ane            |       —
rene 흔퍼온 |     수   습니다.
바고, 기    eas 하거 우이 2 이
weer gt 시 오시는 iy OS

[00:04:30]
ey 의, ae See en ae
a       0  $ 대
Tl gy  =   ~
LAS 방수 2인용 (소) 15,0008 @                   7

[00:04:33]
aes                        gue                     0   .                 .     -
nd          .
bal            . &                                        P
ff                   a

[00:04:36]
= y 것      0       AL   *   ,.      ae    :    Ss A.    oe
^ EES OG) Hi Ce ee
>                         ~             6 &@

[00:04:39]
as Sr Se Ae _ __
SP EES eG) Hi Cle rep

[00:04:45]
.      |        ae                ‘        a
¢
,    솔직히 기대 1돈안했는더 니애리 으으 가
나                         ~~       !        |                      .

[00:04:48]
20                       «                                -ㄱ “쁘
1 &     <
글 지이 기대 eee Sell? US ee 2 상공당달해서 완죠니 Bole

[00:04:54]
:                              CO!         ;     = st           ”   we >  !
WS BIS OL OE 7 2t0 Lt Serer rs Bf 어전 조 Sash
0                     | 애

[00:04:57]
ee                                    0”

IW.    Wr                                Re

        언은빈스예 3 1 드가  a. 9 + 여처     가래        때
2ㅁ0ㅜ“7 쇼20= TT,     때          no 빼 < Ap  ria

[00:05:00]
고우 ㅅ^ ES         A LS Oe =. 21 &

[00:05:03]
KK 드      Ly) A ERS LO =, -/ &
MESS SSS IY eS aS

[00:05:06]
고고   ines «Sem wer lS 세아 스다 지나 전 우어 올때
tae   =                /   나진 로이으00000

[00:05:09]
ae | &  (F44TAN 개

[00:05:15]
re. a    (곤푸로스트+구수수콘=

[00:05:18]
a           ㅣ        브이
ae .. 개       (2EZAE+L ASEH

[00:05:21]
a                 2                     ts      ait
—  |

[00:05:24]
oe        >| ee              2
a aaa EEO) 0/210] 3 2

[00:05:27]
거할 수 가즈오 ae
‘ ae   .                                        a                    .      a  ㆍ

[00:05:30]
»   et             |    ;     2 8     —   es IG
~. 1 1                       ~     -     ＊  소나
제주 oon      겠두숙소 잡으면 사니 " pats Ape) st Voss
과       ;   「]   [1                    ㆍ      - .
에                                      1   - ~                  ：          *

[00:05:33]
Se = > = le es ———     a =
pe-                            _
*              =      —_—         a”

[00:05:36]
_ㅡ서곡,

[00:05:39]
+L

[00:05:45]
- 74000 eT,
ee ey dee    Ce © BONS “f     om 2 ,
ee;  ~ Waa
|                                              느 ㆍ Ale  NWOT OS
6 0000 Bree ole  -
0ㄷ. 바맡재. 1. 1 0 나
peers Be a Nn LO  Paton oY aR aS ot? ART

[00:05:48]
2 <     “s-        eae            대              :

[00:05:51]
4
저흰 에어비앤비에서 예약했고 1박에 17~18%           합니다)/

[00:05:54]
|

[00:05:57]
P>- alee gag ee eae £ Polgieyg, azaleas

[00:06:00]
;                                                   ay                          |
a. 성안 에 엔고 … 레지

[00:06:03]
육조에                 =           을        는
1 들어                                    ㅠㅠ
가고
i, 4
alos
었는
ool Z
개국
웃을
$013
갖다는
=
go
무튼
= 화장실도
2
크고
Est
았습니다

[00:06:06]
욕조에 들어가고 싶었는데 결국 옷들어갔다는 ,ㅠ무는 화장싶도 크고 좋았습니다:

[00:06:09]
op 571

[00:06:12]
—                           - -거^
”… 보고 고데기 해왔는데 저는 가마가 더 좋아요 상머리는 머리울.. 6 >

[00:06:15]
- OFF = 오늘 흑돼지 먹으러 감니다 걸어서 /5분~~

[00:06:18]
- 아무튼 오늘 흑돼지 먹으러 감니다 걸어서 5분~~

[00:06:21]
~~
Ag             -쌈파티~~~
|            /

[00:06:27]
」          ay                           cad ey
때       .    ny                      val:
ee                  222     - 디디 !
77      TS Se
am          ~                   |       0    |

[00:06:30]
흑돼지 2 Biel 23,000% (2003) F223 Bai 50000 8       f=

[00:06:33]
Vp 2000 50008 sg
ay)

[00:06:36]
“    - ~ OR Tae J OB SB     |

[00:06:39]
— ^  ^   ~
그   ~    ~        .

[00:06:42]
2 | teh 그 시다마으 인다 GLICK ZO) - ~
- 20

[00:06:45]
(진짜짜로 이날만글 기다렸습니다.)  <

[00:06:48]
- Wire Za) orei2 ec wi ste es) si Hd    c

[00:06:51]
a 채소 한가득 Fale 보고 ecole ess)            Z =                    4
『:   Z Ite             eas 시 0 0 00077
< Bret Sees h212 했는더 rier 그 Se gh") ey eo oy
»          ie           _ . ae              5          a

[00:06:54]
eo 의 도이   1              E          ia          ian
^    이 > 세

[00:06:57]
-       wT ae 8    ae ge?    .  0     Se   oy               5   *          은

[00:07:00]
og ee Pr Seisiotok 831 ?바 PRE 야 » a

[00:07:03]
제조 흑돼지 부이는 Bins | 310 AOE  자옥 이 7애080 = 21-OF A

[00:07:06]
해                       *     ~ 가         00            때
gee) ^  아진 저러 Began een Die: Toa
.                 a CT       이 1

[00:07:09]
ae!) “^ 맛진처리 젼지인를 ey pie La

[00:07:18]
인        -
~
   x          ne

[00:07:21]
“Mm 건 조 ion 개" ~ ~

[00:07:24]
dupes] 좋아라 hee o meg rs (Magia

[00:07:30]
도               니이     .
”            =| Ales       구겨                     2            040441 jc}
ages FF 맛이라써.쌈장을 cl yloial 21g. ic
~         ㆍ"      ㆍ .   2"

[00:07:33]
ae       a
되자 THe  R 그-겨0741 :    1 |
Ele!    i As   ore    Che   fare  그  더   0         u:
0.    Cte 배아 이아 <I  Ad wes Be .     ! CICA ELL @

[00:07:42]
：   my mr   가 …               =  es

[00:07:45]
리 멀어도 이얼 기숙 다유상 만등이 inks cH RDN a 여
ㆍ:   i=.            .       ;     |                        56. < ,              0
_          ~,   . 와 fe   - 때    “2     -— 져 때      nf “~         _

[00:07:48]
별                                       are       /
~     cs Aa

~      «     A cHe     =   여는   PONE ICHOUO MRA
g| ceedmene SAYA 계속 대옹상 만들어 a ial Be Ole gemma   때

[00:07:51]
-.          /
m™  say   “xd
~      + 2

[00:07:54]
~    + ~

[00:07:57]
|                                                      =   때 at ae
~ 2
~        -_         ^ &   i

[00:08:00]
2-^

[00:08:03]
SiG bine      POI ne

[00:08:06]
G2 OG) 200”

[00:08:09]
|    .
2 ee:
oe (+?   -—     =           .    _ =

[00:08:15]
"    -  |    ——_a —  =~       (a »
지난 Ho SHIR ONS GHAL 먹었는데 저는 여기도 DH 만족스273
 7 aXe

[00:08:18]
a  0    = ae     wa        _—
oo 7 :
— ae    = , ~
지난 Hel eae eure 먹었는데 저는 Of7| SDH OE ALT BE

[00:08:21]
". ~

[00:08:24]
2              a    a, >       \
ZR], yor   age Aad ois ores See 2 SCP? Jas Teh

[00:08:27]
~  ;     2             1,      =    a  oy    Zz       Al   Te   ae     002
Te) Sd IR re Nae 2 gel): PI) Loge Me

[00:08:30]
-                  w   ——   <a ees> |            …     내
자 시아 사벌 피코 자르 가
~.   ~                           te ca 재                    =
q     —_        = 매여 =.           Ca ; ㆍ .  |

[00:08:33]
자 스나 3 args 2.콘하러 Lp MOTE IY 230

[00:08:42]
^                구나
~ eve |

[00:08:45]
오늘 Ay pee 217 }A] 수영을 ~ 고소

[00:08:48]
'       ~ ae Jeggees:
ㅣ                               :    .    아어
Bxjo - ㅡ'ㅡ                              .    연비 회      a
EM 2 Ba Eh ore    이시스 ee SO

[00:08:51]
tung G)al~ HERS ss |
                       ~. Ng ee. ,

[00:08:54]
a at    를           | 0
 카 」  Fo) | - < 자       - -
 ^ | 별 arg one     a       s

[00:08:57]
도        aN 2                 때   .  wom!       ees      a
：                 240   이 ~ - -_     7              te, fa.   ie"          ,
.    ,       t    ~× ㆍ    fa eee       foe     : 이 재이 a: 격
때        ：  ‘  … 소내장탕 12,000RP ©     ,                      _-

[00:09:00]
|              re > =                               nae
          + * it ! 소내장       one TPP        |
~~              - 4                  ~

[00:09:06]
Sie opie 꾸 뚜 See mga 20
…                    =     —_     .  ~    ‘    -

[00:09:12]
앵 HEE        02 으    aXe,                   글       적
|   i ALSbeRIB aM 맛있었는데 산지  다     me
J                                    a         ~

[00:09:15]
— - 맛있었는데 산지무에비종앙은 느긴이었어요!

[00:09:18]
~   ~ ate  i -     aah   “we
호 상아 간마늘 BH yloicr afd di 22220004 ~

[00:09:21]
gees -                  개        초
0 ——Ligetoy 간마늘 꼭꼭 넣어야 라쁜거 아시저22020207?곳 %'

[00:09:24]
ㅡ Ar sy  、                     e              주
ened”     0    ~

[00:09:27]
인    eel iN IC 간마늘 딱 vie elas e     i 200:

[00:09:30]
틀디유에견94 느끼다가 rors = gold geo z ogi 8 Boru 2

[00:09:33]
：' ~ 보사      <   —s

[00:09:36]
—      >, &

[00:09:39]
그               -ㅡ30
| Yt  - %
:                  FSHATROHA! Off
- @       Ad 좋았고 국움이 DH 칼칼해서
+ aia
-           | 에          고

[00:09:42]
글 좋았고 국울이 꽤 칼갈해서 Sz RMS 74 같아으!

[00:09:45]
0777. 니자타에슨ㅎ       c                       ~
_          odes UL 들어있더라고요7717/7   치이      글
~                                   RI 혀파러별       므 subs     『
전                                             ~            0 옥햇어요  3

[00:09:48]
™ tad ©)                 —
——* ie 들어있더라고요717711708파러버       Be 해복했어요주
af

[00:09:57]
님      ee 0 “¢ iy           >                     ~
000 Vugyen  LVM WY.” py       $

[00:10:00]
이 0000        mm                            Fy ㅜ-초
의 oe 내 상일해장국이랑 대준해장 * = 버09580!다고 생각했는데
,                                                         rl
, }

[00:10:03]
~“   g                -                      3     a        "
주                     소주:    »O 7    dk
ete i 삼일해장국이랑 대춘해장국을 000 이     = 생각했는데
7      7     ie                                                        4   a
>                  ‘
홈                                   때

[00:10:06]
\  of  CRED ER COIN AED "td ~     a

7       (ee MNS 맛진이 Bo! 많더라고요..ㅎ저는 Spee St ㅎㅎ항 .
ㅣ

J

[00:10:09]
“             CREB Suzy    COSTED CIEE) |  70 2005930가스. /단 ㅎㅎ한 .
@ FE Odpharet 맛진이 444 많더라고요..#저존  BEE
『             r=

[00:10:12]
et           ta             a                              -

_ th at ae                                                ,
년 >     y~    7                                  }

『                             .                                                    a

[00:10:15]
- ma US
2                     .                                   be a umn’  >.       호
             |                                                                 i oe tare '개                .
_                  2    : >                                                        i            별

[00:10:18]
ak pee PALL as 가보라고 했었는데 이 인기기이오
:  i.     7 4  Ll ee      A     A     ee

[00:10:24]
~”                    ~               - ㆍ > owas                             “~
시오           Ra      ou iahgr   2 aye      °
.        고                       시                   Oey

[00:10:27]
글       “a                         ~

[00:10:33]
— eo) 5,000원 한지튀김 16,000원 게란튀김 11000권가
Ke                          an

[00:10:36]
| (이 ary le er   나:   \\
FS     .   .              ~~ GH.  |    |       -
ㅣ    5,000% &     1000원 AMAA 1,000-R#            \

[00:10:39]
: asa eno 20 +a Zz    ㄱ ㅇ0092 +10
| @ ㅇ07 안 지디  It 집00/2 + i. ㅜㅠ o 아지요/ ：
» > thie .                3 \

[00:10:42]
.        d  _—                        \        ~
제  노지 Wye "8                    2 ON

[00:10:45]
aN   ,     .    es   a  .
시 Wye 이

[00:10:48]
* sug) <2 oon  fofBioioras Be! ci 맛나요(내 eA tie
제   =.      년     om. ”                                                 >    ®t
개     때    을 오 0 0                                      개

[00:10:51]
"                “~

토번 C32 0 Melee of] MlosOiojop2) Bx! 더 맛나요(내 말 oti ed.

기   ~  =~ -—, .    2 '     2   ^     = 5 (Fate
‘\   - ie  a                          ~

[00:10:54]
：   ~ 배          ㅅㅅ    -        EF               ~
~"                                                          도 “ae
도       8.보60)는 맛이는  gots  마0)어스ㄴ)다 으나채010  w. ON
~       ~. 고 이는 AML, ey 79 o] A 이었습니등 To 해어요777  aly, ein,
~   노기    , “ure. *       /                                  을        ㆍ     7
rd       호     QW.    그 ..”                                ad

[00:10:57]
|           Ey OS 서자
'    ~    %   eo                        4    oe
vy     \     | 는 — - ^“            .

[00:11:00]
>                   :    0“          - /^ ,  6                                                        =
*          as |                                                               ㆍ 자        7
aw           i"

[00:11:03]
ㆍ 저  사어 GOTT) ~
~           ~.     ~                 Se bi
a OT NB ee 0                       _

[00:11:06]
.        뜨다 4 Meer oih 우는더 저는 무조건 떡볶이 국뭉2000 토스
~.\ i  = °~8    lo                        0

[00:11:09]
2 -^ ^"
0 소스도 yogi? 는데 저는 무조건 떡볶이 3g aee Ye Ne ~
eel,      i                                          '

[00:11:12]
|       As MA a   2A "     Sr        2 of     03) ' 10    '
Mm 스~2 다른 거다 ^ 한치튀검이 BS 맛있었어요) 50; Nas

[00:11:15]
ae       ae      '        on
：    Bere! 다은 개털고 간치뒤27이 정우 앗잇더아이 X) Wass
~    \  mY it ee  a

[00:11:18]
…         호    fF,
ENR Eri Aeiegrel 맥복이랑 Yo] Emil ty

[00:11:21]
‘Ee. -    .
a ee          수

[00:11:24]
r
:   : wh 7    호       !                                                     |                 .     -
~       오는 el. .  é

[00:11:27]
Oe    Ses aa      ae
MEE el a EhoHsHRAL © (Stat AE   가기 nt       ~
~ el,    y,                          . ~*- “es

[00:11:30]
gy 이랜터이 Poe ga rronsn ee 23% @ 27 00
~ .  "Na. a           ot

[00:11:33]
|     Z "        - |    ?             |                                             ~ N .  bs
 ‘ ‘ ‘mee — =e
- SN    나 바가 oo

[00:11:36]
2 ee eer            en

[00:11:39]
.     a. a>                                                                           ~     a
.         .        A        od                               SO      =
~   저 튀26쓸래20무아전 응급심쓸)옹이어 와랄라 뿌려먹월면 zoo 2.
.   개  ‘ee      -      =e        4)                                                      z   . ™ 내
드    QS Bivaa .    ' =e                                   =~ yr.

[00:11:42]
~            |                   SY
~    mrt                4:  gO RS

[00:11:45]
. ow yf       ;        ii                    aN ~

[00:11:48]
7      ae fe      날      if      é             ”    내
0                                            |
e                       4                          ae. …＊
… 고 연    =   6        1!                      .    '   ~  ~ 호전
an 회, 고     .                     기        .

[00:11:51]
때 ^: 틀니 CE 면서, 조그

[00:11:57]
-    Co ge  ㆍ              ~    oe  .

[00:12:03]
~. 그     ~   +                              C3
4      ‘=          an “or
YY wae 2 cet    f

[00:12:06]
차안에서플21!거리면서 튜브 불교있었는데 기구가져와서)도와주섰어요ㅠㅠ너무*강사합니다(9잇
-          \

[00:12:09]
"                          ond
차안에서) pai 742] ad 튜브 불고 TT ES) SSSR GIGS

[00:12:15]
인스타에서만 보던 BFE RIS 오다니구규한전튀결주화시키러 왔습너타)1(=--

[00:12:18]
_——_
“ ~ AF .오^    ：                 ㆍ
영하기에는 너무너무“편6
아아    :       너므편하고 조앗는데 A      fe)
는 너무너무"편하고 좋았는데 ALBIS 비추/) 다른곳으로 가십쇼<

[00:12:21]
:                                                         르고으로 7414-€
°                                                 12 비츄71 다은곳으      입소
하고 Zokkcy At Be     우// 다는
수영하기에는 너무너무 편하고 좋았는데 스노쿨링은

[00:12:24]
22 Ul Oo           |
O   Ui ae
7 064-192-0077 | H.010-2066-599

[00:12:33]
h. eee 시 & ae 회 * STZ 000K ©   etéeu .

[00:12:36]
가군 oe    ~     을 구한
0 -      ~, “an if         ~     =
—_—— |  ,  :

[00:12:39]
~ ~ ~     ~ ~ -             10
LONER 00200이001200000 이008000
           . ge OY eee,

[00:12:42]
BGO 2008 SEO NZ 이어 ae

[00:12:45]
-   ~        - 개   사시  ;        ~  나   순한
SF eWay  " <         ~      대    |
,                        .    r)

[00:12:48]
=o   aa   -    ee        “~     o   .
이서 fw 20
= UY =0이스죽는90식 eas sper gd 베이스,무칭이량말의 ~
-          .   ：  ,     -    & ,                .              =     7
Es ae     -      때                         .     에   "i        e

[00:12:51]
-              J            |                 노          =
x‘                .  ~,     구오
ah 90        이실 도                                         +     a oe
a       007 1,      :                                       SS

[00:12:54]
쁘-    ~        의 0 ~ ~
시 WE             =      ~
 me       ms        ;            cole OU
Sy      -.        ~        x          mM yl a     A
-                …        —~ 4.       :      , 가 oe eel      TEs
“^               ^      iw a            “wo      a    bs       4
|              ㅣ 700,  을 000

[00:12:57]
SS ay  - ~ 지새 Lp E+ Ths eAd—o/ kor A tert
Cpa t pe Ole POEAH? 44+Nors4 Uf 지속짓=미진맛 fale
cole 이 이기 이 이이, :    a Ee     ~

[00:13:00]
은     “1  ——_          E+ 7 지소저=0/지마 Byer
~ att       -~  고  ：     - 일.    4  .    "    때 |          a.
~            ^ ~          y                        =,

[00:13:03]
'   0
_               r
gD an               -          =a o
7    때  =     ~.  wo          ~          ” a                ㅣ  os. _—_-_ <= as       a
~ »      a       Tome ToS    ve

[00:13:06]
08 튼이이 이른라지안 790이스러: ~ 달고 앗있었던 CeO) Oo

[00:13:09]
SY Ri ee     ^ +    '       가     Fan       —_-          =      {
 에에 LSA 이아 1 5 Sp eae ri © Vi
CF eA Da __  별 「    _@  4 .

"         .    은              ~

[00:13:12]
gr: —    sa                   Tas |    -
ew  ,     ‘ -~  ^ 4     a    ~  2 } or
-                > ,   iis  이 이 &
re 2 a   -           y             |          로

[00:13:15]
ㆍ    년     4   ~ :        이그 0 여
- ~ EJOIA ORI ale 5s) Se ci 5} 고소한맛이거우애282/기
-- ^ ^ 0   ta                   .   ~    re

[00:13:18]
oo       Pa                  a              a ~ ~  「"                                                   |
내             그                 a         ~ st -      °   ,        ~~                 더  ~   >   <
- A   te BOIS ORIG Mole pes a COI 3 1s 3t Oho] 1, 06200
rd             .   9      ㆍ     「  7   .               0                     .              :

[00:13:21]
S hie   es   it tee of    이 으으
BLP OAS SMT SGN Le 대아 ee

[00:13:24]
0 5000 견
~          ’      .   ,          -?         =         =
>. ^ ^”   | al    .        A        .    ~~    4  ™  ~ㅠ 때

[00:13:27]
~    …      que .    ：                 :      .     __
ㆍ  “Xs     「  .                                .   _
“9       Pr: ^ 0    다     a.         ~      0,
(고등어회 초보자분들 커몬,.ㅎㅎ) …        tthe To)        MY ; ae Eee 5 oe      _
Bg 2515) -1=1=/그 2SaB 258   Ye si ee aap
"            :   ,  「            7    —_ a    =

[00:13:30]
~ ~       |
a              0            ~      wy S~            .             ~ 해    '

(고등어회 suns 51-88) “        ar? FO ont note  C Ade ATE 2509 m4 Ach     =
£610) U1) TENS ESE 27090              ,
©              °                «      &  4                            나                      =    =    ~

> ^ / ae

[00:13:33]
~    “글   때    ^ ^ _   ~   은 개 Rc ya a

oO nae    120 은   :    OP OF   Pach —

'      AURIS Beep 인던않아 ON a
 /   ~ .@ /         re

[00:13:36]
BP) Bs) IAS oR Talia) MST NGS

[00:13:39]
내             ,                         moe    Re” Peis        a        >                        ㆍ

.   2?    ote     ㆍ   ㆍ   pf we $9                       .               -                 ~                  ㄱㄱ
.       +,      "0. yy      |      >         ee  pe
BE MILE ofS Gols 7A eLaS  ane Me  SA OT a
“a    -  ^               ^ ~ -       sé a 7,                   a”    =   ~       ee ,  ~

[00:13:42]
ne    _    cs      「                 -@ <a   oo”   때 2
고어     AR? OMLOCE RAGS)
~  0  * ^    OA                   we,

[00:13:45]
eee ig 사루 앗다 0
「    ：     ? r   ,  ^      tj         tr lt           —_

[00:13:48]
그        ~   ^   or              Sy aS

>       _       -        ~“                            토게  ™  ~

oe =>          “2 “a                  ry NE
- 2. ©.       4                         _

[00:13:51]
때                               0 ----       …                                          -
Lo   : ves  .        -   ^           ,            후     A              ae                                                       ~~
나  ;      oy    Nn SPAS         =      ;   4     ras    90  (~  Z
pr Tien yes S379 ae SO. 20
ep PF ~*~       r   if             |  고
'                ei            eee

[00:13:54]
~ ^, . 2200  치이                :   Le
.  4      oP   at Sipe  Ps         =       y  fy         >    I:   그
sae 2:   Mi 2? Yuet 이쳐요 INS aes      .
". ,        ef.         ee

[00:13:57]
ale      _ an el 그. > Se,                   때   = ~~
a                  -               ｜. ,       ~~     :  ™   SE
-.,   tae   .                  /척        Wf,           “         ee

[00:14:00]
ㆍ                          ff              .                          a
=  /         ~ w         “  ‘   |       B      =>,          (321밥 SHEMCH 추가항뻔33)
eel) 1 ys Ver agg Zor TL ees Eee. E12
ote            /           Vf     ^           °     ry            개면

[00:14:03]
|         g     oY a      —                      a
ne a cath     >       i >    a     —_—   ae
>                    『  ^            ‘       ,     :
ad         ',                   "         … *

[00:14:06]
.       .        ~ ,     rae      ^ "    그  —                          ~                                    =
xv       2000 대 주 Le  “                     월 ~      ae             an     ：     Set
- -    ’ ~~ lee,     ：      «2 주 oT /고드러탕=내 771-5 QP) Sa     —          a
4,       전    12) [6같 =     S      EEL AS 03)     Ah ㅋㅋ   바그                럭          =   yim  F
eye s yh aaragy) ~ verre 발이 1
~       A   7                           ~ =   -
가        =  -            7   iff   f         님  ~

[00:14:09]
때     “ a!     DT Gergen rw)      바사 12
~    Lo       34    :      Vd Fara 3  JEP THOLA  영정 21 RSEGIAOLO lO 2
Bele S Seer ar Sap gps yl 같아서 앙증 0    은

,                   ~  ° La   A    <  4   ff  ,      -          ee   7

[00:14:12]
.       ee              Ponte)      .          “                                                     —     H
> 4          25,     -   >                 |
eee ~) Des Mos Pea A 1,                 _ =e
;    ie   Boat {S o (AIA      Bote.
T= *  …4 ,   ~/ C 4 a a al

[00:14:15]
^ …    . ~ ^                                      ”     a iS                             7
oat,         -    Ay ER                  -                                                 —
~ /                 때     기 ^                     기    ㆍ         ~ ~          7                   ~
~                      인 27 ~                                 y                      ee               —
.               ad                     ㆍ                    a
Tee            ~~, "%.. * nel                               FA                                     Semen,

[00:14:18]
Set          |
Pre    「
|         바
|       복닭발

[00:14:21]
FESS 18,000원 Ata     4 ”     a

[00:14:24]
:  iN    oo.  :                        ve -  aN
^ _   Lae        \v                   에
ee eos 이 스이 이 오제

[00:14:27]
> Rp rate i) ALE UporopeNopay aa ~~ .단았더라고오
"                                                  > = &   iy (             ‘

[00:14:30]
Ce ee    :     『바      /    PRUE
Sele se oe "Ee 24 a

[00:14:33]
See ee oy) 2s 나 a  `,

[00:14:36]
PP na 때                 ad   we poe oN        __.    |
Ss -근덴이그 Ere 3 AL joyeo) III Toes eet 2      .,

[00:14:39]
f
7M A ag   8 A 977      N
p= 20050      ㅣ . 00 ~.

[00:14:45]
~    Apa oe                                    ~ te
= 오어 ii 노이 OO. 도 꼬 ea
4  때                                                                    ‘

[00:14:48]
a ee cele   수  ee Petia
~ .@ ~.

[00:14:51]
ars    1 Deer Paso jec SR OME SOA, 먼는 Solo} oS.
_ “On SF 이 2 22229 me Bot te 8 lone es  ..

[00:14:57]
~                  -   도 1    wv       °
Soa  a me          1      :
29 99 7 FB he ha 9 ON MAB 2 12) 9797 7D GLE 29 979
a ~   |
~   .
0 』

[00:15:06]
새로운 ANSE 그래서 2 다 ig or

[00:15:15]
Fein § webs oy 만이 Gols gioie
Mold 54a

[00:15:18]
6
                      .                    ANY           |
이루기 나             -
0900젼0. 232: 하디만 궁금하시면 댓글 ARAN E S

[00:15:24]
:     OS ai | ery eee
J ae ae

[00:15:30]
f/'    «RSE woe een OPO   . '
al          es   SA  ：    b>
y            래물파전 15,0003 .

[00:15:33]
-        =           mw amas  때   arid

[00:15:36]
~ ~ 1 | “4
“Sf ~
|            「    .  ams, 2    '

.    ay         |

~                 aN  , eS _   ~
oan)     …ㅜ  "tte  ~ SL Pay   “ays
              -' pega  Se

0  에 a4   Si 써먹  gy Y 애

[00:15:39]
~” ~  co ne               __
awe 11 | a                          a
'                               소이 OD
.                          「  wp.   = 도
,      .                                                 rm.     a San    노스     Me... Bes 그도 =
<               ~ /      = 옥)        . REESE —ey

[00:15:42]
ON ete                                  mn:             pm                   |

_ wa ~   11 7 『                 "     > =a

it                     oan       ~ NS           ~ 시     ~ - 사아 그
7                제     ‘        . “hae,     ~ ete .-    a | |

[00:15:45]
J.             별      ~ ^
교리  |      7 SZ       로 ato
보말칼국수 TANI! Sugar oe ccee sth IU.

[00:15:48]
대       ‘N                                              .     iad
=  eae,                    0 er
엄정 바삭한데 속은 BBs TD 느끼하지 않아서 노0000 AS Be Oras YH) Se
yoo      ㅣ ~            ‘    ~~ eae ~

[00:15:51]
-        XN                                                 ,     ¥e
ae   if     |             .                .s
엉청 바삭한데 속은 BAG: DS +R] 않아서 00009 ewe) YS eg eee a
;             |                                          >     Ris

[00:15:54]
» we - |
~          .  |     t. .   s  10 we  “ 3
4                  oC. : Rn se 건
|     |   .  we     te

[00:15:57]
y |    wa | '
rz,                                    . Ve
"| a  vas   BIA) 224 piece Ras eel 7+ 으( .06. 0. )그

[00:16:00]
『 |    ㅣ )'    』    ^                                        7
f  A                        | |

| ‘ei ate 1  oY     ;                 {=  .     시로 뽀 a 2

al                                     ip _:__..; <  = 그

[00:16:09]
0 prov               ~

[00:16:12]
한지비빌국수 1              "12,000         ~~ eae
…                     > tt

[00:16:15]
~ SY L               ”
.     0, 100 ~,

[00:16:18]
ee eee © 스스~) Zao ool 00 poke) . >
o                            _>                   ye .                     ~

[00:16:21]
7    | US” Qa     ee    yet
,                                                      >.                             .
:      ~ 이

[00:16:24]
_                     ㆍ 개  ;  그  “ys
더  ~e ~ 가

[00:16:27]
Vee          —
yo   --
\3 . ㅜ 책    0
a ~.   ~ 제    |
「_   로     -
~

[00:16:30]
ㆍ  ~                   `,           * ae  ㆍ 00       on .
이 달지않고 Ch glee a acl cal ca Uae ar ete    .

[00:16:33]
ㆍ  ~ .                                    «,     . 2          ~
ea ey 25 yr A 거사 으 0 아 ee ae .    .

[00:16:36]
if        -.                     —_

[00:16:39]
a el                      |                       =
여기는 04 SgAEENe 시나봐요 면이 인정 BIE aud 0080^으       mace
pee ~    | 영
— woe                                 +. <i l™:    a

[00:16:45]
1                                               "7
1 Ae 2 pr Ae 분들은 종 승승하다고 SR ear oherl Shi       —
.                                    _—_                .              og ee    ~

[00:16:48]
= ,     .               |                           일    . |
[|                             *
시                 = 고
mw AG 총 wil QE 분들은 3 Serer Te 5
.                                    —_— wo                              a: ne

[00:16:51]
이 0 르  T-   ' 제  7

[00:16:54]
-7 이 eee
         ; y 3  「

[00:16:57]
-    |                                '  x   더 ：   ` ‘          .
BE aE 2 9) S2c 2 BAP AEE a

[00:17:00]
- 20030 새기 시술
                     ,     Ys                      ~    `     ~
,                  /  / ~           .                        ：  =<    >   ~ ~

[00:17:03]
—_.     =    - ~
     ~
^ 개 ~      NX

[00:17:06]
」] =

[00:17:09]
『「

[00:17:12]
See IS       oY

[00:17:15]
leg 이이 ENP mes 은 ie ey ee

.      0 oR:   000 » ec red 노마: he a 아이 시이 Sia, 사연
ate HR 으22규댄드/카페말모오스 구 뱅
el    Mak Sn Se De ere VB oe eel e ea AS 세 그 ee

[00:17:18]
매   너                                              ”  \ ae   «a   그
ye el     |                                                  | 이   7)    ~
:   “*  0  -~ a                                      0"   ~ ~ 0  `  wee
^”   .  ma yet                                          '           에
아이 아사 g               a                                      ~ i 호    ~ it
사이 이 an            시요!    7          .                      ye    rot
=    가                 a                                  owe    ae   .   a
- oe     ere    이이            ;    |    a
“7    -"   ~”   000            :  1                                 v  ㅣ    i  에  때
.   rn era    -  ”  - |           \                                  Y    fo!   >.
lo Beg Ree                       , ie

[00:17:21]
Owe he 가이 |
. 00. 정인 10,0008 / 발로카페에서 SE 먹으면 307% 할안개서-7,000권 © ea
a he ee eee gt    Tho OY ee  은    1   ar 티스 , mpc 시은 oe SS 개

[00:17:24]
y     gor erates br ce         AE ide re wy. 0 Vie  PE 스오 시
COTO A |.            snd eae. WO ea
as     은 Pet  에이 시토 eye  더 Eopcpejodad  Cols 7/ f WBS , OF eg  a
. ~9/자구707) [33 {머이도 :포항되어있은데 00000 시 ye
aie Be 기 이 이   Ta? 세 이.
pode DEC PRED Pec ap! ome Ls ae 200 주

[00:17:27]
ee ~} 개 ge 스스 2 으으 기여 -
0 . 일갈 파카,  at, E71,   je l/2 Bred 당근 주77 Bou! ^       다가
- ~. ~ 0. ㆍ" eee       ~

[00:17:30]
;     i ao    pe al ee            ea de EEA Rd op              '

[00:17:33]
내소                     < . ., ^  eS
1 째              !               re 로 =
2     g- ,       「   "               '    ‘oe
“Tt mS  [3 AN

[00:17:39]
나 00 0
”   N        들깨아그탕 2인 소자

[00:17:42]
「  4      ee aes
ore  -     \  ' P   XN

[00:17:45]
가 20000     내 >                 _—_ ~~
ici =  “ites ad)  . Se        -
Za toe ed Bape 25 어앗있어시더라 79009
_     6s         \   5 A —_s a   |

[00:17:48]
pe SIS HP QING] ptt? Dore Mee aida 2S
a   .  의  ;         fer’ 0 —= TS
_   6s       ㆍ  °  =a   an

[00:17:54]
-   내      「   ne   }            N   ~

[00:17:57]
~, 00°C

[00:18:00]
-                                                me          —             i       1   |
0                          로.

ae el 나즈 하고 아스 SEATS op ap oy SOF RA

~              ^      :           .        .      *      ㆍ                   |                 |

[00:18:03]
_          .
ee            제           a aie                °

[00:18:06]
- - ^ ^ 수고 기      ~
지난 번에 가려다가 못갔는데 0                                                   “~
WE RR ed oe
7,                                      5 I)  ne

[00:18:09]
~         ~ 0 ~          Pd       |                        ~
:      ?지난 번에 가려다가 못갔는데 이번에 ECF 먹었어요우ㅠㅠㅠ)                             ™.
    EEO      me              a       ‘             을.        1     ~    .
aK aap spray      pp ad et 0 03 Steh Li Btot71 =
—  =   o-                  AY  + -        i  3  a,  、

[00:18:12]
ee.         ~a = a4,
(2   a: 별 (ag       1]    . 「 ~ 4    Ay  ,
ㆍ "ㆍ      -         /      myc}!  )   (=    =      >        aA or 4
c        se of Pair 전해 옷창치요 Veco . ^
.  개   대         ㆍ                  *        - >     a             . 0

[00:18:15]
as                      1     —_          글 3
ie             SS gd we aie 옷창3 12 ws 조와            0

[00:18:18]
~  =  eo

[00:18:21]
이 10 *   \ oe  :    ee  °     Da;     ~]
* 8                 ~                            ™
“4    ane 1 ~   소 5 Ca                            ~

[00:18:24]
. ¥ ; .                  iP 때  ~ ㄱ라-0 aa
0     ~ LS 3
Spagetti nT ee Ze) € sta) iad”)

[00:18:27]
|                             ~. SH a         년  i a
“_         4       “제 1 이
~            ys   "   ~ 이    |    -  때

[00:18:30]
-        이   ara <먹아부지표 들깨아구탕)아주 aLLeO)  .
oD) ees lols) pee hate Salas? Of Ailes 0 Se Oks,

[00:18:36]
_                                      |                           a      |                         00 _                                        fe ng al
려쩌피오 O4 712H OIRO A1ZIEtOy 들깨가우 Glaus Soave
_                 {                  . =   ^

[00:18:39]
=    리
니0          개    .                                                  ~ 지을.
때     가 f          =    A Polly) _ _@
ws           |     Fle AIRS. OVA) 2
7       ey     = Wie OP UIA eg le eI Acs. 6         액
Pals we OR i ems   SS

[00:18:42]
as                                |                균 로
00                      =     리
a       j    --               +S.
Papo FRET? G2 6  수 그가 시    ;    0
~.                     4) |    SSS   Ww
-                  71      aa

[00:18:45]
er SG

~ -          나소                  ROS me OTE
“7                                    \                         -
=                                                ㆍ  ay           -         f             ~

[00:18:48]
호      기나        :          RS I
ee ee ae a ge 드싱지누나리 그 aH

[00:18:51]
/   ~               핵산
ae       . See      :     |      ™ Ben.   -
ome PRISE 09랭가시누더 무 두실지 tte) 22-cH-1a ee

[00:18:54]
：         .                                                                                           Ni ct g
…                                      _                   하산
‘ ^  ..       7                    .   더    균
이 이아           7    으아  ^ 매니                         .  =
_«”                      나   ㆍ   .   .          ——
a      수      :           ~    은 00                  ~

[00:18:57]
~     y _             .  5
 ee           =
a   re       eee
~ ^        * . 대      ————~ -
a ° … - ~e-  é  "  0  [a ㆍ

[00:19:00]
자:                FT OY lL AH               meng) oo
;     …                                                          Sieh ob
~    . we                 ㆍ   !      .     7    a             - & ©:

a« ~ a Ce ae Se | a   woe     f                —  7

[00:19:03]
pre ia        으
로        -                                                                                     하산
.               _-                      7,     균
. -   —  ㆍ                          ~ 때 =  co
~   『    mae                         °         ㆍ      —   고                  ㆍ ~ eo:
^ ~         -  .   ; |                  |  0992
J     BM FR me 이    _      «       a\         그

[00:19:06]
6    내 tore
남원큰엉 해안경웅지

[00:19:09]
남원큰엉  해안경웅지

[00:19:12]
047] 산책로 야주 좋아요 is 빼배기싸라오나 가 등리ㅎ)
}
。 a    4

[00:19:15]
0 oat ae   Hel Brel Abed ge 00 9 a
  :         —   사실 2        :
-    »     /주 좋아요 ：
- om ㅣ      fo}   <-

[00:19:18]
0"                                                      “    Z                  때
그                       Baer                            ㆍ

[00:19:21]
Gene  oe

[00:19:24]
^    Oat         y      7
2                                   .  PON Nd     é       4
f                     소         "   | wt >  그       ~~
-、      ,            “db  때           at  MM    Dy  yas      em:  =.
y                          heit-y       HINGtop ASSP EI |S     >, -
. el 자기가 먹고 싶은 모령초밥을 끌라서#접시에 oot, Ras he  aie       .
»e <”:                   )        |

[00:19:27]
“FEU: ar aR Tease Bete 정시에 담아 Este ae NN

[00:19:33]
ia          ft          at                                               .      fy                                 Dg MHS    ea ie
a   Lee     ㆍ     때           ;                              우포,        기 개      |                    3
ore ㆍ     _        ed                        aa       mg         a tnt ~          ss   ween                           =  :
원래 활영?안된다고 라셨는데77부 탁드렸더더 안쪽좌리로 바꿔주셨어요 너무너무 감사랑니다 ®  S
-                                            ee

[00:19:36]
BL, 700?         "    !  !
-   1 Py   `         a”  7  ~  |   i
포기한 Wien 로 자/     zs    sete ofc   V3     ‘  eH
Boies Die Saree roger 101 eae aa 가가 bstol

[00:19:39]
— =     !  청이
시 OO                7   『                   .   =      .
.  grt    .             Wise

[00:19:42]
BIg oe           ae  개 .  |           _        “ay

[00:19:45]
청하 이,

[00:19:48]
이           CHENG OL TED chet Gt) St!) 40090:                —         !
"       fo}:   Oi =     Cc   i    yt) oA  『 는  1          4      느          =
iE           이 GOIN) FTO A120 a AS ae eS

[00:19:51]
=        속으       ~                                                이
= +     |           ~                       ㆍ

=         :                        wet oy  ~             때
i    .         “a             . “ete   whet,                          S       a

[00:19:54]
새쓰0 2:두시     !            ㄴ 그. 때         ,      =
ar 14470 20 고 are  리가 차 ma.          _-
;             GSP Z! 자치 Sie eee ot
     to                 w     go OF 시 eee                       Ss    =    Scien 9 |
“우이 "00  오다니 해 ay                     -ㅡ~        .

[00:19:57]
==      ~                       r                ㆍ,
~    . 1         .                    …   -

[00:20:00]
—                    ’     .                                 8a 0                                     "
A   .   ae  이오   구스”                                에 .         ~
‘4                 나   we     ork Ge                                                     ~
ee   DiS am   =

[00:20:03]
-2             (제2/_제주어  살았다면 ao 3   Mere 됐을 scien. 6)    cS
A        ao          S                                               a                                   i                      ‘

Nae     ar. aoe                                                                     ~~         ~   ~
po LP ,                         oy 1     바 =   ㆍ. Py ete 2 '                     0  |

[00:20:06]
r=         Cia tee Sk Poor a (ge ERS LICE 6)
=              nO 이        ™        -      _   .    ㆍ     xe |

[00:20:12]
0 Regge eye cs MIB My Braet 29990

[00:20:15]
ne 0     는   에니   Foinp 0 0200
IN 4849 06000 g Geo) eae

[00:20:18]
0           a       .     es                1
~                         .   “f Cw
.           .                                                    시 ae                                 ~           =     며
=      a7" Me       Se                                                        ye
.       oe 3  Soe   Ses 00 ~ ll                                 0
|              - tow    ~   tg ee 자러 WO                        -
ee Oe FN oe OMS A a ae 다             mao? -을너         q

[00:20:24]
~       nw: ~     !  alone
Ve  ：  '  7 애          더 태 ~      |       =

[00:20:27]
oa        —      r
=             2 0 qd  ㆍ                ee”       “we
O+,s      a ~                  ees   :                       |

aed ee ae Ei Dias  betes tO cy 강서

ce re 이게 그 세 오서  .           .
- 은   시, sat he

[00:20:30]
고        때
Shs se AO ane Orn 가해          yy |
of 3S oe Ee  2 트는. 1) 강정229 이처 아브 2기 양녕 느2

[00:20:33]
Gis RT ip isle 바나
a oe es     나경   7    ㄴ >" se 거사 고) 겨
오시 오아 ER PEG              as

[00:20:36]
Als  “ (eb Cer eee! Th ego,

[00:20:39]
i.                 ee          4 “한        .                                   고                       고
      i                         할               ~                  버
7 6                  - |  4   a F Eo         :
^                       f |          ee i ~   Ven -,             an
로                   대 roe _ re ne,      —                          i          '   ™-        7

[00:20:42]
,      때    (^<2428/ CONG      Leg oy tn       ~ FF
-         ek Rae He. aa.)    | 제

[00:20:48]
OI a Ey te ee a GEE

[00:20:51]
eS at all    \    XN     .
‘                                   0      _ &

[00:20:54]
도 < cy samara

[00:20:57]
ts ieee
ede Cle 53020

[00:21:00]
나노 우소   ㆍ   ~   Ld    a  at
|      # oF] ㆍ   @ |. 오소 .
—_                         As   y

[00:21:03]
oH       af        ‘                    내  i _=    “ene, a eS
3 . ~”     og: 0       ~AR
e        ‘      &   ：                     … <                  i

[00:21:12]
¢         bal                          a                                「   =
「/
—                            -

[00:21:18]
x;     fi       ,         즈이
L9G SITES oi” * y

[00:21:21]
DaGeail 한정메슈 £22F 오오 a! Vv

[00:21:27]
가

[00:21:33]
' “~     1 sg |                                  i                   내                              =
\ 기 aap        “ee       "5 @ ~   _
=   ~                                         “N ;  oe a
| r   대                                                                               ~
eet 속은 도 촉촉하고 너무 wAtciet 2 2) Poe ioice @% -

[00:21:39]
시                                               7”              ss
a          _                     ~
= <                                                                                                       '             mae

[00:21:42]
eae    me ff    OTC! ge         “~ a: .
호                 Le 4                                                         뜨 AN —
:                                                                  i

[00:21:45]
‘7     (‘Wie /        poy     ^    0      U    Tw       ~
| a  @ -” 4 _” — '   Mh

[00:21:48]
느 ant i <a
°   ㆍ               “Fs 8
ok BIZ AE 아주아주 잘 어구 al coll

[00:21:51]
「                              of.

[00:21:54]
een     우아       _
~.                               '                                a> @
\        -                                             ~ JAN
~
<a  i                                                           도 9 고
-     2} th ts     aA                   A ate    ©.
022 & Yet Bolet 부리소스라 아주 23026 식
~

[00:22:00]
~                                      2.8
oF                                             —
-   ¢                                                     oo bo

[00:22:03]
\                    is                                          .
~      ~                                                 JAN =
oF                                                       gone Ot Tea
ey NS If 조그 이 DAE 후라이드 AE

[00:22:06]
eS le
Sra

[00:22:09]
1      Ｌ 000         te. tnd          -—\       .       "
;      -      Aye fh!
-                                  ~ Jan
~
때                                     fx

[00:22:12]
eu i _  | Fo wie 개 -*)
 |                            ~               u     0251] Le aoa = En  리
See eee cHOH 먹었지 처음어는 의 O12] 이0090 200

[00:22:15]
Vache         |     ,   ~ Set
aS Baye B Beet ccHoH 94042] 처음에는 왜 억는지 Oey 0700

[00:22:21]
Bical                    AJ
a                                      |

[00:22:24]
러한    <, Qe PE 1110"  _ |
©     ais    :

[00:22:27]
~
a”

[00:22:30]
_  a               py Li.
s                                                                                                       —_—
:                                                                                                           a

[00:22:33]
wr
”

[00:22:36]
Ｌ Pes |, Pes ih lata es       enh |

[00:22:39]
x 어허 이

[00:22:45]
“ 8 /

[00:22:48]
PLES

[00:22:51]
고 oy Vm
naw, Sea .             -…                        '

[00:22:54]
Viti: ire +22
ie,                 0                2 Sg

[00:22:57]
| ~                             Og lO we _ 주    제

[00:23:00]
보노 oe                   ry                          > 」                  .
eel       |     o                   s       _*                    ㆍ

Fr ae              한청 Dry ㆍ                 _ §
0    가 ae . 배하청 꾸     이여
IE TA e. ”      ad 안절    이는 0 가      ㆍ

[00:23:03]
-  ~
Se    eg HRte] ara

[00:23:06]
ies                     오전 7:30 ~ OF 15:00
ww           in                  SB 2Gu             2,000원                     (마스트 오더 오후 14:30)

!                                       BATE                    5.2009)

!                                      SSS 아이스크림    4.500원                      weeny

;                                              (계절매뉴 4-10월)                                                          매주 화요일 Ra
78              Moin                   마지막 x 고 0.
He   ‘000m          Tr
Tae,           ,

[00:23:09]
Se |                     {        .
\. 05
(4빵은 바로 나왔는데 꼬배7 te 걸린다고 해서 밥 O24 갑니다/)
… ^ 0                                                  /

[00:23:12]
ENTERAL TAREE my HORT ORT

[00:23:15]
=   RN  28     Ee               a:

[00:23:18]
7           _ 」   eet eee NN       ~

[00:23:21]
BE covets 0 020 I ey
a      BS       ,                      Q

[00:23:24]
「                        c         aye        S&S ES 9    6)!     z         5        0
21 식방으로 토스트 만응애 으약배오스 소소 200                       |
때
as                                                 >.

[00:23:30]
" . (0080바0000900000500--- <

[00:23:33]
<. 0: ha baal 일단밥을먹으를 iy 논으

[00:23:36]
|       |        |    ~ ee |              |
by    |     lol? -…~ )\ 10

[00:23:39]
eT Re ea 이누                   0            를100,000     한치,고둥어회 50.000     막결러 _4.000             7”
옥동지      18.000    has ME Be 6000                                           ,꼬동!     .               .
let           ae ee oe     갱이죽     12.000         al Hb         멍게      20.000     음료수  2.000       때   해
매운탕.지리 _15.000         라면사리 2,000      전복죽      00000 자리0의 13,000 도다리월의 13,000
aa                 공기밥 +000      보말죽     12.000 전픽0외 (5.000 - 안지0외  16.000
'                        ㆍ               ~”
hw      006                     Tate                        i.

[00:23:42]
~            v    :     e                ,
                           °    0   ^
전복돌솔정식 15,000권 (2인) 성게미역국 13,0004         ^

[00:23:45]
1  / BLEEAA 15,000H aN   oils £0908
.                ~                   Wa

[00:23:48]
: : be.

[00:23:51]
>  나
Seng

[00:23:54]
VQ Mo pene oe pe    이 YOR bie 2 Ree) ~ 해

[00:23:57]
a       <   ~                      >             이이
PQMAI BE QeSo BISONS 그 소이 0 ~
는       스 ~         -                                            :                                   ,

× ^ / | . ^ 2. 《    :              ;

[00:24:00]
eee , … ~

[00:24:03]
_— 후         ZN ™~           “VS Sule      3                SN.       ~~.     oe
@      ^     .   권2니건 Lo       ye SSS
-          a  oa   am             See See pat)
-_— , 7        "  더    ：          *   :  -                        ~

[00:24:06]
해  G  we EF 2. 96         ae Keats
ay ^ JS. £ ^

[00:24:09]
a    9 AZ, 80 @8 74 7to 세  Jaze cf   Aa 7ICHQIAal | 맛있어01요 =
-  5     o  ^     ~ 옴   를      ee

[00:24:12]
+ 2000      ~ ~ ,         1 | CHOP 맛있어요 해
ar        '       '    Ad 7 (CHS, On A
1     G    0        결  )3바는지   ~
MOGI 가이셔 Alaa    ~ 4  .
we Gt.

[00:24:15]
이오스
LAN. G    2?

[00:24:18]
($352) 0718 2 ape oo. pele aes  Ss
ig .+- < Ga

[00:24:21]
Lt € Yeti: Te ieee
(S252)? 1S PSRs:  스니 av! Saylgemgss —_S
- ”   i” AK, tL   ~ *
a ane      ^    ha ~      로     a ~

[00:24:24]
-       」             들 ~ >
4                   |       *          . &
BOP T2 있고 로             no ^ 고를 “ey  fae) 9
|  _ ' 4a) 을

[00:24:27]
€2. iG: Va em  Aen  ™
a     ig ee lo ~ - 고          는 21체2 Eterm zs ae See: -.) 9   |
때   때 A 7       "                     ‘          :         ：

[00:24:30]
' ： “18 Sa AT ole 5s le  2 Apap

[00:24:33]
- ^ ^ 0                                      SSNS             0 호 St       주 ana -   ~                               -
：     -    를 1 : AES        lon        Pe hs
°      때 『           =      we;              y          ic            }
)   .. olf ie Ad CES gan ees ~ 수 +S 갔새0       ~~

[00:24:36]
-        “it eS  a ee 노스

[00:24:39]
tet?    | ~ ~

[00:24:42]
「 ay   |        ¢ * Bg

[00:24:45]
< 기       ~         %     cI 시기 (1 a1       i          7     a           > 때
0 = yl          i             |
oo                     ~
w             |             _-                                                      as

[00:24:48]
Cher. 2 ^ 을"
^... ¢       pe ME     ;    위     <.

[00:24:51]
이 ys ‘see “A pda Eee
a ie

[00:24:54]
~     @.~        '   =
OF Se Aa Up 니아) Tenn 0
y
0 © ee                때

[00:24:57]
= ㆍ >

[00:25:00]
‘ ip Y 해
eg

[00:25:03]
20207 의서 정우 으르 파간 나시부어 jy an
" vs               ~” > 수   Sy tA

[00:25:06]
if       = 기                                                                 “2,   *    노베
40005 BRAY DUT IOWA AE 우덩0090206@까비기부터 COPS NCH 11!
 Vs = @ Gee         . ^   SN

[00:25:12]
=                   ON
d                                          .   ：             버          in 해
ws        .  a   <       ~    *
e       ad    제    2 me   aN,
~ . ule Wn      i         ”                                     mame. (ote    “eee 07 UN

[00:25:15]
eo                               re                  a
fo?        J      이     i  OI EIEFL ICH
Fo?     그 Oe 거가 CreH ot OK 8800! Ese!

. )    ，.                OA fe   10)

[00:25:18]
BE ff

[00:25:21]
션 > ad ae 은 1

[00:25:27]
.     & 2       VZ= aaa),

[00:25:30]
aD IK 니오 개도 A] BD p BPH 영어: 세스 은

[00:25:33]
저거쓴 , PRA) 제가 안변 BOARS  ee \

[00:25:36]
| rh Os
~ a             Sy)
「  “ “Wy     ‘                            Ue    Pm, §    ~*~

[00:25:39]
2 ASPs 코로케인의 Sam          S 은이 그

[00:25:42]
As ?¢    —_
ray  바삭한 코로 안에 오    2 Mi           그 soles.   삐(건강한 mK)

[00:25:45]
저슨 Cho} Ty,  다는 Fe ShinSESPl 7 PR EORON ONO / ~ =  ae

[00:25:48]
i
… 이

내  ' 2                Ms IDh :      1
“해  apa  a

u 카

Ch  —

“             기보

a  는 cl  NI

[00:25:51]
@090000905 Goran a 안주료,먹었는데 MOH 한번 드셔보세용 | 3                            |

Oto;   el     &         EE] r-} aS      Veo b AEQsS =

ngim= 71 31S Ct esi eee pee! ha 7 YF 777777        :
ee                         법                               ~ AY

[00:25:57]
xz     Es   Chin   (SI Me  IRONIC   & 742   ¥)
+ el                            -          ~                 a

[00:26:00]
—        ~<a                                  2, “404 en
-      이 이이"                          Wo--                                 1

[00:26:03]
eee         BBB ee RS, a a . ee   :      ㆍ
언사 PB ey            0  A   SRO               ARE  ;   ‘a. Ne
ps Set Te          RRS ce ot  이고         시 게이 이                  "8

es   boa re ie  Ht            am   ea    oe ye               ns SS   7           .   은           7.

    SE. Vie ea Oe 세이           - ㆍ 도 7  * 그                을   [기    fp ntti  a                     ‘  .

ECO 아이구 eee ee         ㆍ ㆍ. he    ㆍ.    으으    나 느 , ( 사격    Server!   ae   &   ‘se

[00:26:06]
'   (에그타르트 a 파이만 4t-Sricparcr)

[00:26:09]
a       .
a)   s   Bs eG Pee. and

[00:26:12]
let fg Fea eT a eee                                  om  a    0    .                 =  — i    그          “a

oF os                       ee      — Mees SSS SV
eee 바르   MeN 이 이이 이채 이우    [|                                =
ae    gelling       .                  ca                       :
fe ee ~ ~         다                             RR eee

|               이 leet                                                    :

[00:26:15]
—_—_—
°                                     해
시간이 종 부족해서 도전 블렸는데 날씨가 급겪하게 흐려지더라고요히
NG                              . 000

[00:26:18]
_      '                                                                  ell
애매          ^                                                                                   ~
시간이 좀 부족해서뼈다다 전기자전거 빌렸는데 날씨가 급겨하게 흐려지더라고요ㅎ..

0 」                 ah      이

[00:26:21]
다 Selo Alor al) 2 바자 시
^ .게    |

[00:26:24]
rol) Ager! 809. 우이 eae,

[00:26:27]
eT          ‘       A
|       ：       -
gy          [카페뷰7 우도 땅콩 아이스그림 60008 한라붐에이드 7.5008

[00:26:33]
~               2 2 429. —

a!                     WN  ‘a, uw Ue       con to 6 00 4
 3비카 너무 많이 내려서 gates 카페인데 우오땅콩아슈크린 은커 있어
;                     -                                                                                                              \ we                                                                      RET                                           .

[00:26:36]
—,      7 ~e

[00:26:42]
자

[00:26:51]
_ 비오는 PLES 비추..사진도 옷찍고 제대로 돌아다니지도 옷했어요 ㅠ

[00:26:54]
SOLE oe
mig {co =     = CeCe My es

[00:26:57]
- > 내     시 이이 수 RT Se       에                         :     >    OS say |     고 ™~
‘.         "         ..    «    요호 a 고    나전  Ve      ‘    .         「                           one ee
~ 4 때        :      .   j -  .   해     인 - 주    .    6

[00:27:03]
a 척 ~ ans   9     - 7,
7/- 무

[00:27:06]
~   —                     더  그을            fogs
+ _   o                        ~
oa      ©                   ,       ㆍ      ve
“ a wa .                   0
a ee ee of tm           ,

[00:27:09]
<     ‘    ^
‘         fn   ~ a            ,                         :

[00:27:12]
oh,     고 =   .   _            wes          2                      aa ete
= =  = ° 그           —        7  oN  _  0       .                             ~
a ：   ^"                              es                 .
원래        Fe          개스 시간이 종 부족해서 Petey
호  %     ^ 4 호  그    0.          ㆍ
ts   ~  &   ,              /^

[00:27:15]
.                   ae -.                                                                   ：

[00:27:18]
~ ~ — ._       i i We ol      eS

- ~ a ㆍ     a    Ky 이노    4
^      호                          :    &                     i
the’          Lf              “lie

[00:27:21]
성소나 크러짤뽀은 해산우이 않이 들어가 있어서 대다

[00:27:27]
로 >                                 9   :                         때
Saou yee  일 이기우 Te 만있승다32220)
|    “ye  .      re            ;               .      -                    '

[00:27:36]
22            ~.  OP ~
—_  라우 공쥬 세이 age

[00:27:39]
ar ax        ,

[00:27:42]
A” fis
afar?             ‘

[00:27:45]
027                                rs                    |

[00:27:48]
" a    %           =        도배 ——       “ii 시 ~  “Tn  |
~ ㆍ ㅡ «phos 00000         ;             - —
|         eo) lS OAT Sf Sita BSE ge) 32,

[00:27:51]
|    a         | EIN ee iil
* SBS SaIisoud)     A. 4         oO
f              원에 네무 VOT 속으 Del SE 이. 2
A 로        ：  am ee .
y                     이

[00:27:54]
mmm:
rt  Sei                       |
>     at 84 OW Open                  .
é        bn A     =) ete ㅋㄱㅋㄱㅋㅋㅋ다시 & 폭우타임“
[            \

[00:27:57]
비가 그쳤길래 OC 1" pects 7777714) EN ete

[00:28:00]
=~                                                     ~

[00:28:03]
량 ymin  *

[00:28:06]
“호  oN    =a
저의 반납하러갔는데 사장남이 낭만 미쳤다면서*박주쳐 주졌일녹』 \  «
=                                                  .           ‘,       “=

[00:28:09]
- iA                                     ~
:   이 te, 23             개        쳐 RAt0j2 99999999499
Ae,  222 Moi of cf 이졌다면서 박수쳐 주섰어속

[00:28:12]
=    구이 그   기이       a  [그 Sane  ae
기이 8                            저가    =o     -         ㆍ    ~~ 22,    =         a
“                         더   ~   떠     ~   르이 오조      그
은 다                es =   - tg a  - . ~
주                      -    =   =   수 - wr        때   으

[00:28:15]
~ eS eee   고   디어 nn                             호 는 -                         —..
_ >  SSS >     as   a ee ee ee nS eee ee SPT EE
oe SESS Sea  Se Se 오고 See Se
그 2    ~   a      =   See   이 가 See ST SS  ag 조그 20
EEE == Se   Bee a 이이 아우 으으으 오이 이에 후  SS SS   =        :
ae    ——— 스스 See    오그      - 쇼이 IR ES FS ie SE 오스

===     = = Ee TE          _      a    SORES SS SS Ee

re ~ = =  a ee = ee       a     :      이이 이 LSS Sets: SSS
= 그    -                              oS     WSS SSS ese
as     pee 두 a aan                                                                                 cn    ㆍ
고가 아어

[00:28:18]
Reet oo ~. 65200
Se 〉
+2 Smee
.     Bm ae   ate ctct 아이구   PO et
… TL ees ob:
-- ~ = oa ee
- > SR eS

[00:28:21]
：                                                                         > ^.
'  시  gt .
i at? | ae ee -
~. 조가 an
a    oe Sete.
:   TER Co eae     7
a So ne” coke 이이 이

[00:28:27]
여?1도 1박에 18만원 정도 했던 것 같아요/7

[00:28:33]
위지 기스 DESO ey | eee aces 안죽스러위던 숙소인니다ㅎㅎ
RA              SS                         7  인요    ㆍ

[00:28:36]
위) 중야신 DS ima +E a | 7 ZO Chal

[00:28:39]
:    ㅇ            이                                  느     느       cc
 vaceaheze 느낌이었다면 유달리는 Sst 따뜻한 느낌입니당

[00:28:42]
|

[00:28:45]
a             ,
저녀 멋으라 니기 우악 qa 올게우~~

[00:28:48]
no . _   ~  q  ~    .
‘   .    oe =
- 흑돼지 HM BHC 쪽갑니다 버스 70
.   ~   、   에

[00:28:51]
강촌흑돼지 함덕본점

[00:28:54]
a
느
< 버00 | 26 「 fil

[00:28:57]
^ 소소 42
’                                ~ Fy   Al 슨고그  60¢ r  66,000 i      on” 때  :    ,   "    a        ?

[00:29:00]
a    - & gM
개      0090 이       x Y *  도지 8

[00:29:03]
a      iN - …      )  내 a    a               a
| i te en         일로:
Ze Es 77 IMAL IOf OFA Rush O imp 발리 Propet D 하셨어옥 별
ae         a    |          AN

[00:29:06]
7 ve 0        Ps       re                       .
호         도         aa   ots          “a
Az  oe    』 로“ Dar)        .                 ：
-                      (7 ¢     |
~                          ~                  +
7          Soe              a

[00:29:09]
지고 ee 이이 스이 이이    ~ Gi &                   |
me  =       Ca                  > he f--,                            4
1B                    ee        be
         ba = 다어   ~  ran a   ,         a
ㆍ           ' a       시   41 c= 반았슨니다  200 0 /    (도
         사장인 고기 oS xfer 강동 받았습    (            >
Soe       yf            *
A    “~

[00:29:12]
1 Te ^ 후추         어순
pel 271 Bas FA ~ >
one ASU
.!       aa                |

[00:29:15]
\  ~     —        -
e    ;           = —_—-   , 본  al] “Py
. ="         .   ㆍ    "                '
~

[00:29:18]
wae) | Ae ee   ed 7 EN      |         — 〉
~  /      :        mon    , 7.   』  -   - \ a
4

[00:29:21]
때    0 a   ：     9  ‘                            위.
a            .       a  A ~                 ag

[00:29:24]
~ Oe        . = ~        -                 . See
ㆍ               /      ~ |                  ” Ran x

[00:29:27]
소 ~  >        』    ,                         ¢: 로 .
-_          wg         a     ,                           as
©  때      ~  ^. 「 ~ }            '

[00:29:30]
. = ~     |. 개 4 te 인      4
|              나 ee  고      ~. i /   “ J on          '
-           /에저 Fel oo ERIE CH ottel oH 햇습씨다 ㅠㅠ ㅠㅜ          ： v “

[00:29:33]
ee 0 0.        sem       oy ane Ye    a     Ｌ
=            «               ~                   것                                     [
7  74 개   Ge xo) SIel 세상 Bt DASHA ARIANA 합니다( 노 4

[00:29:36]
ae       ㆍ              0                       eee    ㆍ 7        |       -_—_     al                                    고
>               '         째    at:     .M     :               a]     ㆍ,   시세                             ：

.         ~               -  ：        .     J  ~

ae   é  “¢* 추분이 HE ay 세상 B7I-D DASH Ae 미치게 합명 ies - '

[00:29:39]
a           .       )    ,   .          :                          me
~ 1

[00:29:42]
-   ^    기  ~        ~   re    oS .,
b         ~“       ~     :         ae                  고르 ON         뻐          ar
BE ere ee LIAS SE MBaE OFF el BESOIN ON
3     o                 ~          |         Pn
.        ae      :            a        를 ^

[00:29:45]
가즈 a, “i
ae     ~     . et”    «
.          Se ,   ye 스                      “      ~     “a
Sa IO a 에 ~ sd oh ao Sole
:                     i
°            a  a      at  .            들   .       .  >

[00:29:48]
~                     이 srs   ~.            ee     ~         1           on     wn
4                   .             ~                        .   . 2      .                   — | 새나     ~.        때  was   | ：      _ ：
- 여주 |      ~ 에  .        TK    PR

[00:29:51]
스즈 는 스고
『  그    ~  |        2 2  a  `
“or, oo |
4

[00:29:54]
때기 eH Pes PH OFOFAL AIIZEL CH 그는 우난했습니다. 옥
： #          -     ^        | 1          :                                   m        000     »

[00:29:57]
yr          그.   = ere a om           “~~    “.           «<            ‘ y on
~ &           we 7R™   a                             ~                 -     .

“^ or    ™  on
a   ^         e       개  >   «             a   '      7   »

[00:30:00]
PN 가가 ae APE SF 2 가모자 SHAS Bal 완전 on a
PT 7 2 -  we .      to,     * 가

[00:30:03]
Ries Sg ee eure 수 있어서 총 덜 & alge 것 같아요! 은
때          때   더             ‘¢       제     직        a                          님

[00:30:06]
!         We er      주          ae    OA     5 x     u     69 74 7    re)       =
DE TIE etre + soi 동 21g 것 같아요!   ~
.  . 시     ps   .         ie      .   제    . ‘      t:                ㆍ

[00:30:09]
-         —_     r-                                ：
1         ie

[00:30:12]
A         aa.)      a         ail              ~ A              ~     7       ~
2 은 90 비까오 HANS LACH 7 PSHM LS Sez IR /Zt 4 OL Inf oa...
ee 이스  “7  eo    es    005"  aw     ~

[00:30:15]
? =   A      zy iy Jule   "6:   별 "가 : :  ,      eo      “+.     더                           』
호 ga Se lan spe OY 추가하서웅3 al ae Nanay Pe
=                    e     .                    »        .

[00:30:18]
ㄴ 4   --술0000 8 ^          0    >       Aeon
~                                      2"              A rt yas
'e     J      000          re        "

[00:30:21]
f i. “ee ~  —   if aa  a
_        -     Ta: °   mea   | fl
나   7           , x 0

[00:30:24]
2, ie”      i er 아쟁   - 그 그”
eH LEP aS 피자 ofr won 왔는데. .
ol Habe Fesiex Fa] 가 떠기네요하 3a, as

[00:30:27]
7 2      |     가이 Tb     그 fe       나
Bey 오능 Se 피자 oH GS 무으려고 는데.
이거오니까 42 Pm 쏘주가 SH leif$~gor ye 레

[00:30:30]
r=      :    개   7     .    [iin ‘a       이
^            ,          [a he         0 ~       ~        —        os
ctu APMP 4 3.9400 op 321) 헤트

[00:30:33]
- Gee "Ege eel 숙소 장으셨으면 0171 추천요 | a
BH    Z   때 @e ;    _ ws             . om  ~                   에       ~
제           5               ~             marc Che .                 I

[00:30:36]
4--              는 4         ——    ‘ ~~

[00:30:39]
다들 저 위에서 CHR 드시던데 요즘 같은 날씨에 딱 좋겠다 2@o

[00:30:42]
[Sy       : ott 그해   그 ~ «

[00:30:45]
…. ： 프리미엄 딱재우회 40,0008 +8249 5,000원) ~
~

[00:30:48]
“~
— “ 너무 부러셔 es IBY Shee 가오리 De 12.2

[00:30:51]
베카 WE FAA) RAE 7) Pr GRAS) Bla) Yolo

[00:30:57]
pee” 우곡 고쿠 어기노 AEE pa) 의 Pals TT won -

[00:31:00]
roo.  id                                                                                                                      ,

[00:31:06]
_ - SP) BABA SIO 처음 Soe] re 23 690

[00:31:09]
0 그                   0               이               4 <
__ sR) Saige eyes 처음 opt Sey 얀무고 ion”

[00:31:12]
2    SN   ㆍ     = ep 0 "앤

[00:31:15]
ee oie ~~ aac among eqja 2 AP SOMPuich, J

[00:31:18]
：        c     ~

[00:31:21]
[-                                  ~ > ^
40분을 달려왔는데 대춘해장국 휴무라ㄴ/요..*

[00:31:24]
!   1                      WE
40분을 달려왔는데 ” - F721 IS ay

[00:31:27]
:       ~ 0207 _       -
JO.    \               』
                                ~   ㆍ  `

[00:31:30]
ue    br NS   |
을 기    형       사고즈자구   At Bil 배고
oan - |        ue oar wae |   ”  |

[00:31:33]
내장탕 rie (ia 전원 더 싸네유7)

[00:31:39]
as =          5        — Jv ~     =

[00:31:45]
”            Me    ㅠㅠ                  |       머           ^
130 3 pages) 5) 01 Shale TEL

[00:31:48]
삐        Nope                                                                         어사,              5                 ~        |
ul                                                     —_                Ce 이             -
a 이븐에 (rs 2I74 AMZ = a jw ap) Ted

[00:31:54]
re 2 oa) ST aR 902 AgBOII ee 0”

[00:31:57]
.       4                                     ㆍ                                                     “          ：  ~~
Fev, op wdisgg 로           __                            |           oo
B® ob ches7i) 5] ADA ee EL O] OF) AGBOII™ e.g ar
때                                   ： 쪽             ： (      별   )

[00:32:00]
ㅡ sn

[00:32:03]
ar  ee  ae   개                                          ‘
때                             2,        mp 0보 있는. ~~
ote    닐   aI   | 1945)  ㄴㄴ Sree  BURP eye,  >    Moa
티난버90 00. 해진 pr NEES a=  a OO pe                   a
Ee ee             ~ f                  >

[00:32:06]
-_

[00:32:09]
쏘- ~                <i              fw    a oe                               me
Alar 도 2146  00) 종. 싱한편있3 als Bs "고 인 이다:  BE) ) >   대
- ~ -              > 8%                    ~~

[00:32:12]
al
별                 .                 ~

[00:32:15]
Sh Geta

[00:32:18]
an.           - —~       |

[00:32:27]
_                   :         을 ~     그
CHE 해장국 내장탕의 ,택배기게되다봐오*73움에 한번 시켜먹어야졌어요 SY! -

[00:32:30]
~                          ~ -귀   -
oad            내 ~ ~

[00:32:33]
~                    에                                           je 세       —_—  ~

OA 1 도안 어시 30287  en                     <                 》    노베           때

Rage a /는 무지분등 il !' "6 nas a
wD : 님                      느 - ，             4     bs         J

[00:32:36]
= ~     ㆍ                                                                                 =
： C                           R                               ¢                   “fia         _      ~
Cy 1 도 안나 ees                    nal                    »     “—            BN
Aides ply) 2S I art elas 7s] wi 이 래서
4                  ,               ee       -           “* Nw
5 -        .                             ~ 스고                         a       =

[00:32:39]
« of.                th
|           vA                  .          | )  a      Mee   =

[00:32:42]
q
t               ™  -
Pr      ae of Oz   .    <       … >

[00:32:45]
~ 주
… ~                         자

[00:32:51]
이재모피자 제주점 __ 00000

[00:32:54]
~  nO              wl
&              이재모피자 ~ J

[00:32:57]
en                          0 EEE ——= =
‘A      이재모 ZAHA 26,0008 오븐 골고기 스파게티 10,5008       7

[00:33:00]
이재모 크러스트 26,0008 오븐 불고기 스파게티 10,500%        y

[00:33:09]
NMR 스이
|” IVs           !
이재모 업마만이오.                            개

[00:33:12]
—   -_        NE 후 에 인    『[      7  =
a  .     a   에  .       :  x  _—
~ - 초      “ㆍ     대         ~     &;
am -       .         RAL 22 SAE = oe]
=              ©,   [e)          TS EAS   =   RD os   me  CAS
BB Pte 02 SPS 이해고
6         v        -  ㆍ         .
‘s                      ,. © yg      글

[00:33:15]
“~ ~
my   - >» Ae  0       LY  —             … 개
1       ;       :     ~ aoe
1   (4 ,  “4 7.    \- \  ~.         (느,
~_*              RIS 2) 2 으니 0000 = oe)

-  ：         이    |  a peal 아스 ea

PS) aaa on ene”
‘gs   -      '      ^ >, ae >:
_                      Sm»

[00:33:18]
_     . ㅠㅠ                oe,        a .     ：
^             1      > be                           int tid        ops                       ~ s
‘¢      Da Paes}         POR PWG Sik 나 STOR it
                                                  Ss mm    ,    _ \          hae’

[00:33:21]
a   a              』 :   ^       ~ ‘    1.

[00:33:24]
|    ~~ sae *
~   -…0     ~     : <      _
‘    +     7 .   vs         7
‘2      a    -
r 해 .-  *
[oa r ' ~

[00:33:27]
~ 고 。'      - °.       이  립 ,
4@    \  a, -        ;   ㆍ           a
e           7"              :  ^  ~      ㆍ:      시
Ss m=       _ 소

[00:33:30]
f                                               ;       > s                   XN                             내
4  A        . ~~ "i             0     .     노노           ㆍ
.      _ tae           ^       ,            ~     |  노 ,    |    ~   e    i
ST SO sh eo) Nee ae ni iS) 2) giga at yen OL mt ot oleae
.                        . "       v        ~    』     ~   더
€                                 .           ttn        _ 솔         .

[00:33:33]
때       '       ~ me WMG     a aa          ed
.    .  ~_- .    ~       ~    녹,  ：    L vr  we
이 아데스 son gg): OT 2 Re
,          .                  Ao     v      ~    -N
내             . ivr         |

[00:33:36]
0     ,     ;          -  .  ee” 4                           EES 때                                  “Sa
-                        ㆍ    --   7 채   빼                                   ~
oe RE ORE Tap Cee 이오 exp? 의 286!드 21 개인        ,
ㆍ                    "       y      : '           al 내                 ㆍ      . 소  <                    me
>                                   .                  ~

[00:33:39]
개
-   Cer 4   .   나 개   —_     ‘“      wal,  oan    가
a     7    ;           :    =   ow      x      a,     .       ”            ,
e Lai GEE OI Seared arid olde         a 제           5
‘            =             ' fae
PS    .                   ad     7 Grew
4

[00:33:42]
~           ~   “^     eS!       ㄷㄷ 7          그루
고                        - 때 ㅠ   ™  ~
'  |              ij       “               .   ——_ = ~        =       ve   ~ =      내
mine    가        rd  | oo 、`  시
<q.      .         「 0 :   -…  .    eX
d         "                           , -*           “

[00:33:45]
a          ae         ~                                                 ——
-          -         ,       ~    ye       ee .      2
"          .              ae ：               ㆍ         ee.    . > ”            "
1 Oo Me SET eT > (22) 2072 스스 SOM Boise 2 )
vet                             .                                ~     _«      ~               +
.                           ma” mt, © a.

[00:33:48]
70 2 gs 00

[00:33:51]
A  7 @ : _ ~
=   "   -   “  a       eee
        7    ~ 6
aS ly
ㆍ  님     . ~?.
.

[00:33:57]
~     °          NH

[00:34:00]
.      A   .    ,       ee
V4         .   “a           “ya          |
- |     ㆍ ea      .  b  peo VS  .    .

[00:34:03]
as              ~~, Gy wv      —-      ,                              -
la      4  ：   배    ㆍ |  | >. -  ^ A nxt     ~ OA      SI   에
버                            >            :       도
°             ㆍ   oe.
anf       e     ㆍ   we   ,      .

[00:34:06]
ya              .  i      . a   ㆍ _. ㆍ   ~ fad  _

[00:34:09]
rn         :    ^    .                              |
~         Hee,
. 시 기우 9 전
e   00 {|

[00:34:12]
"400    poe
『    7%      oo °   ㆍ 으으
가            1   >
+; ¢@   /               .

[00:34:15]
tam *    aman      ^                      ~
이                  도:   00 BA.   "  ,
ity : ff    ,          ‘      tas
s            .    9 “os  ip we 「          >
      ;    자 ~

[00:34:18]
=                 |    ae     c
Y-                                          .
0       iad Tar
.    ;        aa $572    >.

[00:34:21]
7  ta   f-'    Nh 5 0000.40    조개    em A  . - as) i AA WS SRS ee I   000    ~    <         FS. we    ,   ㆍ"
SN 0 20 0 |, 오가타 서서        vt
버스 COs Yee ENE RE 그 Sin! 때
~ hs fh ~ og Ps A OR pe ety og

Se ee is ay! V VL 5 <5, SI ae Oe ky  ri aan    ROA Ge HEI Nal “gre  ae]       re)

Pees |) | (ICRC DIS Tees 6#다싱:짧게찍있어요!
SON SEE eae: TAT REE \N GS,

Lager ee 전 hid WMO) P.M tae: RSS 느니 Aa a Po weg 2 -           Bo,

[00:34:24]
-     다  aid    rT 고 그  6  on
ee ee ~

[00:34:27]
~

[00:34:30]
~ 시

[00:34:36]
/     (경
때  4

[00:34:39]
|                                                                              eo ~*~         f a
hen                                                                   |   |             ：
|
aa               |

[00:34:42]
조전우산

[00:34:45]
황동 1kGel 37,000원 YS FLA L5kg gs 나온다고 했음) 「

[00:34:48]
~ '
황동 1<@에 37,000원 (1마리 잡으면 1.59정도 나온다고 했음) 「
~

[00:34:51]
_                    “~
0     ~
/

[00:34:54]
황돔은 처음 먹어봤는데 쫓깃쫓깃하니 맛있더라고요117

[00:34:57]
|                          ~
황돔은 처음 먹어봤는데 쫓깃쫓깃하니 맛있더라고요117

[00:35:00]
~
,

[00:35:03]
\                                      =
|          들
조천수산 바로 옆에 작은 마트가 있는데 거기에 이것저것 다~~~팔아요

[00:35:06]
조천수산 바로 옆에 작은 마트가 있는데 거기에 이것저건 다~~~팔아요)

[00:35:09]
~
-

[00:35:12]
-

[00:35:15]
\           =

[00:35:18]
그리고 마트에서 테이블이랑 의자도 대여할 수 있어요777/

[00:35:21]
ㅡ  \

[00:35:24]
(이때는 초큼 더웠어요 ㅎ..) \

[00:35:27]
_
…                 `

[00:35:30]
「                              ‘
A    [이
조천수산은 저 언니 없으면 안 돌아갈 것 같아요 ㅎ.ㅎ

[00:35:33]
|                                       ^     i     a
[이                         71 770 O
조천수산은 저 언니 없으면 안 돌아갈 것 같아요 ㅎㅎ

[00:35:36]
~
^                                  4        |

[00:35:39]
wa         ~
~     -          IY
전날 새벽 4시까지 마셔가지고 속이 lm + 안 좋았는데..또 들어가네요 sssss

[00:35:42]
(                                                            『

[00:35:45]
P                               _
ra                                        -               .
a                                                      에

[00:35:48]
~ ,                                        .           an
«              4                                ^ 4            ”
마트에 미니 참기음도 팔길래 st 쓸어왔습니다아 (:0)1 ㅣ

[00:35:51]
aa
《             4                             —        a“       N
OF E of 미니 참기음도 팔길래 *t 쓸어왔습니다아 (:0)/ㆍ )_

[00:35:54]
-_
.           .
oad
/

[00:35:57]
\                                                                                  ~
-                  00:                  N
t

[00:36:00]
ye
)
(이요ㅠ77
4.29 aa 맛있어
머으면
렇게 먹
CEs

[00:36:03]
:       C

[00:36:06]
@             al
(SIAatA Ze OM? PP Pm)
요즘에 Sart 글아서 사랑이 엄청 많아졌글 것 같긴 shea,         |
-              &
한 4~5시쯤 가서 She 때리고 노글 지는 거 보면 ZS 것 같슴대

[00:36:09]
y         ~
(잉찍가서 자리잡으세?)
요즘에 날씨가 Zor 사랑이 엄청 많아졌을 것 같긴 한더..         |
_              k
한 4^~5시쯤 가서 Sh 때리고 노글 지는 거 보면 ZS 것 같슴대

[00:36:12]
-
fe          2
: 때            1    건              ㆍ
bo    이그      Hav:
-e 호
~, ㅜㅋ

[00:36:15]
(dep bee) 꾸지분 LEY):

[00:36:18]
(deb do 우지분 개다 ㆍ     |

[00:36:21]
~  5                   ~
_       _               _               ㆍ         ~     P         Ly
(언니 저희 같곤 비행기타서 인사드리려고 했는더 사라지셨다는.술  '서 꼭 마주집시당)        .
ㅅㅁ0); ㅇㅁㅇ           =       oO                  「      [oe]                                  +
승무원 무지언니셨는데 너무 신기했던게 저랑 UE 동너에 사신닷고 ㅜㅠㅜㅠ강사해용 ev

[00:36:24]
_      내      _                        개     8       y
(언디 저희 BLE ulatsierA 인사드리려고 했는데 사라지셨다는.,77삭계에서 쪽 마주집시당) |
ㅅㅁ00 ㅇㅁㅇ           wu       oO                        ㅇ@                                  +
승무원 무지언니셨는데 너무 신기했던게 저랑 같은 동네에 사신다고 7 ㅠㅠ감사래용<

[00:36:27]
만나게 잘 먹고 갑니다 of7) 분위기 진짜 좋으니까 꼭 와보세요/1 (^_^)/

[00:36:30]
맛나게 잘 먹고 갑니다 여기 분위기 진짜 좋으니까 꼭 와보세요/1 (^ _^)/

[00:36:33]
is

[00:36:36]
~ Ak ag /f

[00:36:39]
oe To
- Atari xBen Snah alge. 시
vif

[00:36:45]
‘a                                                           =
ZAZA 14,00             12,000-H*         ee

[00:36:48]
of        ㅇ01616) ㅅㅎ     c    .         gi 으
a t x    ~  ee a 하다고 20 in Pease. 않았어 Ms

[00:36:51]
|           , Te .  wd      a    =)     7
mo ees onda Poise aitch2 Bagel 71S) =e eerineae> 앉았어 My        |

[00:36:54]
~                           =      a      _        |  eee = = Re           LN
wo       ㆍ                 개
ars

[00:36:57]
1 =

[00:37:00]
€            ~ an 0”                                                         7
RLY,                               :             os
~           ,   008                                       걱
:         ~ ^        te WY     cz                      =                   [=   a    oO.  a
eT gee ape ore PILE 정대 eel oy re
oe | ‘Ge       wee  .                  |                                                                                        ‘

[00:37:03]
! ~“ oe IE ja =  oN
ot OMe   vores        될       .                              ‘
>        a              os                  fe:                         "

[00:37:09]
ars                bead            Jf:                  [ll

[00:37:12]
eee ee 이버
은 "                                        ff   ‘

[00:37:15]
'              |     bee 1 이
. ee ba a a

[00:37:18]
| ce gis 2a MY 0  ‘

[00:37:21]
pe    ：                                      수   나노 베 ~ 1  =         .       4
:    , , (갈치는 양념이 종 덩, 애어있었어요) ,  ae    때  「 See SS            AN
) aaailiia  eas 맛있인 ISHS ed) Cae aT ee MOKA £210101-2  \»

[00:37:24]
™“                   로

[00:37:27]
) lf, 2 rs         _          So

[00:37:30]
.    <   ¢    ~           재배             ‥ㆍㅣ

[00:37:33]
cc pei Se eee     |
POA 밭이랑 SFE ae 다 0.

[00:37:36]
Bes 가이 Uo ON, v.

[00:37:39]
.               mw * (FUNC                 aS       내          a
.     t    . —   ㆍ    ~   니이. 어 '    걱 ：   .       a

[00:37:42]
ok                  F qin”      .    _  때
q           vv   -  A.~            ,
> en  .      a,     =
fs       he           y   rz    is   z     『 =         .
Ese) .당고.작당의 매콤한데 가칠맛이 발사 ties 오아 애

[00:37:45]
ㅣ         v wo         0    더
, 저하 tA Bey 애란 데 A RAR 저거 SES SS). fy

[00:37:48]
'                                                    a. lll              a
~ De      oes         고       & py 20691은   —       .  sage
Ne le 하나 더 추캔하고.싶었는더 ONE PEE OO epotinles oes sponges. |

[00:37:51]
「      ,                                       …               _
- 0001 5 000 tip. ee ate ry 차    Mo
Coma Aw 하나 더 추래하고 싶었는데 | 아송 | 닐
.            a   - a “4 나   . -_.    cay .  ™“T,         .                        .

[00:37:54]
mg  cae              3        ;   .             Zz         =  .. aa
CAPE IES 맛있게 많거던으 지지 이 ZS psa aeOLH C1 Ott Sy

[00:37:57]
_          —     am as    “0. 데리고 oy 백  별 1   ace  sae  a     oat  ———      00
wa  othe. aN           :      oy          >    ‘      —
~ >  a ewe In      ee Fe         ae ~              1]                         7

[00:38:00]
로   개            ~         ~ 소자    .  OTe  -
ㆍ                    ne ee a          :       =
스고 a 오즈,
md    eA tee          7                                    가
ivy  3 at      더    니 Binge, ,   ^     ;                                       =   .
:   at EES.          “3 Pet 개
. 은 «2      고” 4      을

[00:38:03]
ㅣ. <. 고       “et 030
0  a3      4       d         as 4     > se                 po foe 수 on oss  Ce 20 00000
~    < 구이기           cos    rs   a    수                  | 노어 니즈   a ~ 촉토 eae “hak

[00:38:06]
~~     K OY Y   ~ y   4   wa |   :
| em. Las      tai
래 OE iN Cg Sop 웃이라서 이번에도 실패;

[00:38:09]
^            Re 시 1000
에그타르트 먹으러 왔는데 이미 다 솔드아웃이라서 이번에도 실패! ㅠㅠ
”

[00:38:15]
Be eo          .  ：

[00:38:18]
' wera WME    내  |
아줄례주 에그타르트진도 운 닫았고. 9   ^ A  O17 |

[00:38:21]
ca                          on
TTR oy Pave Cx   ‘8 다아        a     29/7   4
i                                          ~ .

[00:38:30]
pa 스
|                                           (dec        <2                                    ~

[00:38:33]
@제가 운이 or Zoro. oie, 라르 분들은 2~3지에 와도 사가시더    ㆍ
~             Meg NE 사가시던데ㅠㅠㅜ
re 스            “         ied lie    ~

[00:38:36]
&  제가 Zo] 안좋았었나봐요 다른 ro 2~3시에 와도 사가시던데 ㅠㅠ
"    -           때            on    ~~   on

[00:38:39]
-                                                               -          ~                                          \
=
4
처음에 QrSey 5 ¥rMpO) 사강잖아요 지잉이잉짜 맛있어요(진짜짜호)
1  ~  스란 ^ ~”      세
. 30 a ee                      |

[00:38:42]
r                                                            ：                     니시                           ‘
처음에 Dt Qeay, 5 Ytpo} 사갔잖아요, 2/9 10/9 )x} oe 일

[00:38:45]
|   \
Bee Foie CUES U 강추드립니다. NTS Belt)
2  AS -     Ly ee
Le                   oe      , 20 주

[00:38:48]
a    aa    vy
fa           a                                                                       |
<   =                  e                                         |                                                                             |      |  5  ,
|           e                                                                          해     ao
"                                                         ㆍ                                                                                       삐                                         Bans       a       een
ear                        ~ a              '          os    as          eH
^ 7

[00:38:51]
9 GEE)

[00:38:54]
a we _  Bgetyk 13,00             4
5              ae                 ~

[00:38:57]
u    S$: Uae                          x    3
‘    vt x    3 “a “a         ry = 이~    :
Nights ll TE er * Se

[00:39:00]
11 < me! OL 세수 BM ap a.         ,      ”
Ofc 코나해벼가서 A Odsal 로20       _ -,        :

[00:39:03]
p          ‘¥                  6 과 포장해왔슴미다
‘.      사액         머으232; 2)  글
2 Se    !   -
ojccH ~                  |     ied

[00:39:09]
0“ ee te | eed)

[00:39:12]
기
if ~
 if   / po

[00:39:15]
"^. /

[00:39:18]
~ foe
                                 ew. 통로

[00:39:21]
날씨 진짜 미쳤냐구요..화장실갔다가 폭우내려서 …… 해

[00:39:24]
a    ces
xt Oe es een REM. 7/9101 2

[00:39:30]
oe  ~      ~” ae       ae eT  ne   ——  ed   a>, 0     -   at.  ae  — im —_   내 ^
,  a     _  =e.   ~ =a  a: ae ee     a ~ Pe. 5   >
.           ~              -   .    Nee     >      e.    foe - - . - ERR
nn           ~ Ss
oe ee

[00:39:33]
=                   ,    se     ;        0 =    |

[00:39:36]
oo      때   \   ; AS X
a        OAK 00H 성계밥 13,0002

[00:39:39]
‘a 7    ‘         '
시         ’                [ㅣ        .            =      ‘    :
ry me)
cm . 때 ㆍ  _     a  _@              y    a                                   a   \     +, ©

[00:39:45]
|        A 01054 000 호 > 00
pera OF 2S) 즈 하고 구수 머으려랫해오  Net. -
날씨가 너무 Ohta                    a           :
—  ee lll OO

[00:39:48]
el

[00:39:51]
!
20      PRBS. of
ee

[00:39:54]
|            —               «
. rs  we . > - ~ 때 » 때            후    는
~                 ~      2 =  은 =p(O /    (OQ) 4          w
저 STH E 처음이고 성게 국수도 처음이코병어 goa  4
“ge     .

[00:39:57]
때            «
~       |           ~        -  ~ ELO /    OP)    기      w
저 성게밥도 처음이고 성게 국수도 318-0) seer eae  >
.   ot                 2                          we    _   ~   /

[00:40:00]
ACHAENAABO 조아하느 사270 day Le 나 30: ~ 게     그
(속닥속달 )군소쥬금 송아하는 AGS    EPPA IAI

[00:40:03]
소이 시              :
a    on   .  고  ：  /-
ee

[00:40:06]
-—          ~
To a      =
~     on    ㆍ.  >,  ff.
, J                                   bn

[00:40:09]
수     버    =!
'  ^  _ ~  a,  * .
OPER RES os) 해
~       9 Acy 17 맛이 아그 그  = 오엔      _
성계국수슨 약간 WR] 베이스 육순데 A174!     Ze  2     ~~

[00:40:12]
1                  ~
*      ‘
에 고     시 a Ny          건
시    =  +. se    고  .         ㆍ
_       —_      =
“4  ~       ~
*              be

[00:40:15]
. ~ eee. —— >   때      『
성게밥은 게딱지 비빔밥 같았어요 EATS ; DSR Te ae        >

[00:40:18]
~
.        ㆍ  i  -   td    .
ae wr.    ars   Fa  5, tS 내  | PT   a        ~
알란 Les   7   roy  DAR MLS hed, SPS pa o       .
내  te. ~. - 객석 ^ -
ㅣ            고 ~~,

[00:40:21]
-^                 wel   % yy

[00:40:24]
ㆍ         ‘ae
Oo @ ~           v
앞에서 바다수영하고 먹으면 맛있을 것 같아유콕 gee a Stel   f=

[00:40:27]
i pA OFS                  * 가으지이 Dt > 나      ~

[00:40:30]
도              )

=     vw      -   A ane:  =               °
(비빔국수도 궁금했는데 a/R o ee       =
pS 시시 -

[00:40:33]
:      eq
J

[00:40:36]
도그

[00:40:39]
/ QQ aa"
~

[00:40:42]
20
a |         .

[00:40:45]
aS 05272) 22 4/9/그 We sose2l7 악 QWH 비우약이잇어

[00:40:48]
가 시스 잉쪽인 BD 3ich@ 94070 록 일은
|                    a

[00:40:51]
An     >

[00:40:54]
| 개      ,

[00:40:57]
~~            ~

[00:41:00]
oSip 수스가씀코 은 es            BE PLGA RAO

[00:41:03]
a .  L
^           (두
a7. ;      ~
NN          …

[00:41:06]
Ne              >
^ ~         :
1 aes

[00:41:09]
"i HE PY 니오 VO APROLIGS oI 2.2
> a        .

[00:41:15]
ais Hiapo)S ess 논서 더 Regge Jee Pe BY
                                             or      분 x.

[00:41:18]
지는 Hapols dens aga 더 Mees  0022 PA! Be
ae                                   aS wR
~    7   은 이 오로 으으

[00:41:21]
2     「

[00:41:24]
—                »                           | oad               vo
7                                    |코다코 ~ =
,    |            -    -——      =        -                     ㅇ                                             _    °               WA a

[00:41:27]
SR 이오      ^
chy “0 ’ a a 가여 Sf 사나            ~
~      fet ag
|     ON TE   Best 28,0008 O°. _ ㆍ
후나 ae, ee  7          ae yw

[00:41:33]
~ BT
~           주 을.   20           '     «

개 제? / 제일 멀어 1당했던 glee ioe               oom lit!
|         - ©¢& “h        oo    이

[00:41:36]
eg Magne ON
,    ;           “   rod _.
           ~ we 「 해         ve “e      매매

[00:41:39]
fo a 연
pe 아이라 이

[00:41:42]
of        Odi a     "                    .  :
\ 어떤는3006연강자 조랄에 닭을추가한 능             + 시시해어 이,

[00:41:45]
=   OS Be    “ate
.            ahs     °   a  fo)            AG  ~      Had
0 0떤슨200면강자조이 Ste 추가 Nadas
7              p4   .

[00:41:48]
_. 0“ ee et mee fa  이오 대 이  "
,=  ~  _ ~?
~

[00:41:51]
호 -          100

[00:41:54]
a  _ “~: 개
00 0 아 0 ㅡ으

[00:41:57]
i bys ee
원가 숲 안주보다는 yrole zie) 4101 2.2 00600
|      `      디보 ~    a?    .  a a                                                )  é

[00:42:00]
|              =          는 vtojeh akg:        Oe) QU Ore    op Ol
| 0 로 2, 이 00         |                zy ,

[00:42:03]
7 저는 다불다강자강 CHUL gel or 3 2 ed te
.  -    시    '    :         ‘

[00:42:06]
저는 담오다 BAEC Cla? 02002 022 70

[00:42:09]
a           Petes... sc ee  ㅣ
: 04 O 3 ors sj*S.0 sy &  은 py  2  wa a3. — an!
 \       SOP 12 nahi CACTUS CHC? OH 5 Ziel ea eae Se
°    “8     요마                      .    >  '

[00:42:12]
Nee    ar  오오오    이       ;     a        “a:
jr ~ 서,

[00:42:15]
ne

[00:42:18]
‘y
\

[00:42:21]
[                     \* 9,000% 돔베고기 20,0002                      _

[00:42:33]
| ~      가 BN hy 벌숫해 ‘ua.

[00:42:36]
a]              주             더  A ^   오죽   -       .
ee 오오 이 쏘다             ~ ee
>“ /                                                   “=

[00:42:39]
제      0       ~

[00:42:42]
~         a.           ㆍ ~ a
ly 이이 가             “ee
ook 진하 2posien Soy 해초 넣쓴 Di 0 원가 i Nl 79. ~

[00:42:45]
- or   |    2 =               . .  ~…   *  .   _ 에
awry         ‘Br. *,    게       .
|                oe    pp wor y         ¥  .     -_  gy  i
es     "OS  a? , oe    . ey                ”                       고
von s       aS rR
wea,

[00:42:48]
—                  a       i, \                    ams,
~       |     의 이 - 621 - -- “ao, ‘as 그
a             an NY,       Zero, wie - 0                                 ;           ~
제 tesa gh i att 9 2 Eos 구구

[00:42:51]
00       스고 떡  Se
j        Ae                  때   는 2  - _&   “a. rt     |
=               ,    ~~,   000 6 : ~        Tad   그    및 *  % 006  e
Ai ah a 기는 장오르는 ~”    _

[00:42:54]
"7     i, _    (or.     es.    _

개  we  “- —~s
me.          ,   glee Fe .       es 때 an eee
1  Pat eh           “Ne

[00:42:57]
- >» 그.

[00:43:00]
~                                                   ^ a ae

[00:43:03]
이     |   A 아니아니 Fre ch 3차로 오시면 좋을   기. 고 ~
~ = -g

[00:43:06]
,   =        |          6

=          =       4a:        i ^

^ |; 아니아다 Sey wok ahh 로오시면 좋을 것 같아유ㅎㅎㅎ
ㅡ~ 0”

[00:43:09]
ㆍ 8
|  “     ,              0       aa  1 '   =. “개

.                  ene .…지         ]    ~   .   <    여

고         '  / <  “  i.  “~           -  .

[00:43:12]
ia          ~            —
 a 내  . 7    、
—~—

[00:43:15]
_         .      ㆍ _         ~ =       ~ 134 고
소타소         “  도 “sas  수.   a     mG      "I
ety 속닥) 사실 지쓴2야기인                              ,   ㄴ
a     21 ¢C? Reds Ik sk 지으   1      ee

[00:43:18]
*                        >               are  -   .       al      ’
.     Se     . < 62 -  ~
eo ci Ar 실 21% ld     Se!  s+   * - Ue SF} =        호 1
~”  ,

[00:43:21]
수      ,   2  .      ~ 가  o  =~  개    L' “a  +
}  Le 「        6 2, .  、      ,   ;    .     ~~  4
aa        [|      .        “  00.           a2 PRONTO)      Stolade no, |”
ea       SPE LIOR IGO ICE SHOP A, Aye PRSHKOR 7} Oho GeO]
엉전 진한 뼈해장국에 해조 eae LZ OFA 경     ed :

[00:43:24]
7                      ze BA.
[=
PRISE 한번 도절00608요(짱긋) 맛있게 잘 먹고 개

[00:43:30]
"                         ~                Fv
탕수육 소자 12,0008 Dues 11,0008 6       .

[00:43:33]
- S 소자 12,000% Burts 11,000% $
a                 _ =

[00:43:39]
i
a   AOE,     c   BOG 0 ©. 201)
;    2]  41016
rt         o   Ix
-         at O 고
TI OG
4    ~
          1. 23다기
All
  a

[00:43:42]
~ Og           A Il Pil OS Oe] ae OG al? 고 신이어인

[00:43:48]
7 PT 12)))) Boe ARS CYS eo ae et ee
^       스      7                             ™~

[00:43:51]
ㅠㅠ                 "4

_       Zep pe) ))) Sule aS Sine 2  ~~,
>             \객

—      a:     4

[00:43:54]
…“… pul            자이 002 가 2

[00:43:57]
비코    SEER bat) =        :    1 Sth                          = _—
ay?) le a5 ORS 27  Gin   ~“

[00:44:00]
원 ee                   ~       |
“Race       ey O15) 의 AT Sage Ipre hes     기 S$ oN

[00:44:03]
Zz a!          oh  0 -    `

[00:44:09]
000 > ㅠㅠ                _     T
20007 222 25) Sepa) BOT. Te 9   ™~s
—_ -          s         ,        ~

[00:44:21]
" ~ i Tt ATAP ee
_ a.       Pes y ~ ™~

[00:44:24]
amet 이이 TAT ONC) 7/% )
4                             ~    a
=    «a oy                 ~ ~ ™~

[00:44:27]
오이             |         _
BO: 으로 제      274 al AS (수 멋고 갑니다커

[00:44:30]
eS =
-                     . _ .
0206 배튼서장으로 제20조으 21 같아 SEG Pore ry 먹고 갑니다여

-             ne                             €- yn ~

[00:44:33]
a    2전먹방.찍엇어욕ㄱ7ㅋ3ㅋ진짜 마사이 맨기 드서우 ^ ) RES
—   . “^. 』  ,   ye” NA     .

[00:44:36]
ㆍ eer 0! one.        po] 맨게'드세우 ^ ') RS
pet ATM ES,     ㄴ=    “제      @)   =]   _ ET     —_— 00
=         :     000      1                .
e     ~/ ‘                 ~~
—       . ㅇ db             mcm COS           a -ㅡ 에

[00:44:42]
~         |      |        \         |

[00:44:45]
> oul  3445    -       iChog  SFOVON
Une Bat 5266 905 으로결선 아아

[00:44:48]
-- “oe

[00:44:51]
：           -쑥항이 24g) SP XC Foy SO

[00:44:54]
nw Se         Cie CHORAL.
o gp oe S382 agg

[00:44:57]
~~ a 7} 기일  poe A 같은 갓00릴

[00:45:00]
BEE PPE S OS OA
MEE GEE ho   7

[00:45:03]
1 “Nd              ad
|                           00000   my tithe
시이 시      1      '      ' (|  —     ~ "ow "
： "|   lal  |!        '       ma
.     기니   |        가    1

[00:45:06]
->- WA.

