==================================================
CLEANED SUBTITLES
==================================================

[00:00:48]
요번 여행 수진이도 지금 대서!

[00:00:54]
이제 날씨도 너무 좋자나~~

[00:01:39]
지사 게내일 만나요~!

[00:01:45]
발리의 성수는 1시간 16분

[00:02:03]
발리!

[00:02:12]
예쁜 고양이가 카페

[00:02:21]
아내?

[00:02:24]
이건 어떤데?

[00:02:45]
파스타 먼저!

[00:02:51]
포케랑 고 버거까지!

[00:03:12]
브런치 끝ㅋ

[00:03:54]
이어 ~  40 먹으러 출

[00:04:09]
발리에서 굉장히 핫한 곳에 왔어요!!

[00:04:12]
굉장히 atest 초에 왔어요!!!

[00:04:39]
여유롭고 낭만 가득 즐긴

[00:04:45]
야 여기 파도가

[00:04:48]
여기 파도가 장난 아니다

[00:04:51]
발리 서핑은 포기다.… 못해

[00:04:57]
흥겨운 음악이 흐르고 있어요

[00:05:03]
시원한 맥주, 파도 소리 그리고 밤하늘

[00:05:06]
즐거웠던 구경~

[00:05:09]
밤바다 구경~

[00:05:39]
사숙 서고, vee

[00:05:51]
임정! 기이 등장!

[00:06:00]
“ae Oa ~ ——— a Sy

[00:06:03]
Re 기절탤시이즈인

[00:06:06]
제는 기절텔시이즈인

[00:06:12]
ㅋㅋㅋ 한 GSREM S10) 거의!!!

[00:06:30]
원리지던 game wei: Ol AN

[00:06:54]
이렇게 가장 안쪽에 SS 넣고

[00:06:57]
이렇게 가장 안쪽에 RES 넣고

[00:07:00]
그 위에 올린다던지!

[00:07:06]
그가 황용하는 Al 참 좋은 것 At

[00:07:21]
진짜 좋요하기른? 빼 . 해

[00:07:24]
기본을로트 Ore | = !기별리 10

[00:07:27]
후!

[00:07:30]
좋띠!

[00:08:03]
노토 ~

[00:08:06]
더 빼지 i

[00:08:21]
원래 여행지헤서 af Of 끼는데

[00:08:30]
먹으러 가고 있습니다

[00:08:45]
대박! 이런 데서 서핑을 해야 하네~!

[00:08:48]
배운 것 좀 여기서 써먹어 볼까?

[00:09:09]
노니, 스테이크 & 에그!

[00:09:27]
밥알도 고슬고슬 아삭하고 간도 딱 좋았 에

[00:09:39]
여기 맛집이다

[00:09:45]
대 맛집 발굴 완전 성공!!!

[00:10:51]
그렇게 많이 먹어본 적이 없어서

[00:10:57]
다시 발리 와서 먹는다던데

[00:11:06]
매일매일 먹고 싶을 정도로 맛있었던 아사이볼

[00:11:12]
아사이볼의 매력에 빠진 시원한 카페 다할

[00:11:57]
맘에 들었덜 액세서리도 사구!

[00:12:03]
저녁에 라면을 먹있는데 맛있었거든요

[00:12:33]
내일 아침 수영을 기약하며 이렇게 마무리!!!

[00:12:45]
수심이 깊어요!

[00:12:54]
내 개헤엄을 보여줄게

[00:13:09]
갑자기 시작된 잠수 대결

[00:13:18]
래스 엄청 따사롭고!

[00:15:27]
난 이제 코끼리만 = a

[00:15:30]
리가 돈을 불러오는 동물이라서

[00:16:48]
분위기 좋은 퓨전 아시안 레스토랑

[두 명이 시킨 음식 소개]
2. SUSHI NORI TACOS - SPICY TUNA

[00:16:57]
저희 음식 보고 놀라시더라고요 ㅋㅋㅋ

[00:17:00]
여기 분위기도 좋고 맛있을 것 같아

[00:17:12]
발리에서 먹은 음식 중 제일 맛있어.

[00:17:15]
얘네는 김부각(?)으로 만든 타코예요

[00:17:21]
김부각은 바삭하고 안에 참치는 신선하고

[00:17:30]
맛있었다!

[00:18:00]
맛있는 겁먹구! 사진도 찍구

[00:18:12]
운동하러 다음에 다시 외 ㅋㅋ

[00:18:48]
이렇게 높은 파도는 처음이라.… 하핫

[00:18:57]
리볼버라는 카페에 왔어요

[00:19:03]
약간 산미 있는 커피다!

[00:19:21]
찾아보니까 들어간 밀크 잼이라구 해요

[00:19:24]
달콤하게 보낸 츄러스와

[00:19:30]
Bakso Iga Canggu

[00:19:33]
meatballs, fried and served with tomato sauce.

[00:19:39]
pieces of beef meatballs, fried and served with mayonnaise and tomato sauce.

[00:20:18]
이 이 주적 ! 아제 월 년 q 3 를 내 7

[00:21:39]
들고 있으면.… ARS 여신상처럼 ㅋㅋ 금방 식겠지 ㅋㅋㅋㅋㅋ

[00:21:45]
어때 맛있어?

[00:22:06]
사장님 저희 또 왔어요

[00:22:09]
그렇게 친구가 된 장님과 나

[00:22:12]
그럼요 그럼 제가 맛있게 해드릴게요

[00:22:24]
발리 가면 꼭 구운 옥수수 먹어보기!

[00:22:27]
발리 Ere 옥수수 먹어보기!


==================================================
STATISTICS
==================================================
Original OCR segments: 407
Cleaned segments: 86
Noise reduction: 78.9%
