==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:00]
le       : Lg ea Saar     4      는
후                                            |       ., . 9

[00:00:03]
제가 오늘. 드디어“          =        on
                     vt     .     ; \

[00:00:06]
[고생했더"다 XPM                     |
273 받아 발리로 떠남 다!!!                     oN,
a                                               4     Nien eee y

[00:00:09]
…

[00:00:12]
~;                         o

[00:00:18]
4,
\     ‘     ope. 0

[00:00:21]
는

[00:00:24]
0”             :
안한 게 최민
, ~          |

[00:00:27]
ANS    = @Samsonite _ -
~\                요번 of x

[00:00:30]
e                                      별                                                    ”        ：
,                              베랜기가 iw
바람막이 살짝 걸쳐주고~
|
4

[00:00:33]
. \- a

[00:00:36]
[지난 Beene 기크딘 무패 |
[c= 0) 2a
| 9
   }

[00:00:39]
we!
[두 [개 한 게티!

[00:00:42]
ws =_,

[00:00:48]
|        [요번 여행 of |      0 _ ~
：                       》수진이도 지금 yy 대서!

[00:00:51]
ail                                    ee
we             Is        [요번 여행 HOLE]        :
~             )       이제 anaes :      ¥

[00:00:54]
<
>           p- 부터 날씨도 너무 좋자나~ ~~

[00:00:57]
'       . 1 -      그 대             |                ,               i!      |                   ‘
oo                                             ,                |   |  ：
Wes wor 더욱/신나는 발걸은~ ae         | te

[00:01:03]
-            /          | 7 7
…~쁘   ~~         ;                                 {

[00:01:06]
: ry Mi) BABS!  ki  ~ :

[00:01:09]
0 Ceram S29) 분과의 Asa ”      |
is.
fal 4,

[00:01:12]
;                                N                                                            a,
NN, 0 SCP ead \
Ny

[00:01:15]
…     b. ,   "
~   | . ss (

[00:01:18]
대              =   Le oa        「            «!
0.     20 _- i   ,   7   .  i

[00:01:21]
~              ;
‘       a Me
|                          /
IN    \

[00:01:24]
대                        ”     x.
\       a ol
i:              POPES Sey MO] Sel= Hom

[00:01:27]
~          ~”
\              ARSE] 숙               |
를

[00:01:30]
~ . ~“
\       =|
\      켈어써 이명 22S        oq                     yy
~

[00:01:33]
PS           an

[00:01:36]
.                           LN SN a pe oO   ’           ..
2»        「 ^                    ”                               a
s, o      -      8       :
에레           i:            0
잠밴  " 0 체크아웃할“예정!
a

[00:01:39]
~
~ -
지사 게내일 만나요~!
=

[00:01:42]
. ~   ~              =             ~
=   ==. #  0 _        me   이아
<=           =   a
S42                .

[00:01:45]
— Ie 니니니17 TrOlel 나         최고 wa oN SE srt
[발리의 성수]                   |
oy,               :              은 1시간 16분
an        1 | Se en ec
TV EG          A      hr Opp 이           fa 112
O    a   —y          ~ |     on   al   _                        20.7km
‘                                                    Legian Beach ^”

[00:01:48]
"        Z  다시 BE i) ot \         _

[00:01:51]
\
/
해
|직
 i
ore
리
밸
a
=
~~
1

[00:01:54]
;     :~  \              |                 |     ;
-      J   ~~ 때    ELE | REFORMER | GYM gt      wr US   Bre  i ‘G ahh: Hop 44  그거  서어 0 해
가 =H T SPP SICH BOREAS 이스
Be hNe 스트 0 2:     oa Te  이 0008       시 = 때     구오

[00:01:57]
:                 yao            ’    v        Gh Fa Bee Rasy     4     ‘      . oe 0    :
-      ‘  vob fe    개   vee  Peet ae  yam oT              Mm                          a            ws
0 1 Be 스는 anal 온긴에 여기세발 고 00"

[00:02:00]
tN at Be 8 방이준미되는대로 = RE
GE SE eta -저크인하고것으로 Lt EE 고 때   4

[00:02:03]
ee EE 8    ：  ㆍ                    기 가      {Sk  ㅣ
~~    떤각보다 원한 발리!]   ~ =

[00:02:09]
아니! sare OH SESH | |
>                          r)
"                             ae

[00:02:12]
다 1           1     >
>                  예쁜 고양이가 Bry ze Az) 카페        ry

[00:02:18]
Ars” |       ae        1} ont    i
S          이그 ojo

[00:02:21]
=    아내?

[00:02:24]
¢ Or  | 이건 어떤데

[00:02:27]
y                             OTL eager
                                OF OR | 거상이,
'

[00:02:30]
:               pest SOLIS 뭔데
— ee                     *        F

[00:02:33]
:        =       [제밸]
Ola OSE!

[00:02:36]
4
,    i
|
]  F y; 결 |  ㆍ“   i ㅣ

[00:02:39]
ㆍ ,%,
'  > 으시드|
ES Re 은식들!
~ Tat
7 /         .

[00:02:42]
가  7         -                   서거 22 '
        =     ey    ~                   cornea tt por

a                  소사

.            -          ===           ^ i              스스 em

=                                       ~

[Sweetener

~: _                                        널

[00:02:45]
[Bolognese pasta]
파스타 먼저!                :

[00:02:48]
>» ~~
“~ ^
오늘의 메뉴]
_— = = = 까지!

[00:02:51]
“ㅋㅋ Nt ~
[오늘의 메뉴]
포케랑  _ 고 버거까지!

[00:02:54]
a 제       =    =
: 02020 Ee” Roof Burger]                                      |           (==

[00:02:57]
f  Q3—-aa 22270 2
™  Ss   내   er ed
a.
ae 8
a   느

[00:03:00]
ky
g
4                 — im -_
SS aol      7

[00:03:03]
^          .                                      . SS     -- 별       ee
머리에 Weeseeke               :

[00:03:06]
~         .           —                                                                  PSS        ~           i oe
4            안 BOG                   고 _

[00:03:09]
a         =

[00:03:12]
DNS U2l= 브런치 끝ㅋ y= J

[00:03:15]
=                          CG
2                        ~
>                        는 @

[00:03:18]
|               포세 6 NERS             Be dices!        5
id                   ㆍ   ：     '        |
어        =     -                    7

[00:03:21]
eats tian Se aR!
01. ㆍ wate aR              :       《
|                                         “i re        3 TAN   ㅣ                               ~
=   26 En                     ~   거처
로         바바
aR            -
~                              7     글
=
^                                                                                ㅣ
0”
,

[00:03:24]
시

[00:03:27]
vv .        ~   |            ;                              at  Rea 5
'       이여        AA bs                                 ROAST 오다
그    eal                                                             hte |
ㆍ, i ie

[00:03:30]
ae ae
\             .

[00:03:33]
다스 eras                                                 도니     a   이)
32%                                                                   4       we              oa
Ae   ;                                                      ores   risen N Reta ae
.                                7 AS   Dye: bye?   ee  we  :
.                                                           PNR AREAS eri |
RI ea Ss ps SRE   고
근속  드디 0%,  ey aie 3    (oe
SRA nN ite st eae: Vow POOR
k                                               bate    Arh Rate ney Boos wees Oa
five gyre bates SAN RARER
.        rt >                                                  SA TORRES haat See tee
a                                                       wey ee ett OY resis she vere es 일
ote  a.                                                 Te hee ?. Seer NAN
.                                                         eet Me Se st Mes ees
기 주드 Stee TRA see
law  Cooke 거은기    —

[00:03:36]
는      .        .
» SOO 레이스같이 매치해             TSS
1 OE               지길            We CS
:  ee |                                   =

[00:03:39]
. ew                                 =
APA! 많더 기 사시
, Sage gS 살짝 주서
ce “ie
wea

[00:03:42]
be                                we OY oa

aie 2:01 보일 ei           SSR

i sates         a WA           AS AN *   :
\

[00:03:45]
: .   —

[00:03:48]
PA 10.            :
+        AB I
i                a   00         on                   esa              as

[00:03:51]
;            오       me    oa     0                        a              점 (바디 ae
< DOE hs: aS    .
:        ：                                          BM eg Sy
ox                                                      TRE see
{         00                                            Td ae aS     개
「        weet tet                                                                    = SEES SR 이우

[00:03:54]
0
이어 ~  40                                i
an es 3                     i                     i4
ETE LAS MS 먹으러 출                       y/

[00:03:57]
-… .         |             % “~
= .
“@
a           * aad  005 BEACH CLUB
_라이브 콩연과 함께 즐기는 짱구 디                      |
ㆍ 이죠     ~”          「 @ ,  …

[00:04:00]
4 ~"       SEAGH CLUB
|         라이브 BAT 함께 즐기는 Wee 대표 비지 클럽
_   _      ‘
‘                  . 00 00

[00:04:03]
di             °
고    A     =)     게   드~
ti,                  라이브 공연 덕분에 휴가 Ps
31-'                     a                                       bh

[00:04:06]
| ^ 0:     1000:             oe         ㆍ    eS
|    ra                           0         6               @
a}
…. tt      -      i                   &         0           <
_-        |                     -                       a.
r

[00:04:09]
발리에서 굉장히 핫한 곳에 왔어요!!          들
_ -..¢

[00:04:12]
굉장히 atest 초에 왔어요!!!          *

[00:04:15]
늘 HHS   |
or

[00:04:21]
-     soe  all              때

[00:04:24]
a         I y
ew
, URS      , (St 소스까지!]
;   + ‘          .        oe t  -         ‘¢.
고 , 개       4 털
때       noe  ad             -           >

[00:04:33]
r         »    “=                                                                 x ™  ㆍ                           .
ey’ a             ~

[00:04:39]
|   We) f- OE 여유롭고 낭만 가득 즐긴
pes                          .
soe  at           .      7

[00:04:42]
식후밤바다 ER

[00:04:45]
_ 야 여기 파도가

[00:04:48]
OF 여기 파도가 장난 아니다

[00:04:51]
발리 서핑은 포기다.… 못해

[00:04:54]
j

[00:04:57]
흥겨운 음악이 흐르고 있어요
Lo

[00:05:00]
까도 소
시원한 맥주, 보토

[00:05:03]
시원한 맥주, 파도 소리 그리고 밤하늘

[00:05:06]
즐거웠던 Sct 구경~

[00:05:09]
SAME 밤바다 구경~

[00:05:12]
~ 7 Be"  °+ °+#&34iOfis#4s
©. © anf                             /

[00:05:15]
0”        a.            ee ae
a,      ao 1* Poy  0 a’
ee   i”           sit 리어 를만들허준 =) @   수
ope eel              QS sige! 0| Oil a!   9 @
a                    wi |  e  ? 4m 0%, @*     에
> ana % a”,   때   -

[00:05:18]
gt  ae hl DLS 72  ei  .
“^            요즐빠쩌히야스달일]    >
i eS               id 96 ae 자 바  해 ee
ev.’ \ on.. @, 8,  “a4  “~<a  시

[00:05:21]
개              ed |        NL)      {            |
res                 oe tiie! 이어 술타일]
_ ) ~ ©  @ . °°     >        ~~

[00:05:24]
ee   -_ 주   a Va    ㄴ ea   Se
Poo ee WI Ss
1 2 ai: Teg SA PE | \ o_o

[00:05:27]
e ‘4  3 ie ofp EE     Ve   00

[00:05:30]
"0 OO Tote ~
Fee 이, ~  @ ＊ “^  차 >
lt he 이아 이 시이
OD 070 이이

[00:05:33]
000. 420 %0  Stee
@.6\ @., 6 60 Pa os

[00:05:36]
~~  1   c—                VN ir fd Ol         ,    a   an
0 000 ee. ee
é oll Oimeligzas iret > 신바! al eet  —     gees

[00:05:39]
사숙 서고, vee

[00:05:42]
주  <08 @ q   0, ee     0,  때 ge ee
-0 5" @., - 009 © hee

[00:05:45]
g0t 시 feegi gO Meee
eh Vee 8
ye \@    6, © oe       이이 스러 은

[00:05:48]
이 을     .   ,”  Uv    | | (
on    Io eee ee ey
|         ey Pe OEY Baoigr @ ©

a!    메이크업을 tae   @'
NO Oe) = 10           |

[00:05:51]
임정! 기이 등장!          |

[00:05:54]
^ ^                                            개
i
|
'                                                                                        |
                                 | |
ag  a eee                     oh eames
ee Oe ee ee ee

[00:05:57]
ia" ~                              nae faa
~               .                ike EF 징이             |
                !          OI gE 2! QC)      ㅣ

[00:06:00]
“ae Oa ~ ———                        a Sy                                ij
 2) Ay sho ‘Ba Beal) PW
\   \   roped        |   —  ,       SEE 4  2 ANE
Bees Oe ee ee ee a ee

[00:06:03]
02                        Re 기절탤시이즈인        |
an           ㆍ ㆍ 800. GED Aa R012 ㅣ
a Oe ee ee a es

[00:06:06]
.           제는 기절텔시이즈인
Lo             ㆍ (ei EEN soe [

[00:06:09]
7 fe 14     yo

[00:06:12]
.             |             1. cn
a,          ㅋㅋㅋ 한 GSREM S10) 거의!!!

[00:06:18]
1
sea                  \                  ;   ‘                     '
an           .\ gas wagig? Ni ree    We

[00:06:21]
a ~~               ~                     0      1, Seer 1000
~                  \                       OLZIREERIRW CC

[00:06:24]
Oo          ~) stone mgr 은 ms mel abu. \.

[00:06:27]
+         a       NN  _ =   ee          _
애란 은 장적이 되능(킷 dole       N
"                    Nyy w= Sy)

[00:06:30]
i eye                                                             |    ”      “tates,              \
.        NX                ` \        . oF         * ~ ae   |   i =   이 시  N
원리지던 game wei:  Ol AN

[00:06:33]
Lo     \) cig meoggihPas gata _ 기
0    ©     ~ ad      ma)      |

[00:06:36]
/      ™ aS
a         0”

[00:06:39]
'                                            유부 ~ 이         w
-               | 기본젝으로 Wie 교우지가 |          aero ee
on        ~     는    |   AN

[00:06:42]
|      | Cl (ikl. EO] OR             ,
'    -- ~.
oF        |         [         We           |

[00:06:45]
|               |      a) eee = > Zial  Mele. Se
_        0

[00:06:48]
:                          ~              나        버저    Ona  ?,  oo,
|                      a     ,               aw         “lee
'                   a                 4    =                    ：         *

[00:06:51]
내서                                    i |           ,                   사가 가고
배어                            |       &           *   ‥ 0    소서 0
：              ㅣ,
|      |       A zc me     ~ 0
.          if         ,       ;   :   >              애스      “i
|                            az    —         - 2     fi       ‘    ‘
~               - 4a                도

[00:06:54]
를
- ~         이렇게 가장 안쪽에 SS 넣고
타가 ~ “oe SS         ee
oo ee ee ee ee eee

[00:06:57]
~
NN aN                                       4
VALS                  이렇게 가장 안쪽에 RES 넣고
1 AN          AN    ~~                           =      기으     2
2S REN ty, 1715 한 번 채운 다음에
고로 기즈 GR Wid sy x  Nat NAS
ares Sav \ Rey sae 가    +

[00:07:00]
그 위에 올린다던지!

[00:07:06]
그가 황용하는 Al 참 좋은 것 At

[00:07:09]
\                       a  \   _ 써     cS XY ee evs .
A      \            oe                 >“ © 개 ec. ‘ ,

[00:07:12]
ee                         ㅣ            ¥
 sly  +  . .
ORs eS                                                                                                        |
ee                                                누스
우주  ae Abecy          _                                                  ay    00때  =  3              '
62 ㅣ 래메디0971ㅜ20590  0 aca
Tee =      될 그 년 ag         .. ~ ~ ~    ~ 고 도     ~

[00:07:15]
-               |                   『   AS 3 Soa’ ~ 이 기 ee
[Al ESA 008 SS = 데욱 ~ @e®  “ee
O)          , mei    — set: & <%. 개 a

[00:07:18]
@             tl                           ry 01 ~ <
Besiit 2 많이 ei ceo;     ~ 0?

[00:07:21]
.                    ag                                                고은, ~  =
o ae 진짜 좋요하기른? 빼 .     ~  해

[00:07:24]
^                |   -
Lt 기본을로트 Ore | = !기별리 10
Dee                              Bie ee ee
PEM ra age Ry,         1 FEES Re ae AON ee cog 조시아 이 수느도 슨태

[00:07:27]
후      !
,               ‘ ‘                    |
SS 은  :                                                           Pigs Se ee ee
ae ti      2B

[00:07:30]
-
p 좋띠|

[00:07:33]
ad       [clue Clr | TOR SHO} Sof        1300. @
eee 버드 - ie

[00:07:36]
|                             |

[00:07:39]
이로 '. ^. | cs

[00:07:51]
gE gees 85007, os 0000

[00:07:54]
，  Fe = om 수리 dis,    = |  “ok

[00:07:57]
'                       “~             4    “    ~            ens

[00:08:00]
Ae            Moeeres ,*8 if
Ad           je ae @@, OC,                  ]
‘Wee                 N                                                                        ,

[00:08:03]
~          노토         ~               ~
—_
-            ㆍ                                        은
;              ae Se 쁘 ㆍ                        이         ete.
Pe ee AS    a                                 _           ete

[00:08:06]
|
더             빼지 i       _
[수리 @ SS Be eee) 20000

[00:08:09]
t
a
            ie 23 Cs
어디시튼 편인한 이리 랑이 으으 호

[00:08:12]
^                             ㄷㄷ.                                                      *
아이 아아아 cere Ft Pe same BI eerie _ eee.
ee ee oe <a ee
oe (es aa ane ALOT 0 1 ee.
12 Ole  = = Ase ae Pe ee 고도아 rs es oe
그 0903      Wie Sis Se Se ee Ree eee a ese ar   See 아내 그해
= Be Se 이이 도
：             ee SR ee  Re St ee ee SS
-           기 SESS = oe 이아 Sie See Se     ace
al          이 st tore   내
“a

[00:08:15]
O 느 으 7| = St Be OLK  ,
`                      Ｌ            “ie    21724

[00:08:18]
lw i
!                         1
|                        L
배근 o|=        Olt                  HO AES ARAN
b= 위해 산 el IS          SARE ROD
SUS RSOU NON te Kista
TATRA SUR
SADE oe hy a ye

[00:08:21]
y     :
원래 여행지헤서 af Of 끼는데
v\

[00:08:24]
HH       |. #
,

IN, 지 = .(                                                                  BAAS ON

EAA

i                   |                      SON

4       ;                          SANS

Ct,                            ~ 어
.

[00:08:30]
2:                    Bie 먹으러 가고 있습니다

[00:08:33]
^ 그    =  >
fg SS           ay                                           기
ㆍ  “^  _— 07    주     "   , e               |
|  WoO 맞는 거 2
아버 맞는 것 같은데!]
fs he                  |                   "
i 4 Sanne ee   소스 0 고           『         、
,             N

[00:08:42]
000    ASE IH ZOE HICH ㆍ. ㆍ.

[00:08:45]
|                        대박! 이런 데서 서핑을 해야 하네~!

[00:08:48]
|      배운 것 좀 여기서 써먹어 볼까?                       :

[00:08:51]
:       슬 ~
c-*                               주기    더     _         —_

[00:08:54]
-          스         =    S   =       만 | yaa) |e     nee       자자:   별     ia

[00:08:57]
. ㅋㅋㅋㅋ     |   | OB PSs.

[00:09:00]
소스 a 서니 개 ee Re 스페. 민란
0   sn” A  ae sy aa  네 bes     en, Se     ~
Sg ee 내조 lag ne TF ROI RN ees      a ee Cone
i     MEN See  2 gg PARTIATCHEN 톡       es \
—   7 ead ON) a2 oR oe “we oa ce!  SANS

[00:09:03]
~  ~ 00    가 BANE EGR Oe 그 ENG

/ @&     7   ~  ae ae ~   대  ats   ?  =  을 7!   「   ~      ^ eh   eh Ne yt 기 &

he TES KITCHEN ARS Na
ㆍ     .       pre  ee        \   4 새    ~ 이 0 개

[00:09:06]
빼 싶었던 LIA aoe!

[00:09:09]
;                             |   -     .      |         ,
: ,'[수진이는] 2 oe   >
‘               노니 , 스테이크 & 에그!          제지
때  해                          .
4             wae    、             .          .

[00:09:12]
Pg           ae     배 ia
' 때    '       yy it!      Vv.                               기 7
"|   ‘
a ae Hees 104! 117"              Pe
vii. | PU eA LAI el!               PY
가) 07 000 Vy A       :         .
ay    od  ih   '   브' ㅣ            !                     내

[00:09:15]
、         OO        ㄱ_        =

[00:09:18]
~
ee am 허

[00:09:21]
KR «                  an   :
a,       } ee Be

[00:09:27]
a 4          ㆍ        |       밥알도 고슬고슬
&        ers 아삭하고 간도 딱 좋았 에       |
og      /   4  aa                                       a  ~

[00:09:33]
ny 0

[00:09:36]
an 』 1 00,      닭꼬치 같은 LAC
~ 0  SF 향도 나고 너무 UWL FO

[00:09:39]
ST , , Alara  여기 Al 맛집이다
.   a  _
‘tf      ee...  oe ta!   are

[00:09:45]
가  「 대 맛집 발굴 완전 성공!!!     |

[00:09:48]
a  an 시 1

[00:09:51]
|          발 5 왔는데 _        an
ee = 250! Se ㅋㅋ         ~~  x.

[00:09:54]
| |   , 104 브런 은    a my

[00:10:00]
: , 70" _
P          [커피 +2 Ney       ~
” f      도 ” oP      |  :  】                          .

[00:10:06]
ty \    We e 고만을 해봐안 할 ; as                 |

[00:10:09]
ㅣ” |] 바시
o   세       :       [이 맛있는 워이팅 daa 에

[00:10:12]
“                 대        '    Ne
4      -            「

[00:10:15]
-  =    : =
-  “ae pa  +         |             가모드 그루 가마              ,              -

[00:10:18]
|           @
d                                                           oie,
NO.        Se. 노리 =e
a                             say WS ee
“9a   SS ^
|               0,
SOF”

[00:10:21]
!                             ~~               ea 조이
R          |                ail,      wae 4
:           :                | 여    10000
—_      we               .                       \    '   ‘Ss   7”  ‘
a     a              a                                     ely)  6           YS / 0

[00:10:24]
d 0000 +     “my          7 때                        ary | Saas “ 4’
고 을        '            Vt 00"

[00:10:27]
7200 기 이?    a            i        '                * 020
— ~:        가 염가 다섯 글사로!    |     Sy en

[00:10:30]
he
a 3
대  a {
:   :
__..   수  ^  ：
” a  ,
|
|  A
At
ok,
그 . ： .
Cu   Rie =
|  1“, .  :  1%
4 (I :
-  a
7

[00:10:36]
hie    iy      ms |                   :                                              7
\ ~ . Whe        |                    y
~ 견      바삭하고 맛..있음 = ae 글자잖아요 “+h Iso
~=  ™   —             rd             제         SS ~  :
—  7     나 ame      oa           — 7 |                                 4       \    WEY |  7 ~

[00:10:39]
J                                                              고                                                                                    나 0     .
w                                                       후 .   we 4
|                                                                                                                                          eS, '
|                   |                                                           v4
‘                                                                             zi       더 ‘

[00:10:42]
|
1(?)ㅁ
a

|  [제너

운 RA

tz

el?

유

!

i 은 s

oF ~   é

~_

[00:10:45]
고    ge 을    |              a
= 개              TEC                |       3

[00:10:48]
시
.         ema   이뇨 이 27
b                                                    Sra Nee

Se                                                    느는 Lam owe Ss     ft

. ~           그렇게 많이 먹어본 적이 없어서       Sup SZ

[00:10:51]
on [|  = ~ WW /                     i                                                          eas of 20 7 혀    . e
622                  그렇게 많이 먹어본 적이 없어서 UT | Ea SZ
:    } ae                                                     그  WILLE DP ~ fff ^.
y   ~                                                                       AY    OOP yg     =

도      ~                                                            we     |     NAY / 00 "2 이우 ae

[00:10:54]
re 에 지노 소서  Heys fe
rial yh a Z'
Pe   .  오나 g AE
4    mn WH TB ay 사시
~                                     Oo      =o    j   ‘e  a ESS 7“
nam                    발리에서 이걸 먹은 사람들은            ASNT RS 2
이즈                                                    WW Ss WE
_—                                                        “     i;     NAY LOS 7 Vy  수고 we

[00:10:57]
ㅣ 나서    ’
.       0000  Va 7¢
4                                                                             re Sr ae; 4
;                                                 TAG
~Y , -                                 Lric             vey, bet eee - >
수저             다시 발리 와서 먹는다던데         00002
.     yee                                                                      그 개   2200”   0. ~
27 ~                                      YA 20 자
-    i     XA ON LVS oS wt

[00:11:00]
|                                                         .             자지, 이이 ty     '

|                                                         | rr re  -¢

4                                                                 대 0 ~  .  ㆍ    더 yee

a ABS ONG

내  0 노조,

- ~     1                                             ，   tne SRN 개 en

, 노노 be NE NORE las

                                 먹자마자 바로 나오는 음~ BL | A 4
vy      CN al

[00:11:03]
살인 Ne FO  : Lg

LA ka                                                         Ost 배해                     내   a 0 ay   : ^
22 ae                      OF 시켰으면 MSS! 뻔했어             NV
wie                                                                 ^
ieee                                                      Saree     |. 17    …

[00:11:06]
=         =                       itf  L RE ot ZG,
—              매일매일 먹고 싶을 정도로 맛있었던 아사이볼보 년 2 PSF
ㆍ] 가     SAN 06,94  / Fae eat

[00:11:09]
|       .                    EC Naet

0        시원하고 달콤하고          i  ae NN a

a,         ㆍ 매일매일 먹고 싶을 정도로 맛있었던 아사이를)! | AVL Se!
1                                              For 내 사스
|  『     ea NS -   0 4  소근 we

[00:11:12]
Tatty FO %  sh
_    _      |       기 >  =e Rt os A

아사이볼의 매력에 빠진 시원한 카페 다할 | \ Ney Sh Ge

|                                                                          Wit LR LSE
«Ng igs OO

비                                                       SN  BGs. Me as
>                                                                          - oy?     We | 2 AOA fee a

[00:11:15]
7    _                     ~  4 V4   :                                      ㆍ
   a
ia        f
D>!                  » *          。

[00:11:18]
나        ，                ~
- 귀엽지 BUEN Na AIC}              by       ~

[00:11:21]
/        "  1]
나고
a            ALOE          4 «4   q

[00:11:27]
+               410    - …ㅜ<            a       -                 a UF
‘  7  a  ba    더   ：   이 처우 eS 이시 oo MU 시 기                 시 AL
at       — 재  cs       ipz- =“          “   a   mig       a        ra  ‘.   도 을   <      af

[00:11:30]
mee die 자 리기. @ % 7
/             ：       쓰
|                     \       8

[00:11:33]
| 2 £=2=S‘‘ ?
Ges 너무 사고 ~. ;            |

[00:11:36]
<i. -
시 ' Sy ON

[00:11:39]
_   La oe   t+ Gu il      Se en ee      =     =

[00:11:42]
후

[00:11:45]
i. ee     eee |     "a
“i        '  대                ：                      1

[00:11:48]
Ey ees               :

[00:11:54]
는 4
. ao              000                     “tg!
we. 소금 놀게 시작하긴 했는데
/                                            ㅇ%@
re                            2 eh

[00:11:57]
1         we                                              ~e  ; )
>                           맘에 들었덜 액세서리도 사구!                      cee.
a ae
e   r
로 .           (         © ,@

[00:12:00]
개   a 그                          이이 e .
ay SO ONL:           lal
“ee 맛있는 것도 왕창 먹구~                -
re            me J  ®

[00:12:03]
_  :   /                   bes >,

—      v                       e.° ‘e e

:                          NANO! 저녁에 라면을 먹있는데              Suet ee
-               {                          ~ @

수                     are ea

[00:12:06]
ㅡ                             ©

.        :                             ^

SIS = Cll eel 맛있었거든요                 a)
f                               e~ e

[00:12:09]
。          W... 또 핵을 수도 있을 것 ag     ,. ㅇ *
f               e
，     J             a@er @ <,

[00:12:12]
Pe) ERs fo] gol
7                                                           oun’ ¢

[00:12:18]
ㅠㅠ  .   ‘
*   [
       er)
LYSE ASS 하고 Hoel | AICt! 1]
’            00

[00:12:21]
,       |   4. nee ae 들었는데  1
A

[00:12:24]
Fim UU...     wer |                  기
태서 난 Mr?
, oo    _

[00:12:27]
~    |
a 라 그                                                 |

[00:12:30]
a                  4 nots 범인 찾기]               \y

[00:12:33]
a a            q
내일 아침 수영을 기약하며
QE SSS 이렇게 마무리!!!                         |

[00:12:36]
if ot
Sf
” S é
|
be.
ty  >
~

[00:12:39]
=                      —         그     오아 시:     때    |     |
고 ^           oe          _  -     —   =    ㆍ  -    때  테 ee
2208   ceo       `             후   Pot eS 0 은        =
은   후부    ~ og    2000          ~ ee    Be eC        a

[00:12:42]
와 아스    eee    ㅠㅠ
- >  — 에거 ^ 8        a =v   -    :    | 25 글  ——" - ~ le
_ zeae  =. _ ee 8  a eae          7288 =   0 ES   ~  가군 a —     -      .
~ 29     oe Zz  a = ee  ……            eae 5 SSS Ss. >       후 -     "=
-  =  pee   ee ee - 과거 eee         a  re  aaa    .  = =e    ee
2    - ges ve    . ee                    alts (ce. ANF Rees    때      ~    02   2   Ss
.   ry     pete ee Aer   -               ws AS  me “a       55 99  = =
">.   os ‘EN Se, 그        ~      “37    ~   ae 호 == a    .  ee           sage  ie
a= oe     _  =   ^ a.”      “wt aE = =o ~  pion =  —
eee i 20 개  1]     이오   = 권   ㆍ piel 0000 ~ 내사
2.         oe, fP    . See RSE SE 1 ese
때   ce ST Sale ee   wit
eee OS a ae  eee

[00:12:45]
Ruck} 수심이 깊어요!                -
AN       XQ ,

[00:12:54]
내 개헤엄을 보여줄게

[00:12:57]
~제~                        후

[00:13:00]
기                 그
<                    é
[잠수까지 도전]

[00:13:03]
금방 나왔네

[00:13:06]
갑자기 시작된 잠수팩결
>

[00:13:09]
_ 갑자기 시작된 잠수 대결

[00:13:12]
~. 여아, SCO 금방 올라왔더 00     ~
=.  = ~ 200    .  - 0

[00:13:15]
1 |    a   .       —
=  ~ 도     7 ~

[00:13:18]
래스 엄청 따사롭고!            \ \       |

[00:13:21]
<

[00:13:24]
|                                                  기
늬 ~
모닝
aa
   아게 여는
~ ^
_— od

[00:13:30]
『   ~

[00:13:33]
ere                     =“    eT ae -

[00:13:36]
“a a | £  ~ 실 6, 0.         ™

[00:13:42]
@ 、%일요일맡다 었는 선데이 STIGMA! 07 707 - 개  SS

[00:13:45]
도 @ . @e@:,e89.6€,0@ 0°24

[00:13:48]
00 eet 오 벌 a ° >

[00:13:51]
~ 000.“ ae oN oy

[00:13:54]
…        oe
ma                Pee ee ee
Bee SS oe
4   : lps eee <8 See oe EE    `
며 LH Mi) Gy ae Se On ㆍ ~ 1 ~ 에
,                | SA SE SS ee

[00:13:57]
ai        ae
SIRS oe ae     -
^       ee ee 으으
a            :    Se Se Ee     ee     ~_       |
nv                                  3 {2 Sa SS : aS  0

[00:14:00]
:      Ka          - Bese 3 poe es ES ae SRS Poe
Meee 으으으 이이 이 에
a ee 신이 오이 으으 으으으

[00:14:03]
\                                                                                                 ~ Sy
Je 오그 이고르 아오이 RRS he REN eh NEST ENG
os 에이트 이이 es 이

[00:14:06]
A                                         ~                                                                                 ㄷㄷ
Wee oe ee 재결

[00:14:12]
=  weer eo +6%, ©. a
0 ay mney
ae ne of al be ven xe .

때    @7,e, ~.   ed

[00:14:15]
직 @° ie 0 기
< RT.
@2e 2\"9%Dd - ee ' 에

[00:14:18]
0 ve ae Lae    ~~,

0 0 06200 by,

    e @ , 구구 co!  &  @  cc  a
…^    0ㄴ~. | OS 0 gf 6 mF:
oN @ lm 을 tll

[00:14:21]
! IN               cS          a“,         ：

[00:14:24]
®     ©    ” @           별
fae |    is   o's @:  See m! ~~ &
OPA AWA « |        Se

[00:14:27]
o Seva? eo,! =      '
eon         Om ^ 건
O°? 00800 EES?

[00:14:30]
nee! (04) gk eM

[00:14:33]
qe  eg Tgeuy, ve Pa 0" ~

[00:14:39]
*                          0 LE ecg hast an  Sos
~~                                        f                =            오날 acho Ark 구스 증조 AP ee SR, Qe

[00:14:45]
나            |              |
Le   .                           | o

[00:14:48]
|  -         7  ㆍ ~ x

[00:14:54]
ae          a         > ck \ ae een”   Pao *
a         0122 ae Bisa  : So NURS ee
0        TAPES SE] 그릇, 의류까지 UO GTO SNE 짱구 마케. er 은      |

[00:14:57]
：    1,      「      개 4 4     .  i=              : 0    ha ik 4   ores ^ ve ib ae i ; 내니. .       *
i    oy    de             | Ree al ek é , ene STE d ty,
darn of       ”         그 대가 ery. oy as
내!      ol         Be ANGE: 구스 UR OCS, dares 0206        Dieter
ㆍ  “ ~~ __ Whi    "        그   RS a 로, 주 { : pets, 1 re 해 얼  7 ae    \ ^  때              '    LO

[00:15:00]
a        ©    Ne                    4                      4

[00:15:03]
. |  *   y     ~           a “s
al 00140 벨리 갈다 ss af        내
————      2, 0    ;     ,

[00:15:06]
기     … 해                                           oy      - 응애" |
ㆍ 그릇도 파네 기오                      °  |   |

[00:15:09]
|,        00 0 pew

[00:15:12]
%             :                                                  PTE ioe pd
은 그                AREER              a   . ㆍ. aN Rage gt -    Lr ree  oe    4   os   aos
:                     a                   Ne Ee PRS ae
Bee                 Aa                        ct NINN EN sar «SG
Noe CPt 노이)    가드 은 ee Rey
>  호 ~ 다식    Stag ws
as    ~                        fe

[00:15:15]
이 이지호     at gti lang.           te
=                       REVO TEL POE!
사아                ,
배 빼서 EY AY ile @\ ee                       a
언니 에거 iS ms 개리어카 ALP 시까! ㆍ
>     J   Z        WN           orm:                 .
^ ~   A                                                          '  ~    \

[00:15:18]
=    -        PreK ATCA RY    em /
2: Oe EA Kit Pk CY        ,
RAG eter 2000" ee? ALAS     ’
1            1 EWE ELE R Qe 거로]
220 MOO Te Eh ie ol     So
시" 스고      =
- Qh mers Araby        ore ee        ee
|    - 29070 < .//째 …- Es                     이 이 | 해

[00:15:21]
ㅋ/ ＊     *                   iA  - ia   ~” ,  hy ogy
5               ;                  ＊        ad     .

[00:15:27]
/      1  =.       난 이제 코끼리만 =  a

[00:15:30]
68/|리가 돈을 불러오는 Heo 동물이라서

[00:15:33]
4                      |

[00:15:36]
4        ~, EY AS BE See es ORS     i
-              Le,  세 120   자 호서    ~   pO      소     aan   wer Es Ae Fae       &
.         Cg sia.      "수 으으 NOL ee eee
. … 2  OF 0 ~ 4(6067000 A
- 아오                      hei.        ~
70  nh  '                      ：   ㆍ

[00:15:39]
' 0                                        때           -
rah & ose
대          ise                                       4
로       '

[00:15:42]
é - |      a

[00:15:45]
tune a2 하나 신구    /

[00:15:48]
>
f

[00:15:51]
| 0,
]        Kereta 액세서리가 더 좋아서 OPO Sa              it

[00:15:54]
'           4 0
a.
.                                                   @                 ;

[00:16:00]
/                            7               가       \               /            3
,           if    ,                          “Ae     «          boa    a” 2            01          、
오소       afi tins       시고     con        -        ee          :                                ~
ean        즈     =<    27    ~         7   4   이고 eee gt     Done 이이 지으  =  =     "
                             f      「      }       |  아느
7         ,                                 ,          i        때           :                     \
2    이 =    foe nn eg ae ramen        :         .       이 of      :    —                oo    _      :            .
ey bees DE SED oe ee Me ER ERE HOP. 0001     번개 00000        cece     :            :                :
TAEZ fe ate    바오로 방어기 ae ee die 이 00 ~ ae   이사오 이 오오 시 te 아사 ie ree REN BAN ure a a Cad 20 만재 te eT SRE 아오 이가 Ee ee a Pe ei

[00:16:03]
0      RY              져     =
‘               Rl POLAO| = 만    epee Ol 브랜드                ,

[00:16:06]
4^ |         —          ; i        4

[00:16:09]
아사이볼을 따=000 42 \

[00:16:15]
2                                                          .                              _ YY
i                                   안에 ve 소엽

[00:16:18]
7 Ono s eas 완료 !]      a
'                                    ㅡ   —
\                 ~ _

afl    \

[00:16:21]
i 빼서                    .     :               1 ee    sae yl
Or | 280 29고유지          가 개       Hpi th mv
\ '    00906 DEUS Ex Machina | ^   | it  an        .

그 i RES FATES,      ee    Do ane

[00:16:24]
i>           개 타임!                     ：
~ og lle 티셔츠 Set
i                   ：

[00:16:27]
e
귀여운 색감의 SAS 맘에 드는 ~           Y     |
：                                           ry              을

[00:16:30]
귀여운 색감의 SAS 맘에 드는 걸
.       _ 의        ST              :         ：    [그거
- ied             인
|                기                .        \

[00:16:36]
”       이이 이의
Wil AHS 에려믿았어요!!!
-

[00:16:39]
이 이이     q

[00:16:42]
Ral LOPSRSUE-

[00:16:45]
4 iP att

[00:16:48]
. MUDA
분위기 좋은 퓨전 아시안 레스토랑

[00:16:51]
[두 명이 시킨 음식 소개]
2. SUSHI NORI TACOS - SPICY TUNA

[00:16:54]
Peele) 음식 소기!                ~
3. SUSHI NORI 1460 에텍헤03006 MON          내
                             '  ‘=

[00:16:57]
옆 테이블 ASO
저희 음식 보고 놀라시더라고요 ㅋㅋㅋ       .
:              ~

[00:17:00]
여기 분위기도 좋고
맛있을 것 같아                           .
4

[00:17:03]
a i
맞있을 A 갤아!
ag

[00:17:06]
|                 딱 한입 베어 물"때 알 찰있잖아요
.                  여기가 맞집인지 QPL...
니

[00:17:09]
Ge sto) OF 2 ch 수 있잖아요
여기 를: 아닌지.…

[00:17:12]
:        발리에서 먹은 음식 중
제일 맛있어. od

[00:17:15]
고 A         [SUSHI NORI]
;        얘네는 김부각(?)으로 만든 타코예요

[00:17:18]
1

[00:17:21]
[Who made this]
김부각은 바삭하고 안에 참치는 신선하고 Borer

[00:17:24]
\
로

[00:17:27]
[춤사위가 절로 나오자나]

[00:17:30]
f
[맛있었다!]
슬기 & 수진'8 짱구 맛집 1등 SAS

[00:17:33]
ㆍ ' 는        널   ~      oN      <a
=                      는,           후

[00:17:36]
| 가
il        개 (23 블래으로 At 내 아이러브 발리]
때                                            뉴 \

[00:17:39]
「
\                                                                                            mee |

O+0   till           ,|ㅁ   날인 of Cok cme eg ohsan ate RNS
CS    |   |     의 |  Oo   fj | ot Neen Festa ARAN SN   any

'                                                                디오 EA CRISS CEA    SS Re   RSE 일

SRE AME RG RU SNE SRE RRS ON   BOSS ARRAS

y                                                                                                                                                                            BNR TANNER CERRO SES SENS CECE NN SAE

;                                                                                                                                         BENE REAR RN REGS REE 내

[00:17:42]
|              |         ”/ Y   ;          | |      fi          는 이
|       Ws YZ SON | aoe aa

[00:17:45]
11 / ^)
\       / 》/ Vz ™ fo

[00:17:48]
)                        420
노       |   / /  ~ aI EA 는
0 /    바버   No

[00:17:51]
| 04224
wre Walt            UA Nae EOS Ye
전해 AM           Ne Ba         |       '           Ly

[00:17:54]
4          "4    7 HT   ~   ee
~ \ |  | /   pe Oe ae  \

[00:18:00]
a                      a                             . |
AP!    \            f
/            맛있는 겠먹구! 사진도 찍구              |

[00:18:03]
( . N
Mea! 먹구! ARIZ                 도
트자이8| 더이트 가보자구
i                         —

[00:18:06]
0 ㅜ, = 히
3g             Sin eee.
|                                  =. 4

[00:18:09]
= he
—_        a
|    ho

[00:18:12]
…- 동하러 다음에 다시 OHA  |
~  !  운동하러 다음에 다시 외 ㅋㅋ 、

[00:18:15]
」
에
내내              :

[00:18:21]
ㆍ     |
  ‘

[00:18:24]
ON BR,

[00:18:27]
때 다 Sse A Ze                        &

[00:18:30]
|              발리까시 Sele
：                    MIO NS0i7A) LAO...

[00:18:33]
ae             (BES AM 증 무성자
,

[00:18:36]
=. oo
|         『 늘 장비틀 2     ~

[00:18:39]
Bowe 산책 렛츠 고

[00:18:42]
、               |: Mel 2Y2 21

[00:18:45]
OEY 는은 WS 지악미빼

[00:18:48]
[나름의 변명]
이렇게 높은 파도는 처음이라.… 하핫

[00:18:51]
—       [파도 보면서 즐긴 여유로운 시간]

[00:18:54]
y                     고 넓은 I CHAR Eg 7      —~
~ Re  000   ve  대           ae    :
i ea      on       00     에 이 이 fet So"
                                0 ~        고      는 2 og on Neat      me

[00:18:57]
'             리볼버라는 카페에 왔어요 |    도 y sates :

[00:19:00]
- OU >i‘ m]|h lS
e      Sn" 시켰습니당                 ~

a

~                     으으 이 겨므든터         a

[00:19:03]
……^ '      le
               .               LS,

[달콤 디저트랑 찰떡]               *        ~

해                        약간 산미 있는 커피다!                                  ‘

.                ws

[00:19:06]
ae        이 0 87            0200
.        oO  ：       rc)    :                  |
.               <=

[00:19:09]
^
&   | ： ,
Pas | |
aad
4 :  | |
a, Se

[00:19:12]
ne  a  >          년   “”    om          —   .          :  내
「00~서                             “~      ~

[00:19:15]
ㆍ    ce       eee
XY:  ~  =         ~ ~   0         ：      7
|                  0     0”

[00:19:18]
- 이 소스가 너무 Batre
2 kw  -

[00:19:21]
이 그르           md                           =f
” | 5 er
cee ~ 찾아보니까           '
meee 들어간 밀크 잼이라구 해요
-… -                              호      —_— wo

[00:19:24]
ey |
f       달콤하게 보낸 츄러스와 Lister, Se

[00:19:27]
가수 고 Ge - ae”                       :                      “+     자    .     P
7  on  ~. oC  : .                                 .
a as 아이즈       ao             oe      :
- . i as   OTS           a,                               내        들

[00:19:30]
세    ~  a 0   '             .  .                                                       ——
~ 년     ,
：           . Bakso Iga Canggu |                      mT,
|  ae        20) 1 수니 한콕원이라면 좋앙할 a pale Be akso We "ㆍ ㆍ*+ »     eg
'   -         ~  ^ | /     ㆍ  a   ： 납 oe 0 pe  sy  on        we .  `      1 때 .  ee

[00:19:33]
alee and tomato sauce.                            Y——     '#
\ga Bakar Spesial 007,               AR (G
ries                              (QA sie 친구기]              :
, oe ,     FF
0    aN

[00:19:36]
oreng Sapi                      20k        cc: ~
ef meatballs, fried and served with                                                       자
, and tomato s                    188가 갈비래요%#, ye
300 1000010. 69006.               그래서 이거 먹을 예정)

ga Bakar Spesiai
°                              20k                    |

[00:19:39]
pes of beef meatbats, fried and served with           | Gi Gaty.
yonnaise and tomate sauce.                  :  시 시 4   ,    ㅡ-   Lon
.                                ~           tga Bakar Spesial, o      ‘
noh Fries                  088} 갈비래요          ‘:      4
ad with mayonnaise and tomato 60006. —!CHAT 이기 “1S 이시며 angen
~    *      |

[00:19:45]
그 90 각과 2 Foe /자0 서 -. 알시                 님 Si peel      buy wo ,
      “SES Pea Sn
of Bo TUNE IRS eee a /          a
^ 누트

[00:19:48]
-                개     "1 ~ 4
부위기가 는 OIA01 LX positive )§          “*

[00:19:54]
이스

[00:19:57]
고           aw
'       '  \

[00:20:00]
ee?                    .     4   % \  [해 Ke)           Fiz      a ?  .  ag a   ;
,   p 사람도 많이 SOTA Re      그:
「 한적 개어 ‘i é,                      |

[00:20:03]
fe 000
7)        .       !                      |
.

[00:20:06]
_ —                                 ais
ㆍ 님                                                                   ：             7 ~
eo                                                                 -

[00:20:09]
ae
= st    _     :
'          7

[00:20:12]
We    Ch ff                                                      mM

[00:20:18]
1 ONO 203   ~        이 이 주적     !    .            아제 월
년    q  3    를         내    7

[00:20:24]
oy EN (ee      .                = =                 ar =     | fa              Ey ae
\ fl, 0     설     ~      -                로    ae               + 로스 1 기,
ms _  res y= Mo                 0

[00:20:27]
aie Hs eNS Ot - aN 4

[00:20:33]
Shs) 01 ae 220

[00:20:36]
ㆍ   "~   7    ¥         |              :  :
Af

[00:20:39]
| 7: TTA Za     ~     『                (      네 Py        if    . 20000
x Ly  eer fr          f     ^   ' We                 ~ . 7100”
ea 나온 % 있음의 은들》춘(드`-      —.

[00:20:42]
이들 썬부리는 a       . Eee
오뿌르 Nag             0 00

[00:20:45]
|             지으 디그 고 06         ;         =

[00:20:51]
7. ae    Ny          _- 그 ha
——— > rN        걸이
eS Qa

[00:20:57]
- eee

[00:21:00]
v a “i ^   "   :   —    fo .       :    '         4     내 을      un. Be ae "
LOA Sh St Ol gt At")        "         . < es
\       ‘     bn.

[00:21:03]
으으 100 002           「           나 ㅣ '79          .    >    a aS
10)                 P   PE A 70티

[00:21:06]
sod    ㆍ   p                      .                     .   LP       ye OF "               ~ ?   J no “Es 보  * 3

[00:21:09]
도   들    이웅               See       나

[00:21:12]
a TY

ㅣ     _
_
—_

[00:21:15]
\  ^,
은 써서
S  /

[00:21:18]
Vrs. 7       '

[00:21:21]
_—!,;
XK
)

[00:21:24]
Bin 이

[00:21:27]
eee EOL 길커리에는 강아지몰이 참 BOL! -

[00:21:30]
익스 이 아바이 Re amet’ eas 이 아바 Pee a 가 emg        Rn Mg eS

te gee ge CRS 시사사기       이. oa eg BEA SRM Aa     BE Bed ga RETA ep a Tn
ape OE eee POE OPO = COLO, 마낭더. 시가] Sas 이 0    ae

가 URES OAS SOLS AZAD ~ ~:            —_

사바 ER te

LR MT Me    만 30000 220러  i see 0 ~  .           .            et. IM 000 ~       ~   oo    roe,

[00:21:36]
+

[00:21:39]
ㆍ
들고 있으면.… ARS 여신상처럼 ㅋㅋ
금방 식겠지 ㅋㅋㅋㅋㅋ

[00:21:42]
”

[00:21:45]
ty,         x
[너무 궁금]
어때 맛있어? 2191017

[00:21:48]
_ of               |
SFE          '

[00:21:51]
a

[00:21:54]
oe
옥수수 GO| 확 나왔어

[00:22:00]
야 하나 더 살까?

[00:22:03]
사장님 저희또왔어요 』

[00:22:06]
~ ~ | 사이 eg 고                             *
Wee 200 시
Son ^        "116 spicy good good!!!                  4
 a Woy   bh                 」

[00:22:09]
그그렇게 친구가"된#장님과 나]             |
fs      “ya.
if

[00:22:12]
[그럼요 그럼
"          제가 맛있게 해드릴게요
           (/,

[00:22:15]
S           in                         )
=                                                        |
/                          때               630!

[00:22:18]
-                             ov",
ㄴ at      ” 6
“ee    _                   ,
/                     새 친구(?)도 사귀고 i) ONS ㅋㅋ
'        |
;      /                            0

[00:22:21]
| fee 싶다 너무 맛있다구!
ry      y /

[00:22:24]
wv’ out
[발리 가면 꼭 구운 옥수수 먹어보기!1]

[00:22:27]
[발리 Ere 옥수수 먹어보기!1]
-

[00:22:30]
때                        - 007
OSE C| 여행은                        *
~    "      > a         | |     |

[00:22:33]
oa, See |      -  때

[00:22:36]
0       — =  pace mC [시 만나자 F |]

[00:22:39]
.  』

[00:22:42]
WB

[00:22:45]
.

