==================================================
CLEANED SUBTITLES
==================================================

[00:00:26]
이번 여행은 저모다 먹보인 유일한 새럼.… 친언니와 둘이갑니다

[00:00:29]
비밀로 하고, 미리 사' 분 SsIMe 등록참니다!(강추-)

[00:00:32]
와이파이상태가 문제가 나면 노노니까 탐승전 등록하는 편입니다.

[00:00:35]
이이파이 잘 터지는데서 해야함

[00:00:44]
처음타는데 무르않에 공간있어요.…!

[00:00:53]
다낭의 야경이 절 맛아주네요

[00:00:56]
아름다운 다낭의 야경이 절 맛아주세요

[00:01:11]
이제 공항밖으로 나오면 보이는 자존으로 가서 고랩을 부를거에요~

[00:01:26]
다당공항과 시내는 아주 가까워서 10분이면 숙소 도착- (약 5,000)

[00:01:32]
첫번째 숙소에 도착을 개

[00:01:37]
간단하게 체크인 한 후 방으로 올라갑니다

[00:01:46]
올라가다 발견한 수영장.…호올리-

[00:02:52]
빵 볶음면, 카레, 불고기, 소세지, 페이컨 등 있을건 다 있는 조식뷔페

[00:03:24]
다낭에서 먹은 망고 중 최고

[00:03:27]
방으로 돌아와 넷플릭스로 강남순 보며

[00:03:48]
10분안걸려 도착한 한시장

[00:03:57]
바로 앞에 있는 요 금은방

[00:04:12]
잘 처주시길래 바로 환전

[00:04:30]
식료품과 기념품이 있고 280 올라가면 옷과 잡화가 있어요

[00:04:42]
유명한 143(가게번호)로 왔어요

[00:04:56]
왔는 동안 너무 잘 임었는데 단점이라면

[00:05:02]
한바퀴 돌리

[00:05:05]
약 3천원에 형성되어있는 코끼리바지 존

[00:05:32]
BAY 1자전을 마치고, 커피 한 잔 째리고 다시을게요

[00:05:41]
로 와서 콩카페를 안마신다…? 좋 : 본

[00:05:56]
그뉴로 향이.싸악 나면서 커피가 SISTA

[00:06:05]
어디서먹어도 코코덧커피는..맛있다!

[00:06:17]
카페 직원분이 쓰고가라고 우비를 그냥 주셨어요 호- 서미스가 좋군요

[00:06:20]
여기 코코덧커피.…다당젤맛집^^ 그리고 더 래적참니다 추천

[00:07:13]
바로 근처에 유명한 포박하이가 있어서 쌀국수 먹으러 감니다-

[00:07:19]
분짜먹으러왔어요: Teas 고호

[00:07:52]
첫시식-

[00:08:01]
여가제가 가보고질었던과패가 있어생픔왔습니다

[00:08:21]
커피가 병에 싸로 나은 코코덧커피!

[00:08:36]
맛있너 역시 맛없없이다-

[00:08:42]
저는 를 다 맛있었어요

[00:09:12]
다양한 모델들- 약~13000원 이이 청성5이온을언00000

[00:09:15]
다양한 모델들- 약8~13000원 사이에 형성되어있음다

[00:09:18]
저는 요 주황색 선택(20만동, 약만원) :

[00:09:33]
숙소로 들야갑니다- 가서 갈이 보시죠~

[00:09:45]
요롱게 사왔는데 유 아요 Na

[00:09:47]
스모킹원피스+로브셋트 14판동(약7-8, ) ,

[00:09:53]
운동티셔츠, 반바지 각 50만동( 약2600 ), 바람막 이25반동( 약13.000원)

[00:10:23]
이제 숙소근처 평점좋은 파사지샵가서 발마사지 받을 거에요

[00:10:41]
발마사지 BEE 공간은요 , 른 하사지는 :

[00:10:44]
런 느낌(다른 하사지는 버터 있는듯)

[00:11:08]
세족 후 마사지 시작

[00:11:31]
이제 저택먹으러 미케비치쪽 새내에 있는 하이코에갑니다

[00:11:52]
닭날개구이 4조각(/조각 약380원), 새우한접시 (약4처닝)

[00:12:19]
새우도 먹어보겠다

[00:12:25]
후기에 약간 SRST 있던데 전 진짜 맛있었어요 호: 하지만!

[00:12:34]
제가 날만 그런건지 매장분위기가 좋은편은 아니라서 째달로 드시는것을 추천!

[00:12:55]
본 과일을을 손질해서 파니요

[00:12:58]
과일 넘 좋을듯

[00:13:12]
맥주도 다양하고 저렴한 것 같아요

[00:13:18]
이렇게 긴 하루을 보내고 들어가 씩고장

[00:13:39]
제가 생각할때는… 한국의 액스라지 정도 사이즈 같아요 사실분들은 사이즈 때보고 사세요!

[00:13:48]
오늘은 망고 없음ㅜ소써드

[00:14:00]
제란요리- 쌀국수- 반미가 있지만

[00:14:12]
반미를 만들어 먹을 예정

[00:15:23]
과자맛01야: 제란쿠키 맛이야

[00:15:29]
사실 여긴 뒷편에 이 이국적인 포토존이 유명한 곳인데ㅎㅎ

[00:15:32]
비가 유난히 쏟아져서 분위기도 너무 좋았고

[00:15:53]
실내와 취한 오픈키친

[00:15:56]
야눅한 실새요 칠한 오픈키천

[00:16:02]
여기 않아도 좋을 것 같지만

[00:16:34]
진짜 직원분이 이거 안 알러첫으면 큰일 Et 뻔

[00:16:40]
반미 먼저 먹어보겠습니다

[00:16:49]
먹어본 반미증에 제일 맛있는 도.

[00:17:16]
평생 먹은 MOM 중에 저 프렌치고가 제일 맛있음

[00:17:19]
이거 진짜 맛있어 프렌치뭐시기

[00:17:22]
이걸 한 번 더 먹었어야 하는데.… 배달도 되던데ㅜ 패잉

[00:17:37]
확실히 더 큰 SYOL 오니 서비스가 섬세한 것 같아요

[00:18:06]
다당이 다 보이는 오션뷰-(내일 여기서 기가막힌 일줄 을 예정)

[00:18:39]
그

[00:18:48]
스모킹원피스*로브셋트 BAe » 3 본

[00:18:57]
반바지, 티셔츠 각 27M SI- (포엑스라지)

[00:19:41]
이제 근저 네일샵에 갈건다.

[00:20:08]
어제 갔던 곳 보다 모든면에서 더 좋았어요.

[00:20:20]
여러분은 꼭 예약하시고 방운하.

[00:20:29]
이제 쌀국수 먹으러 갑니다.

[00:20:59]
팟집인게 확실히 재료들이 싱싱해요.

[00:21:43]
이제 현지인들이 간다는 고마트에 갈거에요.

[00:22:40]
단싼일까..? 이거 한국빼꼬.모는 아시아 다 막는 것 같아요

[00:23:51]
요거 사발면맛인데- 안에 스프들어있어요 ~     거시    -

[00:23:57]
앗 중요한 소식, 제 생각에 여기가 롯데마트보다 물건이 다양하고 살 것도 많아

[00:24:00]
이제 하루를 마무리할 마사지타임 ㅎㅎ 골든로터스 스파에 감니다~

[00:24:15]
저희는 근처라서 바로 왔는데 연락하면 야마 픽업도 해주는 것 같아요

[00:24:18]
침침하니 좋은 분위기

[00:24:44]
저는 좀 아쉬웠고 언니(친)는 좋았데요-

[00:25:11]
라면중독자의 라면하울 시작

[00:25:17]
요거는 LA 나왔던 비폰 ~ 25000! 자봤구요(육개장스트)

[00:25:20]
요거늘 LBM 나왔던 비폰 사리면? 궁금해서 사봤구요(육개장스트)

[00:25:26]
소고기라면이고, 매콩새콤 MP ETE 살짝 베트담스타일인 것 같고 써진제

[00:25:32]
내 에트남 소고기라면이고 패꼼새콤 새우라연- 살짝 베트남스타일인 것 같고 새진개

[00:25:47]
여기 싸빠게띠맛인데 뭐가 다른지는 모르겠어요

[00:25:53]
이거는 열닭볶음면맛아라고 써있고 쇠고기핏하연 이라고 써있어서

[00:26:02]
열세개 라면 마침 집에 msg 떨어져서 산 파지도모또

[00:26:10]
열세개 라면 미니사이즈랑 마침 집에 7758가 펄어저서 산 마지노모또

[00:26:49]
여행자를 위한 미니사이즈 구성..부탁드립다

[00:27:04]
그리고 심심해서 그램으로 망고시켜먹옴.. 남이 골라 손질해주셔서 너무 편하고요.

[00:27:42]
조식에서 남이해주는 오을렛.…소중

[00:28:27]
호텔이름이 오션프론트여서일까. 바다구경하기 최적화된 곳

[00:28:39]
자람도 굿- 다 놀고나니

[00:28:57]
다낭구경하러 서둘러 나가볼게요

[00:29:03]
올라왔다고 해요

[00:30:11]
않은 라이스 페이퍼 위에

[00:30:14]
야무저개 올라서 말아 먹증니다

[00:30:20]
올려서 팔아 먹습니다

[00:31:13]
근처 유명 베트남 로컬카페 담하우스에 왔습니다.

[00:31:22]
근처 유명 베트남 로컬카페 남하우스에 왔습니다.

[00:31:25]
전 여기가 작고 아담한 로컬카페인 줄 알았는데 모시는 것처럼 너무 좋더라고요.

[00:31:34]
갔던 카페 중에 제일 분위기가 제 취향이었어요.

[00:31:49]
코코넛 커피(2000)와 에그 커피(1500) 주문.

[00:32:25]
커피도 먹어보겠습니다.

[00:33:06]
다낭에서 반미로 제일 유명한 것 같은 반미코티엔.

[00:33:12]
생각보다 되게 골목 깊이 있고 조용했는데 들어가니까 사람이 많더라고요.

[00:33:45]
약간 채썬 양배추와 제란 핫소스 마요? 가 들어가 있는데

[00:33:54]
제란이 고소하고 살짝 맛있었어요 (그래도 지난편에서 갔던 케밥앤곤승)

[00:34:06]
여기도 진짜 맛있음

[00:34:50]
보통 사가는게 스트랩실, 샤론파스, 인공눈물, 연고인 것 같아요

[00:35:17]
발마사지나 받아볼까 했는데 퍼리감겨주는 샴푸서비스가 있어서 도전!

[00:35:26]
한시간넘게 머리를 어떻게 감나 했는데 엄청 시원하고 재미있었어요

[00:35:47]
이곳은 한국인반 현지인반 핫하더라구요?

[00:37:07]
오늘 뭐 먹은게 om

[00:37:10]
하이코이를주문 | 20000

[00:37:13]
삼겹살, 치킨윙, 모딩글로리- 주문(총 약5000원ㅜ)

[00:37:16]
하이코이 다 야채야2

[00:37:19]
그냥 같이 오는?

[00:37:25]
이거 줬었어 그때2(지난편, 식당 방문한 mp)

[00:37:28]
찍어떡는 소금이랑 고추랑 난리 섰어

[00:37:36]
돼지갈비 팟인데?

[00:37:45]
ASS 시키니까 상추를 준 거구나

[00:37:57]
그램으로 배달추천!

[00:38:00]
주문할때 결제단계에서 쿠폰항목이있는데 이거저거 적용해보면 할인되더라구요?

[00:38:21]
맛있지만 저는 그냥팡고가 SIM 새콜담쪽에서 SPSL ET,

[00:38:42]
이런 그림 같은 일출...? 본 적이 있던가?

[00:39:17]
오늘은 떡볶이도 있고

[00:39:20]
두부조림도 있습니다

[00:39:26]
한국부페보다 한식 많은듯?

[00:39:53]
르샌즈 수영장 멋진곳이구나

[00:40:11]
달세가 좋아지니까

[00:40:38]
우선 짐 말겨두고 미케비치로 달리!

[00:42:24]
백이 에뉴가 너무 맛있었어요

[00:42:27]
다,

[00:43:24]
권셉이 녹특래서좋아요.

[00:44:32]
숙소 가서 수영복으로 같아입고 다시 오러구요

[00:44:35]
숙소 가서 수영복으로 같아입고 다시 오러구요

[00:45:08]
아 여기 바로 수영장 위에구나.

[00:45:14]
이용가능하고 식기류나 냄비 다 구비되어 있어요

[00:45:38]
걸어서 70분정도면 피케비치가 이

[00:46:28]
안전요원도 있고 가이드라인도 왔어서 쾌적

[00:46:37]
딱 재미있게 캐리비안베이 저리가 존잼임다

[00:46:46]
파도타고 싶어서 계속 걸어가

[00:47:04]
당판이 넘치는 미케비치. 다음엔 여기 바로 숙소 잡을거애

[00:47:07]
다음엔 여기 바로 앞에 숙소 잡을거에요

[00:49:47]
긍다리는 주말 밤9시에 불쇼를 한다고 해요

[00:49:50]
용다리는 주말 BOAO] BAB 한다고 해요

[00:49:59]
이제 롯데마트에 가는더, 가는길에 첼리오야시장도 있어요

[00:50:02]
헬리오는 음식만 있다고-!

[00:50:14]
여기가 다낭 기념품 쇼핑 2번지쯤 된다고:

[00:51:07]
아까 안 커피조이는 어디있지?(치즈맛 롯다마트에 없음- -)

[00:51:10]
피조이도 맛있음. 고조미느낌인데 커피맛!

[00:51:28]
패키지가 좋아 보이긴 한다.

[00:52:18]
나 살까?

[00:52:21]
소금 이거 고기에 #-

[00:52:39]
새우사리편,코더 아닐까? (사리편아니고 라면임)

[00:53:36]
양째추..제란...핫소스- 뭐 다 라이스페이퍼로 해먹는 레시피가 많아서

[00:54:20]
케밥엔곤이나 판써오도 시켜먹어보고 싶었지만- 밤에는 아무래도 고기

[00:54:47]
근데 음식은 잘하긴 한다 여기가

[00:55:05]
한국이 더 맛있는더

[00:55:08]
도 너무 편하고 먹기좋음

[00:55:31]
예쁜 초록 카페

[00:55:40]
조금 화려한 Oi FO] 2000원 좀 안되는 가격으로

[00:56:19]
코코덧커피는 어디나 비슷하게 맛있는데 이마 나오는 옷티크가 제일 시

[00:56:28]
커피만 먹어도 맛있어.

[00:56:52]
골목 깊숙이 가장 안쪽에 자리

[00:56:55]
생각보다 쾌적한 가

[00:57:12]
떡갈비? 같은 팟의 뱀루이 꼬치

[00:57:30]
고기볶음소스에 찍어

[00:57:54]
좋은데(재방문의사있음)

[00:58:00]
날이 기 걸어다니면 안되어요

[00:58:15]
이 구이 이이 그저

[00:58:18]
아서스

[00:58:27]
진짜 팟있는데? 여기 맛있다.

[00:59:11]
여기 스무디(커피)가 다낭에서 제일 맛있는듯

[00:59:17]
따로 부어 먹습니다.

[00:59:47]
속옷도 한 셋트(5000) 구입!

[01:00:02]
이거 1074 Boge ㅎㅎ

[01:00:05]
그 AAS 보는

[01:02:12]
여기 사우나가 있어요.

[01:02:18]
아담하지만

[01:02:51]
지금 그램 오토바이 왔는데 너~무 재미있는데요?

[01:04:32]
마사지는 시원하진 않지민

[01:04:50]
다당에서 수제버거로 유명한

[01:04:53]
뻐거부스에 왔습니다.

[01:05:46]
다음에 가면 정상적인 크기의 버거를 시켜서 먹올거어요

[01:06:46]
예쁜조명- 다옴에 다당오면 여기 가보고싶어졌어요

[01:06:51]
이 주연이 참 좋은 많더라고요.

[01:07:03]
이제 짐정리 시작!

[01:07:12]
공항에서 롯데마트 그대로 들고 비행기를 타시더라구요^^?

[01:08:21]
하늘에서 보는 일출. …

[01:08:44]
일주일간의 다당여행을 다녀왔는데

[01:08:50]
맛있는것도 바다도 참 좋아서 언젠가 또 가게 될 것 같습니다.

[01:08:59]
즐거운 여행 하세요-!


==================================================
STATISTICS
==================================================
Original OCR segments: 1236
Cleaned segments: 205
Noise reduction: 83.4%
