==================================================
CLEANED SUBTITLES
==================================================

[00:00:05]
여러분 제가 큐앤에이 벌써 5년이나 됐더라구요

[00:00:11]
그래서 여러분들이랑 바짝 다시 친해지려고

[00:00:20]
실시간으로 답변도 해보

[00:00:23]
여러분들이 반응도 담아보면 재밌을 것 같아가지고

[00:00:35]
아 진짜 여러분을 눈치가 너무 빠른 것 같아요

[00:00:41]
제가 남자친구가 있었는데요

[00:00:50]
아니 여기 채팅창에 축하한다고 하는 거야

[00:01:02]
여러분들도 있다 없다 하잖아요

[00:01:08]
아 그래서 제가 여러분들 잘 끝냈고

[00:01:11]
이시안님 솔로지옥를 보면 '남자친구가 없을 때가 귀한 타이밍'이라고 하시더라구요

[00:01:14]
그래서 귀한 타이밍을 맞이한 김에

[00:01:29]
주변에 오빠, 남동생 괜찮은 사람이 있다

[00:01:35]
이러면 소개팅 해주시는 거 어떠세요?

[00:01:47]
구체적인 미상형 알려주세요

[00:01:53]
저는 여러분들 인생을 살아오면서 배웠어요

[00:02:05]
그리고 능력 있는 것도 부질없고

[00:02:08]
결국에는 진국인 사람이 제일 중요하다 생각이 들어가지고

[00:02:20]
근데 여러분 진짜 이렇게 인격적으로 성숙한 사람이 찾기 어려워요

[00:02:26]
마기 남으실 건가요?

[00:02:38]
제가 이 고만이 진짜 많아가지고 생각을 많이 해봤는데

[00:02:53]
이렇게 뭔가 제한하지 않고 플러가는 대로 살아가보려고 합니다

[00:02:56]
이렇게 뭔가 제한하지 않고 플러가는대로 살아가보려고 합니다

[00:03:05]
난자 얼리실 컨가요?

[00:03:08]
저 얼려볼봐요 여러분들

[00:03:11]
제가 막 당장은 생각이 없다 보니

[00:03:14]
얼리는 것도 나쁘지 않을 것 같다?

[00:03:17]
그래서 난자 얼리는 거 공부하는 과정이나 얼리는 과정도

[00:03:26]
돌싱글즈 같은 프로그램 출연하실 생각 있나요?

[00:03:32]
나갈 수 있는 거잖아요 아무도 안 불러주는데 나가요

[00:03:35]
볼러줘야 나갈 수 있는 거잖아요 아무도 불러주는데 어떻게 나가요

[00:03:40]
일단 섭외가 안 되니까

[00:03:55]
일단 (섭외가) 들어오면 생각을 해보는 걸로

[00:04:01]
이사 질문도 진짜 많았어요

[00:04:07]
제가 회사를 여의도로 너무 먼 거에요

[00:04:10]
조금이라도 회사랑 가깝게 이사를 가보려고 합니다

[00:04:13]
그래서 요즘 취미가 맨날 인테리어 사진 보기

[00:04:22]
키, 몸무게, 외모 관리 다미머르

[00:04:28]
여러분들 절대 살쩌 했을 때가 한 62kg 정도였어요

[00:04:34]
여러분들이 응원해줘서 야무지게 좀 썼구요

[00:04:37]
다이어트랑 몸매관리는 따로 하는 건 없는데

[00:04:43]
여러분들 너무 사랑하고 딸이 있으면

[00:04:49]
그 딸한테 막 라면주고 햄주고 나쁜 걸 먹이지 않잖아요

[00:04:52]
정성스럽게 만든 음식 먹이잖아요

[00:04:55]
그거처럼 저도 제 자신한테 좋은 음식만 주고 싶어요

[00:05:10]
그래서 여러분들도 스스로를 엄청 소중한 딸이라고 생각하고

[00:05:19]
그러면 되게 장도 건강해지는 느낌

[00:05:22]
그러면 장도 건강해지는 느낌

[00:05:25]
그리고 또 진짜 중요한 외모 관리!

[00:05:34]
그래가지고 여러분들 제가 이거 진짜 광고 아니고

[00:05:40]
저는 한 94년부터 핸드폰을 감옥으로 보내버립니다

[00:05:52]
누위서 명상하고 이러면 잠이 솔솔 일찍 와요.

[00:05:55]
그래야 좋아지고 다음 날 컨디션도 좋아져요.

[00:06:04]
재테크 머떨게 하는지 알련주세요.

[00:06:07]
재테크가 이제 여러분들 두 번째로 많은 질문이였어요.

[00:06:10]
우리 친구들이 이제 재테크에 관심이 많아질 나이가 되었어요.

[00:06:16]
저는 이제 집순이라 부동산에 제일 관심이 많습니다.

[00:06:28]
이번에는 좀 개발 호재가 있는 쪽으로 합니다.

[00:06:40]
그래서 이제 집 살 친구들, 부동산 관심 있는 친구들은...

[00:07:10]
신탁상품 제가 자꾸 식탁상품이라고 발음한다고 (ㅋㅋㅋㅋㅋㅋㅋ)

[00:07:13]
식탁상품이 아니라 신탁상품 맞습니다.

[00:07:18]
미국 주식이랑 은행 신탁상품으로 운영을 하고 있구요.

[00:07:21]
그리고 코인은 하고 있는데...

[00:07:24]
저도 처음에는 생소했어요 근데 이게...

[00:07:30]
알고리즘 기반으로 자동으로 사고 파는 시스템입니다.

[00:07:39]
회사랑 채팅 서비스 하는 회사에도 투자를 했는데...

[00:07:48]
그래서 요즘 스타트업 투자에 관심이 너무 많아져서...

[00:07:54]
IR 자료 보내주시면 제가 검토하고 답변드리도록 하겠습니다.

[00:08:09]
근데 제가 6월 조에 손절히고 OM 짝 오르더라구요

[00:08:15]
그리고 여유돈은 공격적으로 봉부한다는 마음으로 투자하고 있거든요

[00:08:24]
그리고 무리한 재테크는 정신이랑 건강을 망치니까

[00:08:33]
편안한 마음으로 재테크도 성공할 수 있을 것 같습니다

[00:09:03]
너무 갑작스러워요? (ㅋㅋㅋㅋ)

[00:09:12]
갑자기 여러분들도 어리둥절한 거아 해

[00:09:21]
이제는 여러분들 뭔가 힘든 일 닥치잖아요 그러면

[00:09:36]
인생이 엄청 업그레이드 될 수 있는 그런 이벤트 퀘스트 같은 거예요

[00:09:39]
퀘스트를 잘 깨서 내가 극복하면

[00:09:45]
극복하고 나면 더 커지는 느낌이 들고

[00:09:54]
그 당시에는 너무너무 힘들잖아요

[00:10:00]
근데 그 고뇌하는 대가 힘들어하는 게

[00:10:06]
나를 더 단단하게 만들어주는 좋은 시간들이여서

[00:10:12]
단기적으로 보면 너무 힘들지만

[00:10:18]
어떤 사람을 만나도 뭐 그럴 수도 있지

[00:10:24]
여유가 많아지는 사람이 된다고 해야

[00:10:30]
좀미히는 책 추천해주세요

[00:10:39]
여기에서 짧게 진짜 제가 좋아하는 책 3권 추천해드릴게요

[00:10:51]
근데 결국 다 똑같거든요

[00:10:56]
근데 자기계발서 중에 제일 쉽고 명료하게 써있다 해야 할 책입니다.

[00:11:02]
마인드셋을 긍정적으로 바꿔주는데 되게 큰 일조를 한 책입니다.

[00:11:05]
제 마인드셋을 긍정적으로 바꿔주는데 되게 큰 일조를 한 책입니다.

[00:11:14]
그 책을 줬어요 그래서 지금 실물은 없어요.

[00:11:20]
사실 긍정적으로 생각하는 것도 쉽지 자존감이 뒷받침 되어줘야 하는 거예요.

[00:11:26]
자존감이 바로 서려면 일단 내면의 상처나 치유가 돼야 되거든요.

[00:11:35]
되게 내 자신을 사랑하는데 도움이 되는 책이에요.

[00:11:44]
제가 20대에 읽고 너무 감명을 받아서 매일 읽을 자조론 정리라고 해가지고.

[00:11:53]
되게 자주 가지고 다니면서 읽었었어요.

[00:11:59]
되게 사람을 근면성실하게 만들어주는 책입니다.

[00:12:05]
근데 또 책 너무 두꺼우니 제가 정리한 거 캡쳐타임 드릴게요.

[00:12:11]
스트레스 해소법 알려주세요.

[00:12:23]
되게 위룩되고 스트레스가 되더라구요.

[00:12:32]
이게 인간으로서 할 수 있는 최선을 다 하고 결과는 하늘에 맡기는 자세예요.

[00:12:38]
일단 최선을 다 하고 결과는 진짜 맡기는 거예요.

[00:12:44]
그래서 결과가 좋든 나쁘든 그냥 이 결과는 나에게 주어진 베스트 결과다.

[00:12:50]
그렇게 생각하니 결과에 연연하지 않게 되더라고요.

[00:12:59]
또 전화위복이라고 그때 그 일이 안 좋은 결과인 줄 알았는데.

[00:13:05]
지금 생각해보니 그렇게 대서 너무 다행이다.

[00:13:11]
죄선을 다하고 나면 어떤 결과가 나에게 베스트이니까.

[00:13:26]
여러분들 저는 제가 LSS (HS SOAS

[00:13:29]
그냥 오늘 하루를 아무 일 없이 평온하게 보낼 수 있는 것 만으로도

[00:13:35]
진짜 너무 행복하고 각사한 거예요

[00:13:44]
저는 너무 좋아요 그껄 깨닫게 된 게 그래서

[00:13:50]
근데 평안함클 깨는 일이 또 찾아온다고 해도

[00:13:53]
비가 오면 우산 쏘면 되고 길이 막히면 해결하면 되고

[00:14:02]
앞으로도 예전보다 더 행복하게 살 수 있을 것 같다는 자신감이 많이 생겼어요

[00:14:11]
여러분 이렇거| 또 오랜만에 봤는데 어떠셨나요

[00:14:14]
그리고 궁금한 거 있으면 언제든지 다 물어보셔도 돼요

[00:14:20]
정보 다 알려드릴 준비가 되어있으니까요

[00:14:26]
오늘도 영상 잘 봐주세요


==================================================
STATISTICS
==================================================
Original OCR segments: 277
Cleaned segments: 117
Noise reduction: 57.8%
