==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:02]
“
.   .
ㆍ             0   a 이스 Oe Syke) 빈터
AK                       wail

[00:00:05]
~                     「
\                       5
~~               여러분 제가 큐앤에이 SEAL 벌써 5년이나 됐더라구요  :  ^ ;     -
fenornen SESS a «MeN
oo :

[00:00:08]
- =~ See —        "ha               더                      ~
as                                                                         a

[00:00:11]
.      €
00   「
~    그래서 여러분들이랑 바짝 다시 친해지려고 - _/ ,

[00:00:14]
개                   근데 또푼자 찍으면 심심할 것깥아가지고 «ME.
0                        |                                -
ㅣ                                   소 ,

[00:00:17]
- =    .  ~  K  .   |   a rN
4        a

[00:00:20]
=e          실시간으로 OAS AWOL 답변도해보 ㆍ AMM
~                     .

[00:00:23]
ㆍ    $ ~      /
~ -                여러분들이 We 반응도 담아보면 재밌을 것 끝아가지고    (1
a

[00:00:26]
| A
=                                            A          ~
~~               여러분들이 VIA 반응도 담아보면 재밌를 것 같아가지고 oo.    fr -     ,
a      |       a ---^^ !
oo ,

[00:00:29]
—*                 °                       |    남자친구 있나요? |        ~ 때
ㅣ      |
/          ~"

[00:00:32]
J          ws                                       ^      \G y
~                    %   _                                 ee       x’ :
/                                                      _-       ~ |

[00:00:35]
=             ae                    ”                  ,
om          iu               /                    |         .    .    Aer
아 진짜 여러분를 눈치가 너무 빠른 것 깥아요          as
더                                    >        / %                     N 호       x

[00:00:38]
죠  =      be              <                ;        a

[00:00:41]
YY               |             "    3)
\      WY
            =a                                                                        고
.            |          X                      제가 남자친구가 있었는데요
~                                                                     A
'                           oo                                                             7

[00:00:44]
~                      \                            '
wa   ：                                                                            로
삐                     \                     제가 남자친구가 있었는데 00
'                               ^                                                                              7

[00:00:47]
~     ~                   ~          j
:  Ch = ad ae    =   ¢    ~:
_      ,                         MST! 라

[00:00:50]
~              OO
~
5           1's
=         ~
0              ’                                              을 ㆍ           ,      ~
아니 여기 채팅창에 OH 축하한다고 하는 거야         0             =
:                                        Ah                                                     Axi ine

[00:00:53]
ㆍ
“                        ENKI BS 다 OFS     \\)
|         x                   =     ie   a    \\ 4
~                                                           s

[00:00:56]
ㄴㄴ
wu
a                 XN                                                  |
.                                                                             ,       ~,
원래 좀 있다 없다 있다 없다 하는데 +            i
rm it --     서호 |e

[00:00:59]
. TN    oon a

[00:01:02]
~       ~                                         Fr
2,              |                    .               > i                        e      ~ㅜ~
여러분둘도 있다 없다 하잖아요           aah
.                                                        \                                     =
 Sis                BG <

[00:01:05]
wa                                           ＊
~            a                     -     w    e
0      듯
2,           iu        ：                            "     Me >

[00:01:08]
A}                      y    :
~                                            a
LY
‘        De                                e       ~ |
아 그래서 제가 여러분들 GORA) HAG 잘 끝냈고       . 그"
Se >, Ce       | 0

[00:01:11]
\
~
X         \                                           ane
이시안님 솔로지옥를 보면 '남자친구가 없을 때가 귀한 타이밍0|다'라고 하시더라구요
                                    ~         /                   |                             MST

[00:01:14]
a            그
=         ‘      1                          ㆍ
~
그래서 0) 귀한 타이밍을 맞이한 김에               {Ue
'      ~             MST.

[00:01:17]
~         XI                                .    …
*                                                                    ,      ae >
여러분들이랑 또 재밌는 걸 해보면 SN "          개
,       |                        7

[00:01:29]
\         ' ~                         $*      ㆍ
                                        주변에 오빠, 남동생 ZB 괜찮은 사람이 있다          ait

[00:01:32]
-       \                           ,                   rn
~                                   어
"~ Th              1                  7                             때             ：      ~ >
주변에 오빠, 남동생 ZB 괜찮은 ALELO! 있다          fue
         ~~ ae    d       yx. 5 <

[00:01:35]
=     .    ~      wm
~
ao 고              r                   XN
}        wf                        ,      ae,
이러면 AHI 소개팅 해주시는 거 어떠세요 HAS?     개
_                                        ,         ‘                                                  에             =
J          ,                \                          y >       —_

[00:01:44]
r         을 0 {=p

[00:01:47]
구체적인 미상형 알려주세요             X     ㆍ

[00:01:50]
5 >         of i aN
.            HANOI OI Bee      ㆍ ~

[00:01:53]
'                          내
개               5                 저는 여러분들 인생을 살아오면서 BAIS 했어요              ,
]                              , . “ㄴㄴ ~

[00:01:59]
> Se      a
y, 4 Me

[00:02:02]
a    S   ‘      7“    \
4             이게! SB 부칠 없어요 \    eh R
= -                                 >
|   oe        EST SN

[00:02:05]
r
™             는                     1                         |               「    => 버
4                                                그리고 능력있는 것도 부질없고             - 는
 으                                     ,                              /                   eh  >

[00:02:08]
™           :                                   |             . ~
y                                결국에는 진국인 사람이 제일 중요하다 Ol! 생각이 들어가지고 Tet            8         .
=       eens        ~
pe           /              ESOT

[00:02:17]
— 4             A
=                 @
,                                        근데 여러분 진짜 이렇게 인격적으로 성숙한 사람이       2
all                                             7                                                                            >

[00:02:20]
:     ¢  9) 동꿈보다 찾기 어려       Jo] 3         :      |

[00:02:23]
a]
찾기 이

[00:02:26]
- ~~ ©@   4              ;
|                    마기 BOM 건가요? TNS 하실 건가요?

[00:02:29]
'             ^ ㆍ
마기 남으실 건가요? ME 하실 건가요?                -
}                \         4
~ _                                     )
/                                                                      :

[00:02:32]
4 ( 2a  =

[00:02:35]
wo SO ONT 뭐 생기면 낭는 HD OF 생기면 OF 낳는 거고

[00:02:38]
‘A
'
;         제가 이 고만이 진짜 많아가지고 생각를 많이 해봤는데
>        \         | 」
i                                ,                                .

[00:02:41]
0.
| ae

[00:02:44]
or A   ~
>    -     |

[00:02:47]
= yy        \    |

[00:02:50]
\\
：     (
aa          뭐 어떤 4701 더 teh 할 수 없을 만큼

[00:02:53]
Jo                            soa
.~ 이렇게 뭔가 MS 제한하지 많고 플러가는대로 살아가보려고 합니다
"    ‘              >    ^
Sas.      | (. “0

[00:02:56]
~ 이렇게 뭔가 ME 제한하지 않고 플러가는대로 살아가보려고 합니다
"                                     mW                     :

[00:02:59]
SS, '
:        오무 애쓴지도 많고 그렇다고 제한하지도 않고       “oa
eal                      -
-   Fa

[00:03:02]
¢
-                                      ‘         |
^
.                                Pope as          iG)         >   .
4                               - _
-  고

[00:03:05]
SS                a
a>       '        @        ~ _
~ -             난자 얼리실 컨가요?            대
_,. al                                                        ,
~                                                            ) aa

[00:03:08]
^             저 얼려볼}봐요 여러분들               ae
                                                           ):
~                                    |

[00:03:11]
i as   \
Seige:                   ate
고           시     _         s \       … 000
~        … 제가 막 당장은 BSI} OFT 생각이 없다 보 1}       ~
~                                                       .            ) 2
~                                  /

[00:03:14]
Sem   (ea
내 - _ =              더      Ny
SES                  SK    Z      |
때       /        a     =. -
~        ~       얼리는 것도 나쁘지 않을 것 같다?                  ae

[00:03:17]
시이              ： |         j        시
고 ^            a           일    a        ~]   오페 `
~        그래서 난자 얼리는 거 SHS 과정이나 얼리는 과정도        ~
~~

[00:03:20]
a
~
             : a °   시    , +         CM  ~
^       그래서 난자 얼리는 거 공부하는 과정0|나 얼리는 과정도        —
~                                 ~ oC we!
~                                       er oe                   i aE

[00:03:23]
egy
"    "     rN sage oe ㅋㅋㅋ      내
e| QE cree OHS LICK

[00:03:26]
돌싱글즈 같은 HOW 프로그램 줄연하실 생각 있나요?
-         온스 ~ .
,                                                  1

[00:03:29]
「 ' @

[00:03:32]
~          (                          【       or
>. 나갈 수 있는 거잖아요 아무도 안 불러주는데 ASA 나가요
= 2               A                                                Sf,                      .
)                        y               ,

[00:03:35]
<  볼러줘야 나갈 수 있는 거잖아요 아무도 Ct 불러주는데 어떻게 나가요
| AY       | ae

[00:03:38]
NX
we           :          :          …
일단 섭외가 안 SHOTIC 하고                   두
.                                                 .

[00:03:40]
/
-               ,      /    }    '
「      a   ' 일단 섭외가 OF SOO TIE 하고     en - _
.         \      dl            2

[00:03:43]
”
재밌을 것 같긴한데 제가 MBTI NOIZLO12            a

[00:03:46]
다양한 상상을 많이 해요 최악의 상상)}}지           ~
개 ~ 7                                      f       i
Ss Ba

[00:03:49]
4                        …                                       ,                              ~

[00:03:52]
~. 주

[00:03:55]
'              ”                                BD        ~
:              일단 (섭외가) 들어우면 생각을 해보는 걸로            -
an                     |                            ot

[00:03:58]
\
| 미사는 OFF! OF 가신 거죠?                ~
\                                  \

[00:04:01]
ae ae’
-   .                        ¢              ㆍ                            eo
, 이사 질문도 진짜 많았어요                  |    Wail

[00:04:07]
t                                              ^,
토                             -
제가 회사를 여의도로 SBSH 너무 먼 거에요 eID          >             >.

[00:04:10]
조금이라도 회사랑 가)}}운데로 이사를 가보려고 합니다           Pas i .
4                는       A      ~ | 000

[00:04:13]
~                 :                그래서 요즘 취미가 맨날 인테리어 사진 보기   j      :
|   조고 -      ~
|                           i. a

[00:04:16]
q                        4 e~<%        새로운 wage aye!
~                   SIEN2ION 가구 ABISHT 이런 Holla           Ly

[00:04:19]
04            |                          ：
’     Wi ~       그리고 또 이거 진짜 많았어요

[00:04:22]
- 0 ^
:              키. 몸무게, 외모 관리 Se 다미머르 Se
>      이족 이

[00:04:25]
#
|

[00:04:28]
AMESO! 아롬이 절대 SM 했을 때가 한 U2kg 정도였어요             -
         ~
~                 .
>»

[00:04:31]
4
여러분들0| 010) 절대 살쩌 했을 때가 한 U2kg 정도였어요     -<

[00:04:34]
0
'          ' 여러분들이 웅원해줘서 야무지게 좀 0) 썼구요     DP
-                          *                                                   oo
~                       0 』《                                                         ~ 그

[00:04:37]
：            다이어트랑 몸매관리는 따로 하는 건 없는데              |
：                      _ |                       ma

[00:04:40]
'         AN
_                               ~   He S174 LH AHI OTT 101 ARN

[00:04:43]
여러분들 너무 사랑하고 OMIE 딸이 있으면                      ";
|                             on

[00:04:46]
여러분들 너무 사랑하고 OMNIE Sto) 있으면                    a
때       ‘-
yp                                     N                                                             ~

[00:04:49]
그 딸한테 막 라면주고 햄주고 Bol 나쁜 걸 먹이지 않잖아요              ve
> Saal                    a
>                               a                        ~

[00:04:52]
ZA 갈아주고 정성스럽게 만든 음식 먹이잖아요                   “
을 <    on
.                ff           }

[00:04:55]
그거처럼 저도 제 자신한테 CH 좋은 음식만 주고 싶어요              =
a                    \            는                    ~
>           \            ~

[00:04:58]
1,                      & a.  asm 3
4              <
=               ㆍ              Pw                             Pn -
”

[00:05:04]
체대할인: 으으으 그 일 | 베 000" 90 Ql.
-             ”                 .       if                 . 2”

[00:05:07]
we                    2                          °
이제 그게 배릇이 되다 ALIN! 크게 S01 씨지는 많는 것 깥아요           …
.                                           ‘
;      ]

[00:05:10]
"\ As           J
:          "개                      ‘
—_s       F                -     .
-     a.   ="      '            er =e” -
~       그래서 여러분들도 스스로를 엄청 소중한 딸이라고 Ws” |“
~                       2 /                \                   /——
~ 다

[00:05:13]
\    \         ~ <_  -
-               )             “a                          -  -~_ -
~       그래서 HASSE 스스로를 엄청 소중한 딸이라고 생각하고      개
~                             ㆍ;                          an             ‘          ire
~                              .                  NN             ：

[00:05:16]
13095     개
_              \,                                       “ele
(7 SORES Bet 먹으려고 노력을 해보면 BB 것 깥아요     고
내                                                              “NS    /    ~     -
=                               >.                                 -                 =

[00:05:19]
s  fiss                                  wg
^               i,                            :    ~\         ~ = a -
~          그러면 TSS 되게 ZOD 장도 건강해지는 느낌          2
-                                                                       7    =     -
~~                                                                po         ㆍ > -

[00:05:22]
.     id                ,            oe
~          그러면 MES 되게| 좋아지고 장도 건강해지는 느낌           ~~
~                       4!                                          ^ ree
—

[00:05:25]
i)            tf
.         :
eee                   그리고 또 진짜 중요한 외모 꼴팁0!        「
SES                                 a
00

[00:05:28]
:                     '
|                                        :

[00:05:31]
;                 년 1         ‘“               a
~ 저도 OHI 진짜 힘들었어요 누위가지고 핸드폰 하다 보면 2방 보도
~                              , 으

[00:05:34]
~ …        그래가지고 여러분들 제가 이거 진짜 광고 아니고
~                                                                                   -
~                                                               7

[00:05:37]
ae 감옥읍 al.              2

[00:05:40]
1                7
저는 한 94.|부터 0] 핸드폰를 감옥으로 보내버립니다            _ 개
=.          1     ~            “

[00:05:43]
[주
|            Bye cise USA...  \
-                                          -…
저는 한 94\부터 0) 핸드폰을 감옥으로 보내버립니다

[00:05:46]
ry    s   Y
1:                 UES 보내면 0!께| 죽었다 깨어나도 다음 날 아짐)}/지 OF SeI
~              ss"           \                   .

[00:05:49]
Dg                                    Mi           로
~                                        . ”
^        -      일단 핸드폰을 OF 하고 저녁에 똑서하고                ~"_=
：                                                        —
~                                                                   |                오하

[00:05:52]
\
p=                   e
4i3             ‘Wy    / %           fa .
-                a  /     +             -   00
~         누위서 명상하고 이러면 잠이 솔솔 일찍 와요 .             ㆍ -
,
、                               iy ~- —

[00:05:55]
-           ;     ~                .     과    = =  - .
7 그래야 ISS 좋아지고 다음 날 컨디선도 ZOIDS He
,
~                                 제                              ： 아

[00:05:58]
\
~  ~              |    .  00 ：
2 안먹50고살 빠지는 HI 아니에요 찰자아 저요 220k
~~                                           y.
~                                        .           6

[00:06:01]
>

[00:06:04]
7               )                    재테크 머떨게 하는지 알련주세요                          ~        .        ,
~                            1      1
7"                L        yy   EH x

[00:06:07]
0001             ~
3                     }               재테크가 이제 여러분들 두 번째로 많은 칠문이였어요

[00:06:10]
~                               “            ~~
7  .                                Ne
A                  ‘      .우리 좋라프 진구들이 이제 재테크에 관심이 많아칠 나이가 Et HOA!
1      ,        | |       ~.

[00:06:13]
XQ                            년

a             ‘       우리 SAD ZIPS! 이제 재테크에 관삼이 많아질 나이가 된 거에요
을 |       「ㅇ^ ae
\    \                                                      1       ”— ae

[00:06:16]
,                   저는 이제 집순01여가지고 부동산에 제일 관심이 CO |,       00
a?      1                 ie           gh _

[00:06:19]
ㆍ       4                 N                           1 '        ,
,                            SECS SAM! 아니지만 제일 관심있게 들여다보고 IN             는. 그
~          van 에                   “oe                      a

[00:06:22]
'           | BSCS BSN 아니지만 제일 RIOT 들여다보고 있고,  , ,    - 수 . 이
.                  ~~ >        >

[00:06:25]
~    "소구
'    원래 OM HES 바라보고 두 자를 가지고 있었어요, , Re     - ie

[00:06:28]
_               }              이번에는 좀 개발호재가 있는 쪽으로 THEM! 합니다                      6
』   <    \              *    de a

[00:06:31]
:   A yReygEres of. 고어, az

[00:06:34]
`       때       i           ㆍ
a       !           Phe

[00:06:37]
r
~                  1}    !  "기    |        ‘Ney
~        [os ay     “~

[00:06:40]
,        `       ‘            J           |     |           ,
.                          그래서 이제 집 살 BAHL 진구들0!나 부동산 관심있는 SAH 진구들은                  ~<    res
vo    1      <=       :

[00:06:43]
‘ ran f

[00:06:46]
AY    ,        J
-     ~                                                                          Ne              -
| ㆍ              때       —             2                   ~    a
-            18144     로       대이,       7    -                        건
,       on Ve            > WO      - ~                   |

[00:06:49]
YN,  ;  wr
   |. -      Ne  "
.  suerte ep MR GOR Te 이 이 은  _ㅡ<   ~ 7"
~ —   -“ - ^”

[00:06:52]
가 ~ = 나     그 촬영 모습...
시술

[00:06:55]
제     ~   1

[00:06:58]
_7                                            ：   _             7, “=

[00:07:01]
a                        ,         mete =   = 그     sho                                      >
¢       .           ~ 7     ~ =            | 놀지

[00:07:04]
_* & 4a
즈                                      、 어 개                                                    > Van

[00:07:07]
~   —_—*    St BH S

[00:07:10]
N                            L
_           (                                           ~~          .      .
신탁상품 제가 자꾸 식탁상품이라고 발음한다고 (ㅋㅋㅋㅋㅋㅋㅋ)                       견 |

[00:07:13]
~—   |  ~ |  노기  *
             Ir   식탁상품0| 아니라 신탁상품 맞습니다 /~*  .        - > . "에
“   rn le 2 TS
- 에     ~ ^   |

[00:07:16]
|
mo                               1                           /              {                      ‘ea                  -             .
!                            '               다시 신탁상품부터 할구요            an                  >      zg

[00:07:18]
A
. \                    미국주식이랑 ETRE 은행 신탁상품으로 윤용을 하고 있구요
‘       | ain |
a we                     ㆍ                  )                                                            =           _ &   _

[00:07:21]
'                                                          ma
.                                                                  a
~ NV          , 1                 그리고 코인은 HES 하고 있는데 ※
q                                               _
—                 .             }                       4                         개         Lf _

[00:07:24]
42           r
.               _             HET 저도 처음에는 생소했어요 근데 이게
~    ay gu
ae Te                 a            uk                         .                         a         ff .

[00:07:27]
. `      ㆍ          감이나 S0H 맡기는 HI 아니라 ^
대 기       .     .    -_                 ‘en    수

[00:07:30]
5 \          =        알고리즐 기반으로 자동으로 사고 파는 WMO HEQ?
‘        때
—                 .            \                                                  A“         Lf .

[00:07:33]
뭔가 제 AIS Selo) 보다는 차라리 이렇게! 남에게 맡기는 、                 “     =
“~               nN       ~

[00:07:39]
때 내              . AS 회사랑 Al SOS 채팅 서비스 하는 회사에도 투자를 했는데
"                      4                                   00                              :                =

[00:07:42]
ㆍ _ \    .         . OB 회사랑 AL IPOS 채팅 서비스 하는 회사에도 ES 했는데   0

[00:07:45]
'      _
 a. mene = yy
VEE 2/5) QR

[00:07:48]
”                            | < ^ 그래서 요즘 스타트업 투자에 관심이 너무 많아져서              .           ~    ae
>                           ` ,                                                            .                    조
갈          \                          고                                           ~

[00:07:51]
—           a          1/      ：         ,          _™          -       }
록시 AFIEQ 하는 폼라프 친구들 중에 투자 관심있는 Bell 친구들은                   책      “     .

[00:07:54]
「
제       .
.                             f IR 자료 보내주시면 제가 검토하고 답변드리도록 하겠습니다.                   ^
/ 그래      f      :       eS
re          |                         :        ^                         ~

[00:07:57]
.                            | IR 자료 보내주시면 제가 검토하고 답변드리도록 하겠습니다                  a ,     ~

[00:08:00]
— ‘ ‘   f  ~  a

[00:08:03]
ㆍ                       4
.                             an         6뭘 조에 -68%로손절를했어요 /-* .                   <     a
는    .             {      we      --                   ‘te

[00:08:06]
A      Sha
~~                ‘4
N    ,          '                 .
때         |                       내        .
-                          6월 조에 -ba%E aes HQ / .           -- > - 제

[00:08:09]
~~     , .           '
.                        Ik ㆍ 근데 제가 6월 조에 손절히고 OM 짝 오르더라구요 ers S
때                         \                                              “7                    >

[00:08:12]
0
-                                        s
=                  .         ,  ;

[00:08:15]
:        |                q               、
<a   \   ,
~              '            |             |      |                    Ne            ^         :
.                           그리고 여유돈은 끔격적으로 BASIC t= 마음으로 투자하고 있거든요 ©                  nq      a
i                           ;                 ¥                                                                 - 해

[00:08:18]
V       a        \            ‘              ¥
~              』           ㅣ          |                             Ne            ^
：                          그리고 여유돈은 공격적으로 봉부한다는 마음으로 투자하고 있거든요 _                 ~ an.
                                  AN ¢                 .                  &
7    때                            나        ~                         [

[00:08:21]
an       그러면 ES 잃어도 또 배묻은 LOLI y=                         <
                               ㅣ             /~~~ ,/ a      ㆍ        ~ -                       나

[00:08:24]
aN                7 a
~ Vv   ：       …           그리고 무리한 재테크는 정신이랑 건강를 망치니까

[00:08:27]
~     ~                 개
'           ,. an
'                          노엘   N ; x
. v   -         .         "그리고 무리한 재테크는 정신이랑 ABS 망치니까   ㆍ      &

[00:08:30]
“N MY
a        °         ㆍ BAAS 유지하는 선에서 ENT 아닌 EAS 한다는 마음으로 하면
“V        t           ㆍ                   \        y
a ~<a                  로            |                                                    ae            , a

[00:08:33]
wo - “2            %
e  _                                      a 때                           -
“VO         /         편안한 마음으로 재테크도 성공할 수 있을 것 같습니다
)      (           |

[00:08:36]
,     / Medics Wigla Mee  ae —
r      a ‘PH

[00:08:42]
이번에는 HAS SSIS 바꿔서 금 진지한 질문               -
수준
고                      2       :

[00:08:45]
자” GS

[00:08:48]
‘..           별
a ee          뭐 의료소송도 있었고 막 OBS 있었고       '
ㆍ            = ~
~           =.                                                 ,
— J

[00:08:51]
x
=»                     .        =   소      =      :             ¥
이          ~              제가 AAS 소송도 안 해본 SE 7} S010
=           —
;

[00:08:54]
,           \
eS:            가사 형사 민사 다 해본 것 깥은데        “4
=
— J                                                                      a

[00:09:03]
am                    너무 갑작스러워요? (ㅋㅋㅋㅋ)     w    ~

[00:09:06]
-                          감자기 여러분들 THEO) HHI... ,       |
시              . 2                    4

[00:09:09]
,
, " 속

[00:09:12]
-                                        갑자기 여러분들도 어리둥절한 거아            해
2000            |. 2 JN             ‘,

[00:09:15]
aa      aN      Ye {
-                              내가 무슨 말를 해야되나 언니가 지금 럴 하고 있나 (ㅋㅋㅋㅋ)빼
- 2000     wy:     qj

[00:09:18]
ㆍ /                        ;

[00:09:21]
~          이제는 여러분들 뭔가 힘든 일0| 닥치잖아요 그러면        가
~                        | 0
~

[00:09:24]
ae \ “ae Wo

[00:09:27]
~         변태인가요 이런 20] 올라오고 있는데 (ㅋㅋㅋㅋ)         0
:                                          =

[00:09:30]
|                                   Q
'                                   ry
SES    진짜 변태일 수도 있어요 왔다갔다 하는것 2O12(?) es
          a

[00:09:33]
ww, fk 4
=
ma       an
(7 인생이 엄청 업그레이드 될 4 있는 그런 이벤트 퀘스트 같은 HOIg”

[00:09:36]
~  인생0| 엄청 업그레0!드 될 수 있는 그런 O|MIE 퀘스트 we 거예요        4”
7     , ^"  . «                           』

[00:09:39]
~ , “                     "              “
a             퀘스트를 잘 깨서 내가 ORE 극복하면              oe
~ wa      A            | ~ … 에

[00:09:42]
_        ‘    얼마나 내가 더 멋진 업그레이드 된 사람이 GIFS}
a                그제                          『[ ㅣ
vA                                           ce       |      !

[00:09:45]
극복하고 나면 250! 더 커지는 Al 느껴지고           ;

[00:09:48]
7) 288i 나면 2801 8 Fale HI 느껴지고              =-_-
~                   | ~ -
~                          _                            AV

[00:09:51]
NS
!          때         SS                   |      ：
;          배우는 게 너무 많으니} Deol 오면 조금 설레더라구요:
1

[00:09:54]
id    aol ae 그 당시에는 너무너무 힘들잖아요。  \   =
i 7 4                    » i}

[00:09:57]
of
/                6
\
a.   ,        '                                =
                     -                    정말 슬프고 힘들고 우몰하고          :                      -.
^                                         g                             .    -
;                                        가                         ~
-                       i                                                                  ~

[00:10:00]
-                   일               ： ‘
- i              = -     근데 그 고뇌하는 대가 힘들어하는 GE ASO.              ~-—* .

[00:10:03]
-                                       SON:               | =
.                               =       ees                        \ =
-                  ~             엄정 MOH 좋은 자양분0| 되고          ;       - © _
{     ㆍ          -~               .
.                         ~N                          .      ~ a
~                                      _              \                =    ~

[00:10:06]
-   나를 더 단단하게 만들어주는 좋은 시간들이여서   ~
        ^  ~ _

[00:10:09]
;        내                  .                 id
|        0        단기적으로 보면 너무 힘들지만 『"    i ㆍ - —- .
f                                 ：           때    ~~

[00:10:12]
.               ：        aC ZA   mg         i.     '
.       2.      a 복01 되는 것 같아요 €     ° ~ - =

[00:10:15]
…
'      ,                             7
-_        Ap 2250 나면 어떤 AON 닥저도 '           :

[00:10:18]
으으           어떤 사람을 만나도 ‘OF 뭐 그럴 수도 있지'            ~

[00:10:21]
|                          =   드  둥글하고                          |
：     ‘OISH H4salD 둥클둥글6
+     그러려니 '어~~ 이렇

[00:10:24]
)         제
내                여유가 많아지는 사람이 된다고 해야 BIG      th
~         /                                                                          |
=“               | aN     |

[00:10:27]
|                            『[. — oe       ;
-       !           x   a              =

[00:10:30]
| 40 q  P
좀미히는 책 추천해주세요  、                               :
JoN      |       ~

[00:10:33]
~        이거 제가 원래 미로 영상을 OSM aa

[00:10:36]
ao ™
-                i                              :
~       핑장히 510! 나오는 영상0| 될 껏 같아서                       5

[00:10:39]
-                   .              n x          MA            7                .
-                          여기에서 짧게 진짜 제가 좋아하는 책 3권 쿠전해드릴게요                 ~르
.                                              —                         a

[00:10:45]
별    IT} OS 때 자기개발서를 되게 좋아해가지고       a
을 ~                                            ,                  -
amt a
q                                     |

[00:10:48]
자가계발서 ZIM 1002! 정도 읽었어요                ' | a
ㆍ                 :                                      |                                     ;

[00:10:51]
XP
\        ;
                근데 결국 WS2 다 똑같거든요
나                                            —_-

[00:10:54]
aS a  4 .     ae
)                :

[00:10:56]
가              {                    |
r        4      ㆍ     ‘                      a.
근데 Ol 시크릿 240) 자기계발서 BQ 제일 쉽고             .
|                                               |                       -      ~

[00:10:59]
뭔가 명료하게 써있다 해야 BN       00 -
NY               ~  a
- &     NX

[00:11:02]
;                          )
= Al 마인드셋을 긍정적으로 바꿔주는데 되게| 큰 일조를 한 책입니다             -
-                                           =                ^    ‘                      아누 가     .
CY                     °                                           ~

[00:11:05]
제 마인드셋를 긍정적으로 바꿔주는데 되게 큰 일조를 한 책입니다
-                              ’               K  \                     - -     _

[00:11:08]
변기 에

[00:11:11]
_. AL 친구가 집에 놀러 왔는데 친구 힘들어 보여가지고 제가        내
7                   7”
,                                           \                           | A               .

[00:11:14]
ee”          .             °
그 책를 줬어요 그래서 지금 실물은 asc OY               .

[00:11:17]
1                            q                                      tn.
if
-          사실 긍정적으로 생각하는 것도 240] 쉽지 지존감이 뒷받침 되어줘야 하는 거에요           |
이.                        =
d
때                                    고경       :                  &_            A              -".     .

[00:11:20]
/                            내
-           사실 긍정적으로 생각하는 것도 BOI 쉽지 자존감이 뒷받침 되어줘야 하는 거예요      ~
—"          »           A],                          ®

[00:11:23]
_                내    Yea            ‘*                       °

자존감이 바로 서려면 일단 내면의 상처나 AHP ISO) 치유가 돼야 되거든요      ,
.         w=      ~~

)                                              yoo,           \

[00:11:26]
자존감이 바로 MAS 일단 내면의 상처나 Ate ISO) 지유가 돼야 되거든요

[00:11:29]
ae

[00:11:32]
~     ‘
>                          |고 또 치유하게 EID       ~
;        A= 되고 & 치유6
.      |       = LH ALA S                    |
~        나도 my             (

[00:11:35]
-        | 되게 내 자신을 사랑하는데 도움이 되는 책이에요
-      ,   ~~    내

[00:11:38]
, im’ &

[00:11:41]
nae

[00:11:44]
}            iy
!             ”
:              이             Fae           ‘                     ~
.                           제가 0| 책를 20대 BUH 읽고 너무 감명을 받아서               ~ 애
…                「  '    \                                ~  ~

[00:11:47]
~          !            ：
'         |         ,
*              매일 읽을 자조론 정리라고 해가지고 ¢              j

[00:11:50]
'                 ㆍ d
널                                           ee            ay                    .
-            OHI 나온 좋은 BSS 짝 정리를 해서    /                    -
= |                            -
f

[00:11:53]
/                  0
,                                                                         아저
;             되게 자주 가지고 다니면서 읽었었어요              XN
~    |

[00:11:56]
AN                      ~ ‘“N
내가 졸 게을러 질 때 채찍질를 해주고  | 4   .
,               :
|               |           '

[00:11:59]
a     oe
-       f           a                                 -_
되게 사람를 근면성실하게 만들어주는 책입니다              x
rm > cL <

[00:12:02]
~,
i Ses     LX    }  /          .
.                          ——                   >

[00:12:05]
근데 또 책 너무 두꺼우니))} 제가 정리한 거 캡져타임 드릴게요        = 1
v8

[00:12:08]
BAAS                                                                Bopper 지근
5. 철저한 시간관년                                                                                                 ㆍ 누군가 해냈다면 나도 할 수 있다
6. 신속성                                                                          ㆍ 원하면, 간짐히 원하면 빈드시 얻는다.
ㆍ 시간은 내자면의 자본이다
ㆍ 작은 일을 완벽히 하는 것이 열 배의 일을 어중간하게 하는 것보다 낮다.                                        ㆍ ARIS 잘 이용하는 사람은 반느시 부늘 미문다.
ㆍ 사소한 일도 정확하게 하라.                                                                                    ㆍ 행복은 근면이라는 ete! 도로름 따라 뻔머 였다.
: 체계적으로 하라.                                                                   ㆍ 행문의 여신은 늘 부지런한 사람의 편에 있다.
+ BE MOF 며리 가지 염을 하기보다, 한 QOH) 집중하여 빨리 Buyer                                                ㆍ 질시 있게 일할 줄 모르는 사람은, 마무리 천부적 Ais 타고나도 ㄱ 재늄익 4분의 3B 낭비하는 것미다.
ㆍ 해야함 밀은 즉.시. 하고, 노는 것은 뒤로 미무라,

[00:12:11]
'                스트레스 해소법 알려주세요

[00:12:14]
“             을 HE oe 항상 결과가 바로바로 나오는 463 살고 있거든요            -

[00:12:23]
』        되게 위룩되고 스트레스가 되더라구요 |       =

[00:12:26]
al            제가 SICH! 스트레스를 OF 받는데
때                                     -       \                      .

[00:12:29]
/     :
- ^“     '

[00:12:32]
-     |        '                ,         ：               ：     ^
이게| 인간으로서 할 수 있는 최선을 다 하고 결과는 하플에 맡기는 자세예요
고해 기 7               >       0 AN      lL

[00:12:35]
.           』                                             “>
이게| 인간으로서 할 수 있는 최선를 다 하고 결과는 하플에 맡기는 자세에요
7     \ |      I   :

[00:12:38]
‘                        일단 최선를 다 하고 결과는 진짜 맡기는 거에요;   、            제
‘                    ~ 00                            \
:                                                                      AGN

[00:12:41]
if                                   AN
.                                                              f
일단 치선를 다 하고 결과는 진짜 맡기는 거예요

[00:12:44]
.그래뻐 결과가 좋든 나쁘든 그냥 이 SDE 나에71 어진 WAS Bar “0090
oy                   ~                                   90

[00:12:47]
‘ 그래서 결과) 좋든 나배든 그냥 O| 결과는 나에거! 주어진 베스트 결과다
ㆍ

[00:12:50]
-          LY      \          |     >   ~
_  그렇게 생각하니))| 결과에 연연하지 … 00

[00:12:53]
~
        |                           |       ™
EERE 결과가 OF 좋고 당장 나한테 OF 좋은 일0| 생겨도 "
.                                                  ‘
                    |                    ] 을

[00:12:56]
：            “I
CE 결과가 OF 좋고 당장 나한테 안 좋은 일0| ME
a     an |       ,

[00:12:59]
—               ~                                     ：     '    ^
~       또 전화위복이라고 그때 그 ol 안 좋은 결과인 줄 알았는데

[00:13:02]
vy
-                              J    ㅜㅠ                          »
또 전화위복이라고 그때 그 일이 안 좋은 결과인 줄 알았는데
개      wy & © |
—_
>/

[00:13:05]
N           A            “
OF BS 일이였는데 지금 생각해보Ｌ|)}} 그렇게 대서 너무 다행이다

[00:13:08]
이런 일 되게 많잖아요
\,
    yee

[00:13:11]
=                    ：       ㆍ                     ：    .                               y
죄선을 다하고 나면 어떤 Sure 나한테 베스트이니까                       y)

[00:13:14]
\

[00:13:17]
ym, |
-     *                  ㆍ Ae ㄴㄴ            |

[00:13:20]
AN
'       '                               ad |}
"                                IN                    =
- ^        \                    a                           .
=                              지금 행복한가요? |                     -
~
0 1                      \           f
as    *                                                                                   ard                         :
>             /                           0                       |

[00:13:23]
=         -                      @                    *-
                              지금 행복한가요?

[00:13:26]
)
여러분들 저는 제가 LSS (HS SOAS           -

[00:13:29]
이 0                   \         f
-                  :      그냥 오늘 하루를 아무 일 없이 평온하게 보낼 수 있는 것 만으로도
:                            ‘              7
\.                                          ~
, a     od                       -

[00:13:32]
BC)
그냥 OS 하루들 아무 일 없이 평온하게| 보낼 수 있는 것 만으로도
~          ~     ~ *      a              e
-                        —     rt

[00:13:35]
~:
진짜 너무 행복하고 각사한 거예요            ,
1                    ,                         0

[00:13:38]
s             ~       “(     “개
OF Gian 시오노 OR Se   ay

[00:13:41]
gc 22 으으 BE 이 Des ys  wv 가 |   보이 이  ! Mi
개            >}

[00:13:44]
‘                 y )
「                                                    ,           >.
：              저는 너무 좋아요 그껄 깨닫게 된 게 그래서           -
-                           4                             |

[00:13:47]
ㆍ          .   「     '           「
“~*~
ee. 점      4
remem se 이! |다(
|                                ^       4

[00:13:50]
“          ~
-                                    |
ㆍ              근데 0! 평안함클 깨는 일이 또 찾아온다고 해도         |

[00:13:53]
비가 오면 우산 쏘면 되고 길이 막현있으면 Sorts 되고

[00:13:56]
”        대           “OSH 더 여유있고 강해졌다고 ~. 900
1

[00:13:59]
a 들
5                                                  \           b
-                \                    「              “*
-                      ,       |           4
이렇거| 더 여유있고 강해졌다고 해야 BNI
a      WY \ 4k          |

[00:14:02]
앞으로도 예전보다 더 행복하게 살 수 있을 것 같다는 자신감이 많이 생겼어요
^ ^.,          A

[00:14:05]
앞으로도 예전보다 더 행복하게 살 수 있을 것 같다는 자신감이 많이 반겨  때
시 >                                                          \

[00:14:08]
~
<
4               ®      ㆍ
.                                        ,            :
,        °                                          - _@
a,               1 Mey Sacto TYE (ES yoy og  )
a    ㆍ ~ Altes Gla oilolhelt    _     '
-
4                   a

[00:14:11]
yo           (~
~                 -                                             로
여러분 이렇거| 또 오랜만에 FOHHIOIS 씩어봤는데 어떠셨나요              -
_-                로                                    0 <
:                             ~\                     /                     ^

[00:14:14]
f        4 그리고    분 또 궁금한 거 있으면 언제든지 다 콜어보
YA          그 여러분 또 궁금한 거       |    | 콜어보셔도 돼요

[00:14:17]
*    |         JL 악 70              9    21         0      A     ,
[그이는 21H REIS [| OC! 주         10
“< eT 알꼬있는 정보 SES 다 SAB 준비가 되어있으니까요
;                                 o/ ,

[00:14:20]
~
              ee
으  느  nee              0
：     |   mo aes 정보 BES 다 알려드릴 준비가 되어있으니까요. “^
—     7         .

[00:14:23]
년        -      -

[00:14:26]
~ㅜ\
” |        ~        aN    \         \          . .
때              “aie 오늘도 영상 aeNM 그사하구요:            -
a                       >   |             /                에                                  .

[00:14:29]
1
2    때                                                  (%           °               .  4

[00:14:32]
~ , =)
4      레니 (아피
"           '         배          1? ... zoe

[00:14:34]
°               .      —   _ yx

[00:14:43]
yf t                                                qv
|           2 ma    5    Sy    {    영심     .
N                            —_          |        ~~                         '

