==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:00]
NN                    ㆍ,                                          a ts. Ee       .
         이                                           “   wok ‘         =
“                                               EP      8 BB          .
해  ^
4   woe
2    이
                                                      7

[00:00:03]
Wer ay

[00:00:06]
~ |      os     4
oe |

[00:00:12]
ftw

[00:00:18]
;                                  “ Vv   mew
\
… '           a

[00:00:21]
ene. (“+*)O

[00:00:24]
a” | ae               . wee   ”
                    - cee a?

[00:00:27]
ee 아아
초미
Sa

[00:00:30]
촛불0) 해 사이로 반짝 반짝.( ㆍ ` )O                |

[00:00:36]
ae
= 사실 LED 조영이라는 발칙한 사실. we
이개

[00:00:39]
OM 오000 아0을0 - aff            ~ pp. -
~   메   "  et 재트가개  . et   .    ;
_     아이 이 이 그  0     그  로 이  내  때   vous  '  00

[00:00:42]
\        _= APA BE 중 기장 오라 키운 00000 싸기 때

[00:00:45]
>    mY          —_
AS 을 살아 01요..(오열..)        en     a

[00:00:48]
- “g                 00000
wy     q SOM 우리는 OF) 평생 JAP

[00:00:51]
00         ~. 고

[00:00:54]
"                     \                                 0, . ~                                                  에
Sa Are OF] LL UOLPTEO AS 수이

[00:00:57]
Bases Ge A 이0)리오는 시스.        으
a]        : t, °
~

[00:01:00]
이    내일 저녁까지 해치워 보자구     mw

[00:01:03]
See Ce eae POE! Mis US Aare \

[00:01:06]
%       ea OID 를       SY af               ~
성우 디아 2090908오30000 00 2 y™~

[00:01:12]
- eA Be
BHO) HOE 추가.               y

[00:01:15]
0) PSOE el AZ

[00:01:18]
BO) 2S Ss Ser

[00:01:21]
가 강자 DED) 있자구     im

[00:01:24]
AY 개 때
한마
2
[Ol 24
12
7H
중문

[00:01:27]
-가우늘도 추기되는 Zr         0

[00:01:30]
~                              ~
AIS] 7)배자여 강지는 추     하저/0어느 SS  Oa
솔직히 THOMA 공자는 추가 Of CIS ORR SEA nS

[00:01:33]
、   ~ 3 그사이 2 29 FSO} Sal

[00:01:36]
23 SON     PSTOP QE See S
피기 꽂을 수 yr ie (01s Sage

[00:01:39]
_          -                              BS               i
wy x 해달라고 oMEO)..! SSE ies OR FS2(012

[00:01:45]
~ 8 `
어는 KAA 사라질 정도로만 살짝 네지빛       nN
,          .   NY

[00:01:48]
~~       「 an
=
                             (중요)       \
Se 핏기가 사라질 징도로만 AM Gl Rha!
“XN       ~N

[00:01:51]
"      eg 그 이 - ~ Ae
2 MEE IIA, Lis ee Seen Sh
‘       Lore eee Sele eet aoe wile,
> a e  .         -

[00:01:57]
“eo %. ~,
 oe ee ~, ~, ..
= 다다 …
a   ‥ 00090 : : 23h . “2s 개 개 ~
0000 이쓰 TLE ~
~ veers AAA Th
me 0,

[00:02:00]
른가략이 쪼그라들고 싶지 않다면  aw  ‘\

[00:02:03]
°                                      [PACH 10% 뒤로 AZ           ^
Sf OSHA 사이에 내장 세거 ay      .

[00:02:06]
.            en 5 = 아지 TIOC 여/)) 기으 그 스스 즈여 Sit

[00:02:09]
~ “^, ㆍ 빼지 ry 201) AHH LID] (ZO rg =" ™ =<
그

[00:02:12]
| \
-                OP 내장 TPO AAHA | LEA] 0) {2 4 ABH L

[00:02:15]
ap,

[00:02:18]
"                         a                        =                           =
JH
of
I
\                                     Al MES
0
|
= 2컴(4
00m
ES
ㄷ
도)
하

[00:02:21]
_        Ese) NA SO) SCO ley 부하          |
_ * wt

[00:02:24]
~                            .           7  ,   ey" ‘ a       0
0                                     0 수 ~
알룰로스 3 맛술 2 긴장 6 IZLE ape sas `

[00:02:27]
^              4 <
알룰로스 3 맛술 2 간장 6 고추가드 =a 줄스기 힌근술        !

[00:02:30]
:                ->~ 도 ~. 세 st
~          res 00
”                   Sei ep So] BOISE EVEL                       |

[00:02:33]
의 쿠라 eel HES) MA

[00:02:36]
Caer <= 002) OW Sos= Saw                 4

[00:02:39]
Sa a / a
Net ee’?
mel OS 2s TOM ses 000

[00:02:42]
~ -              SSS
Se HOES! 드시 citi 내제
‘                  Ne                  RS

[00:02:45]
개 /시분한 부분 2SOlA tole ”

[00:02:48]
Kaa SN
ee eel ONICHA S 조리시간) 들라지는데.

[00:02:51]
ce 45202 DES U7} Wel AM 4 SOLO 0 ^

[00:02:54]
】                           세척 후 랬에뿌고하 Sr

[00:02:57]
~      0 전 Siig   q                     -…                                   ‘      oe 내
SS        '                                     도 =
Ng > si VS See AA SO/ZLOULPP [Ej 2c 우족 >                     i
00000 00 7 ae ~ 0. “0

[00:03:00]
A     <     DHE 도롬하게 SOBA me

[00:03:03]
이제 AOE 22052 Seem                             에

[00:03:06]
고라 SC! ss0/5LCh

[00:03:09]
SZ BIA! 15분 동인 ~. *

[00:03:15]
그리고 까먹었는에 CIOS S 물어야 하요                  「

[00:03:21]
아어            5         ae         th     -
2                            Thi 그려요 짜이 042A sae    OS a ee

[00:03:24]
4
aie 이리 오기. …재

[00:03:27]
a                                        >
.                                                         ~

[00:03:30]
Ce Se, eS =, ~~ wT A

[00:03:33]
~  ~ 에 1,       SS  ——
VS 0 제 두 IS O| SEG) PARSON . -          _
Mo ~ 서 이 0. _ ^ 10000 0

[00:03:36]
oe ey Sg ~         나

[00:03:39]
:      /

[00:03:42]
|           ia   ~        v
. XS       Hes) ~~ ~"
\     주인장 미리 Of Boi aes ye

[00:03:45]
서사 ~ ^”     20        고. ㆍ 2쏘
eae  a a          ~              \
~  ~ ap  eo  h  OFFS}    OHO XI 피의 거
a % - ~! 200 02070 0..ㅜ= ta Bekes ^
~ 0 ae  026 > 0 、      ^ 20020

[00:03:48]
~>     Ke |      ㆍ                     BB
Nia SS. SZ    a:
. ~ ~            OOO 22 ch Me,

[00:03:51]
Cais 쩌    ie SR ~. “수. 00 es ny, 200 에 brag                          ~
2    heft, 제    "ee        "   0   ~   Lo PP   ee  Fe    Ci. i ala
에 ~ ly ^     ee ~ ~ ~ ~. I ㆍ ~. “^

[00:03:54]
a> SS -                                                         .
Sy MeO!) CHACLI ECO} 정신지린 SEAS ~        ~

[00:03:57]
a           ㆍ          에          \
es SKE Ae L412 BOLI} SAIC}

[00:04:00]
| ~ a 매이                                        ~.    - ~
~ a ig NOOB | =|            oo              두          Wis,
eS reese OLE LP BOLI Sect 9%

ny 8 2... ^.                                  ~

[00:04:03]
ie.      2200     ~ 22                 _             8          Will
시스 80      Gy eS Sep Lit OF FEtCAIA S54 만들                 Tl

[00:04:06]
lg i, 자                                     e ss

[00:04:09]
Se  |

|       :    “le        MLOMIK FX Of    사짜 Let 7] 서석
"~          개    Bil 우스, 우주, 알룰로스 = 2 1) 77
~~         . 는 개     ~

[00:04:12]
Waa.           ~     ~             Meg        Poin.                                                                    ae                     00
gy = SOLD                             oe
Qi. - be... Be                                                               ae
20216 gS 22220 °    005 002   426. 2 es,                                                                                 vente.

[00:04:15]
.   때     *     mf
=    ~ GE en ee
NX    to     7   ~ 에

[00:04:18]
재즈  1   로   peer  =5   pe
그사이 75분 지난 OL Aree neo

[00:04:21]
- SHIP EPH 삼다 OCIS ale
~ AS ~ 시누  .

[00:04:24]
Net 279)           ;

[00:04:27]
10 뮤 으이게 =O)

[00:04:30]
~ 그이 000
DES ee OOD.

[00:04:33]
20
~ gibt) SUNCEFCE IEH] a
MES Eee Pe VOLO | io.

[00:04:36]
dye 파 와랄라 놓고

[00:04:39]
후주 SS 농고 심피 속이주민 은

[00:04:42]
aQ0 가가 공이 졸있다변7000) = 추가하면 SUL

[00:04:45]
‘3    2  .    “Say a AN aa ae 이 0 이   때   > —"

[00:04:48]
SOS yan Da cat v
ie  LN         ae -

[00:04:51]
\ \   oN ar 0 /
. . fe 우니 2
. 해:     ee ee   |

[00:04:54]
~ 2 00 0 0 /    …
         오늘 먹을 만큼만 덜어주고 LAE 내일 Hs MSO OAS

[00:04:57]
!         aS 0rd LIGAle 내일 SS PrSGin 벅으러구요
:               ‘                                                  -7-     고고

[00:05:00]
개      론자살아도 ~ 버려 구오 이이

[00:05:03]
fo         SZ EF 부드랍게 잘 SISTA.
se.     .        니시오 Shee ME

[00:05:06]
¥  wen            *. 2 | ~    ㆍ   ay  “
“OS. ORIOLE BIL ae
we ee 기오 이8          ms

[00:05:09]
d                        Oj 매콤한 Sess ve

[00:05:12]
ye.    tg     Oo)    ~ ll     sy                   '                            ls ey, ty

y         ~    rite,     ~ 5                                                                     os
an  “tie,    Oy, BES,     hy: eee. % “                                                             SN
ne    “sas      0 수제                                             oe    Boag

[00:05:15]
- . ~ 0 00 0
그 “Hy, Ee. GE         Ce     a ae              Se
a                                               - >               해
LN 거    Coy ~"           } Ore = =(} AK]    a  oe   a
Bs. ：   홀 : ^ Ze   고 em    come,   AIM  브고2    아고 5        ~ ye :

ee     a  A OPE Niggas        ed     eee                a Nee,  oN
ee    "ge, >   Wen     SEN ee oO                    BO   06220 ~ 50. 저

[00:05:18]
이      개       .        :         "      / . 별      ~
®              때                             .                000" 1 ,        .
ZIM 너무 ZO. sain   nee  개   ㆍ
wo         :                              .    ： a      edie sone,     aoe

[00:05:21]
ㄱㅋㅎㅋㅎㅇㅋㄱㅋㅎㅇㅋ3”           .             .

[00:05:24]
Oe SSO] Ail 시원한 = 『. '

[00:05:27]
대          .      .              「 2 on on  f 7 때   f
a       ;      _   so   에 개  ：         at
= EACH] ZO 시은 은 SEES GRD ~

[00:05:33]
~*     …
a  ,
a gels                                                             ad
: = .                                      _                                *
”
Soe
a

[00:05:36]
여러분 ~ A

[00:05:39]
.           반 실고기 2사 Os SOIT ge              |

[00:05:42]
eee hE). SO) SOI SS 0 00000

[00:05:45]
:
0 sant sew

[00:05:48]
|    ans ©     0
0800. “Ge
ON     중간에 넣어서 OF oN ons: oh

[00:05:51]
oe " GG  OG
OCI al
B2101 S014 Ot OMS SE

[00:05:54]
~ 총 이 때 LL fe oo
%0 진짜 좋/하는 Hie YS OE SIMO] CSE eae

[00:05:57]
|               00 “ㆍ
. @ " = ia
LS AILIM AI Hel AREA 00020            |

[00:06:00]
너무 신나서 혼자 난리는기 느께지는기 (Se Mee

[00:06:03]
|              이이 이) ge     20
-, "~ fie
02032 Lio! 2a) 2.. 0               q
제         ~ 000

[00:06:06]
2독자분/ 검치쯤이나 씨개에 A 싸서 YL bl OTe iim

[00:06:09]
별 0  에 IW ILE ae

[00:06:15]
기만 이라면 어디든 ST IBS 갈 Olle
1
4  .

[00:06:18]
'                           ~         wt .             .   S      tae “   -

[00:06:21]
KIM SH 비용.쌀 식감, 감자 EATS SURES coe

[00:06:24]
ㆍ 진짜 OIE 해 0) Qt 71> 인 (2200       ：      1

[00:06:27]
AINE OH aM 0] 2 2 20 ar

[00:06:30]
ㆍ 02080 lla
Sess 추천해주신 PSA TOS... UES esi OH
별   :                               a?      더                 y “ 개 a , ra a  ：

[00:06:36]
= a 00000 소비가 있는데요

[00:06:39]
.                         awe                ~        대
I;        2] Be] C00) Sh Re 08900
|                                                  |

[00:06:42]
(8)                                             00            i                                                                                                  ‘a
oO       BS 20K) 모기 불편하너라쿼호                      [해

[00:06:45]
1
때                                    [내돈내신)
그리다 Set 나.

[00:06:48]
on                            ace
=| Big ale
"a   WES       Gl.

[00:06:51]
「
is, 00 AS JE 651              :
q
pe                    q
at, | Ase    a UR | FRY   ~

[00:06:54]
| 빠                  전         .

[00:06:57]
"개
이그 비도 006너두 좋음
|      a ey

[00:07:00]
0         「 > 개
부르 250 & HSS Seg 별
(vy

[00:07:03]
a        「 > es       4                     ~ 때
 1-20] SS SEG]                            S
rv

[00:07:06]
oo                                         |                      Oe
uy 그
그 주 Yes Sf tel SS 부영 Eh              가엘기
   !

[00:07:09]
IsAgE UF Vel BS 2S Wels MEMEO
[v}

[00:07:12]
0          「 > 져
      se poe gS sah |    a
("|

[00:07:15]
0         「 +e                                                                       .               -
7
미리 Set Cs Seal SS 부래게이!)
[Yj

[00:07:18]
에비
|

[00:07:21]
0           o>
             ee =o HACE
[1

[00:07:24]
: 빠이                                               ~       q
eS OPA, Ht SOD LES OLE)

[00:07:27]
-

[00:07:33]
|      '
ㆍ USUI   a
IS See G72) 에그리즌게9

[00:07:36]
remem 2 = 제가 진짜 좋이하는 OS 만들건데!
|      ~

[00:07:39]
1 | |  a  ^
) |     ij                      1        「
    | 1 느 Salat ray        .
느

[00:07:42]
QV...) ees EE
See cs
[12]
N ore 몽고 OFS 그냥 팔팔 꽂이고

[00:07:45]
-_   노새 wee BS         가 0
ㆍ          a   Lr ied      .    Lee aw                x       Pa    ae        '          ,
Pew ae     Be FI     oo     foot @ ‘ae

[00:07:48]
4  0000   :         | RS >. 대  WF ug
NN > 20000      2 0 Eye
1 NOISE. 도착한 택바를 그

[00:07:51]
me. CR
a: <a ee aE | ee
A a  a 고 ma,    이 ag. me feos = 섰 va      3 fe
ca Oy le pede Pg oan

[00:07:54]
는 바로 뉴 쟁반 4  /

[00:07:57]
a
\                   12! 가구한때 4 좋은 사이즈 같아서 Abate Gl        /

[00:08:00]
|    BEA HAI0/2t #210] & 안이 들
one      wel 들어버러.후하.     Sf

[00:08:03]
24092 00020 BET 의허주기

[00:08:06]
POE 되는데 해동) CHZCILIT! 네져버린다는 시실

[00:08:09]
/       2000“
"일                     |

[00:08:12]
11           !                     |      |
pry Ss nome

[00:08:15]
(ig
>          |
OmNS 7912 sea Iie

[00:08:18]
Sa
>                oP ole? 5/ To] oO) 니로 LTH '

[00:08:21]
SSS 안심, QO] 올리브유 한큰술 놓고 FS,
ry         .

[00:08:24]
ll
_                   —                =                  ye
호닥닥 썬 OIA) SITIO 올리브유 한큰술 wT ee
1  “ㆍ  Sa    ：
6 os          :

[00:08:27]
4       .     ‘                a
그시0) 뚝불 SESMESOEM seco 름넘고입

[00:08:30]
'                       ¥            a?                  a
an”         Se yg)                               ‘
we                                                  7
7 OF                                                                                           ra

[00:08:33]
|                  a                ore
0 [4                       .   7            |          {
>         = "ㆍ 노릇하게 볶아졌으면 물 살짝만 eT

[00:08:36]
i |        7
’       더
- ㆍ 90840 Ot
… <.

[00:08:39]
~    이   eh          “
_           [FI
충분히 녹은 당면을 AY BS 안 놓어도 SB!

[00:08:42]
@                       —_
EXT
zie Ey WII ias+ 22 vas

[00:08:45]
스      _          _
a Seaiaee, SIS, 12+ OF last 고추장 반큰술

[00:08:48]
간장, 알훌로스, 들기름, 고촛가루 모두 clear 고추장 반큰술

[00:08:51]
04 BOLLS ORIEN 30 시"

[00:08:54]
WSIS SOM US Vet SQ)  a

[00:08:57]
GS (-무맛있겼다. 00     Sy

[00:09:00]
“
OVIESO RSA SHI 2) 0 + ZOE   »

[00:09:03]
『
ORO IPSS 아들 수 있어서 LI BEKO
개                                                                                                             .

[00:09:06]
당연 + 치즈 = 극락

[00:09:09]
pray
ㅜ그시 TUE S44.

[00:09:12]
|   [AAAI]    So Ls .    ;
김치 국울 될까봐 기진그로스 te 켜@  이 이

[00:09:15]
i.  |  |     | SOL} 해순시 노각김치인) ./ 진짜 사람 장어.   ee

[00:09:18]
|              노각으로 만든건데 진짜 시원한 오이소박이 be

[00:09:21]
APE Z1G) 진짜 시원한 오이소박이 \            때

[00:09:24]
-          MPN ORAACHOIA] CHALA! SBM]       Fe.     .

[00:09:33]
oN  예쁘게 담아먹으니 OLCLMWAIAILE. (“oJ O 00

[00:09:36]
ㆍ '  -     ㆍ             ao
>... eee   |       -
an  noe   ‘ x  N       _           4    7   -  ce

[00:09:39]
Za, ~~ ° £ |   7   A      |   ene
CE  OWES LL 4 Sisal *)0        —

[00:09:45]
Uy   HONG HE 죄최죄애 SEI
%                        |

[00:09:48]
시 우소 이아      PF    0            그   ,              0 2 ㆍ
ㆍ  z   =         1] A= aie  03  =  층   =        mam            ris ia 2000 “ a
ee NSEC aulz oA] SHIA SISSIC Bsr aa AS cilA/ 1/2! aes

[00:09:51]
mys QE aE 하서 ibe A SASL} Ol AIK} 의을 AAO hon

[00:09:54]
as   ‘fhe 촉촉한 01 마 의000        져
rs

[00:09:57]
*                             ,   é                    0 wr     0    mee ia          . 해                           40 ~ 00 Zs Oe.
7                   Bee                                                    Lo ELSE f OTE,
ㆍ    ~ Y                     ;            -    a an                . S                              24000
2                      ne      Ok       ere yy        .     Jon. 구                                 (LG if  20 ar    ：
：    」                      때       ‘      a)                                   ~                               Loe,   i Poe      ;
;     ^                                                                                                    ALPE a
y          고                                                              적 vty fe Lf ered:

[00:10:00]
2          성           때     이      들             아수스
Z      |    LE              7 Ps, a Sy     .       “BE                 00002

[00:10:03]
에     .
Ait 한트링'임장해서 Ct 보내쥬교쓸다.       0000
ia

[00:10:06]
00027 fat 것   |               :     ah   -     Wy,’ hd
2                       - … ㆍ 고베       UY Sg PIAA ERED BEES OES Pe
수      |            moe ES          2202
^ 2          1” O10}    기           EE ~ 2
“^           Oe ee OFF ㆍ 01           OPE TRIE
Jt t SA        00          4

[00:10:09]
“… 4    caren    4                                            os,      '    eM

LL 2 ^    EC 살짝 떨어져? 1 PLB Ses a

~                          0                       02
22 ae

[00:10:12]
Lf Fe ela SA TES nO ieee Ot SOBEL

[00:10:15]
^ A TRH mg) esi OY] ”APAY SS ceeTl 2

[00:10:18]
wa           a,  22 고

[00:10:21]
Giy- 70 00102,
yy          pinion ll Of                 eye a
>  ~ 오늘도 간단하게 너무 잘 먹었습77    ~

[00:10:27]
— \           # SDB ok= 화러한 ~

[00:10:30]
= - ACE NOT OLA N20S sei

[00:10:33]
A cgi = 410/01) O12 ZIP NG Ne a    이개

[00:10:36]
-        A       [Lt FACET                   |
고!                    ES aia Xik= CIN                           a

[00:10:39]
Mr 대
우진 2255)

[00:10:42]
「 진짜 이 자이언트 BSS 개 정들어서 aa  ii ㅋㅋㅋ

[00:10:45]
af        A                 ~

[00:10:48]
| ar Af “#       #                                               |

[00:10:51]
f          도 mf    a      개    —
Ol OE AIQIFE 바질.
‘~~ 0

[00:10:54]
|            /                                                                             !
을 |       볼 moat ch 싶은데 성장이 HA) LOM
v4
L

[00:10:57]
a                                                                                — =
‘                  ~                                              “
¥          OLE Ro Bp) 3388008ㅋㅋㅋ

[00:11:00]
|           ,     배 - ican 뜨너러오기서요ㄱㄱㄱ

[00:11:03]
eae ei) LS ESS eS DOME ay
a . >                                                                              >

[00:11:06]
도         TA] 키밸리있어서 또오도 O17) 싶길라 CREE = Oise as
나

[00:11:09]
고 2 그 고 =    a   \           ~               00        .              .
cee \\                 nd’ N
peers | AMO) = 212, ANS 시 Spe

[00:11:12]
ees | | //- = = ANS Mer ee

[00:11:15]
고             >.                                        I~
Wy                    테토녀의 2 -    ,

[00:11:18]
팍따파파팔7팍 ©

[00:11:21]
WOE) 20 Be Set 수스 tetra G0 a 4eg]

[00:11:24]
BO 그이 eT. ka 2000           '
~                        7    이은 132"  Ry ae af  aa              te   기

[00:11:27]
4                                    _         4 oh.    ae a ,
ST         원래 DAE MSS 세일 좋아하는90 Cf Az
~ 원추           ^ ^

[00:11:30]
;   y '  . OIDEEOHAT 18,0210 MPR AIRS. (Sea ae.

[00:11:33]
9,       나여              =; =;                             pont “ow     '
\ Fe Mest 흰다리 새우도 SO) ict

[00:11:36]
내 중불의 팬0/ Sajbe-esw   ;

[00:11:39]
~" Sy 싶은 인큼 까려 부어주기

[00:11:42]
PAM TALIOIA 으을 Pe oer Rare 2001

[00:11:45]
wee                  N
느 = 나진 마늘, 페퍼론지노 농고 5

[00:11:48]
내    ~. SOR 8 예스 RRS
ot |e  TE
~ ; ae 언으면 TIO HODES Chal

[00:11:51]
:            OfS a S EUG SN
——

[00:11:54]
moa
AA

Huh       a “eee a

men RS Se a

[00:11:57]
- ST 0 GF 고
AL    . 고, 이    』 oe 타이   이 이이  ~ 일      ae “S .  …
i   Al    SSS} =   |=
SS AU ES moO nakSe|=
——————_                                                                         :

[00:12:00]
.     “aii OK OAS ly ~ ~ ^
G/O/MHAE ARS UPS EO =e S 0M 놓었어요
—  |                                                                          :

[00:12:03]
노이 Agee a 즈
~~             TS,” 00 6       ~ 시 이 004

[00:12:06]
wee         ~       11       i     pw
노                     :               |         °     |
        .      SS sayoo     od  00
.          *s   |
. 제         cad   0 a 것   ：  eae           ~ 7    °      ~

[00:12:09]
9/늘(/) 살짝 노릇해졌을 OY 새우 넣으면 딱 Store)

[00:12:12]
수교 ao.                                               *
*
,  , 제 오래 Sol BAMA SLO] 올라올 정도로만 SO <

[00:12:15]
ve 이오 에이다 Tis Neat Tecan ©      gy OS               는 주    0            0    4
   an   a   RO ae   io ye         ~   oe 7            ‘

은우         . Uren 개      자   오시    a     Me   -*    '      ^  - £9          .

＊. ae     .     Pe ^ 0    ae   Ath a ~   \   an    >           .

암기. 4 OS TSRaHSy     >

ee                                 .                 -                        :

oe    +  ~   a    co                                  ;

~                                                      7

[00:12:18]
00           PAE 알덴데로 AO ANSP W. 비리 들(//: Ai.
A Teu  — ca      =

[00:12:21]
>
aw OIE SOFA! SiMe) 2| SOV.

[00:12:27]
Se       SRB 25 ASA SO

[00:12:30]
a  vr.
주인공 YESS

[00:12:33]
느             ye wa
기   ,

[00:12:36]
,    |         는 무슨 내가 S508 At. @

[00:12:39]
반게만 넣으면 되는데 a AKeee a
~              =

[00:12:42]
:  기 fh *             eS
          yo
W2a G 2 USE OE! 놀커노기
™~                  _- a

[00:12:45]
개           [바들마들)
소중한 ES 방울들.
- 서               :

[00:12:48]
-. ~ Oa i, >   .
레온 PMs eae LCE az

[00:12:51]
~   ' -   | ~ 20
e       ~ ay,    | THOME] a ae
레온 반기 Mees temle HL HIILPENA AZIZ}

[00:12:54]
+ 위  *       AS                            "
_        Ga 스시 이 고저
we          :         0”             뼈       |    -~
 rr      WORM Pac 00. - Fa

[00:12:57]
tae
een                                                                 |

[00:13:00]
- 제   ~     이       ae    .       .
^ 이애

[00:13:03]
=  ™    NN   내    i"  -                            _- <
그 00090      “   ‘a  ~ 늘  ~ ew
            AC OM Semmes SEES.

[00:13:06]
e   Cea a 0
황급히 추가해보는 새료들

[00:13:09]
ba -  -         ：   '   7  4    i»   ~ . ~ s-     ~" e   그     ” 대
…:          ㆍ ASSO GH) SAA}
<P

[00:13:15]
00000 Mie             ra         :

[00:13:18]
가고 게이 이 고 개기 고 개,     「 ee            ：

[00:13:24]
Sy ge Seis. FA 색(/) LIS EfolA] Tet Ch 벗거버리기

[00:13:27]
CALE LAL Lb          =) SH ffl) DA!         기
Cp MMM ='==ㄴ IS Se ll ZATHeAZ.&

[00:13:30]
ee fe  ,  켜 겨       ~      ay      Sal .     . *      -    :  ad  2      .    _ 『           ,   -      .         im 수 :

[00:13:33]
『         88050 020

[00:13:36]
PSOE SHAD aE aoe = " we

[00:13:39]
me ee AA HH 2a ESEI OPA (« 0)
~ <       - 빼          '

[00:13:42]
BS + Dg               Oe NS
\: “eee                   『

[00:13:45]
. 스오 0000             겨                         - 0 ee                                      os    5                       Set 개        0“

[00:13:48]
Ss. “ay                10
|         ae 갑자기 들이미는 김치.
~          ~            ,

[00:13:51]
0“
é                  MAE ZOoh= 00000
|        -
, 1"                               로            :

[00:13:54]
Se. key     |     i.           『 고     『 SS      » SS 7
Sie es      _           —     otA/o} Se ss Ss             as
Rie sol sata SS ¢ &

[00:13:57]
5.              | /  fom
NN                                       Cs fo ee

[00:14:00]
.                Ra  . 올리브한알올러시 은 이 J SS 나산
개     QE SS:

[00:14:03]
=               '      ane    = : . Ne 아니 SaaS  그   *.   ~

[00:14:06]
~“     weit,                   =<        기    es,  Sem    = RR WR ee   *   ao
Me Ra, SE                                    ail   Re SS   Sig NARS a 개도
Se       . 오늘도 빠질 수 없는 진2 으 고   니오 ees SRE OS
.                  노기 My Tt ge.   whe at    Hoos         aes ANE Roy 서어 시나노 aa Ree RE ENE OR,

[00:14:09]
~ ㆍ                "때            ㅜㅜ       개         1                    ies          .      WOE     .
ee           Q     기 기 코리) ag ㅡ=) /(크 이이 그 ers
eve ee      뭐지. FSU" 0] 2265. ae a
te ee oe                 PE TE,     '
Re ee 10606 RO

[00:14:12]
Rea eae «OIA 그 신맛이 프이기우 이은 SSC at |
6,     a. NR     «         ;    rao       ee ed    rae     on    oan       -

[00:14:15]
대
lee        :    적           1 ~           > ㆍ                      . 0
* 2 ee,       a                 “ae             ~                         \             ㆍ              a          .
eS a EEO AUS Bi  wit A          yy        ’
|                 가해서 어스 오을미스타가 Ot ~
:                                                        c! =HOIAN     |                f

[00:14:18]
0.                   {         +,                   |                          -
'  ~S            B  .
= COTO 맛있시90/정도 visser CIS SOM

|     는 ~~

[00:14:21]
4     진짜 SOWA! ©! 파스타 중에 저일 POS.     R

[00:14:24]
~                        오일 과스타 SHE n= 알이보게일

[00:14:30]
Ast ia       gE.      내기        .        =)!       ay rai) ic
Ed of Mego! S20 are Saw MBoe -
0 i . ~ [ lia     ‘a  tees 을.   “beens   ° Eien  7     .”  Pog

[00:14:33]
'      |      ‘By:            0000. |                                >
Ja =a                  |
pee          Er EMH -                        |

_ 져빈주 BSrOIG..| BBO Altea AS Sor! 20/2!

[00:14:36]
NN. 7  |   00   =<.         5        7    해    “107  =
E27) AO LIE WEN OTs

[00:14:39]
이이 이 의 이 6 oe 자    a         7
,     Re ER a  AEG)..AS

[00:14:42]
~ i  물냉2 = TRORAIOIY) 2p SZC. |

[00:14:45]
1                  1384/쯤에 먹는거르 HIM 정신0) ORGS                   -

[00:14:48]
Sele FEACFHLLTA 정신) OPO.                    니이

[00:14:51]
-                             00000                 7 os) PSE
eT        AS UE 아닌데 기본으로 맛있어서 집 FAO) ULE FY

[00:14:54]
ek  > ~ ~                                                    Ks \       대
Se pe? ae                         POP GI9/01S 것 같은 느끼             ~.

가              .         Om  /었을 I —         a            !
-'`                                  |                   f               ey

[00:15:00]
_ MAMAN GE}
      대면 후 젤라또 먹는 환상의 코스       ㆍ +

[00:15:03]
a  N     .  [고 a   a c  젤라또 fOiG]
    투 ^   oUE           (   ]상해졌든 &  ae a me 이
we  "> “240 고 aan   i, 개 서장해등      즌
>.    , ;

[00:15:06]
Ln    “
SO 2 TELORA? He Aas     라봤어

[00:15:09]
,      ： SB ㆍ    ~                  —_— ㅜㅜ
~we 일그러이.9우 S02 el) 자몽 OSH 너무 살램..

[00:15:12]
——
.        에 “ 윌실레이 너무 좋이해서알그레이 사월를더 너무 설리.

[00:15:15]
et " ae 이성을 놓음

[00:15:21]
.          |          ATS 젤라또 b/-- Stem Sh ㅋㅋㅋ

[00:15:24]
ㆍ .    =       i  '
SPRL 이주은 으시 ell

[00:15:27]
aa’:
.               BSS FIO! sarge AISO| MSI SOI

[00:15:30]
a   68 a 19

[00:15:39]
BRE

[00:15:42]
xs                    .
oP
Tn")  mecirsel
= 0) 이치 200
y | 0 @ ee gS - eee

[00:15:45]
녹아서 5 인) ~

[00:15:48]
~ = 드ㅁ0 259) 목적지 도차와

[00:15:51]
==
eam. Ot EH ERS eee UNIS Se 2 eran

[00:15:54]
1 .   |     : q           :          FE a =
ag,              H       ‘on an                o          . i 7 Pe .          _
=, Ie UU. 0/ 늘만케[리고 ees ORAS? CPF RA)

[00:15:57]
AIM OWLS 7 휴왕지지

[00:16:00]
ee         사장님 Oftis 머신 들은       |

[00:16:03]
개 WN              ra 행동으로 바로 SETS  YO ran

[00:16:06]
~
도조 > BO Hi gio                           >

[00:16:09]
4      ‘     a                           '
22       사고 싶었던 국, 밥그릇 가변게 당아주고

[00:16:15]
개                                                                                                                                  ~              201 7                  4
SN EEO cgeiol 민진 3S 12)                .

[00:16:18]
>       20002 P= 중00/응이 Cae SUES. SCO] Bt”

[00:16:24]
LE     안에 Lictigae’ Sue EEO 3S Gia

[00:16:27]
~              ~                                   aan
NO              ~                             a
Za          NS) 901 AEE                             °
^                         시) 고           ie erer        !          ~                       개
~             ~, . 밸   Eo CaCl 2015 ee
ee                        '                                           +

[00:16:30]
개 - —“_ ^……

[00:16:33]
파카파리수리가 5무 은이시 고다2020/은50003
|                                                                              A

[00:16:36]
“~      — FE    \
00
.      :
0 {
     .  ABS Ss
|     ne RA

[00:16:39]
<    wales So
Pr.     1
[PE A002 ASE 9.0002!" 배속58000의
지상 ESERIES IRIS!

[00:16:42]
(4 2 22 My woe,

[00:16:45]
기?                           ~ ~
ㄴ 가이 0(9090006

[00:16:48]
. 겸은색 TS eh fi oye 1                         '

[00:16:54]
‘N  7 Che Ol AeA egos 무쇠로사러구요         «

[00:16:57]
rrr                 _    때                    나             .            ~ |

[00:17:00]
_ㅡ^ Ze ^ '                                      에

[00:17:06]
. ee IT) sro ol                    "

[00:17:09]
Be 285! OTIFZICSONA IOI MSA 20] 들지만 -
y/         —          SSS

[00:17:12]
때 Saini       WATER      NON Cp     a
aera Oe! SOY DAR Sie

[00:17:15]
‘   -
'  「                                   자   _      ㅡ                                           -           oo                    .
|       01 his A2DF LIE W) 2 ZOHY CF ADT SIGS

[00:17:18]
ae /~ ~ ee      | - 개         SS Sr Ek we
{               ed, Me 0208 eras … on WE  F : ES       SS    Ses,
Fe ee TIN Sree” spina? 바사 — Sasaat amis          =                ×      “Sater ee et
}     moj aS ate i: 가 가 =     가노   ar   Sc Sale
4,         PM OF SA SOLA ZL SHH ig OSGI) CL Lee       「
러            때       a  ㆍ                       ;
,            빼         -                                                '  고
a

[00:17:21]
rex God me ey         > ee ee     00 as                                             I)
BO eS ae MS iy)                              =                       |
OEY rig,         ^    SO Tbe ge                               eax               는   .
ee 20             Ve. 으리 Ca) 은 23     ess ate       ,
weg 7        GENS aa              =o HO Be tara             Batre eae        »
Ry          om) Spine Er Sere           eee Ne 쥬 Sad  건
atop gt ff           Were                                             7             =   나
Ke FIG            Lybike se                                P         Bs      ot Raabe Sec sy   ‘S

[00:17:24]
\ ey:         ee             _
os  :  , a     i wt, = 7
a SG ger >.      Sle 이                os ae
                              hs:

[00:17:27]
————
- 4     가지고 싫었던 스타우븐 그릇 발견    ' rs

[00:17:30]
aa -£ Jill 실이인 AEP IR we   4: |

[00:17:33]
ㅠㅠ                                                              — ££ I
y J                         [41,00021]
a    가격에 실성해서 웃음

[00:17:36]
Sethe lh = AN AB 테바 기 0 기 수 PD 전 lt
.                                                |                    _    _                     「                    .
| = SSH AOL PIS ABEC BOGIOL we

'   ‘i                              로          00       0    1     ~     a  Me   ~        0            ate 지  내

[00:17:39]
i a =| - ne 2 Le ee
ae | ae 주주 Se 월 때 = bt '
]                      _  0  _    _   ~ | =
=     ~            LAH] EO       ,       :
ㅜㄴ   설비 SPL Alar TR SOIL          a
OO — ee  ! ST} ‘   ~

[00:17:42]
| 80 een A fae
: 비비 S tO peer OLAT SE aby HZ    i      =

[00:17:45]
4        냉비-후라이팬도 LO MRE AO 들근두근
4     - ㆍ ~”

[00:17:48]
\    APLOH Fi=C 010147} SALOlb PF} ADE 시러=ㅋ(0     < ,;

[00:17:51]
—_ 으으 =     =e e210 ee! Oo

[00:17:54]
… . 인스50서본유힌팅들55 2/5)              ~ £
ep                                    .                                 ‘

[00:17:57]
NES OS 진한
대                      |

[00:18:00]
느 에
“ € 기                » |                                   4
* 리스 Mee BRsEROl 7 은라인이 GO 서럼했어요.

[00:18:03]
Seed        en
= »         » \s
~~  때       위          a      .
OE eats 210) 0/2) Sele) GL Ser em

[00:18:06]
oS er 품인. SOA 이

[00:18:09]
가        A.      . 고 wh aa                  aa
~            Li    . |  A  vam ‘on .    yo:              은 기저
~     TR ee ee es 호라끼지 V
~      eS = Crs Ee OWS Tg SIA
에            WRI 30-4           i    a

[00:18:12]
、          '     | W19,000

[00:18:15]
~ ss           |   {         fie  다

Fa                      i:       <  .    a                     Be

"      4     -
geo iced ㆍ                           |
\19,000                                  \ :

[00:18:18]
N  aime Ne! AS AE

[00:18:21]
…            -     Foo       ^ Be                    000
7  ,   J,   Sf yy           ~ ~          f; mh. wy
i         .     J   ae x |           .         ~ (
ㆍ '            N                        xo.      ,
 aad ㆍ
td 7          .

[00:18:24]
\
^.
~      i
A 2     :
if J ls  |    .
/  J a “a

[00:18:27]
그      16 52000

[00:18:30]
==
S22

Agee

~ ale
sae 티셔   = - =
ea   ~

[00:18:33]
=e
S22

Agee

~ ale
sae 티셔   = - =
ea   ~

[00:18:36]
BM "
# U2 소개하고 싶었던 Zo 덮밥.

[00:18:39]
HO 소개하고 싶었던 최애 덮밥.

[00:18:42]
=a
EIA 시청해주서서 하고. 만나서 반가졌어요( ~ ) 0

[00:18:45]
Js 우린 SFO CAL ALLS.

[00:18:51]
여기까지 시청혀쥐서 DOr Ry 9 Il

[00:18:54]
여기까지 시청혀즈서 DOr Ry 2 Ill

