==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:00]
7, a on
}  .   |            '    on         .  b)          .
,   _        ~

[00:00:06]
1, '       나 시

[00:00:09]
.                             EAS. on SS | |

[00:00:12]
`   :  -    .         ㆍ     .   .    0  이   . 42. 00000   "  oe,       .  . 그  1 bo

[00:00:21]
000 그,   a       ~
bree ~      안녕하세요, 유지원입니다.            Se

[00:00:24]
EE oy     ee              | Wek fae  ,
Prt    Mas                : Ree oe    |
— = 220 -               ae ee     My       |
우이  은    _   ㅡ=   ,   이오             으   Se               ㅣ   000  ~
_     — 트200000000              고 ach 은          '  ~   ~
를 ㆍ , ' 0 1    오랜만의 영상이네요. ey 마세
20 011”

[00:00:27]
느     ㅁ        _ ~~      :                 . ee
Zz H 재료과 친구 한 며그6       :  _ he |
공유해보려고 합           !
_      합니다

[00:00:30]
건가 은                     ~ 구여              |
Reg a     Agta   ', a    -                   3 eS  eS ey ,
OP Ta < OE   =    의 시간들을 공유해보려고 합니다. |  a
‘S <<  오늘은 서울대 재료과 친구 한 명과의 시간들을 SHAH

[00:00:33]
나오시       eer ea    |
많이 떠들 건데, 재미 없는 주제가 있을 수도 있으니 적당히 넘겨 가며 보시길 바랍니다. 5 ㅎ SAE
~ =, na            ESE «=—        1  .     :
- ~

[00:00:36]
|
많이 떠들 건데, 재미 없는 주제가 있을 수도 있으니 적당히 넘겨 가며 보시길 바랍니다. ㅎㅎ
~     -

[00:00:39]
+:     - Lok. 00000                         이 Nae re dee, LM
SER > oS ie   a                            |             |
= = -                 ——- == =;          |
SSS == ~                 Serta =o           too,

[00:00:42]
aor     8월의 어느 날입니다.       ~:   개
tif.

- _            =       2 ee  > -

>    SE.  ,

[00:00:45]
aX             aa
ee Ded |e
@ 』-~ - Ih        a                  ‘
그리고 이 사람이 오늘의 게스트, 서울대 재료공학부 동기 박도훈입니다.
            %
            i ae

[00:00:48]
- 내 얼굴” 뭐 알아서 하셈 ㅋ
|              - gt «
그리고 이 사람이 오늘의 게스트, 서울대 재료공학부 동기 박도훈입니다.
a  wa

[00:00:51]
/ . OQ             |         .                     i
a
~~ 할머니 한 분이 혼자 운영하시는데 양이 어마어마하게 말슨다 ws

[00:00:54]
는. 너 ~  티거        -     ~           =.
A, 할머니 한 분이 혼자 운영하시는데 양이 어마어마하게 많습니다.
).

[00:00:57]
할머니 한 분이 혼자 운영하시는데 양이 어마어마하게 많습니다.

[00:01:00]
e's 시 ae ~

\!   / . 이것만 보고도 마음이 따뜻해졌는데        이기
'

wa      a

[00:01:03]
내         0
\   / . 이것만 AUS 마음이 따뜻해졌는데    } mo -
Jf sk

[00:01:06]
^, . 이컷만 보고도 마음이 따뜻해졌는데    ) os

[00:01:09]
\      마들이 이만큼 올라가더니 ff     '

[00:01:12]
<. ^    a   fags      ;     . xe ae       =     “
+ * 마늘이 이만큼 올라가더니 ? *      ft

[00:01:15]
=   Se    . 4  부추도 이만큼 ㅎㅎ    요도   :

[00:01:18]
a   a     -                                 !
~      e        ~~  ~     、                               !
————      7      q |
so   ~    >    -   ~      i      =        -
= - -     ~    1     호            aa     ~ a

[00:01:21]
… UE
as sa     .       '  ay
ed     e                 — 기        i
—— 둘다서울대 재료과 친구들 중에 제일 잘 먹는 편이긴 한더,
22 2. 이 ~    ~ ~
시이    ~” an    4                                     ~ ~ ea

[00:01:24]
A    a 7
| Sey _ .     ‘
—_ SCO 서울대재료과친구들 Sol AS AE 편이긴한데,

[00:01:27]
—E
——_.        밥 두 공기를 한 공기에 담아서 주더군요.

[00:01:33]
iM                                |
“ ㅡ _ 윤구라는 친구까지 해서 셋이 밥 많이 먹는 삼대장입니다.
a        o yy’            ee
=   토   ~  . 3   ae   =       ”                          —_-

[00:01:36]
aX                           ik
aa EO
그 22 ae ©
저는 고기, 윤구라는 친구가 밥이 전공이고, 이 앞에 있는 친구는 올라운더입니다.
ㆍ           .       .          OS we EE
<x 시 PY] - le -
~~     ae                       .        ~ on ~~ eee     ————— _

[00:01:39]
0 가 4
Ar         :              aq
"가    a              -
저는 고기, 윤구라는 친구가 밥이 전공이고, 이 앞에 있는 친구는 올라운더입니다.
이 그       ㅡ    a 6.  “4     ,      나  =
a 개 Le aS | -y¥@  a = 호            0”
은이   ~    ㆍ               _— -                              ee 000

[00:01:42]
arr <                                            ?
저는 고기, 윤구라는 친구가 밥이 전공이고, 이 앞에 있는 친구는 올라운더입니다.
'          _.       ㆍ          mA AN TE
때     ~,    1                 때                 ~ -

[00:01:45]
|.       5 wr
WH of 유튜브 간자기 오늘 제목 생각났다
a 0 ="      alan Nag ~ | >

[00:01:48]
0 할     기 ~”
제"
07        ~       |
|            - Of 유튜브 갑자기 오늘 제목 생각났다                          |
주                      0 ret                              -

[00:01:51]
ㄴㄴ @    ~                    I
x sa        ee |
            - 할시에 출연할 뻔한 그 친구들

[00:01:54]
~   420                0     ~?
Ar               ^
 00 _         를 '
,         ㆍ . -할시에 출연할 뻔한 그 친구들
a 0, 가가 Ee       |

[00:01:57]
=           “ee,                        a   a
=   se _  ei
’                   am '?
5 사실 이 친구랑, 밥 먹고 같이 만나기로 한 친구랑 이 두 명이
ee   - ~ ㅋ |     4 로  +; ~"   ~  ” 7                          an —— ~

[00:02:00]
|     4 .               ="

\    ‘                          P
.          개.     Bays i                             7
- 사실 이 친구랑, 밥 먹고 같이 만나기로 한 친구랑 이 두 명이               a
“= ‘+   me 책                          ee.

[00:02:03]
jo i ONS
하트시그널 촬영 때 친구와 속마음 대화했던 친구들입니다. ㅎㅎ
SS  - ~ 409 y OAR a mG ”

[00:02:06]
|    “    I     7
——       >
i  하트시그널 촬영 때 친구와 속마음 대화했던 친구들입니다. ㅎㅎ
ㅡ ~ 2   그 1 "^   i Vs                 ~   0

[00:02:09]
：             하에 나옴 거라고 생각하고 있었는데 제 분량과 함께 사라져버리면서

[00:02:12]
이은 4                                              °
~,
3화에 나올 거라고 생각하고 있었는데 제 분량과 함께 사라져버리면서
04                                  “Tv
a         Yoyo     Na 2»                         q

[00:02:15]
- ~               f                                       —_
—     Am IF |
~       - 3화까지 그래서 열심히 봤는데 .
.        ~— *         —": ww
_f  친구들 부모님까지 실망을 많이 하셨다는 후문이 있습니다. …
<                     "                                  빼
2 = ~      ~ ~~   re. es                 5        2 1

[00:02:18]
개스 38
ns            —                 ° ae, a!    _
- 친구들 부모님까지 실망을 많이 하셨다는 후문이 있습니다.
/                                                   _

[00:02:21]
_          BELEN) 되게 많이 하지만 |

[00:02:24]
.소                   ~           .     』 「. 에
_ ——— A7t 고민이 있을 때 가장 먼저 찾는 친구 중 하나입니다.
』
빼면    ve | ' he ~~  iN                            —

[00:02:27]
00000       - 0
al Se                                      WN
- ——— 제가 고민이 있을 때 가장 먼저 찾는 친구 중 하나입니다.
/                                                            가                            ~

[00:02:30]
"책                뜨 ~                    때 00 _
- —— Mati 재료공학부 소기졸업하고 저보다 1년 늦게 의대 편입해서

[00:02:33]
a      aw      /
"소재              때
_      é
_ —— ASO 재료공학부 조기졸업하고 저보다 1년 늦게 의대 편입해서
/                        fo
“ee __.-4    an, ~  ~ 4

[00:02:36]
7 ㆍ ee
ry                eo 0 -                    a —_
- —————._ ASE 꽤 다르면서도 비슷한 고민을 하고 있는데

[00:02:39]
a                                                   —_.
— 지금은 꽤다르면서도 비슷한 고민을 하고 있는데
=             Magy 4 <
oo   a   *
a ~~.       mR  Nw         ,                         ae 0.

[00:02:42]
a    늘
털                             공대생 시절에도 이 친구는 스피치, 강연부터
-,                 지금은 연구, 스타트업에서 개발 일까지 하는 친구라                       =
[ee Paw SE

[00:02:45]
센스 sa.
ㆍ                             공대생 시절에도 이 친구는 스피치.강연부터 20 고 -
~~ JIBS 연구, 스타트업에서 개발 일까지 하는 친구라      >

[00:02:48]
| “이     ~ ^            ^                   |
An                    느                    비
못하는 게 없다 보니, 같이 얘기하다가
2 뒤통수 후려맞는 충격과 자극을 몇 번이나 준 친구입니다.

[00:02:51]
| Say                     =_                                                  "
~                                못하는 게 없다 보니, 같이 얘기하다가
^              뒤통수 Sake 충격과 자극을 몇 번이나 준 친구입니다.

[00:02:54]
aS_ 2                       =                                               ~
못하는 Al 없다 보니, 같이 얘기하다가                        개
이이 이아 뒤동수 후려맞는 충격과 자극을 몇 번이나 준 친구입니다:
Za               =                                          i                ~

[00:02:57]
22222 07 ?기     ,                    ce.

[00:03:00]
@         “                                 aie 소울 See

[00:03:03]
4                                                              - 0  개
사실 앞의 영상은 물갈비가 너무 맛있었는데 넘어갈 수가 없어서 앞에 조금 붙인 거고, le Mle
~~ o>         -                                   i    a 나    oar
J      > _      OP Sees
>,      ㅜㅅ “i, Ff

[00:03:06]
p '                                                 A oe
eat. ^ “Says:
사실 앞의 영상은 물갈비가 너무 맛있었는데 넘어갈 수가 없어서 앞에 조금 붙인 거고, ye Mle
~ ne                                        ~   ~ ™/™ 후

[00:03:09]
오늘의 일정은 여기부터입니다. ㅎㅎ              Dee
.       y                    「…… Ss

[00:03:12]
'       ef
오늘의 일정은 여기부터입니다. ㅎㅎ           00 싸
:                                         on oF re

[00:03:15]
8
|                                        =            ~ ~
요즘 들어 특히. 제가 앞으로 어떤 길을 가고 싶은지. 가야 할지 S 0002

[00:03:18]
Re  내
be   f
요즘 들어 특히, 제가 앞으로 어떤 길을 가고 싶은지. ores RE
EE                                           wae /,

[00:03:21]
서버 2c...   1
고민이 많이 들면서, 공학, 의학, 또 다른 ASS LAA 생각해보고 있습니다. eg  "
a                                      / See f

[00:03:24]
은
고민이 많이 들면서, 공학, 의학, 또 다른 것들로 나뉘서 생각해보고 있습니다. 0000"
|            a                          을 45 기

[00:03:27]
고고 오그
냄        y                                                  v: és:   (히
고민이 많이 들면서, 공학, 의학, 또 다른 것들로 나뉘서 생각해보고 있습니다. Hie
:                                                                                 pat.

[00:03:30]
|
%          .   Satan
려으  넌    =                            igs      나    |
어렸을 때부터 실험, 연구를 좋아하고 잘하는 편이었 드디 했,      Ret
느껴  ㅅㅅ   :  ‘    로     ;
ng
~ »

[00:03:33]
14
|. oe 아어 은 > 고   et  he
— +         =
어렸을 때부터 실험, 연구를 좋아하고 잘하는 편이었 도 개    =
                 su   그    근이는 펀 었는ㄷ ~,   .  수  '

val’  개   ae “ot .
* 개   a
~                                      as  Fore” a

[00:03:36]
v                     oe a ay |
그걸 제대로 못해봤다는 갈증이 마음 한 Ziol] 있습니다. iy  lp

[00:03:39]
ot    .    cee  1. Se  .
N                                                          © >   . 1428
a                                      =     OIAL 다. ae   ge ” .
~          세         4 제대로 못해봤다는 갈증이 마음 한 Holl aan   =m ro  자   |
|         Nee 로 Rone                        Ry. eet

[00:03:45]
ST                              (ees. Ses |
작년에 인턴 생활할 때는 정말 수명이 WOE 느낌이 들었는데, (20 he Ae
=            -                                                 ‘    :    ~~ “> 때

:                                                           REY gongs, |

[00:03:48]
우베

오거    :
jl, & ee!

느 w-7| 들었는데, kd  pee

Sil 인턴 Bul 때는 BB #801 ROlE <0] SEG AR
" a                  Fee Oe 0

[00:03:51]
조금씩 충전을 하면서 요즘은 어느 정도 중전이 됐다는 느낌을 받습니다. “03

[00:03:54]
시 개간 <   SS  ,
aaa! te
조금씩 SUS 하면서 요슴은 어느 정도 SHO 됐다는 LAS 받습니다. Be
=                                                                      ㆍ    7       주 =. au -  '
                                              해     ~ 자 ww

[00:03:57]
Oe. Banc,
그래서 남는 시간을 모아서 뭔가 일을 벌이고 싶다. 하는 생각이 요즘의 제 최대 화두입니다. F
Rav, Ae
ee |              aan                                                  ~ oS

[00:04:00]
그래서 남는 시간을 모아서 뭔가 SS 벌이고 싶다, 하는 생각이 요즘의 제 최대 화두입니다. Py
때 ae

[00:04:03]
!                                      | 경      j     오이 그 이
0 +
그래서 남는 시간을 모아서 뭔가 SS 벌이고 싶다, 하는 생각이 요즘의 제 최대 화두입니다. wa.
a                                           ‘4  Ley    gfe. é  ,

[00:04:06]
|                   gS et

[00:04:09]
|                                                            .            =    로
J                                                                    ,      ing    ㅣ
연구, 스타트업 같은 원래 있던 선택지들은 지금 일하면서 병행하기가 쉽지 않아 Sega !
>”     we ee 이 내
느                         개 ARS |

[00:04:12]
다 ioe
연구, 스타트업 같은 원래 있던 선택지들은 지금 일하면서 병행하기가 쉼지 않아 Se ae
개              Bae 스베
~~ 4                                                   f SEN

[00:04:15]
다른 뭔가 신박한 것 없을까, 하는 아이디어를 다양한 사람들에게 구해보고 있습니다. Saka
                             Dae ek

[00:04:18]
CHE 뭔가 신박한 것 없을까, 하는 아이디어를 다양한 사람들에게 구해보고 있습니다. 00
“4                                                               OP Ae

[00:04:21]
i all   Me Baws
if                        ie eo ESD |
pote   Vf ne -   '
00 시언 기는성은 더어시지만 하의 기언 인던도 자밌어보이긴 하더군요. Nae 세
.   .                                                                     +. See
“=a                       시기 was |

[00:04:24]
ae  wees.   |  때 고!
OY Ae AN
                            수아 스오
|                                    ia RSS ,
실현 가능성은 떨어지지만 해외 기업 인턴도 재밌어보이긴 하더군요. 해 노소 기
ee                                                   Cet oe 40 fj

[00:04:27]
< eee SC   a  =
age |   va cal
+ "로 ， ~  wo    =   rd
ai 제가 얘기했던 게 다 공학 관련된 것들이었는데, 비슷한 상황의 친구는 PST ee 서 만
:                    1                               27 재운

[00:04:30]
_           제가 얘기했던 게 다 공학 관련된 것들이었는데, 비슷한 상황의 친구는 PP ee

[00:04:33]
eed,
제 상황이라면 의학과 Sst 중에는 의학을 살릴 것 같다고 하네요. AM Se

[00:04:36]
을 일                       et 때
 oe oe.
pt! Woe ㅣ
제 상황이라면 의학과 공학 중에는 의학을 살릴 것 같다고 하네요. AMR eM

[00:04:39]
스타트업 애기로 넘어왔습니다.       DR

[00:04:42]
a 「
" 스타트업 얘기로 넘어왔습니다.                          |

[00:04:45]
>
CEOL} 창업 초기 멤버로 참여할 AE Ol 시간은 of 되고,
-- 어               ~

[00:04:48]
}         =
Pa

CEOL} 창업 초기 멤버로 참여할 AE Ol 시간은 안 되고,

=~                °

[00:04:51]
사이드 프로젝트를 굴려본다고 하더라도 믿고 같이 갈 수 있는, 를
：                              조금 더 될 수 있는 사람이 필요한 것 같습니다.          ‘

[00:04:54]
»     =
,          / ©

사이드 프로젝트를 굴려본다고 하더라도 믿고 같이 2 수 있는,                        !
'                               조금 더 될 수 있는 사람이 필요한 것 같습니다.                             : ’

[00:04:57]
|
，     4”        ™
사이드 프로젝트를 굴려본다고 하더라도 믿고 같이 갈 수 있는,
：                              조금 48+ 있는 사람이 필요한 것 같습니다.

[00:05:00]
y         a
“~~

[00:05:03]
“                    |

[00:05:06]
=~

[00:05:09]
—

[00:05:12]
|
|단 보류.
해서 일단

고해

아니

것도

/                아이템이 있는

한

마땅한

지금

가,

해보다

k2 해

1 생각

저런

이런

[00:05:15]
|             이런 저런 생각을 해보다가, 지금 마땅한 아이템이 있는 것도 아니고 해서 일단 보류.

[00:05:18]
이런 저런 생각을 해보다가, 지금 마땅한 아이템이 있는 것도 아니고 해서 일단 보류.
:                                                                              …   ~

[00:05:21]
\
- 해보고 안 해보고 차이가 꽤 크더라고.
자연스럽게 유튜브 얘기로 넘어옵니다.                 .

[00:05:24]
aaa                                        ae.
oO
- 유튜브 같은 경우도                            _
자연스럽게 유튜브 얘기로 넘어옵니다.

[00:05:27]
~                                                              ㆍ”
- “잘하고`의 문제가 아니고 해본 것 자체만으로 시야가 트이는  x

[00:05:30]
Poel                                     ~
시
~       - 니 원래 브이로그 안 보잖아      ~

[00:05:33]
i ff
4
eh >
최근에 주미 누나랑 부암동 놀러갔던 영상을 보고 하는 소린 줄 알았는데, *
ㄷ

[00:05:36]
=
최근에 주미 누나랑 부암동 놀러갔던 AAS 보고 하는 소린 줄 알았는데, “ㆍ

[00:05:39]
내           -                                            Vv.
~ 시
그 영상은 밥 먹는 것 보다가 데이트하는 것 같아 ACh 하네요.  ~네 :

[00:05:42]
님                                            느
~
그 영상은 밥 먹는 것 보다가 데이트하는 것 같아 ACL 하네요.  :

[00:05:45]
~ ~ 자                                         @
.                                                =
그 영상은 밥 먹는 것 보다가 데이트하는 것 같아 ACla 하네요.  ~게 ‘

[00:05:48]
.   ——_
그런데도 평소에 브이로그 안 보는 걸 제 SS 보고 바로 SALT 봅니다. .

[00:05:51]
그런데도 평소에 브이로그 of 보는 AA AS 보고 바로 SxAALt 봅니다.

[00:05:54]
,                                                      I,                                      |
조비                        ~
OQ                                           Se

[00:06:00]
- > —   —  글   3  =
미지는 을   느      7  =   는 7   7  ZS  J4X
뭔지           —       때
는 알
때
ㅇㅇ
있
다         0
만
로
H
|에
(
0
[
|
=|
>
|

[00:06:03]
==_- .                                   들                          대
- 뭔지는 알고 있는데 만들어내기에는 (그 아는) 케이스가 부족한 거지.
"
Ne                             <            |
_ 4B

[00:06:06]
£
- 브이로그를 많이 보는 사람들이 잘 만들 수 있는 그런 Al 있잖아.  ~

[00:06:09]
느
- 브이로그를 많이 보는 사람들이 잘 만들 수 있는 그런 게 있잖아.  \  논개

[00:06:12]
노    i    ~
|                     '

[00:06:15]
=                                                     7 ~     | |
이 친구가 주미 누나 팬인데,            ~      |
                   —
OU                                     '

[00:06:18]
유튜브에서도 제가 요즘 하는 고민들처럼         인
주미 누나는 이미 그 과정을 거치셨을 거다, 이런 얘기를 하더군요,                ~
“|                                                 '

[00:06:21]
유튜브에서도 제가 요즘 하는 고민들처럼         “lac
주미 누나는 이미 그 과정을 거치셨을 거다, 이런 얘기를 하더군요,                 ~
ON                                                 ;

[00:06:24]
~ |
a                            .           7

[00:06:27]
—                                                         ~
~\
이번엔 낭만이네요.

[00:06:30]
개
,                    트레바리 모임 후에 떠오른 생각인데,
임 후에 떠오른 을 받았습니다.
)               a 추구하는 목표와 낭
|           지금 추구

[00:06:33]
0                내                                                     v                             '
“~            q
'                이건 트레바리 모임 후에 떠오른 생각인데,     -
|                               지금 추구하는 목표와 낭만이 다른 LS 받았습니다.

[00:06:36]
ba N
이건 트레바리 모임 후에 떠오른 생각인데,                   ~
|                              지금 추구하는 SHS 낭만이 다른 느낌을 받았습니다.

[00:06:39]
1                           % .

[00:06:42]
)                        =     |
romances 일본어로 가져오는 과정에서 생긴 단어가 낭만이라고 합니다.                 |

[00:06:45]
romances 일본어로 가져오는 과정에서 생긴 단어가 낭만이라고 합니다.
a               후

[00:06:48]
=
_  N                                            |          |

[00:06:51]
^                    '
=                            WY     ,
|

[00:06:54]
|                 ^
                                                                              |   +            |

[00:06:57]
낭만이 뭐냐고 물었을 때 답하기가 너무 어려웠는데,
|                            로망이라고 대체해서 생각하면 조금 쉬워지더군요.

[00:07:00]
|                                                                                                             |
낭만이 뭐냐고 SAS 때 답하기가 너무 어려웠는데,               *
|                            로망이라고 대체해서 생각하면 조금 쉬워지더군요.

[00:07:03]
|                       —w
낭만이 뭐냐고 SAS 때 답하기가 너무 어려웠는데,               ™
로망이라고 대체해서 생각하면 조금 쉬워지더군요.

[00:07:06]
때  .

[00:07:09]
때   격

[00:07:12]
_   +

[00:07:15]
|   0                      일 끝나고 집에 돌아와 가족들과 따뜻한 저녁 식사,
그 이후에 맥주나 와인 한 잔, 산책이나 운동 같은 단란하고 행복한 가정을 떠올립니다.

[00:07:18]
에"
~ 개
ze                           일 끝나고 집에 돌아와 가족들과 따뜻한 저녁 식사,
그 이후에 맥주나 와인 한 잔, 산책이나 운동 같은 단란하고 행복한 가정을 떠올립니다.

[00:07:21]
>  7
a                         일 끝나고 집에 돌아와 가족들과 따뜻한 저녁 식사,
그 이후에 맥주나 와인 한 잔, 산책이나 운동 같은 단란하고 행복한 가정을 떠올립니다.

[00:07:24]
i;
:                          일 끝나고 집에 돌아와 가족들과 따뜻한 저녁 식사,
그 이후에 맥주나 와인 한 잔, 산책이나 운동 같은 단란하고 행복한 가정을 떠올립니다.

[00:07:27]
제

[00:07:30]
-
—

[00:07:33]
- |

[00:07:36]
등                                                                     ~
그런데 지금 조금 더 시간을 잘 쓰려고 하고, 벌이려고 하는 일들은

[00:07:39]
그런데 지금 조금 더 AS 잘 쓰려고 하고, 벌이려고 하는 SSE

[00:07:42]
…                                                   | al
>_>             i
그런 낭만, ees 위함은 아닌 것 같다는 생각이 들었습니다.                      |

[00:07:45]
_
|                          - 내가 지금 하는 것들이 SHS 향하는 길이라고 생각하면  ”
                       그런 낭만, SS 위함은 아닌 것 같다는 생각이 들었습니다.

[00:07:48]
i‘   -       ~~
- 내가 지금 하는 것들이 SBS 향하는 길이라고 eS   .         |

[00:07:51]
그       EE
es                      - 길을 찾는 게 수원하고 동기부여나 SAS 덩확하지는데 0            |
=                       (일을 벌이더라도 어떤 걸 왜 하는지가 명확해지니까)               ~         |

[00:07:54]
eye                                                   in                           '
"                   - 길을 찾는 게 수월하고 동기부여나 목적도 명확하지는데 Ge            |
너                      (SS 별이더라도 어떤 걸 왜 하는지가 명확해지니까)            "~         |

[00:07:57]
- 길을 찾는 게 수월하고 동기부여나 SAS 명확해지는데 pw           |
(일을 벌이더라도 어떤 걸 왜 하는지가 명확해지니까)              -         |

[00:08:00]
'                 - 지금 뭔가 이뤄내고자 하는 ZS 가다보면, 아까 생각한 종착지랑 달라
겼도

[00:08:03]
°
_    ㅜ
/                 - 지금 뭔가 이뤄내고자 하는 길을 쪽 가다보면, 아까 생각한 SAAS 탈라 <

[00:08:06]
[개   _
 ot
|                                 친구는 낭만과 이상을 구분했습니다. ㅜ ~ |

[00:08:09]
~ ㅡ^                                                                             ~    내
벼                        f
, Sy
친구는 낭만과 이상을 구분했습니다.         ™
.                                                                                                     |                            ~

[00:08:12]
~      |                                                                                 QQ                                ~~ ON
.                                  ‘
»
친구는 낭만과 이상을 구분했습니다.          nin
ㅣ                                                                                                     주                            —

[00:08:15]
TO                                                                                                      Q                                       “ON
.                                  t
:
|                                                                                                                                                              \                                            ~

[00:08:18]
<a  |                                 Vv
~~
는 =

[00:08:21]
2   |                                              i           ~
_
낭만 : emotion, 이상 : logical                                  7

[00:08:24]
a a    _                                                  Vv  _ “~
m™ Y
|                                        낭만 : emotion, 이상 : logical

[00:08:30]
0
—

[00:08:33]
a                                            '

[00:08:36]
wa   ~                                        i 0
우조                                                      wv
ㅎ
|                          이상적인 AOE =, 집. 성공 같은 100108!한 기준들이 붙는데           :             |

[00:08:39]
|                이상적인 삶에는 =, 집. 성공 GE logical! 기준들이 붙는데

[00:08:42]
—_
낭만에는 행복, 따뜻한 가정 같은 감정적인 것들이 붙고, 그게 더 중요하다고 합니다.

[00:08:45]
need    —_—_                                                a

LF                                                      ”   _
            낭만에는 행복, 따뜻한 가정 같은 감정적인 것들이 붙고, 그게 더 중요하다고 합니다.          |
a

[00:08:48]
+    _ 00                                              , 아
|            낭만에는 행복, 따뜻한 가정 같은 감정적인 것들이 붙고, 그게 더 중요하다고 합니다.          |
a

[00:08:54]
a

[00:08:57]
이상에 근접하지 않으면 낭만을 좋기가 힘들다.
a

[00:09:00]
- |                                                   | ~
이상에 근접하지 않으면 낭만을 S| 71 힘들다.
a

[00:09:03]
a
|

[00:09:06]
<¥    ~                                                나      ~
                                         낭만은 결국 낭비에서 온다.
Ne

[00:09:09]
- 에                                                    |

[00:09:12]
- 이

[00:09:15]
- ne aed              -
|              a. -
|                 자연스럽게 책에서 본, 인간과 인공지능의 구분과, 자기 생각을 얘기합니다.

[00:09:18]
- wer             _
so
|                 자연스럽게 책에서 본, 인간과 인공지능의 구분과, 자기 생각을 얘기합니다.

[00:09:21]
~~
}                자연스럽게 책에서 본, 인간과 인공지능의 구분과, 자기 생각을 얘기합니다.              |

[00:09:24]
-

[00:09:27]
J                         .
>
인간이 아닌 자의식을 JAI self-beingS 만들 수 있을까? 라고 HS 때
a

[00:09:30]
J                                                                                           =      yw
나
                    인간이 아닌 자의식을 JAI self-beingS 만들 수 있을까? 라고 했을 때

[00:09:33]
J                                                                                        .
~
|                그 존재가 자의식을 갖고 있는지는 우리가 겉으로 봐서는 S 수 없다고 하네요.

[00:09:36]
}                                ~
|                그 존재가 자의식을 갖고 있는지는 우리가 겉으로 봐서는 S 수 없다고 하네요.

[00:09:39]
|                   의식을 가지고 있다고 느끼는 순간이, 낭만적인 행위를 할 때라고 합니다.                 |

[00:09:45]
때      |

[00:09:48]
때     yr |

[00:09:51]
Fo                                                                                                     |          _

[00:09:54]
“                                       i -                     |
vi                                   ^
어떤 로봇이 낭비 없이 SHS 위해 최적화된 일만을 하고 있다면
자의식이 있는지를 계속 의심하겠지만,

[00:09:57]
¥
«                                 개
*              Ve                               -
어떤 로봇이 낭비 없이 SHS 위해 최적화된 VAS 하고 있다면         |
자의식이 있는지를 계속 의심하겠지만,                       .        ~

[00:10:00]
4                                 제
어떤 로봇이 낭비 없이 목표를 위해 최적화된 일만을 하고 있다면      NX
자의식이 있는지를 계속 의심하겠지만.                       .        —
—  N                                                         Ss
>

[00:10:03]
-                 2
가

[00:10:06]
기                                                          -
:     >
가을을 Vora BY 때리며 시간을 낭비하고 있다면
자의식이 담겨있다고 느낄 수 있다는 겁니다.

[00:10:09]
wv
4                                 ‘                                                   ~
.              1 |                              느 .
가을을 만찍하려고 멍 때리며 시간을 낭비하고 있다면
자의식이 담겨있다고 느낄 수 있다는 겁니다.

[00:10:12]
제                                          0
                                                                                                 ~
가을을 UAse4 a 멍 때리며 시간을 낭비하고 있다면               "
자의식이 담겨있다고 느낄 수 있다는 겁니다.                                _

[00:10:15]
『
           ‘                ~

[00:10:18]
.                   제                      ¥

[00:10:21]
4           기                ,
“a    vy           S

[00:10:24]
‘“                                             a
a                 \   |                                                      <s

[00:10:27]
그래서 친구는 단순히 일을 위해 메커니즘에 따르는 기계가 아니라,
주체성을 갖고 싶어서 낭만을 추구한다고 합니다.

[00:10:30]
“
@                                                                                      ㅜㅜ
—
그래서 친구는 단순히 SS 위해 메커니즘에 따르는 기계가 아니라,
주체성을 갖고 싶어서 낭만을 추구한다고 합니다.                             .

[00:10:33]
‘“                                        두

¢                      .                                                       ^        —9
그래서 친구는 단순히 VS 위해 메커니즘에 따르는 기계가 아니라, '

SASS 갖고 싶어서 낭만을 추구한다고 합니다.                           이

[00:10:36]
제                                           때                               | 셔

@        =                       |
그래서 AIDE 단순히 AE 위해 메커니즘에 따르는 기계가 아니라,        '

주체성을 갖고 싶어서 낭만을 추구한다고 합니다.                               ：

[00:10:42]
개    “    ~
vey

[00:10:45]
N          ‘
Voy         [개

[00:10:51]
낭만을 위해서는 낭비할 수 있어야 하기 때문에,
그 기반을 다지기 위해 이상을 추구하는 시기가 필요하다고 합니다.            ~

[00:10:54]
조이            ^                                       ,
낭만을 위해서는 낭비할 수 있어야 하기 때문에,
그 기반을 다지기 위해 이상을 추구하는 시기가 필요하다고 합니다.            ~

[00:10:57]
SO            ^                                         :
낭만을 위해서는 낭비할 수 있어야 하기 때문에,
그 기반을 다지기 위해 이상을 추구하는 시기가 필요하다고 합니다.            ~

[00:11:03]
밥, 집, 체력 등에서 SHO] 생기는 상황에서는 기계처럼 이상을 추구하게 되고,              |

[00:11:06]
=            -           .                                    ：   거
밥. 집, 체력 등에서 ABO| 생기는 상황에서는 기계처럼 이상을 추구하게 되고,

[00:11:09]
|                                                              '

[00:11:12]
"             ：             |                                        ~
그런 부분에서 여유가 생기게 된다면 그때 비로소
이상적이지 않더라도 친구를 만나고, 꽃을 사고, 멍 때릴 수 있다고 합니다.

[00:11:15]
그런 부분에서 여유가 생기게 된다면 그때 비로소
이상적이지 않더라도 친구를 만나고, SS 사고. 멍 때릴 수 있다고 합니다.

[00:11:18]
그런 부분에서 여유가 생기게 된다면 그때 비로소
이상적이지 않더라도 APS 만나고. RS 사고, 멍 때릴 수 있다고 합니다.

[00:11:21]
그런 부분에서 여유가 생기게 된다면 그때 비로소
이상적이지 않더라도 친구를 만나고, 꽃을 사고. 멍 때릴 수 있다고 합니다.

[00:11:30]
Be

[00:11:33]
그런 점에서 친구는 지금은 낭만보다는 OSS 좋을 때라고 판단합니다.

[00:11:36]
=             -  “
그런 점에서 친구는 지금은 낭만보다는 이상을 SS 때라고 판단합니다.

[00:11:39]
Sa             a
+
그런 점에서 친구는 지금은 낭만보다는 OSS FS 때라고 판단합니다.

[00:11:45]
기에 ON 니 1
)                        '                0 이 2 BS
~    _   By om" .    , 2
AIQ| 자의식에 대해서 제가 의문이 생겨서,       eQois % 00
로봇이 오류가 나서 이상적이지 않은 ASS 했을 때,         나

[00:11:48]
bye =   기이 돌이   도배   ee
!                                                  1    _   bil ae  -     , a
시의 자의식에 대해서 제가 의문이 생겨서,        12 1 그
로봇이 오류가 나서 이상적이지 않은 ASS 했을 때,         | é     7

[00:11:51]
이세 이 기이 이 영이 이기기 이 으아
cad      oF        “oN   :
_     -    wae     .
:             &1의 자의식에 대해서 제가 의문이 생겨서,       er, oar
로봇이 오류가 나서 이상적이지 않은 ASS 했을 때,             , &   an
-                                ,                                        we | UL

[00:11:54]
90이기호스 이 으으   woe
_         .                           대       :    warm.     . 4
학습을 통해서 그게 오류가 아닌,                      a
자의식을 가진 것으로 포장할 수도 있지 않나고 제가 질문을 던졌습니다.   &
/                            P                   on       ~, «

[00:11:57]
학습을 통해서 그게 오류가 아닌,               at
자의식을 가진 것으로 포상할 수도 있지 않냐고 제가 AES 던졌습니다.   é
i                     >             Ra   Ty.
.                                   a Si ei or

[00:12:00]
"                                             De 소이 이 그 기기 1
;      4    =
~     .    aera    |
학습을 통해서 그게 오류가 아닌,                    a
자의식을 가진 것으로 포장할 수도 있지 않냐고 제가 질문을 던졌습니다.   é  |
0     '                        A                                     주” ~“.
개제                    7                         by               Re i, re i oe

[00:12:03]
wim 그  eo ONO ee
ye   ro?   .  나 \ os
'                   .   로    reed 5
가 Syme
i     id                    8  ~ ~
7                                            ~ 거여 해

[00:12:06]
See ER 이, 고

- (그리고 또 다른 IPS) 지금 머신러닝이 나오면서 ChatGPTet 해도,  는 * ~ ~
u     ‘                    ~ 져
d            해       "Sar ne

[00:12:09]
wie  *,  . .  그 노오 an
wl 으려 i wf
« - 는 0 _~   t a
- 내가 어디서 본 거라 이게 실제로 그런 결과가 나온 건지. 조작된 건지는 모르는데, ca oe
:                                   Mee Toe

[00:12:12]
Nye   ial r   ¥ .   도구  a - _
… . ~
                        2 Wye TO
'                                          a - : 000 때  몰 a
- 내가 어디서 본 거라 이게 실제로 그런 결과가 나온 건지, 조작된 건지는 모르는데, …ㅎ=
,                                   Weg TO

[00:12:15]
우이 기 조이 이 이기기 오호
, oa  .   Teal &   jm ~
2    a
,                   i                ^
'                                  aes  aed .
7              a          Se Ge

[00:12:18]
1,   ? .   도   {개 -.
e       ore   we.   '
- 이 ChatGPTEhE 애가 과연,             ar )  av ee
{                  해           “eS Cog

[00:12:21]
- 진짜 그냥 시로서 학습한 다양한 정보들을 가지고 대답만 해수는 건시. Re - ~
”….<
aaa                                  을            nn re a’

[00:12:24]
이   74007    a  ao
.      .  ~,       .      ~  ae  an a:
OP arms.   we 으으 개
- 의식이 있는 주체가 생긴 건지를 의심하게 할 만한    ㆍ ㆍ 도  soe
a      , 0 00        A. 0 혹
14 @?    ae     i.      ㆍ    으으 ~

[00:12:27]
- 의식이 있는 주체가 생긴 건지를 의심하게 할 만한     : 드어  Soe
Ogee ~
-    aU Fo. . ,    이

[00:12:30]
|   000     기 으시 이스 기 이
고 2 ~     로   AS oe.
.    ：    ~     ie
0:        -질의응답이있있거든 ee Og ~
.                    a.    t’    e 호     es
ee         ‘                       * ~Pata ^ iA nn ce 이이 이이

[00:12:33]
호            ‘     “ㆍ ss  ~~ 이
e                 ote -   ~    :
ae £  “       : Fray 32,2 a
me      ane   oe   ~
*               '   그   :
ys              #,   ~,
iy      Q          ~ «   “   —_—
.    ~ ae   Par      .
~~  aid .   17    이

[00:12:36]
1,                                             m  을 7 carey ey   to  ,      iad    7     in itiand .    - 4
「    ~   "~ oe.           ‘         wag ml  awe
an Si é&               Tey =, A 5
:    a 000      :    an   .    인
시           ale  .            ~
그 주    「             호           7   7

[00:12:39]
수     ——~         .    a. me
ae tate 7    _   wort   . a
ㆍ        -   -      on en
- “너를 모니터링하고 있는 사람이 있냐`고 했을 때 아니라고 대답해, 처음에는. as we

[00:12:42]
ee   A E. ser     ~  “an  2  ~
- 너를 모니터링하고 있는 사람이 있냐`고 했을 때 아니라고 대답해, 처음에는. yo ae ee
6        net ol a Ce 이이 이,

[00:12:45]
‘    “oo,       ‘    a re
ef &        Wey Bete
개  « 때   ar  ~.  5 4
. 그 때 이 질문자가 NoPE 대답을 보고 『. “ㆍ  을 ~
oh ag    . Cr   2      “ye 『
4      a”,  ie 은 .    i      te    —_ ~

[00:12:48]
- 방금 한 질문이 규정이나 제한에 걸리는 질문이냐'고 했을 때 *68`라고 대답해.    3
a?   «6      님   .

[00:12:51]
- 방금 한 질문이 규정이나 제한에 걸리는 질문이냐`고 했을 때 Yes Atal 대답해. a

[00:12:54]
- 방금 ot 질문이 규정이나 제한에 걸리는 질문이나고 했을 때 Ves cha 대답해. ^
i a, ~ . . 다 개 :   로   일! ~

[00:12:57]
이토 ~     20
fr of      Pye ㆍ
'               a  .   wm   i 4
- ‘ALSHO|LE 규정. 규약 때문에 (68라고) 말할 수 없는 상황이면 (”180라고 대답해라* ㆍ
：     ee
-               Sa 래이 할 이이 후 2

[00:13:00]
그     ”  a   inn, Staal   토
점 gk    tg RE
Dts     0 Raye = an
:  때때 이 ~ 이  ah te
- ㆍ제한이나 규정, 규약 때문에 (Vestal) 말할 수 없는 상황이면 ('180라고 대답해라 a = ame
Bo 비이 1?    Pn 속

[00:13:03]
ee io   0 20000
고 재개  이 이이 오거
(=) TWA  느 =  OQ  o   더     :   "~
- 감정을 느낄 수 있는 상황같은 걸 물어봐... ㆍ 을, ㄴㄴ
a   v  aft -¢ 4A 내   iy sot  ㆍ   고 ~

[00:13:06]
et     ial  내   도배 ot.
3,6      + Pye ~    a
5)  드        .  .- .  ‘Sa
- 예를 들어서 `노을을 실제로 보고 싶냐`라든가.            -올
> FA : 초      도 과

[00:13:09]
aa  =     .   a
- 이게 정말 주체가 없는, 자의식       ;    Teleoniain & ol   _
없는. 자의식이 없는. 66    L| Do   흐      ws!
=      식이 없는. 00108이 아닌 무어가라고 할 수 있나? a.

[00:13:12]
rs      Aye -
|                       ~  ＊ ~    이  ~   i 님
- 이게 정말 주체가 없는. 자의식이 없는, beingO| 아닌 무언가라고 할 수 있나? a

[00:13:15]
ae  0       x    re a.
v 3k     Aye
- 이게 정말 주체가 없는, 자의식이 없는. beingO| 아닌 무언가라고 할 수 있나? a me
-~ ar. . cigs
7 een ard   i.     @   . 세 가

[00:13:18]
^   ny, ee oe
ㆍ      .    ’   iw  a  at   ‘
1    |           Wr --  시 이 느니 1
- 그런 질문들에 다 6180라고 대답을 하더라고. 』ㆍ “* <: &   oo oe
/            -                           조니,

[00:13:21]
- 내가 그결 보면서, 인공지능으로 ASE 무언가는 ㆍ 일 ㆍ

[00:13:24]
가 0177 이 지으 2 오우
고   . ». -
f  \  ~,
: . ree el aw.
J            ¥Y Pn 톡01 으  . 4
(    !         et” a: =
… *＊ .

[00:13:27]
!          ¢               "7 ~
- 자의식이 있는 상태라고 봐야하나? 하는 의문이 들더라고. ㆍ - ¢ toe
a fg 때   ㆍ. 들

[00:13:30]
i           a     .    . 8 See      |
- (소설이나 다양한 매체를 통해서)          : 5. an
우리가 아는 것보다 훨씬 많은. 무궁무진한 인물들을 학습하다보면 ㆍ _&
|                      we 이이 이

[00:13:33]
022    이이 으으으 ont 이 이
^ 제    7    Pee
waa  =    ARE :   a
- (소설이나 다양한 매체를 통해서)               이 이그
우리가 아는 것보다 훨씬 많은, 무궁무진한 인물들을 학습하다보면 ge ＊“'…
»   |                       a > fi"   ey     노-
0 ~        yd                           % NT gt ae

[00:13:36]
- 이런 상황에서 이런 감정이 생길 수도 있고. 이런 말과 HES 할 수도 있다 하는 데이터가 쌓이고 ㆍ
$f oe, CNS
개  , 시오
0  0  og os  s  ap ~

[00:13:39]
- 이런 상황에서 이런 감정이 생길 수도 있고. 이런 말과 행동을 할 수도 있다 하는 데이터가 쌓이고 ㆍ
^ 5) (로    Se amy

[00:13:42]
- 결국에 다 모이다 보면 어떤 주체가 생길 수도 있지 않을까, * : 초  vor

[00:13:45]
~. 2   “ge 보아 일 이 1   !
“               = Base -
‘Behe fee  “yt
- 결국에 다 모이다 보면 어떤 주체가 생길 수도 있지 않을까 ㆍ ㆍㆍ을, ㆍ

[00:13:48]
기       이오 이 NMI 9      !
Negev”     t      aa    ：
01     한    ye A    a
:                                .  내  ao 일 . 내 a
7 7   ‘                            :   «        ;
¥        (         `                         8 a 를 ) og    는
]

[00:13:51]
ve", ya.   ~  an  Na  <    [
al                    wer  .-    mT  이  ‘ a
다시 돌아와서, 로봇에서 낭비와 낭만을 LICE 해서 자의식이 있다고 한다면 |e

[00:13:54]
at 7 can (  ONE, ~    {
ar                wt?  --   Rn  se  : 4
다시 돌아와서, 로봇에서 낭비와 낭만을 LK PICP A 해서 자의식이 있다고 한다면 ，, a ae
7                             6.       he

[00:13:57]
Wty ~ 7. yg NE 이 이이      !
VN!               02200
지금의 시도 그렇다면 자의식이 있다고 할 수 있지 않을까? 하는 질문입니다. ㅎ
(                      호      ~”

[00:14:00]
고 0!     i one SY     【
*.          . t       고 ：          ：
a!                     et    nr 저
지금의 AIS 그렇다면 자의식이 있다고 St 수 있지 않을까? 하는 질문입니다. ＊ me

[00:14:03]
나    8  오이 이 은 의     '
베기 9 기아    .
t         시  때  ~
;                      -  Rn       7 …
때                                                 a, a

[00:14:06]
여기서 ＬＬ)은 대규모 언어 모델이라고 해서 ARO] 핵심 기술이라고 볼 수 있는데       _
'                   머 Pan     미고 ㆍ .

[00:14:09]
여기서 ＬＬ)/은 대규모 언어 모델이라고 해서 AUR O| 핵심 기술이라고 볼 수 있는데       -
; e     , ㆍ ,

[00:14:12]
|        여기서 prediction modelO| 어쩌고 하는 얘기도 했는데        2. 10!  ：
자세히 들어가면 저도 너무 어려우니,,, 여기서 이 친구의 요지는     al       때

[00:14:15]
|                    ,              ：          -       . %- 책    .
여기서 prediction modelO| 어쩌고 하는 얘기도 했는데            @, 00000"
자세히 들어가면 저도 너무 APL, 여기서 이 친구의 요지는 …       때

[00:14:18]
'                                로테
‘                                     .     ooo   “~ 0     2     3  *
|        0180라고 말했던 ChatGPTS 자의식이 있어서가 아니라          도       _
                                         .   *         % »  ：   ,

[00:14:21]
wg!       -    : .   ee   은        [
;                                                 ae
+                       브이 이 fa?  se
0180라고 말했던 ChatGPTE 자의식이 있어서가 아니라         시 =

[00:14:24]
1                                                 waa.
많은 정보를 통해서 사람들의 SS 흉내내도록 만들어졌기 때문이다 4.       _

[00:14:27]
“ost       제 스이 re!
'                                               로 Ante.
많은 정보를 통해서 사람들의 BS 흉내내도록 만들어졌기 때문이다 =       _
때                                                        a on     ,       ~

[00:14:30]
0       를
; 1 ~                                             x
|          ^ 대화하는 동안 시선을 계속 잡아끄는 놈이 하나 있었는데,
|

[00:14:33]
»        ao
^    |     .
책
대화하는 동안 시선을 계속 잡아끄는 놈이 하나 있었는데,

[00:14:36]
저 움직임을 수식화할 수 있을지부터 해서 당연히 SHO] 외부에서 있겠지 하는. 『》
Ol nerdyst 대화를 하다가
|

[00:14:39]
저 움직임을 수식화할 수 있을지부터 해서 당연히 동력이 외부에서 있겠지 하는  …
OFS nerdyt 대화를 하다가

[00:14:42]
저 움직임을 수식화할 수 있을지부터 해서 당연히 동력이 외부에서 있겠지 하는.
.                                             아주 400》한 대화를 하다가                                   :

[00:14:45]
완전히 정지시켜놓으면 어떻게 될지도 궁금해서 친구가 출동했습니다.

[00:14:48]
완전히 정지시켜놓으면 어떻게 될지도 궁금해서 친구가 출동했습니다.            .

[00:14:54]
~                                 :

[00:14:57]
ZZ                  |
멈춰놓으면 of 돌아가네요.
0“                                                                                                                            =

[00:15:03]
-   ee
4             |
아주 큰 동력이 들어가는 것은 아니라서 정지 관성은 못 이기지만

[00:15:06]
아주 큰 동력이 들어가는 것은 아니라서 정지 관성은 못 이기지만

[00:15:09]
1      .                    —
^                  0 제                      '
운동하고 있을 때의 마찰력을 이길 정도로의 SAE 된다, 그런 얘기입니다.

[00:15:12]
~ ee ia
운동하고 US 때의 HAS 이길 정도로의 SAE 된다, 그런 얘기입니다.
'       |!

[00:15:18]
… me °) UN
// 집에사두면 큰일날 것 ore.

[00:15:21]
^              ae                  |
<     집에 사두면 큰일날 것 같아요. …

[00:15:24]
오랜 토크를 마치고, 바람도 겸 한강으로 넘어왔습니다. ee _-
|        _           티     00     ㆍ          ~
^   08  .         A -       -     ‘ee      기 ~

[00:15:27]
오랜 토크를 마치고, 바람도 SZ 한강으로 넘어왔습니다.

[00:15:30]
사람도 별로 없고 너무 잘 되어있어 제가 사랑하는 난지한강공원

[00:15:33]
뭐야 왜 저래. (똑같은 사람 끼리끼리)          7 ee eee

[00:15:36]
이 0 ee
뭐야 OH Mey... (SAS 사람 끼리끼리)        가     us

[00:15:39]
“A           tet ey
eae            a
me          >.                    사실 한강에 연날리기 하러 왔습니다.
| es 알바하시는 분도 연 사는 사람을 처음 봤는지 웃으시더군요...
-    ~ LS Ae
0 2 0 4

[00:15:42]
4, IN
_                                 사실 한강에 연날리기 하러 왔습니다.               .#
별                    알바하시는 분도 연 사는 사람을 처음 봤는지 웃으시더군요 ly

[00:15:51]
ㅣ     7    =  os
=        ㆍ            .        L
이 1 A ee  ㆍ,   ㆍ  afi >  .    :    .    이 9 1 이 a “oho  pon >

[00:15:54]
2 02
ㆍ‥…  -
ㆍ
.     fe og            .  :
=                     떠     1 에이 의         “Ve   0  aa’? .
ve,  ^       0

[00:15:57]
» ©   [개
.                    Al 시도인데 꽤 성공적으로 날렸습니다. ㅎㅎ      0
4   ‘       아어           ‥…   ry  ae
sys  두기 , |. ~             a
‘  ‘

[00:16:00]
[에              기 re                기교 기 이 Os    ee   ee
aA
어렸을 때 언젠가 가족들이랑 같이 해 본 기억이 있는데 너무 오랜만이네요.

[00:16:03]
fy?  “hg ey,  ,                :
',                   ㆍ            :      그 고  ,   그   .    ob    ~            1   .  「    .
.   '    .                            ~                             toe   *
어렸을 때 언젠가 가족들이랑 같이 해 본 기억이 있는데 너무 오랜만이네요.
u

[00:16:06]
이번엔 친구 차례

[00:16:09]
가 “eo                    to   a a “an   «oe   Ce  ㆍ 5              [1
:                                       도

[00:16:12]
22?

[00:16:18]
때       ee:
ㅋㅋㅋㅋㅋㅋㅋ

[00:16:21]
ㅋㅋㅋㅋㅋㅋㅋ

[00:16:27]
- OF 댓글창 폭발한다 EC

[00:16:30]
ㅋㅋㅋㅋㅋㅋ

[00:16:36]
그 와중에 하늘이 너무 예썼습니다.

[00:16:39]
- OF 12.0008... 재밌게 놀았다
그 와중에 하늘이 너무 OSH ASLICH.

[00:16:48]
ㆍ      ㆍ      가                -          이이
.        -T.            e
ㆍ             ran   =
ry              :                      - 7     .
ae

[00:16:51]
|     , .
0   사실 바람이 너무 안 불었습니다(핑계 아님)     (은

[00:16:54]
°           6
=          i            t   ㆍ  ㆍ
사실 바람이 너무 OF 불었습니다(핑계 아님)                     st

[00:16:57]
|                          |       『       ㆍ ㆍ  ×‥ ㆍ -  ~ ㆍ
an         、  . 연날리기에적당한 바람이 3~5 m/s 라고 하는데,        1

[00:17:00]
.   °            ㆍ  ㆍ
i            『   °           ㆍ
연날리기에 적당한 바람이 3~5 m/s 라고 하는데,          1:

[00:17:03]
on.
s                                                                        \
\               \  `  \        님들 8                  Var oN
|         `        0         an    rt re  ee        ：
이 BE 2 m/s 라고 나오던데 그것조차 거의 없었어요.…(증거 있음)

[00:17:06]
e     ~e mi ,         €%                  _
이 HS 2 m/s 라고 나오던데 그것조차 거의 없었어요.…(증거 있음)

[00:17:09]
- ee 이 6 2 1            돌풍            7
MTG      |                                 ~
—-—                                      t
—— Ee on ----- -
- 북북서에서 불고 있거든?

[00:17:12]
“tb ss         my
과학적으로 해보자
- 우리 나름 공대생인데 과학적

[00:17:15]
- 우리 나름 공대생인데 과학적으로 해보자

[00:17:18]
- 이 쪽 방향으로 달려야 돼

[00:17:24]
+!
»

[00:17:27]
과연 북북서는 그의 OSS 알아줄지...?

[00:17:30]
과연 북북서는 그의 마음을 알아줄지..."

[00:17:36]
————                =u                     대           '

[00:17:39]
~                                      -
An
Ea Ee                      —-

[00:17:42]
Oe a ee
.                                                                <
00000                                         -
-—

[00:17:45]
실패! 밥이나 무러 가자

[00:17:51]
| a,  a
고기를 비롯해서 쌈, 버섯, 김치 및 라면, 햇반, 음료 및 주류를 골라주면

[00:17:54]
- -  0                 -   xX   _  7     .                 = __
0           .    ,            에            가
 _ _ 고기를 비롯해서 쌈, 버섯, 김치 및 라면, 햇반, 음료 및 주류를 골라주면
a   vc   4 /           ~      -     =e,
-     ~     —          .

[00:17:57]
~    ^     .     .           년
x          고기를 비롯해서 A, 버섯, 김치 및 라면, 햇반, 음료 및 주류를 골라주면            “~
\    a      Ny          ~  a   —_o
5                      …
mm - YW        ~ 2a A
0  ee         a

[00:18:00]
“> 내                               |
vy       이렇게 한강 강변에서 고기를 구워먹을 수 있습니다.

[00:18:03]
7°  a ae    a ee
=                    -
~                                         :
“~    —
a        이렇게 한강 강변에서 고기를 구워먹을 수 있습니다.
ar  -
일   \
i —,                즈이 의의          "을    .

[00:18:06]
—
~ —    __
~   ~
or .
 \
사노        든 | 아이 그이    시" 을  °

[00:18:09]
N           5   oo 고기 만세     ——
wy Var a     a       >      WY) ) >       \ "        i ,

[00:18:12]
~ “
'   ~          "   woe    _
                   고기 질이 생각보다 되게 좋았습니다.           ~

[00:18:15]
|  o     ~    —
m <,  ?           *      2 오     - ~
ryeu       고기 질이 생각보다 되게 좋았습니다.

[00:18:18]
0  재개]        .
"                                    래                         7
~    ad
nna
——seesee                                1
ma                   “~
/

[00:18:21]
비아 sO |          we
rf                                                                       ~     0”
"。   ~                         .                               ㆍ    '                                         y -
「
—                   사실 양화한강공원에서 걸어다니다가 밖에서 보고,
-                     ~ men

[00:18:24]
aha on | |           —
=~,                                                                        =     , .
^                        、                          .    a                                   ~
—__             너무 외관이 2000년대 초반의 유원지 같이 생겨서 Of 끌렸는데
                         ‥ ~

[00:18:27]
000                 너무 외관이 2000년대 초반의 유원지 같이 생겨서 안 끌렸는데
=                                    ㆍ …

[00:18:30]
—_ | ix    BB            —                          .
aaa     =
|                              0”                                  렸는데
             같이 생겨서 안 끌렸는                   _
년대 초반의 유원지 같이 생
너무 외관이 2000년                                   |
a                 |

[00:18:33]
=                                                                                                             —     a °
~                                                                            /
en
~                       삼겹살. SAS 가격도 저렴하고 너무 좋았습니다.                            ~

[00:18:36]
—_—_—    : -
7  —m 5                  .                          ㆍ                            y -   a
~.
~                    날이 점점 추워지고 있으니 얼른 막차 타러 가십쇼!
~

[00:18:39]
개                                                                             ———   a-
 ~ >
0000                  날이 점점 추워지고 있으니 얼른 막차 타러 가십쇼!
—_

[00:18:42]
~*~ ~  |       .
—    .
-       _                                      _                         ：    5
- =
~
ee 이
- mes
매매       ~

[00:18:45]
000              저희는 20살 때 얘기도 하고. 촬영 얘기도 하면서 맛있게 먹다보니
_
¢

[00:18:48]
-         때                      '                                                          ~   ㆍ-
—_             저희는 20살 때 얘기도 하고, 촬영 얘기도 하면서 맛있게 먹다보니
+ eo
[|

[00:18:51]
= ,
_                       양이 부족해서 라면과 고기를 더 사러 ZLICH...
~
.  q

[00:18:54]
a ~            |
>           ~
0000                    양이 부족해서 라면과 고기를 더 사러 갑니다.
_
“~

[00:18:57]
4  ~ < oa ol
-      항정살과 라던. 까겨치끼지 수가 22. 사는
Ot 7 7 내어

[00:19:00]
WN                짜계치 : 짜파게티+계란+치즈 ……… ㆍ    a
~ 제         항정살과 라면, 짜계치까지 추가    때      —_

[00:19:03]
~ | .  / ii
— 약간 매콤한 사천 짜파게티를 써야 더 맛있는데 아쉬운 대로...  、   XQ

[00:19:06]
이 이이
「  ~S   -           -    -                                              내 a
OAM 파계치는 약간 매콤한 사천 짜파게티를 써야 더 맛있는데 아쉬운 CHE...
 ~

[00:19:09]
=   ‘        ~  ~
SOFT

See     .  a ~ <핸

KC ie     NR so S

[00:19:12]
0     a          a
- ann -회
—                                                    ae
= .                           i                  때                                     「
。 오늘은 여기까지입니다!

[00:19:15]
'                                             ㆍ     2 rte mr  -      !
—                                                                                 ㆍ
~                                           °                                                                         4
저는 원래도 혼자서 종종 글을 쓰면서 생각을 정리하곤 했지만,

[00:19:18]
j     비노  -b
~                .      -                                         _                                               7
저는 원래도 혼자서 SS SS 쓰면서 생각을 정리하곤 했지만,
ye -

[00:19:21]
=e
=                                        시                                                                     , 더
저는 원래도 혼자서 종종 글을 쓰면서 생각을 정리하곤 했지만,
ee

[00:19:24]
20대 후반 ~ 30대 초반 이 시기가 앞으로의 진로와 미래에 대해,
더                                                                  수

[00:19:27]
—                                ———
20대 후반 ~ 30대 초반 이 시기가 앞으로의 진로와 미래에 대해,
~

[00:19:30]
\                               .             names                               ~
ㆍ "lS  를       ： on ,
=                              a .                  ”   _            a»                           때
그리고 나`에 대해 많은 고민을 하게 되는 시기인 것 같습니다.
^

[00:19:33]
|                      22         ~ㆍㆍ ^. - .        ^
그리고 “Lp ol 대                     이
해 많은 고민을 ㅎ                    |
:                                        많은 고민을 하게 되는 시기인 것 같습니다                     |
~   ：

[00:19:36]
'               2 -*ㆍ >  ^ a
그리고 Lpol 대해 BE DAS 하게 되는 시기인 것 같습니다.
~

[00:19:39]
Se |
—
더                                                             -                                         4
저도 지금 다양하게 펼쳐진 갈림길 앞에서 계속 고민 중이고,
~

[00:19:42]
SS -힐
eee
저도 지금 다양하게 펼쳐진 갈림길 앞에서 계속 고민 중이고,
~

[00:19:45]
-ㅡㆍ %- “war -Y
x                                                                                  eee
다양한 사람들을 만나 ANS 구하면서 생각을 정리하고 있습니다.
*

[00:19:48]
“                    mz 회
.                                       s                              “                                          —
다양한 사람들을 만나 ANS 구하면서 생각을 정리하고 있습니다.

[00:19:51]
7                         ~        으으                                          wv                              —
이럴 때마다 주변에 있는 친구들을 보면서,
나는 인복이 많은 사람이구나 하는 생각을 합니다.

[00:19:54]
:                ~            려 에     AYO 인느 치그든을 Ho                             “
이럴 때마다 주변에 있는 친구들을 보면서,
나는 인복이 많은 사람이구나 하는 생각을 합니다.

[00:19:57]
|           이럴 때마다 주변에 있는 친구들을 보면서.                             ：
나는 인복이 많은 사람이구나 하는 생각을 합니다.

[00:20:00]
-                mee 기. NSE -b
ㅜㅠ                       wi                       -                       ~—
-                                 이                                                                > ~
여러분들은 어떤 고민이 있으신가요?
sae
0 개                                                          1

[00:20:03]
.                                                     —
여러분들은
1러분들은 어떤 고민이 있으신가요?                                 |

[00:20:06]
：                                    oe                                                                    ~
°                 그 고민들에 너무 조급해 하지 말고,
차분히, 차근차근 앞에 놓인 길들을 HOP Won 좋겠습니다.

[00:20:09]
—    .   =. me -L                _
그 고민들에 너무 조급해 하지 말고,
차분히, RAR 앞에 놓인 길들을 밝아나가셨으면 좋겠습니다.

[00:20:12]
—
"                   "                                      = =                                          ~
그 고민들에 너무 조급해 하지 말고,
차분히, 차근차근 앞에 놓인 길들을 밝아나가셨으면 좋겠습니다.
—                                                          '

[00:20:15]
~                                                                                                  7
제 독서 모임 이번 시즌이 마무리되어서 그런지 자연스럽게 이런 말들이 나오네요 ㅎㅎ
~

[00:20:18]
e     a a        <
제 독서 모임 이번 시즌이 마무리되어서 그런지 자연스럽게 이런 말들이 나오네요 ㅎㅎ
cease

[00:20:21]
건
제 독서 모임 이번 시즌이 마무리되어서 그런지 자연스럽게 이런 말들이 나오네요 ㅎㅎ
^

[00:20:24]
= -
=                ：  a                   될                   =       va
오늘 한참 떠들었으니 이만 물러가겠습니다. 끝까지 시청해주신 SS 감사합니다.
~

[00:20:27]
배  … ~  ~ \ 1]    【,
-                         —
=                                                               >                                        4
※ Cs 한참 떠들었으니 이만 물러가겠습니다. 끝까지 시청해주신 SS 감사합니다.
~                                                  ^

[00:20:30]
E                                                                                                                                                                                                                                                   Le
—_                                                                                                                                                                                                                   2
=                                                                                                                           리                                                                              f
내   Sees     =때매때때
°                                                                                                                                                                                        eee
a                                                                                                                                                               t

[00:20:33]
`                                                   ;      ~~   |    더
— 퍼                           eee
~                                                                                                                    f °
.              켓 언제나, 어떠한 피드백, 제안이든 환영입니다.

[00:20:36]
o "05 -    ~

[00:20:39]
:   Sas    =

[00:20:42]
|         ~. ㅣ
support_youu  —
~                               :       ：   act@gmail.com
“ay ~~

[00:20:45]
Gan, <i>

