==================================================
ON-SCREEN TEXT EXTRACTION
==================================================

[00:00:12]
-   SZ 2 ae Or” 자      ~ *   시 ed er  b

[00:00:15]
2 00” -

[00:00:18]
f                                    :           :                                     oe    et “i
02        !      :                       00000     a sh nak JA oe

[00:00:21]
「// 7     ~] J Perey ‘        at            N
|    Hy ~  A Coren       4 q i          \

[00:00:24]
ite IN ef)       _——

[00:00:27]
|                                 \ J

[00:00:33]
장거리 비행을 대비해 먹을개50   =

[00:00:36]
We at 다 ㆍ - 7   |
mie    4 i |  |행을 대비해 먹을거  7259
Pv 칭거리 비행을

[00:00:39]
as
…
\ \          면세품 챙겨서 _ 、

[00:00:42]
plies 00         /             oN
000              |       도 i a
,      면세품 챙겨서 、        +

[00:00:45]
4 0477 a ee 9                 4                                별
mca ie              ve          |                                  =               [
>. , 4 OO                                                                                                                  ,

[00:00:48]
1 바크설쁘나로,갑니다 4

[00:00:51]
@

[00:00:54]
| |   > 함께하는 »~ |  |

[00:01:00]
AN                      ,
A siz 비행 가보장고

[00:01:06]
~ 이겨내는 스템 원          .

[00:01:09]
~  기내식 열심히 먹기   ~,

[00:01:12]
a! 스테이크 완승)

[00:01:15]
노세 석지만 = 스테이크 2S)

[00:01:18]
~   고  ‘ep
xy          SS
“                          ;          HH AWA                                     /

[00:01:24]
| . 고 때

[00:01:30]
-…
30        nf
0 - ,
£2 Die 버지를 팔고 oe

[00:01:33]
0 '      bot
sols      6
Not 중복이겠냐며,하나에 12000원 짜리03가[블런"한, 나

[00:01:36]
* Mot 중복이겠냐며달나에 12000원빛이개 들러스한 나

[00:01:39]
L—   개
이미 이브이 한개 뽑은 Atel
(이미 이 Pett
또 이브이, <

[00:01:42]
>                       (이미 이브이 한개뽑은 상태…)
『                        또 이브이
'                          ol

[00:01:45]
해          a
~       우미 ms 해주세요

[00:01:48]
~
『 해                 :
제발,, ma, 0 OSH, 나오게 해주세요     mr,

[00:01:51]
궁   `         [개
고            (큰 감흥 QE)
—_ Pee

[00:01:54]
-    고소.
(2갈흥 없는 편
고 ww 0

[00:01:57]
》 ,
마지막으로 주는 기내식까지 든든하게 먹고나면      a

[00:02:03]
슬기로운 15시간 비행 B-!

[00:02:06]
- 0

[00:02:09]
“WY   ”    ¥    +      '     "   .       :
“|     ~ :   BA os at ee
그 .   = ~    °    >."  .  '
           | 로 *프연0\이쓰와다해는더
올해 7월 바르길로나는 Ole  aioe = Nici realy

[00:02:12]
「            ㅣ               제     ¢     내              .    a
"|          a                :   ar    .            조스       ~ 4
ㆍ  +      ~         고 .     너  &
~ ~                 、         »
4      &               ~ 제
. ~ 0    . a     _

[00:02:27]
|

[00:02:30]
그 OEE SS 0 내

[00:02:33]
다        ~ = ~” ~ = = ^ eas 2 ㅁ= ㅁㅁ

[00:02:39]
~   - 수
6 그 eee
              SOC”
tte 연세품은   전에 꼭 정리ㅎ   150
구매한 면세품은-나가기전에 꼭 정리하고        =

[00:02:45]
히는 까림32000207|시 Acro BusS 다기로 했고 니티
[~    A     Of  /    |              cae Waa

[00:02:48]
—Cie'* |            =

[00:02:51]
_- 티웨이항공 기준 2터미널에서 버스-한번으로 Zt 수 있어요!

[00:02:54]
“
NX              an |  — 개 ) 쁜
0 년               "       ：    “|
.          가 7                | | yal                      ~ a
«SN 어찌저찌 파른             -…
— ww   4  ae                                    on             =
-           :      파란색 기계2 PRO Pott   … 변
tt            전"찾아왔는데 ow  이 0
v

[00:02:57]
rE 때  는

[00:03:00]
분명 그냥 누르면 결제하라끄 = MEE..

[00:03:03]
-

[00:03:06]
5 애드:         {
(비번이 필요 없는 분들도 계셨어요!)
Of 계속 비밀번호를 입력하라는건지 @, 비번도 안쳐짐'^^

[00:03:09]
| an   >
카드도 기계가 먹어서 2차로 패닉왔다가 CC

[00:03:12]
”            | xe” 7 ©
카드도 기계가 먹어서 2차로 패닉왔다가.

[00:03:15]
'      안되시는 nan ' LE 버스앙   ㅣ    ~

[00:03:21]
진짜`내 체력, 내[멘탈시작부터 파사삭,,

[00:03:24]
ㄷㄷ                         Rade 호 7660
ㅇ      a5   welt j yew
티켓은 왕복 2인 2천원)
oom |            —                          .
ol 기준 250
a=

[00:03:27]
|                         | ™          ㅣ
게서 2머는
        씨트노하   기
|        PSIG! Ii
그                 |

[00:03:30]
"— (od    AKO 33) Z2ZS) 7) TERS    XK   4
gi |  | Be Bsn Hea beg oles

[00:03:33]
‘  —    ;            |
이제야 바깥 풍경이 좀 눈에 늘어오고
|

[00:03:36]
조치                                `     PAN.                      Pie     가 -     - ~ | 00,     ~“
:  a   —   |   Ce    .    4 d  ㆍ  ‘ 2    0   .    in 도   =       때 ae   Aut
- 도 ee ee ar
-    ) ae! =.   ㆍ 그   ‘ LA   poms 설                    a         ：          =       :
때   우스 개개”                   때  _

[00:03:39]
아이리 이이 이 게이 이.     _     0 2 이 a 4) ad
ae 0 .    .  me a   A  시  ~ 6"  ~ be
OU? |7) 그말로만:듣던 바르셀로빠인가 _ ㆍ     |
SOV} -말로맨듣던 바르셀로인가

[00:03:42]
~ , 00 앤      이디 ores
ES SCC RS 버스타고 호텔로 갑니다 제

[00:03:45]
：          ~         ~  ~   cy To       — 때
SOS ScD 너스다고 Sele 감니디르 -

[00:03:48]
a’    ㅜ -m—   |. 0 가솔 성시 19            =                     We 딸 나 -   \
가 ~    tai …ㄴ                 때          a                nee        |        7 i
;                    ~~

[00:03:51]
perme tO 넘은 OTOP eS. -

[00:03:54]
고 aa                                  Hy     7        1 4  aos .     Fo 도     ee
때                          -             a                  ——_ SSeS         ———
-                                  a      구구 eS SS Sa                            «     0
_                      ~ ~     aa      Se 2208      at     ~ ~~                                                  “a
_               =.    eer.     ee oat gua    ee          때        —                            』   7
———        아아 2 eS tee age 2 00900

[00:03:57]
아고다로 4박에 613.201원에 예약했어요

[00:04:00]
uf 좀 떨어져 있어도 Bey MO Ae Mor gol ors =e

[00:04:03]
위치는 좀 떨어져 있어도 Baa = a 예약했는데
-             11

[00:04:06]
1층이라 그냥 Stee TOI ae

[00:04:09]
때 ll

[00:04:15]
{Pe       ‘

[00:04:18]
꼭 가시고 싶은분들은 고층으로 달라고 하세요 (비추@)

[00:04:21]
이대로-자긴 아쉬워서 저녁 먹으러 갑니다

[00:04:24]
are,       wa  if 3 들 |
이대로 자긴 OMIM, AY 먹으러 갑니다

[00:04:30]
그냥 봐도 여기가 핫플레이스요

[00:04:36]
|            ™
|  A 르셀로나에서 가장 가보고 싶었던 맛집이었는데

[00:04:39]
|              .         (웨이팅 리스트 x)
         눈에 띄어야지만 대기 접수 가능해서
|       빨간 테이블 앞에서 기다려주세요..!@

[00:04:42]
Tiki
_ 이때까지만 해도 인종차별인가 하며 매우 기분이 Ltt =cl

[00:04:45]
이때까지만 해도 인종차별인가 하며 매우 기분이 LEME CI

[00:04:48]
oy BSE ee  JH 나라 인것 같은 Ba

[00:04:51]
저와 같이 유럽이 처음이저라면    a

[00:04:54]
/ ae    ㆍ \
저와 같이 유럽이 처음이시라면    3.
12} 같이 SECT 처음이시랄       7

[00:04:57]
0 노치
a)     、    『
여유를 가지고 기다려보시는 것도 좋을 것 같아요!

[00:05:00]
re,      ve |        `
무시 받는 줄 알고 쌈닭이 되어버린 1인, @

[00:05:03]
Sf            Ww A
~
무시 받는 줄 알고 쌈닭이 되어버린 12 @  NX

[00:05:06]
2 0      ‘

[00:05:09]
^"  [|
4   ^ ‘   ae

[00:05:12]
—_—             |
|고
~ 개 므

[00:05:18]
\
ol       ㅎ 21

[00:05:21]
im "7°."
배고 seu   =
.  a
——_— 2  ： 배
1   |      4)
BT               |

[00:05:24]
Au) AcOH 기분 상해서,깐깐하게평2  Gae 저

[00:05:30]
네 맛있어요 «ee 골

[00:05:33]
\"
네 맛있어
잔
네.
|  ff
a a
ee

[00:05:36]
Wh         1. 매장 뿐위기도너무좋고 eB /
a |

[00:05:39]
yt: &
‘eo
mas Ty,

[00:05:45]
~”    ~ eel     -          oe   4
5- "lege rors     같이 드세요        |
=

[00:05:48]
on 27] 2B LOO OTe    같이 드세요  ~

[00:05:51]
나 al                          b
… i            r               때

[00:05:54]
(약 5만 5천원)              MMe She
팁 5%까지 해서 34,10 유로 결제 St        제

[00:05:57]
바셀 첫끼 잘 먹었다^-! 또갈집 도장 SS!

[00:06:00]
바셀 첫끼 잘 먹었다^-! 또갈집 도장 BS

[00:06:03]
?                                                               0

[00:06:09]
‘                    (HIZMQE Eo Rreo lite @)     3
~    >   . 1. 마룬5,브라캡 LEA             |

[00:06:12]
|    '     、           .                         |

[00:06:15]
‘ohh.

2           Z|

호

IX

[

JA
wa
텐티
스테        「

ㅁ
1

[00:06:18]
세  3. 지겹템 연작

[00:06:21]
|

[00:06:24]
{
|           Ay 22/2] 페이스&바디 괄사

[00:06:27]
we
]리밀리 페이스&바디 SAr

[00:06:30]
.  »
. 6& ATO 너무 잘써서 완전 주전템!!

[00:06:33]
|

[00:06:36]
교우 시 ey.
pended pee ERE 0000 LUBA 티다 나그 년 다비트

india Tee ARLE TILIA Wie RIE (리나 PRESSED POWDER

jie MECaT forte

[00:06:39]
~
[온더.유목민인데 아직까지 Swe 주 bs

[00:06:42]
|     /
ECF IOI 아직까지 잘 쓰고 있는 중 @

[00:06:45]
{ PROM S421 01S 다먼 이렇게 me...

[00:06:48]
_

[00:06:51]
20              -       _
ae ee 왜 안사, 비행시간 최대의 도파민

[00:06:54]
| 책
_. 4 나라의 배경도 LIS Sl

[00:06:57]
e                               고
씩지어 열리면 이렇게 각 tye 나오는데

[00:07:00]
~@   ㆍ        ㅡ
v
너무 귀여워, 결국 00 는 1인,,,

[00:07:03]
“_-

[00:07:06]
FO oy) By) a
Pais oe AE

[00:07:12]
- - 기기 ae ee oo   ale es
ve  ee 고                 "        ~,       ay    HS  5 4:  as  ~   -  sty eect 2
ay f C4      : 약간은 Sal emer 아지 | Fae 개요

[00:07:15]
—]—]———_E_ ~~

[00:07:18]
다 개더                                      ㅣ
^ - 처참히 심패했구요.           해

[00:07:21]
EE lt —_                       . |
Te wan aA 피자를 먹고 있는,모습을 보고 계십니다

[00:07:24]
- 이                         7

[00:07:30]
| =

[00:07:36]
=          USA 충전하실땐 1260 설치하면          A
J                                              =         a

[00:07:39]
~.     교본 충전하실땐 TMB      설치하면         A
에              중   ac!    pp = 바기

[00:07:42]
빅           역까지 안가고 편하게 "~

[00:07:45]
.

[00:07:48]
Z Besa rea S|

[00:07:51]
ㅎㅎ _ < -       ‘  0]   a wan
cas 열심히 바깥 풍경 FAG     들

[00:07:54]
3 ae  ~ 호 ie ¥ . 호 Wg ㅣ BS 4 aca. 이준 을  a if ea 026 고소 ae   ee te 어이 이     “Neat   a   0
Poy HB    = 3 oe se a! av   a Ya ie      제 000 시   5 내   : i . 개 .  ve Bees
D    - 02 eee ae  fen  Py     208. 개        \ Whee Sf SRE SEO

게 '-마음의 준비되없이 마준친 사그라다 파밀      en
FE TY ge” eg 4       다-파밀리아%성당 -、

[00:07:57]
OFA AIRES 투어를 기대하며 _

[00:08:00]
- 이렴지만 내일 투어를 기대하며 뽀로

[00:08:03]
> on  a .       .  이 10     oO

[00:08:06]
그만 찍고 싶었는데 너무 멋있잖아.@

[00:08:09]
~                      4 개
|               자하 Ay (               a”

[00:08:12]
^ Yas   때         고        Rae (IG

[00:08:15]
>. =~      시     i        |   때" 토대

[00:08:18]
「 】        별       ooo
：       wet         ~ 0 루
Aw EF a    더     °
r    se 6 =  Gi
eel ee ar oat
바크 erste fate
=" sa? 로   WA 자. , /뒤  =
노한 금일 = 배 APS lai ali   ~~
.  a  Lie   i
SMS 2

[00:08:21]
>
Sve il) Eh Se aa) 계지세 SS ale

[00:08:24]
：     -        | \ i"     도
fan         「             |                                                  a               본
：               “            '                             4             " /.  _
Fy          「                                      =         Pa

[00:08:27]
a                             0                                     을 | , 9  awe   OM
내      개          0"   1

[00:08:30]
, !
요즘 바셀에서 뜨고 alt 브런치 맛집

[00:08:33]
스스 츠( ) T= =k  pe  ' {oF  3  ,  é  J             ' |  \  002

[00:08:36]
#- -  /
수 호 이 SE 으202    [수 >7- 사크  2     =     느     1002   .
= lero 의 | 아라

[00:08:39]
~             이                   ~“

[00:08:42]
a                                ee                          로   1  더
:                                                                 ,
'                                                                  we   『 ~

. 라떠특장 근데 립스틱 자국을 gel, VT

[00:08:45]
: ^
.                         ann . 해   \    . ab
|       : 고민      마쓰                         ie SEN o\.
: 고민하달 말씀드렸는데 금방 NSP ses 20006
ak . m,.. Sor ‘

[00:08:48]
wt  " 그 -
-       내                 '
x a 기 ~
<      Ro
, at    or
‘                                                             .ot  .           ~”
더                                                                .       자

[00:08:51]
)
.
es        ip 4       시도 트고   oe yea
.  .         ten we  sire  009 그이   a  이. 이겨 a  wes   teas

4 Wer AD a a asta at oan RE 6s   00

\'            LAS LES         on  다  “4!  ees: iad ete ree fon ae 새시아 a

보                              00 Ee yan 연번 aT Oe ee ater’    :
Cathay ene eh te eae RS, Cena  ped
사아 fet ae Paha wed Fn 1 래
ar pate RO 세태 das. way  mere)  pes rotate 시나 .

[00:08:54]
.                 |   :           >       r         ~   ‘
년     °        choco’l@Go-panca      —   '      ;

[00:08:57]
Re " , / ih   a /
We cer me C0CORIOCO, BMMCakess    : 별

[00:09:00]
0 0 i
이애   ac  olefoast

[00:09:06]
:      .          ws            ~.
아침부터 햇살 받으면서 팬케이크 먹는게 로망이었는데“

[00:09:09]
-                       ^        개
여기는 팬케이크 꼭 드세요!          ~

[00:09:12]
여기는 팬케이크 꼭 드세요!          Spe.

[00:09:15]
< - a       >   _  ~ 어 "ㆍ 건 7
~~  *             .    =
ZAI 달달 촉촉한 맛         x

[00:09:24]
“we 스오

[00:09:27]
|      여가 비리다고 느껴져서 비추천!         :

[00:09:30]
0 30000         :호|     시 데토] CAND 1 impremla fog rapet aC
ㆍ 호  eC 우 2.           ”      ol     Pg     | - 7000     ~   TRATES: 알도       로 wun
시 선발 노시 이 이소           기 그 Sots  rd

_     dy oo RANE 좋고 배도 부르겠다 |      m Fe

[00:09:36]
:       걸어서 라 보케리아 시장 가요 _ : on

[00:09:39]
~     |    1           |
                           =                   |
—            .

[00:09:42]
a  |   0 =                  .               …^            -

[00:09:45]
새깜이드 탄 하나 있으면'좋은

[00:09:48]
enh        ly    이
che 0     별
emma ui 너무 이쁘잖아           |

[00:09:51]
ne  en Ca   ~ >   rf
Yo 0"  % ‘1;   Peis 4
> “~. AAs  rg 여일                    x
지나가다가 SANSA RAR AS 2 | 7s                    )

[00:09:54]
지나가다가 동생한테.잘“어울리겠ㅁㄷ
Se SS oe, MN OK

[00:09:57]
We 니시 못히시느즈 가드 /

[00:10:00]
거에
^ ]1                A

[00:10:03]
‘   a Bae   0000         785 0(ㅎ=    :     oH~*IBl Tal
opin      :             /   로 at (PAT  했스[히바 애시
'      eo es 싸무시   at Si) 무을 4  | 했 a         docu  ses ne

[00:10:09]
| ”    3 |

[00:10:12]
내                                     아                               !                                            |
S|                      =                  f                 4          :
_ “geo 50  >
lS       산~똥생  6  Le     xX       =

[00:10:15]
- ~              {aw NS
nee    ,

[00:10:18]
：    떼인은 젤라또도&《윈이 딸라         a"

[00:10:21]
a.   .          Ba 베게나    도 에제
me 왼전'먼화가에 10 CST assy cr . 케

[00:10:24]
머    RO      ¥   \               We  는! 1    대
「        안전」번하에 있어서가리디파우다 잇는다 ^ 대
_BY      en

[00:10:27]
, 지나가다 보이면 빼 1보세요보망고및  | 강추 *  ww

[00:10:30]
|           !    - ~ 개 츠리    개
우직                                           대             건  +

[00:10:33]
'   Bae ‘              ah   될

[00:10:36]
찾았다 내 위시리스트!

[00:10:39]
~ _               a
IER               _—.                   -                                      .             -
ae        —_—            ㅡ ㆍ ee on,

[00:10:42]
* oe

[00:10:45]
바퀴 둘러로고 사세요! a    쁘

[00:10:48]
hon         내   ‘Fh            내  ㆍ    나            ㆍ         ㅠㅠㅠ

7     개      "          :     oo       oN     Fr      i       ae                   \
‘               :       노노      vo ot

—                   "=          ee 가가 ~ -ㅡ는                   \

ANON TRERICO                                                   -    ~ oe N
0       +                                  .   .   ~   ~ 그니 `

a     __ |, MANCHEGO                         22 2 Coe
0 7                 20              =                                                                                                수
000

[00:10:51]
해        mee ae 을 것 같아서 — =

[00:10:54]
~ …
^.  <p 카일0 00    er 이      .
a oo Sor} 실컷 먹어보차.하고 SHEE
a     ee, SS.     ~  ^. 6 '  ae

[00:11:00]
os   .    en    *                 내               ee    ~" BR!
Ce we                  - 2... *

[00:11:09]
~ 구주       >
p        .     "  소소      |        * ee        =>
“*  8 KS   수. . 인 ae       y   * 해 Rise   1 oN 일 917+ <<   “oy       Oo

K 기

[00:11:12]
sv ae P          ih            ae
>,           oe    i  Lam                                 a    > eee
Le,   =           DP  ey =  eS ee A

[00:11:15]
= WO be! Sa
   ”  a “  i  —_  ate ~ ely   도연 an     =
. 0 ㄱ ebial 돌고 결정한 과

[00:11:18]
“^ 납짝 복숭아-한바구니랑 수박 St 컵 ARSLICH

[00:11:21]
.        a     SS
                                    -
ag                                                  a Se

[00:11:24]
0. 0)
|  신가 느껴지는 —
~.    껴지는 까만콩 6개   ~

[00:11:27]
Ee Soy aes Mura 우

[00:11:33]
ee 개 Wee ante, BE    an on       a 0”,

[00:11:36]
스페인 사람들은1아침으렬슬이쓰를 머는             ~

[00:11:39]
스페인 ZS SOC REN MS 먹는             a

[00:11:42]
k     아침부터 혈당스파이크를 즐기는 건가 했는더
6      tale | =o nal a8 By |      i AA  |      ~

[00:11:48]
‘y     ~                0
.      꾸덕함에"비해,아묶 에 le
＊ _.      | 비해 OL A 00000

[00:11:54]
을       ES 별 맞이 없는 4,0
+.               ~ 호 ㅣ “\        ae          neg ae

[00:11:57]
a                qj          _
;      근데'츄러스도 별 맛이 없는 편,,@

[00:12:00]
AS 이쉬운 맛이라시 ^ ^ .

[00:12:03]
g   *    ~   -       =
: Zam. 가보기로 sk

[00:12:06]
”~     ~    때 0 /    —_"
00 of 가보기로 St

[00:12:12]
CHAMOPARCMCA WSIS OIA

[00:12:15]
Ne ET CEOS 들리기에 추천해요 ‘+

[00:12:18]
Li. - '배

[00:12:21]
~ SEES ae      VS            ts     eS       00       - |
ot ae        >        ' Seek (See Ee

[00:12:24]
이 =< 이 0 그 272     ™ ‘Se Eo   그 노소 에
나디 Nps et ge 그                                      이 이                 |

[00:12:27]
vs     - 에  |              ens   i ‘                     =        7 때     im
/                          UD)           ont)      { )      ~    ：  \
       [000     baie     | HF      xo        자      0          :

TITER AB 시디 |      가                                           시이 EEN TITCIMIENTn AN TpITnin we 이이              ‘

[00:12:30]
4 개 바쿠 가번기 둘러보고 도 이

[00:12:36]
fp HWE ~

Wt        4000 a         Fees        S

ip eset dade saigoRl,         |
. ㅣ

[00:12:39]
iF   17: Jif] maz         :    .   en, teu Ske 네

[00:12:42]
「      Heal eR 너무 아름답잖아. ea

[00:12:45]
0 써드:
시 di if 레조 if.  Ne arcing OO
7 00민!재으리사그라다 파밀러아보다 더 휘대했었는데 '   |
(ik GREE ES ANSE MSE SET 더 위대했었는데

[00:12:48]
ah 4 그을:  p BX a   the OT 그
oi YA 시   빠는
//.」020@10구00부04000 (0

[00:12:51]
| 2 ON wee faa An 있다는거#그선×다님 NAGE

[00:12:57]
TW Do MM | BONY Ne
1 Mee,           APN
000 | 760 ~

[00:13:00]
후이 고속선 여기,                 때
%《:성당>윗문으로 가면 입장료 없이 7 stole 2012

[00:13:03]
고 a 『[ 、  _    eo. wooo.   ied      …    | “~ al        rn      te    내
시 오이 오이 ClO Rt
ㅣ                            -e7° fits
ㅡ~   4                              » 별          ‘            =  .

[00:13:06]
.     * (이렇게 이쁜데 왜 CTA MO ISH | 안감 @) %

[00:13:09]
」                                              위 {

[00:13:12]
대 이서       ^ 에   led Oe        phe
is > q  Pane? ol ee 000     로
Cte = 안냈기 때문에 내부는 들어갈 수 없지만    ij

[00:13:15]
|                           NN _ CII 으으은 이오 레르 기 기아 아만아란 아아 애하에0
한 성녀를 기리기 위해 있는 거위 13마리를 볼 수 있어서

[00:13:18]
한 성녀를 기리기 위해 있는 거위 13마리를 볼 수 있어서

[00:13:21]
a    ：                            _     oF       ent                     =            1 .겨   6 we     aq
에 이내 Sie   :   a                                i     Mo ee 시이
—  —_ 7  …   ：  그                         —    _   =    4   ,

[00:13:24]
0 [eee OTST SO   에 |  =   iene. ARE

[00:13:30]
. gee >      !
 oe Gee tak ca ees er <

[00:13:33]
가 eee cor |) tia, i OER 0. 밴
“4 uel 0     =e   .   Bee 2000 |
| ; -=---               7   7   :  =       oo  or

[00:13:36]
=    |    '              ~                                 ：  :     |   |

[00:13:39]
7       아기자기 플리마켓들도오시  0      ;
…ㆍ       ：       :     =    As Der    1  내

[00:13:42]
al i      베게 Seer SES el        _

[00:13:45]
pa ek pte Bp os
           “EF        a  a. |   0"  4   oe 00[구   될 애니
aan as |
0        Ly ®                    ‘     2   을       .
:      0        - ES gf!    ee a O

[00:13:48]
=       ee   =   고 으으   7      tes.        aa        a   "
™    ™    a     '          그       때     ) ep" A
ee ee | eee

[00:13:51]
OS TRUS, ASSESS 바루슬이 , .
aa US) Oe we =, j   0  \

[00:13:54]
:       -   - 오고 wae    |       ，                   별    aoe
i  ee    Ti     a      ,   0       별       ~      가      ee   oe   =
a  ~     때 a 4     -/   ~        = 1   a ~~. oN es  rs  oO
.   a an are   aes +
1        NO   .    ~       ~   —
~           -       SO mt.   .   /      _—       개   ,   NN  — Tee, ~~
.          ~   =     「         .  \,         —_—    “Se?     ;
Lf ~       j     \    년     `  ~   >   때 -   OS

[00:13:57]
Tee Te  1  |    Wy      a          ee

[00:14:00]
“그리고 여기까지 오신분들에게만 알려드리는 르스

[00:14:03]
그리고 여기까지 오신분들에게만 알려드리는`헐      팟※%
=     a ios

[00:14:06]
1) Ee
Sesell    느 20             poe
콜론호텔에 있는 Se Sal oem  ial7 느니
_             4     t

[00:14:09]
콜론호텔에 Se eG oo aac
ae             .   '

[00:14:12]
| 사그라다 파밀리아 루프탑 SIA 분들은 여기로 오세요!

[00:14:15]
(00 00 MBI                   레이
사그라다:파밀리아 루프탑 RIA BSS 여지로 오세요! -

[00:14:18]
^              Ss. . HAS 7S 너지 고      S     0 os

[00:14:24]
Ba ots "높은데서,보니까 | 좋았던 pel Ale EY CHAE me

[00:14:27]
4. ) | 들   {a= 깐  Poa |    seat Neo

[00:14:30]
wel |  i" Sa ee _
= | « — 지타기는. ZOE se
_ =...  , 2 > haa eee       ~

[00:14:33]
fe 70202. ENN SA   ye 8

~             “^   “yee ge Oe ae         ‘    NS    Sawa     y   " 때       A   .

00              : Sg? 01020   명      허구 이주 ASSN SQN   SESS “    y |               .

「           gee;      ~        on    SNE SS   Lac    we,           AN
1%     fees       Moe 2 = Te NNQS  ANS wT   Wa |    -          로

oe     0         ~         Rate See KES w  SENS Bok RRR  개   |          =

Mey Xe           met   =e Nie ger cy 0 =애
LE:       im       』/… .           000   ~ ~ 13 SNPS ‘ ay PIAS  가 호 0 000 :      A
7 2     A   J Bo              aero SESS  aii 4
fe?       Poel           v                  ae     eS  We
4              ;

[00:14:36]
것                                                                                                                                                                                 '                   1                             ,                                                                                     -

[00:14:39]
ee By ea    Metin.  eS 으 혈
|      ~ 호    ey    deems’ 0 00 는0를      로

：     이   (eae    Spe EHR as
np eR eae 성당 발견 할) 1.

[00:14:42]
> by    yo
1 이   리
ae       백  ‘he a    ®
혀지인들    배스   ”     14      |
| 따라 짧게 기도하  » <2  ode   oa

[00:14:45]
> bea!   ; we, A   4 6  \
an          현지인들 따라 짧게 기도하고 Fe

[00:14:48]
_       =!          |    .         —        ere    So i ad Pars Wee                       4
—               -     _                                                     ~     '      ~           로     0          「         ‘
~                                              7   oso,                                      aR                  _

[00:14:51]
저주        .    my
a           22     으으으:    Ng
_     -  _  =m       -   ~             -           ~ .         - iw       baa
a             -   a 7       :        |         .                 :
00    ”        ~ 7 a    ‘oo.        es  gS =:    7 . ial                  anon
7    - grate Svc.  pry =    pM 우겨

[00:14:57]
|   ES     뉴트 02 eee
ac}. ee cota 웰,사야하나 고민중이었는데
, 거                        2 20000       Raia ead 세마 이 WO,        BROWNic             a

[00:15:00]
0006             ()      .      #.     a |                      1 _
a      난나                ln                                   별      - 7 스보 구

[00:15:03]
사장님이 서비스로 큰 초콜렛도 하나씩 주시고

[00:15:06]
ASE 잘 해주셔서 마카다미아랑 ololSBXoOS 구매했읍니다

[00:15:09]
=10|a           해은
설명도 잘 해주셔서 마카다미아랑 aO|\BHo= TORS UC

[00:15:12]
초콜렛은 고민말고 마카타미아로 많이 많이^자세 Lz

[00:15:15]
-         —
"                               ae
\OOs 개나 그 아게
Nn     ;    ee     은
~ 사시     수거 스즈                              _ 7   oa     —       i    a
0 '               때. ~      “

[00:15:18]
…                         i
YO [MOR 등에 점 도시민

[00:15:21]
!       a            「       -
7       PAR 않게 추모광장의 꺼지지 않는 불도 보고

[00:15:24]
SS — nf! Ok ae

[00:15:27]
Gh < - ~ ee, -            ㆍ -'… ~

0       _   0”                    -    '         이 이병 +

어이          17 me            ~ 00            "
| 는 9       . . ~ 이이

[00:15:30]
eos          0] PE 6 Vas ls 0    )
7 eae 라지나타 ~ 29
1"     ~4           000         가운

[00:15:36]
ㅣ 개인적으로 ore 어행이/         가, 제
H 여행에서 아쉬웠던 점이 이너렌 i

[00:15:39]
- 나. - Cg          =           | /
=    =    7   iL  ~                           버
'       "          .  \. ry    들             '  _—~
맑치나타에서 & ot OB ct 바들 scum —_—_~-
“=a    >       시 OU    도   「    가 | ws    기

[00:15:42]
ㆍ 아어        —   =
라치나타에서 더 osu sits Gust  ~

[00:15:45]
eee eS OSLO [2b = 무화과 PA eS PRI
…       벌       ~            uaa

[00:15:48]
옆에 시식빵도 있으니까』다.먹어보외빠세요       .

[00:15:51]
EAS SSE 다 먹어보오. 사세요

[00:15:54]
가    …
인국인 BME 무화과 맛으로 2개 사고 ™
~                               =>

[00:15:57]
ae

[00:16:00]
| ㅡ^ 누
음 또 다른 한국인중천템
다음 또 다른 한국인중

[00:16:03]
7         (사이즈가 엄청 다양하고 mags ka)
~“ ^         올리브 오일 하나 담고     ~

[00:16:09]
" <P          PY a
제 Beta 이 Hee

[00:16:12]
SBE coin 이주 (REO! 핸드크림은 아미지민

[00:16:15]
-                               0.     …
q         |                                      “
개     4

[00:16:18]
| @ @  Cae
~ ep.

[00:16:21]
이이 은은 고    …ㅡ~

이 고             스스  2002

——=..        .  a a Saree     eS  8     00

우이 1 -   그 8            .      -    90“   “els Sate 조도  =   ais

        - _— |  ChOks               ;                              7. i

다가                               fo)       cc 터|  무법            52.22 6X00  9,40 €  ae =z  gq            a
e 40                      = co   fae a we           a        gen CE ALNENERA 20M FADES

qoreuatrevemmn’ HFN rex 9308 RF     Pr

[00:16:24]
Sree  ERE EAL = — oS                                      내
Sy TOS SECOS MIN!                a40€  or 『하                                                      | ]                       때
61,76 000    :      "         ot 서무
j    0)
두     한 선물템도 BOLD}        1

[00:16:27]
에 ~ 오손 ~ ae ae) "
—~      oe 2 ~  1 츠천드
SAS 몰러보고 사지는걸 추천
ㆍ 접전 그!

[00:16:30]
나 ~ ~ *
`    iN
soos
son
id             :
. *     "
~
"
< \                                    ㆍ
+

[00:16:33]
^        ~
ges 27H, SEA ese TS 2 EBS] AH 구매했고 ~~

[00:16:36]
_18유로, 한화로 3만원 AACE OO          `

[00:16:39]
우이    ~ ,   ~  ~ 니이   - ~      ~
a  *     _

[00:16:42]
=), sen e Ye RN
cca 이           .         호                    1
그 고스 Ue     c  |     /          로 ia     ：         a” ees
:            Bo;           |          "으으

[00:16:48]
|           르셀로탕에세발 길대했떤빵집인데 eg
2      Hes   (=.               Var

[00:16:51]
저녁 7시 기준 웨이팅은 없어고 빵은 이게 마지막 트레이인 느낌..?

[00:16:54]
eee 에            ~,

[00:16:57]
때                  ~          때         트

[00:17:00]
우오오 eee AIS 현지?! 닷진이라 ， >

[00:17:03]
~     :         ee                   mo: le                           rm
개 Eee a} Baers  Auge SE:  bids 현지인 맛집이라  : tee

[00:17:06]
SO) Seto ace =-ㅋ- 팬 애고여이

[00:17:09]
"og ia 0   일         fy    £.     >
   aIexe S| Bae a tries 때          .

[00:17:12]
ined           -                ~           .  « &         .              i
me     ~         >       Py |      새재 3        Hook  |   ;
ㅣ or    x             ik    ar     :         - [열어      me 수   ‘es    ~ 해

[00:17:15]
Fem 6 Pemechio             ：
< 다 1 서자 come              .
|                       Xecutass i caf? | Chaceiase & Callen
2 a ee 0000.
쓰바 empociatis |             a.  _      -, —-
mee cn ea   —  —    = Jar ste—O  a. —1) 1, Ge

[00:17:18]
이 1  a     uO   ㆍ  BO      .  A CHocthie nro yeu net   ate & ©     0       .    -

[00:17:21]
뭔가 솔드아웃이라는 느낌이 MA] 오는데

[00:17:24]
~   히기        .     .     7   i.          이          대 : :     :    |

.             .                 1    7 oS,    i        ,     |                  |
ee aS          .     다   1  나  '
ne  eo                    ㆍ      님   '  제     ~  ~      >  내         그

[00:17:27]
:         이 트라 ES ADS Oe    :
：     |                        ane    이오 시 로 tlt gan ya Bee

[00:17:30]
Ba A YO) 0) | eet ee BON 세변미 :

[00:17:33]
>

[00:17:36]
o © (60

[00:17:42]
fee 경제하니까 모르느ㅁ이면 조금만늘"매하세요!

[00:17:45]
tery 이을 이럴

[00:17:48]
a,                1 2

[00:17:51]
화이트 트러플 파스타 먹으러 Se

[00:17:54]
예약을 안해서 15분 거리에 있는 동생 시나 상고

[00:18:00]
I                        - a                    .                               a                                               7
.  _            va   7     A    나                ~                      ~
「                ：        ,   |    이    .       {     \           제                     NL             노이
[우우 0 고       [10 노도 이      ~ 제
에              _    의 ih          \                          |       3
a --      - .        ~  ㆍ      !   °                                    대   내
al           :       7            .   .    _..  때   -          .   -   .         ~
~           |        이이 으으으 이도 으아

[00:18:06]
Babe 패 멀어서                           4
힘드신 분늘은 그냥 이동하지마시고 웨이팅하세요,@      '

[00:18:09]
_               ANA I 000                7            「 *7 8         €
ee =     10102 |     +E
a      — ARZFESC 꽤 멀어서  '

힘드신 분들은 그냥 이동하지마시고 웨이팅하세요 @

[00:18:12]
Sy 화이트 상그리아가유명해서 한 잔 Fee

[00:18:15]
ae 《                          »                 .

[00:18:18]
00000         aa       기
: 생각보다 술맛 100

[00:18:21]
|     ~ - 7    ii A
wa,

[00:18:24]
- ~  ee /    빠따따스 브 라바스

[00:18:27]
| VY eam                                     ~
.            :    \
e 4
~ 고"             onje |ㅋ         LL
4,
7           문어는 너무 맛있었는데요
2
ee,

[00:18:30]
가 ee
                             :          \                                                                                      hom.
of

제                               |         ;

2? a’ a

[00:18:33]
9                               < «
|         면 꼭                          )
                               fed
:           ㅇ      완전 강력
고 빼달라고 하세요! (     강
고수 못드시면 =

[00:18:36]
Na                                           = 저
나를 구원해 주러 온 감자 SN

[00:18:39]
나를 구원해 주러 온 감자 SN

[00:18:42]
스페인 감자엔 BS Beralt.. 왜 맛있어,,?

[00:18:48]
~                ㄷㄷ            a  제 -
"새드     일 트트어플 25

[00:18:54]
- 우와 진짜 특이하라

[00:18:57]
이         별         |
노변
- 2h) 논감고 먹으면 약간 통옹한 밥 먹는거 Qe 하고?

[00:19:00]
[fF          @ Fret
Met 트러플 향이랑 비주얼 때문에 선뜻 손이 안갔는데

[00:19:03]
씬한 EAS 향이랑 비주얼 때문에 선뜻 손이 안갔는데

[00:19:06]
저는 완전 호, 동생은 AAA 세모

[00:19:09]
저        ~~
는 완존      도
Lc! 2
   XR
EMS AIZHHO
팸에 세
=}

[00:19:15]
eel
삐        배부르게 먹고 6만5전원 정도 나왔습니다-

[00:19:18]
ㅣ                                                            .
^ 가      배부르게 먹고 6만5천원 정도 나왔습니다-

[00:19:21]
ao SHO 스피어 주 CUM 이는 Ys State oe ~:

[00:19:24]
—    _         ee     ~                 ae          a es             ny
°       7    Tae                      ih                     ~~ .
2 그    .                          삐                    .    Se
ㆍ            ee       -       때        is ㅡ
er    도시오 0000           a     o>            :       ee
ee                    ;            이네 tg 이에, Pg 바 Sap Cer   Stes Cy ate ee

[00:19:27]
=/ 6  se a “Se HS OE ee
egg 7 le OLS lA 개선문 한 A              :
|       | 나 |                    ~

[00:19:30]
NO? ;    건    1   0      awe        호     ㄴ     .        Wee?      P     y    ey

§ cert S   Sweewtnikal f    A      Fa aS wien      U ARIBO:  HARIS  그은 ADD

\            “ : oe  = a  2 @  FA <    =a Re   ~   Rhine’  0000 80) | se
YY \     “9   0 #'p,  ee  >”: 자      여는,       wy. ae    <i aM F 16100   수   보트 4      ir 경

[00:19:33]
i es ne 르이 수
aa “RISE olebae avec MEM Gp

[00:19:36]
von ol gle          0     / ....wan @ paundo Haribo’   A 에   a    f          도스

[00:19:39]
CRIA REE EC EST ea |

[00:19:42]
~
=        고르              ~    a
0    .     71 a= ATK i PA   Ott ~~
^"                 po a   , 노블              , ‘

[00:19:45]
먹는검무 장남치는꺼 시일                ‘

[00:19:48]
.. ]19 PROTEIN!                      7
'        + MAGNENO + VITAMINA 89                                    AGREES
.y       Qe aricanlt ananinos’ O% MO
i                PROMO
ie A... KA RACK
a                                       j= WE    ;          개          호

[00:19:51]
ae.  |        ae * en    j   ㆍ                  0 4 더 ~   ro          MEST  os  때   ‘

           ~                 :  02            .           ae ~
= -2/7 =     11a  ~ 나 7 -    = _                1 14000      :    _     "       =  - _

ge as 블로크이서-강추하던 트러플맛 감자칩.     -

[00:19:54]
고 pie ore 트러플맛.김자진 ：

[00:19:57]
' ~
(pte tye Se“ LAG 싶은데 CH ie. ORS

[00:20:00]
=      그리크>      으리     보조         다
. , 하몽맛 프링글쓰가 사고,싶은더6번도 See 0
으 ; ㆍ.놀     = OT ORs Oe

[00:20:06]
. 2] 막강 야식 라일 &

[00:20:09]
q      ? ;

[00:20:12]
220 7:                   on.
LO    “~                       7
a

[00:20:18]
- Fea     ~ 해  “그
=               0      :
ㆍ        a
도 "후
x                                           ㆍ   a
\                                      ㆍ s    .
개                                      ”           -
‘4      a
고       bal

[00:20:21]
…
인220 Te OFALCE ETT |e Rage Ya

[00:20:24]
~          “   :      :   도
J Pee cane 00000

[00:20:27]
|. =

[00:20:30]
yr _=¢

[00:20:45]
~ Bipier 212

[00:20:51]
~
… ~

[00:20:54]
-다음은처참한 치즈케이크와 복숭아            7

[00:20:57]
ZA

[00:21:00]
ae. SNE     Eye.  이 028   ns fee
/    도

[00:21:03]
~ at ASS                   aS                    “NS                      000              ;
vey                ~ ㆍ. . /... Mie
~     ‘te 이 그       5     ole   @    Riedie: --- -- -=- 이 Sak
W | eae 공생 OVS) - 맛있는러우         BEY ei
iG           :        .            ‘    STS    Se
기 De        ae              a    Ces
¥                                                이 은         이이 ATS

[00:21:06]
ㅣ    '      Nu  A  + Alay oF   pezzi! S28,  6,
| Vil el R=  a

[00:21:09]
:                Yo,    00

[00:21:12]
ee 바닐라 빈도 아끼질 않네  [1

[00:21:18]
：            ~      0 “^
J           이건 맛이 이은 가하게 르이

[00:21:24]
~                                                      “~ ~
”       ee 인

[00:21:27]
y           신거 완전 못먹는 1인,,,   ….     …

[00:21:30]
”             Moy. BA <>미상궁) - 되게 느끼하면서 시그 되게 맛 없다
ress

[00:21:33]
|      An

[00:21:36]
y            My : 동생 어드 디아이 sth ax DEON O| Lr is 기   »
어디선가 들리는 SHON OMA tS See

[00:21:42]
1           ;       |   4

[00:21:45]
) Bw .

[00:21:48]
|                F             _   <,        |              _ ：
!               a               a

[00:21:51]
jam Var     개

[00:21:54]
s&   _FAr RES  머바마 AIQY
    홍콕에서 SARS SOF 먹방만 찍어봤지

[00:21:57]
때

[00:22:09]
2, a 올리브 오인 7

[00:22:12]
thy 개
2
Wwe
ae

i” i
"   oD                   ‘i _

[00:22:15]
005 ee
개                   A
3, 라치나타 SHE Fe! x?
co

[00:22:18]
_ »
4. 6460 마카다미아 1, 헤이즐 1

[00:22:21]
—.    …
0" 000 마가다미아 1, sols 1

[00:22:24]
“_ ~

[00:22:27]
>
7
Sere se BME boos 만나요 ※%

[00:22:30]
즐거운 언박싱 끝-! 3일차 영상으로 만나요 #

